<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-de95df70-0304-4b42-9764-c83b084f27e2"><participant processRef="sid-39EAFE74-4B91-401F-B654-E0F57BEEAE80" name="Change Requester" id="sid-DEE1B981-43C7-417A-831C-A24FC9C8C39C"></participant><participant name="ITS Change Management System (SharePoint)" id="sid-7B678890-D8EF-438E-8839-B2CAA8CDA934"></participant><messageFlow sourceRef="sid-1129A301-5072-43D9-83B3-487DA54E78FB" targetRef="sid-7B678890-D8EF-438E-8839-B2CAA8CDA934" name="" id="sid-A7EE1B1E-AAF0-4AD6-89B0-2B5B7A7DA6CC"/><messageFlow sourceRef="sid-7B678890-D8EF-438E-8839-B2CAA8CDA934" targetRef="sid-ADA30ED6-92BD-4EC2-A146-D2E87D9AC1DC" name="" id="sid-BDF3A8EA-A23B-4816-80A2-3B33071FCB05"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Change Requester" id="sid-39EAFE74-4B91-401F-B654-E0F57BEEAE80"><laneSet id="sid-0a84062d-9923-451c-b943-de3792266802"><lane id="sid-18F0CB05-8443-4FDD-BD30-B1B354239D47"><flowNodeRef>sid-ADA30ED6-92BD-4EC2-A146-D2E87D9AC1DC</flowNodeRef><flowNodeRef>sid-C088A84A-B060-4817-863F-CCEA4FC433A0</flowNodeRef><flowNodeRef>sid-E8595626-5D89-48C8-896B-DE4F8D1FC3E0</flowNodeRef><flowNodeRef>sid-04BB0A00-24E8-4E7F-8FF4-156BB1720F3F</flowNodeRef><flowNodeRef>sid-4F3DE4CB-486F-424E-A6F6-13391E575442</flowNodeRef><flowNodeRef>sid-1129A301-5072-43D9-83B3-487DA54E78FB</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="Change &#xA;Request &#xA;Approved" id="sid-ADA30ED6-92BD-4EC2-A146-D2E87D9AC1DC"><outgoing>sid-5748BA2B-ACF8-4F58-B231-9B766CC7AC15</outgoing><messageEventDefinition id="sid-af249279-8e21-4265-b1c0-1a02eb8addad"/></startEvent><intermediateCatchEvent name="Change release date &#xA;reached" id="sid-C088A84A-B060-4817-863F-CCEA4FC433A0"><incoming>sid-5748BA2B-ACF8-4F58-B231-9B766CC7AC15</incoming><outgoing>sid-CC275C31-E441-443F-9E9E-A8B345C4970F</outgoing><timerEventDefinition id="sid-814451c0-bc00-4e3c-a9dc-255d8cd4ed9e"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Execute Change" id="sid-E8595626-5D89-48C8-896B-DE4F8D1FC3E0"><incoming>sid-CC275C31-E441-443F-9E9E-A8B345C4970F</incoming><outgoing>sid-B1C6A7F1-0F84-4312-82E4-8F84E3ECE77C</outgoing></task><intermediateCatchEvent name="Execution complete" id="sid-04BB0A00-24E8-4E7F-8FF4-156BB1720F3F"><incoming>sid-B1C6A7F1-0F84-4312-82E4-8F84E3ECE77C</incoming><outgoing>sid-4F185903-B71F-4FB8-9A9E-AB0B7713232C</outgoing><timerEventDefinition id="sid-7fb5abca-e41e-4386-9264-78c85873b346"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Update Change Record with  Change Completion Report" id="sid-4F3DE4CB-486F-424E-A6F6-13391E575442"><incoming>sid-4F185903-B71F-4FB8-9A9E-AB0B7713232C</incoming><outgoing>sid-5B3955FE-E7F8-48F7-925F-BA7EB7867AFC</outgoing></task><endEvent name="Change Request &#xA;completed" id="sid-1129A301-5072-43D9-83B3-487DA54E78FB"><incoming>sid-5B3955FE-E7F8-48F7-925F-BA7EB7867AFC</incoming><messageEventDefinition id="sid-00f0c687-d677-4507-abec-2c317ffc0e2d"/></endEvent><sequenceFlow sourceRef="sid-ADA30ED6-92BD-4EC2-A146-D2E87D9AC1DC" targetRef="sid-C088A84A-B060-4817-863F-CCEA4FC433A0" name="" id="sid-5748BA2B-ACF8-4F58-B231-9B766CC7AC15"/><sequenceFlow sourceRef="sid-C088A84A-B060-4817-863F-CCEA4FC433A0" targetRef="sid-E8595626-5D89-48C8-896B-DE4F8D1FC3E0" name="" id="sid-CC275C31-E441-443F-9E9E-A8B345C4970F"/><sequenceFlow sourceRef="sid-E8595626-5D89-48C8-896B-DE4F8D1FC3E0" targetRef="sid-04BB0A00-24E8-4E7F-8FF4-156BB1720F3F" name="" id="sid-B1C6A7F1-0F84-4312-82E4-8F84E3ECE77C"/><sequenceFlow sourceRef="sid-04BB0A00-24E8-4E7F-8FF4-156BB1720F3F" targetRef="sid-4F3DE4CB-486F-424E-A6F6-13391E575442" name="" id="sid-4F185903-B71F-4FB8-9A9E-AB0B7713232C"/><sequenceFlow sourceRef="sid-4F3DE4CB-486F-424E-A6F6-13391E575442" targetRef="sid-1129A301-5072-43D9-83B3-487DA54E78FB" name="" id="sid-5B3955FE-E7F8-48F7-925F-BA7EB7867AFC"/></process><bpmndi:BPMNDiagram id="sid-548d2307-52a3-4871-a7bc-f94b52032989"><bpmndi:BPMNPlane bpmnElement="sid-de95df70-0304-4b42-9764-c83b084f27e2" id="sid-06ca495a-fdc1-4869-a661-50971e90a3d2"><bpmndi:BPMNShape bpmnElement="sid-DEE1B981-43C7-417A-831C-A24FC9C8C39C" isHorizontal="true" id="sid-DEE1B981-43C7-417A-831C-A24FC9C8C39C_gui"><omgdc:Bounds x="30.0" y="375.0" width="956.0" height="339.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B678890-D8EF-438E-8839-B2CAA8CDA934" isHorizontal="true" id="sid-7B678890-D8EF-438E-8839-B2CAA8CDA934_gui"><omgdc:Bounds x="30.0" y="300.0" width="956.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-18F0CB05-8443-4FDD-BD30-B1B354239D47" isHorizontal="true" id="sid-18F0CB05-8443-4FDD-BD30-B1B354239D47_gui"><omgdc:Bounds x="60.0" y="375.0" width="926.0" height="339.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ADA30ED6-92BD-4EC2-A146-D2E87D9AC1DC" id="sid-ADA30ED6-92BD-4EC2-A146-D2E87D9AC1DC_gui"><omgdc:Bounds x="125.0" y="525.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C088A84A-B060-4817-863F-CCEA4FC433A0" id="sid-C088A84A-B060-4817-863F-CCEA4FC433A0_gui"><omgdc:Bounds x="265.0" y="525.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E8595626-5D89-48C8-896B-DE4F8D1FC3E0" id="sid-E8595626-5D89-48C8-896B-DE4F8D1FC3E0_gui"><omgdc:Bounds x="380.0" y="500.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-04BB0A00-24E8-4E7F-8FF4-156BB1720F3F" id="sid-04BB0A00-24E8-4E7F-8FF4-156BB1720F3F_gui"><omgdc:Bounds x="550.0" y="525.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4F3DE4CB-486F-424E-A6F6-13391E575442" id="sid-4F3DE4CB-486F-424E-A6F6-13391E575442_gui"><omgdc:Bounds x="675.0" y="500.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1129A301-5072-43D9-83B3-487DA54E78FB" id="sid-1129A301-5072-43D9-83B3-487DA54E78FB_gui"><omgdc:Bounds x="885.0" y="526.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-4F185903-B71F-4FB8-9A9E-AB0B7713232C" id="sid-4F185903-B71F-4FB8-9A9E-AB0B7713232C_gui"><omgdi:waypoint x="580.0" y="540.0"/><omgdi:waypoint x="675.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5B3955FE-E7F8-48F7-925F-BA7EB7867AFC" id="sid-5B3955FE-E7F8-48F7-925F-BA7EB7867AFC_gui"><omgdi:waypoint x="775.0" y="540.0"/><omgdi:waypoint x="885.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CC275C31-E441-443F-9E9E-A8B345C4970F" id="sid-CC275C31-E441-443F-9E9E-A8B345C4970F_gui"><omgdi:waypoint x="295.0" y="540.0"/><omgdi:waypoint x="380.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5748BA2B-ACF8-4F58-B231-9B766CC7AC15" id="sid-5748BA2B-ACF8-4F58-B231-9B766CC7AC15_gui"><omgdi:waypoint x="155.0" y="540.0"/><omgdi:waypoint x="265.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B1C6A7F1-0F84-4312-82E4-8F84E3ECE77C" id="sid-B1C6A7F1-0F84-4312-82E4-8F84E3ECE77C_gui"><omgdi:waypoint x="480.0" y="540.0"/><omgdi:waypoint x="550.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A7EE1B1E-AAF0-4AD6-89B0-2B5B7A7DA6CC" id="sid-A7EE1B1E-AAF0-4AD6-89B0-2B5B7A7DA6CC_gui"><omgdi:waypoint x="899.0" y="526.0"/><omgdi:waypoint x="899.0" y="360.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BDF3A8EA-A23B-4816-80A2-3B33071FCB05" id="sid-BDF3A8EA-A23B-4816-80A2-3B33071FCB05_gui"><omgdi:waypoint x="140.0" y="360.0"/><omgdi:waypoint x="140.0" y="525.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>