<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9b6a81a9-6bde-4358-8924-aa23221a68f5"><participant processRef="sid-653e8dc4-ff9c-42a2-819f-35cf512d67a9" name="E" id="sid-7FF96B95-56E5-446C-84C4-D28FBDAEAFFE"/><participant processRef="sid-e8ec1334-f331-44d4-ab5a-a06724ce0952" name="F" id="sid-B377EA04-C3AA-4B2F-8830-C0354034A31D"/><messageFlow sourceRef="sid-542D5A82-5B72-4EE9-B94C-1BE75748102B" targetRef="sid-B377EA04-C3AA-4B2F-8830-C0354034A31D" name="" id="sid-1B7CC864-B733-4043-8CCD-E1A36EB729E9"/><messageFlow sourceRef="sid-B377EA04-C3AA-4B2F-8830-C0354034A31D" targetRef="sid-542D5A82-5B72-4EE9-B94C-1BE75748102B" name="" id="sid-27A44CE8-3E21-4F99-80CC-8C34ADAA8BE1"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="E" id="sid-653e8dc4-ff9c-42a2-819f-35cf512d67a9"><laneSet id="sid-16628f57-fa53-41cb-9a4a-edb1d006ae37"><lane id="sid-416FE604-34F2-4378-84CB-845B3C64C244"><flowNodeRef>sid-2F867A3A-1FFF-4D4E-9584-DE888AE526AD</flowNodeRef><flowNodeRef>sid-542D5A82-5B72-4EE9-B94C-1BE75748102B</flowNodeRef><flowNodeRef>sid-324EFE61-3E1D-4E75-8455-D3B70C3393C2</flowNodeRef><flowNodeRef>sid-912AF14B-4009-4E61-9084-AFB403B45FD6</flowNodeRef><flowNodeRef>sid-8AB65777-28B2-46D1-AD6B-9D36E6196D08</flowNodeRef><flowNodeRef>sid-C66045B7-D388-41F6-90EA-F13563DB827B</flowNodeRef></lane></laneSet><startEvent name="" id="sid-2F867A3A-1FFF-4D4E-9584-DE888AE526AD"><outgoing>sid-34DAAE86-A8A6-4289-BDEF-B28C98B5B8D0</outgoing></startEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-542D5A82-5B72-4EE9-B94C-1BE75748102B"><incoming>sid-34DAAE86-A8A6-4289-BDEF-B28C98B5B8D0</incoming><outgoing>sid-02FF893E-73F6-4CBD-868D-7ACA390E2F8A</outgoing></subProcess><endEvent name="B" id="sid-324EFE61-3E1D-4E75-8455-D3B70C3393C2"><incoming>sid-40DEAE7E-5AEC-4E58-A344-32FD95D4879E</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-912AF14B-4009-4E61-9084-AFB403B45FD6"><incoming>sid-02FF893E-73F6-4CBD-868D-7ACA390E2F8A</incoming><outgoing>sid-C26B1B18-7878-4E29-B19F-96B04F8B14E8</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-8AB65777-28B2-46D1-AD6B-9D36E6196D08"><incoming>sid-C26B1B18-7878-4E29-B19F-96B04F8B14E8</incoming><outgoing>sid-B94D124D-6C14-4992-998E-34CD201703CD</outgoing><outgoing>sid-40DEAE7E-5AEC-4E58-A344-32FD95D4879E</outgoing></exclusiveGateway><endEvent name="D" id="sid-C66045B7-D388-41F6-90EA-F13563DB827B"><incoming>sid-B94D124D-6C14-4992-998E-34CD201703CD</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-2F867A3A-1FFF-4D4E-9584-DE888AE526AD" targetRef="sid-542D5A82-5B72-4EE9-B94C-1BE75748102B" name="" id="sid-34DAAE86-A8A6-4289-BDEF-B28C98B5B8D0"/><sequenceFlow isImmediate="false" sourceRef="sid-912AF14B-4009-4E61-9084-AFB403B45FD6" targetRef="sid-8AB65777-28B2-46D1-AD6B-9D36E6196D08" name="" id="sid-C26B1B18-7878-4E29-B19F-96B04F8B14E8"/><sequenceFlow isImmediate="false" sourceRef="sid-542D5A82-5B72-4EE9-B94C-1BE75748102B" targetRef="sid-912AF14B-4009-4E61-9084-AFB403B45FD6" name="" id="sid-02FF893E-73F6-4CBD-868D-7ACA390E2F8A"/><sequenceFlow isImmediate="false" sourceRef="sid-8AB65777-28B2-46D1-AD6B-9D36E6196D08" targetRef="sid-C66045B7-D388-41F6-90EA-F13563DB827B" name="G" id="sid-B94D124D-6C14-4992-998E-34CD201703CD"/><sequenceFlow isImmediate="false" sourceRef="sid-8AB65777-28B2-46D1-AD6B-9D36E6196D08" targetRef="sid-324EFE61-3E1D-4E75-8455-D3B70C3393C2" name="H" id="sid-40DEAE7E-5AEC-4E58-A344-32FD95D4879E"/></process><process isClosed="false" isExecutable="false" processType="None" name="F" id="sid-e8ec1334-f331-44d4-ab5a-a06724ce0952"><laneSet id="sid-3057214a-e294-4a81-a7f0-e7d282623cb9"><lane id="sid-FB4BC249-CFD8-4E56-AE86-FFF484A131FF"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-40b051bd-09ad-4330-b33a-4d6986d94c4f"><bpmndi:BPMNPlane bpmnElement="sid-9b6a81a9-6bde-4358-8924-aa23221a68f5" id="sid-7b078457-0fd0-49f5-b619-0bd29ee249f2"><bpmndi:BPMNShape bpmnElement="sid-7FF96B95-56E5-446C-84C4-D28FBDAEAFFE" isHorizontal="true" id="sid-7FF96B95-56E5-446C-84C4-D28FBDAEAFFE_gui"><omgdc:Bounds x="225.0" y="254.0" width="938.0" height="461.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B377EA04-C3AA-4B2F-8830-C0354034A31D" isHorizontal="true" id="sid-B377EA04-C3AA-4B2F-8830-C0354034A31D_gui"><omgdc:Bounds x="240.0" y="30.0" width="493.0" height="141.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-416FE604-34F2-4378-84CB-845B3C64C244" isHorizontal="true" id="sid-416FE604-34F2-4378-84CB-845B3C64C244_gui"><omgdc:Bounds x="255.0" y="254.0" width="908.0" height="461.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F867A3A-1FFF-4D4E-9584-DE888AE526AD" id="sid-2F867A3A-1FFF-4D4E-9584-DE888AE526AD_gui"><omgdc:Bounds x="285.0" y="417.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-542D5A82-5B72-4EE9-B94C-1BE75748102B" isExpanded="false" id="sid-542D5A82-5B72-4EE9-B94C-1BE75748102B_gui"><omgdc:Bounds x="373.0" y="392.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-324EFE61-3E1D-4E75-8455-D3B70C3393C2" id="sid-324EFE61-3E1D-4E75-8455-D3B70C3393C2_gui"><omgdc:Bounds x="726.0" y="585.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-912AF14B-4009-4E61-9084-AFB403B45FD6" id="sid-912AF14B-4009-4E61-9084-AFB403B45FD6_gui"><omgdc:Bounds x="540.0" y="392.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8AB65777-28B2-46D1-AD6B-9D36E6196D08" isMarkerVisible="true" id="sid-8AB65777-28B2-46D1-AD6B-9D36E6196D08_gui"><omgdc:Bounds x="720.0" y="412.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C66045B7-D388-41F6-90EA-F13563DB827B" id="sid-C66045B7-D388-41F6-90EA-F13563DB827B_gui"><omgdc:Bounds x="955.0" y="418.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB4BC249-CFD8-4E56-AE86-FFF484A131FF" isHorizontal="true" id="sid-FB4BC249-CFD8-4E56-AE86-FFF484A131FF_gui"><omgdc:Bounds x="270.0" y="30.0" width="463.0" height="141.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-34DAAE86-A8A6-4289-BDEF-B28C98B5B8D0" id="sid-34DAAE86-A8A6-4289-BDEF-B28C98B5B8D0_gui"><omgdi:waypoint x="315.0" y="432.0"/><omgdi:waypoint x="373.0" y="432.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1B7CC864-B733-4043-8CCD-E1A36EB729E9" id="sid-1B7CC864-B733-4043-8CCD-E1A36EB729E9_gui"><omgdi:waypoint x="406.0" y="392.0"/><omgdi:waypoint x="406.0" y="171.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B94D124D-6C14-4992-998E-34CD201703CD" id="sid-B94D124D-6C14-4992-998E-34CD201703CD_gui"><omgdi:waypoint x="760.0" y="432.0"/><omgdi:waypoint x="955.0" y="432.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-40DEAE7E-5AEC-4E58-A344-32FD95D4879E" id="sid-40DEAE7E-5AEC-4E58-A344-32FD95D4879E_gui"><omgdi:waypoint x="740.0" y="452.0"/><omgdi:waypoint x="740.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-27A44CE8-3E21-4F99-80CC-8C34ADAA8BE1" id="sid-27A44CE8-3E21-4F99-80CC-8C34ADAA8BE1_gui"><omgdi:waypoint x="439.0" y="171.0"/><omgdi:waypoint x="439.0" y="392.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-02FF893E-73F6-4CBD-868D-7ACA390E2F8A" id="sid-02FF893E-73F6-4CBD-868D-7ACA390E2F8A_gui"><omgdi:waypoint x="473.0" y="432.0"/><omgdi:waypoint x="540.0" y="432.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C26B1B18-7878-4E29-B19F-96B04F8B14E8" id="sid-C26B1B18-7878-4E29-B19F-96B04F8B14E8_gui"><omgdi:waypoint x="640.0" y="432.0"/><omgdi:waypoint x="720.0" y="432.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>