<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-09243750-6b65-4959-9e0f-e66d99af09f5"><participant processRef="sid-6335BD4A-25C4-4C16-9FA2-AFB86474D9DD" name="Kunde" id="sid-8F348159-EEE0-4594-9AF9-063B1C57D562"></participant><participant processRef="sid-6362B846-29DA-4C5A-9687-7978C6AD7591" name="Auftragseingang" id="sid-39DF2854-ED63-4A52-9CED-554B541CF440"></participant><messageFlow sourceRef="sid-8F348159-EEE0-4594-9AF9-063B1C57D562" targetRef="sid-2B4E018F-C12A-41ED-90D1-1955C1B64474" name="" id="sid-412980DB-4AE0-4145-9387-44278BDE81E1"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Auftragseingang" id="sid-6362B846-29DA-4C5A-9687-7978C6AD7591"><laneSet id="sid-dc3e1935-a513-4e60-a78a-6be504c23b97"><lane name="Finanzbuchhaltung" id="sid-1D5F99DD-3C16-4FB2-ADD9-177F3E744444"><flowNodeRef>sid-5A44C9DC-BE28-466C-B305-B3003A99E430</flowNodeRef><flowNodeRef>sid-12D0ADAE-D718-41C8-BF53-0C0F0026A575</flowNodeRef></lane><lane name="Vertrieb" id="sid-D580C191-CCCE-4265-ABD2-9D09EFB60E0F"><flowNodeRef>sid-2B4E018F-C12A-41ED-90D1-1955C1B64474</flowNodeRef><flowNodeRef>sid-20A061CD-6580-4E1D-B23E-67A50F7140A6</flowNodeRef></lane><lane name="Logistik" id="sid-F25A2735-1CE2-4E8A-B557-26A1126ABEF3"><flowNodeRef>sid-FE76F897-8C86-416D-A57B-9C5C95AB11B6</flowNodeRef><flowNodeRef>sid-0E493BE9-878D-4A61-9EE6-3BF9F3D1F9A4</flowNodeRef><flowNodeRef>sid-143EA9E3-33B2-4229-A5BC-22201CF235D6</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Auf Kreditw?rdigkeit ?berpr?fen" id="sid-5A44C9DC-BE28-466C-B305-B3003A99E430"><incoming>sid-EE53C5EC-FFE1-473E-83E1-8C3E365C6D0E</incoming><outgoing>sid-8D4599CB-7080-4364-BA6B-3C2ADC94F267</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Kreditw?rdig?" id="sid-12D0ADAE-D718-41C8-BF53-0C0F0026A575"><incoming>sid-8D4599CB-7080-4364-BA6B-3C2ADC94F267</incoming><outgoing>sid-331DDFCA-1566-49CA-A5EC-994DEB1EB1AE</outgoing><outgoing>sid-8341DDBE-0CC9-4F36-A697-223C310A4539</outgoing></exclusiveGateway><startEvent isInterrupting="true" name="Auftragseingang" id="sid-2B4E018F-C12A-41ED-90D1-1955C1B64474"><outgoing>sid-EE53C5EC-FFE1-473E-83E1-8C3E365C6D0E</outgoing><messageEventDefinition id="sid-9ce29055-0141-4203-9a23-a7bc043ca85a"/></startEvent><endEvent name="Auftrag absagen" id="sid-20A061CD-6580-4E1D-B23E-67A50F7140A6"><incoming>sid-8341DDBE-0CC9-4F36-A697-223C310A4539</incoming><incoming>sid-E0E4BF77-B197-4F57-8485-1AF09B78D290</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="?berpr?fen ob die Ware lieferbar ist" id="sid-FE76F897-8C86-416D-A57B-9C5C95AB11B6"><incoming>sid-331DDFCA-1566-49CA-A5EC-994DEB1EB1AE</incoming><outgoing>sid-E8732509-C840-454A-95C8-ADE1676EC0A2</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Ware lieferbar?" id="sid-0E493BE9-878D-4A61-9EE6-3BF9F3D1F9A4"><incoming>sid-E8732509-C840-454A-95C8-ADE1676EC0A2</incoming><outgoing>sid-E0E4BF77-B197-4F57-8485-1AF09B78D290</outgoing><outgoing>sid-9CA32535-C038-4732-95C8-B9619BFEE42F</outgoing></exclusiveGateway><endEvent name="Ware versenden" id="sid-143EA9E3-33B2-4229-A5BC-22201CF235D6"><incoming>sid-9CA32535-C038-4732-95C8-B9619BFEE42F</incoming></endEvent><sequenceFlow sourceRef="sid-5A44C9DC-BE28-466C-B305-B3003A99E430" targetRef="sid-12D0ADAE-D718-41C8-BF53-0C0F0026A575" name="" id="sid-8D4599CB-7080-4364-BA6B-3C2ADC94F267"/><sequenceFlow sourceRef="sid-12D0ADAE-D718-41C8-BF53-0C0F0026A575" targetRef="sid-FE76F897-8C86-416D-A57B-9C5C95AB11B6" name="Ja" id="sid-331DDFCA-1566-49CA-A5EC-994DEB1EB1AE"/><sequenceFlow sourceRef="sid-FE76F897-8C86-416D-A57B-9C5C95AB11B6" targetRef="sid-0E493BE9-878D-4A61-9EE6-3BF9F3D1F9A4" name="" id="sid-E8732509-C840-454A-95C8-ADE1676EC0A2"/><sequenceFlow sourceRef="sid-12D0ADAE-D718-41C8-BF53-0C0F0026A575" targetRef="sid-20A061CD-6580-4E1D-B23E-67A50F7140A6" name="Nein" id="sid-8341DDBE-0CC9-4F36-A697-223C310A4539"/><sequenceFlow sourceRef="sid-0E493BE9-878D-4A61-9EE6-3BF9F3D1F9A4" targetRef="sid-20A061CD-6580-4E1D-B23E-67A50F7140A6" name="Nein" id="sid-E0E4BF77-B197-4F57-8485-1AF09B78D290"/><sequenceFlow sourceRef="sid-0E493BE9-878D-4A61-9EE6-3BF9F3D1F9A4" targetRef="sid-143EA9E3-33B2-4229-A5BC-22201CF235D6" name="Ja" id="sid-9CA32535-C038-4732-95C8-B9619BFEE42F"/><sequenceFlow sourceRef="sid-2B4E018F-C12A-41ED-90D1-1955C1B64474" targetRef="sid-5A44C9DC-BE28-466C-B305-B3003A99E430" name="" id="sid-EE53C5EC-FFE1-473E-83E1-8C3E365C6D0E"/></process><process isClosed="false" isExecutable="false" processType="None" name="Kunde" id="sid-6335BD4A-25C4-4C16-9FA2-AFB86474D9DD"><laneSet id="sid-149c7d70-332a-4479-b161-0d166b83b5b5"><lane id="sid-09884547-49B2-48D6-90B2-06F53F8FAA4A"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-dca3099f-e8f3-4b89-8b45-0d70e32fb667"><bpmndi:BPMNPlane bpmnElement="sid-09243750-6b65-4959-9e0f-e66d99af09f5" id="sid-46bc4809-dac2-44c6-ab39-b674ab80c80d"><bpmndi:BPMNShape bpmnElement="sid-8F348159-EEE0-4594-9AF9-063B1C57D562" isHorizontal="true" id="sid-8F348159-EEE0-4594-9AF9-063B1C57D562_gui"><omgdc:Bounds x="30.0" y="30.0" width="789.0" height="66.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-39DF2854-ED63-4A52-9CED-554B541CF440" isHorizontal="true" id="sid-39DF2854-ED63-4A52-9CED-554B541CF440_gui"><omgdc:Bounds x="30.0" y="120.0" width="789.0" height="698.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1D5F99DD-3C16-4FB2-ADD9-177F3E744444" isHorizontal="true" id="sid-1D5F99DD-3C16-4FB2-ADD9-177F3E744444_gui"><omgdc:Bounds x="60.0" y="370.0" width="759.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D580C191-CCCE-4265-ABD2-9D09EFB60E0F" isHorizontal="true" id="sid-D580C191-CCCE-4265-ABD2-9D09EFB60E0F_gui"><omgdc:Bounds x="60.0" y="120.0" width="759.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F25A2735-1CE2-4E8A-B557-26A1126ABEF3" isHorizontal="true" id="sid-F25A2735-1CE2-4E8A-B557-26A1126ABEF3_gui"><omgdc:Bounds x="60.0" y="620.0" width="759.0" height="198.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5A44C9DC-BE28-466C-B305-B3003A99E430" id="sid-5A44C9DC-BE28-466C-B305-B3003A99E430_gui"><omgdc:Bounds x="83.0" y="405.0" width="133.0" height="93.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-12D0ADAE-D718-41C8-BF53-0C0F0026A575" isMarkerVisible="true" id="sid-12D0ADAE-D718-41C8-BF53-0C0F0026A575_gui"><omgdc:Bounds x="310.0" y="432.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2B4E018F-C12A-41ED-90D1-1955C1B64474" id="sid-2B4E018F-C12A-41ED-90D1-1955C1B64474_gui"><omgdc:Bounds x="135.0" y="210.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-20A061CD-6580-4E1D-B23E-67A50F7140A6" id="sid-20A061CD-6580-4E1D-B23E-67A50F7140A6_gui"><omgdc:Bounds x="705.0" y="211.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FE76F897-8C86-416D-A57B-9C5C95AB11B6" id="sid-FE76F897-8C86-416D-A57B-9C5C95AB11B6_gui"><omgdc:Bounds x="280.0" y="660.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0E493BE9-878D-4A61-9EE6-3BF9F3D1F9A4" isMarkerVisible="true" id="sid-0E493BE9-878D-4A61-9EE6-3BF9F3D1F9A4_gui"><omgdc:Bounds x="450.0" y="680.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-143EA9E3-33B2-4229-A5BC-22201CF235D6" id="sid-143EA9E3-33B2-4229-A5BC-22201CF235D6_gui"><omgdc:Bounds x="705.0" y="686.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-09884547-49B2-48D6-90B2-06F53F8FAA4A" isHorizontal="true" id="sid-09884547-49B2-48D6-90B2-06F53F8FAA4A_gui"><omgdc:Bounds x="60.0" y="30.0" width="759.0" height="66.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-E0E4BF77-B197-4F57-8485-1AF09B78D290" id="sid-E0E4BF77-B197-4F57-8485-1AF09B78D290_gui"><omgdi:waypoint x="470.0" y="680.0"/><omgdi:waypoint x="470.5" y="225.0"/><omgdi:waypoint x="705.0" y="225.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EE53C5EC-FFE1-473E-83E1-8C3E365C6D0E" id="sid-EE53C5EC-FFE1-473E-83E1-8C3E365C6D0E_gui"><omgdi:waypoint x="150.0" y="240.0"/><omgdi:waypoint x="149.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-412980DB-4AE0-4145-9387-44278BDE81E1" id="sid-412980DB-4AE0-4145-9387-44278BDE81E1_gui"><omgdi:waypoint x="150.0" y="96.0"/><omgdi:waypoint x="150.0" y="210.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8D4599CB-7080-4364-BA6B-3C2ADC94F267" id="sid-8D4599CB-7080-4364-BA6B-3C2ADC94F267_gui"><omgdi:waypoint x="216.0" y="451.0"/><omgdi:waypoint x="310.0" y="452.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-331DDFCA-1566-49CA-A5EC-994DEB1EB1AE" id="sid-331DDFCA-1566-49CA-A5EC-994DEB1EB1AE_gui"><omgdi:waypoint x="330.0" y="472.0"/><omgdi:waypoint x="330.0" y="660.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E8732509-C840-454A-95C8-ADE1676EC0A2" id="sid-E8732509-C840-454A-95C8-ADE1676EC0A2_gui"><omgdi:waypoint x="380.0" y="700.0"/><omgdi:waypoint x="450.0" y="700.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9CA32535-C038-4732-95C8-B9619BFEE42F" id="sid-9CA32535-C038-4732-95C8-B9619BFEE42F_gui"><omgdi:waypoint x="490.0" y="700.0"/><omgdi:waypoint x="705.0" y="700.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8341DDBE-0CC9-4F36-A697-223C310A4539" id="sid-8341DDBE-0CC9-4F36-A697-223C310A4539_gui"><omgdi:waypoint x="330.0" y="432.0"/><omgdi:waypoint x="330.5" y="225.0"/><omgdi:waypoint x="705.0" y="225.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>