<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-67c85d5a-bb35-46b1-9b64-272bce56d5e1"><participant processRef="sid-550F6743-EBD1-49A1-8CB4-C95217AF3E49" name="Realisierungsvcerantwortlicher" id="sid-85E1800A-2C4A-44F3-904B-F38617170877"></participant><participant name="Mitarbeiter" id="sid-1FBD6929-67E6-4868-B463-DDEBFDD3BEDB"></participant><participant name="Vorgesetzter vom Mitarbeiter" id="sid-06BCFDE9-BA0B-41F7-AA97-24FE8E987585"></participant><messageFlow sourceRef="sid-1D91D56F-7456-4DFF-B119-F9D9A454E964" targetRef="sid-06BCFDE9-BA0B-41F7-AA97-24FE8E987585" name="" id="sid-5326AD43-A601-43A4-AA8A-57B4E2D5D499"/><messageFlow sourceRef="sid-1D91D56F-7456-4DFF-B119-F9D9A454E964" targetRef="sid-1FBD6929-67E6-4868-B463-DDEBFDD3BEDB" name="" id="sid-3F4A6E7D-8393-4A80-BA40-5B8D14E2E8A9"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Realisierungsvcerantwortlicher" id="sid-550F6743-EBD1-49A1-8CB4-C95217AF3E49"><laneSet id="sid-7ee4565d-c1d5-42d0-be21-1f8d48b00b20"><lane id="sid-52ADAB8D-9CB3-484B-9214-E0EE955FC57A"><flowNodeRef>sid-4BF7379C-BE7C-4B10-A10E-D8F31AEACC7D</flowNodeRef><flowNodeRef>sid-ED79F7A0-F2DE-45BF-967E-024BBA26526B</flowNodeRef><flowNodeRef>sid-4EDAB930-058D-4244-B852-323817B18F80</flowNodeRef><flowNodeRef>sid-1D91D56F-7456-4DFF-B119-F9D9A454E964</flowNodeRef><flowNodeRef>sid-62B91D34-60D6-40F5-9D4C-B3F0BC0361BD</flowNodeRef><flowNodeRef>sid-B6ADB121-9552-4E7C-8256-A82E07EDEB95</flowNodeRef><flowNodeRef>sid-5EBB8E50-0A70-4486-AD59-0401EEB4393C</flowNodeRef><flowNodeRef>sid-9CDB5FD7-B3DF-4348-86F3-AE8292E53A77</flowNodeRef></lane></laneSet><startEvent name="Alle Dokumente&#xA;abgearbeitet" id="sid-4BF7379C-BE7C-4B10-A10E-D8F31AEACC7D"><outgoing>sid-AAAEE9A7-3679-4782-B9E0-327134A9917C</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Antrag&#xA;pr?fen" id="sid-ED79F7A0-F2DE-45BF-967E-024BBA26526B"><incoming>sid-AAAEE9A7-3679-4782-B9E0-327134A9917C</incoming><outgoing>sid-CDBDB20A-73C3-4A80-B4C2-1094AE71C79B</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="zu&#xA;beanstanden?" id="sid-4EDAB930-058D-4244-B852-323817B18F80"><incoming>sid-CDBDB20A-73C3-4A80-B4C2-1094AE71C79B</incoming><outgoing>sid-EF8391A2-A87C-47E3-9F4B-33368604E87A</outgoing><outgoing>sid-1CF986B0-2859-4734-B1DE-24231D8DD4B9</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Aufgabe&#xA;erteilen" id="sid-1D91D56F-7456-4DFF-B119-F9D9A454E964"><incoming>sid-1CF986B0-2859-4734-B1DE-24231D8DD4B9</incoming><outgoing>sid-CDDD04E9-02BE-41BE-A8D8-91FB2B58E301</outgoing></task><endEvent name="" id="sid-62B91D34-60D6-40F5-9D4C-B3F0BC0361BD"><incoming>sid-CDDD04E9-02BE-41BE-A8D8-91FB2B58E301</incoming></endEvent><dataObject isCollection="false" name="Antrag&#xA;(in Realisierung)" id="sid-B6ADB121-9552-4E7C-8256-A82E07EDEB95"></dataObject><endEvent name="" id="sid-5EBB8E50-0A70-4486-AD59-0401EEB4393C"><incoming>sid-EF8391A2-A87C-47E3-9F4B-33368604E87A</incoming></endEvent><dataObject isCollection="false" name="Antrag&#xA;(in Systemfreigabe)" id="sid-9CDB5FD7-B3DF-4348-86F3-AE8292E53A77"></dataObject><sequenceFlow sourceRef="sid-4BF7379C-BE7C-4B10-A10E-D8F31AEACC7D" targetRef="sid-ED79F7A0-F2DE-45BF-967E-024BBA26526B" name="" id="sid-AAAEE9A7-3679-4782-B9E0-327134A9917C"/><sequenceFlow sourceRef="sid-ED79F7A0-F2DE-45BF-967E-024BBA26526B" targetRef="sid-4EDAB930-058D-4244-B852-323817B18F80" name="" id="sid-CDBDB20A-73C3-4A80-B4C2-1094AE71C79B"/><sequenceFlow sourceRef="sid-1D91D56F-7456-4DFF-B119-F9D9A454E964" targetRef="sid-62B91D34-60D6-40F5-9D4C-B3F0BC0361BD" name="" id="sid-CDDD04E9-02BE-41BE-A8D8-91FB2B58E301"/><sequenceFlow sourceRef="sid-4EDAB930-058D-4244-B852-323817B18F80" targetRef="sid-5EBB8E50-0A70-4486-AD59-0401EEB4393C" name="nein" id="sid-EF8391A2-A87C-47E3-9F4B-33368604E87A"></sequenceFlow><sequenceFlow sourceRef="sid-4EDAB930-058D-4244-B852-323817B18F80" targetRef="sid-1D91D56F-7456-4DFF-B119-F9D9A454E964" name="ja" id="sid-1CF986B0-2859-4734-B1DE-24231D8DD4B9"></sequenceFlow><association associationDirection="One" sourceRef="sid-5EBB8E50-0A70-4486-AD59-0401EEB4393C" targetRef="sid-9CDB5FD7-B3DF-4348-86F3-AE8292E53A77" id="sid-33ECB720-D8C4-43CF-A9C5-AEFFC82D8FBB"/><association associationDirection="One" sourceRef="sid-62B91D34-60D6-40F5-9D4C-B3F0BC0361BD" targetRef="sid-B6ADB121-9552-4E7C-8256-A82E07EDEB95" id="sid-F3A06E42-710E-4043-8540-89BDFACD3452"/></process><bpmndi:BPMNDiagram id="sid-e6a7bd68-8701-4458-bf30-f8508d8e5349"><bpmndi:BPMNPlane bpmnElement="sid-67c85d5a-bb35-46b1-9b64-272bce56d5e1" id="sid-ff9ab83f-cff2-4a5f-9420-f8e8bae6354f"><bpmndi:BPMNShape bpmnElement="sid-85E1800A-2C4A-44F3-904B-F38617170877" isHorizontal="true" id="sid-85E1800A-2C4A-44F3-904B-F38617170877_gui"><omgdc:Bounds x="45.0" y="30.0" width="941.9999999999998" height="200.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1FBD6929-67E6-4868-B463-DDEBFDD3BEDB" isHorizontal="true" id="sid-1FBD6929-67E6-4868-B463-DDEBFDD3BEDB_gui"><omgdc:Bounds x="45.0" y="249.7727260313743" width="942.0" height="45.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-06BCFDE9-BA0B-41F7-AA97-24FE8E987585" isHorizontal="true" id="sid-06BCFDE9-BA0B-41F7-AA97-24FE8E987585_gui"><omgdc:Bounds x="45.0" y="315.0" width="942.0" height="45.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52ADAB8D-9CB3-484B-9214-E0EE955FC57A" isHorizontal="true" id="sid-52ADAB8D-9CB3-484B-9214-E0EE955FC57A_gui"><omgdc:Bounds x="75.0" y="30.0" width="911.9999999999998" height="200.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4BF7379C-BE7C-4B10-A10E-D8F31AEACC7D" id="sid-4BF7379C-BE7C-4B10-A10E-D8F31AEACC7D_gui"><omgdc:Bounds x="127.18181757099373" y="92.77272603137425" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ED79F7A0-F2DE-45BF-967E-024BBA26526B" id="sid-ED79F7A0-F2DE-45BF-967E-024BBA26526B_gui"><omgdc:Bounds x="217.18181757099373" y="67.77272603137425" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4EDAB930-058D-4244-B852-323817B18F80" isMarkerVisible="true" id="sid-4EDAB930-058D-4244-B852-323817B18F80_gui"><omgdc:Bounds x="382.18181757099376" y="87.77272603137425" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1D91D56F-7456-4DFF-B119-F9D9A454E964" id="sid-1D91D56F-7456-4DFF-B119-F9D9A454E964_gui"><omgdc:Bounds x="517.1818175709938" y="127.77272603137425" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-62B91D34-60D6-40F5-9D4C-B3F0BC0361BD" id="sid-62B91D34-60D6-40F5-9D4C-B3F0BC0361BD_gui"><omgdc:Bounds x="697.1818175709938" y="153.77272603137425" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B6ADB121-9552-4E7C-8256-A82E07EDEB95" id="sid-B6ADB121-9552-4E7C-8256-A82E07EDEB95_gui"><omgdc:Bounds x="820.1818175709938" y="148.77272603137425" width="131.0" height="37.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EBB8E50-0A70-4486-AD59-0401EEB4393C" id="sid-5EBB8E50-0A70-4486-AD59-0401EEB4393C_gui"><omgdc:Bounds x="697.1818175709938" y="57.77272603137425" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9CDB5FD7-B3DF-4348-86F3-AE8292E53A77" id="sid-9CDB5FD7-B3DF-4348-86F3-AE8292E53A77_gui"><omgdc:Bounds x="819.1818175709938" y="52.77272603137425" width="134.0" height="37.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-1CF986B0-2859-4734-B1DE-24231D8DD4B9" id="sid-1CF986B0-2859-4734-B1DE-24231D8DD4B9_gui"><omgdi:waypoint x="402.0" y="127.0"/><omgdi:waypoint x="402.68181757099376" y="167.77272603137428"/><omgdi:waypoint x="517.0" y="167.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F3A06E42-710E-4043-8540-89BDFACD3452" id="sid-F3A06E42-710E-4043-8540-89BDFACD3452_gui"><omgdi:waypoint x="725.0" y="167.0"/><omgdi:waypoint x="820.0" y="167.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AAAEE9A7-3679-4782-B9E0-327134A9917C" id="sid-AAAEE9A7-3679-4782-B9E0-327134A9917C_gui"><omgdi:waypoint x="157.0" y="107.0"/><omgdi:waypoint x="217.0" y="107.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EF8391A2-A87C-47E3-9F4B-33368604E87A" id="sid-EF8391A2-A87C-47E3-9F4B-33368604E87A_gui"><omgdi:waypoint x="402.0" y="87.0"/><omgdi:waypoint x="402.68181757099376" y="71.77272603137425"/><omgdi:waypoint x="697.0" y="71.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CDBDB20A-73C3-4A80-B4C2-1094AE71C79B" id="sid-CDBDB20A-73C3-4A80-B4C2-1094AE71C79B_gui"><omgdi:waypoint x="317.0" y="107.0"/><omgdi:waypoint x="382.0" y="108.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-33ECB720-D8C4-43CF-A9C5-AEFFC82D8FBB" id="sid-33ECB720-D8C4-43CF-A9C5-AEFFC82D8FBB_gui"><omgdi:waypoint x="725.0" y="71.0"/><omgdi:waypoint x="819.0" y="71.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5326AD43-A601-43A4-AA8A-57B4E2D5D499" id="sid-5326AD43-A601-43A4-AA8A-57B4E2D5D499_gui"><omgdi:waypoint x="583.0" y="207.0"/><omgdi:waypoint x="583.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3F4A6E7D-8393-4A80-BA40-5B8D14E2E8A9" id="sid-3F4A6E7D-8393-4A80-BA40-5B8D14E2E8A9_gui"><omgdi:waypoint x="567.0" y="207.0"/><omgdi:waypoint x="567.0" y="249.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CDDD04E9-02BE-41BE-A8D8-91FB2B58E301" id="sid-CDDD04E9-02BE-41BE-A8D8-91FB2B58E301_gui"><omgdi:waypoint x="617.0" y="167.0"/><omgdi:waypoint x="697.0" y="167.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>