<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-85d3561f-d599-4f68-a71a-ac61c20a2062"><participant processRef="sid-3e66a831-48e0-4307-a707-8061f6defb95" name="A" id="sid-3289AC59-8A49-42CA-A45B-CFF8D845B355"/><participant processRef="sid-7403ce2f-159c-4353-adbb-c3e73ce045b6" name="B" id="sid-4C96296A-9124-4A65-8D12-0D4208101CF5"/><messageFlow sourceRef="sid-6448ED09-4FEC-45E2-85A9-FEF7B5057AFA" targetRef="sid-4C96296A-9124-4A65-8D12-0D4208101CF5" name="" id="sid-8FB6E322-E44B-429E-9197-6B7E751B38BA"/><messageFlow sourceRef="sid-4C96296A-9124-4A65-8D12-0D4208101CF5" targetRef="sid-58568716-6AE9-4E31-A30A-6EE42D9E7C78" name="" id="sid-BC7A9A97-595E-426A-9C13-1743D5F296CE"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-3e66a831-48e0-4307-a707-8061f6defb95"><laneSet id="sid-a0c231df-58a7-4f25-ba0e-5cc524e5dd29"><lane id="sid-8756D141-A4A8-4A12-B68C-C8A595282E11"><flowNodeRef>sid-D70D2831-30D4-4349-9DC8-6C0481C8F106</flowNodeRef><flowNodeRef>sid-DF4F550F-9DD0-4BF0-943C-B75B7C4D0789</flowNodeRef><flowNodeRef>sid-6448ED09-4FEC-45E2-85A9-FEF7B5057AFA</flowNodeRef><flowNodeRef>sid-58568716-6AE9-4E31-A30A-6EE42D9E7C78</flowNodeRef><flowNodeRef>sid-20C5C225-71C6-4B75-8015-9A5891D5E929</flowNodeRef><flowNodeRef>sid-B55E5BBC-E4D0-488B-B29C-D0A2F8636DA5</flowNodeRef><flowNodeRef>sid-E067310B-DED8-4F01-8CA7-0FA59DB526A5</flowNodeRef></lane></laneSet><startEvent name="" id="sid-D70D2831-30D4-4349-9DC8-6C0481C8F106"><outgoing>sid-1696EE3D-8A3E-48A0-A1E3-93CDCDCB5E1B</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-DF4F550F-9DD0-4BF0-943C-B75B7C4D0789"><incoming>sid-1696EE3D-8A3E-48A0-A1E3-93CDCDCB5E1B</incoming><outgoing>sid-D669C344-25BA-41D0-8828-80C67F31E52E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-6448ED09-4FEC-45E2-85A9-FEF7B5057AFA"><incoming>sid-D669C344-25BA-41D0-8828-80C67F31E52E</incoming><outgoing>sid-B737FBA9-D78B-4060-9324-0D0D2D4A65B7</outgoing></task><intermediateCatchEvent name="" id="sid-58568716-6AE9-4E31-A30A-6EE42D9E7C78"><incoming>sid-B737FBA9-D78B-4060-9324-0D0D2D4A65B7</incoming><outgoing>sid-3FF9889B-C562-4FED-A157-E5E05758108F</outgoing><messageEventDefinition id="sid-acf661b6-2ca0-48ba-90c7-1c07362a6471"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-20C5C225-71C6-4B75-8015-9A5891D5E929"><incoming>sid-3FF9889B-C562-4FED-A157-E5E05758108F</incoming><outgoing>sid-C045FDBE-D6C4-4CF6-AAE0-E2E588A61690</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-B55E5BBC-E4D0-488B-B29C-D0A2F8636DA5"><incoming>sid-C045FDBE-D6C4-4CF6-AAE0-E2E588A61690</incoming><outgoing>sid-D556437E-6197-4951-B92E-2A6E76E769D1</outgoing></task><endEvent name="" id="sid-E067310B-DED8-4F01-8CA7-0FA59DB526A5"><incoming>sid-D556437E-6197-4951-B92E-2A6E76E769D1</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-D70D2831-30D4-4349-9DC8-6C0481C8F106" targetRef="sid-DF4F550F-9DD0-4BF0-943C-B75B7C4D0789" name="" id="sid-1696EE3D-8A3E-48A0-A1E3-93CDCDCB5E1B"/><sequenceFlow isImmediate="false" sourceRef="sid-DF4F550F-9DD0-4BF0-943C-B75B7C4D0789" targetRef="sid-6448ED09-4FEC-45E2-85A9-FEF7B5057AFA" name="" id="sid-D669C344-25BA-41D0-8828-80C67F31E52E"/><sequenceFlow isImmediate="false" sourceRef="sid-6448ED09-4FEC-45E2-85A9-FEF7B5057AFA" targetRef="sid-58568716-6AE9-4E31-A30A-6EE42D9E7C78" name="" id="sid-B737FBA9-D78B-4060-9324-0D0D2D4A65B7"/><sequenceFlow isImmediate="false" sourceRef="sid-58568716-6AE9-4E31-A30A-6EE42D9E7C78" targetRef="sid-20C5C225-71C6-4B75-8015-9A5891D5E929" name="" id="sid-3FF9889B-C562-4FED-A157-E5E05758108F"/><sequenceFlow isImmediate="false" sourceRef="sid-20C5C225-71C6-4B75-8015-9A5891D5E929" targetRef="sid-B55E5BBC-E4D0-488B-B29C-D0A2F8636DA5" name="" id="sid-C045FDBE-D6C4-4CF6-AAE0-E2E588A61690"/><sequenceFlow isImmediate="false" sourceRef="sid-B55E5BBC-E4D0-488B-B29C-D0A2F8636DA5" targetRef="sid-E067310B-DED8-4F01-8CA7-0FA59DB526A5" name="" id="sid-D556437E-6197-4951-B92E-2A6E76E769D1"/></process><process isClosed="false" isExecutable="false" processType="None" name="B" id="sid-7403ce2f-159c-4353-adbb-c3e73ce045b6"><laneSet id="sid-f521d1ac-4d0d-4345-b1bd-c7d7ced8fd87"><lane id="sid-D17DC34A-BF36-4445-9B90-83E9B266EF49"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-9017c7b2-5af5-44d5-89bf-a8f121724144"><bpmndi:BPMNPlane bpmnElement="sid-85d3561f-d599-4f68-a71a-ac61c20a2062" id="sid-6b2b4feb-5045-48df-b53e-393860b31544"><bpmndi:BPMNShape bpmnElement="sid-3289AC59-8A49-42CA-A45B-CFF8D845B355" isHorizontal="true" id="sid-3289AC59-8A49-42CA-A45B-CFF8D845B355_gui"><omgdc:Bounds x="45.0" y="60.0" width="826.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C96296A-9124-4A65-8D12-0D4208101CF5" isHorizontal="true" id="sid-4C96296A-9124-4A65-8D12-0D4208101CF5_gui"><omgdc:Bounds x="45.0" y="360.0" width="826.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8756D141-A4A8-4A12-B68C-C8A595282E11" isHorizontal="true" id="sid-8756D141-A4A8-4A12-B68C-C8A595282E11_gui"><omgdc:Bounds x="75.0" y="60.0" width="796.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D70D2831-30D4-4349-9DC8-6C0481C8F106" id="sid-D70D2831-30D4-4349-9DC8-6C0481C8F106_gui"><omgdc:Bounds x="90.0" y="170.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DF4F550F-9DD0-4BF0-943C-B75B7C4D0789" id="sid-DF4F550F-9DD0-4BF0-943C-B75B7C4D0789_gui"><omgdc:Bounds x="165.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6448ED09-4FEC-45E2-85A9-FEF7B5057AFA" id="sid-6448ED09-4FEC-45E2-85A9-FEF7B5057AFA_gui"><omgdc:Bounds x="310.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-58568716-6AE9-4E31-A30A-6EE42D9E7C78" id="sid-58568716-6AE9-4E31-A30A-6EE42D9E7C78_gui"><omgdc:Bounds x="450.0" y="170.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-20C5C225-71C6-4B75-8015-9A5891D5E929" id="sid-20C5C225-71C6-4B75-8015-9A5891D5E929_gui"><omgdc:Bounds x="525.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B55E5BBC-E4D0-488B-B29C-D0A2F8636DA5" id="sid-B55E5BBC-E4D0-488B-B29C-D0A2F8636DA5_gui"><omgdc:Bounds x="670.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E067310B-DED8-4F01-8CA7-0FA59DB526A5" id="sid-E067310B-DED8-4F01-8CA7-0FA59DB526A5_gui"><omgdc:Bounds x="810.0" y="171.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D17DC34A-BF36-4445-9B90-83E9B266EF49" isHorizontal="true" id="sid-D17DC34A-BF36-4445-9B90-83E9B266EF49_gui"><omgdc:Bounds x="75.0" y="360.0" width="796.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-D556437E-6197-4951-B92E-2A6E76E769D1" id="sid-D556437E-6197-4951-B92E-2A6E76E769D1_gui"><omgdi:waypoint x="770.0" y="185.0"/><omgdi:waypoint x="810.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1696EE3D-8A3E-48A0-A1E3-93CDCDCB5E1B" id="sid-1696EE3D-8A3E-48A0-A1E3-93CDCDCB5E1B_gui"><omgdi:waypoint x="120.0" y="185.0"/><omgdi:waypoint x="165.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8FB6E322-E44B-429E-9197-6B7E751B38BA" id="sid-8FB6E322-E44B-429E-9197-6B7E751B38BA_gui"><omgdi:waypoint x="360.0" y="225.0"/><omgdi:waypoint x="360.0" y="360.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B737FBA9-D78B-4060-9324-0D0D2D4A65B7" id="sid-B737FBA9-D78B-4060-9324-0D0D2D4A65B7_gui"><omgdi:waypoint x="410.0" y="185.0"/><omgdi:waypoint x="450.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3FF9889B-C562-4FED-A157-E5E05758108F" id="sid-3FF9889B-C562-4FED-A157-E5E05758108F_gui"><omgdi:waypoint x="480.0" y="185.0"/><omgdi:waypoint x="525.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C045FDBE-D6C4-4CF6-AAE0-E2E588A61690" id="sid-C045FDBE-D6C4-4CF6-AAE0-E2E588A61690_gui"><omgdi:waypoint x="625.0" y="185.0"/><omgdi:waypoint x="670.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D669C344-25BA-41D0-8828-80C67F31E52E" id="sid-D669C344-25BA-41D0-8828-80C67F31E52E_gui"><omgdi:waypoint x="265.0" y="185.0"/><omgdi:waypoint x="310.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC7A9A97-595E-426A-9C13-1743D5F296CE" id="sid-BC7A9A97-595E-426A-9C13-1743D5F296CE_gui"><omgdi:waypoint x="465.0" y="360.0"/><omgdi:waypoint x="465.0" y="200.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>