<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-82cac0f6-e769-4378-a8a9-a7f12f010ffb"><participant processRef="sid-BDD20219-3F47-49E3-B5C7-EBE41D884F3E" name="bank" id="sid-D8529733-CCF8-458C-8E93-CE9625A6FB0E"></participant><participant processRef="sid-F13A62D0-75C3-4EEF-B15A-82984D1472BC" name="order proces" id="sid-E4E88564-529A-4A27-82A2-B26533F4C05A"></participant><participant processRef="sid-1A5BC917-20F5-4537-8348-CC5CE8715472" name="employee" id="sid-D56F2EB8-EBC7-499B-82B7-43347709003B"></participant><messageFlow sourceRef="sid-31157776-6DA1-425D-834C-169437D53080" targetRef="sid-D8529733-CCF8-458C-8E93-CE9625A6FB0E" name="send&#xA; reimbursement" id="sid-5106B1AE-38B4-4B29-BB0B-A9DFED12A667"></messageFlow><messageFlow sourceRef="sid-D56F2EB8-EBC7-499B-82B7-43347709003B" targetRef="sid-17BE6F05-2A5C-4CAC-B057-419C41EAE42A" name="send order" id="sid-08D23A3D-7555-49F4-B8EA-176895D9F969"/><messageFlow sourceRef="sid-A3493218-402B-40C4-B65A-606CF8F058E1" targetRef="sid-D56F2EB8-EBC7-499B-82B7-43347709003B" name="send notification" id="sid-1D61A5E7-2C32-4F14-87A4-967F64688FE2"></messageFlow><messageFlow sourceRef="sid-A3493218-402B-40C4-B65A-606CF8F058E1" targetRef="sid-D8529733-CCF8-458C-8E93-CE9625A6FB0E" name="send&#xA; reimbursement" id="sid-9350CD2A-DED5-4FBD-8546-9588EBEF7D83"></messageFlow><messageFlow sourceRef="sid-2EDC2F77-3229-4788-A442-3D429010F39E" targetRef="sid-D56F2EB8-EBC7-499B-82B7-43347709003B" name="send notification" id="sid-017F25C6-ED81-46E0-9949-897B22907714"></messageFlow><messageFlow sourceRef="sid-31157776-6DA1-425D-834C-169437D53080" targetRef="sid-D56F2EB8-EBC7-499B-82B7-43347709003B" name="send notification" id="sid-7FDA7590-D498-45A8-9F05-A974E6949B66"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="order proces" id="sid-F13A62D0-75C3-4EEF-B15A-82984D1472BC"><laneSet id="sid-440bb3f0-c2de-4707-b6f8-ad3b2cb82e1a"><lane name="clerk" id="sid-5275ECCB-F011-4B45-9EE2-219F5DC25657"><flowNodeRef>sid-17BE6F05-2A5C-4CAC-B057-419C41EAE42A</flowNodeRef><flowNodeRef>sid-13A77F1C-1539-4251-9E9B-3F6A89C03BB9</flowNodeRef><flowNodeRef>sid-9DE4A56F-9D47-4CD5-9403-BA825C85A4AD</flowNodeRef><flowNodeRef>sid-9DD4D6D4-A236-46E3-948D-50ADC4AA2BDB</flowNodeRef><flowNodeRef>sid-A3493218-402B-40C4-B65A-606CF8F058E1</flowNodeRef><flowNodeRef>sid-507177D2-9AD8-415C-8B78-83E33D9E68FB</flowNodeRef></lane><lane name="supervisor" id="sid-0C25D52F-25D8-441B-B6A4-2F159A8DE043"><flowNodeRef>sid-790DF4CA-2D39-434B-A2D4-E9AB0C718653</flowNodeRef><flowNodeRef>sid-2EDC2F77-3229-4788-A442-3D429010F39E</flowNodeRef><flowNodeRef>sid-5B2DBFBD-F2AF-406A-BAAB-E38AB30BA791</flowNodeRef><flowNodeRef>sid-31157776-6DA1-425D-834C-169437D53080</flowNodeRef><flowNodeRef>sid-4B9D2766-A4B7-4FEF-B6B9-C0F799588796</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="receive &#xA;order" id="sid-17BE6F05-2A5C-4CAC-B057-419C41EAE42A"><outgoing>sid-E352C8D8-5419-4739-9C1E-CCD7D0D1C664</outgoing><messageEventDefinition id="sid-24fd1b94-9078-4185-a879-a9c4c76ce143"/></startEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="check account" id="sid-13A77F1C-1539-4251-9E9B-3F6A89C03BB9"><incoming>sid-E352C8D8-5419-4739-9C1E-CCD7D0D1C664</incoming><outgoing>sid-24102CFD-4485-4B71-B094-3092E52FA5D1</outgoing></subProcess><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-9DE4A56F-9D47-4CD5-9403-BA825C85A4AD"><incoming>sid-E1369B24-C425-48DB-ACB9-7928ED2DD63D</incoming><outgoing>sid-D653926B-DE06-4EAD-9205-D9E4EF71858B</outgoing><outgoing>sid-2DA80630-9709-47B4-9075-B3F36F47A688</outgoing></exclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="review report" id="sid-9DD4D6D4-A236-46E3-948D-50ADC4AA2BDB"><incoming>sid-24102CFD-4485-4B71-B094-3092E52FA5D1</incoming><outgoing>sid-E1369B24-C425-48DB-ACB9-7928ED2DD63D</outgoing></subProcess><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="reimburse payment" id="sid-A3493218-402B-40C4-B65A-606CF8F058E1"><incoming>sid-D653926B-DE06-4EAD-9205-D9E4EF71858B</incoming><outgoing>sid-3EA8FABD-68F3-4485-8A41-90382DA35484</outgoing></serviceTask><endEvent name="reimbursement ok" id="sid-507177D2-9AD8-415C-8B78-83E33D9E68FB"><incoming>sid-3EA8FABD-68F3-4485-8A41-90382DA35484</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-790DF4CA-2D39-434B-A2D4-E9AB0C718653"><incoming>sid-E99DE461-CF70-4EC8-BBDF-37726E011A63</incoming><outgoing>sid-3B5E6DD5-0F27-4282-8B15-672EB767433D</outgoing><outgoing>sid-D4C9365F-C27A-437D-83A0-B9A8621B44FC</outgoing></exclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="review approval" id="sid-2EDC2F77-3229-4788-A442-3D429010F39E"><incoming>sid-2DA80630-9709-47B4-9075-B3F36F47A688</incoming><outgoing>sid-E99DE461-CF70-4EC8-BBDF-37726E011A63</outgoing></subProcess><endEvent name="reimbursement NOK" id="sid-5B2DBFBD-F2AF-406A-BAAB-E38AB30BA791"><incoming>sid-3B5E6DD5-0F27-4282-8B15-672EB767433D</incoming></endEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="reimburse payement" id="sid-31157776-6DA1-425D-834C-169437D53080"><incoming>sid-D4C9365F-C27A-437D-83A0-B9A8621B44FC</incoming><outgoing>sid-4FF1C0DA-B125-45A8-8D64-51353814AB87</outgoing></userTask><endEvent name="reimbursement ok" id="sid-4B9D2766-A4B7-4FEF-B6B9-C0F799588796"><incoming>sid-4FF1C0DA-B125-45A8-8D64-51353814AB87</incoming></endEvent><sequenceFlow sourceRef="sid-17BE6F05-2A5C-4CAC-B057-419C41EAE42A" targetRef="sid-13A77F1C-1539-4251-9E9B-3F6A89C03BB9" name="" id="sid-E352C8D8-5419-4739-9C1E-CCD7D0D1C664"/><sequenceFlow sourceRef="sid-13A77F1C-1539-4251-9E9B-3F6A89C03BB9" targetRef="sid-9DD4D6D4-A236-46E3-948D-50ADC4AA2BDB" name="" id="sid-24102CFD-4485-4B71-B094-3092E52FA5D1"/><sequenceFlow sourceRef="sid-9DD4D6D4-A236-46E3-948D-50ADC4AA2BDB" targetRef="sid-9DE4A56F-9D47-4CD5-9403-BA825C85A4AD" name="" id="sid-E1369B24-C425-48DB-ACB9-7928ED2DD63D"/><sequenceFlow sourceRef="sid-2EDC2F77-3229-4788-A442-3D429010F39E" targetRef="sid-790DF4CA-2D39-434B-A2D4-E9AB0C718653" name="" id="sid-E99DE461-CF70-4EC8-BBDF-37726E011A63"/><sequenceFlow sourceRef="sid-790DF4CA-2D39-434B-A2D4-E9AB0C718653" targetRef="sid-5B2DBFBD-F2AF-406A-BAAB-E38AB30BA791" name="NOK" id="sid-3B5E6DD5-0F27-4282-8B15-672EB767433D"/><sequenceFlow sourceRef="sid-31157776-6DA1-425D-834C-169437D53080" targetRef="sid-4B9D2766-A4B7-4FEF-B6B9-C0F799588796" name="" id="sid-4FF1C0DA-B125-45A8-8D64-51353814AB87"/><sequenceFlow sourceRef="sid-A3493218-402B-40C4-B65A-606CF8F058E1" targetRef="sid-507177D2-9AD8-415C-8B78-83E33D9E68FB" name="" id="sid-3EA8FABD-68F3-4485-8A41-90382DA35484"/><sequenceFlow sourceRef="sid-9DE4A56F-9D47-4CD5-9403-BA825C85A4AD" targetRef="sid-A3493218-402B-40C4-B65A-606CF8F058E1" name="automatic payement" id="sid-D653926B-DE06-4EAD-9205-D9E4EF71858B"/><sequenceFlow sourceRef="sid-9DE4A56F-9D47-4CD5-9403-BA825C85A4AD" targetRef="sid-2EDC2F77-3229-4788-A442-3D429010F39E" name="no automatic approval" id="sid-2DA80630-9709-47B4-9075-B3F36F47A688"/><sequenceFlow sourceRef="sid-790DF4CA-2D39-434B-A2D4-E9AB0C718653" targetRef="sid-31157776-6DA1-425D-834C-169437D53080" name="OK" id="sid-D4C9365F-C27A-437D-83A0-B9A8621B44FC"/></process><process isClosed="false" isExecutable="false" processType="None" name="employee" id="sid-1A5BC917-20F5-4537-8348-CC5CE8715472"><laneSet id="sid-a73617e1-828f-457e-b762-f85443139a05"><lane id="sid-7307B6B3-9292-4B82-B2E0-895FB6B4CF5F"></lane></laneSet></process><process isClosed="false" isExecutable="false" processType="None" name="bank" id="sid-BDD20219-3F47-49E3-B5C7-EBE41D884F3E"><laneSet id="sid-324b0871-4a11-473f-9089-363c6ca6f65c"><lane id="sid-E0EF0C3D-1BC9-49B4-A437-658379B2BCC6"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-700a461c-2134-4784-abc5-b5e3a5ab5a1b"><bpmndi:BPMNPlane bpmnElement="sid-82cac0f6-e769-4378-a8a9-a7f12f010ffb" id="sid-2378f379-64b5-4534-a9e8-e98808b1e53c"><bpmndi:BPMNShape bpmnElement="sid-D8529733-CCF8-458C-8E93-CE9625A6FB0E" isHorizontal="true" id="sid-D8529733-CCF8-458C-8E93-CE9625A6FB0E_gui"><omgdc:Bounds x="623.0" y="785.0" width="385.0" height="83.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E4E88564-529A-4A27-82A2-B26533F4C05A" isHorizontal="true" id="sid-E4E88564-529A-4A27-82A2-B26533F4C05A_gui"><omgdc:Bounds x="110.0" y="238.0" width="1119.0" height="445.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D56F2EB8-EBC7-499B-82B7-43347709003B" isHorizontal="true" id="sid-D56F2EB8-EBC7-499B-82B7-43347709003B_gui"><omgdc:Bounds x="150.0" y="60.0" width="879.0" height="118.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5275ECCB-F011-4B45-9EE2-219F5DC25657" isHorizontal="true" id="sid-5275ECCB-F011-4B45-9EE2-219F5DC25657_gui"><omgdc:Bounds x="140.0" y="453.75757575757575" width="1089.0" height="229.24242424242422"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0C25D52F-25D8-441B-B6A4-2F159A8DE043" isHorizontal="true" id="sid-0C25D52F-25D8-441B-B6A4-2F159A8DE043_gui"><omgdc:Bounds x="140.0" y="238.0" width="1089.0" height="215.75757575757578"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-17BE6F05-2A5C-4CAC-B057-419C41EAE42A" id="sid-17BE6F05-2A5C-4CAC-B057-419C41EAE42A_gui"><omgdc:Bounds x="200.0" y="544.7099567099567" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-13A77F1C-1539-4251-9E9B-3F6A89C03BB9" isExpanded="false" id="sid-13A77F1C-1539-4251-9E9B-3F6A89C03BB9_gui"><omgdc:Bounds x="275.0" y="519.7099567099567" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9DE4A56F-9D47-4CD5-9403-BA825C85A4AD" isMarkerVisible="true" id="sid-9DE4A56F-9D47-4CD5-9403-BA825C85A4AD_gui"><omgdc:Bounds x="575.0" y="539.7099567099567" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9DD4D6D4-A236-46E3-948D-50ADC4AA2BDB" isExpanded="false" id="sid-9DD4D6D4-A236-46E3-948D-50ADC4AA2BDB_gui"><omgdc:Bounds x="420.0" y="519.7099567099567" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A3493218-402B-40C4-B65A-606CF8F058E1" id="sid-A3493218-402B-40C4-B65A-606CF8F058E1_gui"><omgdc:Bounds x="735.0" y="519.7099567099567" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-507177D2-9AD8-415C-8B78-83E33D9E68FB" id="sid-507177D2-9AD8-415C-8B78-83E33D9E68FB_gui"><omgdc:Bounds x="930.0" y="545.7099567099567" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-790DF4CA-2D39-434B-A2D4-E9AB0C718653" isMarkerVisible="true" id="sid-790DF4CA-2D39-434B-A2D4-E9AB0C718653_gui"><omgdc:Bounds x="750.0" y="325.8787878787879" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2EDC2F77-3229-4788-A442-3D429010F39E" isExpanded="false" id="sid-2EDC2F77-3229-4788-A442-3D429010F39E_gui"><omgdc:Bounds x="545.0" y="305.8787878787879" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5B2DBFBD-F2AF-406A-BAAB-E38AB30BA791" id="sid-5B2DBFBD-F2AF-406A-BAAB-E38AB30BA791_gui"><omgdc:Bounds x="756.0" y="405.0822510822511" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-31157776-6DA1-425D-834C-169437D53080" id="sid-31157776-6DA1-425D-834C-169437D53080_gui"><omgdc:Bounds x="835.0" y="305.8787878787879" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4B9D2766-A4B7-4FEF-B6B9-C0F799588796" id="sid-4B9D2766-A4B7-4FEF-B6B9-C0F799588796_gui"><omgdc:Bounds x="980.0" y="331.8787878787879" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7307B6B3-9292-4B82-B2E0-895FB6B4CF5F" isHorizontal="true" id="sid-7307B6B3-9292-4B82-B2E0-895FB6B4CF5F_gui"><omgdc:Bounds x="180.0" y="60.0" width="849.0" height="118.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E0EF0C3D-1BC9-49B4-A437-658379B2BCC6" isHorizontal="true" id="sid-E0EF0C3D-1BC9-49B4-A437-658379B2BCC6_gui"><omgdc:Bounds x="653.0" y="785.0" width="355.0" height="83.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-5106B1AE-38B4-4B29-BB0B-A9DFED12A667" id="sid-5106B1AE-38B4-4B29-BB0B-A9DFED12A667_gui"><omgdi:waypoint x="885.0" y="385.0"/><omgdi:waypoint x="885.0" y="785.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E1369B24-C425-48DB-ACB9-7928ED2DD63D" id="sid-E1369B24-C425-48DB-ACB9-7928ED2DD63D_gui"><omgdi:waypoint x="520.0" y="559.0"/><omgdi:waypoint x="575.0" y="560.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D4C9365F-C27A-437D-83A0-B9A8621B44FC" id="sid-D4C9365F-C27A-437D-83A0-B9A8621B44FC_gui"><omgdi:waypoint x="790.0" y="346.0"/><omgdi:waypoint x="835.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D653926B-DE06-4EAD-9205-D9E4EF71858B" id="sid-D653926B-DE06-4EAD-9205-D9E4EF71858B_gui"><omgdi:waypoint x="615.0" y="560.0"/><omgdi:waypoint x="735.0" y="559.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E352C8D8-5419-4739-9C1E-CCD7D0D1C664" id="sid-E352C8D8-5419-4739-9C1E-CCD7D0D1C664_gui"><omgdi:waypoint x="230.0" y="559.0"/><omgdi:waypoint x="275.0" y="559.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E99DE461-CF70-4EC8-BBDF-37726E011A63" id="sid-E99DE461-CF70-4EC8-BBDF-37726E011A63_gui"><omgdi:waypoint x="645.0" y="345.0"/><omgdi:waypoint x="750.0" y="346.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-24102CFD-4485-4B71-B094-3092E52FA5D1" id="sid-24102CFD-4485-4B71-B094-3092E52FA5D1_gui"><omgdi:waypoint x="375.0" y="559.0"/><omgdi:waypoint x="420.0" y="559.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3B5E6DD5-0F27-4282-8B15-672EB767433D" id="sid-3B5E6DD5-0F27-4282-8B15-672EB767433D_gui"><omgdi:waypoint x="770.0" y="365.0"/><omgdi:waypoint x="770.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2DA80630-9709-47B4-9075-B3F36F47A688" id="sid-2DA80630-9709-47B4-9075-B3F36F47A688_gui"><omgdi:waypoint x="595.0" y="539.0"/><omgdi:waypoint x="595.0" y="385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-08D23A3D-7555-49F4-B8EA-176895D9F969" id="sid-08D23A3D-7555-49F4-B8EA-176895D9F969_gui"><omgdi:waypoint x="215.0" y="178.0"/><omgdi:waypoint x="215.0" y="544.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3EA8FABD-68F3-4485-8A41-90382DA35484" id="sid-3EA8FABD-68F3-4485-8A41-90382DA35484_gui"><omgdi:waypoint x="835.0" y="559.0"/><omgdi:waypoint x="930.0" y="559.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1D61A5E7-2C32-4F14-87A4-967F64688FE2" id="sid-1D61A5E7-2C32-4F14-87A4-967F64688FE2_gui"><omgdi:waypoint x="785.0" y="519.0"/><omgdi:waypoint x="785.0" y="178.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9350CD2A-DED5-4FBD-8546-9588EBEF7D83" id="sid-9350CD2A-DED5-4FBD-8546-9588EBEF7D83_gui"><omgdi:waypoint x="785.0" y="599.0"/><omgdi:waypoint x="785.0" y="785.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-017F25C6-ED81-46E0-9949-897B22907714" id="sid-017F25C6-ED81-46E0-9949-897B22907714_gui"><omgdi:waypoint x="595.0" y="305.0"/><omgdi:waypoint x="595.0" y="178.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4FF1C0DA-B125-45A8-8D64-51353814AB87" id="sid-4FF1C0DA-B125-45A8-8D64-51353814AB87_gui"><omgdi:waypoint x="935.0" y="345.0"/><omgdi:waypoint x="980.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7FDA7590-D498-45A8-9F05-A974E6949B66" id="sid-7FDA7590-D498-45A8-9F05-A974E6949B66_gui"><omgdi:waypoint x="885.0" y="305.0"/><omgdi:waypoint x="885.0" y="178.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>