<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-dd58d4c8-3bfc-4719-834b-f5e5c66c1af6"><participant processRef="sid-33096E8F-2DA0-436B-A34B-1FEF97CCBAB5" name="WIGGO" id="sid-007ED8ED-7FF8-47B4-A256-0ADB7C77CDB4"></participant><participant processRef="sid-6C004610-9F06-4846-B549-484AF68E49BC" name="Customer" id="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D"></participant><participant processRef="sid-67BA8268-A5CB-4C9D-B356-BDA914999E44" name="law firm" id="sid-95EE1C40-B3B2-4C4D-A427-E5E42732AC82"></participant><messageFlow sourceRef="sid-7C740BC1-83F9-4640-9370-F5413466723E" targetRef="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D" name="send&#xA;payment&#xA;request" id="sid-79697F70-3332-4548-A7FA-836558056AD8"></messageFlow><messageFlow sourceRef="sid-1D2FE9D0-D765-4DC6-9AF9-5C012DA3EBE8" targetRef="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D" name="" id="sid-06C46F8E-6136-42F1-8ACE-8D0E32220C11"/><messageFlow sourceRef="sid-DC539B8F-4B5C-465D-8FEC-F36E3A941F5A" targetRef="sid-95EE1C40-B3B2-4C4D-A427-E5E42732AC82" name="" id="sid-62BE82F6-5F83-46E9-B31A-A11AEBD18B74"/><messageFlow sourceRef="sid-352906DD-04B3-4134-B862-651A3E36182A" targetRef="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D" name="" id="sid-F8AF427E-5BB3-4FA0-965D-66ADEC37B4BC"/><messageFlow sourceRef="sid-244CDB47-7726-4BB7-A0DB-FD03C95A790B" targetRef="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D" name="" id="sid-76468A42-9AFC-4BF5-BE80-A1351A6E2B04"/><messageFlow sourceRef="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D" targetRef="sid-7ED593E4-D226-4398-BB69-D0C8E9BCF626" name="incomming&#xA;order" id="sid-5788C706-3374-453C-8F54-BE3524699A68"></messageFlow><messageFlow sourceRef="sid-8B7DFFC3-7142-4D85-BADF-54A4BE7A4D8E" targetRef="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D" name="" id="sid-1EF14714-78D9-4FA0-B7CA-1A9A7D3906EF"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="WIGGO" id="sid-33096E8F-2DA0-436B-A34B-1FEF97CCBAB5"><laneSet id="sid-20c80fd2-a09f-494e-b300-76b624dc787e"><lane name="Sales Department" id="sid-E78F501C-2A7B-4D6D-9944-163E7CCDEA0B"><flowNodeRef>sid-7ED593E4-D226-4398-BB69-D0C8E9BCF626</flowNodeRef><flowNodeRef>sid-44150D36-B6F3-4557-9604-0F27C5131403</flowNodeRef><flowNodeRef>sid-E9D57633-B400-41E0-BBE0-8D27E88CD34F</flowNodeRef><flowNodeRef>sid-BC452F6B-E9AE-452D-8912-EFB2553CDF8D</flowNodeRef><flowNodeRef>sid-8D027CC9-4F96-4D9E-96BB-5192D13D5F92</flowNodeRef><flowNodeRef>sid-BB457292-AAC9-47F3-B50E-D15EADF2A625</flowNodeRef><flowNodeRef>sid-0CE4B3EA-9440-4DE9-AA33-4CBA0CD374D3</flowNodeRef><flowNodeRef>sid-61BDE014-150A-4B28-A498-AB3075494FED</flowNodeRef><flowNodeRef>sid-CF32F74E-64BE-408D-9778-3A5859918662</flowNodeRef><flowNodeRef>sid-3A45982C-DD1E-4A46-BEC0-9DC4FF6AC9E0</flowNodeRef><flowNodeRef>sid-0680A999-2FBA-4227-9C99-B249A5DD7569</flowNodeRef><flowNodeRef>sid-E20037FA-56AA-45B8-82E0-03093F9F208A</flowNodeRef><flowNodeRef>sid-DE859AD2-76AC-4297-A9B5-063F164BDB97</flowNodeRef><flowNodeRef>sid-A904CADC-8CB1-48E2-8670-091D7F29890C</flowNodeRef><flowNodeRef>sid-C5F46F54-9619-4DD0-B21C-027C1DC8EB53</flowNodeRef><flowNodeRef>sid-84147A61-0E68-4BDB-9210-20521E1BE49E</flowNodeRef><flowNodeRef>sid-746F62D7-54AA-4A95-99C6-5FB27AAAAE9E</flowNodeRef><flowNodeRef>sid-56C690EA-DD84-4FB7-BF8B-10BEB78A8F58</flowNodeRef><flowNodeRef>sid-352906DD-04B3-4134-B862-651A3E36182A</flowNodeRef><flowNodeRef>sid-244CDB47-7726-4BB7-A0DB-FD03C95A790B</flowNodeRef></lane><lane name="Logistics Department" id="sid-8F33D097-C249-4E5A-8954-87B12B911CFA"><flowNodeRef>sid-F019EABE-E31F-4B7E-A4B4-94A55106E56B</flowNodeRef><flowNodeRef>sid-A0F56846-4441-403A-B742-21DB6939513B</flowNodeRef><flowNodeRef>sid-9D1D01BF-81DD-44F7-831E-85A348827518</flowNodeRef><flowNodeRef>sid-10E6B26B-A3E8-4C8F-9040-B02112897E53</flowNodeRef><flowNodeRef>sid-98FD6A0C-5527-4F15-975A-089ADAD79467</flowNodeRef><flowNodeRef>sid-6EF38215-853F-4E63-990C-52B125FBB135</flowNodeRef><flowNodeRef>sid-00707B09-2D34-43B5-8044-1046D5A52F33</flowNodeRef></lane><lane name="Financial Department" id="sid-F601003B-A0C7-426D-97A7-4FE30BCFE61C"><flowNodeRef>sid-7C740BC1-83F9-4640-9370-F5413466723E</flowNodeRef><flowNodeRef>sid-8B7DFFC3-7142-4D85-BADF-54A4BE7A4D8E</flowNodeRef><flowNodeRef>sid-D61C0515-EA24-4AFD-8B5F-C6F76C84513D</flowNodeRef><flowNodeRef>sid-BB417156-E550-4DB9-8531-EA31483AE6FA</flowNodeRef><flowNodeRef>sid-C72296D6-47CF-4724-BD44-850601B49AED</flowNodeRef><flowNodeRef>sid-A0FA60CB-CE36-4028-977C-F8AB80FB9FA9</flowNodeRef><flowNodeRef>sid-485F12FE-5F6D-459C-81B0-0D40A3DCE544</flowNodeRef><flowNodeRef>sid-51F69888-17AD-4ACE-976D-266B50927CE9</flowNodeRef><flowNodeRef>sid-1D2FE9D0-D765-4DC6-9AF9-5C012DA3EBE8</flowNodeRef><flowNodeRef>sid-DC539B8F-4B5C-465D-8FEC-F36E3A941F5A</flowNodeRef><flowNodeRef>sid-3342D8FA-83C2-4A48-9413-D62335892E1A</flowNodeRef><flowNodeRef>sid-E5DFAA13-89CE-4612-BEF2-9DC040090FDB</flowNodeRef><flowNodeRef>sid-3E7E0814-FB91-41C8-95D2-181D753BD15E</flowNodeRef><flowNodeRef>sid-21BAAAE1-3B5D-48E9-914E-A506E8B7D5AF</flowNodeRef><flowNodeRef>sid-BB136597-4443-4FFA-8FE5-42816557C3F9</flowNodeRef></lane><lane name="production" id="sid-B23CFC09-5A66-4F1F-950C-DB75ED56B64A"><flowNodeRef>sid-6672591E-A3AA-4DA0-B081-846566E98E80</flowNodeRef><flowNodeRef>sid-F1189C6F-DB3F-4D68-BBAF-321B0A8D209B</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="" id="sid-7ED593E4-D226-4398-BB69-D0C8E9BCF626"><outgoing>sid-284785E7-68B4-48EE-8A03-6E9C3C281D60</outgoing><messageEventDefinition id="sid-0fa40b22-ea98-41e0-9b06-415e86ee98d3"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check customer data" id="sid-44150D36-B6F3-4557-9604-0F27C5131403"><incoming>sid-284785E7-68B4-48EE-8A03-6E9C3C281D60</incoming><outgoing>sid-E078AA49-15C0-4055-927C-B15EF9F1794F</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E9D57633-B400-41E0-BBE0-8D27E88CD34F"><incoming>sid-E078AA49-15C0-4055-927C-B15EF9F1794F</incoming><outgoing>sid-806E4BD2-2011-4FAA-B11C-08D9A37FF113</outgoing><outgoing>sid-A05185CA-BE9B-4085-9135-FE63AE13959B</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="choose customer data" id="sid-BC452F6B-E9AE-452D-8912-EFB2553CDF8D"><incoming>sid-A05185CA-BE9B-4085-9135-FE63AE13959B</incoming><outgoing>sid-CA89CF87-A63E-4EF6-9AA3-EF24453D4F10</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check kind of customer" id="sid-8D027CC9-4F96-4D9E-96BB-5192D13D5F92"><incoming>sid-806E4BD2-2011-4FAA-B11C-08D9A37FF113</incoming><outgoing>sid-1031B71D-95C5-4DAA-9251-B96AF2F5414C</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-BB457292-AAC9-47F3-B50E-D15EADF2A625"><incoming>sid-1031B71D-95C5-4DAA-9251-B96AF2F5414C</incoming><outgoing>sid-E689E1D9-1D05-4778-8E30-F798C56312EC</outgoing><outgoing>sid-7C18391C-FA69-4CDB-B440-B5DBD78744E2</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="enter customer data into system" id="sid-0CE4B3EA-9440-4DE9-AA33-4CBA0CD374D3"><incoming>sid-E689E1D9-1D05-4778-8E30-F798C56312EC</incoming><outgoing>sid-944A6CCC-8F12-4FCD-A7D3-FBEB148A9D0E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check solvency of customer" id="sid-61BDE014-150A-4B28-A498-AB3075494FED"><incoming>sid-E35161AA-B931-47D1-82D8-46582BA825D9</incoming><outgoing>sid-6A199164-3104-4BDC-A23F-67E9AA61B085</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-CF32F74E-64BE-408D-9778-3A5859918662"><incoming>sid-6A199164-3104-4BDC-A23F-67E9AA61B085</incoming><outgoing>sid-1840B59E-3E6F-4C24-9458-00A3C2E0807B</outgoing><outgoing>sid-D4AEBBB0-7973-4820-836D-4B8290895727</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="offer prepayment" id="sid-3A45982C-DD1E-4A46-BEC0-9DC4FF6AC9E0"><incoming>sid-D4AEBBB0-7973-4820-836D-4B8290895727</incoming><outgoing>sid-02DCC8F6-B336-499B-B22E-DFC5C30B1CEA</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="enter order into system" id="sid-0680A999-2FBA-4227-9C99-B249A5DD7569"><incoming>sid-EA1294A8-DA7E-47F8-A87E-DA08E433E02D</incoming><outgoing>sid-03DDD8D1-4FC5-402C-B05F-198256FC9008</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E20037FA-56AA-45B8-82E0-03093F9F208A"><incoming>sid-02DCC8F6-B336-499B-B22E-DFC5C30B1CEA</incoming><outgoing>sid-4E72F4A3-047D-4B71-96FA-CFED7D78F118</outgoing><outgoing>sid-423A8D40-D6CA-42CD-B6DF-7765355CC43C</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check inventory" id="sid-DE859AD2-76AC-4297-A9B5-063F164BDB97"><incoming>sid-03DDD8D1-4FC5-402C-B05F-198256FC9008</incoming><outgoing>sid-39757881-707C-4D12-AD3E-4C0833A8DA57</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-A904CADC-8CB1-48E2-8670-091D7F29890C"><incoming>sid-F84F282F-59C4-45E0-991A-BE94CFE828B8</incoming><outgoing>sid-BC64034B-FE54-4D13-9634-10EAF561B74E</outgoing><outgoing>sid-B9D8ADB1-6E67-469E-ABCE-20C11B225730</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-C5F46F54-9619-4DD0-B21C-027C1DC8EB53"><incoming>sid-944A6CCC-8F12-4FCD-A7D3-FBEB148A9D0E</incoming><incoming>sid-CA89CF87-A63E-4EF6-9AA3-EF24453D4F10</incoming><outgoing>sid-E35161AA-B931-47D1-82D8-46582BA825D9</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-84147A61-0E68-4BDB-9210-20521E1BE49E"><incoming>sid-1840B59E-3E6F-4C24-9458-00A3C2E0807B</incoming><incoming>sid-423A8D40-D6CA-42CD-B6DF-7765355CC43C</incoming><outgoing>sid-EA1294A8-DA7E-47F8-A87E-DA08E433E02D</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-746F62D7-54AA-4A95-99C6-5FB27AAAAE9E"><incoming>sid-4E72F4A3-047D-4B71-96FA-CFED7D78F118</incoming><incoming>sid-7C18391C-FA69-4CDB-B440-B5DBD78744E2</incoming><outgoing>sid-E786640C-4322-4D67-86E6-928970BEC2B4</outgoing></exclusiveGateway><parallelGateway gatewayDirection="Diverging" name="" id="sid-56C690EA-DD84-4FB7-BF8B-10BEB78A8F58"><incoming>sid-39757881-707C-4D12-AD3E-4C0833A8DA57</incoming><outgoing>sid-F84F282F-59C4-45E0-991A-BE94CFE828B8</outgoing><outgoing>sid-DBB77139-37F8-4983-B384-E0FBD95637B1</outgoing></parallelGateway><intermediateThrowEvent name="send order&#xA;conformation&#xA;(including&#xA;delivery date)" id="sid-352906DD-04B3-4134-B862-651A3E36182A"><incoming>sid-DBB77139-37F8-4983-B384-E0FBD95637B1</incoming><messageEventDefinition id="sid-d5e34748-e5f5-4c4c-a1f3-6d6bfb7eb249"/></intermediateThrowEvent><endEvent name="send letter&#xA;of refusal" id="sid-244CDB47-7726-4BB7-A0DB-FD03C95A790B"><incoming>sid-E786640C-4322-4D67-86E6-928970BEC2B4</incoming><messageEventDefinition id="sid-7238f163-ed62-42ea-a801-df4ff753afb4"/></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="pack goods" id="sid-F019EABE-E31F-4B7E-A4B4-94A55106E56B"><incoming>sid-3DB04E14-6952-4561-A115-363C5AB8859B</incoming><outgoing>sid-5FB144B1-32E1-4559-A722-D8D958ED6713</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check payment agreement" id="sid-A0F56846-4441-403A-B742-21DB6939513B"><incoming>sid-5FB144B1-32E1-4559-A722-D8D958ED6713</incoming><outgoing>sid-467CA0BA-0DA7-499B-A49B-B93B26B8ABBA</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-9D1D01BF-81DD-44F7-831E-85A348827518"><incoming>sid-467CA0BA-0DA7-499B-A49B-B93B26B8ABBA</incoming><outgoing>sid-205D7702-2478-4757-86C9-E5B3A5E93035</outgoing><outgoing>sid-0ADB3286-7554-4DB1-B998-4FD4B6FF0003</outgoing></exclusiveGateway><parallelGateway gatewayDirection="Diverging" name="" id="sid-10E6B26B-A3E8-4C8F-9040-B02112897E53"><incoming>sid-205D7702-2478-4757-86C9-E5B3A5E93035</incoming><outgoing>sid-0204F252-05DF-4295-AD31-57B7D2D083DF</outgoing><outgoing>sid-CD0C656D-95A1-4113-B55E-68815DCB2C9D</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="deliver goods" id="sid-98FD6A0C-5527-4F15-975A-089ADAD79467"><incoming>sid-0204F252-05DF-4295-AD31-57B7D2D083DF</incoming><outgoing>sid-4A500D72-0FD3-44C9-ACFB-BE1DE4F268DB</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="deliver goods" id="sid-6EF38215-853F-4E63-990C-52B125FBB135"><incoming>sid-D536F99E-E214-43F0-A5B3-3B0B7067D0AE</incoming><outgoing>sid-533F9BAC-131B-4A71-9E8E-A8C9C53B74FC</outgoing></task><exclusiveGateway gatewayDirection="Unspecified" name="" id="sid-00707B09-2D34-43B5-8044-1046D5A52F33"><incoming>sid-533F9BAC-131B-4A71-9E8E-A8C9C53B74FC</incoming><outgoing>sid-BAD38A58-7028-4C9B-B31B-D2CE81E153A6</outgoing></exclusiveGateway><intermediateThrowEvent name="" id="sid-7C740BC1-83F9-4640-9370-F5413466723E"><incoming>sid-0ADB3286-7554-4DB1-B998-4FD4B6FF0003</incoming><outgoing>sid-4670602B-106C-4470-B9EF-28FDBB174EB9</outgoing><messageEventDefinition id="sid-c32dc8c1-d283-4247-a509-f73b4564e7b7"/></intermediateThrowEvent><intermediateThrowEvent name="send invoice" id="sid-8B7DFFC3-7142-4D85-BADF-54A4BE7A4D8E"><incoming>sid-CD0C656D-95A1-4113-B55E-68815DCB2C9D</incoming><outgoing>sid-1888ADDF-A716-40B9-A683-19F6FA5817C9</outgoing><messageEventDefinition id="sid-f16be2b8-3364-4295-ada7-91ae2560887f"/></intermediateThrowEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-D61C0515-EA24-4AFD-8B5F-C6F76C84513D"><incoming>sid-D30DAEF8-10DC-47E2-BCBB-2601440C965E</incoming><outgoing>sid-4E4D2EB4-E2EF-48B8-A920-BDE7FED24DEE</outgoing><outgoing>sid-F9628DBB-CDB2-4657-BCEA-D89DBCD3B813</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-BB417156-E550-4DB9-8531-EA31483AE6FA"><incoming>sid-7FEB84C9-CBBE-4FB9-869F-798D25DB215D</incoming><incoming>sid-4670602B-106C-4470-B9EF-28FDBB174EB9</incoming><outgoing>sid-12AA887C-FE64-41DF-90CF-4D8539059F13</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check delivery status" id="sid-C72296D6-47CF-4724-BD44-850601B49AED"><incoming>sid-F9628DBB-CDB2-4657-BCEA-D89DBCD3B813</incoming><outgoing>sid-947C67AB-D6C0-4906-85C6-A769D2382362</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-A0FA60CB-CE36-4028-977C-F8AB80FB9FA9"><incoming>sid-4E4D2EB4-E2EF-48B8-A920-BDE7FED24DEE</incoming><outgoing>sid-BF9E7684-14AB-43EA-8701-8214BB7003B9</outgoing><outgoing>sid-B474B759-968F-4384-8A6B-C60FED6D763F</outgoing></exclusiveGateway><intermediateCatchEvent name="glossary://359030bd18474ba8a0067e4ba0e64530/after 30 days;;" id="sid-485F12FE-5F6D-459C-81B0-0D40A3DCE544"><incoming>sid-12AA887C-FE64-41DF-90CF-4D8539059F13</incoming><incoming>sid-14E7A964-5DB9-44D7-BE2A-5B1EFE5C6838</incoming><outgoing>sid-2E2E075A-8E40-42F7-9BE3-14F7BE1EAD13</outgoing><timerEventDefinition id="sid-fde9188a-f81d-4c6b-8023-f543d2a9ee23"/></intermediateCatchEvent><parallelGateway gatewayDirection="Converging" name="" id="sid-51F69888-17AD-4ACE-976D-266B50927CE9"><incoming>sid-4A500D72-0FD3-44C9-ACFB-BE1DE4F268DB</incoming><incoming>sid-1888ADDF-A716-40B9-A683-19F6FA5817C9</incoming><outgoing>sid-7FEB84C9-CBBE-4FB9-869F-798D25DB215D</outgoing></parallelGateway><intermediateThrowEvent name="send reminder" id="sid-1D2FE9D0-D765-4DC6-9AF9-5C012DA3EBE8"><incoming>sid-BF9E7684-14AB-43EA-8701-8214BB7003B9</incoming><outgoing>sid-14E7A964-5DB9-44D7-BE2A-5B1EFE5C6838</outgoing><messageEventDefinition id="sid-7d660b50-a5fa-4068-a54d-f794f75754dd"/></intermediateThrowEvent><intermediateThrowEvent name="involve&#xA;lawyer" id="sid-DC539B8F-4B5C-465D-8FEC-F36E3A941F5A"><incoming>sid-B474B759-968F-4384-8A6B-C60FED6D763F</incoming><messageEventDefinition id="sid-6abbc02e-3134-4279-b1ff-f16d52987626"/></intermediateThrowEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="monitor&#xA;in-payment" id="sid-3342D8FA-83C2-4A48-9413-D62335892E1A"><incoming>sid-2E2E075A-8E40-42F7-9BE3-14F7BE1EAD13</incoming><outgoing>sid-D30DAEF8-10DC-47E2-BCBB-2601440C965E</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E5DFAA13-89CE-4612-BEF2-9DC040090FDB"><incoming>sid-947C67AB-D6C0-4906-85C6-A769D2382362</incoming><outgoing>sid-D536F99E-E214-43F0-A5B3-3B0B7067D0AE</outgoing><outgoing>sid-5B48445E-E471-4824-848A-8337DD17D670</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="close order" id="sid-3E7E0814-FB91-41C8-95D2-181D753BD15E"><incoming>sid-11690EF4-2A97-49D7-9A53-C273A35E9234</incoming><outgoing>sid-4DA4DA07-5C5E-4F0D-8724-FC2CDE94FD2B</outgoing></task><endEvent name="" id="sid-21BAAAE1-3B5D-48E9-914E-A506E8B7D5AF"><incoming>sid-4DA4DA07-5C5E-4F0D-8724-FC2CDE94FD2B</incoming></endEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-BB136597-4443-4FFA-8FE5-42816557C3F9"><incoming>sid-BAD38A58-7028-4C9B-B31B-D2CE81E153A6</incoming><incoming>sid-5B48445E-E471-4824-848A-8337DD17D670</incoming><outgoing>sid-11690EF4-2A97-49D7-9A53-C273A35E9234</outgoing></exclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="production" id="sid-6672591E-A3AA-4DA0-B081-846566E98E80"><incoming>sid-B9D8ADB1-6E67-469E-ABCE-20C11B225730</incoming><outgoing>sid-8EBC5173-385E-4FCC-9549-CD14A8C453D7</outgoing></subProcess><exclusiveGateway gatewayDirection="Converging" name="" id="sid-F1189C6F-DB3F-4D68-BBAF-321B0A8D209B"><incoming>sid-8EBC5173-385E-4FCC-9549-CD14A8C453D7</incoming><incoming>sid-BC64034B-FE54-4D13-9634-10EAF561B74E</incoming><outgoing>sid-3DB04E14-6952-4561-A115-363C5AB8859B</outgoing></exclusiveGateway><sequenceFlow sourceRef="sid-7ED593E4-D226-4398-BB69-D0C8E9BCF626" targetRef="sid-44150D36-B6F3-4557-9604-0F27C5131403" name="" id="sid-284785E7-68B4-48EE-8A03-6E9C3C281D60"/><sequenceFlow sourceRef="sid-44150D36-B6F3-4557-9604-0F27C5131403" targetRef="sid-E9D57633-B400-41E0-BBE0-8D27E88CD34F" name="" id="sid-E078AA49-15C0-4055-927C-B15EF9F1794F"/><sequenceFlow sourceRef="sid-8D027CC9-4F96-4D9E-96BB-5192D13D5F92" targetRef="sid-BB457292-AAC9-47F3-B50E-D15EADF2A625" name="" id="sid-1031B71D-95C5-4DAA-9251-B96AF2F5414C"/><sequenceFlow sourceRef="sid-E9D57633-B400-41E0-BBE0-8D27E88CD34F" targetRef="sid-8D027CC9-4F96-4D9E-96BB-5192D13D5F92" name="new" id="sid-806E4BD2-2011-4FAA-B11C-08D9A37FF113"></sequenceFlow><sequenceFlow sourceRef="sid-E9D57633-B400-41E0-BBE0-8D27E88CD34F" targetRef="sid-BC452F6B-E9AE-452D-8912-EFB2553CDF8D" name="existed" id="sid-A05185CA-BE9B-4085-9135-FE63AE13959B"></sequenceFlow><sequenceFlow sourceRef="sid-61BDE014-150A-4B28-A498-AB3075494FED" targetRef="sid-CF32F74E-64BE-408D-9778-3A5859918662" name="" id="sid-6A199164-3104-4BDC-A23F-67E9AA61B085"/><sequenceFlow sourceRef="sid-3A45982C-DD1E-4A46-BEC0-9DC4FF6AC9E0" targetRef="sid-E20037FA-56AA-45B8-82E0-03093F9F208A" name="" id="sid-02DCC8F6-B336-499B-B22E-DFC5C30B1CEA"/><sequenceFlow sourceRef="sid-0680A999-2FBA-4227-9C99-B249A5DD7569" targetRef="sid-DE859AD2-76AC-4297-A9B5-063F164BDB97" name="" id="sid-03DDD8D1-4FC5-402C-B05F-198256FC9008"/><sequenceFlow sourceRef="sid-BB457292-AAC9-47F3-B50E-D15EADF2A625" targetRef="sid-0CE4B3EA-9440-4DE9-AA33-4CBA0CD374D3" name="wholesaler" id="sid-E689E1D9-1D05-4778-8E30-F798C56312EC"></sequenceFlow><sequenceFlow sourceRef="sid-0CE4B3EA-9440-4DE9-AA33-4CBA0CD374D3" targetRef="sid-C5F46F54-9619-4DD0-B21C-027C1DC8EB53" name="" id="sid-944A6CCC-8F12-4FCD-A7D3-FBEB148A9D0E"/><sequenceFlow sourceRef="sid-C5F46F54-9619-4DD0-B21C-027C1DC8EB53" targetRef="sid-61BDE014-150A-4B28-A498-AB3075494FED" name="" id="sid-E35161AA-B931-47D1-82D8-46582BA825D9"/><sequenceFlow sourceRef="sid-84147A61-0E68-4BDB-9210-20521E1BE49E" targetRef="sid-0680A999-2FBA-4227-9C99-B249A5DD7569" name="" id="sid-EA1294A8-DA7E-47F8-A87E-DA08E433E02D"/><sequenceFlow sourceRef="sid-CF32F74E-64BE-408D-9778-3A5859918662" targetRef="sid-84147A61-0E68-4BDB-9210-20521E1BE49E" name="solvent" id="sid-1840B59E-3E6F-4C24-9458-00A3C2E0807B"></sequenceFlow><sequenceFlow sourceRef="sid-6672591E-A3AA-4DA0-B081-846566E98E80" targetRef="sid-F1189C6F-DB3F-4D68-BBAF-321B0A8D209B" name="" id="sid-8EBC5173-385E-4FCC-9549-CD14A8C453D7"/><sequenceFlow sourceRef="sid-DE859AD2-76AC-4297-A9B5-063F164BDB97" targetRef="sid-56C690EA-DD84-4FB7-BF8B-10BEB78A8F58" name="" id="sid-39757881-707C-4D12-AD3E-4C0833A8DA57"/><sequenceFlow sourceRef="sid-56C690EA-DD84-4FB7-BF8B-10BEB78A8F58" targetRef="sid-A904CADC-8CB1-48E2-8670-091D7F29890C" name="" id="sid-F84F282F-59C4-45E0-991A-BE94CFE828B8"/><sequenceFlow sourceRef="sid-56C690EA-DD84-4FB7-BF8B-10BEB78A8F58" targetRef="sid-352906DD-04B3-4134-B862-651A3E36182A" name="" id="sid-DBB77139-37F8-4983-B384-E0FBD95637B1"/><sequenceFlow sourceRef="sid-F1189C6F-DB3F-4D68-BBAF-321B0A8D209B" targetRef="sid-F019EABE-E31F-4B7E-A4B4-94A55106E56B" name="" id="sid-3DB04E14-6952-4561-A115-363C5AB8859B"/><sequenceFlow sourceRef="sid-E20037FA-56AA-45B8-82E0-03093F9F208A" targetRef="sid-746F62D7-54AA-4A95-99C6-5FB27AAAAE9E" name="denied" id="sid-4E72F4A3-047D-4B71-96FA-CFED7D78F118"></sequenceFlow><sequenceFlow sourceRef="sid-F019EABE-E31F-4B7E-A4B4-94A55106E56B" targetRef="sid-A0F56846-4441-403A-B742-21DB6939513B" name="" id="sid-5FB144B1-32E1-4559-A722-D8D958ED6713"/><sequenceFlow sourceRef="sid-A0F56846-4441-403A-B742-21DB6939513B" targetRef="sid-9D1D01BF-81DD-44F7-831E-85A348827518" name="" id="sid-467CA0BA-0DA7-499B-A49B-B93B26B8ABBA"/><sequenceFlow sourceRef="sid-A904CADC-8CB1-48E2-8670-091D7F29890C" targetRef="sid-F1189C6F-DB3F-4D68-BBAF-321B0A8D209B" name="existing&#xA;quantity" id="sid-BC64034B-FE54-4D13-9634-10EAF561B74E"></sequenceFlow><sequenceFlow sourceRef="sid-A904CADC-8CB1-48E2-8670-091D7F29890C" targetRef="sid-6672591E-A3AA-4DA0-B081-846566E98E80" name="quantity not&#xA;existing" id="sid-B9D8ADB1-6E67-469E-ABCE-20C11B225730"></sequenceFlow><sequenceFlow sourceRef="sid-BC452F6B-E9AE-452D-8912-EFB2553CDF8D" targetRef="sid-C5F46F54-9619-4DD0-B21C-027C1DC8EB53" name="" id="sid-CA89CF87-A63E-4EF6-9AA3-EF24453D4F10"/><sequenceFlow sourceRef="sid-10E6B26B-A3E8-4C8F-9040-B02112897E53" targetRef="sid-98FD6A0C-5527-4F15-975A-089ADAD79467" name="" id="sid-0204F252-05DF-4295-AD31-57B7D2D083DF"/><sequenceFlow sourceRef="sid-9D1D01BF-81DD-44F7-831E-85A348827518" targetRef="sid-10E6B26B-A3E8-4C8F-9040-B02112897E53" name="invoice" id="sid-205D7702-2478-4757-86C9-E5B3A5E93035"></sequenceFlow><sequenceFlow sourceRef="sid-746F62D7-54AA-4A95-99C6-5FB27AAAAE9E" targetRef="sid-244CDB47-7726-4BB7-A0DB-FD03C95A790B" name="" id="sid-E786640C-4322-4D67-86E6-928970BEC2B4"/><sequenceFlow sourceRef="sid-10E6B26B-A3E8-4C8F-9040-B02112897E53" targetRef="sid-8B7DFFC3-7142-4D85-BADF-54A4BE7A4D8E" name="" id="sid-CD0C656D-95A1-4113-B55E-68815DCB2C9D"/><sequenceFlow sourceRef="sid-98FD6A0C-5527-4F15-975A-089ADAD79467" targetRef="sid-51F69888-17AD-4ACE-976D-266B50927CE9" name="" id="sid-4A500D72-0FD3-44C9-ACFB-BE1DE4F268DB"/><sequenceFlow sourceRef="sid-8B7DFFC3-7142-4D85-BADF-54A4BE7A4D8E" targetRef="sid-51F69888-17AD-4ACE-976D-266B50927CE9" name="" id="sid-1888ADDF-A716-40B9-A683-19F6FA5817C9"/><sequenceFlow sourceRef="sid-51F69888-17AD-4ACE-976D-266B50927CE9" targetRef="sid-BB417156-E550-4DB9-8531-EA31483AE6FA" name="" id="sid-7FEB84C9-CBBE-4FB9-869F-798D25DB215D"/><sequenceFlow sourceRef="sid-7C740BC1-83F9-4640-9370-F5413466723E" targetRef="sid-BB417156-E550-4DB9-8531-EA31483AE6FA" name="" id="sid-4670602B-106C-4470-B9EF-28FDBB174EB9"/><sequenceFlow sourceRef="sid-BB457292-AAC9-47F3-B50E-D15EADF2A625" targetRef="sid-746F62D7-54AA-4A95-99C6-5FB27AAAAE9E" name="retailer" id="sid-7C18391C-FA69-4CDB-B440-B5DBD78744E2"></sequenceFlow><sequenceFlow sourceRef="sid-CF32F74E-64BE-408D-9778-3A5859918662" targetRef="sid-3A45982C-DD1E-4A46-BEC0-9DC4FF6AC9E0" name="not&#xA;solvent" id="sid-D4AEBBB0-7973-4820-836D-4B8290895727"></sequenceFlow><sequenceFlow sourceRef="sid-E20037FA-56AA-45B8-82E0-03093F9F208A" targetRef="sid-84147A61-0E68-4BDB-9210-20521E1BE49E" name="accepted" id="sid-423A8D40-D6CA-42CD-B6DF-7765355CC43C"></sequenceFlow><sequenceFlow sourceRef="sid-9D1D01BF-81DD-44F7-831E-85A348827518" targetRef="sid-7C740BC1-83F9-4640-9370-F5413466723E" name="prepay-&#xA;ment" id="sid-0ADB3286-7554-4DB1-B998-4FD4B6FF0003"></sequenceFlow><sequenceFlow sourceRef="sid-D61C0515-EA24-4AFD-8B5F-C6F76C84513D" targetRef="sid-A0FA60CB-CE36-4028-977C-F8AB80FB9FA9" name="not&#xA;received" id="sid-4E4D2EB4-E2EF-48B8-A920-BDE7FED24DEE"></sequenceFlow><sequenceFlow sourceRef="sid-BB417156-E550-4DB9-8531-EA31483AE6FA" targetRef="sid-485F12FE-5F6D-459C-81B0-0D40A3DCE544" name="" id="sid-12AA887C-FE64-41DF-90CF-4D8539059F13"/><sequenceFlow sourceRef="sid-485F12FE-5F6D-459C-81B0-0D40A3DCE544" targetRef="sid-3342D8FA-83C2-4A48-9413-D62335892E1A" name="" id="sid-2E2E075A-8E40-42F7-9BE3-14F7BE1EAD13"/><sequenceFlow sourceRef="sid-1D2FE9D0-D765-4DC6-9AF9-5C012DA3EBE8" targetRef="sid-485F12FE-5F6D-459C-81B0-0D40A3DCE544" name="" id="sid-14E7A964-5DB9-44D7-BE2A-5B1EFE5C6838"/><sequenceFlow sourceRef="sid-A0FA60CB-CE36-4028-977C-F8AB80FB9FA9" targetRef="sid-1D2FE9D0-D765-4DC6-9AF9-5C012DA3EBE8" name="less than 3&#xA;reminders" id="sid-BF9E7684-14AB-43EA-8701-8214BB7003B9"></sequenceFlow><sequenceFlow sourceRef="sid-A0FA60CB-CE36-4028-977C-F8AB80FB9FA9" targetRef="sid-DC539B8F-4B5C-465D-8FEC-F36E3A941F5A" name="3 remin-&#xA;ders sent" id="sid-B474B759-968F-4384-8A6B-C60FED6D763F"></sequenceFlow><sequenceFlow sourceRef="sid-3342D8FA-83C2-4A48-9413-D62335892E1A" targetRef="sid-D61C0515-EA24-4AFD-8B5F-C6F76C84513D" name="" id="sid-D30DAEF8-10DC-47E2-BCBB-2601440C965E"/><sequenceFlow sourceRef="sid-C72296D6-47CF-4724-BD44-850601B49AED" targetRef="sid-E5DFAA13-89CE-4612-BEF2-9DC040090FDB" name="" id="sid-947C67AB-D6C0-4906-85C6-A769D2382362"/><sequenceFlow sourceRef="sid-3E7E0814-FB91-41C8-95D2-181D753BD15E" targetRef="sid-21BAAAE1-3B5D-48E9-914E-A506E8B7D5AF" name="" id="sid-4DA4DA07-5C5E-4F0D-8724-FC2CDE94FD2B"/><sequenceFlow sourceRef="sid-D61C0515-EA24-4AFD-8B5F-C6F76C84513D" targetRef="sid-C72296D6-47CF-4724-BD44-850601B49AED" name="received" id="sid-F9628DBB-CDB2-4657-BCEA-D89DBCD3B813"></sequenceFlow><sequenceFlow sourceRef="sid-6EF38215-853F-4E63-990C-52B125FBB135" targetRef="sid-00707B09-2D34-43B5-8044-1046D5A52F33" name="" id="sid-533F9BAC-131B-4A71-9E8E-A8C9C53B74FC"/><sequenceFlow sourceRef="sid-00707B09-2D34-43B5-8044-1046D5A52F33" targetRef="sid-BB136597-4443-4FFA-8FE5-42816557C3F9" name="" id="sid-BAD38A58-7028-4C9B-B31B-D2CE81E153A6"/><sequenceFlow sourceRef="sid-BB136597-4443-4FFA-8FE5-42816557C3F9" targetRef="sid-3E7E0814-FB91-41C8-95D2-181D753BD15E" name="" id="sid-11690EF4-2A97-49D7-9A53-C273A35E9234"/><sequenceFlow sourceRef="sid-E5DFAA13-89CE-4612-BEF2-9DC040090FDB" targetRef="sid-6EF38215-853F-4E63-990C-52B125FBB135" name="not yet&#xA;deliverd" id="sid-D536F99E-E214-43F0-A5B3-3B0B7067D0AE"></sequenceFlow><sequenceFlow sourceRef="sid-E5DFAA13-89CE-4612-BEF2-9DC040090FDB" targetRef="sid-BB136597-4443-4FFA-8FE5-42816557C3F9" name="complete" id="sid-5B48445E-E471-4824-848A-8337DD17D670"></sequenceFlow></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-6C004610-9F06-4846-B549-484AF68E49BC"><laneSet id="sid-f68aeb86-2408-43a8-a0f6-f3e30f9baa0b"><lane id="sid-08A154FA-88A6-4D4E-B46E-4257B157B348"></lane></laneSet></process><process isClosed="false" isExecutable="false" processType="None" name="law firm" id="sid-67BA8268-A5CB-4C9D-B356-BDA914999E44"><laneSet id="sid-f9432eae-d9c1-4218-b17d-424b56ee8002"><lane id="sid-872FEE11-5653-4645-90DA-FDB5897269DA"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-fdc02419-20d9-4cea-95b4-a4fdcad610ae"><bpmndi:BPMNPlane bpmnElement="sid-dd58d4c8-3bfc-4719-834b-f5e5c66c1af6" id="sid-20f9c4db-4622-4074-ab67-ef505215a350"><bpmndi:BPMNShape bpmnElement="sid-007ED8ED-7FF8-47B4-A256-0ADB7C77CDB4" isHorizontal="true" id="sid-007ED8ED-7FF8-47B4-A256-0ADB7C77CDB4_gui"><omgdc:Bounds x="75.0" y="299.84234963830943" width="3067.2611539621685" height="1192.1420288701538"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D" isHorizontal="true" id="sid-DB5F0377-A0AE-4019-B2CB-0BB2EAA40C3D_gui"><omgdc:Bounds x="75.0" y="150.0" width="3067.2611539621685" height="88.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-95EE1C40-B3B2-4C4D-A427-E5E42732AC82" isHorizontal="true" id="sid-95EE1C40-B3B2-4C4D-A427-E5E42732AC82_gui"><omgdc:Bounds x="75.00000000000003" y="1556.2454429281631" width="3067.2611539621685" height="88.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E78F501C-2A7B-4D6D-9944-163E7CCDEA0B" isHorizontal="true" id="sid-E78F501C-2A7B-4D6D-9944-163E7CCDEA0B_gui"><omgdc:Bounds x="105.0" y="299.84234963830943" width="3037.2611539621685" height="521.538552941149"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8F33D097-C249-4E5A-8954-87B12B911CFA" isHorizontal="true" id="sid-8F33D097-C249-4E5A-8954-87B12B911CFA_gui"><omgdc:Bounds x="105.0" y="953.8520756649062" width="3037.2611539621685" height="179.64253669708614"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F601003B-A0C7-426D-97A7-4FE30BCFE61C" isHorizontal="true" id="sid-F601003B-A0C7-426D-97A7-4FE30BCFE61C_gui"><omgdc:Bounds x="105.0" y="1133.4946123619925" width="3037.2611539621685" height="358.48976614647086"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B23CFC09-5A66-4F1F-950C-DB75ED56B64A" isHorizontal="true" id="sid-B23CFC09-5A66-4F1F-950C-DB75ED56B64A_gui"><omgdc:Bounds x="105.0" y="821.3809025794584" width="3037.2611539621685" height="132.47117308544784"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7ED593E4-D226-4398-BB69-D0C8E9BCF626" id="sid-7ED593E4-D226-4398-BB69-D0C8E9BCF626_gui"><omgdc:Bounds x="155.0" y="541.8423496383094" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-44150D36-B6F3-4557-9604-0F27C5131403" id="sid-44150D36-B6F3-4557-9604-0F27C5131403_gui"><omgdc:Bounds x="215.0" y="516.8423496383094" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E9D57633-B400-41E0-BBE0-8D27E88CD34F" isMarkerVisible="true" id="sid-E9D57633-B400-41E0-BBE0-8D27E88CD34F_gui"><omgdc:Bounds x="340.0" y="536.8423496383094" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC452F6B-E9AE-452D-8912-EFB2553CDF8D" id="sid-BC452F6B-E9AE-452D-8912-EFB2553CDF8D_gui"><omgdc:Bounds x="310.0" y="312.84234963830943" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8D027CC9-4F96-4D9E-96BB-5192D13D5F92" id="sid-8D027CC9-4F96-4D9E-96BB-5192D13D5F92_gui"><omgdc:Bounds x="310.0" y="711.8423496383094" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BB457292-AAC9-47F3-B50E-D15EADF2A625" isMarkerVisible="true" id="sid-BB457292-AAC9-47F3-B50E-D15EADF2A625_gui"><omgdc:Bounds x="490.0" y="731.8423496383094" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0CE4B3EA-9440-4DE9-AA33-4CBA0CD374D3" id="sid-0CE4B3EA-9440-4DE9-AA33-4CBA0CD374D3_gui"><omgdc:Bounds x="460.0" y="599.8423496383094" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-61BDE014-150A-4B28-A498-AB3075494FED" id="sid-61BDE014-150A-4B28-A498-AB3075494FED_gui"><omgdc:Bounds x="600.0" y="459.84234963830943" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CF32F74E-64BE-408D-9778-3A5859918662" isMarkerVisible="true" id="sid-CF32F74E-64BE-408D-9778-3A5859918662_gui"><omgdc:Bounds x="765.0" y="479.84234963830943" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3A45982C-DD1E-4A46-BEC0-9DC4FF6AC9E0" id="sid-3A45982C-DD1E-4A46-BEC0-9DC4FF6AC9E0_gui"><omgdc:Bounds x="735.0" y="599.8423496383094" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0680A999-2FBA-4227-9C99-B249A5DD7569" id="sid-0680A999-2FBA-4227-9C99-B249A5DD7569_gui"><omgdc:Bounds x="1036.2050300631395" y="459.84234963830943" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E20037FA-56AA-45B8-82E0-03093F9F208A" isMarkerVisible="true" id="sid-E20037FA-56AA-45B8-82E0-03093F9F208A_gui"><omgdc:Bounds x="900.0" y="619.8423496383094" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE859AD2-76AC-4297-A9B5-063F164BDB97" id="sid-DE859AD2-76AC-4297-A9B5-063F164BDB97_gui"><omgdc:Bounds x="1169.2050300631395" y="459.84234963830943" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A904CADC-8CB1-48E2-8670-091D7F29890C" isMarkerVisible="true" id="sid-A904CADC-8CB1-48E2-8670-091D7F29890C_gui"><omgdc:Bounds x="1399.2050300631395" y="479.84234963830943" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C5F46F54-9619-4DD0-B21C-027C1DC8EB53" isMarkerVisible="true" id="sid-C5F46F54-9619-4DD0-B21C-027C1DC8EB53_gui"><omgdc:Bounds x="490.0" y="479.84234963830943" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-84147A61-0E68-4BDB-9210-20521E1BE49E" isMarkerVisible="true" id="sid-84147A61-0E68-4BDB-9210-20521E1BE49E_gui"><omgdc:Bounds x="900.0" y="479.84234963830943" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-746F62D7-54AA-4A95-99C6-5FB27AAAAE9E" isMarkerVisible="true" id="sid-746F62D7-54AA-4A95-99C6-5FB27AAAAE9E_gui"><omgdc:Bounds x="900.0" y="731.8423496383094" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-56C690EA-DD84-4FB7-BF8B-10BEB78A8F58" id="sid-56C690EA-DD84-4FB7-BF8B-10BEB78A8F58_gui"><omgdc:Bounds x="1316.0" y="479.84234963830943" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-352906DD-04B3-4134-B862-651A3E36182A" id="sid-352906DD-04B3-4134-B862-651A3E36182A_gui"><omgdc:Bounds x="1321.0" y="373.1423400944557" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-244CDB47-7726-4BB7-A0DB-FD03C95A790B" id="sid-244CDB47-7726-4BB7-A0DB-FD03C95A790B_gui"><omgdc:Bounds x="977.3060144676214" y="737.8423496383094" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F019EABE-E31F-4B7E-A4B4-94A55106E56B" id="sid-F019EABE-E31F-4B7E-A4B4-94A55106E56B_gui"><omgdc:Bounds x="1477.8965613200905" y="982.3767695105711" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A0F56846-4441-403A-B742-21DB6939513B" id="sid-A0F56846-4441-403A-B742-21DB6939513B_gui"><omgdc:Bounds x="1622.8965613200905" y="982.3767695105711" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9D1D01BF-81DD-44F7-831E-85A348827518" isMarkerVisible="true" id="sid-9D1D01BF-81DD-44F7-831E-85A348827518_gui"><omgdc:Bounds x="1772.8965613200905" y="1002.3767695105711" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-10E6B26B-A3E8-4C8F-9040-B02112897E53" id="sid-10E6B26B-A3E8-4C8F-9040-B02112897E53_gui"><omgdc:Bounds x="1926.6594086366913" y="1002.3767695105711" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-98FD6A0C-5527-4F15-975A-089ADAD79467" id="sid-98FD6A0C-5527-4F15-975A-089ADAD79467_gui"><omgdc:Bounds x="2027.4476604451443" y="982.3767695105711" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6EF38215-853F-4E63-990C-52B125FBB135" id="sid-6EF38215-853F-4E63-990C-52B125FBB135_gui"><omgdc:Bounds x="2709.7499560779343" y="982.3767695105711" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00707B09-2D34-43B5-8044-1046D5A52F33" isMarkerVisible="true" id="sid-00707B09-2D34-43B5-8044-1046D5A52F33_gui"><omgdc:Bounds x="2854.7499560779343" y="1002.3767695105711" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C740BC1-83F9-4640-9370-F5413466723E" id="sid-7C740BC1-83F9-4640-9370-F5413466723E_gui"><omgdc:Bounds x="1825.871156828239" y="1258.057941343663" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8B7DFFC3-7142-4D85-BADF-54A4BE7A4D8E" id="sid-8B7DFFC3-7142-4D85-BADF-54A4BE7A4D8E_gui"><omgdc:Bounds x="1978.6594086366913" y="1188.057941343663" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D61C0515-EA24-4AFD-8B5F-C6F76C84513D" isMarkerVisible="true" id="sid-D61C0515-EA24-4AFD-8B5F-C6F76C84513D_gui"><omgdc:Bounds x="2480.449735445672" y="1183.057941343663" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BB417156-E550-4DB9-8531-EA31483AE6FA" isMarkerVisible="true" id="sid-BB417156-E550-4DB9-8531-EA31483AE6FA_gui"><omgdc:Bounds x="2142.4476604451443" y="1183.057941343663" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C72296D6-47CF-4724-BD44-850601B49AED" id="sid-C72296D6-47CF-4724-BD44-850601B49AED_gui"><omgdc:Bounds x="2601.7499560779343" y="1163.057941343663" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A0FA60CB-CE36-4028-977C-F8AB80FB9FA9" isMarkerVisible="true" id="sid-A0FA60CB-CE36-4028-977C-F8AB80FB9FA9_gui"><omgdc:Bounds x="2480.7679461995212" y="1422.3923114158033" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-485F12FE-5F6D-459C-81B0-0D40A3DCE544" id="sid-485F12FE-5F6D-459C-81B0-0D40A3DCE544_gui"><omgdc:Bounds x="2237.499932631852" y="1188.057941343663" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-51F69888-17AD-4ACE-976D-266B50927CE9" id="sid-51F69888-17AD-4ACE-976D-266B50927CE9_gui"><omgdc:Bounds x="2057.4476604451443" y="1183.057941343663" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1D2FE9D0-D765-4DC6-9AF9-5C012DA3EBE8" id="sid-1D2FE9D0-D765-4DC6-9AF9-5C012DA3EBE8_gui"><omgdc:Bounds x="2286.899961833239" y="1427.3923114158033" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DC539B8F-4B5C-465D-8FEC-F36E3A941F5A" id="sid-DC539B8F-4B5C-465D-8FEC-F36E3A941F5A_gui"><omgdc:Bounds x="2610.0" y="1427.3923114158033" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3342D8FA-83C2-4A48-9413-D62335892E1A" id="sid-3342D8FA-83C2-4A48-9413-D62335892E1A_gui"><omgdc:Bounds x="2342.349960924507" y="1163.057941343663" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E5DFAA13-89CE-4612-BEF2-9DC040090FDB" isMarkerVisible="true" id="sid-E5DFAA13-89CE-4612-BEF2-9DC040090FDB_gui"><omgdc:Bounds x="2739.7499560779343" y="1183.057941343663" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E7E0814-FB91-41C8-95D2-181D753BD15E" id="sid-3E7E0814-FB91-41C8-95D2-181D753BD15E_gui"><omgdc:Bounds x="2941.7499560779343" y="1163.057941343663" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-21BAAAE1-3B5D-48E9-914E-A506E8B7D5AF" id="sid-21BAAAE1-3B5D-48E9-914E-A506E8B7D5AF_gui"><omgdc:Bounds x="3086.7499560779343" y="1189.057941343663" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BB136597-4443-4FFA-8FE5-42816557C3F9" isMarkerVisible="true" id="sid-BB136597-4443-4FFA-8FE5-42816557C3F9_gui"><omgdc:Bounds x="2854.7499560779343" y="1183.057941343663" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6672591E-A3AA-4DA0-B081-846566E98E80" isExpanded="false" id="sid-6672591E-A3AA-4DA0-B081-846566E98E80_gui"><omgdc:Bounds x="1369.2050300631395" y="849.3858753794751" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F1189C6F-DB3F-4D68-BBAF-321B0A8D209B" isMarkerVisible="true" id="sid-F1189C6F-DB3F-4D68-BBAF-321B0A8D209B_gui"><omgdc:Bounds x="1507.8965613200905" y="869.385875379475" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-08A154FA-88A6-4D4E-B46E-4257B157B348" isHorizontal="true" id="sid-08A154FA-88A6-4D4E-B46E-4257B157B348_gui"><omgdc:Bounds x="105.0" y="150.0" width="3037.2611539621685" height="88.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-872FEE11-5653-4645-90DA-FDB5897269DA" isHorizontal="true" id="sid-872FEE11-5653-4645-90DA-FDB5897269DA_gui"><omgdc:Bounds x="105.00000000000003" y="1556.2454429281631" width="3037.2611539621685" height="88.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-F84F282F-59C4-45E0-991A-BE94CFE828B8" id="sid-F84F282F-59C4-45E0-991A-BE94CFE828B8_gui"><omgdi:waypoint x="1356.0" y="500.0"/><omgdi:waypoint x="1399.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5FB144B1-32E1-4559-A722-D8D958ED6713" id="sid-5FB144B1-32E1-4559-A722-D8D958ED6713_gui"><omgdi:waypoint x="1577.0" y="1022.0"/><omgdi:waypoint x="1622.0" y="1022.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-947C67AB-D6C0-4906-85C6-A769D2382362" id="sid-947C67AB-D6C0-4906-85C6-A769D2382362_gui"><omgdi:waypoint x="2701.0" y="1203.0"/><omgdi:waypoint x="2739.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8EBC5173-385E-4FCC-9549-CD14A8C453D7" id="sid-8EBC5173-385E-4FCC-9549-CD14A8C453D7_gui"><omgdi:waypoint x="1469.0" y="889.0"/><omgdi:waypoint x="1507.0" y="889.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-03DDD8D1-4FC5-402C-B05F-198256FC9008" id="sid-03DDD8D1-4FC5-402C-B05F-198256FC9008_gui"><omgdi:waypoint x="1136.0" y="499.0"/><omgdi:waypoint x="1169.0" y="499.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1031B71D-95C5-4DAA-9251-B96AF2F5414C" id="sid-1031B71D-95C5-4DAA-9251-B96AF2F5414C_gui"><omgdi:waypoint x="410.0" y="751.0"/><omgdi:waypoint x="490.0" y="752.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-423A8D40-D6CA-42CD-B6DF-7765355CC43C" id="sid-423A8D40-D6CA-42CD-B6DF-7765355CC43C_gui"><omgdi:waypoint x="920.0" y="619.0"/><omgdi:waypoint x="920.0" y="519.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CD0C656D-95A1-4113-B55E-68815DCB2C9D" id="sid-CD0C656D-95A1-4113-B55E-68815DCB2C9D_gui"><omgdi:waypoint x="1947.0" y="1042.0"/><omgdi:waypoint x="1947.1594086366915" y="1203.0579413436628"/><omgdi:waypoint x="1978.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-944A6CCC-8F12-4FCD-A7D3-FBEB148A9D0E" id="sid-944A6CCC-8F12-4FCD-A7D3-FBEB148A9D0E_gui"><omgdi:waypoint x="510.0" y="599.0"/><omgdi:waypoint x="510.0" y="519.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F9628DBB-CDB2-4657-BCEA-D89DBCD3B813" id="sid-F9628DBB-CDB2-4657-BCEA-D89DBCD3B813_gui"><omgdi:waypoint x="2520.0" y="1203.0"/><omgdi:waypoint x="2601.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-79697F70-3332-4548-A7FA-836558056AD8" id="sid-79697F70-3332-4548-A7FA-836558056AD8_gui"><omgdi:waypoint x="1840.0" y="1258.0"/><omgdi:waypoint x="1840.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-284785E7-68B4-48EE-8A03-6E9C3C281D60" id="sid-284785E7-68B4-48EE-8A03-6E9C3C281D60_gui"><omgdi:waypoint x="185.0" y="556.0"/><omgdi:waypoint x="215.0" y="556.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BAD38A58-7028-4C9B-B31B-D2CE81E153A6" id="sid-BAD38A58-7028-4C9B-B31B-D2CE81E153A6_gui"><omgdi:waypoint x="2875.0" y="1042.0"/><omgdi:waypoint x="2875.0" y="1183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0204F252-05DF-4295-AD31-57B7D2D083DF" id="sid-0204F252-05DF-4295-AD31-57B7D2D083DF_gui"><omgdi:waypoint x="1966.0" y="1022.0"/><omgdi:waypoint x="2027.0" y="1022.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-806E4BD2-2011-4FAA-B11C-08D9A37FF113" id="sid-806E4BD2-2011-4FAA-B11C-08D9A37FF113_gui"><omgdi:waypoint x="360.0" y="576.0"/><omgdi:waypoint x="360.0" y="711.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1840B59E-3E6F-4C24-9458-00A3C2E0807B" id="sid-1840B59E-3E6F-4C24-9458-00A3C2E0807B_gui"><omgdi:waypoint x="805.0" y="500.0"/><omgdi:waypoint x="900.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-467CA0BA-0DA7-499B-A49B-B93B26B8ABBA" id="sid-467CA0BA-0DA7-499B-A49B-B93B26B8ABBA_gui"><omgdi:waypoint x="1722.0" y="1022.0"/><omgdi:waypoint x="1772.0" y="1022.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7C18391C-FA69-4CDB-B440-B5DBD78744E2" id="sid-7C18391C-FA69-4CDB-B440-B5DBD78744E2_gui"><omgdi:waypoint x="530.0" y="752.0"/><omgdi:waypoint x="900.0" y="752.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A05185CA-BE9B-4085-9135-FE63AE13959B" id="sid-A05185CA-BE9B-4085-9135-FE63AE13959B_gui"><omgdi:waypoint x="360.0" y="536.0"/><omgdi:waypoint x="360.0" y="392.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-06C46F8E-6136-42F1-8ACE-8D0E32220C11" id="sid-06C46F8E-6136-42F1-8ACE-8D0E32220C11_gui"><omgdi:waypoint x="2301.0" y="1427.0"/><omgdi:waypoint x="2301.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DBB77139-37F8-4983-B384-E0FBD95637B1" id="sid-DBB77139-37F8-4983-B384-E0FBD95637B1_gui"><omgdi:waypoint x="1336.0" y="479.0"/><omgdi:waypoint x="1336.0" y="403.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-62BE82F6-5F83-46E9-B31A-A11AEBD18B74" id="sid-62BE82F6-5F83-46E9-B31A-A11AEBD18B74_gui"><omgdi:waypoint x="2625.0" y="1457.0"/><omgdi:waypoint x="2625.0" y="1556.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F8AF427E-5BB3-4FA0-965D-66ADEC37B4BC" id="sid-F8AF427E-5BB3-4FA0-965D-66ADEC37B4BC_gui"><omgdi:waypoint x="1336.0" y="373.0"/><omgdi:waypoint x="1336.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EA1294A8-DA7E-47F8-A87E-DA08E433E02D" id="sid-EA1294A8-DA7E-47F8-A87E-DA08E433E02D_gui"><omgdi:waypoint x="940.0" y="500.0"/><omgdi:waypoint x="1036.0" y="499.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5B48445E-E471-4824-848A-8337DD17D670" id="sid-5B48445E-E471-4824-848A-8337DD17D670_gui"><omgdi:waypoint x="2779.0" y="1203.0"/><omgdi:waypoint x="2854.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BF9E7684-14AB-43EA-8701-8214BB7003B9" id="sid-BF9E7684-14AB-43EA-8701-8214BB7003B9_gui"><omgdi:waypoint x="2480.0" y="1442.0"/><omgdi:waypoint x="2316.0" y="1442.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1888ADDF-A716-40B9-A683-19F6FA5817C9" id="sid-1888ADDF-A716-40B9-A683-19F6FA5817C9_gui"><omgdi:waypoint x="2008.0" y="1203.0"/><omgdi:waypoint x="2057.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-02DCC8F6-B336-499B-B22E-DFC5C30B1CEA" id="sid-02DCC8F6-B336-499B-B22E-DFC5C30B1CEA_gui"><omgdi:waypoint x="835.0" y="639.0"/><omgdi:waypoint x="900.0" y="640.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2E2E075A-8E40-42F7-9BE3-14F7BE1EAD13" id="sid-2E2E075A-8E40-42F7-9BE3-14F7BE1EAD13_gui"><omgdi:waypoint x="2267.0" y="1203.0"/><omgdi:waypoint x="2342.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-76468A42-9AFC-4BF5-BE80-A1351A6E2B04" id="sid-76468A42-9AFC-4BF5-BE80-A1351A6E2B04_gui"><omgdi:waypoint x="991.0" y="737.0"/><omgdi:waypoint x="991.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E786640C-4322-4D67-86E6-928970BEC2B4" id="sid-E786640C-4322-4D67-86E6-928970BEC2B4_gui"><omgdi:waypoint x="940.0" y="752.0"/><omgdi:waypoint x="977.0" y="751.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5788C706-3374-453C-8F54-BE3524699A68" id="sid-5788C706-3374-453C-8F54-BE3524699A68_gui"><omgdi:waypoint x="170.0" y="238.0"/><omgdi:waypoint x="170.0" y="541.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC64034B-FE54-4D13-9634-10EAF561B74E" id="sid-BC64034B-FE54-4D13-9634-10EAF561B74E_gui"><omgdi:waypoint x="1439.0" y="500.0"/><omgdi:waypoint x="1528.3965613200905" y="500.34234963830943"/><omgdi:waypoint x="1528.0" y="869.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4670602B-106C-4470-B9EF-28FDBB174EB9" id="sid-4670602B-106C-4470-B9EF-28FDBB174EB9_gui"><omgdi:waypoint x="1855.0" y="1273.0"/><omgdi:waypoint x="2162.9476604451443" y="1273.0579413436624"/><omgdi:waypoint x="2162.0" y="1223.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-11690EF4-2A97-49D7-9A53-C273A35E9234" id="sid-11690EF4-2A97-49D7-9A53-C273A35E9234_gui"><omgdi:waypoint x="2894.0" y="1203.0"/><omgdi:waypoint x="2941.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1EF14714-78D9-4FA0-B7CA-1A9A7D3906EF" id="sid-1EF14714-78D9-4FA0-B7CA-1A9A7D3906EF_gui"><omgdi:waypoint x="1993.0" y="1188.0"/><omgdi:waypoint x="1993.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D30DAEF8-10DC-47E2-BCBB-2601440C965E" id="sid-D30DAEF8-10DC-47E2-BCBB-2601440C965E_gui"><omgdi:waypoint x="2442.0" y="1203.0"/><omgdi:waypoint x="2480.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7FEB84C9-CBBE-4FB9-869F-798D25DB215D" id="sid-7FEB84C9-CBBE-4FB9-869F-798D25DB215D_gui"><omgdi:waypoint x="2097.0" y="1203.0"/><omgdi:waypoint x="2142.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E72F4A3-047D-4B71-96FA-CFED7D78F118" id="sid-4E72F4A3-047D-4B71-96FA-CFED7D78F118_gui"><omgdi:waypoint x="920.0" y="659.0"/><omgdi:waypoint x="920.0" y="731.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0ADB3286-7554-4DB1-B998-4FD4B6FF0003" id="sid-0ADB3286-7554-4DB1-B998-4FD4B6FF0003_gui"><omgdi:waypoint x="1793.0" y="1042.0"/><omgdi:waypoint x="1793.3965613200905" y="1273.0579413436628"/><omgdi:waypoint x="1825.0" y="1273.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CA89CF87-A63E-4EF6-9AA3-EF24453D4F10" id="sid-CA89CF87-A63E-4EF6-9AA3-EF24453D4F10_gui"><omgdi:waypoint x="410.0" y="352.0"/><omgdi:waypoint x="510.5" y="352.84234963830943"/><omgdi:waypoint x="510.0" y="479.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4DA4DA07-5C5E-4F0D-8724-FC2CDE94FD2B" id="sid-4DA4DA07-5C5E-4F0D-8724-FC2CDE94FD2B_gui"><omgdi:waypoint x="3041.0" y="1203.0"/><omgdi:waypoint x="3086.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E4D2EB4-E2EF-48B8-A920-BDE7FED24DEE" id="sid-4E4D2EB4-E2EF-48B8-A920-BDE7FED24DEE_gui"><omgdi:waypoint x="2500.0" y="1223.0"/><omgdi:waypoint x="2501.0" y="1422.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E689E1D9-1D05-4778-8E30-F798C56312EC" id="sid-E689E1D9-1D05-4778-8E30-F798C56312EC_gui"><omgdi:waypoint x="510.0" y="731.0"/><omgdi:waypoint x="510.0" y="679.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4A500D72-0FD3-44C9-ACFB-BE1DE4F268DB" id="sid-4A500D72-0FD3-44C9-ACFB-BE1DE4F268DB_gui"><omgdi:waypoint x="2077.0" y="1062.0"/><omgdi:waypoint x="2077.0" y="1183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-205D7702-2478-4757-86C9-E5B3A5E93035" id="sid-205D7702-2478-4757-86C9-E5B3A5E93035_gui"><omgdi:waypoint x="1812.0" y="1022.0"/><omgdi:waypoint x="1926.0" y="1022.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E078AA49-15C0-4055-927C-B15EF9F1794F" id="sid-E078AA49-15C0-4055-927C-B15EF9F1794F_gui"><omgdi:waypoint x="315.0" y="556.0"/><omgdi:waypoint x="340.0" y="557.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-533F9BAC-131B-4A71-9E8E-A8C9C53B74FC" id="sid-533F9BAC-131B-4A71-9E8E-A8C9C53B74FC_gui"><omgdi:waypoint x="2809.0" y="1022.0"/><omgdi:waypoint x="2854.0" y="1022.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-14E7A964-5DB9-44D7-BE2A-5B1EFE5C6838" id="sid-14E7A964-5DB9-44D7-BE2A-5B1EFE5C6838_gui"><omgdi:waypoint x="2286.0" y="1442.0"/><omgdi:waypoint x="2252.499932631852" y="1442.392311415803"/><omgdi:waypoint x="2252.0" y="1218.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-39757881-707C-4D12-AD3E-4C0833A8DA57" id="sid-39757881-707C-4D12-AD3E-4C0833A8DA57_gui"><omgdi:waypoint x="1269.0" y="499.0"/><omgdi:waypoint x="1316.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6A199164-3104-4BDC-A23F-67E9AA61B085" id="sid-6A199164-3104-4BDC-A23F-67E9AA61B085_gui"><omgdi:waypoint x="700.0" y="499.0"/><omgdi:waypoint x="765.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-12AA887C-FE64-41DF-90CF-4D8539059F13" id="sid-12AA887C-FE64-41DF-90CF-4D8539059F13_gui"><omgdi:waypoint x="2182.0" y="1203.0"/><omgdi:waypoint x="2237.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B474B759-968F-4384-8A6B-C60FED6D763F" id="sid-B474B759-968F-4384-8A6B-C60FED6D763F_gui"><omgdi:waypoint x="2520.0" y="1442.0"/><omgdi:waypoint x="2610.0" y="1442.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E35161AA-B931-47D1-82D8-46582BA825D9" id="sid-E35161AA-B931-47D1-82D8-46582BA825D9_gui"><omgdi:waypoint x="530.0" y="500.0"/><omgdi:waypoint x="600.0" y="499.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D4AEBBB0-7973-4820-836D-4B8290895727" id="sid-D4AEBBB0-7973-4820-836D-4B8290895727_gui"><omgdi:waypoint x="785.0" y="519.0"/><omgdi:waypoint x="785.0" y="599.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B9D8ADB1-6E67-469E-ABCE-20C11B225730" id="sid-B9D8ADB1-6E67-469E-ABCE-20C11B225730_gui"><omgdi:waypoint x="1419.0" y="519.0"/><omgdi:waypoint x="1419.0" y="849.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3DB04E14-6952-4561-A115-363C5AB8859B" id="sid-3DB04E14-6952-4561-A115-363C5AB8859B_gui"><omgdi:waypoint x="1528.0" y="909.0"/><omgdi:waypoint x="1527.0" y="982.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D536F99E-E214-43F0-A5B3-3B0B7067D0AE" id="sid-D536F99E-E214-43F0-A5B3-3B0B7067D0AE_gui"><omgdi:waypoint x="2760.0" y="1183.0"/><omgdi:waypoint x="2759.0" y="1062.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>