<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-6693c85f-630e-4a15-9564-37d850470536"><participant name="H" id="sid-0676B7B5-8875-441C-949F-5880954C4C7F"></participant><participant name="G" id="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0"></participant><participant processRef="sid-a13052e4-101f-4f36-b68a-7a1ec8bfcaee" name="I" id="sid-0FB6514D-8767-4AA1-B7CA-97A379AAB75C"/><messageFlow sourceRef="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0" targetRef="sid-C08F7067-974E-4AC4-A728-44772884FF7D" name="J" id="sid-78562B5F-BDAE-400B-9DE4-7848796A0080"></messageFlow><messageFlow sourceRef="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" targetRef="sid-0676B7B5-8875-441C-949F-5880954C4C7F" name="M" id="sid-BD621151-EEA5-4FD6-8EE5-719A3E418614"></messageFlow><messageFlow sourceRef="sid-0676B7B5-8875-441C-949F-5880954C4C7F" targetRef="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9" name="K" id="sid-2A6B0B33-4F70-45B7-B9D2-E6F271FFE63C"></messageFlow><messageFlow sourceRef="sid-1874CC93-7455-463D-BB63-C48078D92D5F" targetRef="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0" name="L" id="sid-5880C545-7A88-4240-82DF-FA5188257960"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="I" id="sid-a13052e4-101f-4f36-b68a-7a1ec8bfcaee"><laneSet id="sid-f5b96138-7864-4e05-a508-132d7c67d68b"><lane id="sid-1ED37540-1D98-45E3-9FAC-F13ED0D63036"><flowNodeRef>sid-2DF3C799-5835-469D-8B8B-C11B1DF54066</flowNodeRef><flowNodeRef>sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9</flowNodeRef><flowNodeRef>sid-C08F7067-974E-4AC4-A728-44772884FF7D</flowNodeRef><flowNodeRef>sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB</flowNodeRef><flowNodeRef>sid-1019A5FE-3338-45A9-97E0-042452CCFE5F</flowNodeRef><flowNodeRef>sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0</flowNodeRef><flowNodeRef>sid-1874CC93-7455-463D-BB63-C48078D92D5F</flowNodeRef><flowNodeRef>sid-CE896C83-EA72-4688-95CE-D57B22284661</flowNodeRef><flowNodeRef>sid-9219056D-7C0C-4424-AF2D-AE981C392FE0</flowNodeRef><flowNodeRef>sid-2371F752-F3FC-4AFE-839D-171B00F8C4A3</flowNodeRef></lane></laneSet><startEvent name="A" id="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066"><outgoing>sid-E7B98A35-F65E-4DF2-AF7A-808E454F15CD</outgoing></startEvent><startEvent isInterrupting="true" name="" id="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9"><outgoing>sid-3F401753-B369-4C43-9058-A174594F2747</outgoing><messageEventDefinition id="sid-1d15b23e-dc38-4448-a817-2152a243ef2d"/></startEvent><startEvent isInterrupting="true" name="" id="sid-C08F7067-974E-4AC4-A728-44772884FF7D"><outgoing>sid-A5A95666-5518-4541-BF87-5EB23AFCB497</outgoing><messageEventDefinition id="sid-cc123b61-c368-47ba-a744-7bad41e490a9"/></startEvent><endEvent name="B" id="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB"><incoming>sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F"><incoming>sid-1D42DE80-EDA7-4257-81AD-7A3EF6808CF4</incoming><outgoing>sid-8F76A2F7-A1B5-483A-AF72-A934A9B2343B</outgoing></subProcess><exclusiveGateway gatewayDirection="Converging" name="" id="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0"><incoming>sid-E7B98A35-F65E-4DF2-AF7A-808E454F15CD</incoming><incoming>sid-C54F4999-3A92-4252-98EF-8DE92C36F91F</incoming><incoming>sid-3F401753-B369-4C43-9058-A174594F2747</incoming><incoming>sid-A5A95666-5518-4541-BF87-5EB23AFCB497</incoming><outgoing>sid-1D42DE80-EDA7-4257-81AD-7A3EF6808CF4</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-1874CC93-7455-463D-BB63-C48078D92D5F"><incoming>sid-7F16C84F-1125-46B7-8EAF-951E8A0B0766</incoming><outgoing>sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9</outgoing></task><endEvent name="E" id="sid-CE896C83-EA72-4688-95CE-D57B22284661"><incoming>sid-74921B12-EA39-40E5-A412-20CFA7808387</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-9219056D-7C0C-4424-AF2D-AE981C392FE0"><incoming>sid-8F76A2F7-A1B5-483A-AF72-A934A9B2343B</incoming><outgoing>sid-7F16C84F-1125-46B7-8EAF-951E8A0B0766</outgoing><outgoing>sid-74921B12-EA39-40E5-A412-20CFA7808387</outgoing></exclusiveGateway><startEvent name="F" id="sid-2371F752-F3FC-4AFE-839D-171B00F8C4A3"><outgoing>sid-C54F4999-3A92-4252-98EF-8DE92C36F91F</outgoing></startEvent><sequenceFlow isImmediate="false" sourceRef="sid-1874CC93-7455-463D-BB63-C48078D92D5F" targetRef="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB" name="" id="sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9"/><sequenceFlow isImmediate="false" sourceRef="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066" targetRef="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0" name="" id="sid-E7B98A35-F65E-4DF2-AF7A-808E454F15CD"/><sequenceFlow isImmediate="false" sourceRef="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0" targetRef="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" name="" id="sid-1D42DE80-EDA7-4257-81AD-7A3EF6808CF4"/><sequenceFlow isImmediate="false" sourceRef="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" targetRef="sid-9219056D-7C0C-4424-AF2D-AE981C392FE0" name="" id="sid-8F76A2F7-A1B5-483A-AF72-A934A9B2343B"/><sequenceFlow isImmediate="false" sourceRef="sid-9219056D-7C0C-4424-AF2D-AE981C392FE0" targetRef="sid-1874CC93-7455-463D-BB63-C48078D92D5F" name="N" id="sid-7F16C84F-1125-46B7-8EAF-951E8A0B0766"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-9219056D-7C0C-4424-AF2D-AE981C392FE0" targetRef="sid-CE896C83-EA72-4688-95CE-D57B22284661" name="O" id="sid-74921B12-EA39-40E5-A412-20CFA7808387"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-2371F752-F3FC-4AFE-839D-171B00F8C4A3" targetRef="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0" name="" id="sid-C54F4999-3A92-4252-98EF-8DE92C36F91F"/><sequenceFlow isImmediate="false" sourceRef="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9" targetRef="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0" name="" id="sid-3F401753-B369-4C43-9058-A174594F2747"/><sequenceFlow isImmediate="false" sourceRef="sid-C08F7067-974E-4AC4-A728-44772884FF7D" targetRef="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0" name="" id="sid-A5A95666-5518-4541-BF87-5EB23AFCB497"/></process><bpmndi:BPMNDiagram id="sid-df6ff21f-f80d-4edf-8988-a0e26c063c15"><bpmndi:BPMNPlane bpmnElement="sid-6693c85f-630e-4a15-9564-37d850470536" id="sid-fb79eca8-94e5-4f16-b031-4784a795b3f1"><bpmndi:BPMNShape bpmnElement="sid-0676B7B5-8875-441C-949F-5880954C4C7F" isHorizontal="true" id="sid-0676B7B5-8875-441C-949F-5880954C4C7F_gui"><omgdc:Bounds x="70.0" y="645.0" width="569.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0" isHorizontal="true" id="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0_gui"><omgdc:Bounds x="45.0" y="60.0" width="1192.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0FB6514D-8767-4AA1-B7CA-97A379AAB75C" isHorizontal="true" id="sid-0FB6514D-8767-4AA1-B7CA-97A379AAB75C_gui"><omgdc:Bounds x="47.41999995961189" y="183.62999993941784" width="1192.0" height="393.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1ED37540-1D98-45E3-9FAC-F13ED0D63036" isHorizontal="true" id="sid-1ED37540-1D98-45E3-9FAC-F13ED0D63036_gui"><omgdc:Bounds x="77.41999995961189" y="183.62999993941784" width="1162.0" height="393.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066" id="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066_gui"><omgdc:Bounds x="167.41999995961189" y="350.62999993941787" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9" id="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9_gui"><omgdc:Bounds x="167.41999995961189" y="408.62999993941787" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C08F7067-974E-4AC4-A728-44772884FF7D" id="sid-C08F7067-974E-4AC4-A728-44772884FF7D_gui"><omgdc:Bounds x="167.41999995961189" y="303.62999993941787" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB" id="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB_gui"><omgdc:Bounds x="1084.419999959612" y="450.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" isExpanded="false" id="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F_gui"><omgdc:Bounds x="465.0" y="303.62999993941787" width="129.0" height="123.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0" isMarkerVisible="true" id="sid-AD8A1672-3E87-4D67-8722-9A177B2F61F0_gui"><omgdc:Bounds x="287.4199999596119" y="345.62999993941787" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1874CC93-7455-463D-BB63-C48078D92D5F" id="sid-1874CC93-7455-463D-BB63-C48078D92D5F_gui"><omgdc:Bounds x="853.0499857631925" y="402.0" width="150.0" height="123.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CE896C83-EA72-4688-95CE-D57B22284661" id="sid-CE896C83-EA72-4688-95CE-D57B22284661_gui"><omgdc:Bounds x="1084.419999959612" y="255.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9219056D-7C0C-4424-AF2D-AE981C392FE0" isMarkerVisible="true" id="sid-9219056D-7C0C-4424-AF2D-AE981C392FE0_gui"><omgdc:Bounds x="637.0" y="345.12999993941787" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2371F752-F3FC-4AFE-839D-171B00F8C4A3" id="sid-2371F752-F3FC-4AFE-839D-171B00F8C4A3_gui"><omgdc:Bounds x="292.4199999596119" y="480.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9" id="sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9_gui"><omgdi:waypoint x="1003.0" y="463.0"/><omgdi:waypoint x="1084.0" y="464.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A5A95666-5518-4541-BF87-5EB23AFCB497" id="sid-A5A95666-5518-4541-BF87-5EB23AFCB497_gui"><omgdi:waypoint x="197.0" y="318.0"/><omgdi:waypoint x="295.0" y="318.62999993941787"/><omgdi:waypoint x="295.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-78562B5F-BDAE-400B-9DE4-7848796A0080" id="sid-78562B5F-BDAE-400B-9DE4-7848796A0080_gui"><omgdi:waypoint x="182.0" y="120.0"/><omgdi:waypoint x="182.0" y="303.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7F16C84F-1125-46B7-8EAF-951E8A0B0766" id="sid-7F16C84F-1125-46B7-8EAF-951E8A0B0766_gui"><omgdi:waypoint x="657.0" y="385.0"/><omgdi:waypoint x="657.5" y="463.5"/><omgdi:waypoint x="853.0" y="463.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74921B12-EA39-40E5-A412-20CFA7808387" id="sid-74921B12-EA39-40E5-A412-20CFA7808387_gui"><omgdi:waypoint x="657.0" y="345.0"/><omgdi:waypoint x="657.5" y="269.0"/><omgdi:waypoint x="1084.0" y="269.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BD621151-EEA5-4FD6-8EE5-719A3E418614" id="sid-BD621151-EEA5-4FD6-8EE5-719A3E418614_gui"><omgdi:waypoint x="529.0" y="426.0"/><omgdi:waypoint x="529.0" y="645.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E7B98A35-F65E-4DF2-AF7A-808E454F15CD" id="sid-E7B98A35-F65E-4DF2-AF7A-808E454F15CD_gui"><omgdi:waypoint x="197.0" y="365.0"/><omgdi:waypoint x="287.0" y="364.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8F76A2F7-A1B5-483A-AF72-A934A9B2343B" id="sid-8F76A2F7-A1B5-483A-AF72-A934A9B2343B_gui"><omgdi:waypoint x="594.0" y="365.0"/><omgdi:waypoint x="637.0" y="365.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C54F4999-3A92-4252-98EF-8DE92C36F91F" id="sid-C54F4999-3A92-4252-98EF-8DE92C36F91F_gui"><omgdi:waypoint x="307.0" y="480.0"/><omgdi:waypoint x="307.0" y="385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1D42DE80-EDA7-4257-81AD-7A3EF6808CF4" id="sid-1D42DE80-EDA7-4257-81AD-7A3EF6808CF4_gui"><omgdi:waypoint x="327.0" y="365.0"/><omgdi:waypoint x="465.0" y="365.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2A6B0B33-4F70-45B7-B9D2-E6F271FFE63C" id="sid-2A6B0B33-4F70-45B7-B9D2-E6F271FFE63C_gui"><omgdi:waypoint x="182.0" y="645.0"/><omgdi:waypoint x="182.0" y="438.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5880C545-7A88-4240-82DF-FA5188257960" id="sid-5880C545-7A88-4240-82DF-FA5188257960_gui"><omgdi:waypoint x="928.0" y="402.0"/><omgdi:waypoint x="928.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3F401753-B369-4C43-9058-A174594F2747" id="sid-3F401753-B369-4C43-9058-A174594F2747_gui"><omgdi:waypoint x="197.0" y="423.0"/><omgdi:waypoint x="295.0" y="423.62999993941787"/><omgdi:waypoint x="295.0" y="385.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>