<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-e53005db-fcd0-4adb-9418-dfb7c7833c80"><participant processRef="sid-f7df613c-05b5-48c6-a2ce-a01e55113967" name="G" id="sid-3776A677-600E-4965-8B6F-95C4241A5961"/><participant name="H" id="sid-A51B9382-ECC8-4FE3-84CE-5C41D1BBAB70"></participant><messageFlow sourceRef="sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5" targetRef="sid-A51B9382-ECC8-4FE3-84CE-5C41D1BBAB70" name="I" id="sid-42DDA3CF-7B52-432D-98EA-8FADB0D84506"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-f7df613c-05b5-48c6-a2ce-a01e55113967"><laneSet id="sid-932a3638-7d05-4f7e-ad06-2b2204c57e06"><lane id="sid-1CBD0061-C446-4D29-9D3F-AC4399B110D7"><flowNodeRef>sid-289F5906-DB8E-45F0-85D7-8A8975A6B2EF</flowNodeRef><flowNodeRef>sid-BE4F8349-BEF8-4F98-A9D1-DD39EC474D14</flowNodeRef><flowNodeRef>sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5</flowNodeRef><flowNodeRef>sid-0545B491-430B-444A-9CDB-731295851088</flowNodeRef><flowNodeRef>sid-7C389B2D-6BE7-4984-A66A-51EB07DB8DF9</flowNodeRef><flowNodeRef>sid-11ADDB30-49BF-4946-86AC-9EECF0020745</flowNodeRef><flowNodeRef>sid-D0D21724-D4CA-4CBD-BF11-6A584FFE0225</flowNodeRef><flowNodeRef>sid-823A1558-434F-4DAD-B1E9-960D18F7669E</flowNodeRef><flowNodeRef>sid-4B104941-FC9E-445A-A889-2491A7E8AF27</flowNodeRef></lane></laneSet><startEvent name="A" id="sid-289F5906-DB8E-45F0-85D7-8A8975A6B2EF"><outgoing>sid-056D2A97-0AF6-4EFC-B09E-9250F190788F</outgoing></startEvent><startEvent name="B" id="sid-BE4F8349-BEF8-4F98-A9D1-DD39EC474D14"><outgoing>sid-08092A14-A73B-4FA1-88F1-B13A892C0B10</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5"><incoming>sid-88BFE79F-7C81-4433-AEB6-65E06E7C2F3F</incoming><incoming>sid-08CDFD99-7DF5-4D06-BCB3-194F63CBC3FB</incoming><outgoing>sid-5CA311ED-BF69-4EC1-98E4-E893E085C88D</outgoing></task><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-0545B491-430B-444A-9CDB-731295851088"><incoming>sid-08092A14-A73B-4FA1-88F1-B13A892C0B10</incoming><outgoing>sid-FF05400D-5145-4AEF-9417-2D9484130391</outgoing><outgoing>sid-88BFE79F-7C81-4433-AEB6-65E06E7C2F3F</outgoing></eventBasedGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-7C389B2D-6BE7-4984-A66A-51EB07DB8DF9"><incoming>sid-D2270CA2-8372-4270-820E-886A500F2595</incoming><incoming>sid-84B99147-CE7F-4D51-A21F-4D1B0720F5EC</incoming></subProcess><intermediateCatchEvent name="E" id="sid-11ADDB30-49BF-4946-86AC-9EECF0020745"><incoming>sid-FF05400D-5145-4AEF-9417-2D9484130391</incoming><outgoing>sid-84B99147-CE7F-4D51-A21F-4D1B0720F5EC</outgoing><timerEventDefinition id="sid-2c4388e4-182a-487c-aea3-e75fc643c80f"/></intermediateCatchEvent><endEvent name="" id="sid-D0D21724-D4CA-4CBD-BF11-6A584FFE0225"><incoming>sid-5CA311ED-BF69-4EC1-98E4-E893E085C88D</incoming></endEvent><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-823A1558-434F-4DAD-B1E9-960D18F7669E"><incoming>sid-056D2A97-0AF6-4EFC-B09E-9250F190788F</incoming><outgoing>sid-E4547747-2692-41CA-9446-A1F0B899F120</outgoing><outgoing>sid-08CDFD99-7DF5-4D06-BCB3-194F63CBC3FB</outgoing></eventBasedGateway><intermediateCatchEvent name="F" id="sid-4B104941-FC9E-445A-A889-2491A7E8AF27"><incoming>sid-E4547747-2692-41CA-9446-A1F0B899F120</incoming><outgoing>sid-D2270CA2-8372-4270-820E-886A500F2595</outgoing><timerEventDefinition id="sid-da21da45-a69b-4cef-99b2-92e0244198ad"/></intermediateCatchEvent><sequenceFlow isImmediate="false" sourceRef="sid-BE4F8349-BEF8-4F98-A9D1-DD39EC474D14" targetRef="sid-0545B491-430B-444A-9CDB-731295851088" name="" id="sid-08092A14-A73B-4FA1-88F1-B13A892C0B10"/><sequenceFlow isImmediate="false" sourceRef="sid-0545B491-430B-444A-9CDB-731295851088" targetRef="sid-11ADDB30-49BF-4946-86AC-9EECF0020745" name="" id="sid-FF05400D-5145-4AEF-9417-2D9484130391"/><sequenceFlow isImmediate="false" sourceRef="sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5" targetRef="sid-D0D21724-D4CA-4CBD-BF11-6A584FFE0225" name="" id="sid-5CA311ED-BF69-4EC1-98E4-E893E085C88D"/><sequenceFlow isImmediate="false" sourceRef="sid-289F5906-DB8E-45F0-85D7-8A8975A6B2EF" targetRef="sid-823A1558-434F-4DAD-B1E9-960D18F7669E" name="" id="sid-056D2A97-0AF6-4EFC-B09E-9250F190788F"/><sequenceFlow isImmediate="false" sourceRef="sid-823A1558-434F-4DAD-B1E9-960D18F7669E" targetRef="sid-4B104941-FC9E-445A-A889-2491A7E8AF27" name="" id="sid-E4547747-2692-41CA-9446-A1F0B899F120"/><sequenceFlow isImmediate="false" sourceRef="sid-4B104941-FC9E-445A-A889-2491A7E8AF27" targetRef="sid-7C389B2D-6BE7-4984-A66A-51EB07DB8DF9" name="" id="sid-D2270CA2-8372-4270-820E-886A500F2595"/><sequenceFlow isImmediate="false" sourceRef="sid-11ADDB30-49BF-4946-86AC-9EECF0020745" targetRef="sid-7C389B2D-6BE7-4984-A66A-51EB07DB8DF9" name="" id="sid-84B99147-CE7F-4D51-A21F-4D1B0720F5EC"/><sequenceFlow isImmediate="false" sourceRef="sid-0545B491-430B-444A-9CDB-731295851088" targetRef="sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5" name="" id="sid-88BFE79F-7C81-4433-AEB6-65E06E7C2F3F"/><sequenceFlow isImmediate="false" sourceRef="sid-823A1558-434F-4DAD-B1E9-960D18F7669E" targetRef="sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5" name="" id="sid-08CDFD99-7DF5-4D06-BCB3-194F63CBC3FB"/></process><bpmndi:BPMNDiagram id="sid-7f8a91b3-e67b-4351-a0fb-b20484508ce9"><bpmndi:BPMNPlane bpmnElement="sid-e53005db-fcd0-4adb-9418-dfb7c7833c80" id="sid-22643519-782c-4816-ab00-a4094cac9648"><bpmndi:BPMNShape bpmnElement="sid-3776A677-600E-4965-8B6F-95C4241A5961" isHorizontal="true" id="sid-3776A677-600E-4965-8B6F-95C4241A5961_gui"><omgdc:Bounds x="98.5" y="135.0" width="858.0" height="408.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A51B9382-ECC8-4FE3-84CE-5C41D1BBAB70" isHorizontal="true" id="sid-A51B9382-ECC8-4FE3-84CE-5C41D1BBAB70_gui"><omgdc:Bounds x="98.5" y="15.0" width="858.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1CBD0061-C446-4D29-9D3F-AC4399B110D7" isHorizontal="true" id="sid-1CBD0061-C446-4D29-9D3F-AC4399B110D7_gui"><omgdc:Bounds x="128.5" y="135.0" width="828.0" height="408.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-289F5906-DB8E-45F0-85D7-8A8975A6B2EF" id="sid-289F5906-DB8E-45F0-85D7-8A8975A6B2EF_gui"><omgdc:Bounds x="173.5" y="180.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BE4F8349-BEF8-4F98-A9D1-DD39EC474D14" id="sid-BE4F8349-BEF8-4F98-A9D1-DD39EC474D14_gui"><omgdc:Bounds x="173.5" y="460.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5" id="sid-4C0BA824-02E3-44EF-81C6-72A06C7BA9A5_gui"><omgdc:Bounds x="675.0" y="299.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0545B491-430B-444A-9CDB-731295851088" id="sid-0545B491-430B-444A-9CDB-731295851088_gui"><omgdc:Bounds x="255.0" y="455.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C389B2D-6BE7-4984-A66A-51EB07DB8DF9" isExpanded="false" id="sid-7C389B2D-6BE7-4984-A66A-51EB07DB8DF9_gui"><omgdc:Bounds x="477.5" y="299.0" width="80.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-11ADDB30-49BF-4946-86AC-9EECF0020745" id="sid-11ADDB30-49BF-4946-86AC-9EECF0020745_gui"><omgdc:Bounds x="383.5" y="390.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D0D21724-D4CA-4CBD-BF11-6A584FFE0225" id="sid-D0D21724-D4CA-4CBD-BF11-6A584FFE0225_gui"><omgdc:Bounds x="825.0" y="325.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-823A1558-434F-4DAD-B1E9-960D18F7669E" id="sid-823A1558-434F-4DAD-B1E9-960D18F7669E_gui"><omgdc:Bounds x="255.0" y="175.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4B104941-FC9E-445A-A889-2491A7E8AF27" id="sid-4B104941-FC9E-445A-A889-2491A7E8AF27_gui"><omgdc:Bounds x="383.5" y="255.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-E4547747-2692-41CA-9446-A1F0B899F120" id="sid-E4547747-2692-41CA-9446-A1F0B899F120_gui"><omgdi:waypoint x="275.0" y="215.0"/><omgdi:waypoint x="275.5" y="270.0"/><omgdi:waypoint x="383.0" y="270.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-056D2A97-0AF6-4EFC-B09E-9250F190788F" id="sid-056D2A97-0AF6-4EFC-B09E-9250F190788F_gui"><omgdi:waypoint x="203.0" y="195.0"/><omgdi:waypoint x="255.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D2270CA2-8372-4270-820E-886A500F2595" id="sid-D2270CA2-8372-4270-820E-886A500F2595_gui"><omgdi:waypoint x="413.0" y="270.0"/><omgdi:waypoint x="517.5" y="270.0"/><omgdi:waypoint x="517.0" y="299.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-84B99147-CE7F-4D51-A21F-4D1B0720F5EC" id="sid-84B99147-CE7F-4D51-A21F-4D1B0720F5EC_gui"><omgdi:waypoint x="413.0" y="405.0"/><omgdi:waypoint x="517.5" y="405.0"/><omgdi:waypoint x="517.0" y="379.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FF05400D-5145-4AEF-9417-2D9484130391" id="sid-FF05400D-5145-4AEF-9417-2D9484130391_gui"><omgdi:waypoint x="275.0" y="455.0"/><omgdi:waypoint x="275.5" y="405.0"/><omgdi:waypoint x="383.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-88BFE79F-7C81-4433-AEB6-65E06E7C2F3F" id="sid-88BFE79F-7C81-4433-AEB6-65E06E7C2F3F_gui"><omgdi:waypoint x="295.0" y="475.0"/><omgdi:waypoint x="700.0" y="475.5"/><omgdi:waypoint x="700.0" y="379.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-08CDFD99-7DF5-4D06-BCB3-194F63CBC3FB" id="sid-08CDFD99-7DF5-4D06-BCB3-194F63CBC3FB_gui"><omgdi:waypoint x="295.0" y="195.0"/><omgdi:waypoint x="700.0" y="195.5"/><omgdi:waypoint x="700.0" y="299.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-08092A14-A73B-4FA1-88F1-B13A892C0B10" id="sid-08092A14-A73B-4FA1-88F1-B13A892C0B10_gui"><omgdi:waypoint x="203.0" y="475.0"/><omgdi:waypoint x="255.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-42DDA3CF-7B52-432D-98EA-8FADB0D84506" id="sid-42DDA3CF-7B52-432D-98EA-8FADB0D84506_gui"><omgdi:waypoint x="725.0" y="299.0"/><omgdi:waypoint x="725.0" y="75.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5CA311ED-BF69-4EC1-98E4-E893E085C88D" id="sid-5CA311ED-BF69-4EC1-98E4-E893E085C88D_gui"><omgdi:waypoint x="775.0" y="339.0"/><omgdi:waypoint x="825.0" y="339.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>