<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-e5149f40-1c1d-47c5-abbe-303fd42e67f3"><participant processRef="sid-787d7beb-aa7d-49a7-adc9-807fc378ccb2" name="IS MU" id="sid-842C3EC9-E7A1-4D24-AB27-F4324CF18A74"></participant><participant processRef="sid-ccd3a0b1-2949-402f-acbd-ab445ac2c6f1" name="glossary://8c9b3a03cf5d47e181fb2ebae85dc4fb/Team work explorer;;" id="sid-DF293AAF-5795-4D85-9540-50B97440E6AF"></participant><messageFlow sourceRef="sid-D3C43298-4C23-41CF-945F-E6DFE984C9F1" targetRef="sid-842C3EC9-E7A1-4D24-AB27-F4324CF18A74" name="" id="sid-6B240DBE-0C00-44DE-8AA4-FE144E1D0231"/><messageFlow sourceRef="sid-DEC669CD-B202-48A1-99C6-E05EF47230F5" targetRef="sid-842C3EC9-E7A1-4D24-AB27-F4324CF18A74" name="" id="sid-0CB80F45-7076-4C68-943C-E7635906CFCA"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="glossary://8c9b3a03cf5d47e181fb2ebae85dc4fb/Team work explorer;;" id="sid-ccd3a0b1-2949-402f-acbd-ab445ac2c6f1"><laneSet id="sid-850b5259-8a99-48c0-b6dd-8e011503247c"><lane id="sid-80308C8C-4C14-4E5D-BCA1-90FE0283108E"><flowNodeRef>sid-888B8FCF-DF4C-478B-A1EA-D4B51DF209A0</flowNodeRef><flowNodeRef>sid-E107AC6E-88D9-4DC5-8E29-7F52402FF3B5</flowNodeRef><flowNodeRef>sid-DB79A5C3-D65B-4408-A8E8-ECA804AF20B2</flowNodeRef><flowNodeRef>sid-96C1E3C3-1EBA-4BE2-BE85-624E19ED459E</flowNodeRef><flowNodeRef>sid-B9EB2D95-907C-4105-B33D-6DE245C548ED</flowNodeRef><flowNodeRef>sid-6D1B65EB-29AA-40EF-8610-0C012D3855D0</flowNodeRef><flowNodeRef>sid-874670F0-5534-470C-AFB7-C136D1997ECD</flowNodeRef><flowNodeRef>sid-621BD5F9-E574-4DB5-85EF-56D148890D1B</flowNodeRef><flowNodeRef>sid-DEC669CD-B202-48A1-99C6-E05EF47230F5</flowNodeRef><flowNodeRef>sid-C74F0F04-1AC8-449D-8F89-74C3E02F0115</flowNodeRef><flowNodeRef>sid-5E568B0A-7B98-4EE5-BA77-995C5B8A8512</flowNodeRef><flowNodeRef>sid-125ED5EA-A804-40BC-A3FC-E8E14D3853AB</flowNodeRef><flowNodeRef>sid-81A5FD43-F8D9-4DFE-AB72-A28B50807DFB</flowNodeRef><flowNodeRef>sid-C9D2E251-E968-4F87-BB55-7C368C3D3BEA</flowNodeRef></lane><lane name="glossary://d284fea0e4de409c8f024322c1572ae6/Student;;" id="sid-5EBD1C8E-1AFE-4144-8FF9-D076342503E5"><flowNodeRef>sid-B0859574-AEE4-4D73-970F-D398526E91E4</flowNodeRef><flowNodeRef>sid-CD87FD74-D524-4B6B-8177-4979D1371F2C</flowNodeRef><flowNodeRef>sid-B87CA676-7250-4EFA-A0E6-4FADC6170C3E</flowNodeRef><flowNodeRef>sid-C90DCB13-AA2F-469E-9519-D5E9307AFB00</flowNodeRef><flowNodeRef>sid-5EE5295A-6397-4268-BC47-A7535CC73387</flowNodeRef><flowNodeRef>sid-4CE28557-3F2D-44B6-84D6-E9FE730A671B</flowNodeRef><flowNodeRef>sid-92644E57-CB06-4CE2-8D6B-5B73A83040D8</flowNodeRef><flowNodeRef>sid-76305E72-C8C8-4845-AB58-69776798C900</flowNodeRef><flowNodeRef>sid-178C8599-DB89-4FB7-A7BD-7D51373A1DC5</flowNodeRef><flowNodeRef>sid-C9905CAF-03C0-45D6-9D5E-8E9A7EA6D980</flowNodeRef><flowNodeRef>sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0</flowNodeRef><flowNodeRef>sid-DB6350E1-B211-49F3-AC89-157A17ADCACE</flowNodeRef></lane><lane name="glossary://441ea7d8aee546389f1a52907d525932/Team;;" id="sid-207EC485-00AE-47A3-94FB-7FB41DBA4892"><flowNodeRef>sid-2E8D67ED-CFB3-4D78-8091-3A4F2F796BD9</flowNodeRef><flowNodeRef>sid-F7229FFA-7E7B-4FA4-82A6-9DC103D770FC</flowNodeRef><flowNodeRef>sid-7749F2B2-80D0-487A-B94A-BB776A6549AC</flowNodeRef><flowNodeRef>sid-B6B6FAA0-D48E-4C9D-889E-5EED125779D5</flowNodeRef><flowNodeRef>sid-F98EE76D-F213-4C86-BD6A-073727A52B12</flowNodeRef><flowNodeRef>sid-71B25339-039F-4C45-93A5-B1E6FA7D8593</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check process model" id="sid-888B8FCF-DF4C-478B-A1EA-D4B51DF209A0"><incoming>sid-E5114EC7-2853-4544-9344-DAAA4BD2179D</incoming><incoming>sid-1FBA3D8E-2152-4643-B462-8B54E39419C1</incoming><outgoing>sid-AB9ED303-5DD7-4A98-81B9-7620753C296D</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E107AC6E-88D9-4DC5-8E29-7F52402FF3B5"><incoming>sid-AB9ED303-5DD7-4A98-81B9-7620753C296D</incoming><outgoing>sid-966586BA-C51A-4767-8C71-283001B5BD34</outgoing><outgoing>sid-14E64BF2-5DDC-4DAB-A7AC-5C0902AA98DB</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check assigments" id="sid-DB79A5C3-D65B-4408-A8E8-ECA804AF20B2"><incoming>sid-DD3D3D40-08EE-41BD-8911-9B9EFA4C6BFA</incoming><outgoing>sid-99E0B11C-0C8E-46E9-A74E-ECD310D1E2B3</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign Team to student" id="sid-96C1E3C3-1EBA-4BE2-BE85-624E19ED459E"><incoming>sid-10C5552F-0399-4DA6-86FA-FE5D2F077E61</incoming></task><intermediateThrowEvent name="penalizace" id="sid-B9EB2D95-907C-4105-B33D-6DE245C548ED"><incoming>sid-14E64BF2-5DDC-4DAB-A7AC-5C0902AA98DB</incoming><outgoing>sid-C08BBC7E-0B53-4543-8866-C4174DCEC568</outgoing><outgoing>sid-2B72BCF0-9F9C-4DF0-A800-B901B0E4254A</outgoing><escalationEventDefinition escalationRef="sid-5b9297a8-c969-4c9b-81d3-677c8b0b7d57" id="sid-7c6e9277-6b50-434f-9a26-27217fa9a6fd"/></intermediateThrowEvent><intermediateCatchEvent name="4 days" id="sid-6D1B65EB-29AA-40EF-8610-0C012D3855D0"><incoming>sid-85D354AD-1846-49FC-87A6-661D58C997EF</incoming><outgoing>sid-1FBA3D8E-2152-4643-B462-8B54E39419C1</outgoing><timerEventDefinition id="sid-ebe21d75-57de-42f4-8247-8dcd0e712837"/></intermediateCatchEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="" id="sid-874670F0-5534-470C-AFB7-C136D1997ECD"><incoming>sid-2B72BCF0-9F9C-4DF0-A800-B901B0E4254A</incoming><startEvent isInterrupting="true" name="" id="sid-BC8A77EF-E71E-487A-B902-ED5337354460"><outgoing>sid-8B02ED07-BE62-437D-8B6C-B9878388C567</outgoing><escalationEventDefinition escalationRef="sid-2b7ee2b8-8924-4804-af0f-44f9473db617" id="sid-201155de-6034-47f2-84e2-6be8355f4781"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign negative points" id="sid-86E778D7-C71E-49FB-92E5-7B854112D3DB"><incoming>sid-8B02ED07-BE62-437D-8B6C-B9878388C567</incoming><outgoing>sid-84B5E65A-7E9E-4BDC-B48D-04750647E565</outgoing></task><endEvent name="" id="sid-D3C43298-4C23-41CF-945F-E6DFE984C9F1"><incoming>sid-84B5E65A-7E9E-4BDC-B48D-04750647E565</incoming><messageEventDefinition id="sid-6e0deffc-c63c-40fc-b884-8cfa0322fcda"/></endEvent><sequenceFlow sourceRef="sid-BC8A77EF-E71E-487A-B902-ED5337354460" targetRef="sid-86E778D7-C71E-49FB-92E5-7B854112D3DB" name="" id="sid-8B02ED07-BE62-437D-8B6C-B9878388C567"/><sequenceFlow sourceRef="sid-86E778D7-C71E-49FB-92E5-7B854112D3DB" targetRef="sid-D3C43298-4C23-41CF-945F-E6DFE984C9F1" name="" id="sid-84B5E65A-7E9E-4BDC-B48D-04750647E565"/></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign points" id="sid-621BD5F9-E574-4DB5-85EF-56D148890D1B"><incoming>sid-99E0B11C-0C8E-46E9-A74E-ECD310D1E2B3</incoming><outgoing>sid-213CB62E-08F4-4C51-B2E7-8C9AFA00C4A2</outgoing></task><intermediateThrowEvent name="" id="sid-DEC669CD-B202-48A1-99C6-E05EF47230F5"><incoming>sid-213CB62E-08F4-4C51-B2E7-8C9AFA00C4A2</incoming><outgoing>sid-58667347-C676-4C1C-944D-31545A8B61C0</outgoing><messageEventDefinition id="sid-6ca5509e-28f4-48d9-919c-d43b16d457c4"/></intermediateThrowEvent><intermediateCatchEvent parallelMultiple="false" name="" id="sid-C74F0F04-1AC8-449D-8F89-74C3E02F0115"><incoming>sid-614245DC-33D6-47AA-81A0-5977A4210C90</incoming><outgoing>sid-091D8ADD-C111-4F35-BCC6-C838C26227C0</outgoing><outgoing>sid-1096843E-089A-4F40-A07D-CE4265A87928</outgoing><cancelEventDefinition id="sid-bdeff00f-3019-4d7d-a7b1-c180b6ac0e21"/><terminateEventDefinition id="sid-a3d4cbd8-31af-4520-bed8-5bd84ef3c493"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-5E568B0A-7B98-4EE5-BA77-995C5B8A8512"><incoming>sid-1096843E-089A-4F40-A07D-CE4265A87928</incoming><outgoing>sid-460CAC79-4276-4E49-B7B9-9E36DB4D16E2</outgoing><messageEventDefinition id="sid-2544b37e-06cc-4734-a296-18c22c1e1796"/></intermediateCatchEvent><intermediateCatchEvent name="4 days" id="sid-125ED5EA-A804-40BC-A3FC-E8E14D3853AB"><incoming>sid-091D8ADD-C111-4F35-BCC6-C838C26227C0</incoming><outgoing>sid-D7DB8695-FFC9-43EB-A1E4-084025910D99</outgoing><timerEventDefinition id="sid-48e1db31-43d9-4e01-b268-17e11219bde2"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check" id="sid-81A5FD43-F8D9-4DFE-AB72-A28B50807DFB"><incoming>sid-D7DB8695-FFC9-43EB-A1E4-084025910D99</incoming><outgoing>sid-2709DA51-C628-4320-8B7A-4093BD3FD4E2</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="consult" id="sid-C9D2E251-E968-4F87-BB55-7C368C3D3BEA"><incoming>sid-460CAC79-4276-4E49-B7B9-9E36DB4D16E2</incoming><outgoing>sid-7B39ED43-1079-449B-9545-FAA47DFC695D</outgoing></task><startEvent name="" id="sid-B0859574-AEE4-4D73-970F-D398526E91E4"><outgoing>sid-2DE6D693-CBD2-46CE-A36F-E8466B0E8A7F</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="join team" id="sid-CD87FD74-D524-4B6B-8177-4979D1371F2C"><incoming>sid-2DE6D693-CBD2-46CE-A36F-E8466B0E8A7F</incoming><outgoing>sid-A4310ED9-C430-476F-844F-25A41B6EF179</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create one process model" id="sid-B87CA676-7250-4EFA-A0E6-4FADC6170C3E"><incoming>sid-1AB0F147-CCC1-4775-93C1-F6267D7DA5AD</incoming><outgoing>sid-E5114EC7-2853-4544-9344-DAAA4BD2179D</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fix the process until next sesion" id="sid-C90DCB13-AA2F-469E-9519-D5E9307AFB00"><incoming>sid-C08BBC7E-0B53-4543-8866-C4174DCEC568</incoming><outgoing>sid-896EBDDA-7CC3-4DB0-9573-056BC7BABD55</outgoing><outgoing>sid-85D354AD-1846-49FC-87A6-661D58C997EF</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-5EE5295A-6397-4268-BC47-A7535CC73387"><incoming>sid-896EBDDA-7CC3-4DB0-9573-056BC7BABD55</incoming><incoming>sid-966586BA-C51A-4767-8C71-283001B5BD34</incoming><outgoing>sid-EC0245F0-F2AC-47C5-AD2A-44463D70BE36</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Extend the process to Level 2,3" id="sid-4CE28557-3F2D-44B6-84D6-E9FE730A671B"><incoming>sid-EC0245F0-F2AC-47C5-AD2A-44463D70BE36</incoming><outgoing>sid-99754BE1-3118-438A-86C1-ED42870C95B7</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-92644E57-CB06-4CE2-8D6B-5B73A83040D8"><incoming>sid-99754BE1-3118-438A-86C1-ED42870C95B7</incoming><outgoing>sid-DD3D3D40-08EE-41BD-8911-9B9EFA4C6BFA</outgoing><outgoing>sid-DF2019D9-6024-49FC-9917-07B854CFB61A</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Performing a work according to a role" id="sid-76305E72-C8C8-4845-AB58-69776798C900"><incoming>sid-332B7C34-6407-46CA-B7DC-406F94136AD9</incoming><incoming>sid-0E02750B-AC4C-4E84-A45E-7808148F7177</incoming><outgoing>sid-614245DC-33D6-47AA-81A0-5977A4210C90</outgoing><outgoing>sid-51AB20C8-818F-40BF-9725-B9EB57FE688A</outgoing></task><boundaryEvent cancelActivity="true" attachedToRef="sid-CD87FD74-D524-4B6B-8177-4979D1371F2C" parallelMultiple="false" name="" id="sid-178C8599-DB89-4FB7-A7BD-7D51373A1DC5"><outgoing>sid-10C5552F-0399-4DA6-86FA-FE5D2F077E61</outgoing><errorEventDefinition errorRef="sid-9d24c7fe-b4c0-48a1-8e01-02943212558b" id="sid-2ac871f2-4ff6-49bc-a80e-3b883958be8b"/></boundaryEvent><inclusiveGateway gatewayDirection="Converging" name="" id="sid-C9905CAF-03C0-45D6-9D5E-8E9A7EA6D980"><incoming>sid-50E95900-4C70-40D0-BC32-2E3D7254B8EC</incoming><incoming>sid-58667347-C676-4C1C-944D-31545A8B61C0</incoming><outgoing>sid-332B7C34-6407-46CA-B7DC-406F94136AD9</outgoing></inclusiveGateway><exclusiveGateway gatewayDirection="Mixed" name="" id="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0"><incoming>sid-2709DA51-C628-4320-8B7A-4093BD3FD4E2</incoming><incoming>sid-7B39ED43-1079-449B-9545-FAA47DFC695D</incoming><incoming>sid-51AB20C8-818F-40BF-9725-B9EB57FE688A</incoming><outgoing>sid-0861D0F6-DD23-46C0-8E1D-70B51803E10D</outgoing><outgoing>sid-0E02750B-AC4C-4E84-A45E-7808148F7177</outgoing></exclusiveGateway><boundaryEvent cancelActivity="false" attachedToRef="sid-76305E72-C8C8-4845-AB58-69776798C900" parallelMultiple="false" name="" id="sid-DB6350E1-B211-49F3-AC89-157A17ADCACE"><outgoing>sid-40A41A04-D9E0-4645-B740-B7C4A3F63317</outgoing><timerEventDefinition id="sid-57f21f23-1fe5-4e3c-a850-2251320a51bf"/></boundaryEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Agree on team field" id="sid-2E8D67ED-CFB3-4D78-8091-3A4F2F796BD9"><incoming>sid-A4310ED9-C430-476F-844F-25A41B6EF179</incoming><outgoing>sid-1AB0F147-CCC1-4775-93C1-F6267D7DA5AD</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Analyze field and identify processes" id="sid-F7229FFA-7E7B-4FA4-82A6-9DC103D770FC"><incoming>sid-DF2019D9-6024-49FC-9917-07B854CFB61A</incoming><outgoing>sid-0EE445FD-4B9F-4114-B7E0-A89B1E48DF69</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign roles in the team" id="sid-7749F2B2-80D0-487A-B94A-BB776A6549AC"><incoming>sid-0EE445FD-4B9F-4114-B7E0-A89B1E48DF69</incoming><outgoing>sid-50E95900-4C70-40D0-BC32-2E3D7254B8EC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="present the project" id="sid-B6B6FAA0-D48E-4C9D-889E-5EED125779D5"><incoming>sid-0861D0F6-DD23-46C0-8E1D-70B51803E10D</incoming><incoming>sid-D84818A8-2A2D-4737-AEE9-6C6C15D6B1DE</incoming><outgoing>sid-406412D4-66E1-4DDA-9855-E00D7DBA7832</outgoing></task><endEvent name="" id="sid-F98EE76D-F213-4C86-BD6A-073727A52B12"><incoming>sid-406412D4-66E1-4DDA-9855-E00D7DBA7832</incoming></endEvent><intermediateThrowEvent name="penalizace" id="sid-71B25339-039F-4C45-93A5-B1E6FA7D8593"><incoming>sid-40A41A04-D9E0-4645-B740-B7C4A3F63317</incoming><outgoing>sid-D84818A8-2A2D-4737-AEE9-6C6C15D6B1DE</outgoing><escalationEventDefinition escalationRef="sid-4536c30a-7c24-4a1b-9486-7bcaab79bcae" id="sid-308bc036-9dde-4499-9098-3cbf97a7c1e8"/></intermediateThrowEvent><sequenceFlow sourceRef="sid-B0859574-AEE4-4D73-970F-D398526E91E4" targetRef="sid-CD87FD74-D524-4B6B-8177-4979D1371F2C" name="" id="sid-2DE6D693-CBD2-46CE-A36F-E8466B0E8A7F"/><sequenceFlow sourceRef="sid-CD87FD74-D524-4B6B-8177-4979D1371F2C" targetRef="sid-2E8D67ED-CFB3-4D78-8091-3A4F2F796BD9" name="" id="sid-A4310ED9-C430-476F-844F-25A41B6EF179"/><sequenceFlow sourceRef="sid-2E8D67ED-CFB3-4D78-8091-3A4F2F796BD9" targetRef="sid-B87CA676-7250-4EFA-A0E6-4FADC6170C3E" name="" id="sid-1AB0F147-CCC1-4775-93C1-F6267D7DA5AD"/><sequenceFlow sourceRef="sid-B87CA676-7250-4EFA-A0E6-4FADC6170C3E" targetRef="sid-888B8FCF-DF4C-478B-A1EA-D4B51DF209A0" name="" id="sid-E5114EC7-2853-4544-9344-DAAA4BD2179D"/><sequenceFlow sourceRef="sid-888B8FCF-DF4C-478B-A1EA-D4B51DF209A0" targetRef="sid-E107AC6E-88D9-4DC5-8E29-7F52402FF3B5" name="" id="sid-AB9ED303-5DD7-4A98-81B9-7620753C296D"/><sequenceFlow sourceRef="sid-C90DCB13-AA2F-469E-9519-D5E9307AFB00" targetRef="sid-5EE5295A-6397-4268-BC47-A7535CC73387" name="" id="sid-896EBDDA-7CC3-4DB0-9573-056BC7BABD55"/><sequenceFlow sourceRef="sid-5EE5295A-6397-4268-BC47-A7535CC73387" targetRef="sid-4CE28557-3F2D-44B6-84D6-E9FE730A671B" name="" id="sid-EC0245F0-F2AC-47C5-AD2A-44463D70BE36"/><sequenceFlow sourceRef="sid-4CE28557-3F2D-44B6-84D6-E9FE730A671B" targetRef="sid-92644E57-CB06-4CE2-8D6B-5B73A83040D8" name="" id="sid-99754BE1-3118-438A-86C1-ED42870C95B7"/><sequenceFlow sourceRef="sid-92644E57-CB06-4CE2-8D6B-5B73A83040D8" targetRef="sid-DB79A5C3-D65B-4408-A8E8-ECA804AF20B2" name="" id="sid-DD3D3D40-08EE-41BD-8911-9B9EFA4C6BFA"/><sequenceFlow sourceRef="sid-92644E57-CB06-4CE2-8D6B-5B73A83040D8" targetRef="sid-F7229FFA-7E7B-4FA4-82A6-9DC103D770FC" name="" id="sid-DF2019D9-6024-49FC-9917-07B854CFB61A"/><sequenceFlow sourceRef="sid-F7229FFA-7E7B-4FA4-82A6-9DC103D770FC" targetRef="sid-7749F2B2-80D0-487A-B94A-BB776A6549AC" name="" id="sid-0EE445FD-4B9F-4114-B7E0-A89B1E48DF69"/><sequenceFlow sourceRef="sid-7749F2B2-80D0-487A-B94A-BB776A6549AC" targetRef="sid-C9905CAF-03C0-45D6-9D5E-8E9A7EA6D980" name="" id="sid-50E95900-4C70-40D0-BC32-2E3D7254B8EC"/><sequenceFlow sourceRef="sid-C9905CAF-03C0-45D6-9D5E-8E9A7EA6D980" targetRef="sid-76305E72-C8C8-4845-AB58-69776798C900" name="" id="sid-332B7C34-6407-46CA-B7DC-406F94136AD9"/><sequenceFlow sourceRef="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0" targetRef="sid-B6B6FAA0-D48E-4C9D-889E-5EED125779D5" name="" id="sid-0861D0F6-DD23-46C0-8E1D-70B51803E10D"/><sequenceFlow sourceRef="sid-B6B6FAA0-D48E-4C9D-889E-5EED125779D5" targetRef="sid-F98EE76D-F213-4C86-BD6A-073727A52B12" name="" id="sid-406412D4-66E1-4DDA-9855-E00D7DBA7832"/><sequenceFlow sourceRef="sid-E107AC6E-88D9-4DC5-8E29-7F52402FF3B5" targetRef="sid-5EE5295A-6397-4268-BC47-A7535CC73387" name="ok" id="sid-966586BA-C51A-4767-8C71-283001B5BD34"/><sequenceFlow sourceRef="sid-178C8599-DB89-4FB7-A7BD-7D51373A1DC5" targetRef="sid-96C1E3C3-1EBA-4BE2-BE85-624E19ED459E" name="" id="sid-10C5552F-0399-4DA6-86FA-FE5D2F077E61"/><sequenceFlow sourceRef="sid-E107AC6E-88D9-4DC5-8E29-7F52402FF3B5" targetRef="sid-B9EB2D95-907C-4105-B33D-6DE245C548ED" name="not OK" id="sid-14E64BF2-5DDC-4DAB-A7AC-5C0902AA98DB"/><sequenceFlow sourceRef="sid-B9EB2D95-907C-4105-B33D-6DE245C548ED" targetRef="sid-C90DCB13-AA2F-469E-9519-D5E9307AFB00" name="" id="sid-C08BBC7E-0B53-4543-8866-C4174DCEC568"/><sequenceFlow sourceRef="sid-6D1B65EB-29AA-40EF-8610-0C012D3855D0" targetRef="sid-888B8FCF-DF4C-478B-A1EA-D4B51DF209A0" name="" id="sid-1FBA3D8E-2152-4643-B462-8B54E39419C1"/><sequenceFlow sourceRef="sid-C90DCB13-AA2F-469E-9519-D5E9307AFB00" targetRef="sid-6D1B65EB-29AA-40EF-8610-0C012D3855D0" name="" id="sid-85D354AD-1846-49FC-87A6-661D58C997EF"/><sequenceFlow sourceRef="sid-B9EB2D95-907C-4105-B33D-6DE245C548ED" targetRef="sid-874670F0-5534-470C-AFB7-C136D1997ECD" name="" id="sid-2B72BCF0-9F9C-4DF0-A800-B901B0E4254A"/><sequenceFlow sourceRef="sid-DEC669CD-B202-48A1-99C6-E05EF47230F5" targetRef="sid-C9905CAF-03C0-45D6-9D5E-8E9A7EA6D980" name="" id="sid-58667347-C676-4C1C-944D-31545A8B61C0"/><sequenceFlow sourceRef="sid-621BD5F9-E574-4DB5-85EF-56D148890D1B" targetRef="sid-DEC669CD-B202-48A1-99C6-E05EF47230F5" name="" id="sid-213CB62E-08F4-4C51-B2E7-8C9AFA00C4A2"/><sequenceFlow sourceRef="sid-DB79A5C3-D65B-4408-A8E8-ECA804AF20B2" targetRef="sid-621BD5F9-E574-4DB5-85EF-56D148890D1B" name="" id="sid-99E0B11C-0C8E-46E9-A74E-ECD310D1E2B3"/><sequenceFlow sourceRef="sid-76305E72-C8C8-4845-AB58-69776798C900" targetRef="sid-C74F0F04-1AC8-449D-8F89-74C3E02F0115" name="" id="sid-614245DC-33D6-47AA-81A0-5977A4210C90"/><sequenceFlow sourceRef="sid-C74F0F04-1AC8-449D-8F89-74C3E02F0115" targetRef="sid-125ED5EA-A804-40BC-A3FC-E8E14D3853AB" name="" id="sid-091D8ADD-C111-4F35-BCC6-C838C26227C0"/><sequenceFlow sourceRef="sid-C74F0F04-1AC8-449D-8F89-74C3E02F0115" targetRef="sid-5E568B0A-7B98-4EE5-BA77-995C5B8A8512" name="" id="sid-1096843E-089A-4F40-A07D-CE4265A87928"/><sequenceFlow sourceRef="sid-125ED5EA-A804-40BC-A3FC-E8E14D3853AB" targetRef="sid-81A5FD43-F8D9-4DFE-AB72-A28B50807DFB" name="" id="sid-D7DB8695-FFC9-43EB-A1E4-084025910D99"/><sequenceFlow sourceRef="sid-5E568B0A-7B98-4EE5-BA77-995C5B8A8512" targetRef="sid-C9D2E251-E968-4F87-BB55-7C368C3D3BEA" name="" id="sid-460CAC79-4276-4E49-B7B9-9E36DB4D16E2"/><sequenceFlow sourceRef="sid-81A5FD43-F8D9-4DFE-AB72-A28B50807DFB" targetRef="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0" name="" id="sid-2709DA51-C628-4320-8B7A-4093BD3FD4E2"/><sequenceFlow sourceRef="sid-C9D2E251-E968-4F87-BB55-7C368C3D3BEA" targetRef="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0" name="" id="sid-7B39ED43-1079-449B-9545-FAA47DFC695D"/><sequenceFlow sourceRef="sid-DB6350E1-B211-49F3-AC89-157A17ADCACE" targetRef="sid-71B25339-039F-4C45-93A5-B1E6FA7D8593" name="" id="sid-40A41A04-D9E0-4645-B740-B7C4A3F63317"/><sequenceFlow sourceRef="sid-71B25339-039F-4C45-93A5-B1E6FA7D8593" targetRef="sid-B6B6FAA0-D48E-4C9D-889E-5EED125779D5" name="" id="sid-D84818A8-2A2D-4737-AEE9-6C6C15D6B1DE"/><sequenceFlow sourceRef="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0" targetRef="sid-76305E72-C8C8-4845-AB58-69776798C900" name="Project not accepted" id="sid-0E02750B-AC4C-4E84-A45E-7808148F7177"><conditionExpression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tFormalExpression" id="sid-cb4c58b4-c835-4e10-81b6-71627ba5025e">glossary://fcf111d7834e4dd7a4146f08d0d1cb71/Project not accepted;;</conditionExpression></sequenceFlow><sequenceFlow sourceRef="sid-76305E72-C8C8-4845-AB58-69776798C900" targetRef="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0" name="" id="sid-51AB20C8-818F-40BF-9725-B9EB57FE688A"/></process><process isClosed="false" isExecutable="false" processType="None" name="IS MU" id="sid-787d7beb-aa7d-49a7-adc9-807fc378ccb2"><laneSet id="sid-51ba0b20-85f7-4802-a1a6-29628e29e176"><lane id="sid-ABDA9B41-3FB5-45B1-AE08-95A823DC92A4"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-ba199ce0-ac5e-4b39-a196-808737d9ce5b"><bpmndi:BPMNPlane bpmnElement="sid-e5149f40-1c1d-47c5-abbe-303fd42e67f3" id="sid-5904cd17-69a9-4fa4-97c1-125ade3e2a0f"><bpmndi:BPMNShape bpmnElement="sid-842C3EC9-E7A1-4D24-AB27-F4324CF18A74" isHorizontal="true" id="sid-842C3EC9-E7A1-4D24-AB27-F4324CF18A74_gui"><omgdc:Bounds x="1005.0" y="15.0" width="540.3336165636251" height="45.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DF293AAF-5795-4D85-9540-50B97440E6AF" isHorizontal="true" id="sid-DF293AAF-5795-4D85-9540-50B97440E6AF_gui"><omgdc:Bounds x="13.0" y="87.0" width="1627.4245014234807" height="963.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80308C8C-4C14-4E5D-BCA1-90FE0283108E" isHorizontal="true" id="sid-80308C8C-4C14-4E5D-BCA1-90FE0283108E_gui"><omgdc:Bounds x="43.0" y="87.0" width="1597.4245014234807" height="463.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EBD1C8E-1AFE-4144-8FF9-D076342503E5" isHorizontal="true" id="sid-5EBD1C8E-1AFE-4144-8FF9-D076342503E5_gui"><omgdc:Bounds x="43.0" y="550.0" width="1597.4245014234807" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-207EC485-00AE-47A3-94FB-7FB41DBA4892" isHorizontal="true" id="sid-207EC485-00AE-47A3-94FB-7FB41DBA4892_gui"><omgdc:Bounds x="43.0" y="800.0" width="1597.4245014234807" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-888B8FCF-DF4C-478B-A1EA-D4B51DF209A0" id="sid-888B8FCF-DF4C-478B-A1EA-D4B51DF209A0_gui"><omgdc:Bounds x="375.0" y="385.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E107AC6E-88D9-4DC5-8E29-7F52402FF3B5" isMarkerVisible="true" id="sid-E107AC6E-88D9-4DC5-8E29-7F52402FF3B5_gui"><omgdc:Bounds x="537.3741690391346" y="405.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DB79A5C3-D65B-4408-A8E8-ECA804AF20B2" id="sid-DB79A5C3-D65B-4408-A8E8-ECA804AF20B2_gui"><omgdc:Bounds x="924.3538928013797" y="435.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-96C1E3C3-1EBA-4BE2-BE85-624E19ED459E" id="sid-96C1E3C3-1EBA-4BE2-BE85-624E19ED459E_gui"><omgdc:Bounds x="165.0" y="385.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9EB2D95-907C-4105-B33D-6DE245C548ED" id="sid-B9EB2D95-907C-4105-B33D-6DE245C548ED_gui"><omgdc:Bounds x="685.0713916775793" y="410.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D1B65EB-29AA-40EF-8610-0C012D3855D0" id="sid-6D1B65EB-29AA-40EF-8610-0C012D3855D0_gui"><omgdc:Bounds x="845.0" y="345.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-874670F0-5534-470C-AFB7-C136D1997ECD" isExpanded="true" id="sid-874670F0-5534-470C-AFB7-C136D1997ECD_gui"><omgdc:Bounds x="1170.0" y="90.0" width="258.0" height="150.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC8A77EF-E71E-487A-B902-ED5337354460" id="sid-BC8A77EF-E71E-487A-B902-ED5337354460_gui"><omgdc:Bounds x="1200.0" y="178.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-86E778D7-C71E-49FB-92E5-7B854112D3DB" id="sid-86E778D7-C71E-49FB-92E5-7B854112D3DB_gui"><omgdc:Bounds x="1260.0" y="153.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D3C43298-4C23-41CF-945F-E6DFE984C9F1" id="sid-D3C43298-4C23-41CF-945F-E6DFE984C9F1_gui"><omgdc:Bounds x="1380.0" y="179.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-621BD5F9-E574-4DB5-85EF-56D148890D1B" id="sid-621BD5F9-E574-4DB5-85EF-56D148890D1B_gui"><omgdc:Bounds x="924.3538928013797" y="320.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DEC669CD-B202-48A1-99C6-E05EF47230F5" id="sid-DEC669CD-B202-48A1-99C6-E05EF47230F5_gui"><omgdc:Bounds x="1125.3982743474855" y="345.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C74F0F04-1AC8-449D-8F89-74C3E02F0115" id="sid-C74F0F04-1AC8-449D-8F89-74C3E02F0115_gui"><omgdc:Bounds x="1239.5905599675134" y="460.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E568B0A-7B98-4EE5-BA77-995C5B8A8512" id="sid-5E568B0A-7B98-4EE5-BA77-995C5B8A8512_gui"><omgdc:Bounds x="1320.0" y="460.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-125ED5EA-A804-40BC-A3FC-E8E14D3853AB" id="sid-125ED5EA-A804-40BC-A3FC-E8E14D3853AB_gui"><omgdc:Bounds x="1320.0" y="345.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-81A5FD43-F8D9-4DFE-AB72-A28B50807DFB" id="sid-81A5FD43-F8D9-4DFE-AB72-A28B50807DFB_gui"><omgdc:Bounds x="1515.0" y="320.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C9D2E251-E968-4F87-BB55-7C368C3D3BEA" id="sid-C9D2E251-E968-4F87-BB55-7C368C3D3BEA_gui"><omgdc:Bounds x="1405.1427833551586" y="435.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B0859574-AEE4-4D73-970F-D398526E91E4" id="sid-B0859574-AEE4-4D73-970F-D398526E91E4_gui"><omgdc:Bounds x="75.0" y="660.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD87FD74-D524-4B6B-8177-4979D1371F2C" id="sid-CD87FD74-D524-4B6B-8177-4979D1371F2C_gui"><omgdc:Bounds x="165.0" y="635.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B87CA676-7250-4EFA-A0E6-4FADC6170C3E" id="sid-B87CA676-7250-4EFA-A0E6-4FADC6170C3E_gui"><omgdc:Bounds x="375.0" y="635.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C90DCB13-AA2F-469E-9519-D5E9307AFB00" id="sid-C90DCB13-AA2F-469E-9519-D5E9307AFB00_gui"><omgdc:Bounds x="650.0713916775793" y="585.6311124430229" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EE5295A-6397-4268-BC47-A7535CC73387" isMarkerVisible="true" id="sid-5EE5295A-6397-4268-BC47-A7535CC73387_gui"><omgdc:Bounds x="680.0713916775793" y="720.8677796091565" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4CE28557-3F2D-44B6-84D6-E9FE730A671B" id="sid-4CE28557-3F2D-44B6-84D6-E9FE730A671B_gui"><omgdc:Bounds x="810.0" y="635.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-92644E57-CB06-4CE2-8D6B-5B73A83040D8" id="sid-92644E57-CB06-4CE2-8D6B-5B73A83040D8_gui"><omgdc:Bounds x="954.3538928013797" y="655.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76305E72-C8C8-4845-AB58-69776798C900" id="sid-76305E72-C8C8-4845-AB58-69776798C900_gui"><omgdc:Bounds x="1204.5905599675134" y="635.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-178C8599-DB89-4FB7-A7BD-7D51373A1DC5" id="sid-178C8599-DB89-4FB7-A7BD-7D51373A1DC5_gui"><omgdc:Bounds x="200.0" y="619.8447265625" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C9905CAF-03C0-45D6-9D5E-8E9A7EA6D980" id="sid-C9905CAF-03C0-45D6-9D5E-8E9A7EA6D980_gui"><omgdc:Bounds x="1119.88583995127" y="655.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0" isMarkerVisible="true" id="sid-EA0CB36D-6C0A-4ED8-A2C3-340DC6BDEFF0_gui"><omgdc:Bounds x="1435.1427833551586" y="655.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DB6350E1-B211-49F3-AC89-157A17ADCACE" id="sid-DB6350E1-B211-49F3-AC89-157A17ADCACE_gui"><omgdc:Bounds x="1239.5905599675134" y="700.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2E8D67ED-CFB3-4D78-8091-3A4F2F796BD9" id="sid-2E8D67ED-CFB3-4D78-8091-3A4F2F796BD9_gui"><omgdc:Bounds x="165.0" y="840.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F7229FFA-7E7B-4FA4-82A6-9DC103D770FC" id="sid-F7229FFA-7E7B-4FA4-82A6-9DC103D770FC_gui"><omgdc:Bounds x="924.3538928013797" y="856.1044467752902" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7749F2B2-80D0-487A-B94A-BB776A6549AC" id="sid-7749F2B2-80D0-487A-B94A-BB776A6549AC_gui"><omgdc:Bounds x="1089.5905599675134" y="856.1044467752902" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B6B6FAA0-D48E-4C9D-889E-5EED125779D5" id="sid-B6B6FAA0-D48E-4C9D-889E-5EED125779D5_gui"><omgdc:Bounds x="1405.1427833551586" y="856.1044467752902" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F98EE76D-F213-4C86-BD6A-073727A52B12" id="sid-F98EE76D-F213-4C86-BD6A-073727A52B12_gui"><omgdc:Bounds x="1585.45833957667" y="882.1044467752902" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-71B25339-039F-4C45-93A5-B1E6FA7D8593" id="sid-71B25339-039F-4C45-93A5-B1E6FA7D8593_gui"><omgdc:Bounds x="1239.5905599675134" y="881.1044467752902" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ABDA9B41-3FB5-45B1-AE08-95A823DC92A4" isHorizontal="true" id="sid-ABDA9B41-3FB5-45B1-AE08-95A823DC92A4_gui"><omgdc:Bounds x="1035.0" y="15.0" width="510.3336165636251" height="45.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-14E64BF2-5DDC-4DAB-A7AC-5C0902AA98DB" id="sid-14E64BF2-5DDC-4DAB-A7AC-5C0902AA98DB_gui"><omgdi:waypoint x="577.0" y="425.0"/><omgdi:waypoint x="685.0" y="425.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D84818A8-2A2D-4737-AEE9-6C6C15D6B1DE" id="sid-D84818A8-2A2D-4737-AEE9-6C6C15D6B1DE_gui"><omgdi:waypoint x="1269.0" y="896.0"/><omgdi:waypoint x="1405.0" y="896.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-460CAC79-4276-4E49-B7B9-9E36DB4D16E2" id="sid-460CAC79-4276-4E49-B7B9-9E36DB4D16E2_gui"><omgdi:waypoint x="1350.0" y="475.0"/><omgdi:waypoint x="1405.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-51AB20C8-818F-40BF-9725-B9EB57FE688A" id="sid-51AB20C8-818F-40BF-9725-B9EB57FE688A_gui"><omgdi:waypoint x="1304.0" y="683.0"/><omgdi:waypoint x="1377.0" y="696.0"/><omgdi:waypoint x="1435.0" y="680.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF2019D9-6024-49FC-9917-07B854CFB61A" id="sid-DF2019D9-6024-49FC-9917-07B854CFB61A_gui"><omgdi:waypoint x="974.0" y="695.0"/><omgdi:waypoint x="974.0" y="856.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7B39ED43-1079-449B-9545-FAA47DFC695D" id="sid-7B39ED43-1079-449B-9545-FAA47DFC695D_gui"><omgdi:waypoint x="1455.0" y="515.0"/><omgdi:waypoint x="1455.0" y="655.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-896EBDDA-7CC3-4DB0-9573-056BC7BABD55" id="sid-896EBDDA-7CC3-4DB0-9573-056BC7BABD55_gui"><omgdi:waypoint x="700.0" y="665.0"/><omgdi:waypoint x="700.0" y="720.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-84B5E65A-7E9E-4BDC-B48D-04750647E565" id="sid-84B5E65A-7E9E-4BDC-B48D-04750647E565_gui"><omgdi:waypoint x="1360.0" y="193.0"/><omgdi:waypoint x="1380.0" y="193.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0E02750B-AC4C-4E84-A45E-7808148F7177" id="sid-0E02750B-AC4C-4E84-A45E-7808148F7177_gui"><omgdi:waypoint x="1435.0" y="666.0"/><omgdi:waypoint x="1372.0" y="636.0"/><omgdi:waypoint x="1304.0" y="659.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E5114EC7-2853-4544-9344-DAAA4BD2179D" id="sid-E5114EC7-2853-4544-9344-DAAA4BD2179D_gui"><omgdi:waypoint x="425.0" y="635.0"/><omgdi:waypoint x="425.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-50E95900-4C70-40D0-BC32-2E3D7254B8EC" id="sid-50E95900-4C70-40D0-BC32-2E3D7254B8EC_gui"><omgdi:waypoint x="1139.0" y="856.0"/><omgdi:waypoint x="1140.0" y="695.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1FBA3D8E-2152-4643-B462-8B54E39419C1" id="sid-1FBA3D8E-2152-4643-B462-8B54E39419C1_gui"><omgdi:waypoint x="845.0" y="360.0"/><omgdi:waypoint x="425.0" y="360.0"/><omgdi:waypoint x="425.0" y="385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-99E0B11C-0C8E-46E9-A74E-ECD310D1E2B3" id="sid-99E0B11C-0C8E-46E9-A74E-ECD310D1E2B3_gui"><omgdi:waypoint x="974.0" y="435.0"/><omgdi:waypoint x="974.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-091D8ADD-C111-4F35-BCC6-C838C26227C0" id="sid-091D8ADD-C111-4F35-BCC6-C838C26227C0_gui"><omgdi:waypoint x="1254.0" y="460.0"/><omgdi:waypoint x="1254.5905599675134" y="360.0"/><omgdi:waypoint x="1320.0" y="360.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-966586BA-C51A-4767-8C71-283001B5BD34" id="sid-966586BA-C51A-4767-8C71-283001B5BD34_gui"><omgdi:waypoint x="557.0" y="445.0"/><omgdi:waypoint x="557.8741690391346" y="741.3677796091565"/><omgdi:waypoint x="680.0" y="741.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2B72BCF0-9F9C-4DF0-A800-B901B0E4254A" id="sid-2B72BCF0-9F9C-4DF0-A800-B901B0E4254A_gui"><omgdi:waypoint x="700.0" y="410.0"/><omgdi:waypoint x="700.0713916775793" y="165.0"/><omgdi:waypoint x="1170.0" y="165.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6B240DBE-0C00-44DE-8AA4-FE144E1D0231" id="sid-6B240DBE-0C00-44DE-8AA4-FE144E1D0231_gui"><omgdi:waypoint x="1394.0" y="179.0"/><omgdi:waypoint x="1394.0" y="60.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B02ED07-BE62-437D-8B6C-B9878388C567" id="sid-8B02ED07-BE62-437D-8B6C-B9878388C567_gui"><omgdi:waypoint x="1230.0" y="193.0"/><omgdi:waypoint x="1260.0" y="193.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0EE445FD-4B9F-4114-B7E0-A89B1E48DF69" id="sid-0EE445FD-4B9F-4114-B7E0-A89B1E48DF69_gui"><omgdi:waypoint x="1024.0" y="896.0"/><omgdi:waypoint x="1089.0" y="896.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-40A41A04-D9E0-4645-B740-B7C4A3F63317" id="sid-40A41A04-D9E0-4645-B740-B7C4A3F63317_gui"><omgdi:waypoint x="1254.0" y="730.0"/><omgdi:waypoint x="1254.0" y="881.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AB9ED303-5DD7-4A98-81B9-7620753C296D" id="sid-AB9ED303-5DD7-4A98-81B9-7620753C296D_gui"><omgdi:waypoint x="475.0" y="425.0"/><omgdi:waypoint x="537.0" y="425.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-332B7C34-6407-46CA-B7DC-406F94136AD9" id="sid-332B7C34-6407-46CA-B7DC-406F94136AD9_gui"><omgdi:waypoint x="1159.0" y="675.0"/><omgdi:waypoint x="1204.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-99754BE1-3118-438A-86C1-ED42870C95B7" id="sid-99754BE1-3118-438A-86C1-ED42870C95B7_gui"><omgdi:waypoint x="910.0" y="675.0"/><omgdi:waypoint x="954.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DD3D3D40-08EE-41BD-8911-9B9EFA4C6BFA" id="sid-DD3D3D40-08EE-41BD-8911-9B9EFA4C6BFA_gui"><omgdi:waypoint x="974.0" y="655.0"/><omgdi:waypoint x="974.0" y="515.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1AB0F147-CCC1-4775-93C1-F6267D7DA5AD" id="sid-1AB0F147-CCC1-4775-93C1-F6267D7DA5AD_gui"><omgdi:waypoint x="265.0" y="880.0"/><omgdi:waypoint x="425.0" y="880.0"/><omgdi:waypoint x="425.0" y="715.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-10C5552F-0399-4DA6-86FA-FE5D2F077E61" id="sid-10C5552F-0399-4DA6-86FA-FE5D2F077E61_gui"><omgdi:waypoint x="215.0" y="619.0"/><omgdi:waypoint x="215.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1096843E-089A-4F40-A07D-CE4265A87928" id="sid-1096843E-089A-4F40-A07D-CE4265A87928_gui"><omgdi:waypoint x="1269.0" y="475.0"/><omgdi:waypoint x="1320.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A4310ED9-C430-476F-844F-25A41B6EF179" id="sid-A4310ED9-C430-476F-844F-25A41B6EF179_gui"><omgdi:waypoint x="215.0" y="715.0"/><omgdi:waypoint x="215.0" y="840.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2709DA51-C628-4320-8B7A-4093BD3FD4E2" id="sid-2709DA51-C628-4320-8B7A-4093BD3FD4E2_gui"><omgdi:waypoint x="1565.0" y="400.0"/><omgdi:waypoint x="1565.0" y="675.5"/><omgdi:waypoint x="1475.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0CB80F45-7076-4C68-943C-E7635906CFCA" id="sid-0CB80F45-7076-4C68-943C-E7635906CFCA_gui"><omgdi:waypoint x="1140.0" y="345.0"/><omgdi:waypoint x="1140.0" y="60.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0861D0F6-DD23-46C0-8E1D-70B51803E10D" id="sid-0861D0F6-DD23-46C0-8E1D-70B51803E10D_gui"><omgdi:waypoint x="1455.0" y="695.0"/><omgdi:waypoint x="1455.0" y="856.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D7DB8695-FFC9-43EB-A1E4-084025910D99" id="sid-D7DB8695-FFC9-43EB-A1E4-084025910D99_gui"><omgdi:waypoint x="1350.0" y="360.0"/><omgdi:waypoint x="1515.0" y="360.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C08BBC7E-0B53-4543-8866-C4174DCEC568" id="sid-C08BBC7E-0B53-4543-8866-C4174DCEC568_gui"><omgdi:waypoint x="700.0" y="440.0"/><omgdi:waypoint x="700.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-213CB62E-08F4-4C51-B2E7-8C9AFA00C4A2" id="sid-213CB62E-08F4-4C51-B2E7-8C9AFA00C4A2_gui"><omgdi:waypoint x="1024.0" y="360.0"/><omgdi:waypoint x="1125.0" y="360.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-614245DC-33D6-47AA-81A0-5977A4210C90" id="sid-614245DC-33D6-47AA-81A0-5977A4210C90_gui"><omgdi:waypoint x="1254.0" y="635.0"/><omgdi:waypoint x="1254.0" y="490.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-85D354AD-1846-49FC-87A6-661D58C997EF" id="sid-85D354AD-1846-49FC-87A6-661D58C997EF_gui"><omgdi:waypoint x="750.0" y="625.0"/><omgdi:waypoint x="860.0" y="625.6311124430229"/><omgdi:waypoint x="860.0" y="375.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-58667347-C676-4C1C-944D-31545A8B61C0" id="sid-58667347-C676-4C1C-944D-31545A8B61C0_gui"><omgdi:waypoint x="1140.0" y="375.0"/><omgdi:waypoint x="1140.0" y="655.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-406412D4-66E1-4DDA-9855-E00D7DBA7832" id="sid-406412D4-66E1-4DDA-9855-E00D7DBA7832_gui"><omgdi:waypoint x="1505.0" y="896.0"/><omgdi:waypoint x="1585.0" y="896.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2DE6D693-CBD2-46CE-A36F-E8466B0E8A7F" id="sid-2DE6D693-CBD2-46CE-A36F-E8466B0E8A7F_gui"><omgdi:waypoint x="105.0" y="675.0"/><omgdi:waypoint x="165.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EC0245F0-F2AC-47C5-AD2A-44463D70BE36" id="sid-EC0245F0-F2AC-47C5-AD2A-44463D70BE36_gui"><omgdi:waypoint x="720.0" y="741.0"/><omgdi:waypoint x="860.0" y="741.3677796091565"/><omgdi:waypoint x="860.0" y="715.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>