<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-dc8e83b1-6372-4c10-873a-239d9b856a42"><participant processRef="sid-9106376F-5666-4371-A3CF-358B83058E33" name="Customer" id="sid-F22C8733-1A54-4468-BA54-752F455548A4"></participant><participant processRef="sid-5392D0FB-3765-42F8-B1CB-8B3751792AC2" name="Wiggo" id="sid-FC1B32D1-E62C-46E2-B451-4A69D709C590"></participant><messageFlow sourceRef="sid-EDE6A8B1-0BC5-4967-B18B-830A071FE977" targetRef="sid-F22C8733-1A54-4468-BA54-752F455548A4" name="" id="sid-06AC3EBE-EEAB-4408-B2C7-6988D45CBA72"/><messageFlow sourceRef="sid-96358211-4325-4836-86E0-5F2BCABE9C6D" targetRef="sid-F22C8733-1A54-4468-BA54-752F455548A4" name="" id="sid-723BFD04-DB38-4DF0-A158-C331FBB34527"/><messageFlow sourceRef="sid-F22C8733-1A54-4468-BA54-752F455548A4" targetRef="sid-FC1B32D1-E62C-46E2-B451-4A69D709C590" name="" id="sid-B6197F9A-7FAA-44AB-9067-55609DED127E"/><messageFlow sourceRef="sid-60ADEBE0-7423-44D7-987F-2140BD5ABB40" targetRef="sid-F22C8733-1A54-4468-BA54-752F455548A4" name="" id="sid-426D3B97-2670-424B-8B45-E0F7A4B2153B"/><messageFlow sourceRef="sid-A9A02C5C-68FF-4BFD-8054-7D4C5BEA077E" targetRef="sid-F22C8733-1A54-4468-BA54-752F455548A4" name="" id="sid-7986A8C4-B50D-4CD8-9B09-C70A7AB812C2"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Wiggo" id="sid-5392D0FB-3765-42F8-B1CB-8B3751792AC2"><laneSet id="sid-1de4e39d-e12f-44c6-bea8-0859d2b5e15c"><lane name="Production" id="sid-1B9209DB-09A0-4068-8A1E-7750CD51AAE3"><flowNodeRef>sid-32886AFF-D5DC-4F9F-94B5-5DADCEF9A825</flowNodeRef></lane><lane name="Sales depatrtment" id="sid-225452DD-9824-49C8-B2B0-C053888DED73"><flowNodeRef>sid-FF56FA85-6EE7-4C14-9E3E-AE476CC1AB9A</flowNodeRef><flowNodeRef>sid-68146D6E-62E8-4DD5-BDA9-5F81E9032000</flowNodeRef><flowNodeRef>sid-30E5BDB3-BCE1-4644-B1D2-3FA218ACCF34</flowNodeRef><flowNodeRef>sid-2304DBD8-C72A-4D89-80AD-5D8EECEB1149</flowNodeRef><flowNodeRef>sid-381ACA17-9CE9-4C9E-ACD0-BC8116F8A67C</flowNodeRef><flowNodeRef>sid-F0D48B3C-09F5-4856-8B36-52D1344E2EDE</flowNodeRef><flowNodeRef>sid-160A55AD-C7D1-452B-8272-4EC022DCDBC4</flowNodeRef><flowNodeRef>sid-96358211-4325-4836-86E0-5F2BCABE9C6D</flowNodeRef><flowNodeRef>sid-15B9002A-FF07-4C03-9209-F5688AE6BD4D</flowNodeRef><flowNodeRef>sid-EDCBDA7D-52D7-4DE7-BB90-9C3B5258D739</flowNodeRef><flowNodeRef>sid-8658D00A-F449-45CF-947C-0153A879AB51</flowNodeRef><flowNodeRef>sid-60ADEBE0-7423-44D7-987F-2140BD5ABB40</flowNodeRef><flowNodeRef>sid-450375B8-3DBB-4CDF-9EAB-89CC729F4C63</flowNodeRef><flowNodeRef>sid-05179016-E5AD-4660-9C4D-0DE2A3F1444C</flowNodeRef><flowNodeRef>sid-48507686-CAA5-462A-A9CB-B152A067D2DB</flowNodeRef><flowNodeRef>sid-EDE6A8B1-0BC5-4967-B18B-830A071FE977</flowNodeRef><flowNodeRef>sid-3DA4807D-7B19-4A16-BBF4-A81F417FC0B3</flowNodeRef><flowNodeRef>sid-9D3DB03C-F9B7-4113-AD41-B6DE0D08434C</flowNodeRef><flowNodeRef>sid-F568D531-F20B-4FD1-90F8-A82349C87EA9</flowNodeRef><flowNodeRef>sid-3E77639C-7E7B-493C-A574-B1BB0AA54BBE</flowNodeRef><flowNodeRef>sid-547982E9-014F-4D74-8357-91F8CB44156E</flowNodeRef><flowNodeRef>sid-625FA687-D718-4D9F-AEE6-255A50E956FC</flowNodeRef><flowNodeRef>sid-66000EB8-CD7F-4A51-900E-B9B13D9341F9</flowNodeRef><flowNodeRef>sid-EC7EB834-5870-440B-8293-8DC4EB070263</flowNodeRef><flowNodeRef>sid-58EFA91A-6A80-45B9-92C2-F61B8A4FFBED</flowNodeRef><flowNodeRef>sid-F0EA6848-BA58-44C7-9324-F7BB3463BDED</flowNodeRef><flowNodeRef>sid-24050DB6-69E1-4B3C-902C-252F22D42CC8</flowNodeRef><flowNodeRef>sid-A9A02C5C-68FF-4BFD-8054-7D4C5BEA077E</flowNodeRef><flowNodeRef>sid-C1626871-F328-4924-9596-C53B7B98A3B7</flowNodeRef><flowNodeRef>sid-18292345-8C1E-4294-ACFB-636C32741466</flowNodeRef><flowNodeRef>sid-8477EC7C-4644-4C59-8757-70D9B23A6512</flowNodeRef></lane><lane name="Warehouse" id="sid-3E1322EF-0CA9-40F5-AC20-819B53C590DD"><flowNodeRef>sid-7F0ECF0C-C760-47AB-97C5-1BD76934B66A</flowNodeRef><flowNodeRef>sid-E5E9BCAB-9981-4692-B911-7DBB34491263</flowNodeRef><flowNodeRef>sid-E54D3EAA-EFC5-4438-8677-592E9B667548</flowNodeRef></lane><lane name="Legal department" id="sid-9C524888-1FDA-451B-9AF8-0543E9B23B81"><flowNodeRef>sid-118C3388-15B0-4244-BDA9-880FE6DDB7E9</flowNodeRef><flowNodeRef>sid-F77E7718-E926-41F4-97A7-8FDE8F90CF11</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Produce goods" id="sid-32886AFF-D5DC-4F9F-94B5-5DADCEF9A825"><incoming>sid-4F851873-08F3-443B-97E1-27F8B7953B98</incoming><outgoing>sid-5B4B50F1-C2F6-4D5D-A7E3-D40D794BEFDC</outgoing></task><startEvent name="glossary://34f65ab6029441e1b94c53e426dad110/Customer Order;;" id="sid-FF56FA85-6EE7-4C14-9E3E-AE476CC1AB9A"><outgoing>sid-076B9A15-E7F9-42DA-BF0C-B793480EE8BD</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check if customer already exists" id="sid-68146D6E-62E8-4DD5-BDA9-5F81E9032000"><incoming>sid-076B9A15-E7F9-42DA-BF0C-B793480EE8BD</incoming><outgoing>sid-1994C8FF-CF62-467B-9424-7A6CBA816AD5</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-30E5BDB3-BCE1-4644-B1D2-3FA218ACCF34"><incoming>sid-1994C8FF-CF62-467B-9424-7A6CBA816AD5</incoming><outgoing>sid-3131F82C-53FB-46A9-8753-AE2F7DDFCDA6</outgoing><outgoing>sid-CB0F82D0-9F76-49E8-BD31-E93A832D1E12</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check credit status" id="sid-2304DBD8-C72A-4D89-80AD-5D8EECEB1149"><incoming>sid-82106503-CE55-47EA-A3C0-1F160B327783</incoming><outgoing>sid-B24E37DE-6ABF-4DCA-BAB1-9B9C29162C11</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check customer requiremets" id="sid-381ACA17-9CE9-4C9E-ACD0-BC8116F8A67C"><incoming>sid-3131F82C-53FB-46A9-8753-AE2F7DDFCDA6</incoming><outgoing>sid-8DEE38A1-566C-48C6-8A7B-FF7724294F8B</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-F0D48B3C-09F5-4856-8B36-52D1344E2EDE"><incoming>sid-8DEE38A1-566C-48C6-8A7B-FF7724294F8B</incoming><outgoing>sid-9A7B82DB-4E19-4414-A5E7-5813CA631811</outgoing><outgoing>sid-AD2743AC-5477-4554-9DD3-31F864149C81</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create customer in database" id="sid-160A55AD-C7D1-452B-8272-4EC022DCDBC4"><incoming>sid-9A7B82DB-4E19-4414-A5E7-5813CA631811</incoming><outgoing>sid-1EC2BB89-EE75-4EBF-AE4C-CDF984021865</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Deny &#xA;customer" id="sid-96358211-4325-4836-86E0-5F2BCABE9C6D"><incoming>sid-AD2743AC-5477-4554-9DD3-31F864149C81</incoming><outgoing>sid-56CD2192-5AB9-47CC-8D0A-5F0F511B26F4</outgoing></task><endEvent name="Order canceled" id="sid-15B9002A-FF07-4C03-9209-F5688AE6BD4D"><incoming>sid-56CD2192-5AB9-47CC-8D0A-5F0F511B26F4</incoming></endEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-EDCBDA7D-52D7-4DE7-BB90-9C3B5258D739"><incoming>sid-CB0F82D0-9F76-49E8-BD31-E93A832D1E12</incoming><incoming>sid-1EC2BB89-EE75-4EBF-AE4C-CDF984021865</incoming><outgoing>sid-82106503-CE55-47EA-A3C0-1F160B327783</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-8658D00A-F449-45CF-947C-0153A879AB51"><incoming>sid-B24E37DE-6ABF-4DCA-BAB1-9B9C29162C11</incoming><outgoing>sid-A8CE3C52-FCBA-4F2D-A683-049D0D5EC83F</outgoing><outgoing>sid-69F88938-E9FE-49BE-8C1B-9B7C5A04CDEB</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Deny order" id="sid-60ADEBE0-7423-44D7-987F-2140BD5ABB40"><incoming>sid-69F88938-E9FE-49BE-8C1B-9B7C5A04CDEB</incoming><outgoing>sid-4E794AE6-868A-4E36-849B-B815E5365665</outgoing></task><endEvent name="Order canceled" id="sid-450375B8-3DBB-4CDF-9EAB-89CC729F4C63"><incoming>sid-4E794AE6-868A-4E36-849B-B815E5365665</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check availability" id="sid-05179016-E5AD-4660-9C4D-0DE2A3F1444C"><incoming>sid-A8CE3C52-FCBA-4F2D-A683-049D0D5EC83F</incoming><outgoing>sid-8437362E-FCC3-43D0-8009-B8093F703B6F</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-48507686-CAA5-462A-A9CB-B152A067D2DB"><incoming>sid-8437362E-FCC3-43D0-8009-B8093F703B6F</incoming><outgoing>sid-0A69F6B6-3089-45A4-BE21-995CFA2BFD70</outgoing><outgoing>sid-72007033-8142-4147-B0FF-50A8E9A46ACA</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Generate order confirmation" id="sid-EDE6A8B1-0BC5-4967-B18B-830A071FE977"><incoming>sid-0A69F6B6-3089-45A4-BE21-995CFA2BFD70</incoming><outgoing>sid-37C862F3-7383-4BD3-B261-9B45691755F3</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-3DA4807D-7B19-4A16-BBF4-A81F417FC0B3"><incoming>sid-72007033-8142-4147-B0FF-50A8E9A46ACA</incoming><outgoing>sid-4F851873-08F3-443B-97E1-27F8B7953B98</outgoing><outgoing>sid-C2DC213D-4343-42B4-B3CF-66A8173CF325</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-9D3DB03C-F9B7-4113-AD41-B6DE0D08434C"><incoming>sid-C2DC213D-4343-42B4-B3CF-66A8173CF325</incoming><incoming>sid-5B4B50F1-C2F6-4D5D-A7E3-D40D794BEFDC</incoming><outgoing>sid-43464998-14E1-4702-ABB9-3C3EA90E12BB</outgoing></exclusiveGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-F568D531-F20B-4FD1-90F8-A82349C87EA9"><incoming>sid-43464998-14E1-4702-ABB9-3C3EA90E12BB</incoming><incoming>sid-37C862F3-7383-4BD3-B261-9B45691755F3</incoming><outgoing>sid-EADB5DA8-18B2-442E-8C0C-1E77F8D8A4C6</outgoing></parallelGateway><parallelGateway gatewayDirection="Diverging" name="" id="sid-3E77639C-7E7B-493C-A574-B1BB0AA54BBE"><incoming>sid-EADB5DA8-18B2-442E-8C0C-1E77F8D8A4C6</incoming><outgoing>sid-CE55E0CE-432F-4D20-8671-454BD23DBF95</outgoing><outgoing>sid-97A7BD9F-0051-4889-9A40-EE9C84FA824C</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Generate invoice" id="sid-547982E9-014F-4D74-8357-91F8CB44156E"><incoming>sid-CE55E0CE-432F-4D20-8671-454BD23DBF95</incoming><outgoing>sid-EFD4E4AD-0F99-41FA-9690-6556717C98C9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send invoice" id="sid-625FA687-D718-4D9F-AEE6-255A50E956FC"><incoming>sid-EFD4E4AD-0F99-41FA-9690-6556717C98C9</incoming><outgoing>sid-14CCC5C8-4A63-4813-811D-CEE8AEB5FBCB</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-66000EB8-CD7F-4A51-900E-B9B13D9341F9"><incoming>sid-14CCC5C8-4A63-4813-811D-CEE8AEB5FBCB</incoming><incoming>sid-39755E94-BFE1-49B8-B1B9-CA64C50450C3</incoming><outgoing>sid-6EE99AF6-51BE-4D88-B1E8-6022CC1F43DD</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check payment" id="sid-EC7EB834-5870-440B-8293-8DC4EB070263"><incoming>sid-6EE99AF6-51BE-4D88-B1E8-6022CC1F43DD</incoming><outgoing>sid-33C3CC51-2C25-4A5A-8355-9DF5B2E938F5</outgoing></task><inclusiveGateway gatewayDirection="Converging" name="" id="sid-58EFA91A-6A80-45B9-92C2-F61B8A4FFBED"><incoming>sid-33C3CC51-2C25-4A5A-8355-9DF5B2E938F5</incoming><incoming>sid-0843F3FF-EF3D-4FF4-B85B-1114EC949D93</incoming><outgoing>sid-3A4203FD-AF90-4394-9CE3-E507EC00AA32</outgoing></inclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check no. of reminders" id="sid-F0EA6848-BA58-44C7-9324-F7BB3463BDED"><incoming>sid-5533BF8D-774A-44F7-8369-45847F61A439</incoming><outgoing>sid-03332ECA-56C8-450B-B456-8061BE5B7D31</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-24050DB6-69E1-4B3C-902C-252F22D42CC8"><incoming>sid-03332ECA-56C8-450B-B456-8061BE5B7D31</incoming><outgoing>sid-47657021-4575-4B18-AB1B-5BFBFF8AEC6B</outgoing><outgoing>sid-A6EA57DA-F36A-45A9-8A8C-86FAE4F10F94</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send reminder" id="sid-A9A02C5C-68FF-4BFD-8054-7D4C5BEA077E"><incoming>sid-47657021-4575-4B18-AB1B-5BFBFF8AEC6B</incoming><outgoing>sid-0843F3FF-EF3D-4FF4-B85B-1114EC949D93</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C1626871-F328-4924-9596-C53B7B98A3B7"><incoming>sid-3A4203FD-AF90-4394-9CE3-E507EC00AA32</incoming><outgoing>sid-5533BF8D-774A-44F7-8369-45847F61A439</outgoing><outgoing>sid-39A1D83E-0202-4E37-85E0-1D4D06624A13</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirm payment" id="sid-18292345-8C1E-4294-ACFB-636C32741466"><incoming>sid-39A1D83E-0202-4E37-85E0-1D4D06624A13</incoming><outgoing>sid-7AD6480C-6463-4155-87D5-038797E2ADF7</outgoing></task><endEvent name="" id="sid-8477EC7C-4644-4C59-8757-70D9B23A6512"><incoming>sid-7AD6480C-6463-4155-87D5-038797E2ADF7</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pick articles from storage" id="sid-7F0ECF0C-C760-47AB-97C5-1BD76934B66A"><incoming>sid-97A7BD9F-0051-4889-9A40-EE9C84FA824C</incoming><outgoing>sid-F6C510DE-17B4-471D-8084-AF2A9F2ADEBE</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pack articles" id="sid-E5E9BCAB-9981-4692-B911-7DBB34491263"><incoming>sid-F6C510DE-17B4-471D-8084-AF2A9F2ADEBE</incoming><outgoing>sid-C4921943-F3C1-4409-AC52-47E50D8CB911</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send articles" id="sid-E54D3EAA-EFC5-4438-8677-592E9B667548"><incoming>sid-C4921943-F3C1-4409-AC52-47E50D8CB911</incoming><outgoing>sid-39755E94-BFE1-49B8-B1B9-CA64C50450C3</outgoing></task><endEvent name="" id="sid-118C3388-15B0-4244-BDA9-880FE6DDB7E9"><incoming>sid-D80029A5-570D-4C95-8700-F0A6AFD737C0</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Dunning process" id="sid-F77E7718-E926-41F4-97A7-8FDE8F90CF11"><incoming>sid-A6EA57DA-F36A-45A9-8A8C-86FAE4F10F94</incoming><outgoing>sid-D80029A5-570D-4C95-8700-F0A6AFD737C0</outgoing></subProcess><sequenceFlow sourceRef="sid-FF56FA85-6EE7-4C14-9E3E-AE476CC1AB9A" targetRef="sid-68146D6E-62E8-4DD5-BDA9-5F81E9032000" name="" id="sid-076B9A15-E7F9-42DA-BF0C-B793480EE8BD"/><sequenceFlow sourceRef="sid-68146D6E-62E8-4DD5-BDA9-5F81E9032000" targetRef="sid-30E5BDB3-BCE1-4644-B1D2-3FA218ACCF34" name="" id="sid-1994C8FF-CF62-467B-9424-7A6CBA816AD5"/><sequenceFlow sourceRef="sid-30E5BDB3-BCE1-4644-B1D2-3FA218ACCF34" targetRef="sid-381ACA17-9CE9-4C9E-ACD0-BC8116F8A67C" name="no" id="sid-3131F82C-53FB-46A9-8753-AE2F7DDFCDA6"/><sequenceFlow sourceRef="sid-381ACA17-9CE9-4C9E-ACD0-BC8116F8A67C" targetRef="sid-F0D48B3C-09F5-4856-8B36-52D1344E2EDE" name="" id="sid-8DEE38A1-566C-48C6-8A7B-FF7724294F8B"/><sequenceFlow sourceRef="sid-F0D48B3C-09F5-4856-8B36-52D1344E2EDE" targetRef="sid-160A55AD-C7D1-452B-8272-4EC022DCDBC4" name="fulfilled" id="sid-9A7B82DB-4E19-4414-A5E7-5813CA631811"/><sequenceFlow sourceRef="sid-F0D48B3C-09F5-4856-8B36-52D1344E2EDE" targetRef="sid-96358211-4325-4836-86E0-5F2BCABE9C6D" name="not fulfilled" id="sid-AD2743AC-5477-4554-9DD3-31F864149C81"/><sequenceFlow sourceRef="sid-96358211-4325-4836-86E0-5F2BCABE9C6D" targetRef="sid-15B9002A-FF07-4C03-9209-F5688AE6BD4D" name="" id="sid-56CD2192-5AB9-47CC-8D0A-5F0F511B26F4"/><sequenceFlow sourceRef="sid-30E5BDB3-BCE1-4644-B1D2-3FA218ACCF34" targetRef="sid-EDCBDA7D-52D7-4DE7-BB90-9C3B5258D739" name="yes" id="sid-CB0F82D0-9F76-49E8-BD31-E93A832D1E12"/><sequenceFlow sourceRef="sid-160A55AD-C7D1-452B-8272-4EC022DCDBC4" targetRef="sid-EDCBDA7D-52D7-4DE7-BB90-9C3B5258D739" name="" id="sid-1EC2BB89-EE75-4EBF-AE4C-CDF984021865"/><sequenceFlow sourceRef="sid-EDCBDA7D-52D7-4DE7-BB90-9C3B5258D739" targetRef="sid-2304DBD8-C72A-4D89-80AD-5D8EECEB1149" name="" id="sid-82106503-CE55-47EA-A3C0-1F160B327783"/><sequenceFlow sourceRef="sid-2304DBD8-C72A-4D89-80AD-5D8EECEB1149" targetRef="sid-8658D00A-F449-45CF-947C-0153A879AB51" name="" id="sid-B24E37DE-6ABF-4DCA-BAB1-9B9C29162C11"/><sequenceFlow sourceRef="sid-60ADEBE0-7423-44D7-987F-2140BD5ABB40" targetRef="sid-450375B8-3DBB-4CDF-9EAB-89CC729F4C63" name="" id="sid-4E794AE6-868A-4E36-849B-B815E5365665"/><sequenceFlow sourceRef="sid-8658D00A-F449-45CF-947C-0153A879AB51" targetRef="sid-05179016-E5AD-4660-9C4D-0DE2A3F1444C" name="ok" id="sid-A8CE3C52-FCBA-4F2D-A683-049D0D5EC83F"/><sequenceFlow sourceRef="sid-05179016-E5AD-4660-9C4D-0DE2A3F1444C" targetRef="sid-48507686-CAA5-462A-A9CB-B152A067D2DB" name="" id="sid-8437362E-FCC3-43D0-8009-B8093F703B6F"/><sequenceFlow sourceRef="sid-48507686-CAA5-462A-A9CB-B152A067D2DB" targetRef="sid-EDE6A8B1-0BC5-4967-B18B-830A071FE977" name="" id="sid-0A69F6B6-3089-45A4-BE21-995CFA2BFD70"/><sequenceFlow sourceRef="sid-48507686-CAA5-462A-A9CB-B152A067D2DB" targetRef="sid-3DA4807D-7B19-4A16-BBF4-A81F417FC0B3" name="" id="sid-72007033-8142-4147-B0FF-50A8E9A46ACA"/><sequenceFlow sourceRef="sid-3DA4807D-7B19-4A16-BBF4-A81F417FC0B3" targetRef="sid-32886AFF-D5DC-4F9F-94B5-5DADCEF9A825" name="out of stock" id="sid-4F851873-08F3-443B-97E1-27F8B7953B98"/><sequenceFlow sourceRef="sid-3DA4807D-7B19-4A16-BBF4-A81F417FC0B3" targetRef="sid-9D3DB03C-F9B7-4113-AD41-B6DE0D08434C" name="in stock" id="sid-C2DC213D-4343-42B4-B3CF-66A8173CF325"/><sequenceFlow sourceRef="sid-32886AFF-D5DC-4F9F-94B5-5DADCEF9A825" targetRef="sid-9D3DB03C-F9B7-4113-AD41-B6DE0D08434C" name="" id="sid-5B4B50F1-C2F6-4D5D-A7E3-D40D794BEFDC"/><sequenceFlow sourceRef="sid-9D3DB03C-F9B7-4113-AD41-B6DE0D08434C" targetRef="sid-F568D531-F20B-4FD1-90F8-A82349C87EA9" name="" id="sid-43464998-14E1-4702-ABB9-3C3EA90E12BB"/><sequenceFlow sourceRef="sid-EDE6A8B1-0BC5-4967-B18B-830A071FE977" targetRef="sid-F568D531-F20B-4FD1-90F8-A82349C87EA9" name="" id="sid-37C862F3-7383-4BD3-B261-9B45691755F3"/><sequenceFlow sourceRef="sid-F568D531-F20B-4FD1-90F8-A82349C87EA9" targetRef="sid-3E77639C-7E7B-493C-A574-B1BB0AA54BBE" name="" id="sid-EADB5DA8-18B2-442E-8C0C-1E77F8D8A4C6"/><sequenceFlow sourceRef="sid-3E77639C-7E7B-493C-A574-B1BB0AA54BBE" targetRef="sid-547982E9-014F-4D74-8357-91F8CB44156E" name="" id="sid-CE55E0CE-432F-4D20-8671-454BD23DBF95"/><sequenceFlow sourceRef="sid-3E77639C-7E7B-493C-A574-B1BB0AA54BBE" targetRef="sid-7F0ECF0C-C760-47AB-97C5-1BD76934B66A" name="" id="sid-97A7BD9F-0051-4889-9A40-EE9C84FA824C"/><sequenceFlow sourceRef="sid-7F0ECF0C-C760-47AB-97C5-1BD76934B66A" targetRef="sid-E5E9BCAB-9981-4692-B911-7DBB34491263" name="" id="sid-F6C510DE-17B4-471D-8084-AF2A9F2ADEBE"/><sequenceFlow sourceRef="sid-547982E9-014F-4D74-8357-91F8CB44156E" targetRef="sid-625FA687-D718-4D9F-AEE6-255A50E956FC" name="" id="sid-EFD4E4AD-0F99-41FA-9690-6556717C98C9"/><sequenceFlow sourceRef="sid-E5E9BCAB-9981-4692-B911-7DBB34491263" targetRef="sid-E54D3EAA-EFC5-4438-8677-592E9B667548" name="" id="sid-C4921943-F3C1-4409-AC52-47E50D8CB911"/><sequenceFlow sourceRef="sid-625FA687-D718-4D9F-AEE6-255A50E956FC" targetRef="sid-66000EB8-CD7F-4A51-900E-B9B13D9341F9" name="" id="sid-14CCC5C8-4A63-4813-811D-CEE8AEB5FBCB"/><sequenceFlow sourceRef="sid-E54D3EAA-EFC5-4438-8677-592E9B667548" targetRef="sid-66000EB8-CD7F-4A51-900E-B9B13D9341F9" name="" id="sid-39755E94-BFE1-49B8-B1B9-CA64C50450C3"/><sequenceFlow sourceRef="sid-66000EB8-CD7F-4A51-900E-B9B13D9341F9" targetRef="sid-EC7EB834-5870-440B-8293-8DC4EB070263" name="" id="sid-6EE99AF6-51BE-4D88-B1E8-6022CC1F43DD"/><sequenceFlow sourceRef="sid-F0EA6848-BA58-44C7-9324-F7BB3463BDED" targetRef="sid-24050DB6-69E1-4B3C-902C-252F22D42CC8" name="" id="sid-03332ECA-56C8-450B-B456-8061BE5B7D31"/><sequenceFlow sourceRef="sid-24050DB6-69E1-4B3C-902C-252F22D42CC8" targetRef="sid-A9A02C5C-68FF-4BFD-8054-7D4C5BEA077E" name="&lt;= 3" id="sid-47657021-4575-4B18-AB1B-5BFBFF8AEC6B"/><sequenceFlow sourceRef="sid-EC7EB834-5870-440B-8293-8DC4EB070263" targetRef="sid-58EFA91A-6A80-45B9-92C2-F61B8A4FFBED" name="" id="sid-33C3CC51-2C25-4A5A-8355-9DF5B2E938F5"/><sequenceFlow sourceRef="sid-58EFA91A-6A80-45B9-92C2-F61B8A4FFBED" targetRef="sid-C1626871-F328-4924-9596-C53B7B98A3B7" name="" id="sid-3A4203FD-AF90-4394-9CE3-E507EC00AA32"/><sequenceFlow sourceRef="sid-C1626871-F328-4924-9596-C53B7B98A3B7" targetRef="sid-F0EA6848-BA58-44C7-9324-F7BB3463BDED" name="not paid" id="sid-5533BF8D-774A-44F7-8369-45847F61A439"/><sequenceFlow sourceRef="sid-C1626871-F328-4924-9596-C53B7B98A3B7" targetRef="sid-18292345-8C1E-4294-ACFB-636C32741466" name="paid" id="sid-39A1D83E-0202-4E37-85E0-1D4D06624A13"/><sequenceFlow sourceRef="sid-A9A02C5C-68FF-4BFD-8054-7D4C5BEA077E" targetRef="sid-58EFA91A-6A80-45B9-92C2-F61B8A4FFBED" name="" id="sid-0843F3FF-EF3D-4FF4-B85B-1114EC949D93"/><sequenceFlow sourceRef="sid-18292345-8C1E-4294-ACFB-636C32741466" targetRef="sid-8477EC7C-4644-4C59-8757-70D9B23A6512" name="" id="sid-7AD6480C-6463-4155-87D5-038797E2ADF7"/><sequenceFlow sourceRef="sid-8658D00A-F449-45CF-947C-0153A879AB51" targetRef="sid-60ADEBE0-7423-44D7-987F-2140BD5ABB40" name="bad" id="sid-69F88938-E9FE-49BE-8C1B-9B7C5A04CDEB"/><sequenceFlow sourceRef="sid-24050DB6-69E1-4B3C-902C-252F22D42CC8" targetRef="sid-F77E7718-E926-41F4-97A7-8FDE8F90CF11" name="&gt; 3" id="sid-A6EA57DA-F36A-45A9-8A8C-86FAE4F10F94"/><sequenceFlow sourceRef="sid-F77E7718-E926-41F4-97A7-8FDE8F90CF11" targetRef="sid-118C3388-15B0-4244-BDA9-880FE6DDB7E9" name="" id="sid-D80029A5-570D-4C95-8700-F0A6AFD737C0"/></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-9106376F-5666-4371-A3CF-358B83058E33"><laneSet id="sid-479cf4f5-5903-42b8-9ce0-3924e2c344a7"><lane id="sid-C5AD5D39-CB1B-487A-8AF5-0D4A7120F958"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-f18d2bd8-fe30-4ae4-8d03-55f24e472c85"><bpmndi:BPMNPlane bpmnElement="sid-dc8e83b1-6372-4c10-873a-239d9b856a42" id="sid-ee4d98e5-a243-4923-965e-b170fded4cfc"><bpmndi:BPMNShape bpmnElement="sid-F22C8733-1A54-4468-BA54-752F455548A4" isHorizontal="true" id="sid-F22C8733-1A54-4468-BA54-752F455548A4_gui"><omgdc:Bounds x="36.0" y="292.0" width="3219.6599748382096" height="131.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FC1B32D1-E62C-46E2-B451-4A69D709C590" isHorizontal="true" id="sid-FC1B32D1-E62C-46E2-B451-4A69D709C590_gui"><omgdc:Bounds x="36.0" y="466.61999955573083" width="3219.6599748382096" height="851.6199995557308"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1B9209DB-09A0-4068-8A1E-7750CD51AAE3" isHorizontal="true" id="sid-1B9209DB-09A0-4068-8A1E-7750CD51AAE3_gui"><omgdc:Bounds x="66.0" y="1063.2399991114617" width="3189.6599748382096" height="127.5"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-225452DD-9824-49C8-B2B0-C053888DED73" isHorizontal="true" id="sid-225452DD-9824-49C8-B2B0-C053888DED73_gui"><omgdc:Bounds x="66.0" y="594.1199995557308" width="3189.6599748382096" height="469.11999955573083"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E1322EF-0CA9-40F5-AC20-819B53C590DD" isHorizontal="true" id="sid-3E1322EF-0CA9-40F5-AC20-819B53C590DD_gui"><omgdc:Bounds x="66.0" y="1190.7399991114617" width="3189.6599748382096" height="127.5"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9C524888-1FDA-451B-9AF8-0543E9B23B81" isHorizontal="true" id="sid-9C524888-1FDA-451B-9AF8-0543E9B23B81_gui"><omgdc:Bounds x="66.0" y="466.61999955573083" width="3189.6599748382096" height="127.49999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-32886AFF-D5DC-4F9F-94B5-5DADCEF9A825" id="sid-32886AFF-D5DC-4F9F-94B5-5DADCEF9A825_gui"><omgdc:Bounds x="1285.0" y="1087.2399991114617" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF56FA85-6EE7-4C14-9E3E-AE476CC1AB9A" id="sid-FF56FA85-6EE7-4C14-9E3E-AE476CC1AB9A_gui"><omgdc:Bounds x="90.0" y="752.1199995557308" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68146D6E-62E8-4DD5-BDA9-5F81E9032000" id="sid-68146D6E-62E8-4DD5-BDA9-5F81E9032000_gui"><omgdc:Bounds x="165.0" y="727.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-30E5BDB3-BCE1-4644-B1D2-3FA218ACCF34" isMarkerVisible="true" id="sid-30E5BDB3-BCE1-4644-B1D2-3FA218ACCF34_gui"><omgdc:Bounds x="310.0" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2304DBD8-C72A-4D89-80AD-5D8EECEB1149" id="sid-2304DBD8-C72A-4D89-80AD-5D8EECEB1149_gui"><omgdc:Bounds x="855.0" y="727.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-381ACA17-9CE9-4C9E-ACD0-BC8116F8A67C" id="sid-381ACA17-9CE9-4C9E-ACD0-BC8116F8A67C_gui"><omgdc:Bounds x="395.0" y="836.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0D48B3C-09F5-4856-8B36-52D1344E2EDE" isMarkerVisible="true" id="sid-F0D48B3C-09F5-4856-8B36-52D1344E2EDE_gui"><omgdc:Bounds x="540.0" y="856.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-160A55AD-C7D1-452B-8272-4EC022DCDBC4" id="sid-160A55AD-C7D1-452B-8272-4EC022DCDBC4_gui"><omgdc:Bounds x="625.0" y="727.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-96358211-4325-4836-86E0-5F2BCABE9C6D" id="sid-96358211-4325-4836-86E0-5F2BCABE9C6D_gui"><omgdc:Bounds x="625.0" y="932.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-15B9002A-FF07-4C03-9209-F5688AE6BD4D" id="sid-15B9002A-FF07-4C03-9209-F5688AE6BD4D_gui"><omgdc:Bounds x="785.0" y="958.1199995557308" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EDCBDA7D-52D7-4DE7-BB90-9C3B5258D739" isMarkerVisible="true" id="sid-EDCBDA7D-52D7-4DE7-BB90-9C3B5258D739_gui"><omgdc:Bounds x="779.0" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8658D00A-F449-45CF-947C-0153A879AB51" isMarkerVisible="true" id="sid-8658D00A-F449-45CF-947C-0153A879AB51_gui"><omgdc:Bounds x="1005.0" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-60ADEBE0-7423-44D7-987F-2140BD5ABB40" id="sid-60ADEBE0-7423-44D7-987F-2140BD5ABB40_gui"><omgdc:Bounds x="1050.0" y="856.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-450375B8-3DBB-4CDF-9EAB-89CC729F4C63" id="sid-450375B8-3DBB-4CDF-9EAB-89CC729F4C63_gui"><omgdc:Bounds x="1204.0" y="882.1199995557308" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-05179016-E5AD-4660-9C4D-0DE2A3F1444C" id="sid-05179016-E5AD-4660-9C4D-0DE2A3F1444C_gui"><omgdc:Bounds x="1090.0" y="727.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48507686-CAA5-462A-A9CB-B152A067D2DB" id="sid-48507686-CAA5-462A-A9CB-B152A067D2DB_gui"><omgdc:Bounds x="1230.0" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EDE6A8B1-0BC5-4967-B18B-830A071FE977" id="sid-EDE6A8B1-0BC5-4967-B18B-830A071FE977_gui"><omgdc:Bounds x="1350.0" y="617.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3DA4807D-7B19-4A16-BBF4-A81F417FC0B3" isMarkerVisible="true" id="sid-3DA4807D-7B19-4A16-BBF4-A81F417FC0B3_gui"><omgdc:Bounds x="1315.0" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9D3DB03C-F9B7-4113-AD41-B6DE0D08434C" isMarkerVisible="true" id="sid-9D3DB03C-F9B7-4113-AD41-B6DE0D08434C_gui"><omgdc:Bounds x="1425.0" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F568D531-F20B-4FD1-90F8-A82349C87EA9" id="sid-F568D531-F20B-4FD1-90F8-A82349C87EA9_gui"><omgdc:Bounds x="1525.0" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E77639C-7E7B-493C-A574-B1BB0AA54BBE" id="sid-3E77639C-7E7B-493C-A574-B1BB0AA54BBE_gui"><omgdc:Bounds x="1633.4999727380282" y="747.1199995557308" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-547982E9-014F-4D74-8357-91F8CB44156E" id="sid-547982E9-014F-4D74-8357-91F8CB44156E_gui"><omgdc:Bounds x="1687.9499718292957" y="617.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-625FA687-D718-4D9F-AEE6-255A50E956FC" id="sid-625FA687-D718-4D9F-AEE6-255A50E956FC_gui"><omgdc:Bounds x="1832.9499718292957" y="617.1199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-66000EB8-CD7F-4A51-900E-B9B13D9341F9" id="sid-66000EB8-CD7F-4A51-900E-B9B13D9341F9_gui"><omgdc:Bounds x="2123.5499645594364" y="824.1499875806572" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EC7EB834-5870-440B-8293-8DC4EB070263" id="sid-EC7EB834-5870-440B-8293-8DC4EB070263_gui"><omgdc:Bounds x="2208.5499645594364" y="804.1499875806572" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-58EFA91A-6A80-45B9-92C2-F61B8A4FFBED" id="sid-58EFA91A-6A80-45B9-92C2-F61B8A4FFBED_gui"><omgdc:Bounds x="2361.349960924507" y="824.1499875806572" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0EA6848-BA58-44C7-9324-F7BB3463BDED" id="sid-F0EA6848-BA58-44C7-9324-F7BB3463BDED_gui"><omgdc:Bounds x="2586.5499585012203" y="804.1499875806572" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-24050DB6-69E1-4B3C-902C-252F22D42CC8" isMarkerVisible="true" id="sid-24050DB6-69E1-4B3C-902C-252F22D42CC8_gui"><omgdc:Bounds x="2731.5499585012203" y="824.1499875806572" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A9A02C5C-68FF-4BFD-8054-7D4C5BEA077E" id="sid-A9A02C5C-68FF-4BFD-8054-7D4C5BEA077E_gui"><omgdc:Bounds x="2822.49995456338" y="804.1499875806572" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C1626871-F328-4924-9596-C53B7B98A3B7" isMarkerVisible="true" id="sid-C1626871-F328-4924-9596-C53B7B98A3B7_gui"><omgdc:Bounds x="2450.249959107042" y="824.1499875806572" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-18292345-8C1E-4294-ACFB-636C32741466" id="sid-18292345-8C1E-4294-ACFB-636C32741466_gui"><omgdc:Bounds x="2586.5499585012203" y="932.0799737881189" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8477EC7C-4644-4C59-8757-70D9B23A6512" id="sid-8477EC7C-4644-4C59-8757-70D9B23A6512_gui"><omgdc:Bounds x="2987.49995456338" y="958.1199995557308" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7F0ECF0C-C760-47AB-97C5-1BD76934B66A" id="sid-7F0ECF0C-C760-47AB-97C5-1BD76934B66A_gui"><omgdc:Bounds x="1687.9499718292957" y="1221.7399869950295" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E5E9BCAB-9981-4692-B911-7DBB34491263" id="sid-E5E9BCAB-9981-4692-B911-7DBB34491263_gui"><omgdc:Bounds x="1832.9499718292957" y="1221.7399869950295" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E54D3EAA-EFC5-4438-8677-592E9B667548" id="sid-E54D3EAA-EFC5-4438-8677-592E9B667548_gui"><omgdc:Bounds x="1977.9499718292957" y="1221.7399869950295" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-118C3388-15B0-4244-BDA9-880FE6DDB7E9" id="sid-118C3388-15B0-4244-BDA9-880FE6DDB7E9_gui"><omgdc:Bounds x="3067.49995456338" y="519.7499924272299" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F77E7718-E926-41F4-97A7-8FDE8F90CF11" isExpanded="false" id="sid-F77E7718-E926-41F4-97A7-8FDE8F90CF11_gui"><omgdc:Bounds x="2920.49991296232" y="490.6199995557308" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C5AD5D39-CB1B-487A-8AF5-0D4A7120F958" isHorizontal="true" id="sid-C5AD5D39-CB1B-487A-8AF5-0D4A7120F958_gui"><omgdc:Bounds x="66.0" y="292.0" width="3189.6599748382096" height="131.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-56CD2192-5AB9-47CC-8D0A-5F0F511B26F4" id="sid-56CD2192-5AB9-47CC-8D0A-5F0F511B26F4_gui"><omgdi:waypoint x="725.0" y="972.0"/><omgdi:waypoint x="785.0" y="972.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-47657021-4575-4B18-AB1B-5BFBFF8AEC6B" id="sid-47657021-4575-4B18-AB1B-5BFBFF8AEC6B_gui"><omgdi:waypoint x="2771.0" y="844.0"/><omgdi:waypoint x="2822.0" y="844.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8437362E-FCC3-43D0-8009-B8093F703B6F" id="sid-8437362E-FCC3-43D0-8009-B8093F703B6F_gui"><omgdi:waypoint x="1190.0" y="767.0"/><omgdi:waypoint x="1230.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A6EA57DA-F36A-45A9-8A8C-86FAE4F10F94" id="sid-A6EA57DA-F36A-45A9-8A8C-86FAE4F10F94_gui"><omgdi:waypoint x="2751.0" y="824.0"/><omgdi:waypoint x="2751.5499585012203" y="533.7499924272299"/><omgdi:waypoint x="2920.0" y="530.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-06AC3EBE-EEAB-4408-B2C7-6988D45CBA72" id="sid-06AC3EBE-EEAB-4408-B2C7-6988D45CBA72_gui"><omgdi:waypoint x="1400.0" y="617.0"/><omgdi:waypoint x="1400.0" y="423.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4F851873-08F3-443B-97E1-27F8B7953B98" id="sid-4F851873-08F3-443B-97E1-27F8B7953B98_gui"><omgdi:waypoint x="1335.0" y="787.0"/><omgdi:waypoint x="1335.0" y="1087.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-39A1D83E-0202-4E37-85E0-1D4D06624A13" id="sid-39A1D83E-0202-4E37-85E0-1D4D06624A13_gui"><omgdi:waypoint x="2470.0" y="864.0"/><omgdi:waypoint x="2470.749959107042" y="972.0799737881189"/><omgdi:waypoint x="2586.0" y="972.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-723BFD04-DB38-4DF0-A158-C331FBB34527" id="sid-723BFD04-DB38-4DF0-A158-C331FBB34527_gui"><omgdi:waypoint x="675.0" y="932.0"/><omgdi:waypoint x="675.0" y="423.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B6197F9A-7FAA-44AB-9067-55609DED127E" id="sid-B6197F9A-7FAA-44AB-9067-55609DED127E_gui"><omgdi:waypoint x="99.0" y="423.0"/><omgdi:waypoint x="99.0" y="466.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A8CE3C52-FCBA-4F2D-A683-049D0D5EC83F" id="sid-A8CE3C52-FCBA-4F2D-A683-049D0D5EC83F_gui"><omgdi:waypoint x="1045.0" y="767.0"/><omgdi:waypoint x="1090.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F6C510DE-17B4-471D-8084-AF2A9F2ADEBE" id="sid-F6C510DE-17B4-471D-8084-AF2A9F2ADEBE_gui"><omgdi:waypoint x="1787.0" y="1261.0"/><omgdi:waypoint x="1832.0" y="1261.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-97A7BD9F-0051-4889-9A40-EE9C84FA824C" id="sid-97A7BD9F-0051-4889-9A40-EE9C84FA824C_gui"><omgdi:waypoint x="1653.0" y="787.0"/><omgdi:waypoint x="1653.9999727380282" y="1261.7399869950298"/><omgdi:waypoint x="1687.0" y="1261.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-426D3B97-2670-424B-8B45-E0F7A4B2153B" id="sid-426D3B97-2670-424B-8B45-E0F7A4B2153B_gui"><omgdi:waypoint x="1100.0" y="856.0"/><omgdi:waypoint x="1100.0" y="423.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5533BF8D-774A-44F7-8369-45847F61A439" id="sid-5533BF8D-774A-44F7-8369-45847F61A439_gui"><omgdi:waypoint x="2490.0" y="844.0"/><omgdi:waypoint x="2586.0" y="844.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EFD4E4AD-0F99-41FA-9690-6556717C98C9" id="sid-EFD4E4AD-0F99-41FA-9690-6556717C98C9_gui"><omgdi:waypoint x="1787.0" y="657.0"/><omgdi:waypoint x="1832.0" y="657.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD2743AC-5477-4554-9DD3-31F864149C81" id="sid-AD2743AC-5477-4554-9DD3-31F864149C81_gui"><omgdi:waypoint x="560.0" y="896.0"/><omgdi:waypoint x="560.5" y="972.1199995557308"/><omgdi:waypoint x="625.0" y="972.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1EC2BB89-EE75-4EBF-AE4C-CDF984021865" id="sid-1EC2BB89-EE75-4EBF-AE4C-CDF984021865_gui"><omgdi:waypoint x="725.0" y="767.0"/><omgdi:waypoint x="779.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1994C8FF-CF62-467B-9424-7A6CBA816AD5" id="sid-1994C8FF-CF62-467B-9424-7A6CBA816AD5_gui"><omgdi:waypoint x="265.0" y="767.0"/><omgdi:waypoint x="310.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7AD6480C-6463-4155-87D5-038797E2ADF7" id="sid-7AD6480C-6463-4155-87D5-038797E2ADF7_gui"><omgdi:waypoint x="2686.0" y="972.0"/><omgdi:waypoint x="2987.0" y="972.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EADB5DA8-18B2-442E-8C0C-1E77F8D8A4C6" id="sid-EADB5DA8-18B2-442E-8C0C-1E77F8D8A4C6_gui"><omgdi:waypoint x="1565.0" y="767.0"/><omgdi:waypoint x="1633.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-37C862F3-7383-4BD3-B261-9B45691755F3" id="sid-37C862F3-7383-4BD3-B261-9B45691755F3_gui"><omgdi:waypoint x="1450.0" y="657.0"/><omgdi:waypoint x="1545.5" y="657.1199995557308"/><omgdi:waypoint x="1545.0" y="747.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E794AE6-868A-4E36-849B-B815E5365665" id="sid-4E794AE6-868A-4E36-849B-B815E5365665_gui"><omgdi:waypoint x="1150.0" y="896.0"/><omgdi:waypoint x="1204.0" y="896.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-03332ECA-56C8-450B-B456-8061BE5B7D31" id="sid-03332ECA-56C8-450B-B456-8061BE5B7D31_gui"><omgdi:waypoint x="2686.0" y="844.0"/><omgdi:waypoint x="2731.0" y="844.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9A7B82DB-4E19-4414-A5E7-5813CA631811" id="sid-9A7B82DB-4E19-4414-A5E7-5813CA631811_gui"><omgdi:waypoint x="560.0" y="856.0"/><omgdi:waypoint x="560.5" y="767.1199995557308"/><omgdi:waypoint x="625.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-14CCC5C8-4A63-4813-811D-CEE8AEB5FBCB" id="sid-14CCC5C8-4A63-4813-811D-CEE8AEB5FBCB_gui"><omgdi:waypoint x="1932.0" y="657.0"/><omgdi:waypoint x="2144.0499645594364" y="657.1199995557308"/><omgdi:waypoint x="2144.0" y="824.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-69F88938-E9FE-49BE-8C1B-9B7C5A04CDEB" id="sid-69F88938-E9FE-49BE-8C1B-9B7C5A04CDEB_gui"><omgdi:waypoint x="1025.0" y="787.0"/><omgdi:waypoint x="1025.5" y="896.1199995557308"/><omgdi:waypoint x="1050.0" y="896.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5B4B50F1-C2F6-4D5D-A7E3-D40D794BEFDC" id="sid-5B4B50F1-C2F6-4D5D-A7E3-D40D794BEFDC_gui"><omgdi:waypoint x="1385.0" y="1127.0"/><omgdi:waypoint x="1445.5" y="1127.2399991114619"/><omgdi:waypoint x="1445.0" y="787.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0843F3FF-EF3D-4FF4-B85B-1114EC949D93" id="sid-0843F3FF-EF3D-4FF4-B85B-1114EC949D93_gui"><omgdi:waypoint x="2872.0" y="804.0"/><omgdi:waypoint x="2872.49995456338" y="657.0"/><omgdi:waypoint x="2381.849960924507" y="657.0"/><omgdi:waypoint x="2381.0" y="824.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-076B9A15-E7F9-42DA-BF0C-B793480EE8BD" id="sid-076B9A15-E7F9-42DA-BF0C-B793480EE8BD_gui"><omgdi:waypoint x="120.0" y="767.0"/><omgdi:waypoint x="165.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2DC213D-4343-42B4-B3CF-66A8173CF325" id="sid-C2DC213D-4343-42B4-B3CF-66A8173CF325_gui"><omgdi:waypoint x="1355.0" y="767.0"/><omgdi:waypoint x="1425.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7986A8C4-B50D-4CD8-9B09-C70A7AB812C2" id="sid-7986A8C4-B50D-4CD8-9B09-C70A7AB812C2_gui"><omgdi:waypoint x="2890.0" y="804.0"/><omgdi:waypoint x="2890.0" y="423.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CB0F82D0-9F76-49E8-BD31-E93A832D1E12" id="sid-CB0F82D0-9F76-49E8-BD31-E93A832D1E12_gui"><omgdi:waypoint x="330.0" y="747.0"/><omgdi:waypoint x="330.5" y="623.1199995557308"/><omgdi:waypoint x="799.5" y="623.1199995557308"/><omgdi:waypoint x="799.0" y="747.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-72007033-8142-4147-B0FF-50A8E9A46ACA" id="sid-72007033-8142-4147-B0FF-50A8E9A46ACA_gui"><omgdi:waypoint x="1270.0" y="767.0"/><omgdi:waypoint x="1315.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6EE99AF6-51BE-4D88-B1E8-6022CC1F43DD" id="sid-6EE99AF6-51BE-4D88-B1E8-6022CC1F43DD_gui"><omgdi:waypoint x="2163.0" y="844.0"/><omgdi:waypoint x="2208.0" y="844.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-39755E94-BFE1-49B8-B1B9-CA64C50450C3" id="sid-39755E94-BFE1-49B8-B1B9-CA64C50450C3_gui"><omgdi:waypoint x="2077.0" y="1261.0"/><omgdi:waypoint x="2144.0499645594364" y="1261.7399869950298"/><omgdi:waypoint x="2144.0" y="864.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CE55E0CE-432F-4D20-8671-454BD23DBF95" id="sid-CE55E0CE-432F-4D20-8671-454BD23DBF95_gui"><omgdi:waypoint x="1653.0" y="747.0"/><omgdi:waypoint x="1653.9999727380282" y="657.1199995557308"/><omgdi:waypoint x="1687.0" y="657.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B24E37DE-6ABF-4DCA-BAB1-9B9C29162C11" id="sid-B24E37DE-6ABF-4DCA-BAB1-9B9C29162C11_gui"><omgdi:waypoint x="955.0" y="767.0"/><omgdi:waypoint x="1005.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-33C3CC51-2C25-4A5A-8355-9DF5B2E938F5" id="sid-33C3CC51-2C25-4A5A-8355-9DF5B2E938F5_gui"><omgdi:waypoint x="2308.0" y="844.0"/><omgdi:waypoint x="2361.0" y="844.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3A4203FD-AF90-4394-9CE3-E507EC00AA32" id="sid-3A4203FD-AF90-4394-9CE3-E507EC00AA32_gui"><omgdi:waypoint x="2401.0" y="844.0"/><omgdi:waypoint x="2450.0" y="844.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8DEE38A1-566C-48C6-8A7B-FF7724294F8B" id="sid-8DEE38A1-566C-48C6-8A7B-FF7724294F8B_gui"><omgdi:waypoint x="495.0" y="876.0"/><omgdi:waypoint x="540.0" y="876.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-82106503-CE55-47EA-A3C0-1F160B327783" id="sid-82106503-CE55-47EA-A3C0-1F160B327783_gui"><omgdi:waypoint x="819.0" y="767.0"/><omgdi:waypoint x="855.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3131F82C-53FB-46A9-8753-AE2F7DDFCDA6" id="sid-3131F82C-53FB-46A9-8753-AE2F7DDFCDA6_gui"><omgdi:waypoint x="330.0" y="787.0"/><omgdi:waypoint x="330.5" y="876.1199995557308"/><omgdi:waypoint x="395.0" y="876.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C4921943-F3C1-4409-AC52-47E50D8CB911" id="sid-C4921943-F3C1-4409-AC52-47E50D8CB911_gui"><omgdi:waypoint x="1932.0" y="1261.0"/><omgdi:waypoint x="1977.0" y="1261.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D80029A5-570D-4C95-8700-F0A6AFD737C0" id="sid-D80029A5-570D-4C95-8700-F0A6AFD737C0_gui"><omgdi:waypoint x="3020.0" y="531.0"/><omgdi:waypoint x="3067.0" y="533.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-43464998-14E1-4702-ABB9-3C3EA90E12BB" id="sid-43464998-14E1-4702-ABB9-3C3EA90E12BB_gui"><omgdi:waypoint x="1465.0" y="767.0"/><omgdi:waypoint x="1525.0" y="767.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0A69F6B6-3089-45A4-BE21-995CFA2BFD70" id="sid-0A69F6B6-3089-45A4-BE21-995CFA2BFD70_gui"><omgdi:waypoint x="1250.0" y="747.0"/><omgdi:waypoint x="1250.5" y="657.1199995557308"/><omgdi:waypoint x="1350.0" y="657.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>