<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9fabfac6-751c-402f-8ed7-40211ab2d563"><participant processRef="sid-cfc58fe3-49a3-416a-989c-066a47aa6c95" name="B" id="sid-90975F7B-643B-4BB5-844C-C942E28BB7C0"/><participant name="C" id="sid-2475295A-3252-4D3F-BA73-BE58FF128385"></participant><participant name="A" id="sid-BAF215E3-C479-48BA-8127-1821B38138FA"></participant><messageFlow sourceRef="sid-2475295A-3252-4D3F-BA73-BE58FF128385" targetRef="sid-D7AAF500-A542-41BC-8802-F47E547E7AAE" name="" id="sid-31F56C7E-19FE-4E0B-BBB9-E51BBF7AE1A4"/><messageFlow sourceRef="sid-8CE9B0D7-591F-4A40-A0FD-5D7C4CBB7251" targetRef="sid-BAF215E3-C479-48BA-8127-1821B38138FA" name="" id="sid-19172AE5-DC60-4285-9556-324E93F5EF0B"/><messageFlow sourceRef="sid-BF8DF3BD-4235-474C-99B7-0C083630E57F" targetRef="sid-BAF215E3-C479-48BA-8127-1821B38138FA" name="" id="sid-79ED29A0-44E5-4C16-8870-F1250BA53ED2"/><messageFlow sourceRef="sid-BAF215E3-C479-48BA-8127-1821B38138FA" targetRef="sid-1B5B9C03-FA1D-4F2D-B6FC-6FB5746AD355" name="" id="sid-7D2AF159-5D63-4D65-864A-3BB5D7CAA885"/><messageFlow sourceRef="sid-2475295A-3252-4D3F-BA73-BE58FF128385" targetRef="sid-7998D966-9AF2-4ACC-B404-CA1A5F2B58A3" name="" id="sid-FBC72086-D496-432D-800E-5AAD062A29C3"/><messageFlow sourceRef="sid-1CF16813-F1A2-4528-B8FC-1DBFBA637147" targetRef="sid-2475295A-3252-4D3F-BA73-BE58FF128385" name="" id="sid-2EEA758B-259F-4FF3-8A8C-C98619B3C721"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="B" id="sid-cfc58fe3-49a3-416a-989c-066a47aa6c95"><laneSet id="sid-de55ae55-f99c-4c85-a3e1-9fb551e6bff7"><lane id="sid-11F0DE73-1B2F-4B12-AC2E-1CC485119871"><flowNodeRef>sid-19726B30-176C-40A7-92EF-81719B0E7058</flowNodeRef><flowNodeRef>sid-D7AAF500-A542-41BC-8802-F47E547E7AAE</flowNodeRef><flowNodeRef>sid-8CE9B0D7-591F-4A40-A0FD-5D7C4CBB7251</flowNodeRef><flowNodeRef>sid-1B5B9C03-FA1D-4F2D-B6FC-6FB5746AD355</flowNodeRef><flowNodeRef>sid-1CF16813-F1A2-4528-B8FC-1DBFBA637147</flowNodeRef><flowNodeRef>sid-7998D966-9AF2-4ACC-B404-CA1A5F2B58A3</flowNodeRef><flowNodeRef>sid-BF8DF3BD-4235-474C-99B7-0C083630E57F</flowNodeRef><flowNodeRef>sid-C605100C-9E83-431B-A0DE-76BA21FBA463</flowNodeRef></lane></laneSet><startEvent name="" id="sid-19726B30-176C-40A7-92EF-81719B0E7058"><outgoing>sid-25394952-CC21-4F27-8C63-A9849C784DC8</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-D7AAF500-A542-41BC-8802-F47E547E7AAE"><incoming>sid-25394952-CC21-4F27-8C63-A9849C784DC8</incoming><outgoing>sid-7CF4F1A4-3234-4012-8A75-403A904525C5</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-8CE9B0D7-591F-4A40-A0FD-5D7C4CBB7251"><incoming>sid-7CF4F1A4-3234-4012-8A75-403A904525C5</incoming><outgoing>sid-BB4DC5F4-D2C6-4FA9-ADB0-19E0C55ECEE9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-1B5B9C03-FA1D-4F2D-B6FC-6FB5746AD355"><incoming>sid-BB4DC5F4-D2C6-4FA9-ADB0-19E0C55ECEE9</incoming><outgoing>sid-D4AB4E79-A35E-47B2-AD70-0C09137F9ED0</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-1CF16813-F1A2-4528-B8FC-1DBFBA637147"><incoming>sid-D4AB4E79-A35E-47B2-AD70-0C09137F9ED0</incoming><outgoing>sid-7151DDFF-CC7D-45A9-B003-F98188B02B4B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-7998D966-9AF2-4ACC-B404-CA1A5F2B58A3"><incoming>sid-7151DDFF-CC7D-45A9-B003-F98188B02B4B</incoming><outgoing>sid-ACA7CFEF-C9BC-4765-8AB9-51746E9F4DAA</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-BF8DF3BD-4235-474C-99B7-0C083630E57F"><incoming>sid-ACA7CFEF-C9BC-4765-8AB9-51746E9F4DAA</incoming><outgoing>sid-1068AA16-4213-4581-B9C5-0F13ACF8F114</outgoing></task><endEvent name="" id="sid-C605100C-9E83-431B-A0DE-76BA21FBA463"><incoming>sid-1068AA16-4213-4581-B9C5-0F13ACF8F114</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-19726B30-176C-40A7-92EF-81719B0E7058" targetRef="sid-D7AAF500-A542-41BC-8802-F47E547E7AAE" name="" id="sid-25394952-CC21-4F27-8C63-A9849C784DC8"/><sequenceFlow isImmediate="false" sourceRef="sid-D7AAF500-A542-41BC-8802-F47E547E7AAE" targetRef="sid-8CE9B0D7-591F-4A40-A0FD-5D7C4CBB7251" name="" id="sid-7CF4F1A4-3234-4012-8A75-403A904525C5"/><sequenceFlow isImmediate="false" sourceRef="sid-8CE9B0D7-591F-4A40-A0FD-5D7C4CBB7251" targetRef="sid-1B5B9C03-FA1D-4F2D-B6FC-6FB5746AD355" name="" id="sid-BB4DC5F4-D2C6-4FA9-ADB0-19E0C55ECEE9"/><sequenceFlow isImmediate="false" sourceRef="sid-1B5B9C03-FA1D-4F2D-B6FC-6FB5746AD355" targetRef="sid-1CF16813-F1A2-4528-B8FC-1DBFBA637147" name="" id="sid-D4AB4E79-A35E-47B2-AD70-0C09137F9ED0"/><sequenceFlow isImmediate="false" sourceRef="sid-1CF16813-F1A2-4528-B8FC-1DBFBA637147" targetRef="sid-7998D966-9AF2-4ACC-B404-CA1A5F2B58A3" name="" id="sid-7151DDFF-CC7D-45A9-B003-F98188B02B4B"/><sequenceFlow isImmediate="false" sourceRef="sid-7998D966-9AF2-4ACC-B404-CA1A5F2B58A3" targetRef="sid-BF8DF3BD-4235-474C-99B7-0C083630E57F" name="" id="sid-ACA7CFEF-C9BC-4765-8AB9-51746E9F4DAA"/><sequenceFlow isImmediate="false" sourceRef="sid-BF8DF3BD-4235-474C-99B7-0C083630E57F" targetRef="sid-C605100C-9E83-431B-A0DE-76BA21FBA463" name="" id="sid-1068AA16-4213-4581-B9C5-0F13ACF8F114"/></process><bpmndi:BPMNDiagram id="sid-c938ed1e-7908-4849-833c-d2444891b193"><bpmndi:BPMNPlane bpmnElement="sid-9fabfac6-751c-402f-8ed7-40211ab2d563" id="sid-d6147cc6-0d68-4ab9-a850-573dd6cdc98b"><bpmndi:BPMNShape bpmnElement="sid-90975F7B-643B-4BB5-844C-C942E28BB7C0" isHorizontal="true" id="sid-90975F7B-643B-4BB5-844C-C942E28BB7C0_gui"><omgdc:Bounds x="60.0" y="150.0" width="1062.0" height="220.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2475295A-3252-4D3F-BA73-BE58FF128385" isHorizontal="true" id="sid-2475295A-3252-4D3F-BA73-BE58FF128385_gui"><omgdc:Bounds x="150.0" y="30.0" width="830.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BAF215E3-C479-48BA-8127-1821B38138FA" isHorizontal="true" id="sid-BAF215E3-C479-48BA-8127-1821B38138FA_gui"><omgdc:Bounds x="285.0" y="450.0" width="772.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-11F0DE73-1B2F-4B12-AC2E-1CC485119871" isHorizontal="true" id="sid-11F0DE73-1B2F-4B12-AC2E-1CC485119871_gui"><omgdc:Bounds x="90.0" y="150.0" width="1032.0" height="220.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-19726B30-176C-40A7-92EF-81719B0E7058" id="sid-19726B30-176C-40A7-92EF-81719B0E7058_gui"><omgdc:Bounds x="120.0" y="245.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D7AAF500-A542-41BC-8802-F47E547E7AAE" id="sid-D7AAF500-A542-41BC-8802-F47E547E7AAE_gui"><omgdc:Bounds x="195.0" y="220.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8CE9B0D7-591F-4A40-A0FD-5D7C4CBB7251" id="sid-8CE9B0D7-591F-4A40-A0FD-5D7C4CBB7251_gui"><omgdc:Bounds x="340.0" y="220.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1B5B9C03-FA1D-4F2D-B6FC-6FB5746AD355" id="sid-1B5B9C03-FA1D-4F2D-B6FC-6FB5746AD355_gui"><omgdc:Bounds x="485.0" y="220.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1CF16813-F1A2-4528-B8FC-1DBFBA637147" id="sid-1CF16813-F1A2-4528-B8FC-1DBFBA637147_gui"><omgdc:Bounds x="630.0" y="220.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7998D966-9AF2-4ACC-B404-CA1A5F2B58A3" id="sid-7998D966-9AF2-4ACC-B404-CA1A5F2B58A3_gui"><omgdc:Bounds x="775.0" y="220.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BF8DF3BD-4235-474C-99B7-0C083630E57F" id="sid-BF8DF3BD-4235-474C-99B7-0C083630E57F_gui"><omgdc:Bounds x="920.0" y="220.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C605100C-9E83-431B-A0DE-76BA21FBA463" id="sid-C605100C-9E83-431B-A0DE-76BA21FBA463_gui"><omgdc:Bounds x="1065.0" y="246.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-BB4DC5F4-D2C6-4FA9-ADB0-19E0C55ECEE9" id="sid-BB4DC5F4-D2C6-4FA9-ADB0-19E0C55ECEE9_gui"><omgdi:waypoint x="440.0" y="260.0"/><omgdi:waypoint x="485.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D4AB4E79-A35E-47B2-AD70-0C09137F9ED0" id="sid-D4AB4E79-A35E-47B2-AD70-0C09137F9ED0_gui"><omgdi:waypoint x="585.0" y="260.0"/><omgdi:waypoint x="630.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-31F56C7E-19FE-4E0B-BBB9-E51BBF7AE1A4" id="sid-31F56C7E-19FE-4E0B-BBB9-E51BBF7AE1A4_gui"><omgdi:waypoint x="245.0" y="90.0"/><omgdi:waypoint x="245.0" y="220.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-19172AE5-DC60-4285-9556-324E93F5EF0B" id="sid-19172AE5-DC60-4285-9556-324E93F5EF0B_gui"><omgdi:waypoint x="390.0" y="300.0"/><omgdi:waypoint x="390.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-79ED29A0-44E5-4C16-8870-F1250BA53ED2" id="sid-79ED29A0-44E5-4C16-8870-F1250BA53ED2_gui"><omgdi:waypoint x="970.0" y="300.0"/><omgdi:waypoint x="970.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7D2AF159-5D63-4D65-864A-3BB5D7CAA885" id="sid-7D2AF159-5D63-4D65-864A-3BB5D7CAA885_gui"><omgdi:waypoint x="535.0" y="450.0"/><omgdi:waypoint x="535.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ACA7CFEF-C9BC-4765-8AB9-51746E9F4DAA" id="sid-ACA7CFEF-C9BC-4765-8AB9-51746E9F4DAA_gui"><omgdi:waypoint x="875.0" y="260.0"/><omgdi:waypoint x="920.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1068AA16-4213-4581-B9C5-0F13ACF8F114" id="sid-1068AA16-4213-4581-B9C5-0F13ACF8F114_gui"><omgdi:waypoint x="1020.0" y="260.0"/><omgdi:waypoint x="1065.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7151DDFF-CC7D-45A9-B003-F98188B02B4B" id="sid-7151DDFF-CC7D-45A9-B003-F98188B02B4B_gui"><omgdi:waypoint x="730.0" y="260.0"/><omgdi:waypoint x="775.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-25394952-CC21-4F27-8C63-A9849C784DC8" id="sid-25394952-CC21-4F27-8C63-A9849C784DC8_gui"><omgdi:waypoint x="150.0" y="260.0"/><omgdi:waypoint x="195.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7CF4F1A4-3234-4012-8A75-403A904525C5" id="sid-7CF4F1A4-3234-4012-8A75-403A904525C5_gui"><omgdi:waypoint x="295.0" y="260.0"/><omgdi:waypoint x="340.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FBC72086-D496-432D-800E-5AAD062A29C3" id="sid-FBC72086-D496-432D-800E-5AAD062A29C3_gui"><omgdi:waypoint x="825.0" y="90.0"/><omgdi:waypoint x="825.0" y="220.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2EEA758B-259F-4FF3-8A8C-C98619B3C721" id="sid-2EEA758B-259F-4FF3-8A8C-C98619B3C721_gui"><omgdi:waypoint x="680.0" y="220.0"/><omgdi:waypoint x="680.0" y="90.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>