<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-0e28f436-8924-456d-88b4-8202207e8897"><participant processRef="sid-5c3bcd0d-b3fa-4fbc-89c1-ded4b0efad1f" name="Partner n" id="sid-45D061E1-056A-4748-9FA2-62C0610CADC2"></participant><participant processRef="sid-1172c39d-3268-4f5a-9b08-716acfb1d4c5" name="Faculty" id="sid-BF8F5181-6622-421C-957F-9DB48A6C55BA"></participant><participant processRef="sid-2891f2b4-ce23-428d-a6a0-cb59d3bf9106" name="Research group" id="sid-5EDB6A4C-3F9B-4146-A2E2-5FCEAF23AA7B"></participant><messageFlow sourceRef="sid-698A9159-82E7-41C1-A968-838D839D8516" targetRef="sid-45D061E1-056A-4748-9FA2-62C0610CADC2" name="" id="sid-91A872D8-4B06-46CF-B1E8-A61B6FE67184"/><messageFlow sourceRef="sid-7AB5A112-E74A-48F4-A333-B228217ED4C1" targetRef="sid-BF8F5181-6622-421C-957F-9DB48A6C55BA" name="" id="sid-C8AAB467-4A5A-4058-AE7D-532FBC035BF5"/><messageFlow sourceRef="sid-27D1DD38-15AE-459E-9EF1-EE62FDF0289F" targetRef="sid-45D061E1-056A-4748-9FA2-62C0610CADC2" name="" id="sid-54F571C9-4C36-41BE-B6F8-D44469E6C97B"/><messageFlow sourceRef="sid-5F90D229-93D1-446B-9A0A-5408512B3F1D" targetRef="sid-45D061E1-056A-4748-9FA2-62C0610CADC2" name="" id="sid-FD1DBB21-CABA-4A6B-8B9B-1D09CF58C746"/><messageFlow sourceRef="sid-45D061E1-056A-4748-9FA2-62C0610CADC2" targetRef="sid-5B4A8E67-1066-432C-AFCB-E966878D9D52" name="" id="sid-992D5B5F-57CF-4F6B-9C69-F7CCA5A21FE3"/><messageFlow sourceRef="sid-45D061E1-056A-4748-9FA2-62C0610CADC2" targetRef="sid-65C7DC49-01D7-44CC-8DEA-47001C93D1C1" name="" id="sid-245A605D-E99B-406D-82B1-FDDC507702A1"/><messageFlow sourceRef="sid-BF8F5181-6622-421C-957F-9DB48A6C55BA" targetRef="sid-0F416B3F-49B0-4C50-92C5-A8D87FDAD22D" name="" id="sid-2B94CEA3-6C42-4ABA-8341-6068B6456B50"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Research group" id="sid-2891f2b4-ce23-428d-a6a0-cb59d3bf9106"><laneSet id="sid-2d873bb2-c93e-4c68-9d2b-96aa294eb4c7"><lane id="sid-4ABB7E8E-5FBB-4B23-83FE-3E9C1BFC4F09"><flowNodeRef>sid-7E82054D-BE28-4C8C-B517-CB1AD71CFD90</flowNodeRef><flowNodeRef>sid-27D1DD38-15AE-459E-9EF1-EE62FDF0289F</flowNodeRef><flowNodeRef>sid-F7F40E93-CD03-4C2D-88B3-574310F34229</flowNodeRef><flowNodeRef>sid-EB141146-2E35-4BEF-B1EA-4A05662CFE51</flowNodeRef><flowNodeRef>sid-65C7DC49-01D7-44CC-8DEA-47001C93D1C1</flowNodeRef><flowNodeRef>sid-1F76E4C5-BC3E-400E-A65F-62F8A64D2146</flowNodeRef><flowNodeRef>sid-378DD940-54B8-49F0-9D33-CC1543221241</flowNodeRef><flowNodeRef>sid-AC5148DF-E6BA-43B3-9139-CB7AAD1736E3</flowNodeRef><flowNodeRef>sid-C4888881-E334-4073-87AD-5B6FA99860B0</flowNodeRef><flowNodeRef>sid-698A9159-82E7-41C1-A968-838D839D8516</flowNodeRef><flowNodeRef>sid-5B4A8E67-1066-432C-AFCB-E966878D9D52</flowNodeRef><flowNodeRef>sid-A2407D4D-3F97-40A1-B00D-B2C84010EF82</flowNodeRef><flowNodeRef>sid-7AB5A112-E74A-48F4-A333-B228217ED4C1</flowNodeRef><flowNodeRef>sid-0F416B3F-49B0-4C50-92C5-A8D87FDAD22D</flowNodeRef><flowNodeRef>sid-5F90D229-93D1-446B-9A0A-5408512B3F1D</flowNodeRef><flowNodeRef>sid-90176C2E-54B0-4013-8037-7BDC1DD4B57A</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="June, 1st" id="sid-7E82054D-BE28-4C8C-B517-CB1AD71CFD90"><outgoing>sid-B1FC457F-B4E8-4627-9D3E-5BB584CD922E</outgoing><timerEventDefinition id="sid-07fdd6b6-abbd-4055-afd2-bcc1b686ae8b"/></startEvent><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send requests" id="sid-27D1DD38-15AE-459E-9EF1-EE62FDF0289F"><incoming>sid-B1FC457F-B4E8-4627-9D3E-5BB584CD922E</incoming><outgoing>sid-84CFE8D4-E635-4FB4-8DB1-3EBCCF693EAD</outgoing><multiInstanceLoopCharacteristics isSequential="false" behavior="All" id="sid-bf1094b3-4126-46e9-aad0-e38b7e04b4ab"/></sendTask><exclusiveGateway gatewayDirection="Converging" name="" id="sid-F7F40E93-CD03-4C2D-88B3-574310F34229"><incoming>sid-84CFE8D4-E635-4FB4-8DB1-3EBCCF693EAD</incoming><incoming>sid-1DE94AEE-7E00-4BE9-B1D9-4DDF63D47A8E</incoming><outgoing>sid-26F58038-5F1F-44F4-A6B0-4ED13A404E03</outgoing></exclusiveGateway><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-EB141146-2E35-4BEF-B1EA-4A05662CFE51"><incoming>sid-26F58038-5F1F-44F4-A6B0-4ED13A404E03</incoming><outgoing>sid-5E298981-E1BD-4CD0-A627-2BAD0898E358</outgoing><outgoing>sid-691AAB2B-DAB0-4662-BD11-78011DBC1B0D</outgoing></eventBasedGateway><receiveTask instantiate="false" implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive and store proposal" id="sid-65C7DC49-01D7-44CC-8DEA-47001C93D1C1"><incoming>sid-5E298981-E1BD-4CD0-A627-2BAD0898E358</incoming><outgoing>sid-1DE94AEE-7E00-4BE9-B1D9-4DDF63D47A8E</outgoing></receiveTask><intermediateCatchEvent name="1 week" id="sid-1F76E4C5-BC3E-400E-A65F-62F8A64D2146"><incoming>sid-691AAB2B-DAB0-4662-BD11-78011DBC1B0D</incoming><outgoing>sid-C6636F96-5BFA-4755-9CC6-9141408213CC</outgoing><timerEventDefinition id="sid-0e643df4-892f-44fe-b58c-c9105ba082c4"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Choose 2 best proposals" id="sid-378DD940-54B8-49F0-9D33-CC1543221241"><incoming>sid-C6636F96-5BFA-4755-9CC6-9141408213CC</incoming><outgoing>sid-DBBBC9AE-E5DD-4FD6-B217-F7A7A1BB079E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Update proposals" id="sid-AC5148DF-E6BA-43B3-9139-CB7AAD1736E3"><incoming>sid-BC9D5EC0-237B-4AA8-ACF8-D23ED5968B8D</incoming><outgoing>sid-D1CC0FEF-C627-465B-BC0A-4A271DB29F9C</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-C4888881-E334-4073-87AD-5B6FA99860B0"><incoming>sid-DBBBC9AE-E5DD-4FD6-B217-F7A7A1BB079E</incoming><incoming>sid-92AD07FC-A1A6-470A-A2F5-4609A75FFA7F</incoming><outgoing>sid-BC9D5EC0-237B-4AA8-ACF8-D23ED5968B8D</outgoing></exclusiveGateway><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send proposals for update" id="sid-698A9159-82E7-41C1-A968-838D839D8516"><incoming>sid-D1CC0FEF-C627-465B-BC0A-4A271DB29F9C</incoming><outgoing>sid-790A48B0-C444-451D-BFCF-803F61644106</outgoing></sendTask><receiveTask instantiate="false" implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive re-updated proposals" id="sid-5B4A8E67-1066-432C-AFCB-E966878D9D52"><incoming>sid-790A48B0-C444-451D-BFCF-803F61644106</incoming><outgoing>sid-47ECC584-AAA8-416F-A059-E7B10C673CFF</outgoing></receiveTask><exclusiveGateway gatewayDirection="Diverging" name="final&#xA;status?" id="sid-A2407D4D-3F97-40A1-B00D-B2C84010EF82"><incoming>sid-47ECC584-AAA8-416F-A059-E7B10C673CFF</incoming><outgoing>sid-1F036766-2184-4A7C-A5B4-D75B40795E0B</outgoing><outgoing>sid-92AD07FC-A1A6-470A-A2F5-4609A75FFA7F</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send final proposals to faculty" id="sid-7AB5A112-E74A-48F4-A333-B228217ED4C1"><incoming>sid-1F036766-2184-4A7C-A5B4-D75B40795E0B</incoming><outgoing>sid-36DA3580-1001-4C28-A915-40891688221E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive faculty decision" id="sid-0F416B3F-49B0-4C50-92C5-A8D87FDAD22D"><incoming>sid-36DA3580-1001-4C28-A915-40891688221E</incoming><outgoing>sid-9EB2AAE9-438D-4974-AC14-434CCBCC6033</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send positive result to partner" id="sid-5F90D229-93D1-446B-9A0A-5408512B3F1D"><incoming>sid-9EB2AAE9-438D-4974-AC14-434CCBCC6033</incoming><outgoing>sid-089FFFB6-6DCE-445F-BCA3-52591ED5181A</outgoing></task><endEvent name="" id="sid-90176C2E-54B0-4013-8037-7BDC1DD4B57A"><incoming>sid-089FFFB6-6DCE-445F-BCA3-52591ED5181A</incoming></endEvent><sequenceFlow sourceRef="sid-7E82054D-BE28-4C8C-B517-CB1AD71CFD90" targetRef="sid-27D1DD38-15AE-459E-9EF1-EE62FDF0289F" name="" id="sid-B1FC457F-B4E8-4627-9D3E-5BB584CD922E"/><sequenceFlow sourceRef="sid-27D1DD38-15AE-459E-9EF1-EE62FDF0289F" targetRef="sid-F7F40E93-CD03-4C2D-88B3-574310F34229" name="" id="sid-84CFE8D4-E635-4FB4-8DB1-3EBCCF693EAD"/><sequenceFlow sourceRef="sid-F7F40E93-CD03-4C2D-88B3-574310F34229" targetRef="sid-EB141146-2E35-4BEF-B1EA-4A05662CFE51" name="" id="sid-26F58038-5F1F-44F4-A6B0-4ED13A404E03"/><sequenceFlow sourceRef="sid-EB141146-2E35-4BEF-B1EA-4A05662CFE51" targetRef="sid-65C7DC49-01D7-44CC-8DEA-47001C93D1C1" name="" id="sid-5E298981-E1BD-4CD0-A627-2BAD0898E358"/><sequenceFlow sourceRef="sid-EB141146-2E35-4BEF-B1EA-4A05662CFE51" targetRef="sid-1F76E4C5-BC3E-400E-A65F-62F8A64D2146" name="" id="sid-691AAB2B-DAB0-4662-BD11-78011DBC1B0D"/><sequenceFlow sourceRef="sid-1F76E4C5-BC3E-400E-A65F-62F8A64D2146" targetRef="sid-378DD940-54B8-49F0-9D33-CC1543221241" name="" id="sid-C6636F96-5BFA-4755-9CC6-9141408213CC"/><sequenceFlow sourceRef="sid-378DD940-54B8-49F0-9D33-CC1543221241" targetRef="sid-C4888881-E334-4073-87AD-5B6FA99860B0" name="" id="sid-DBBBC9AE-E5DD-4FD6-B217-F7A7A1BB079E"/><sequenceFlow sourceRef="sid-AC5148DF-E6BA-43B3-9139-CB7AAD1736E3" targetRef="sid-698A9159-82E7-41C1-A968-838D839D8516" name="" id="sid-D1CC0FEF-C627-465B-BC0A-4A271DB29F9C"/><sequenceFlow sourceRef="sid-698A9159-82E7-41C1-A968-838D839D8516" targetRef="sid-5B4A8E67-1066-432C-AFCB-E966878D9D52" name="" id="sid-790A48B0-C444-451D-BFCF-803F61644106"/><sequenceFlow sourceRef="sid-5B4A8E67-1066-432C-AFCB-E966878D9D52" targetRef="sid-A2407D4D-3F97-40A1-B00D-B2C84010EF82" name="" id="sid-47ECC584-AAA8-416F-A059-E7B10C673CFF"/><sequenceFlow sourceRef="sid-A2407D4D-3F97-40A1-B00D-B2C84010EF82" targetRef="sid-7AB5A112-E74A-48F4-A333-B228217ED4C1" name="yes" id="sid-1F036766-2184-4A7C-A5B4-D75B40795E0B"/><sequenceFlow sourceRef="sid-A2407D4D-3F97-40A1-B00D-B2C84010EF82" targetRef="sid-C4888881-E334-4073-87AD-5B6FA99860B0" name="no" id="sid-92AD07FC-A1A6-470A-A2F5-4609A75FFA7F"/><sequenceFlow sourceRef="sid-7AB5A112-E74A-48F4-A333-B228217ED4C1" targetRef="sid-0F416B3F-49B0-4C50-92C5-A8D87FDAD22D" name="" id="sid-36DA3580-1001-4C28-A915-40891688221E"/><sequenceFlow sourceRef="sid-0F416B3F-49B0-4C50-92C5-A8D87FDAD22D" targetRef="sid-5F90D229-93D1-446B-9A0A-5408512B3F1D" name="" id="sid-9EB2AAE9-438D-4974-AC14-434CCBCC6033"/><sequenceFlow sourceRef="sid-5F90D229-93D1-446B-9A0A-5408512B3F1D" targetRef="sid-90176C2E-54B0-4013-8037-7BDC1DD4B57A" name="" id="sid-089FFFB6-6DCE-445F-BCA3-52591ED5181A"/><sequenceFlow sourceRef="sid-C4888881-E334-4073-87AD-5B6FA99860B0" targetRef="sid-AC5148DF-E6BA-43B3-9139-CB7AAD1736E3" name="" id="sid-BC9D5EC0-237B-4AA8-ACF8-D23ED5968B8D"/><sequenceFlow sourceRef="sid-65C7DC49-01D7-44CC-8DEA-47001C93D1C1" targetRef="sid-F7F40E93-CD03-4C2D-88B3-574310F34229" name="" id="sid-1DE94AEE-7E00-4BE9-B1D9-4DDF63D47A8E"/></process><process isClosed="false" isExecutable="false" processType="None" name="Faculty" id="sid-1172c39d-3268-4f5a-9b08-716acfb1d4c5"><laneSet id="sid-bb3a3eef-abe5-4084-9f07-cd48546c017f"><lane id="sid-68946D1F-F183-418F-A462-9468C8DBB6E8"></lane></laneSet></process><process isClosed="false" isExecutable="false" processType="None" name="Partner n" id="sid-5c3bcd0d-b3fa-4fbc-89c1-ded4b0efad1f"><laneSet id="sid-ec5b9503-d671-4a3f-bb9a-c3d431504487"><lane id="sid-217CF6C0-1907-4476-87EB-A231837E3EA1"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-f78a36ae-c746-4ffc-ad72-6b3a5878d5cf"><bpmndi:BPMNPlane bpmnElement="sid-0e28f436-8924-456d-88b4-8202207e8897" id="sid-c787d970-71b3-47e4-b259-0cd8b01ae029"><bpmndi:BPMNShape bpmnElement="sid-45D061E1-056A-4748-9FA2-62C0610CADC2" isHorizontal="true" id="sid-45D061E1-056A-4748-9FA2-62C0610CADC2_gui"><omgdc:Bounds x="30.0" y="356.0" width="1313.0" height="46.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BF8F5181-6622-421C-957F-9DB48A6C55BA" isHorizontal="true" id="sid-BF8F5181-6622-421C-957F-9DB48A6C55BA_gui"><omgdc:Bounds x="30.0" y="280.0" width="1313.0" height="34.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EDB6A4C-3F9B-4146-A2E2-5FCEAF23AA7B" isHorizontal="true" id="sid-5EDB6A4C-3F9B-4146-A2E2-5FCEAF23AA7B_gui"><omgdc:Bounds x="20.0" y="20.0" width="1327.0" height="210.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4ABB7E8E-5FBB-4B23-83FE-3E9C1BFC4F09" isHorizontal="true" id="sid-4ABB7E8E-5FBB-4B23-83FE-3E9C1BFC4F09_gui"><omgdc:Bounds x="50.0" y="20.0" width="1297.0" height="210.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7E82054D-BE28-4C8C-B517-CB1AD71CFD90" id="sid-7E82054D-BE28-4C8C-B517-CB1AD71CFD90_gui"><omgdc:Bounds x="75.0" y="145.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-27D1DD38-15AE-459E-9EF1-EE62FDF0289F" id="sid-27D1DD38-15AE-459E-9EF1-EE62FDF0289F_gui"><omgdc:Bounds x="150.0" y="140.0" width="83.0" height="52.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F7F40E93-CD03-4C2D-88B3-574310F34229" isMarkerVisible="true" id="sid-F7F40E93-CD03-4C2D-88B3-574310F34229_gui"><omgdc:Bounds x="270.0" y="146.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EB141146-2E35-4BEF-B1EA-4A05662CFE51" id="sid-EB141146-2E35-4BEF-B1EA-4A05662CFE51_gui"><omgdc:Bounds x="346.0" y="146.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-65C7DC49-01D7-44CC-8DEA-47001C93D1C1" id="sid-65C7DC49-01D7-44CC-8DEA-47001C93D1C1_gui"><omgdc:Bounds x="420.0" y="140.0" width="83.0" height="65.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1F76E4C5-BC3E-400E-A65F-62F8A64D2146" id="sid-1F76E4C5-BC3E-400E-A65F-62F8A64D2146_gui"><omgdc:Bounds x="406.0" y="70.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-378DD940-54B8-49F0-9D33-CC1543221241" id="sid-378DD940-54B8-49F0-9D33-CC1543221241_gui"><omgdc:Bounds x="465.0" y="65.0" width="65.0" height="52.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AC5148DF-E6BA-43B3-9139-CB7AAD1736E3" id="sid-AC5148DF-E6BA-43B3-9139-CB7AAD1736E3_gui"><omgdc:Bounds x="575.0" y="150.0" width="65.0" height="47.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C4888881-E334-4073-87AD-5B6FA99860B0" isMarkerVisible="true" id="sid-C4888881-E334-4073-87AD-5B6FA99860B0_gui"><omgdc:Bounds x="570.0" y="74.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-698A9159-82E7-41C1-A968-838D839D8516" id="sid-698A9159-82E7-41C1-A968-838D839D8516_gui"><omgdc:Bounds x="675.0" y="154.0" width="83.0" height="51.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5B4A8E67-1066-432C-AFCB-E966878D9D52" id="sid-5B4A8E67-1066-432C-AFCB-E966878D9D52_gui"><omgdc:Bounds x="795.0" y="160.0" width="95.0" height="45.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2407D4D-3F97-40A1-B00D-B2C84010EF82" isMarkerVisible="true" id="sid-A2407D4D-3F97-40A1-B00D-B2C84010EF82_gui"><omgdc:Bounds x="890.0" y="83.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7AB5A112-E74A-48F4-A333-B228217ED4C1" id="sid-7AB5A112-E74A-48F4-A333-B228217ED4C1_gui"><omgdc:Bounds x="980.0" y="83.0" width="83.0" height="54.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0F416B3F-49B0-4C50-92C5-A8D87FDAD22D" id="sid-0F416B3F-49B0-4C50-92C5-A8D87FDAD22D_gui"><omgdc:Bounds x="1100.0" y="90.0" width="65.0" height="47.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5F90D229-93D1-446B-9A0A-5408512B3F1D" id="sid-5F90D229-93D1-446B-9A0A-5408512B3F1D_gui"><omgdc:Bounds x="1210.0" y="94.0" width="65.0" height="54.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-90176C2E-54B0-4013-8037-7BDC1DD4B57A" id="sid-90176C2E-54B0-4013-8037-7BDC1DD4B57A_gui"><omgdc:Bounds x="1315.0" y="107.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68946D1F-F183-418F-A462-9468C8DBB6E8" isHorizontal="true" id="sid-68946D1F-F183-418F-A462-9468C8DBB6E8_gui"><omgdc:Bounds x="60.0" y="280.0" width="1283.0" height="34.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-217CF6C0-1907-4476-87EB-A231837E3EA1" isHorizontal="true" id="sid-217CF6C0-1907-4476-87EB-A231837E3EA1_gui"><omgdc:Bounds x="60.0" y="356.0" width="1283.0" height="46.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-D1CC0FEF-C627-465B-BC0A-4A271DB29F9C" id="sid-D1CC0FEF-C627-465B-BC0A-4A271DB29F9C_gui"><omgdi:waypoint x="640.0" y="174.0"/><omgdi:waypoint x="675.0" y="177.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-91A872D8-4B06-46CF-B1E8-A61B6FE67184" id="sid-91A872D8-4B06-46CF-B1E8-A61B6FE67184_gui"><omgdi:waypoint x="716.0" y="205.0"/><omgdi:waypoint x="716.0" y="356.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B1FC457F-B4E8-4627-9D3E-5BB584CD922E" id="sid-B1FC457F-B4E8-4627-9D3E-5BB584CD922E_gui"><omgdi:waypoint x="105.0" y="160.0"/><omgdi:waypoint x="126.0" y="160.0"/><omgdi:waypoint x="150.0" y="163.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-36DA3580-1001-4C28-A915-40891688221E" id="sid-36DA3580-1001-4C28-A915-40891688221E_gui"><omgdi:waypoint x="1063.0" y="111.0"/><omgdi:waypoint x="1100.0" y="113.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1DE94AEE-7E00-4BE9-B1D9-4DDF63D47A8E" id="sid-1DE94AEE-7E00-4BE9-B1D9-4DDF63D47A8E_gui"><omgdi:waypoint x="503.0" y="172.0"/><omgdi:waypoint x="531.0" y="172.5"/><omgdi:waypoint x="531.0" y="221.0"/><omgdi:waypoint x="290.5" y="221.0"/><omgdi:waypoint x="290.0" y="186.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-47ECC584-AAA8-416F-A059-E7B10C673CFF" id="sid-47ECC584-AAA8-416F-A059-E7B10C673CFF_gui"><omgdi:waypoint x="890.0" y="182.0"/><omgdi:waypoint x="910.5" y="182.5"/><omgdi:waypoint x="910.0" y="123.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC9D5EC0-237B-4AA8-ACF8-D23ED5968B8D" id="sid-BC9D5EC0-237B-4AA8-ACF8-D23ED5968B8D_gui"><omgdi:waypoint x="590.0" y="114.0"/><omgdi:waypoint x="591.0" y="150.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DBBBC9AE-E5DD-4FD6-B217-F7A7A1BB079E" id="sid-DBBBC9AE-E5DD-4FD6-B217-F7A7A1BB079E_gui"><omgdi:waypoint x="530.0" y="92.0"/><omgdi:waypoint x="570.0" y="94.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-691AAB2B-DAB0-4662-BD11-78011DBC1B0D" id="sid-691AAB2B-DAB0-4662-BD11-78011DBC1B0D_gui"><omgdi:waypoint x="366.0" y="146.0"/><omgdi:waypoint x="366.5" y="85.0"/><omgdi:waypoint x="406.0" y="85.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-089FFFB6-6DCE-445F-BCA3-52591ED5181A" id="sid-089FFFB6-6DCE-445F-BCA3-52591ED5181A_gui"><omgdi:waypoint x="1275.0" y="121.0"/><omgdi:waypoint x="1315.0" y="121.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C8AAB467-4A5A-4058-AE7D-532FBC035BF5" id="sid-C8AAB467-4A5A-4058-AE7D-532FBC035BF5_gui"><omgdi:waypoint x="1021.0" y="137.0"/><omgdi:waypoint x="1021.0" y="280.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-92AD07FC-A1A6-470A-A2F5-4609A75FFA7F" id="sid-92AD07FC-A1A6-470A-A2F5-4609A75FFA7F_gui"><omgdi:waypoint x="910.0" y="83.0"/><omgdi:waypoint x="910.5" y="46.0"/><omgdi:waypoint x="590.5" y="46.0"/><omgdi:waypoint x="590.0" y="74.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-54F571C9-4C36-41BE-B6F8-D44469E6C97B" id="sid-54F571C9-4C36-41BE-B6F8-D44469E6C97B_gui"><omgdi:waypoint x="191.0" y="192.0"/><omgdi:waypoint x="191.0" y="356.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FD1DBB21-CABA-4A6B-8B9B-1D09CF58C746" id="sid-FD1DBB21-CABA-4A6B-8B9B-1D09CF58C746_gui"><omgdi:waypoint x="1242.0" y="148.0"/><omgdi:waypoint x="1242.0" y="356.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C6636F96-5BFA-4755-9CC6-9141408213CC" id="sid-C6636F96-5BFA-4755-9CC6-9141408213CC_gui"><omgdi:waypoint x="436.0" y="85.0"/><omgdi:waypoint x="438.0" y="85.0"/><omgdi:waypoint x="465.0" y="88.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-84CFE8D4-E635-4FB4-8DB1-3EBCCF693EAD" id="sid-84CFE8D4-E635-4FB4-8DB1-3EBCCF693EAD_gui"><omgdi:waypoint x="233.0" y="166.0"/><omgdi:waypoint x="270.0" y="166.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-992D5B5F-57CF-4F6B-9C69-F7CCA5A21FE3" id="sid-992D5B5F-57CF-4F6B-9C69-F7CCA5A21FE3_gui"><omgdi:waypoint x="842.0" y="356.0"/><omgdi:waypoint x="842.0" y="205.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-26F58038-5F1F-44F4-A6B0-4ED13A404E03" id="sid-26F58038-5F1F-44F4-A6B0-4ED13A404E03_gui"><omgdi:waypoint x="310.0" y="166.0"/><omgdi:waypoint x="346.0" y="166.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-245A605D-E99B-406D-82B1-FDDC507702A1" id="sid-245A605D-E99B-406D-82B1-FDDC507702A1_gui"><omgdi:waypoint x="461.0" y="356.0"/><omgdi:waypoint x="461.0" y="205.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5E298981-E1BD-4CD0-A627-2BAD0898E358" id="sid-5E298981-E1BD-4CD0-A627-2BAD0898E358_gui"><omgdi:waypoint x="386.0" y="167.0"/><omgdi:waypoint x="420.0" y="170.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-790A48B0-C444-451D-BFCF-803F61644106" id="sid-790A48B0-C444-451D-BFCF-803F61644106_gui"><omgdi:waypoint x="758.0" y="180.0"/><omgdi:waypoint x="795.0" y="181.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9EB2AAE9-438D-4974-AC14-434CCBCC6033" id="sid-9EB2AAE9-438D-4974-AC14-434CCBCC6033_gui"><omgdi:waypoint x="1165.0" y="115.0"/><omgdi:waypoint x="1210.0" y="119.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2B94CEA3-6C42-4ABA-8341-6068B6456B50" id="sid-2B94CEA3-6C42-4ABA-8341-6068B6456B50_gui"><omgdi:waypoint x="1132.0" y="280.0"/><omgdi:waypoint x="1132.0" y="137.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1F036766-2184-4A7C-A5B4-D75B40795E0B" id="sid-1F036766-2184-4A7C-A5B4-D75B40795E0B_gui"><omgdi:waypoint x="930.0" y="102.0"/><omgdi:waypoint x="980.0" y="102.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>