<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-85f989e6-b40d-4877-bfb2-8c8930ac0de0"><participant name="customer" id="sid-04ED1195-4610-4AD1-919C-CA99FC41EA7B"></participant><participant processRef="sid-61DFBE25-5CB1-430D-AB9C-4F3624949795" name="process order" id="sid-72B78479-0941-4189-9D49-BC34230DD508"></participant><messageFlow sourceRef="sid-04ED1195-4610-4AD1-919C-CA99FC41EA7B" targetRef="sid-DB411268-7A6E-40CA-9251-A3BC3D0ACE56" name="" id="sid-EFA74972-5F68-40BD-80FB-44188A0E0E25"/><messageFlow sourceRef="sid-90A7749C-9C3E-4499-A7F2-65F7ADBC5E6E" targetRef="sid-04ED1195-4610-4AD1-919C-CA99FC41EA7B" name="" id="sid-2A2D95AC-2CC6-445B-987B-3B588538B5FA"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="process order" id="sid-61DFBE25-5CB1-430D-AB9C-4F3624949795"><laneSet id="sid-f97744f5-8e79-42a2-8d35-10575c4e0f9e"><lane name="sales person" id="sid-6E6AFE01-A3F5-43F7-BFD7-DF9B2483EFA6"><flowNodeRef>sid-DEFF733D-A15A-48CB-A0E4-2659FDEFE2C2</flowNodeRef><flowNodeRef>sid-C40337AB-BA51-4A71-929A-84CAB9A7A4BD</flowNodeRef><flowNodeRef>sid-A8041C32-386E-4A2E-9BFD-37AD12745E35</flowNodeRef><flowNodeRef>sid-DB411268-7A6E-40CA-9251-A3BC3D0ACE56</flowNodeRef><flowNodeRef>sid-90A7749C-9C3E-4499-A7F2-65F7ADBC5E6E</flowNodeRef><flowNodeRef>sid-EAA61012-7704-4938-8A83-640FE7A5CA64</flowNodeRef><flowNodeRef>sid-5C7EF6E3-3E94-4AD1-8733-ACA144328BC7</flowNodeRef></lane><lane name="sales manager" id="sid-676FD925-5A09-4B8F-9318-74CF326FE625"><flowNodeRef>sid-FACC8E02-62A8-467F-A6E1-BB056CA97FCF</flowNodeRef><flowNodeRef>sid-675D29C8-E18A-4FB9-80DA-E332D016E4AF</flowNodeRef></lane><lane name="installation department" id="sid-4E4CAE8C-884A-4392-92A8-E2863590ECB7"><flowNodeRef>sid-60655E10-EAF7-4698-925B-BF8C38B1B742</flowNodeRef><flowNodeRef>sid-9188CB5C-62FF-493B-805B-A422AD192043</flowNodeRef><flowNodeRef>sid-F5A1A66C-5066-4473-8E5B-2D9FAD37E0C5</flowNodeRef></lane><lane name="billing department" id="sid-F8EEE23E-77A6-40B8-947E-EC04B0713C78"><flowNodeRef>sid-CBD0B755-9F63-4DD7-8BBA-7E54FD6D695D</flowNodeRef><flowNodeRef>sid-FE0CCBB4-6C7C-4CBC-A3C8-D6F3A322D6E2</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Registrate&#xA;order" id="sid-DEFF733D-A15A-48CB-A0E4-2659FDEFE2C2"><incoming>sid-6309BC8C-AD68-48DE-9424-90E12AD4BD12</incoming><outgoing>sid-B4AC0E97-B7A0-4E66-AC0D-698EA640BBA0</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="review &#xA;installation" id="sid-C40337AB-BA51-4A71-929A-84CAB9A7A4BD"><incoming>sid-87082A16-27ED-4F08-913F-E75BCC35A86A</incoming><incoming>sid-7C67769F-2EC4-41D3-BDC7-B280BA37C17F</incoming><outgoing>sid-A1FB74BC-606A-4F49-ADA5-C2163D8D618B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="prepare&#xA;bill" id="sid-A8041C32-386E-4A2E-9BFD-37AD12745E35"><incoming>sid-2198CFAD-D94C-4035-BDE3-33BBE9D4045E</incoming><outgoing>sid-D8C9BDA8-A757-4562-9478-83BBB2F68379</outgoing></task><startEvent isInterrupting="true" name="receiving order" id="sid-DB411268-7A6E-40CA-9251-A3BC3D0ACE56"><outgoing>sid-6309BC8C-AD68-48DE-9424-90E12AD4BD12</outgoing><messageEventDefinition id="sid-cbfd3ca4-f750-4987-809f-dafff560d49f"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="contact&#xA;customer" id="sid-90A7749C-9C3E-4499-A7F2-65F7ADBC5E6E"><incoming>sid-E1E94970-CBA3-4BB1-8B0D-D24DCBE08B82</incoming><outgoing>sid-60BC6666-E9A2-4664-883B-23E40685CF71</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-EAA61012-7704-4938-8A83-640FE7A5CA64"><incoming>sid-A1FB74BC-606A-4F49-ADA5-C2163D8D618B</incoming><outgoing>sid-80A1D488-B029-4D22-9F11-8A0A18561E6E</outgoing><outgoing>sid-2198CFAD-D94C-4035-BDE3-33BBE9D4045E</outgoing></exclusiveGateway><endEvent name="order rejected" id="sid-5C7EF6E3-3E94-4AD1-8733-ACA144328BC7"><incoming>sid-60BC6666-E9A2-4664-883B-23E40685CF71</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="evaluate&#xA;order" id="sid-FACC8E02-62A8-467F-A6E1-BB056CA97FCF"><incoming>sid-B4AC0E97-B7A0-4E66-AC0D-698EA640BBA0</incoming><outgoing>sid-0F242A5C-31A0-4450-ADE7-7F41EBB47F68</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-675D29C8-E18A-4FB9-80DA-E332D016E4AF"><incoming>sid-0F242A5C-31A0-4450-ADE7-7F41EBB47F68</incoming><outgoing>sid-0A7C68F0-203A-4C2A-A04B-8B9BF6DFE2B5</outgoing><outgoing>sid-E1E94970-CBA3-4BB1-8B0D-D24DCBE08B82</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="prepare&#xA;installation" id="sid-60655E10-EAF7-4698-925B-BF8C38B1B742"><incoming>sid-0A7C68F0-203A-4C2A-A04B-8B9BF6DFE2B5</incoming><outgoing>sid-DA986291-4BAD-4A5A-A8A8-1044089700A1</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="install service" id="sid-9188CB5C-62FF-493B-805B-A422AD192043"><incoming>sid-DA986291-4BAD-4A5A-A8A8-1044089700A1</incoming><outgoing>sid-87082A16-27ED-4F08-913F-E75BCC35A86A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="solve&#xA;problem" id="sid-F5A1A66C-5066-4473-8E5B-2D9FAD37E0C5"><incoming>sid-80A1D488-B029-4D22-9F11-8A0A18561E6E</incoming><outgoing>sid-7C67769F-2EC4-41D3-BDC7-B280BA37C17F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="start &#xA;billing" id="sid-CBD0B755-9F63-4DD7-8BBA-7E54FD6D695D"><incoming>sid-D8C9BDA8-A757-4562-9478-83BBB2F68379</incoming><outgoing>sid-CED6A23A-6EE7-475B-B6EC-15910F0933EA</outgoing></task><endEvent name="bill sended" id="sid-FE0CCBB4-6C7C-4CBC-A3C8-D6F3A322D6E2"><incoming>sid-CED6A23A-6EE7-475B-B6EC-15910F0933EA</incoming></endEvent><sequenceFlow sourceRef="sid-DB411268-7A6E-40CA-9251-A3BC3D0ACE56" targetRef="sid-DEFF733D-A15A-48CB-A0E4-2659FDEFE2C2" name="" id="sid-6309BC8C-AD68-48DE-9424-90E12AD4BD12"/><sequenceFlow sourceRef="sid-9188CB5C-62FF-493B-805B-A422AD192043" targetRef="sid-C40337AB-BA51-4A71-929A-84CAB9A7A4BD" name="" id="sid-87082A16-27ED-4F08-913F-E75BCC35A86A"/><sequenceFlow sourceRef="sid-C40337AB-BA51-4A71-929A-84CAB9A7A4BD" targetRef="sid-EAA61012-7704-4938-8A83-640FE7A5CA64" name="" id="sid-A1FB74BC-606A-4F49-ADA5-C2163D8D618B"/><sequenceFlow sourceRef="sid-60655E10-EAF7-4698-925B-BF8C38B1B742" targetRef="sid-9188CB5C-62FF-493B-805B-A422AD192043" name="" id="sid-DA986291-4BAD-4A5A-A8A8-1044089700A1"/><sequenceFlow sourceRef="sid-675D29C8-E18A-4FB9-80DA-E332D016E4AF" targetRef="sid-60655E10-EAF7-4698-925B-BF8C38B1B742" name="accepted" id="sid-0A7C68F0-203A-4C2A-A04B-8B9BF6DFE2B5"/><sequenceFlow sourceRef="sid-675D29C8-E18A-4FB9-80DA-E332D016E4AF" targetRef="sid-90A7749C-9C3E-4499-A7F2-65F7ADBC5E6E" name="not accepted" id="sid-E1E94970-CBA3-4BB1-8B0D-D24DCBE08B82"/><sequenceFlow sourceRef="sid-EAA61012-7704-4938-8A83-640FE7A5CA64" targetRef="sid-F5A1A66C-5066-4473-8E5B-2D9FAD37E0C5" name="not accepted" id="sid-80A1D488-B029-4D22-9F11-8A0A18561E6E"/><sequenceFlow sourceRef="sid-EAA61012-7704-4938-8A83-640FE7A5CA64" targetRef="sid-A8041C32-386E-4A2E-9BFD-37AD12745E35" name="accepted" id="sid-2198CFAD-D94C-4035-BDE3-33BBE9D4045E"/><sequenceFlow sourceRef="sid-F5A1A66C-5066-4473-8E5B-2D9FAD37E0C5" targetRef="sid-C40337AB-BA51-4A71-929A-84CAB9A7A4BD" name="" id="sid-7C67769F-2EC4-41D3-BDC7-B280BA37C17F"/><sequenceFlow sourceRef="sid-A8041C32-386E-4A2E-9BFD-37AD12745E35" targetRef="sid-CBD0B755-9F63-4DD7-8BBA-7E54FD6D695D" name="" id="sid-D8C9BDA8-A757-4562-9478-83BBB2F68379"/><sequenceFlow sourceRef="sid-CBD0B755-9F63-4DD7-8BBA-7E54FD6D695D" targetRef="sid-FE0CCBB4-6C7C-4CBC-A3C8-D6F3A322D6E2" name="" id="sid-CED6A23A-6EE7-475B-B6EC-15910F0933EA"/><sequenceFlow sourceRef="sid-90A7749C-9C3E-4499-A7F2-65F7ADBC5E6E" targetRef="sid-5C7EF6E3-3E94-4AD1-8733-ACA144328BC7" name="" id="sid-60BC6666-E9A2-4664-883B-23E40685CF71"/><sequenceFlow sourceRef="sid-DEFF733D-A15A-48CB-A0E4-2659FDEFE2C2" targetRef="sid-FACC8E02-62A8-467F-A6E1-BB056CA97FCF" name="" id="sid-B4AC0E97-B7A0-4E66-AC0D-698EA640BBA0"/><sequenceFlow sourceRef="sid-FACC8E02-62A8-467F-A6E1-BB056CA97FCF" targetRef="sid-675D29C8-E18A-4FB9-80DA-E332D016E4AF" name="" id="sid-0F242A5C-31A0-4450-ADE7-7F41EBB47F68"/></process><bpmndi:BPMNDiagram id="sid-e8797752-4081-4358-849f-94eec9f71c42"><bpmndi:BPMNPlane bpmnElement="sid-85f989e6-b40d-4877-bfb2-8c8930ac0de0" id="sid-f4554fc9-7c79-40ad-b3d7-a0e7ebc25c4c"><bpmndi:BPMNShape bpmnElement="sid-04ED1195-4610-4AD1-919C-CA99FC41EA7B" isHorizontal="true" id="sid-04ED1195-4610-4AD1-919C-CA99FC41EA7B_gui"><omgdc:Bounds x="165.0" y="255.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-72B78479-0941-4189-9D49-BC34230DD508" isHorizontal="true" id="sid-72B78479-0941-4189-9D49-BC34230DD508_gui"><omgdc:Bounds x="160.0" y="430.0" width="1603.0" height="674.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6E6AFE01-A3F5-43F7-BFD7-DF9B2483EFA6" isHorizontal="true" id="sid-6E6AFE01-A3F5-43F7-BFD7-DF9B2483EFA6_gui"><omgdc:Bounds x="190.0" y="430.0" width="1573.0" height="201.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-676FD925-5A09-4B8F-9318-74CF326FE625" isHorizontal="true" id="sid-676FD925-5A09-4B8F-9318-74CF326FE625_gui"><omgdc:Bounds x="190.0" y="631.0" width="1573.0" height="170.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4E4CAE8C-884A-4392-92A8-E2863590ECB7" isHorizontal="true" id="sid-4E4CAE8C-884A-4392-92A8-E2863590ECB7_gui"><omgdc:Bounds x="190.0" y="801.0" width="1573.0" height="189.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F8EEE23E-77A6-40B8-947E-EC04B0713C78" isHorizontal="true" id="sid-F8EEE23E-77A6-40B8-947E-EC04B0713C78_gui"><omgdc:Bounds x="190.0" y="990.0" width="1573.0" height="114.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DEFF733D-A15A-48CB-A0E4-2659FDEFE2C2" id="sid-DEFF733D-A15A-48CB-A0E4-2659FDEFE2C2_gui"><omgdc:Bounds x="462.0" y="488.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C40337AB-BA51-4A71-929A-84CAB9A7A4BD" id="sid-C40337AB-BA51-4A71-929A-84CAB9A7A4BD_gui"><omgdc:Bounds x="1334.0" y="487.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A8041C32-386E-4A2E-9BFD-37AD12745E35" id="sid-A8041C32-386E-4A2E-9BFD-37AD12745E35_gui"><omgdc:Bounds x="1542.0" y="487.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DB411268-7A6E-40CA-9251-A3BC3D0ACE56" id="sid-DB411268-7A6E-40CA-9251-A3BC3D0ACE56_gui"><omgdc:Bounds x="327.0" y="513.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-90A7749C-9C3E-4499-A7F2-65F7ADBC5E6E" id="sid-90A7749C-9C3E-4499-A7F2-65F7ADBC5E6E_gui"><omgdc:Bounds x="780.0" y="525.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EAA61012-7704-4938-8A83-640FE7A5CA64" isMarkerVisible="true" id="sid-EAA61012-7704-4938-8A83-640FE7A5CA64_gui"><omgdc:Bounds x="1455.0" y="507.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5C7EF6E3-3E94-4AD1-8733-ACA144328BC7" id="sid-5C7EF6E3-3E94-4AD1-8733-ACA144328BC7_gui"><omgdc:Bounds x="925.0" y="551.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FACC8E02-62A8-467F-A6E1-BB056CA97FCF" id="sid-FACC8E02-62A8-467F-A6E1-BB056CA97FCF_gui"><omgdc:Bounds x="480.0" y="676.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-675D29C8-E18A-4FB9-80DA-E332D016E4AF" isMarkerVisible="true" id="sid-675D29C8-E18A-4FB9-80DA-E332D016E4AF_gui"><omgdc:Bounds x="810.0" y="708.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-60655E10-EAF7-4698-925B-BF8C38B1B742" id="sid-60655E10-EAF7-4698-925B-BF8C38B1B742_gui"><omgdc:Bounds x="855.0" y="885.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9188CB5C-62FF-493B-805B-A422AD192043" id="sid-9188CB5C-62FF-493B-805B-A422AD192043_gui"><omgdc:Bounds x="1123.0" y="885.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F5A1A66C-5066-4473-8E5B-2D9FAD37E0C5" id="sid-F5A1A66C-5066-4473-8E5B-2D9FAD37E0C5_gui"><omgdc:Bounds x="1425.0" y="885.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CBD0B755-9F63-4DD7-8BBA-7E54FD6D695D" id="sid-CBD0B755-9F63-4DD7-8BBA-7E54FD6D695D_gui"><omgdc:Bounds x="1542.0" y="1023.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FE0CCBB4-6C7C-4CBC-A3C8-D6F3A322D6E2" id="sid-FE0CCBB4-6C7C-4CBC-A3C8-D6F3A322D6E2_gui"><omgdc:Bounds x="1680.0" y="1049.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-0F242A5C-31A0-4450-ADE7-7F41EBB47F68" id="sid-0F242A5C-31A0-4450-ADE7-7F41EBB47F68_gui"><omgdi:waypoint x="580.0" y="729.0"/><omgdi:waypoint x="810.0" y="729.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DA986291-4BAD-4A5A-A8A8-1044089700A1" id="sid-DA986291-4BAD-4A5A-A8A8-1044089700A1_gui"><omgdi:waypoint x="955.0" y="925.0"/><omgdi:waypoint x="1123.0" y="925.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87082A16-27ED-4F08-913F-E75BCC35A86A" id="sid-87082A16-27ED-4F08-913F-E75BCC35A86A_gui"><omgdi:waypoint x="1223.0" y="925.0"/><omgdi:waypoint x="1278.5" y="925.0"/><omgdi:waypoint x="1278.5" y="527.0"/><omgdi:waypoint x="1334.0" y="527.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CED6A23A-6EE7-475B-B6EC-15910F0933EA" id="sid-CED6A23A-6EE7-475B-B6EC-15910F0933EA_gui"><omgdi:waypoint x="1642.0" y="1063.0"/><omgdi:waypoint x="1680.0" y="1063.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7C67769F-2EC4-41D3-BDC7-B280BA37C17F" id="sid-7C67769F-2EC4-41D3-BDC7-B280BA37C17F_gui"><omgdi:waypoint x="1425.0" y="925.0"/><omgdi:waypoint x="1384.0" y="925.0"/><omgdi:waypoint x="1384.0" y="567.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A1FB74BC-606A-4F49-ADA5-C2163D8D618B" id="sid-A1FB74BC-606A-4F49-ADA5-C2163D8D618B_gui"><omgdi:waypoint x="1434.0" y="527.0"/><omgdi:waypoint x="1455.0" y="527.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-60BC6666-E9A2-4664-883B-23E40685CF71" id="sid-60BC6666-E9A2-4664-883B-23E40685CF71_gui"><omgdi:waypoint x="880.0" y="565.0"/><omgdi:waypoint x="925.0" y="565.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2198CFAD-D94C-4035-BDE3-33BBE9D4045E" id="sid-2198CFAD-D94C-4035-BDE3-33BBE9D4045E_gui"><omgdi:waypoint x="1495.0" y="527.0"/><omgdi:waypoint x="1542.0" y="527.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D8C9BDA8-A757-4562-9478-83BBB2F68379" id="sid-D8C9BDA8-A757-4562-9478-83BBB2F68379_gui"><omgdi:waypoint x="1592.0" y="567.0"/><omgdi:waypoint x="1592.0" y="1023.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6309BC8C-AD68-48DE-9424-90E12AD4BD12" id="sid-6309BC8C-AD68-48DE-9424-90E12AD4BD12_gui"><omgdi:waypoint x="357.0" y="528.0"/><omgdi:waypoint x="462.0" y="528.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EFA74972-5F68-40BD-80FB-44188A0E0E25" id="sid-EFA74972-5F68-40BD-80FB-44188A0E0E25_gui"><omgdi:waypoint x="342.0" y="315.0"/><omgdi:waypoint x="342.0" y="513.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B4AC0E97-B7A0-4E66-AC0D-698EA640BBA0" id="sid-B4AC0E97-B7A0-4E66-AC0D-698EA640BBA0_gui"><omgdi:waypoint x="505.0" y="568.0"/><omgdi:waypoint x="505.0" y="676.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E1E94970-CBA3-4BB1-8B0D-D24DCBE08B82" id="sid-E1E94970-CBA3-4BB1-8B0D-D24DCBE08B82_gui"><omgdi:waypoint x="830.0" y="708.0"/><omgdi:waypoint x="830.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-80A1D488-B029-4D22-9F11-8A0A18561E6E" id="sid-80A1D488-B029-4D22-9F11-8A0A18561E6E_gui"><omgdi:waypoint x="1475.0" y="547.0"/><omgdi:waypoint x="1475.0" y="885.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0A7C68F0-203A-4C2A-A04B-8B9BF6DFE2B5" id="sid-0A7C68F0-203A-4C2A-A04B-8B9BF6DFE2B5_gui"><omgdi:waypoint x="830.0" y="748.0"/><omgdi:waypoint x="830.5" y="925.0"/><omgdi:waypoint x="855.0" y="925.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2A2D95AC-2CC6-445B-987B-3B588538B5FA" id="sid-2A2D95AC-2CC6-445B-987B-3B588538B5FA_gui"><omgdi:waypoint x="830.0" y="525.0"/><omgdi:waypoint x="830.0" y="310.0"/><omgdi:waypoint x="665.0" y="310.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>