<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9b8b4011-94c7-4f64-9acf-3e20da522740"><participant name="Webservice" id="sid-C21B1290-97BA-4118-AB39-47B2DFD29BD0"></participant><participant processRef="sid-36bd8893-ce63-4eb8-bcbe-6d8a871fd338" name="JodaEngine" id="sid-AEDC7BD7-84D7-417D-A82B-7613ABC4CD33"></participant><messageFlow sourceRef="sid-C21B1290-97BA-4118-AB39-47B2DFD29BD0" targetRef="sid-4B039656-B763-4272-A61F-3214C4431775" name="" id="sid-1DF62C4A-794D-4E16-AB06-4C99F60E6E3B"/><messageFlow sourceRef="sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E" targetRef="sid-C21B1290-97BA-4118-AB39-47B2DFD29BD0" name="" id="sid-0F7A1D30-6AD1-4103-BC48-4F25A4DB31BC"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="JodaEngine" id="sid-36bd8893-ce63-4eb8-bcbe-6d8a871fd338"><laneSet id="sid-9de71a2b-fe53-40cb-8df3-4381148baf38"><lane id="sid-F27A3EB0-9F1C-461A-9ADB-AD1507F6DCB7"><flowNodeRef>sid-E6264D06-B175-4600-B7F4-4B11053F6C38</flowNodeRef><flowNodeRef>sid-37AD8C89-FD74-4CA4-ACA8-190D2BB4B429</flowNodeRef><flowNodeRef>sid-AF526544-2383-4133-9BF9-31C4A6D315BC</flowNodeRef><flowNodeRef>sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E</flowNodeRef><flowNodeRef>sid-C6CCA19A-6A52-478A-B58F-E3F0ABCCF9C2</flowNodeRef><flowNodeRef>sid-CC0C3255-DD72-4831-AFD0-E9A0FF9AD249</flowNodeRef><flowNodeRef>sid-E587801A-096A-444F-A64C-DB2C0233B0BB</flowNodeRef><flowNodeRef>sid-1BF23676-2087-4F4E-BF48-D80E4F23BCB7</flowNodeRef><flowNodeRef>sid-0F1A5276-E855-49A3-99D9-C40EDD0D6D8A</flowNodeRef><flowNodeRef>sid-4B039656-B763-4272-A61F-3214C4431775</flowNodeRef><flowNodeRef>sid-19B78F36-9EA1-4ABE-8CB3-FA3C134FE5ED</flowNodeRef><flowNodeRef>sid-42B39626-791E-41AA-9EF3-1989B84BCE22</flowNodeRef></lane></laneSet><eventBasedGateway instantiate="true" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-E6264D06-B175-4600-B7F4-4B11053F6C38"><outgoing>sid-AD79F063-B4F2-45C7-A2E8-E4084C481268</outgoing><outgoing>sid-DB4224C0-E782-4B99-AD38-95C8B1E77CC4</outgoing></eventBasedGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Process the application" id="sid-37AD8C89-FD74-4CA4-ACA8-190D2BB4B429"><incoming>sid-59F33E80-67D1-4F00-BF6F-4504C82A076F</incoming><outgoing>sid-D2E1FE9C-75A2-491C-BD3F-3F56C58DE447</outgoing></userTask><intermediateCatchEvent name="Wait 2 hours" id="sid-AF526544-2383-4133-9BF9-31C4A6D315BC"><incoming>sid-D2E1FE9C-75A2-491C-BD3F-3F56C58DE447</incoming><outgoing>sid-5538F48A-0116-49F4-AB69-6F65A9312786</outgoing><timerEventDefinition id="sid-e8e6f573-2434-4b28-a2c3-0a15e19d3df3"/></intermediateCatchEvent><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Calculate insurance contribution" id="sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E"><incoming>sid-5538F48A-0116-49F4-AB69-6F65A9312786</incoming><incoming>sid-121F5575-D11E-4552-AC79-8F843EC5737B</incoming><outgoing>sid-221BA630-5341-4CC2-B6F5-14EA8940A856</outgoing></serviceTask><intermediateCatchEvent name="Application &#xA;received" id="sid-C6CCA19A-6A52-478A-B58F-E3F0ABCCF9C2"><incoming>sid-DB4224C0-E782-4B99-AD38-95C8B1E77CC4</incoming><outgoing>sid-8B972C51-3A5C-42B1-B224-8BBFF13B09FB</outgoing><messageEventDefinition id="sid-f9950da4-6223-4363-8661-1164f336193d"/></intermediateCatchEvent><intermediateCatchEvent name="Daily at 10 o'Clock" id="sid-CC0C3255-DD72-4831-AFD0-E9A0FF9AD249"><incoming>sid-AD79F063-B4F2-45C7-A2E8-E4084C481268</incoming><outgoing>sid-1DB5C787-FA2B-4DDE-A20A-4C74690DA880</outgoing><timerEventDefinition id="sid-a6a55eae-5ab6-428e-b422-6a9825fc5fac"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-E587801A-096A-444F-A64C-DB2C0233B0BB"><incoming>sid-1DB5C787-FA2B-4DDE-A20A-4C74690DA880</incoming><incoming>sid-8B972C51-3A5C-42B1-B224-8BBFF13B09FB</incoming><outgoing>sid-59F33E80-67D1-4F00-BF6F-4504C82A076F</outgoing></exclusiveGateway><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-1BF23676-2087-4F4E-BF48-D80E4F23BCB7"><incoming>sid-221BA630-5341-4CC2-B6F5-14EA8940A856</incoming><outgoing>sid-A2020B92-389D-45F2-AD62-C9F256354E42</outgoing><outgoing>sid-BA60795A-2768-421D-A710-EA19A6A81F2F</outgoing></eventBasedGateway><intermediateCatchEvent name="After&#xA;30 Minutes" id="sid-0F1A5276-E855-49A3-99D9-C40EDD0D6D8A"><incoming>sid-BA60795A-2768-421D-A710-EA19A6A81F2F</incoming><outgoing>sid-121F5575-D11E-4552-AC79-8F843EC5737B</outgoing><timerEventDefinition id="sid-6a1dbf18-e8ec-4501-9dff-9bb1ba34bcab"/></intermediateCatchEvent><intermediateCatchEvent name="Response&#xA;received" id="sid-4B039656-B763-4272-A61F-3214C4431775"><incoming>sid-A2020B92-389D-45F2-AD62-C9F256354E42</incoming><outgoing>sid-87A63AFE-0BD8-41F5-818A-627891F0846C</outgoing><messageEventDefinition id="sid-5aeb1383-0bf3-42b3-b2dd-d4b745dc98d4"/></intermediateCatchEvent><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send response to customer" id="sid-19B78F36-9EA1-4ABE-8CB3-FA3C134FE5ED"><incoming>sid-87A63AFE-0BD8-41F5-818A-627891F0846C</incoming><outgoing>sid-1663FC16-1A4D-4247-8C80-86B5E607C25E</outgoing></sendTask><endEvent name="" id="sid-42B39626-791E-41AA-9EF3-1989B84BCE22"><incoming>sid-1663FC16-1A4D-4247-8C80-86B5E607C25E</incoming></endEvent><sequenceFlow sourceRef="sid-37AD8C89-FD74-4CA4-ACA8-190D2BB4B429" targetRef="sid-AF526544-2383-4133-9BF9-31C4A6D315BC" name="" id="sid-D2E1FE9C-75A2-491C-BD3F-3F56C58DE447"/><sequenceFlow sourceRef="sid-AF526544-2383-4133-9BF9-31C4A6D315BC" targetRef="sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E" name="" id="sid-5538F48A-0116-49F4-AB69-6F65A9312786"/><sequenceFlow sourceRef="sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E" targetRef="sid-1BF23676-2087-4F4E-BF48-D80E4F23BCB7" name="" id="sid-221BA630-5341-4CC2-B6F5-14EA8940A856"/><sequenceFlow sourceRef="sid-1BF23676-2087-4F4E-BF48-D80E4F23BCB7" targetRef="sid-4B039656-B763-4272-A61F-3214C4431775" name="" id="sid-A2020B92-389D-45F2-AD62-C9F256354E42"/><sequenceFlow sourceRef="sid-4B039656-B763-4272-A61F-3214C4431775" targetRef="sid-19B78F36-9EA1-4ABE-8CB3-FA3C134FE5ED" name="" id="sid-87A63AFE-0BD8-41F5-818A-627891F0846C"/><sequenceFlow sourceRef="sid-E6264D06-B175-4600-B7F4-4B11053F6C38" targetRef="sid-CC0C3255-DD72-4831-AFD0-E9A0FF9AD249" name="" id="sid-AD79F063-B4F2-45C7-A2E8-E4084C481268"/><sequenceFlow sourceRef="sid-CC0C3255-DD72-4831-AFD0-E9A0FF9AD249" targetRef="sid-E587801A-096A-444F-A64C-DB2C0233B0BB" name="" id="sid-1DB5C787-FA2B-4DDE-A20A-4C74690DA880"/><sequenceFlow sourceRef="sid-C6CCA19A-6A52-478A-B58F-E3F0ABCCF9C2" targetRef="sid-E587801A-096A-444F-A64C-DB2C0233B0BB" name="" id="sid-8B972C51-3A5C-42B1-B224-8BBFF13B09FB"/><sequenceFlow sourceRef="sid-E6264D06-B175-4600-B7F4-4B11053F6C38" targetRef="sid-C6CCA19A-6A52-478A-B58F-E3F0ABCCF9C2" name="" id="sid-DB4224C0-E782-4B99-AD38-95C8B1E77CC4"/><sequenceFlow sourceRef="sid-E587801A-096A-444F-A64C-DB2C0233B0BB" targetRef="sid-37AD8C89-FD74-4CA4-ACA8-190D2BB4B429" name="" id="sid-59F33E80-67D1-4F00-BF6F-4504C82A076F"/><sequenceFlow sourceRef="sid-19B78F36-9EA1-4ABE-8CB3-FA3C134FE5ED" targetRef="sid-42B39626-791E-41AA-9EF3-1989B84BCE22" name="" id="sid-1663FC16-1A4D-4247-8C80-86B5E607C25E"/><sequenceFlow sourceRef="sid-1BF23676-2087-4F4E-BF48-D80E4F23BCB7" targetRef="sid-0F1A5276-E855-49A3-99D9-C40EDD0D6D8A" name="" id="sid-BA60795A-2768-421D-A710-EA19A6A81F2F"/><sequenceFlow sourceRef="sid-0F1A5276-E855-49A3-99D9-C40EDD0D6D8A" targetRef="sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E" name="" id="sid-121F5575-D11E-4552-AC79-8F843EC5737B"/></process><bpmndi:BPMNDiagram id="sid-c1584a44-cf71-4e6c-afc9-a3143e4a90d1"><bpmndi:BPMNPlane bpmnElement="sid-9b8b4011-94c7-4f64-9acf-3e20da522740" id="sid-75b28848-0a14-4608-947d-da185241ae1c"><bpmndi:BPMNShape bpmnElement="sid-C21B1290-97BA-4118-AB39-47B2DFD29BD0" isHorizontal="true" id="sid-C21B1290-97BA-4118-AB39-47B2DFD29BD0_gui"><omgdc:Bounds x="600.0" y="335.0" width="250.0" height="29.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AEDC7BD7-84D7-417D-A82B-7613ABC4CD33" isHorizontal="true" id="sid-AEDC7BD7-84D7-417D-A82B-7613ABC4CD33_gui"><omgdc:Bounds x="220.0" y="83.0" width="798.0" height="231.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F27A3EB0-9F1C-461A-9ADB-AD1507F6DCB7" isHorizontal="true" id="sid-F27A3EB0-9F1C-461A-9ADB-AD1507F6DCB7_gui"><omgdc:Bounds x="250.0" y="83.0" width="768.0" height="231.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E6264D06-B175-4600-B7F4-4B11053F6C38" id="sid-E6264D06-B175-4600-B7F4-4B11053F6C38_gui"><omgdc:Bounds x="265.0" y="173.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-37AD8C89-FD74-4CA4-ACA8-190D2BB4B429" id="sid-37AD8C89-FD74-4CA4-ACA8-190D2BB4B429_gui"><omgdc:Bounds x="404.0" y="155.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AF526544-2383-4133-9BF9-31C4A6D315BC" id="sid-AF526544-2383-4133-9BF9-31C4A6D315BC_gui"><omgdc:Bounds x="540.0" y="178.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E" id="sid-CBA87D83-1A91-4DDE-9F22-03FFC659407E_gui"><omgdc:Bounds x="605.0" y="153.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C6CCA19A-6A52-478A-B58F-E3F0ABCCF9C2" id="sid-C6CCA19A-6A52-478A-B58F-E3F0ABCCF9C2_gui"><omgdc:Bounds x="315.0" y="120.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CC0C3255-DD72-4831-AFD0-E9A0FF9AD249" id="sid-CC0C3255-DD72-4831-AFD0-E9A0FF9AD249_gui"><omgdc:Bounds x="315.0" y="240.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E587801A-096A-444F-A64C-DB2C0233B0BB" isMarkerVisible="true" id="sid-E587801A-096A-444F-A64C-DB2C0233B0BB_gui"><omgdc:Bounds x="340.0" y="173.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1BF23676-2087-4F4E-BF48-D80E4F23BCB7" id="sid-1BF23676-2087-4F4E-BF48-D80E4F23BCB7_gui"><omgdc:Bounds x="735.0" y="173.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0F1A5276-E855-49A3-99D9-C40EDD0D6D8A" id="sid-0F1A5276-E855-49A3-99D9-C40EDD0D6D8A_gui"><omgdc:Bounds x="790.0" y="120.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4B039656-B763-4272-A61F-3214C4431775" id="sid-4B039656-B763-4272-A61F-3214C4431775_gui"><omgdc:Bounds x="790.0" y="240.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-19B78F36-9EA1-4ABE-8CB3-FA3C134FE5ED" id="sid-19B78F36-9EA1-4ABE-8CB3-FA3C134FE5ED_gui"><omgdc:Bounds x="850.0" y="215.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-42B39626-791E-41AA-9EF3-1989B84BCE22" id="sid-42B39626-791E-41AA-9EF3-1989B84BCE22_gui"><omgdc:Bounds x="975.0" y="241.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-1DF62C4A-794D-4E16-AB06-4C99F60E6E3B" id="sid-1DF62C4A-794D-4E16-AB06-4C99F60E6E3B_gui"><omgdi:waypoint x="805.0" y="335.0"/><omgdi:waypoint x="805.0" y="270.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5538F48A-0116-49F4-AB69-6F65A9312786" id="sid-5538F48A-0116-49F4-AB69-6F65A9312786_gui"><omgdi:waypoint x="570.0" y="193.0"/><omgdi:waypoint x="605.0" y="193.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D2E1FE9C-75A2-491C-BD3F-3F56C58DE447" id="sid-D2E1FE9C-75A2-491C-BD3F-3F56C58DE447_gui"><omgdi:waypoint x="504.0" y="195.0"/><omgdi:waypoint x="540.0" y="193.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-121F5575-D11E-4552-AC79-8F843EC5737B" id="sid-121F5575-D11E-4552-AC79-8F843EC5737B_gui"><omgdi:waypoint x="805.0" y="120.0"/><omgdi:waypoint x="805.0" y="105.0"/><omgdi:waypoint x="655.0" y="105.0"/><omgdi:waypoint x="655.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-221BA630-5341-4CC2-B6F5-14EA8940A856" id="sid-221BA630-5341-4CC2-B6F5-14EA8940A856_gui"><omgdi:waypoint x="705.0" y="193.0"/><omgdi:waypoint x="735.0" y="193.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87A63AFE-0BD8-41F5-818A-627891F0846C" id="sid-87A63AFE-0BD8-41F5-818A-627891F0846C_gui"><omgdi:waypoint x="820.0" y="255.0"/><omgdi:waypoint x="850.0" y="255.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1DB5C787-FA2B-4DDE-A20A-4C74690DA880" id="sid-1DB5C787-FA2B-4DDE-A20A-4C74690DA880_gui"><omgdi:waypoint x="345.0" y="255.0"/><omgdi:waypoint x="360.5" y="255.0"/><omgdi:waypoint x="360.0" y="213.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DB4224C0-E782-4B99-AD38-95C8B1E77CC4" id="sid-DB4224C0-E782-4B99-AD38-95C8B1E77CC4_gui"><omgdi:waypoint x="285.0" y="173.0"/><omgdi:waypoint x="285.5" y="135.0"/><omgdi:waypoint x="315.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0F7A1D30-6AD1-4103-BC48-4F25A4DB31BC" id="sid-0F7A1D30-6AD1-4103-BC48-4F25A4DB31BC_gui"><omgdi:waypoint x="655.0" y="233.0"/><omgdi:waypoint x="655.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1663FC16-1A4D-4247-8C80-86B5E607C25E" id="sid-1663FC16-1A4D-4247-8C80-86B5E607C25E_gui"><omgdi:waypoint x="950.0" y="255.0"/><omgdi:waypoint x="975.0" y="255.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B972C51-3A5C-42B1-B224-8BBFF13B09FB" id="sid-8B972C51-3A5C-42B1-B224-8BBFF13B09FB_gui"><omgdi:waypoint x="345.0" y="135.0"/><omgdi:waypoint x="360.5" y="135.0"/><omgdi:waypoint x="360.0" y="173.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A2020B92-389D-45F2-AD62-C9F256354E42" id="sid-A2020B92-389D-45F2-AD62-C9F256354E42_gui"><omgdi:waypoint x="755.0" y="213.0"/><omgdi:waypoint x="755.5" y="255.0"/><omgdi:waypoint x="790.0" y="255.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD79F063-B4F2-45C7-A2E8-E4084C481268" id="sid-AD79F063-B4F2-45C7-A2E8-E4084C481268_gui"><omgdi:waypoint x="285.0" y="213.0"/><omgdi:waypoint x="285.5" y="255.0"/><omgdi:waypoint x="315.0" y="255.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-59F33E80-67D1-4F00-BF6F-4504C82A076F" id="sid-59F33E80-67D1-4F00-BF6F-4504C82A076F_gui"><omgdi:waypoint x="380.0" y="193.0"/><omgdi:waypoint x="404.0" y="194.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA60795A-2768-421D-A710-EA19A6A81F2F" id="sid-BA60795A-2768-421D-A710-EA19A6A81F2F_gui"><omgdi:waypoint x="755.0" y="173.0"/><omgdi:waypoint x="755.5" y="135.0"/><omgdi:waypoint x="790.0" y="135.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>