<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ae03d49e-7859-436d-a0c5-33bec441e72c"><participant processRef="sid-9DA079ED-0439-4AA1-B7E9-6E70D62841A5" name="process order" id="sid-7F93E6F6-BBD4-42B1-AB0F-196668320670"></participant><participant name="glossary://dbd7ad8bfe844abf9c58c1f576ffc6b0/Customer&#xA;;;" id="sid-8835FEA1-C1CA-40E9-869D-CF12FC9385A4"></participant><messageFlow sourceRef="sid-F0C8426A-A6A5-47B7-984F-E5A68DC97518" targetRef="sid-8835FEA1-C1CA-40E9-869D-CF12FC9385A4" name="" id="sid-5E93E38D-85FE-4676-A62C-20E87E0BA923"/><messageFlow sourceRef="sid-8835FEA1-C1CA-40E9-869D-CF12FC9385A4" targetRef="sid-34C2A557-8373-43BE-B7DF-FBC797CC0A16" name="" id="sid-C30C4FF6-9A5F-449E-80F3-42C295B5C19F"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="process order" id="sid-9DA079ED-0439-4AA1-B7E9-6E70D62841A5"><laneSet id="sid-a80f2be1-f5a1-4286-87f9-9bf547137e81"><lane name="Sales Person" id="sid-0266517C-A0E2-4997-9AB1-704D5C4FA442"><flowNodeRef>sid-34C2A557-8373-43BE-B7DF-FBC797CC0A16</flowNodeRef><flowNodeRef>sid-245DF164-88A3-4774-A80F-09022275A66B</flowNodeRef><flowNodeRef>sid-5BD26068-0257-47BB-9CC6-2DAB866DB374</flowNodeRef><flowNodeRef>sid-B4072D2B-8284-4341-8DEF-DF126DE70C08</flowNodeRef><flowNodeRef>sid-F0C8426A-A6A5-47B7-984F-E5A68DC97518</flowNodeRef><flowNodeRef>sid-A3BF8224-688B-4D6F-8ADF-327FFF33D1C0</flowNodeRef><flowNodeRef>sid-83B56E84-02D5-4176-852A-10EE233F14BF</flowNodeRef></lane><lane name="Sales Manager" id="sid-529D2641-9E83-4A3F-B073-7C12596D0F85"><flowNodeRef>sid-83D89571-0E95-4068-9598-A69163E7EA76</flowNodeRef><flowNodeRef>sid-F40765C4-6FC5-457F-9EEA-0C948FF6F89B</flowNodeRef></lane><lane name="Installation department" id="sid-850F9FB9-2C9B-4E3D-8840-38163B460835"><flowNodeRef>sid-3F24C1D8-A286-4682-A92F-791CE0B73D2D</flowNodeRef><flowNodeRef>sid-A49E5982-A0DC-4B99-A741-C88DD662B577</flowNodeRef><flowNodeRef>sid-983CE7A7-CE00-44FF-81CF-8425E7FA2D66</flowNodeRef></lane><lane name="Billing department" id="sid-BEDBF0B7-7E37-431A-9E8F-56E8ADEF8D33"><flowNodeRef>sid-F301732E-B978-43C3-BE01-25FA4FD92CBF</flowNodeRef><flowNodeRef>sid-47C4CB9D-FE96-4159-B5DD-F7DC84C7D33B</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="Order received" id="sid-34C2A557-8373-43BE-B7DF-FBC797CC0A16"><outgoing>sid-B224A5B3-B683-4126-92DF-9125AC6AB92F</outgoing><messageEventDefinition id="sid-4085f5bc-65e9-4706-ae04-7ceb2a22097d"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Register order" id="sid-245DF164-88A3-4774-A80F-09022275A66B"><incoming>sid-B224A5B3-B683-4126-92DF-9125AC6AB92F</incoming><outgoing>sid-DF46C1B3-7BAC-4E21-99F1-DAA18E8EEB14</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Review installation" id="sid-5BD26068-0257-47BB-9CC6-2DAB866DB374"><incoming>sid-69D9E247-F835-4E25-80A3-1C44EAD9747B</incoming><incoming>sid-74A00A85-C1D0-4AB8-85DB-3D5240324E5E</incoming><outgoing>sid-BAD3E738-2C7F-4856-992E-2507DC895A04</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare billing" id="sid-B4072D2B-8284-4341-8DEF-DF126DE70C08"><incoming>sid-71E442A4-C497-4259-88CA-DD43D816E410</incoming><outgoing>sid-F5AE4B98-384E-4E64-9273-146609982A80</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Inform Customer" id="sid-F0C8426A-A6A5-47B7-984F-E5A68DC97518"><incoming>sid-AEBC4667-75BA-474D-806E-F3085243E7F3</incoming><outgoing>sid-49959534-6E71-4C52-8D37-B0ED0FD9FDDD</outgoing></task><endEvent name="order rejected" id="sid-A3BF8224-688B-4D6F-8ADF-327FFF33D1C0"><incoming>sid-49959534-6E71-4C52-8D37-B0ED0FD9FDDD</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-83B56E84-02D5-4176-852A-10EE233F14BF"><incoming>sid-BAD3E738-2C7F-4856-992E-2507DC895A04</incoming><outgoing>sid-71E442A4-C497-4259-88CA-DD43D816E410</outgoing><outgoing>sid-E678123F-4EA2-4C99-98DB-3ED83F61A520</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Evaluate order" id="sid-83D89571-0E95-4068-9598-A69163E7EA76"><incoming>sid-DF46C1B3-7BAC-4E21-99F1-DAA18E8EEB14</incoming><outgoing>sid-F3B00E53-3FBA-46D8-9F17-3711186A58EA</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-F40765C4-6FC5-457F-9EEA-0C948FF6F89B"><incoming>sid-F3B00E53-3FBA-46D8-9F17-3711186A58EA</incoming><outgoing>sid-B3AAD6B4-FB8C-4E05-AD9D-92334FC6AF14</outgoing><outgoing>sid-AEBC4667-75BA-474D-806E-F3085243E7F3</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare installation" id="sid-3F24C1D8-A286-4682-A92F-791CE0B73D2D"><incoming>sid-B3AAD6B4-FB8C-4E05-AD9D-92334FC6AF14</incoming><outgoing>sid-8B42CCAA-EE0E-4FCB-B22A-8EDD05DB095B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Install services" id="sid-A49E5982-A0DC-4B99-A741-C88DD662B577"><incoming>sid-8B42CCAA-EE0E-4FCB-B22A-8EDD05DB095B</incoming><outgoing>sid-69D9E247-F835-4E25-80A3-1C44EAD9747B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Solve installation problem" id="sid-983CE7A7-CE00-44FF-81CF-8425E7FA2D66"><incoming>sid-E678123F-4EA2-4C99-98DB-3ED83F61A520</incoming><outgoing>sid-74A00A85-C1D0-4AB8-85DB-3D5240324E5E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Start billing" id="sid-F301732E-B978-43C3-BE01-25FA4FD92CBF"><incoming>sid-F5AE4B98-384E-4E64-9273-146609982A80</incoming><outgoing>sid-0581E0FA-0E6D-44BE-88BD-1234C92FDB84</outgoing></task><endEvent name="Order processed" id="sid-47C4CB9D-FE96-4159-B5DD-F7DC84C7D33B"><incoming>sid-0581E0FA-0E6D-44BE-88BD-1234C92FDB84</incoming></endEvent><sequenceFlow sourceRef="sid-34C2A557-8373-43BE-B7DF-FBC797CC0A16" targetRef="sid-245DF164-88A3-4774-A80F-09022275A66B" name="" id="sid-B224A5B3-B683-4126-92DF-9125AC6AB92F"/><sequenceFlow sourceRef="sid-245DF164-88A3-4774-A80F-09022275A66B" targetRef="sid-83D89571-0E95-4068-9598-A69163E7EA76" name="" id="sid-DF46C1B3-7BAC-4E21-99F1-DAA18E8EEB14"/><sequenceFlow sourceRef="sid-3F24C1D8-A286-4682-A92F-791CE0B73D2D" targetRef="sid-A49E5982-A0DC-4B99-A741-C88DD662B577" name="" id="sid-8B42CCAA-EE0E-4FCB-B22A-8EDD05DB095B"/><sequenceFlow sourceRef="sid-A49E5982-A0DC-4B99-A741-C88DD662B577" targetRef="sid-5BD26068-0257-47BB-9CC6-2DAB866DB374" name="" id="sid-69D9E247-F835-4E25-80A3-1C44EAD9747B"/><sequenceFlow sourceRef="sid-5BD26068-0257-47BB-9CC6-2DAB866DB374" targetRef="sid-83B56E84-02D5-4176-852A-10EE233F14BF" name="" id="sid-BAD3E738-2C7F-4856-992E-2507DC895A04"/><sequenceFlow sourceRef="sid-F301732E-B978-43C3-BE01-25FA4FD92CBF" targetRef="sid-47C4CB9D-FE96-4159-B5DD-F7DC84C7D33B" name="" id="sid-0581E0FA-0E6D-44BE-88BD-1234C92FDB84"/><sequenceFlow sourceRef="sid-83D89571-0E95-4068-9598-A69163E7EA76" targetRef="sid-F40765C4-6FC5-457F-9EEA-0C948FF6F89B" name="" id="sid-F3B00E53-3FBA-46D8-9F17-3711186A58EA"/><sequenceFlow sourceRef="sid-F40765C4-6FC5-457F-9EEA-0C948FF6F89B" targetRef="sid-3F24C1D8-A286-4682-A92F-791CE0B73D2D" name="accept" id="sid-B3AAD6B4-FB8C-4E05-AD9D-92334FC6AF14"/><sequenceFlow sourceRef="sid-F0C8426A-A6A5-47B7-984F-E5A68DC97518" targetRef="sid-A3BF8224-688B-4D6F-8ADF-327FFF33D1C0" name="" id="sid-49959534-6E71-4C52-8D37-B0ED0FD9FDDD"/><sequenceFlow sourceRef="sid-83B56E84-02D5-4176-852A-10EE233F14BF" targetRef="sid-B4072D2B-8284-4341-8DEF-DF126DE70C08" name="no problems" id="sid-71E442A4-C497-4259-88CA-DD43D816E410"/><sequenceFlow sourceRef="sid-983CE7A7-CE00-44FF-81CF-8425E7FA2D66" targetRef="sid-5BD26068-0257-47BB-9CC6-2DAB866DB374" name="" id="sid-74A00A85-C1D0-4AB8-85DB-3D5240324E5E"/><sequenceFlow sourceRef="sid-F40765C4-6FC5-457F-9EEA-0C948FF6F89B" targetRef="sid-F0C8426A-A6A5-47B7-984F-E5A68DC97518" name="reject" id="sid-AEBC4667-75BA-474D-806E-F3085243E7F3"/><sequenceFlow sourceRef="sid-83B56E84-02D5-4176-852A-10EE233F14BF" targetRef="sid-983CE7A7-CE00-44FF-81CF-8425E7FA2D66" name="problems" id="sid-E678123F-4EA2-4C99-98DB-3ED83F61A520"/><sequenceFlow sourceRef="sid-B4072D2B-8284-4341-8DEF-DF126DE70C08" targetRef="sid-F301732E-B978-43C3-BE01-25FA4FD92CBF" name="" id="sid-F5AE4B98-384E-4E64-9273-146609982A80"/></process><bpmndi:BPMNDiagram id="sid-f1754d18-0e32-49e6-8afe-de03368df2ad"><bpmndi:BPMNPlane bpmnElement="sid-ae03d49e-7859-436d-a0c5-33bec441e72c" id="sid-deadd2aa-7693-4b39-bd07-7d8f065e3e72"><bpmndi:BPMNShape bpmnElement="sid-7F93E6F6-BBD4-42B1-AB0F-196668320670" isHorizontal="true" id="sid-7F93E6F6-BBD4-42B1-AB0F-196668320670_gui"><omgdc:Bounds x="120.0" y="240.0" width="1488.0" height="769.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8835FEA1-C1CA-40E9-869D-CF12FC9385A4" isHorizontal="true" id="sid-8835FEA1-C1CA-40E9-869D-CF12FC9385A4_gui"><omgdc:Bounds x="190.0" y="75.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0266517C-A0E2-4997-9AB1-704D5C4FA442" isHorizontal="true" id="sid-0266517C-A0E2-4997-9AB1-704D5C4FA442_gui"><omgdc:Bounds x="150.0" y="240.0" width="1458.0" height="274.8991383643792"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-529D2641-9E83-4A3F-B073-7C12596D0F85" isHorizontal="true" id="sid-529D2641-9E83-4A3F-B073-7C12596D0F85_gui"><omgdc:Bounds x="150.0" y="514.8991383643793" width="1458.0" height="164.70028721187367"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-850F9FB9-2C9B-4E3D-8840-38163B460835" isHorizontal="true" id="sid-850F9FB9-2C9B-4E3D-8840-38163B460835_gui"><omgdc:Bounds x="150.0" y="679.5994255762529" width="1458.0" height="164.7002872118735"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BEDBF0B7-7E37-431A-9E8F-56E8ADEF8D33" isHorizontal="true" id="sid-BEDBF0B7-7E37-431A-9E8F-56E8ADEF8D33_gui"><omgdc:Bounds x="150.0" y="844.2997127881264" width="1458.0" height="164.70028721187361"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-34C2A557-8373-43BE-B7DF-FBC797CC0A16" id="sid-34C2A557-8373-43BE-B7DF-FBC797CC0A16_gui"><omgdc:Bounds x="225.0" y="321.5040745382072" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-245DF164-88A3-4774-A80F-09022275A66B" id="sid-245DF164-88A3-4774-A80F-09022275A66B_gui"><omgdc:Bounds x="390.0" y="296.5040745382072" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5BD26068-0257-47BB-9CC6-2DAB866DB374" id="sid-5BD26068-0257-47BB-9CC6-2DAB866DB374_gui"><omgdc:Bounds x="960.0" y="296.5040745382072" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B4072D2B-8284-4341-8DEF-DF126DE70C08" id="sid-B4072D2B-8284-4341-8DEF-DF126DE70C08_gui"><omgdc:Bounds x="1320.0" y="296.5040745382072" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0C8426A-A6A5-47B7-984F-E5A68DC97518" id="sid-F0C8426A-A6A5-47B7-984F-E5A68DC97518_gui"><omgdc:Bounds x="540.0" y="382.4094881398252" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A3BF8224-688B-4D6F-8ADF-327FFF33D1C0" id="sid-A3BF8224-688B-4D6F-8ADF-327FFF33D1C0_gui"><omgdc:Bounds x="750.0" y="408.4094881398252" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-83B56E84-02D5-4176-852A-10EE233F14BF" isMarkerVisible="true" id="sid-83B56E84-02D5-4176-852A-10EE233F14BF_gui"><omgdc:Bounds x="1140.0" y="316.5040745382072" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-83D89571-0E95-4068-9598-A69163E7EA76" id="sid-83D89571-0E95-4068-9598-A69163E7EA76_gui"><omgdc:Bounds x="390.0" y="573.9766548902719" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F40765C4-6FC5-457F-9EEA-0C948FF6F89B" isMarkerVisible="true" id="sid-F40765C4-6FC5-457F-9EEA-0C948FF6F89B_gui"><omgdc:Bounds x="570.0" y="593.9766548902719" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F24C1D8-A286-4682-A92F-791CE0B73D2D" id="sid-3F24C1D8-A286-4682-A92F-791CE0B73D2D_gui"><omgdc:Bounds x="645.0" y="728.3831741514035" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A49E5982-A0DC-4B99-A741-C88DD662B577" id="sid-A49E5982-A0DC-4B99-A741-C88DD662B577_gui"><omgdc:Bounds x="855.0" y="728.3831741514035" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-983CE7A7-CE00-44FF-81CF-8425E7FA2D66" id="sid-983CE7A7-CE00-44FF-81CF-8425E7FA2D66_gui"><omgdc:Bounds x="1110.0" y="728.3831741514035" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F301732E-B978-43C3-BE01-25FA4FD92CBF" id="sid-F301732E-B978-43C3-BE01-25FA4FD92CBF_gui"><omgdc:Bounds x="1320.0" y="886.8640074198368" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-47C4CB9D-FE96-4159-B5DD-F7DC84C7D33B" id="sid-47C4CB9D-FE96-4159-B5DD-F7DC84C7D33B_gui"><omgdc:Bounds x="1515.0" y="912.8640074198368" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-8B42CCAA-EE0E-4FCB-B22A-8EDD05DB095B" id="sid-8B42CCAA-EE0E-4FCB-B22A-8EDD05DB095B_gui"><omgdi:waypoint x="745.0" y="768.0"/><omgdi:waypoint x="855.0" y="768.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5E93E38D-85FE-4676-A62C-20E87E0BA923" id="sid-5E93E38D-85FE-4676-A62C-20E87E0BA923_gui"><omgdi:waypoint x="590.0" y="382.0"/><omgdi:waypoint x="590.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C30C4FF6-9A5F-449E-80F3-42C295B5C19F" id="sid-C30C4FF6-9A5F-449E-80F3-42C295B5C19F_gui"><omgdi:waypoint x="240.0" y="135.0"/><omgdi:waypoint x="240.0" y="321.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F3B00E53-3FBA-46D8-9F17-3711186A58EA" id="sid-F3B00E53-3FBA-46D8-9F17-3711186A58EA_gui"><omgdi:waypoint x="490.0" y="613.0"/><omgdi:waypoint x="570.0" y="614.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BAD3E738-2C7F-4856-992E-2507DC895A04" id="sid-BAD3E738-2C7F-4856-992E-2507DC895A04_gui"><omgdi:waypoint x="1060.0" y="336.0"/><omgdi:waypoint x="1140.0" y="337.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-69D9E247-F835-4E25-80A3-1C44EAD9747B" id="sid-69D9E247-F835-4E25-80A3-1C44EAD9747B_gui"><omgdi:waypoint x="955.0" y="768.0"/><omgdi:waypoint x="1010.0" y="768.3831741514035"/><omgdi:waypoint x="1010.0" y="376.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B224A5B3-B683-4126-92DF-9125AC6AB92F" id="sid-B224A5B3-B683-4126-92DF-9125AC6AB92F_gui"><omgdi:waypoint x="255.0" y="336.0"/><omgdi:waypoint x="390.0" y="336.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E678123F-4EA2-4C99-98DB-3ED83F61A520" id="sid-E678123F-4EA2-4C99-98DB-3ED83F61A520_gui"><omgdi:waypoint x="1160.0" y="356.0"/><omgdi:waypoint x="1160.0" y="728.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0581E0FA-0E6D-44BE-88BD-1234C92FDB84" id="sid-0581E0FA-0E6D-44BE-88BD-1234C92FDB84_gui"><omgdi:waypoint x="1420.0" y="926.0"/><omgdi:waypoint x="1515.0" y="926.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49959534-6E71-4C52-8D37-B0ED0FD9FDDD" id="sid-49959534-6E71-4C52-8D37-B0ED0FD9FDDD_gui"><omgdi:waypoint x="640.0" y="422.0"/><omgdi:waypoint x="750.0" y="422.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74A00A85-C1D0-4AB8-85DB-3D5240324E5E" id="sid-74A00A85-C1D0-4AB8-85DB-3D5240324E5E_gui"><omgdi:waypoint x="1110.0" y="768.0"/><omgdi:waypoint x="1034.0" y="768.3831741514035"/><omgdi:waypoint x="1034.0" y="376.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F5AE4B98-384E-4E64-9273-146609982A80" id="sid-F5AE4B98-384E-4E64-9273-146609982A80_gui"><omgdi:waypoint x="1370.0" y="376.0"/><omgdi:waypoint x="1370.0" y="886.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF46C1B3-7BAC-4E21-99F1-DAA18E8EEB14" id="sid-DF46C1B3-7BAC-4E21-99F1-DAA18E8EEB14_gui"><omgdi:waypoint x="440.0" y="376.0"/><omgdi:waypoint x="440.0" y="573.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B3AAD6B4-FB8C-4E05-AD9D-92334FC6AF14" id="sid-B3AAD6B4-FB8C-4E05-AD9D-92334FC6AF14_gui"><omgdi:waypoint x="590.0" y="633.0"/><omgdi:waypoint x="590.5" y="768.3831741514035"/><omgdi:waypoint x="645.0" y="768.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-71E442A4-C497-4259-88CA-DD43D816E410" id="sid-71E442A4-C497-4259-88CA-DD43D816E410_gui"><omgdi:waypoint x="1180.0" y="337.0"/><omgdi:waypoint x="1320.0" y="336.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AEBC4667-75BA-474D-806E-F3085243E7F3" id="sid-AEBC4667-75BA-474D-806E-F3085243E7F3_gui"><omgdi:waypoint x="590.0" y="593.0"/><omgdi:waypoint x="590.0" y="462.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>