<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-31f70c8a-49d4-4330-82c8-cb7a9091116d"><participant name="Customer" id="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846"></participant><participant name="Factory" id="sid-8611AF4F-A5F9-4C60-8A7F-AE1F25696566"></participant><participant processRef="sid-7AE3C34A-7CB4-42DA-B940-E8BC3173A67F" name="New Car Sales" id="sid-ADF4F8FB-9127-4548-8FB4-467C3037004C"></participant><participant name="Lender" id="sid-7BFD6F40-C8F7-40D8-8FF1-779BC6A2563D"></participant><messageFlow sourceRef="sid-64B5A0FF-548F-48E5-A96E-64E2C41DA641" targetRef="sid-8611AF4F-A5F9-4C60-8A7F-AE1F25696566" name="Cancel&#xA;Factory&#xA;Order" id="sid-E415C364-2B54-4762-AC42-7EDE94B6F503"></messageFlow><messageFlow sourceRef="sid-8611AF4F-A5F9-4C60-8A7F-AE1F25696566" targetRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" name="Factory order" id="sid-AA9ACDBE-DB53-4F04-BE2C-E48936FAB6A7"></messageFlow><messageFlow sourceRef="sid-050F2369-63B5-4419-9634-09AEF606E7DA" targetRef="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846" name="Bad Order" id="sid-6BBA17B2-ED36-413B-BD38-BE75AB18CF42"></messageFlow><messageFlow sourceRef="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846" targetRef="sid-8222D0F9-C891-4C11-9679-33D03A149DAE" name="Paper&#xA;Order" id="sid-E4B26414-767F-46D8-9014-10B4DE6D5136"></messageFlow><messageFlow sourceRef="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846" targetRef="sid-293CE121-D575-4150-A2ED-F423B947CEC7" name="Web&#xA;Order" id="sid-95D34B92-5D6D-4B30-9C89-6C86C8B88FEA"></messageFlow><messageFlow sourceRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" targetRef="sid-8611AF4F-A5F9-4C60-8A7F-AE1F25696566" name="Ship date" id="sid-64D486F5-5BBB-41D1-A12F-E22AA34373EA"></messageFlow><messageFlow sourceRef="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846" targetRef="sid-CDC4A15E-B36D-4817-B9EA-4FB78D8C1346" name="Cancel&#xA;Order" id="sid-51956D88-CE0D-4508-9963-28FCBA70D385"></messageFlow><messageFlow sourceRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" targetRef="sid-7BFD6F40-C8F7-40D8-8FF1-779BC6A2563D" name="Loan request" id="sid-ABC1940D-50CF-41E0-921C-F1F107A5F418"/><messageFlow sourceRef="sid-7BFD6F40-C8F7-40D8-8FF1-779BC6A2563D" targetRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" name="Loan response" id="sid-430A01A1-B241-4358-A1ED-464AB83A7E1B"/><messageFlow sourceRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" targetRef="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846" name="Confirmation&#xA;Request Offer" id="sid-0E0AF037-F816-4A20-B54A-F8430572E6DF"></messageFlow><messageFlow sourceRef="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846" targetRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" name="Accept&#xA;Decline" id="sid-37B9D2D8-C14D-4264-B047-8F5054093C3F"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="New Car Sales" id="sid-7AE3C34A-7CB4-42DA-B940-E8BC3173A67F"><laneSet id="sid-5ff09369-2608-46d4-a8f2-be9cbf464dda"><lane name="Finance" id="sid-97EC8149-C69A-4EF9-8776-F927ADF818AE"><flowNodeRef>sid-92F2AB63-7CA3-4E4E-AAE5-762AF435B5AC</flowNodeRef><flowNodeRef>sid-8827A10C-0B20-43BC-9318-BE472F288754</flowNodeRef></lane><lane name="Sales" id="sid-A9EF6C7E-4A50-4D35-B507-9B1A04CD80F2"><flowNodeRef>sid-293CE121-D575-4150-A2ED-F423B947CEC7</flowNodeRef><flowNodeRef>sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D</flowNodeRef><flowNodeRef>sid-2945FE4E-B275-4E33-A01F-CB6CAF49C15E</flowNodeRef><flowNodeRef>sid-A52D8CB1-A069-477F-B271-829B9E4AB136</flowNodeRef><flowNodeRef>sid-8222D0F9-C891-4C11-9679-33D03A149DAE</flowNodeRef><flowNodeRef>sid-AC6CB1D9-5275-4500-AA12-2C6FA5AD0C2D</flowNodeRef><flowNodeRef>sid-050F2369-63B5-4419-9634-09AEF606E7DA</flowNodeRef><flowNodeRef>sid-CDC4A15E-B36D-4817-B9EA-4FB78D8C1346</flowNodeRef><flowNodeRef>sid-215FECA8-8DB6-46D9-A59B-7D1001F5FC3D</flowNodeRef></lane><lane name="Prep" id="sid-D1167036-6667-4C45-B65B-5BCBE4012FFE"><flowNodeRef>sid-64B5A0FF-548F-48E5-A96E-64E2C41DA641</flowNodeRef></lane></laneSet><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Close and Deliver" id="sid-92F2AB63-7CA3-4E4E-AAE5-762AF435B5AC"><incoming>sid-AD43B6C7-B37B-4544-8547-008D2FBBFB82</incoming><outgoing>sid-1711E52C-39C8-482E-892F-66DF6A7AE1C1</outgoing></subProcess><endEvent name="Success" id="sid-8827A10C-0B20-43BC-9318-BE472F288754"><incoming>sid-1711E52C-39C8-482E-892F-66DF6A7AE1C1</incoming><messageEventDefinition id="sid-a8f4fe96-da03-4127-a58f-4bb1cb4ec37d"/></endEvent><startEvent isInterrupting="true" name="Receive&#xA;Web Order" id="sid-293CE121-D575-4150-A2ED-F423B947CEC7"><outgoing>sid-C4672560-344A-4394-B706-9EFDA3FF870B</outgoing><messageEventDefinition id="sid-acdef9c5-2b91-447a-b656-05e403eb9cc9"/></startEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fulfill Order" id="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D"><incoming>sid-72F1808A-94DE-4C79-868D-F555C84F67AF</incoming><incoming>sid-416BCF8B-7332-4A3F-BA65-F1C2FB51DA5B</incoming><outgoing>sid-AD43B6C7-B37B-4544-8547-008D2FBBFB82</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Enter Web&#xA;Order" id="sid-2945FE4E-B275-4E33-A01F-CB6CAF49C15E"><incoming>sid-C4672560-344A-4394-B706-9EFDA3FF870B</incoming><outgoing>sid-416BCF8B-7332-4A3F-BA65-F1C2FB51DA5B</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Enter Web&#xA;Order" id="sid-A52D8CB1-A069-477F-B271-829B9E4AB136"><incoming>sid-9510F826-75DA-4CA6-B7B9-F11C120BC6B9</incoming><outgoing>sid-72F1808A-94DE-4C79-868D-F555C84F67AF</outgoing></subProcess><startEvent isInterrupting="true" name="Receive&#xA;Paper Order" id="sid-8222D0F9-C891-4C11-9679-33D03A149DAE"><outgoing>sid-9510F826-75DA-4CA6-B7B9-F11C120BC6B9</outgoing><messageEventDefinition id="sid-bced27fe-7c80-48d4-b943-e4928ad1be24"/></startEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-2945FE4E-B275-4E33-A01F-CB6CAF49C15E" parallelMultiple="false" name="Error" id="sid-AC6CB1D9-5275-4500-AA12-2C6FA5AD0C2D"><outgoing>sid-32784B64-CA35-4E29-A45F-B27DF010C40E</outgoing><errorEventDefinition errorRef="sid-d3d8e0e1-1e7a-487e-bf31-cbf9d016c7ec" id="sid-ffb7548a-9397-4994-93a2-59212c1a4dc8"/></boundaryEvent><endEvent name="Bad Order" id="sid-050F2369-63B5-4419-9634-09AEF606E7DA"><incoming>sid-32784B64-CA35-4E29-A45F-B27DF010C40E</incoming><messageEventDefinition id="sid-ed1b9274-3bec-43d7-9f94-b0440275656c"/></endEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" parallelMultiple="false" name="" id="sid-CDC4A15E-B36D-4817-B9EA-4FB78D8C1346"><messageEventDefinition id="sid-c66bda2a-a33c-4c77-a4e0-79641f903f45"/></boundaryEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" parallelMultiple="false" name="" id="sid-215FECA8-8DB6-46D9-A59B-7D1001F5FC3D"><outgoing>sid-B8D1D61A-562C-45EE-8638-9250093AC021</outgoing><errorEventDefinition errorRef="sid-b42bd1de-7c3f-4b41-946b-0afedfc0d05f" id="sid-7616ad6e-7f4d-4d33-ae28-5601cb2308d3"/></boundaryEvent><endEvent name="Cancel&#xA;Order" id="sid-64B5A0FF-548F-48E5-A96E-64E2C41DA641"><incoming>sid-B8D1D61A-562C-45EE-8638-9250093AC021</incoming><messageEventDefinition id="sid-c9676c91-514b-48bf-8b71-42f2b95fd9db"/></endEvent><sequenceFlow sourceRef="sid-293CE121-D575-4150-A2ED-F423B947CEC7" targetRef="sid-2945FE4E-B275-4E33-A01F-CB6CAF49C15E" name="" id="sid-C4672560-344A-4394-B706-9EFDA3FF870B"/><sequenceFlow sourceRef="sid-92F2AB63-7CA3-4E4E-AAE5-762AF435B5AC" targetRef="sid-8827A10C-0B20-43BC-9318-BE472F288754" name="" id="sid-1711E52C-39C8-482E-892F-66DF6A7AE1C1"/><sequenceFlow sourceRef="sid-8222D0F9-C891-4C11-9679-33D03A149DAE" targetRef="sid-A52D8CB1-A069-477F-B271-829B9E4AB136" name="" id="sid-9510F826-75DA-4CA6-B7B9-F11C120BC6B9"/><sequenceFlow sourceRef="sid-A52D8CB1-A069-477F-B271-829B9E4AB136" targetRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" name="" id="sid-72F1808A-94DE-4C79-868D-F555C84F67AF"/><sequenceFlow sourceRef="sid-AC6CB1D9-5275-4500-AA12-2C6FA5AD0C2D" targetRef="sid-050F2369-63B5-4419-9634-09AEF606E7DA" name="" id="sid-32784B64-CA35-4E29-A45F-B27DF010C40E"/><sequenceFlow sourceRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" targetRef="sid-92F2AB63-7CA3-4E4E-AAE5-762AF435B5AC" name="" id="sid-AD43B6C7-B37B-4544-8547-008D2FBBFB82"/><sequenceFlow sourceRef="sid-215FECA8-8DB6-46D9-A59B-7D1001F5FC3D" targetRef="sid-64B5A0FF-548F-48E5-A96E-64E2C41DA641" name="" id="sid-B8D1D61A-562C-45EE-8638-9250093AC021"/><sequenceFlow sourceRef="sid-2945FE4E-B275-4E33-A01F-CB6CAF49C15E" targetRef="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" name="" id="sid-416BCF8B-7332-4A3F-BA65-F1C2FB51DA5B"/></process><bpmndi:BPMNDiagram id="sid-72a6ebe5-51c9-466b-a109-e5e3d5147488"><bpmndi:BPMNPlane bpmnElement="sid-31f70c8a-49d4-4330-82c8-cb7a9091116d" id="sid-0ce57ada-ac9f-41a3-ad46-5105a2f22cf3"><bpmndi:BPMNShape bpmnElement="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846" isHorizontal="true" id="sid-A25AC717-DDDA-4387-98F8-2ED3D455D846_gui"><omgdc:Bounds x="30.0" y="30.0" width="536.0" height="82.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8611AF4F-A5F9-4C60-8A7F-AE1F25696566" isHorizontal="true" id="sid-8611AF4F-A5F9-4C60-8A7F-AE1F25696566_gui"><omgdc:Bounds x="65.0" y="780.0" width="601.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ADF4F8FB-9127-4548-8FB4-467C3037004C" isHorizontal="true" id="sid-ADF4F8FB-9127-4548-8FB4-467C3037004C_gui"><omgdc:Bounds x="30.0" y="165.0" width="1283.0" height="585.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7BFD6F40-C8F7-40D8-8FF1-779BC6A2563D" isHorizontal="true" id="sid-7BFD6F40-C8F7-40D8-8FF1-779BC6A2563D_gui"><omgdc:Bounds x="735.0" y="780.0" width="578.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-97EC8149-C69A-4EF9-8776-F927ADF818AE" isHorizontal="true" id="sid-97EC8149-C69A-4EF9-8776-F927ADF818AE_gui"><omgdc:Bounds x="60.0" y="558.0" width="1253.0" height="192.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A9EF6C7E-4A50-4D35-B507-9B1A04CD80F2" isHorizontal="true" id="sid-A9EF6C7E-4A50-4D35-B507-9B1A04CD80F2_gui"><omgdc:Bounds x="60.0" y="165.0" width="1253.0" height="256.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D1167036-6667-4C45-B65B-5BCBE4012FFE" isHorizontal="true" id="sid-D1167036-6667-4C45-B65B-5BCBE4012FFE_gui"><omgdc:Bounds x="60.0" y="421.0" width="1253.0" height="137.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-92F2AB63-7CA3-4E4E-AAE5-762AF435B5AC" isExpanded="false" id="sid-92F2AB63-7CA3-4E4E-AAE5-762AF435B5AC_gui"><omgdc:Bounds x="880.0" y="574.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8827A10C-0B20-43BC-9318-BE472F288754" id="sid-8827A10C-0B20-43BC-9318-BE472F288754_gui"><omgdc:Bounds x="1140.0" y="600.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-293CE121-D575-4150-A2ED-F423B947CEC7" id="sid-293CE121-D575-4150-A2ED-F423B947CEC7_gui"><omgdc:Bounds x="75.0" y="310.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D" isExpanded="false" id="sid-891D4206-5E44-4A0B-8CC6-4E4807B5D49D_gui"><omgdc:Bounds x="480.0" y="237.0" width="202.0" height="110.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2945FE4E-B275-4E33-A01F-CB6CAF49C15E" isExpanded="false" id="sid-2945FE4E-B275-4E33-A01F-CB6CAF49C15E_gui"><omgdc:Bounds x="180.0" y="285.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A52D8CB1-A069-477F-B271-829B9E4AB136" isExpanded="false" id="sid-A52D8CB1-A069-477F-B271-829B9E4AB136_gui"><omgdc:Bounds x="180.0" y="180.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8222D0F9-C891-4C11-9679-33D03A149DAE" id="sid-8222D0F9-C891-4C11-9679-33D03A149DAE_gui"><omgdc:Bounds x="120.0" y="205.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AC6CB1D9-5275-4500-AA12-2C6FA5AD0C2D" id="sid-AC6CB1D9-5275-4500-AA12-2C6FA5AD0C2D_gui"><omgdc:Bounds x="260.71428571426077" y="350.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-050F2369-63B5-4419-9634-09AEF606E7DA" id="sid-050F2369-63B5-4419-9634-09AEF606E7DA_gui"><omgdc:Bounds x="352.0" y="351.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CDC4A15E-B36D-4817-B9EA-4FB78D8C1346" id="sid-CDC4A15E-B36D-4817-B9EA-4FB78D8C1346_gui"><omgdc:Bounds x="665.5500000000466" y="332.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-215FECA8-8DB6-46D9-A59B-7D1001F5FC3D" id="sid-215FECA8-8DB6-46D9-A59B-7D1001F5FC3D_gui"><omgdc:Bounds x="630.0" y="332.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64B5A0FF-548F-48E5-A96E-64E2C41DA641" id="sid-64B5A0FF-548F-48E5-A96E-64E2C41DA641_gui"><omgdc:Bounds x="330.0" y="510.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-E415C364-2B54-4762-AC42-7EDE94B6F503" id="sid-E415C364-2B54-4762-AC42-7EDE94B6F503_gui"><omgdi:waypoint x="344.0" y="538.0"/><omgdi:waypoint x="344.0" y="780.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9510F826-75DA-4CA6-B7B9-F11C120BC6B9" id="sid-9510F826-75DA-4CA6-B7B9-F11C120BC6B9_gui"><omgdi:waypoint x="150.0" y="220.0"/><omgdi:waypoint x="180.0" y="220.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AA9ACDBE-DB53-4F04-BE2C-E48936FAB6A7" id="sid-AA9ACDBE-DB53-4F04-BE2C-E48936FAB6A7_gui"><omgdi:waypoint x="127.0" y="780.0"/><omgdi:waypoint x="127.0" y="443.0"/><omgdi:waypoint x="511.0" y="443.0"/><omgdi:waypoint x="511.0" y="347.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-72F1808A-94DE-4C79-868D-F555C84F67AF" id="sid-72F1808A-94DE-4C79-868D-F555C84F67AF_gui"><omgdi:waypoint x="280.0" y="220.0"/><omgdi:waypoint x="380.0" y="220.0"/><omgdi:waypoint x="380.0" y="270.6875"/><omgdi:waypoint x="480.0" y="270.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-416BCF8B-7332-4A3F-BA65-F1C2FB51DA5B" id="sid-416BCF8B-7332-4A3F-BA65-F1C2FB51DA5B_gui"><omgdi:waypoint x="280.0" y="325.0"/><omgdi:waypoint x="480.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD43B6C7-B37B-4544-8547-008D2FBBFB82" id="sid-AD43B6C7-B37B-4544-8547-008D2FBBFB82_gui"><omgdi:waypoint x="682.0" y="292.0"/><omgdi:waypoint x="781.0" y="292.0"/><omgdi:waypoint x="781.0" y="614.0"/><omgdi:waypoint x="880.0" y="614.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-32784B64-CA35-4E29-A45F-B27DF010C40E" id="sid-32784B64-CA35-4E29-A45F-B27DF010C40E_gui"><omgdi:waypoint x="290.0" y="365.0"/><omgdi:waypoint x="352.0" y="365.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6BBA17B2-ED36-413B-BD38-BE75AB18CF42" id="sid-6BBA17B2-ED36-413B-BD38-BE75AB18CF42_gui"><omgdi:waypoint x="366.0" y="351.0"/><omgdi:waypoint x="366.0" y="112.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4B26414-767F-46D8-9014-10B4DE6D5136" id="sid-E4B26414-767F-46D8-9014-10B4DE6D5136_gui"><omgdi:waypoint x="135.0" y="112.0"/><omgdi:waypoint x="135.0" y="205.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-95D34B92-5D6D-4B30-9C89-6C86C8B88FEA" id="sid-95D34B92-5D6D-4B30-9C89-6C86C8B88FEA_gui"><omgdi:waypoint x="90.0" y="112.0"/><omgdi:waypoint x="90.0" y="310.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64D486F5-5BBB-41D1-A12F-E22AA34373EA" id="sid-64D486F5-5BBB-41D1-A12F-E22AA34373EA_gui"><omgdi:waypoint x="542.0" y="347.0"/><omgdi:waypoint x="542.0" y="486.0"/><omgdi:waypoint x="191.0" y="486.0"/><omgdi:waypoint x="191.0" y="780.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-51956D88-CE0D-4508-9963-28FCBA70D385" id="sid-51956D88-CE0D-4508-9963-28FCBA70D385_gui"><omgdi:waypoint x="566.0" y="69.0"/><omgdi:waypoint x="752.5" y="69.63333333333333"/><omgdi:waypoint x="752.5" y="347.0"/><omgdi:waypoint x="695.0" y="347.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ABC1940D-50CF-41E0-921C-F1F107A5F418" id="sid-ABC1940D-50CF-41E0-921C-F1F107A5F418_gui"><omgdi:waypoint x="581.0" y="347.0"/><omgdi:waypoint x="581.0" y="734.0"/><omgdi:waypoint x="899.0" y="734.0"/><omgdi:waypoint x="899.0" y="780.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8D1D61A-562C-45EE-8638-9250093AC021" id="sid-B8D1D61A-562C-45EE-8638-9250093AC021_gui"><omgdi:waypoint x="645.0" y="362.0"/><omgdi:waypoint x="645.0" y="524.0"/><omgdi:waypoint x="358.0" y="524.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-430A01A1-B241-4358-A1ED-464AB83A7E1B" id="sid-430A01A1-B241-4358-A1ED-464AB83A7E1B_gui"><omgdi:waypoint x="937.0" y="780.0"/><omgdi:waypoint x="937.0" y="712.484375"/><omgdi:waypoint x="559.0" y="712.484375"/><omgdi:waypoint x="559.0" y="347.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C4672560-344A-4394-B706-9EFDA3FF870B" id="sid-C4672560-344A-4394-B706-9EFDA3FF870B_gui"><omgdi:waypoint x="105.0" y="325.0"/><omgdi:waypoint x="180.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0E0AF037-F816-4A20-B54A-F8430572E6DF" id="sid-0E0AF037-F816-4A20-B54A-F8430572E6DF_gui"><omgdi:waypoint x="506.0" y="237.0"/><omgdi:waypoint x="508.0" y="112.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-37B9D2D8-C14D-4264-B047-8F5054093C3F" id="sid-37B9D2D8-C14D-4264-B047-8F5054093C3F_gui"><omgdi:waypoint x="537.0" y="112.0"/><omgdi:waypoint x="533.0" y="237.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1711E52C-39C8-482E-892F-66DF6A7AE1C1" id="sid-1711E52C-39C8-482E-892F-66DF6A7AE1C1_gui"><omgdi:waypoint x="980.0" y="614.0"/><omgdi:waypoint x="1140.0" y="614.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>