<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-33bedc1b-7422-41e0-9e01-0518383a72b3"><participant name="Programmbeschaffung" id="sid-A3A6D1E5-1F2E-4569-B419-F8B9C94EAB5F"></participant><participant processRef="sid-A986BCE6-E982-439D-B9F1-7D64AAFC43B0" name="Programmplanung" id="sid-14B4A434-D170-4BE0-BA00-141DC5DBD746"></participant><messageFlow sourceRef="sid-3F62DC44-993A-4876-8C48-EB512F93658D" targetRef="sid-A3A6D1E5-1F2E-4569-B419-F8B9C94EAB5F" name="" id="sid-B840CC71-1375-45AE-891C-897D563239ED"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Programmplanung" id="sid-A986BCE6-E982-439D-B9F1-7D64AAFC43B0"><laneSet id="sid-1b5ca032-ebd6-4e99-a311-d41d4a4dedbb"><lane id="sid-DF020436-D705-42CC-8817-F9311AE9F4A3"><flowNodeRef>sid-BF12CA30-63B3-45B2-A4AC-50DED38F5928</flowNodeRef><flowNodeRef>sid-5C55A2BB-37D1-4824-A329-BF511144BD6F</flowNodeRef><flowNodeRef>sid-D48D2D35-C36F-4231-8C43-5DF8F6023C65</flowNodeRef><flowNodeRef>sid-3F62DC44-993A-4876-8C48-EB512F93658D</flowNodeRef><flowNodeRef>sid-3FE8202C-D435-446D-8B01-FB16FFDC9243</flowNodeRef><flowNodeRef>sid-9E188DBF-563A-4AF8-B78A-78E083E754D0</flowNodeRef><flowNodeRef>sid-A76BE525-2B20-43B8-BAD0-4EFADEB81A8E</flowNodeRef></lane></laneSet><startEvent name="Programm-&#xA;bedarf" id="sid-BF12CA30-63B3-45B2-A4AC-50DED38F5928"><outgoing>sid-627F197E-4DCD-48A5-8DE8-6E7324CA2CD2</outgoing></startEvent><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Programm-&#xA;kriterien ?bernehmen" id="sid-5C55A2BB-37D1-4824-A329-BF511144BD6F"><incoming>sid-627F197E-4DCD-48A5-8DE8-6E7324CA2CD2</incoming><outgoing>sid-26897FB2-46FB-467B-AC77-F8436EF8AAE9</outgoing><dataInputAssociation id="sid-19F01E9D-A20D-44DB-A6CB-3AF51C4F0667"><sourceRef>sid-9E188DBF-563A-4AF8-B78A-78E083E754D0</sourceRef><targetRef>sid-5C55A2BB-37D1-4824-A329-BF511144BD6F</targetRef></dataInputAssociation></serviceTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Programm-&#xA;kriterien hinzuf?gen/&#xA;entfernen" id="sid-D48D2D35-C36F-4231-8C43-5DF8F6023C65"><incoming>sid-26897FB2-46FB-467B-AC77-F8436EF8AAE9</incoming><outgoing>sid-6D660265-DE48-45D1-B3C4-0DC02819C06C</outgoing></userTask><intermediateThrowEvent name="Programm-&#xA;bedarf &#xA;melden" id="sid-3F62DC44-993A-4876-8C48-EB512F93658D"><incoming>sid-6D660265-DE48-45D1-B3C4-0DC02819C06C</incoming><outgoing>sid-58353B85-4823-462C-81F8-8214ED592414</outgoing><messageEventDefinition id="sid-94635622-f762-41d7-9f99-f1fcb8bd8434"/></intermediateThrowEvent><endEvent name="" id="sid-3FE8202C-D435-446D-8B01-FB16FFDC9243"><incoming>sid-58353B85-4823-462C-81F8-8214ED592414</incoming></endEvent><dataObject isCollection="false" name="Programm-&#xA;kriterien" id="sid-9E188DBF-563A-4AF8-B78A-78E083E754D0"></dataObject><dataObject name="Mail- System" id="sid-A76BE525-2B20-43B8-BAD0-4EFADEB81A8E"></dataObject><sequenceFlow sourceRef="sid-BF12CA30-63B3-45B2-A4AC-50DED38F5928" targetRef="sid-5C55A2BB-37D1-4824-A329-BF511144BD6F" name="" id="sid-627F197E-4DCD-48A5-8DE8-6E7324CA2CD2"/><sequenceFlow sourceRef="sid-5C55A2BB-37D1-4824-A329-BF511144BD6F" targetRef="sid-D48D2D35-C36F-4231-8C43-5DF8F6023C65" name="" id="sid-26897FB2-46FB-467B-AC77-F8436EF8AAE9"/><sequenceFlow sourceRef="sid-D48D2D35-C36F-4231-8C43-5DF8F6023C65" targetRef="sid-3F62DC44-993A-4876-8C48-EB512F93658D" name="" id="sid-6D660265-DE48-45D1-B3C4-0DC02819C06C"/><sequenceFlow sourceRef="sid-3F62DC44-993A-4876-8C48-EB512F93658D" targetRef="sid-3FE8202C-D435-446D-8B01-FB16FFDC9243" name="" id="sid-58353B85-4823-462C-81F8-8214ED592414"/><association associationDirection="None" sourceRef="sid-3F62DC44-993A-4876-8C48-EB512F93658D" targetRef="sid-A76BE525-2B20-43B8-BAD0-4EFADEB81A8E" id="sid-BB483A9D-117F-4191-8C59-F643B4A57F11"/></process><bpmndi:BPMNDiagram id="sid-7cb623d5-9026-43ad-ab80-5e1b0062e4d6"><bpmndi:BPMNPlane bpmnElement="sid-33bedc1b-7422-41e0-9e01-0518383a72b3" id="sid-61f0c3b6-d2b8-4cca-9488-37ed0094e35a"><bpmndi:BPMNShape bpmnElement="sid-A3A6D1E5-1F2E-4569-B419-F8B9C94EAB5F" isHorizontal="true" id="sid-A3A6D1E5-1F2E-4569-B419-F8B9C94EAB5F_gui"><omgdc:Bounds x="129.0" y="45.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-14B4A434-D170-4BE0-BA00-141DC5DBD746" isHorizontal="true" id="sid-14B4A434-D170-4BE0-BA00-141DC5DBD746_gui"><omgdc:Bounds x="31.0" y="133.0" width="681.0" height="285.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DF020436-D705-42CC-8817-F9311AE9F4A3" isHorizontal="true" id="sid-DF020436-D705-42CC-8817-F9311AE9F4A3_gui"><omgdc:Bounds x="61.0" y="133.0" width="651.0" height="285.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BF12CA30-63B3-45B2-A4AC-50DED38F5928" id="sid-BF12CA30-63B3-45B2-A4AC-50DED38F5928_gui"><omgdc:Bounds x="81.0" y="243.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5C55A2BB-37D1-4824-A329-BF511144BD6F" id="sid-5C55A2BB-37D1-4824-A329-BF511144BD6F_gui"><omgdc:Bounds x="166.0" y="218.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D48D2D35-C36F-4231-8C43-5DF8F6023C65" id="sid-D48D2D35-C36F-4231-8C43-5DF8F6023C65_gui"><omgdc:Bounds x="331.0" y="218.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F62DC44-993A-4876-8C48-EB512F93658D" id="sid-3F62DC44-993A-4876-8C48-EB512F93658D_gui"><omgdc:Bounds x="496.0" y="243.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3FE8202C-D435-446D-8B01-FB16FFDC9243" id="sid-3FE8202C-D435-446D-8B01-FB16FFDC9243_gui"><omgdc:Bounds x="591.0" y="244.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9E188DBF-563A-4AF8-B78A-78E083E754D0" id="sid-9E188DBF-563A-4AF8-B78A-78E083E754D0_gui"><omgdc:Bounds x="178.0" y="342.0" width="75.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A76BE525-2B20-43B8-BAD0-4EFADEB81A8E" id="sid-A76BE525-2B20-43B8-BAD0-4EFADEB81A8E_gui"><omgdc:Bounds x="540.0" y="165.0" width="63.875" height="57.946"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-26897FB2-46FB-467B-AC77-F8436EF8AAE9" id="sid-26897FB2-46FB-467B-AC77-F8436EF8AAE9_gui"><omgdi:waypoint x="266.0" y="258.0"/><omgdi:waypoint x="331.0" y="258.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BB483A9D-117F-4191-8C59-F643B4A57F11" id="sid-BB483A9D-117F-4191-8C59-F643B4A57F11_gui"><omgdi:waypoint x="524.0" y="243.0"/><omgdi:waypoint x="544.0" y="222.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6D660265-DE48-45D1-B3C4-0DC02819C06C" id="sid-6D660265-DE48-45D1-B3C4-0DC02819C06C_gui"><omgdi:waypoint x="431.0" y="258.0"/><omgdi:waypoint x="496.0" y="258.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-58353B85-4823-462C-81F8-8214ED592414" id="sid-58353B85-4823-462C-81F8-8214ED592414_gui"><omgdi:waypoint x="526.0" y="258.0"/><omgdi:waypoint x="591.0" y="258.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-627F197E-4DCD-48A5-8DE8-6E7324CA2CD2" id="sid-627F197E-4DCD-48A5-8DE8-6E7324CA2CD2_gui"><omgdi:waypoint x="111.0" y="258.0"/><omgdi:waypoint x="166.0" y="258.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B840CC71-1375-45AE-891C-897D563239ED" id="sid-B840CC71-1375-45AE-891C-897D563239ED_gui"><omgdi:waypoint x="511.0" y="243.0"/><omgdi:waypoint x="511.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-19F01E9D-A20D-44DB-A6CB-3AF51C4F0667" id="sid-19F01E9D-A20D-44DB-A6CB-3AF51C4F0667_gui"><omgdi:waypoint x="215.0" y="342.0"/><omgdi:waypoint x="216.0" y="298.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>