<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-b4e2ecdc-2488-4a79-999c-545ba7e28d79"><participant processRef="sid-334c2057-5b5d-453a-80ab-2a623fe76575" name="Firemn? IS" id="sid-E85ED4C0-547B-4AB8-8387-4CB222025769"></participant><participant processRef="sid-34f7a183-bc6e-4b6c-ba8c-27f1d43cfe28" name="Ukon?en? pracovn?ho pom?ru" id="sid-B7B58E51-1A22-4FEF-BAA8-E5FA28309B0E"></participant><messageFlow sourceRef="sid-B10F6617-8F72-436D-9CBE-344B13EB639D" targetRef="sid-E85ED4C0-547B-4AB8-8387-4CB222025769" name="" id="sid-670855E7-9B73-4409-AB69-F5DB227AE6F3"/><messageFlow sourceRef="sid-52D3B75E-AE21-4307-AF2F-3B5891806C2D" targetRef="sid-E85ED4C0-547B-4AB8-8387-4CB222025769" name="" id="sid-32F89EFB-B8A4-4C9F-B9D8-84C9E5009478"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Ukon?en? pracovn?ho pom?ru" id="sid-34f7a183-bc6e-4b6c-ba8c-27f1d43cfe28"><laneSet id="sid-8a9a7d22-5087-4270-a5c5-a57c2efd4ca5"><lane name="Zam?stnanec" id="sid-70DF505B-C564-466F-99B9-907F5D3AC942"><flowNodeRef>sid-B5E53AF6-ACCA-493C-85C6-2BD5B91A02DD</flowNodeRef><flowNodeRef>sid-0D863EFD-C06D-4CFC-B2AA-49C469621632</flowNodeRef><flowNodeRef>sid-E0BBDB86-42B1-43F4-9AE4-2C8F097E028E</flowNodeRef><flowNodeRef>sid-7F33B936-1EB1-46A0-AD82-63547056C8CD</flowNodeRef><flowNodeRef>sid-23ED1ACB-C9E3-4074-B8A5-0101B7D245CD</flowNodeRef><flowNodeRef>sid-0D044460-526D-49D7-AC7C-4C40CBD28B9E</flowNodeRef><flowNodeRef>sid-B337FB62-9461-4E29-AD6A-8539AC20368A</flowNodeRef><flowNodeRef>sid-3E85E53A-C032-480D-A79F-7CBBE7894D60</flowNodeRef></lane><lane name="Veden?" id="sid-4ED36EB4-0699-4A02-8CC3-721DDEC45BF2"><flowNodeRef>sid-8589CD9E-451D-42EE-8615-4876D3FA5FF7</flowNodeRef><flowNodeRef>sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759</flowNodeRef><flowNodeRef>sid-BC9CB078-F5D0-4454-87A8-9AB34F86CC24</flowNodeRef><flowNodeRef>sid-4A095C4E-8104-479B-92D8-CD7A2C191FCF</flowNodeRef><flowNodeRef>sid-6CE4DD20-1C80-4364-A307-C6BF4FAFD0B8</flowNodeRef><flowNodeRef>sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C</flowNodeRef><flowNodeRef>sid-C9A06D89-4E96-4A91-814D-66A33F9D3182</flowNodeRef><flowNodeRef>sid-1C58EC20-39DF-4E75-B380-538392908B0B</flowNodeRef><flowNodeRef>sid-F68F2702-0F9E-491A-914B-9E6532870A11</flowNodeRef><flowNodeRef>sid-196C8003-CADC-4814-879F-B7C8EB546791</flowNodeRef><flowNodeRef>sid-7C161525-259E-4CD5-8547-C4A34E02DF5D</flowNodeRef></lane><lane name="U?etn?" id="sid-D86DA847-05A5-4719-8190-1B2CFDD230A9"><flowNodeRef>sid-C17CCC1B-5066-4ECD-B132-3D66C90579D2</flowNodeRef><flowNodeRef>sid-C4B9A3F8-E7D8-4769-BB30-DF0AC4EA5FCF</flowNodeRef><flowNodeRef>sid-52D3B75E-AE21-4307-AF2F-3B5891806C2D</flowNodeRef><flowNodeRef>sid-CC31ADDA-A20E-4294-8CCA-D3B25EEA7A5A</flowNodeRef></lane><lane name="IT administr?tor" id="sid-C3B0ECB2-2316-4731-9B74-F0284AD24B61"><flowNodeRef>sid-825A8C1B-7406-4F92-8115-2E5523875D88</flowNodeRef><flowNodeRef>sid-72D01A92-505D-4016-B81E-7461B7C47894</flowNodeRef><flowNodeRef>sid-B10F6617-8F72-436D-9CBE-344B13EB639D</flowNodeRef></lane></laneSet><startEvent name="" id="sid-B5E53AF6-ACCA-493C-85C6-2BD5B91A02DD"><outgoing>sid-0FE0FB80-AFCE-4075-96F9-990804A97CE5</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Po??d? o ukon?en? pracovn?ho pom?ru" id="sid-0D863EFD-C06D-4CFC-B2AA-49C469621632"><incoming>sid-0FE0FB80-AFCE-4075-96F9-990804A97CE5</incoming><outgoing>sid-82693E84-0D0F-4F3B-AF37-DF6F53CA48A6</outgoing><dataOutputAssociation id="sid-3CD16B33-D87D-4529-8C4C-F24DFAC7CACC"><sourceRef>sid-0D863EFD-C06D-4CFC-B2AA-49C469621632</sourceRef><targetRef>sid-0D044460-526D-49D7-AC7C-4C40CBD28B9E</targetRef></dataOutputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Odevd? u??van? firemn? majetek" id="sid-E0BBDB86-42B1-43F4-9AE4-2C8F097E028E"><incoming>sid-91E31F3D-DB5E-4EBF-B169-94EC795C6529</incoming><outgoing>sid-CD69954E-E554-4678-817D-94AF81579610</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Vyklid? pracovn?&#xA;prostor" id="sid-7F33B936-1EB1-46A0-AD82-63547056C8CD"><incoming>sid-CD69954E-E554-4678-817D-94AF81579610</incoming><incoming>sid-DE5FA5CC-E293-46E9-95B3-04B10205449B</incoming><incoming>sid-4D04C3EC-067F-49B5-93AD-8BFC310A76AF</incoming><outgoing>sid-263D7358-631B-48F0-9B26-63210B4AD750</outgoing></task><endEvent name="" id="sid-23ED1ACB-C9E3-4074-B8A5-0101B7D245CD"><incoming>sid-263D7358-631B-48F0-9B26-63210B4AD750</incoming></endEvent><dataObject isCollection="false" name="??dost o ukon?en? prac. pom?ru" id="sid-0D044460-526D-49D7-AC7C-4C40CBD28B9E"></dataObject><boundaryEvent cancelActivity="true" attachedToRef="sid-E0BBDB86-42B1-43F4-9AE4-2C8F097E028E" parallelMultiple="false" name="Neodevzd? majetek" id="sid-B337FB62-9461-4E29-AD6A-8539AC20368A"><outgoing>sid-B99E7EA7-F288-4B92-AC75-6F1A06299FF0</outgoing><errorEventDefinition errorRef="sid-b3e58799-be7c-4c76-9a88-16988fb08a7b" id="sid-efa0eca0-3234-40cb-956c-4fa8c5038d20"/></boundaryEvent><intermediateThrowEvent name="Vymahat majetek ?alobou" id="sid-3E85E53A-C032-480D-A79F-7CBBE7894D60"><incoming>sid-B99E7EA7-F288-4B92-AC75-6F1A06299FF0</incoming><outgoing>sid-4D04C3EC-067F-49B5-93AD-8BFC310A76AF</outgoing><escalationEventDefinition escalationRef="sid-5ce6251d-659e-4f9b-9bee-b447bc8cc437" id="sid-561fd5ef-2060-4cb6-a5bb-7f73c98c57dc"/></intermediateThrowEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="P?ijme ??dost" id="sid-8589CD9E-451D-42EE-8615-4876D3FA5FF7"><incoming>sid-82693E84-0D0F-4F3B-AF37-DF6F53CA48A6</incoming><outgoing>sid-C0D4FF07-D9E8-4BB4-AC82-2B70375581F4</outgoing><dataInputAssociation id="sid-B2036C3F-00A3-4ED8-9072-3803C7ABD6AC"><sourceRef>sid-F68F2702-0F9E-491A-914B-9E6532870A11</sourceRef><targetRef>sid-8589CD9E-451D-42EE-8615-4876D3FA5FF7</targetRef></dataInputAssociation></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759"><incoming>sid-C0D4FF07-D9E8-4BB4-AC82-2B70375581F4</incoming><outgoing>sid-6B407242-2F03-40E6-AB4E-EA9BC9BCCE4B</outgoing><outgoing>sid-88CDA901-BDD5-46B9-A32E-9F637DD6424D</outgoing><outgoing>sid-FF7170E3-1E0C-425B-835A-152080226DFE</outgoing></parallelGateway><intermediateCatchEvent name="" id="sid-BC9CB078-F5D0-4454-87A8-9AB34F86CC24"><incoming>sid-6B407242-2F03-40E6-AB4E-EA9BC9BCCE4B</incoming><outgoing>sid-D2DD4BED-EFF6-49F2-8E45-B41F78E73957</outgoing><timerEventDefinition id="sid-3113dd8c-516d-443c-ad34-959c2ebf421e"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Informuje u?etn? oddelen?" id="sid-4A095C4E-8104-479B-92D8-CD7A2C191FCF"><incoming>sid-88CDA901-BDD5-46B9-A32E-9F637DD6424D</incoming><outgoing>sid-C88CF36C-3A5B-44CF-8DF0-93B4FD93B7F6</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Informuje IT oddelen?" id="sid-6CE4DD20-1C80-4364-A307-C6BF4FAFD0B8"><incoming>sid-D2DD4BED-EFF6-49F2-8E45-B41F78E73957</incoming><outgoing>sid-AD13CB7A-463C-487A-9739-8B585E315E8E</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C"><incoming>sid-610CE552-D53E-4797-97D9-C406A884FD98</incoming><incoming>sid-308EC1F9-915E-4F61-8FB0-59E3D58E3B1B</incoming><incoming>sid-11C819A3-EBB2-4304-8E98-520D44AB732C</incoming><outgoing>sid-A83B007F-0846-476C-A109-5ADA31821266</outgoing></parallelGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="" id="sid-C9A06D89-4E96-4A91-814D-66A33F9D3182"><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Naj?t na danou pozici nov?ho zam?stnance" id="sid-B2A9B4D2-3064-4003-9631-C6B625F738D7"><incoming>sid-762591C3-A89D-4941-9D1B-C70E6E3C6497</incoming><outgoing>sid-6AD62EBE-FD83-44CF-B94A-75FF77EDCFE6</outgoing></task><intermediateCatchEvent name="" id="sid-A95DF338-9326-437D-935A-459AB68D58B0"><errorEventDefinition errorRef="sid-c5199261-0a9d-49c9-a3e0-09ed17718552" id="sid-614fe501-4240-41c5-87e5-574867a20c19"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Zadat hled?n? person?ln? agentu?e" id="sid-873806FD-BA25-41E8-92F8-3D7F4C118829"><incoming>sid-F5AF7A0D-9066-42BA-8976-82C17950B20A</incoming></task><startEvent isInterrupting="true" name="hledat noveho&#xA;zam?stnance" id="sid-AF906917-D7E3-4946-8B71-18607EA90311"><outgoing>sid-762591C3-A89D-4941-9D1B-C70E6E3C6497</outgoing><escalationEventDefinition escalationRef="sid-b93a35d6-f34f-472c-b9a3-414e2253636b" id="sid-d1cb0468-cfc2-4abe-a568-57aec14e0625"/></startEvent><endEvent name="" id="sid-DE00D6EC-5AB7-470E-84C9-35177D3A37F8"><incoming>sid-6AD62EBE-FD83-44CF-B94A-75FF77EDCFE6</incoming></endEvent><sequenceFlow sourceRef="sid-AF906917-D7E3-4946-8B71-18607EA90311" targetRef="sid-B2A9B4D2-3064-4003-9631-C6B625F738D7" name="" id="sid-762591C3-A89D-4941-9D1B-C70E6E3C6497"/><sequenceFlow sourceRef="sid-B2A9B4D2-3064-4003-9631-C6B625F738D7" targetRef="sid-DE00D6EC-5AB7-470E-84C9-35177D3A37F8" name="" id="sid-6AD62EBE-FD83-44CF-B94A-75FF77EDCFE6"/><sequenceFlow sourceRef="sid-A95DF338-9326-437D-935A-459AB68D58B0" targetRef="sid-873806FD-BA25-41E8-92F8-3D7F4C118829" name="" id="sid-F5AF7A0D-9066-42BA-8976-82C17950B20A"/><association associationDirection="None" sourceRef="sid-B2A9B4D2-3064-4003-9631-C6B625F738D7" targetRef="sid-D41B41B5-B354-4E3B-BAF3-44DAF7DAFD6C" id="sid-105D24AE-EF7D-434F-B7ED-7EF50C9CB751"/><textAnnotation textFormat="text/plain" id="sid-07C6B41D-1463-4F8C-8CAC-162EC2B2100B"><text>Danou pozici se do 2 m?s?c? neda?? obsadit</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-D41B41B5-B354-4E3B-BAF3-44DAF7DAFD6C"><text>POZN. Proces hledan? je popsan? jin?m modelem</text></textAnnotation></subProcess><intermediateThrowEvent name="hledat noveho zam?stnance" id="sid-1C58EC20-39DF-4E75-B380-538392908B0B"><incoming>sid-FF7170E3-1E0C-425B-835A-152080226DFE</incoming><outgoing>sid-308EC1F9-915E-4F61-8FB0-59E3D58E3B1B</outgoing><escalationEventDefinition escalationRef="sid-73ee4da9-0307-4f65-adc9-3c88c59cd1e3" id="sid-f26f6fb4-97a8-480c-bcab-69b1b7ed7152"/></intermediateThrowEvent><dataObject isCollection="false" name="??dost o ukon?en? prac. pom?ru" id="sid-F68F2702-0F9E-491A-914B-9E6532870A11"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Vyspo??dat majetko-pr?vn? vztahy" id="sid-196C8003-CADC-4814-879F-B7C8EB546791"><incoming>sid-A83B007F-0846-476C-A109-5ADA31821266</incoming><outgoing>sid-5213FDD5-0200-4328-9224-3F0485602781</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-7C161525-259E-4CD5-8547-C4A34E02DF5D"><incoming>sid-5213FDD5-0200-4328-9224-3F0485602781</incoming><outgoing>sid-91E31F3D-DB5E-4EBF-B169-94EC795C6529</outgoing><outgoing>sid-DE5FA5CC-E293-46E9-95B3-04B10205449B</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pozna?? si skute?nost" id="sid-C17CCC1B-5066-4ECD-B132-3D66C90579D2"><incoming>sid-C88CF36C-3A5B-44CF-8DF0-93B4FD93B7F6</incoming><outgoing>sid-8ACC4F46-412F-4E11-A63D-4F3A38240070</outgoing></task><intermediateCatchEvent name="" id="sid-C4B9A3F8-E7D8-4769-BB30-DF0AC4EA5FCF"><incoming>sid-8ACC4F46-412F-4E11-A63D-4F3A38240070</incoming><outgoing>sid-84E2633E-A010-4EB0-9B14-573B38345C91</outgoing><timerEventDefinition id="sid-058fb1ff-79c5-47bf-a1be-60034a16f430"/></intermediateCatchEvent><intermediateThrowEvent name="" id="sid-52D3B75E-AE21-4307-AF2F-3B5891806C2D"><incoming>sid-A8432B01-8414-4A9E-B2C3-7EA0CF4A9C4B</incoming><outgoing>sid-11C819A3-EBB2-4304-8E98-520D44AB732C</outgoing><messageEventDefinition id="sid-c43d2c13-ef2f-476f-84d6-3f540d441711"/></intermediateThrowEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Vy?azen? zam?stnance z mezd" id="sid-CC31ADDA-A20E-4294-8CCA-D3B25EEA7A5A"><incoming>sid-84E2633E-A010-4EB0-9B14-573B38345C91</incoming><outgoing>sid-A8432B01-8414-4A9E-B2C3-7EA0CF4A9C4B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Ukon?? firemn? ??et, zru?? pr?va zam?stnance" id="sid-825A8C1B-7406-4F92-8115-2E5523875D88"><incoming>sid-AD13CB7A-463C-487A-9739-8B585E315E8E</incoming><outgoing>sid-4E4FF7DB-C2AD-43D7-827C-6F8B69205B24</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Informuje veden? o ukon?en?" id="sid-72D01A92-505D-4016-B81E-7461B7C47894"><incoming>sid-09D5F8D6-A680-40C6-A133-DD81A1385C71</incoming><outgoing>sid-610CE552-D53E-4797-97D9-C406A884FD98</outgoing></task><intermediateThrowEvent name="" id="sid-B10F6617-8F72-436D-9CBE-344B13EB639D"><incoming>sid-4E4FF7DB-C2AD-43D7-827C-6F8B69205B24</incoming><outgoing>sid-09D5F8D6-A680-40C6-A133-DD81A1385C71</outgoing><messageEventDefinition id="sid-bbd4061e-afd7-4eef-89a0-fd8cea46782b"/></intermediateThrowEvent><sequenceFlow sourceRef="sid-B5E53AF6-ACCA-493C-85C6-2BD5B91A02DD" targetRef="sid-0D863EFD-C06D-4CFC-B2AA-49C469621632" name="" id="sid-0FE0FB80-AFCE-4075-96F9-990804A97CE5"/><sequenceFlow sourceRef="sid-0D863EFD-C06D-4CFC-B2AA-49C469621632" targetRef="sid-8589CD9E-451D-42EE-8615-4876D3FA5FF7" name="" id="sid-82693E84-0D0F-4F3B-AF37-DF6F53CA48A6"/><sequenceFlow sourceRef="sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759" targetRef="sid-BC9CB078-F5D0-4454-87A8-9AB34F86CC24" name="" id="sid-6B407242-2F03-40E6-AB4E-EA9BC9BCCE4B"/><sequenceFlow sourceRef="sid-8589CD9E-451D-42EE-8615-4876D3FA5FF7" targetRef="sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759" name="" id="sid-C0D4FF07-D9E8-4BB4-AC82-2B70375581F4"/><sequenceFlow sourceRef="sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759" targetRef="sid-4A095C4E-8104-479B-92D8-CD7A2C191FCF" name="" id="sid-88CDA901-BDD5-46B9-A32E-9F637DD6424D"/><sequenceFlow sourceRef="sid-4A095C4E-8104-479B-92D8-CD7A2C191FCF" targetRef="sid-C17CCC1B-5066-4ECD-B132-3D66C90579D2" name="" id="sid-C88CF36C-3A5B-44CF-8DF0-93B4FD93B7F6"/><sequenceFlow sourceRef="sid-BC9CB078-F5D0-4454-87A8-9AB34F86CC24" targetRef="sid-6CE4DD20-1C80-4364-A307-C6BF4FAFD0B8" name="" id="sid-D2DD4BED-EFF6-49F2-8E45-B41F78E73957"/><sequenceFlow sourceRef="sid-6CE4DD20-1C80-4364-A307-C6BF4FAFD0B8" targetRef="sid-825A8C1B-7406-4F92-8115-2E5523875D88" name="" id="sid-AD13CB7A-463C-487A-9739-8B585E315E8E"/><sequenceFlow sourceRef="sid-C17CCC1B-5066-4ECD-B132-3D66C90579D2" targetRef="sid-C4B9A3F8-E7D8-4769-BB30-DF0AC4EA5FCF" name="" id="sid-8ACC4F46-412F-4E11-A63D-4F3A38240070"/><sequenceFlow sourceRef="sid-C4B9A3F8-E7D8-4769-BB30-DF0AC4EA5FCF" targetRef="sid-CC31ADDA-A20E-4294-8CCA-D3B25EEA7A5A" name="" id="sid-84E2633E-A010-4EB0-9B14-573B38345C91"/><sequenceFlow sourceRef="sid-CC31ADDA-A20E-4294-8CCA-D3B25EEA7A5A" targetRef="sid-52D3B75E-AE21-4307-AF2F-3B5891806C2D" name="" id="sid-A8432B01-8414-4A9E-B2C3-7EA0CF4A9C4B"/><sequenceFlow sourceRef="sid-825A8C1B-7406-4F92-8115-2E5523875D88" targetRef="sid-B10F6617-8F72-436D-9CBE-344B13EB639D" name="" id="sid-4E4FF7DB-C2AD-43D7-827C-6F8B69205B24"/><sequenceFlow sourceRef="sid-72D01A92-505D-4016-B81E-7461B7C47894" targetRef="sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C" name="" id="sid-610CE552-D53E-4797-97D9-C406A884FD98"/><sequenceFlow sourceRef="sid-E0BBDB86-42B1-43F4-9AE4-2C8F097E028E" targetRef="sid-7F33B936-1EB1-46A0-AD82-63547056C8CD" name="" id="sid-CD69954E-E554-4678-817D-94AF81579610"/><sequenceFlow sourceRef="sid-7F33B936-1EB1-46A0-AD82-63547056C8CD" targetRef="sid-23ED1ACB-C9E3-4074-B8A5-0101B7D245CD" name="" id="sid-263D7358-631B-48F0-9B26-63210B4AD750"/><sequenceFlow sourceRef="sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759" targetRef="sid-1C58EC20-39DF-4E75-B380-538392908B0B" name="" id="sid-FF7170E3-1E0C-425B-835A-152080226DFE"/><sequenceFlow sourceRef="sid-1C58EC20-39DF-4E75-B380-538392908B0B" targetRef="sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C" name="" id="sid-308EC1F9-915E-4F61-8FB0-59E3D58E3B1B"/><sequenceFlow sourceRef="sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C" targetRef="sid-196C8003-CADC-4814-879F-B7C8EB546791" name="" id="sid-A83B007F-0846-476C-A109-5ADA31821266"/><sequenceFlow sourceRef="sid-196C8003-CADC-4814-879F-B7C8EB546791" targetRef="sid-7C161525-259E-4CD5-8547-C4A34E02DF5D" name="" id="sid-5213FDD5-0200-4328-9224-3F0485602781"/><sequenceFlow sourceRef="sid-7C161525-259E-4CD5-8547-C4A34E02DF5D" targetRef="sid-E0BBDB86-42B1-43F4-9AE4-2C8F097E028E" name="ano" id="sid-91E31F3D-DB5E-4EBF-B169-94EC795C6529"/><sequenceFlow sourceRef="sid-7C161525-259E-4CD5-8547-C4A34E02DF5D" targetRef="sid-7F33B936-1EB1-46A0-AD82-63547056C8CD" name="ne" id="sid-DE5FA5CC-E293-46E9-95B3-04B10205449B"/><sequenceFlow sourceRef="sid-B337FB62-9461-4E29-AD6A-8539AC20368A" targetRef="sid-3E85E53A-C032-480D-A79F-7CBBE7894D60" name="" id="sid-B99E7EA7-F288-4B92-AC75-6F1A06299FF0"/><sequenceFlow sourceRef="sid-B10F6617-8F72-436D-9CBE-344B13EB639D" targetRef="sid-72D01A92-505D-4016-B81E-7461B7C47894" name="" id="sid-09D5F8D6-A680-40C6-A133-DD81A1385C71"/><sequenceFlow sourceRef="sid-52D3B75E-AE21-4307-AF2F-3B5891806C2D" targetRef="sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C" name="" id="sid-11C819A3-EBB2-4304-8E98-520D44AB732C"/><sequenceFlow sourceRef="sid-3E85E53A-C032-480D-A79F-7CBBE7894D60" targetRef="sid-7F33B936-1EB1-46A0-AD82-63547056C8CD" name="" id="sid-4D04C3EC-067F-49B5-93AD-8BFC310A76AF"/><association associationDirection="None" sourceRef="sid-BC9CB078-F5D0-4454-87A8-9AB34F86CC24" targetRef="sid-2E39D006-9CA4-410E-B908-EE86CF2FA035" id="sid-769DD7F5-506D-478A-8145-D11CBFEF4E5E"/><association associationDirection="None" sourceRef="sid-C4B9A3F8-E7D8-4769-BB30-DF0AC4EA5FCF" targetRef="sid-EF0A2090-5E79-4AEE-85B1-ABF4ED1D1D50" id="sid-490A3310-F6E7-4508-B245-01C33BA46240"/><association associationDirection="None" sourceRef="sid-7C161525-259E-4CD5-8547-C4A34E02DF5D" targetRef="sid-042BD12E-3E24-4781-AEE8-8693E0861233" id="sid-4BC08965-0E97-4F91-A9D7-EEF583461AC0"/><textAnnotation textFormat="text/plain" id="sid-2E39D006-9CA4-410E-B908-EE86CF2FA035"><text>3 m?s??n? lh?ta</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-042BD12E-3E24-4781-AEE8-8693E0861233"><text>M?l zam?stnanec k u??v?n? n?jak? firemn? majetek(auto,telefon,notebook)?</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-EF0A2090-5E79-4AEE-85B1-ABF4ED1D1D50"><text>3 m?s?ce je?te vypl?cet mzdu</text></textAnnotation></process><process isClosed="false" isExecutable="false" processType="None" name="Firemn? IS" id="sid-334c2057-5b5d-453a-80ab-2a623fe76575"><laneSet id="sid-bf88ba42-1303-4757-bcf4-0cc592676348"><lane id="sid-5EF8015F-FDD6-44F7-BA2D-2D06113CD4CD"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-294228e6-59dd-4b36-9f64-5ff3cbf31236"><bpmndi:BPMNPlane bpmnElement="sid-b4e2ecdc-2488-4a79-999c-545ba7e28d79" id="sid-15e69984-5d88-411b-ba25-36de4826787f"><bpmndi:BPMNShape bpmnElement="sid-E85ED4C0-547B-4AB8-8387-4CB222025769" isHorizontal="true" id="sid-E85ED4C0-547B-4AB8-8387-4CB222025769_gui"><omgdc:Bounds x="662.5" y="204.53477306231318" width="1385.0" height="117.93817802275842"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B7B58E51-1A22-4FEF-BAA8-E5FA28309B0E" isHorizontal="true" id="sid-B7B58E51-1A22-4FEF-BAA8-E5FA28309B0E_gui"><omgdc:Bounds x="662.5000000000005" y="390.1165371618073" width="1400.7457757193743" height="870.4732651053017"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-70DF505B-C564-466F-99B9-907F5D3AC942" isHorizontal="true" id="sid-70DF505B-C564-466F-99B9-907F5D3AC942_gui"><omgdc:Bounds x="692.5000000000005" y="390.1165371618073" width="1370.7457757193743" height="159.65038851457848"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4ED36EB4-0699-4A02-8CC3-721DDEC45BF2" isHorizontal="true" id="sid-4ED36EB4-0699-4A02-8CC3-721DDEC45BF2_gui"><omgdc:Bounds x="692.5000000000005" y="730.7669256763858" width="1370.7457757193743" height="370.17248807614476"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D86DA847-05A5-4719-8190-1B2CFDD230A9" isHorizontal="true" id="sid-D86DA847-05A5-4719-8190-1B2CFDD230A9_gui"><omgdc:Bounds x="692.5000000000005" y="1100.9394137525305" width="1370.7457757193743" height="159.65038851457848"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C3B0ECB2-2316-4731-9B74-F0284AD24B61" isHorizontal="true" id="sid-C3B0ECB2-2316-4731-9B74-F0284AD24B61_gui"><omgdc:Bounds x="692.5000000000005" y="549.7669256763858" width="1370.7457757193743" height="181.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B5E53AF6-ACCA-493C-85C6-2BD5B91A02DD" id="sid-B5E53AF6-ACCA-493C-85C6-2BD5B91A02DD_gui"><omgdc:Bounds x="737.5" y="466.1165371618073" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0D863EFD-C06D-4CFC-B2AA-49C469621632" id="sid-0D863EFD-C06D-4CFC-B2AA-49C469621632_gui"><omgdc:Bounds x="812.5" y="441.1165371618073" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E0BBDB86-42B1-43F4-9AE4-2C8F097E028E" id="sid-E0BBDB86-42B1-43F4-9AE4-2C8F097E028E_gui"><omgdc:Bounds x="1473.6166720631225" y="441.1165371618073" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7F33B936-1EB1-46A0-AD82-63547056C8CD" id="sid-7F33B936-1EB1-46A0-AD82-63547056C8CD_gui"><omgdc:Bounds x="1680.0" y="441.1165371618073" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-23ED1ACB-C9E3-4074-B8A5-0101B7D245CD" id="sid-23ED1ACB-C9E3-4074-B8A5-0101B7D245CD_gui"><omgdc:Bounds x="1845.0" y="467.1165371618073" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0D044460-526D-49D7-AC7C-4C40CBD28B9E" id="sid-0D044460-526D-49D7-AC7C-4C40CBD28B9E_gui"><omgdc:Bounds x="942.1483641059309" y="392.4812925871653" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B337FB62-9461-4E29-AD6A-8539AC20368A" id="sid-B337FB62-9461-4E29-AD6A-8539AC20368A_gui"><omgdc:Bounds x="1508.6166720631225" y="425.4812925871653" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E85E53A-C032-480D-A79F-7CBBE7894D60" id="sid-3E85E53A-C032-480D-A79F-7CBBE7894D60_gui"><omgdc:Bounds x="1620.0" y="395.3070093683044" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8589CD9E-451D-42EE-8615-4876D3FA5FF7" id="sid-8589CD9E-451D-42EE-8615-4876D3FA5FF7_gui"><omgdc:Bounds x="812.5" y="882.9394137525303" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759" id="sid-94CD66DA-17F4-4D28-97D4-AE02C73B0759_gui"><omgdc:Bounds x="992.5" y="902.9394137525303" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC9CB078-F5D0-4454-87A8-9AB34F86CC24" id="sid-BC9CB078-F5D0-4454-87A8-9AB34F86CC24_gui"><omgdc:Bounds x="1082.5" y="773.9394137525303" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A095C4E-8104-479B-92D8-CD7A2C191FCF" id="sid-4A095C4E-8104-479B-92D8-CD7A2C191FCF_gui"><omgdc:Bounds x="1080.0" y="1007.9394137525303" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6CE4DD20-1C80-4364-A307-C6BF4FAFD0B8" id="sid-6CE4DD20-1C80-4364-A307-C6BF4FAFD0B8_gui"><omgdc:Bounds x="1167.5799452121892" y="748.9394137525303" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C" id="sid-D4FF58F9-B171-46B7-93F4-5C7C430C409C_gui"><omgdc:Bounds x="1410.0" y="902.9394137525303" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C9A06D89-4E96-4A91-814D-66A33F9D3182" isExpanded="true" id="sid-C9A06D89-4E96-4A91-814D-66A33F9D3182_gui"><omgdc:Bounds x="1601.1873184406682" y="870.0553335596287" width="424.85567607882695" height="217.8840801929016"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B2A9B4D2-3064-4003-9631-C6B625F738D7" id="sid-B2A9B4D2-3064-4003-9631-C6B625F738D7_gui"><omgdc:Bounds x="1734.9585411164471" y="895.2454282201517" width="115.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A95DF338-9326-437D-935A-459AB68D58B0" id="sid-A95DF338-9326-437D-935A-459AB68D58B0_gui"><omgdc:Bounds x="1834.9585411164471" y="920.2454282201518" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-873806FD-BA25-41E8-92F8-3D7F4C118829" id="sid-873806FD-BA25-41E8-92F8-3D7F4C118829_gui"><omgdc:Bounds x="1897.612028935243" y="988.2675234207611" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AF906917-D7E3-4946-8B71-18607EA90311" id="sid-AF906917-D7E3-4946-8B71-18607EA90311_gui"><omgdc:Bounds x="1647.1125390346015" y="920.2454282201518" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE00D6EC-5AB7-470E-84C9-35177D3A37F8" id="sid-DE00D6EC-5AB7-470E-84C9-35177D3A37F8_gui"><omgdc:Bounds x="1778.9585411164471" y="1033.9394137525303" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-07C6B41D-1463-4F8C-8CAC-162EC2B2100B" id="sid-07C6B41D-1463-4F8C-8CAC-162EC2B2100B_gui"><omgdc:Bounds x="1897.6120289352427" y="871.9301274967705" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D41B41B5-B354-4E3B-BAF3-44DAF7DAFD6C" id="sid-D41B41B5-B354-4E3B-BAF3-44DAF7DAFD6C_gui"><omgdc:Bounds x="1680.0" y="1003.2675234207613" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1C58EC20-39DF-4E75-B380-538392908B0B" id="sid-1C58EC20-39DF-4E75-B380-538392908B0B_gui"><omgdc:Bounds x="1202.5799452121892" y="907.9394137525303" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F68F2702-0F9E-491A-914B-9E6532870A11" id="sid-F68F2702-0F9E-491A-914B-9E6532870A11_gui"><omgdc:Bounds x="744.0556239975899" y="751.6418756883179" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-196C8003-CADC-4814-879F-B7C8EB546791" id="sid-196C8003-CADC-4814-879F-B7C8EB546791_gui"><omgdc:Bounds x="1473.6166720631225" y="882.9394137525303" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C161525-259E-4CD5-8547-C4A34E02DF5D" isMarkerVisible="true" id="sid-7C161525-259E-4CD5-8547-C4A34E02DF5D_gui"><omgdc:Bounds x="1503.6166720631225" y="780.1418756883179" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C17CCC1B-5066-4ECD-B132-3D66C90579D2" id="sid-C17CCC1B-5066-4ECD-B132-3D66C90579D2_gui"><omgdc:Bounds x="1080.0" y="1140.9394137525305" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C4B9A3F8-E7D8-4769-BB30-DF0AC4EA5FCF" id="sid-C4B9A3F8-E7D8-4769-BB30-DF0AC4EA5FCF_gui"><omgdc:Bounds x="1252.5" y="1165.9394137525305" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52D3B75E-AE21-4307-AF2F-3B5891806C2D" id="sid-52D3B75E-AE21-4307-AF2F-3B5891806C2D_gui"><omgdc:Bounds x="1415.0" y="1110.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CC31ADDA-A20E-4294-8CCA-D3B25EEA7A5A" id="sid-CC31ADDA-A20E-4294-8CCA-D3B25EEA7A5A_gui"><omgdc:Bounds x="1380.0" y="1181.1696800344575" width="100.0" height="65.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-825A8C1B-7406-4F92-8115-2E5523875D88" id="sid-825A8C1B-7406-4F92-8115-2E5523875D88_gui"><omgdc:Bounds x="1167.5799452121892" y="590.477900438434" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-72D01A92-505D-4016-B81E-7461B7C47894" id="sid-72D01A92-505D-4016-B81E-7461B7C47894_gui"><omgdc:Bounds x="1380.0" y="590.477900438434" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B10F6617-8F72-436D-9CBE-344B13EB639D" id="sid-B10F6617-8F72-436D-9CBE-344B13EB639D_gui"><omgdc:Bounds x="1317.6899685052826" y="615.477900438434" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2E39D006-9CA4-410E-B908-EE86CF2FA035" id="sid-2E39D006-9CA4-410E-B908-EE86CF2FA035_gui"><omgdc:Bounds x="1112.5" y="818.9394137525303" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-042BD12E-3E24-4781-AEE8-8693E0861233" id="sid-042BD12E-3E24-4781-AEE8-8693E0861233_gui"><omgdc:Bounds x="1601.1873184406682" y="807.9394137525303" width="165.84748178385234" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EF0A2090-5E79-4AEE-85B1-ABF4ED1D1D50" id="sid-EF0A2090-5E79-4AEE-85B1-ABF4ED1D1D50_gui"><omgdc:Bounds x="1282.6899685052826" y="1196.1696800344575" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EF8015F-FDD6-44F7-BA2D-2D06113CD4CD" isHorizontal="true" id="sid-5EF8015F-FDD6-44F7-BA2D-2D06113CD4CD_gui"><omgdc:Bounds x="692.5" y="204.53477306231318" width="1355.0" height="117.93817802275842"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-490A3310-F6E7-4508-B245-01C33BA46240" id="sid-490A3310-F6E7-4508-B245-01C33BA46240_gui"><omgdi:waypoint x="1273.0" y="1195.0"/><omgdi:waypoint x="1282.0" y="1218.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E4FF7DB-C2AD-43D7-827C-6F8B69205B24" id="sid-4E4FF7DB-C2AD-43D7-827C-6F8B69205B24_gui"><omgdi:waypoint x="1267.0" y="630.0"/><omgdi:waypoint x="1317.0" y="630.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FF7170E3-1E0C-425B-835A-152080226DFE" id="sid-FF7170E3-1E0C-425B-835A-152080226DFE_gui"><omgdi:waypoint x="1032.0" y="922.0"/><omgdi:waypoint x="1202.0" y="922.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8ACC4F46-412F-4E11-A63D-4F3A38240070" id="sid-8ACC4F46-412F-4E11-A63D-4F3A38240070_gui"><omgdi:waypoint x="1180.0" y="1180.0"/><omgdi:waypoint x="1252.0" y="1180.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A8432B01-8414-4A9E-B2C3-7EA0CF4A9C4B" id="sid-A8432B01-8414-4A9E-B2C3-7EA0CF4A9C4B_gui"><omgdi:waypoint x="1430.0" y="1181.0"/><omgdi:waypoint x="1430.0" y="1140.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-105D24AE-EF7D-434F-B7ED-7EF50C9CB751" id="sid-105D24AE-EF7D-434F-B7ED-7EF50C9CB751_gui"><omgdi:waypoint x="1744.0" y="975.0"/><omgdi:waypoint x="1710.0" y="1003.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A83B007F-0846-476C-A109-5ADA31821266" id="sid-A83B007F-0846-476C-A109-5ADA31821266_gui"><omgdi:waypoint x="1450.0" y="923.0"/><omgdi:waypoint x="1473.0" y="923.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-610CE552-D53E-4797-97D9-C406A884FD98" id="sid-610CE552-D53E-4797-97D9-C406A884FD98_gui"><omgdi:waypoint x="1430.0" y="670.0"/><omgdi:waypoint x="1430.0" y="902.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-762591C3-A89D-4941-9D1B-C70E6E3C6497" id="sid-762591C3-A89D-4941-9D1B-C70E6E3C6497_gui"><omgdi:waypoint x="1677.0" y="935.0"/><omgdi:waypoint x="1734.0" y="935.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-670855E7-9B73-4409-AB69-F5DB227AE6F3" id="sid-670855E7-9B73-4409-AB69-F5DB227AE6F3_gui"><omgdi:waypoint x="1332.0" y="615.0"/><omgdi:waypoint x="1332.0" y="322.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B99E7EA7-F288-4B92-AC75-6F1A06299FF0" id="sid-B99E7EA7-F288-4B92-AC75-6F1A06299FF0_gui"><omgdi:waypoint x="1523.0" y="425.0"/><omgdi:waypoint x="1523.6166720631225" y="410.3070093683044"/><omgdi:waypoint x="1620.0" y="410.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-84E2633E-A010-4EB0-9B14-573B38345C91" id="sid-84E2633E-A010-4EB0-9B14-573B38345C91_gui"><omgdi:waypoint x="1282.0" y="1180.0"/><omgdi:waypoint x="1358.1818175709936" y="1180.9394137525305"/><omgdi:waypoint x="1380.0" y="1190.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-91E31F3D-DB5E-4EBF-B169-94EC795C6529" id="sid-91E31F3D-DB5E-4EBF-B169-94EC795C6529_gui"><omgdi:waypoint x="1524.0" y="780.0"/><omgdi:waypoint x="1523.0" y="521.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD13CB7A-463C-487A-9739-8B585E315E8E" id="sid-AD13CB7A-463C-487A-9739-8B585E315E8E_gui"><omgdi:waypoint x="1217.0" y="748.0"/><omgdi:waypoint x="1217.0" y="670.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-32F89EFB-B8A4-4C9F-B9D8-84C9E5009478" id="sid-32F89EFB-B8A4-4C9F-B9D8-84C9E5009478_gui"><omgdi:waypoint x="1415.0" y="1125.0"/><omgdi:waypoint x="1360.0" y="1125.0"/><omgdi:waypoint x="1360.0" y="322.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0FE0FB80-AFCE-4075-96F9-990804A97CE5" id="sid-0FE0FB80-AFCE-4075-96F9-990804A97CE5_gui"><omgdi:waypoint x="767.0" y="481.0"/><omgdi:waypoint x="812.0" y="481.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-308EC1F9-915E-4F61-8FB0-59E3D58E3B1B" id="sid-308EC1F9-915E-4F61-8FB0-59E3D58E3B1B_gui"><omgdi:waypoint x="1232.0" y="922.0"/><omgdi:waypoint x="1410.0" y="922.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-263D7358-631B-48F0-9B26-63210B4AD750" id="sid-263D7358-631B-48F0-9B26-63210B4AD750_gui"><omgdi:waypoint x="1780.0" y="481.0"/><omgdi:waypoint x="1845.0" y="481.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-88CDA901-BDD5-46B9-A32E-9F637DD6424D" id="sid-88CDA901-BDD5-46B9-A32E-9F637DD6424D_gui"><omgdi:waypoint x="1013.0" y="942.0"/><omgdi:waypoint x="1013.0" y="1047.93941375253"/><omgdi:waypoint x="1080.0" y="1047.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4BC08965-0E97-4F91-A9D7-EEF583461AC0" id="sid-4BC08965-0E97-4F91-A9D7-EEF583461AC0_gui"><omgdi:waypoint x="1543.0" y="807.0"/><omgdi:waypoint x="1601.0" y="831.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-82693E84-0D0F-4F3B-AF37-DF6F53CA48A6" id="sid-82693E84-0D0F-4F3B-AF37-DF6F53CA48A6_gui"><omgdi:waypoint x="862.0" y="521.0"/><omgdi:waypoint x="862.0" y="882.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3CD16B33-D87D-4529-8C4C-F24DFAC7CACC" id="sid-3CD16B33-D87D-4529-8C4C-F24DFAC7CACC_gui"><omgdi:waypoint x="912.0" y="465.0"/><omgdi:waypoint x="942.0" y="454.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5213FDD5-0200-4328-9224-3F0485602781" id="sid-5213FDD5-0200-4328-9224-3F0485602781_gui"><omgdi:waypoint x="1523.0" y="882.0"/><omgdi:waypoint x="1524.0" y="820.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DE5FA5CC-E293-46E9-95B3-04B10205449B" id="sid-DE5FA5CC-E293-46E9-95B3-04B10205449B_gui"><omgdi:waypoint x="1543.0" y="800.0"/><omgdi:waypoint x="1730.0" y="800.6418756883179"/><omgdi:waypoint x="1730.0" y="521.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-769DD7F5-506D-478A-8145-D11CBFEF4E5E" id="sid-769DD7F5-506D-478A-8145-D11CBFEF4E5E_gui"><omgdi:waypoint x="1101.0" y="803.0"/><omgdi:waypoint x="1112.0" y="839.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D2DD4BED-EFF6-49F2-8E45-B41F78E73957" id="sid-D2DD4BED-EFF6-49F2-8E45-B41F78E73957_gui"><omgdi:waypoint x="1112.0" y="788.0"/><omgdi:waypoint x="1167.0" y="788.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CD69954E-E554-4678-817D-94AF81579610" id="sid-CD69954E-E554-4678-817D-94AF81579610_gui"><omgdi:waypoint x="1573.0" y="481.0"/><omgdi:waypoint x="1680.0" y="481.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B2036C3F-00A3-4ED8-9072-3803C7ABD6AC" id="sid-B2036C3F-00A3-4ED8-9072-3803C7ABD6AC_gui"><omgdi:waypoint x="817.0" y="848.0"/><omgdi:waypoint x="838.0" y="882.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-09D5F8D6-A680-40C6-A133-DD81A1385C71" id="sid-09D5F8D6-A680-40C6-A133-DD81A1385C71_gui"><omgdi:waypoint x="1347.0" y="630.0"/><omgdi:waypoint x="1380.0" y="630.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6B407242-2F03-40E6-AB4E-EA9BC9BCCE4B" id="sid-6B407242-2F03-40E6-AB4E-EA9BC9BCCE4B_gui"><omgdi:waypoint x="1013.0" y="902.0"/><omgdi:waypoint x="1013.0" y="788.9394137525303"/><omgdi:waypoint x="1082.0" y="788.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4D04C3EC-067F-49B5-93AD-8BFC310A76AF" id="sid-4D04C3EC-067F-49B5-93AD-8BFC310A76AF_gui"><omgdi:waypoint x="1650.0" y="410.0"/><omgdi:waypoint x="1730.0" y="410.3070093683044"/><omgdi:waypoint x="1730.0" y="441.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C0D4FF07-D9E8-4BB4-AC82-2B70375581F4" id="sid-C0D4FF07-D9E8-4BB4-AC82-2B70375581F4_gui"><omgdi:waypoint x="912.0" y="922.0"/><omgdi:waypoint x="992.0" y="923.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6AD62EBE-FD83-44CF-B94A-75FF77EDCFE6" id="sid-6AD62EBE-FD83-44CF-B94A-75FF77EDCFE6_gui"><omgdi:waypoint x="1792.0" y="975.0"/><omgdi:waypoint x="1792.0" y="1033.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-11C819A3-EBB2-4304-8E98-520D44AB732C" id="sid-11C819A3-EBB2-4304-8E98-520D44AB732C_gui"><omgdi:waypoint x="1430.0" y="1110.0"/><omgdi:waypoint x="1430.0" y="942.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F5AF7A0D-9066-42BA-8976-82C17950B20A" id="sid-F5AF7A0D-9066-42BA-8976-82C17950B20A_gui"><omgdi:waypoint x="1864.0" y="935.0"/><omgdi:waypoint x="1947.612028935243" y="935.2454282201518"/><omgdi:waypoint x="1947.0" y="988.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C88CF36C-3A5B-44CF-8DF0-93B4FD93B7F6" id="sid-C88CF36C-3A5B-44CF-8DF0-93B4FD93B7F6_gui"><omgdi:waypoint x="1130.0" y="1087.0"/><omgdi:waypoint x="1130.0" y="1140.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>