<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9d9097aa-2c17-4dec-809e-dd41d21f6bb5"><participant processRef="sid-48449D08-63F7-45FD-BBAD-A36B91CE0484" name="tourist" id="sid-C6421F4D-428E-4437-8829-08A1CE6D54D0"></participant><participant processRef="sid-944A295E-FF41-46CC-B58B-66991F3C275A" name="travel agency" id="sid-478655FD-60D7-4B0E-8F77-A7ED692A6398"></participant><messageFlow sourceRef="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F" targetRef="sid-C6421F4D-428E-4437-8829-08A1CE6D54D0" name="" id="sid-FFEF9B8A-6258-407A-A61D-A305D1A341EB"/><messageFlow sourceRef="sid-DEE0BC50-F630-419E-95F6-665D247DD356" targetRef="sid-527925CC-E4A0-4DCB-8355-AC8CE53BE7EE" name="" id="sid-C08919DB-5911-4955-AA61-3000D947F793"/><messageFlow sourceRef="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F" targetRef="sid-C6421F4D-428E-4437-8829-08A1CE6D54D0" name="" id="sid-01CA9940-2933-41B4-844F-2F3B15268007"/><messageFlow sourceRef="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F" targetRef="sid-527925CC-E4A0-4DCB-8355-AC8CE53BE7EE" name="" id="sid-69E0195D-9C87-42E9-80FF-F329BA9613DC"/><messageFlow sourceRef="sid-E0373C42-7202-4C09-8723-7594D937B3BA" targetRef="sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF" name="" id="sid-41BA706B-69DF-4843-A7CB-9A34D9016292"/><messageFlow sourceRef="sid-795E12B1-8BEE-4336-89EA-645F8A5FE713" targetRef="sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF" name="" id="sid-1297067A-1399-456E-8F29-8BDC1166DF8C"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="travel agency" id="sid-944A295E-FF41-46CC-B58B-66991F3C275A"><laneSet id="sid-b64ddcfd-daab-4aaf-998d-3c7e5aeec746"><lane id="sid-16286A03-689F-4348-824A-5D049EF03977"><flowNodeRef>sid-527925CC-E4A0-4DCB-8355-AC8CE53BE7EE</flowNodeRef><flowNodeRef>sid-AE12C61B-C52B-4BB7-808D-892BAC223782</flowNodeRef><flowNodeRef>sid-B9FB6075-67BE-4B06-9D7D-3CC9561BCF34</flowNodeRef><flowNodeRef>sid-3F80B71F-8FE4-45EE-9AA2-5B5E1F653AEE</flowNodeRef><flowNodeRef>sid-3001F106-81F9-408F-B514-5A87210B7C39</flowNodeRef><flowNodeRef>sid-88271A34-E333-4BC2-94E1-5E5BFB8BDCE1</flowNodeRef><flowNodeRef>sid-301145B8-F9CD-4FA1-A43E-A46D46F579EC</flowNodeRef><flowNodeRef>sid-108537A7-F99B-472C-A01E-FD58DD4D23B0</flowNodeRef><flowNodeRef>sid-C9015AF2-601B-4168-A980-E36D2576596D</flowNodeRef><flowNodeRef>sid-2BC6048D-0F06-4003-ADD3-E96919B7B3C0</flowNodeRef><flowNodeRef>sid-E0373C42-7202-4C09-8723-7594D937B3BA</flowNodeRef><flowNodeRef>sid-E3B953B5-922D-4441-AA48-786DEAD25CF6</flowNodeRef><flowNodeRef>sid-7963B80D-52D2-4C69-AFF0-686236F3C725</flowNodeRef><flowNodeRef>sid-ADB0347B-0115-4738-8991-8791186EE6A3</flowNodeRef><flowNodeRef>sid-B419D2B2-3D33-4855-9DC2-E4AF85878CB6</flowNodeRef><flowNodeRef>sid-795E12B1-8BEE-4336-89EA-645F8A5FE713</flowNodeRef><flowNodeRef>sid-A158EB2B-7722-44F7-8765-62A74F468273</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="" id="sid-527925CC-E4A0-4DCB-8355-AC8CE53BE7EE"><outgoing>sid-CC358099-FEA4-48CD-8A31-8D037FF235FE</outgoing><messageEventDefinition id="sid-1750382d-a4f1-4a4e-916f-034b179cb97b"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check request" id="sid-AE12C61B-C52B-4BB7-808D-892BAC223782"><incoming>sid-CC358099-FEA4-48CD-8A31-8D037FF235FE</incoming><outgoing>sid-C2BFBB2C-E0DA-4452-BBCE-9844E1D079F0</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B9FB6075-67BE-4B06-9D7D-3CC9561BCF34"><incoming>sid-C2BFBB2C-E0DA-4452-BBCE-9844E1D079F0</incoming><outgoing>sid-3995D28F-B286-48F3-82E3-B1999D86DD00</outgoing><outgoing>sid-07B7CFDA-3CE5-4354-8174-874C2B06C163</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="manual booking" id="sid-3F80B71F-8FE4-45EE-9AA2-5B5E1F653AEE"><incoming>sid-3995D28F-B286-48F3-82E3-B1999D86DD00</incoming><outgoing>sid-82B9353E-F840-41D6-8CB3-9E37EF104A39</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="automated booking" id="sid-3001F106-81F9-408F-B514-5A87210B7C39"><incoming>sid-07B7CFDA-3CE5-4354-8174-874C2B06C163</incoming><outgoing>sid-2BFC6AA2-4ECE-42B0-8889-965FCF789776</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-88271A34-E333-4BC2-94E1-5E5BFB8BDCE1"><incoming>sid-2BFC6AA2-4ECE-42B0-8889-965FCF789776</incoming><outgoing>sid-399AFC99-DFAA-489A-90F8-05506EC9EB6C</outgoing><outgoing>sid-DF3AC966-2F2A-4847-8AA2-51AC597650A1</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="booking hotel" id="sid-301145B8-F9CD-4FA1-A43E-A46D46F579EC"><incoming>sid-399AFC99-DFAA-489A-90F8-05506EC9EB6C</incoming><outgoing>sid-BC48E6A3-F11E-49E1-9DAE-9E8F9C81FE03</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="booking bus" id="sid-108537A7-F99B-472C-A01E-FD58DD4D23B0"><incoming>sid-DF3AC966-2F2A-4847-8AA2-51AC597650A1</incoming><outgoing>sid-87A5B1A2-7173-4A73-94BF-4CAC6A8A78EF</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-C9015AF2-601B-4168-A980-E36D2576596D"><incoming>sid-6C62173F-0BC1-49CB-B264-EF04AD87798F</incoming><incoming>sid-C51DC7DD-43ED-4974-8FE3-4E9EB16362F3</incoming><outgoing>sid-C1CE2B7A-5A72-4CF5-B540-5AA27CB61CC5</outgoing></parallelGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-2BC6048D-0F06-4003-ADD3-E96919B7B3C0"><incoming>sid-82B9353E-F840-41D6-8CB3-9E37EF104A39</incoming><incoming>sid-C1CE2B7A-5A72-4CF5-B540-5AA27CB61CC5</incoming><outgoing>sid-18E64F13-00AD-465B-9FCC-E5C848DE1C52</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send availability" id="sid-E0373C42-7202-4C09-8723-7594D937B3BA"><incoming>sid-18E64F13-00AD-465B-9FCC-E5C848DE1C52</incoming><outgoing>sid-71D9A7E2-230B-4F0C-A449-BDB8B3F74BA5</outgoing></task><endEvent name="" id="sid-E3B953B5-922D-4441-AA48-786DEAD25CF6"><incoming>sid-71D9A7E2-230B-4F0C-A449-BDB8B3F74BA5</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-7963B80D-52D2-4C69-AFF0-686236F3C725"><incoming>sid-BC48E6A3-F11E-49E1-9DAE-9E8F9C81FE03</incoming><outgoing>sid-C51DC7DD-43ED-4974-8FE3-4E9EB16362F3</outgoing><outgoing>sid-A21587FE-B7A9-418C-8706-3E4C968DB306</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-ADB0347B-0115-4738-8991-8791186EE6A3"><incoming>sid-87A5B1A2-7173-4A73-94BF-4CAC6A8A78EF</incoming><outgoing>sid-6C62173F-0BC1-49CB-B264-EF04AD87798F</outgoing><outgoing>sid-E7E81583-3504-456C-8BA9-000EF8333AE2</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-B419D2B2-3D33-4855-9DC2-E4AF85878CB6"><incoming>sid-A21587FE-B7A9-418C-8706-3E4C968DB306</incoming><incoming>sid-E7E81583-3504-456C-8BA9-000EF8333AE2</incoming><outgoing>sid-45E96D59-2C2F-4117-91A0-24EFD41A339A</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send unavailability" id="sid-795E12B1-8BEE-4336-89EA-645F8A5FE713"><incoming>sid-45E96D59-2C2F-4117-91A0-24EFD41A339A</incoming><outgoing>sid-52E802E6-B8B0-4D2E-A68D-D9830101A6F2</outgoing></task><endEvent name="" id="sid-A158EB2B-7722-44F7-8765-62A74F468273"><incoming>sid-52E802E6-B8B0-4D2E-A68D-D9830101A6F2</incoming></endEvent><sequenceFlow sourceRef="sid-527925CC-E4A0-4DCB-8355-AC8CE53BE7EE" targetRef="sid-AE12C61B-C52B-4BB7-808D-892BAC223782" name="" id="sid-CC358099-FEA4-48CD-8A31-8D037FF235FE"/><sequenceFlow sourceRef="sid-AE12C61B-C52B-4BB7-808D-892BAC223782" targetRef="sid-B9FB6075-67BE-4B06-9D7D-3CC9561BCF34" name="" id="sid-C2BFBB2C-E0DA-4452-BBCE-9844E1D079F0"/><sequenceFlow sourceRef="sid-B9FB6075-67BE-4B06-9D7D-3CC9561BCF34" targetRef="sid-3F80B71F-8FE4-45EE-9AA2-5B5E1F653AEE" name="" id="sid-3995D28F-B286-48F3-82E3-B1999D86DD00"/><sequenceFlow sourceRef="sid-B9FB6075-67BE-4B06-9D7D-3CC9561BCF34" targetRef="sid-3001F106-81F9-408F-B514-5A87210B7C39" name="" id="sid-07B7CFDA-3CE5-4354-8174-874C2B06C163"/><sequenceFlow sourceRef="sid-3001F106-81F9-408F-B514-5A87210B7C39" targetRef="sid-88271A34-E333-4BC2-94E1-5E5BFB8BDCE1" name="" id="sid-2BFC6AA2-4ECE-42B0-8889-965FCF789776"/><sequenceFlow sourceRef="sid-88271A34-E333-4BC2-94E1-5E5BFB8BDCE1" targetRef="sid-301145B8-F9CD-4FA1-A43E-A46D46F579EC" name="" id="sid-399AFC99-DFAA-489A-90F8-05506EC9EB6C"/><sequenceFlow sourceRef="sid-88271A34-E333-4BC2-94E1-5E5BFB8BDCE1" targetRef="sid-108537A7-F99B-472C-A01E-FD58DD4D23B0" name="" id="sid-DF3AC966-2F2A-4847-8AA2-51AC597650A1"/><sequenceFlow sourceRef="sid-3F80B71F-8FE4-45EE-9AA2-5B5E1F653AEE" targetRef="sid-2BC6048D-0F06-4003-ADD3-E96919B7B3C0" name="" id="sid-82B9353E-F840-41D6-8CB3-9E37EF104A39"/><sequenceFlow sourceRef="sid-C9015AF2-601B-4168-A980-E36D2576596D" targetRef="sid-2BC6048D-0F06-4003-ADD3-E96919B7B3C0" name="" id="sid-C1CE2B7A-5A72-4CF5-B540-5AA27CB61CC5"/><sequenceFlow sourceRef="sid-2BC6048D-0F06-4003-ADD3-E96919B7B3C0" targetRef="sid-E0373C42-7202-4C09-8723-7594D937B3BA" name="" id="sid-18E64F13-00AD-465B-9FCC-E5C848DE1C52"/><sequenceFlow sourceRef="sid-E0373C42-7202-4C09-8723-7594D937B3BA" targetRef="sid-E3B953B5-922D-4441-AA48-786DEAD25CF6" name="" id="sid-71D9A7E2-230B-4F0C-A449-BDB8B3F74BA5"/><sequenceFlow sourceRef="sid-301145B8-F9CD-4FA1-A43E-A46D46F579EC" targetRef="sid-7963B80D-52D2-4C69-AFF0-686236F3C725" name="" id="sid-BC48E6A3-F11E-49E1-9DAE-9E8F9C81FE03"/><sequenceFlow sourceRef="sid-108537A7-F99B-472C-A01E-FD58DD4D23B0" targetRef="sid-ADB0347B-0115-4738-8991-8791186EE6A3" name="" id="sid-87A5B1A2-7173-4A73-94BF-4CAC6A8A78EF"/><sequenceFlow sourceRef="sid-ADB0347B-0115-4738-8991-8791186EE6A3" targetRef="sid-C9015AF2-601B-4168-A980-E36D2576596D" name="" id="sid-6C62173F-0BC1-49CB-B264-EF04AD87798F"/><sequenceFlow sourceRef="sid-7963B80D-52D2-4C69-AFF0-686236F3C725" targetRef="sid-C9015AF2-601B-4168-A980-E36D2576596D" name="" id="sid-C51DC7DD-43ED-4974-8FE3-4E9EB16362F3"/><sequenceFlow sourceRef="sid-7963B80D-52D2-4C69-AFF0-686236F3C725" targetRef="sid-B419D2B2-3D33-4855-9DC2-E4AF85878CB6" name="" id="sid-A21587FE-B7A9-418C-8706-3E4C968DB306"/><sequenceFlow sourceRef="sid-ADB0347B-0115-4738-8991-8791186EE6A3" targetRef="sid-B419D2B2-3D33-4855-9DC2-E4AF85878CB6" name="" id="sid-E7E81583-3504-456C-8BA9-000EF8333AE2"/><sequenceFlow sourceRef="sid-B419D2B2-3D33-4855-9DC2-E4AF85878CB6" targetRef="sid-795E12B1-8BEE-4336-89EA-645F8A5FE713" name="" id="sid-45E96D59-2C2F-4117-91A0-24EFD41A339A"/><sequenceFlow sourceRef="sid-795E12B1-8BEE-4336-89EA-645F8A5FE713" targetRef="sid-A158EB2B-7722-44F7-8765-62A74F468273" name="" id="sid-52E802E6-B8B0-4D2E-A68D-D9830101A6F2"/></process><process isClosed="false" isExecutable="false" processType="None" name="tourist" id="sid-48449D08-63F7-45FD-BBAD-A36B91CE0484"><laneSet id="sid-be7fdf20-e09d-461f-971f-0e19169638c3"><lane id="sid-509D062B-2FC5-4C5F-A36D-7D5EADCE0508"><flowNodeRef>sid-B432A692-0EC8-4F7C-8FE4-70A784ADD271</flowNodeRef><flowNodeRef>sid-DEE0BC50-F630-419E-95F6-665D247DD356</flowNodeRef><flowNodeRef>sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF</flowNodeRef><flowNodeRef>sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F</flowNodeRef><flowNodeRef>sid-38FF6347-0F36-4ACE-8418-228EF6F70B98</flowNodeRef><flowNodeRef>sid-56CF01FC-68C8-4A09-8640-9F96A366A38B</flowNodeRef><flowNodeRef>sid-93949F57-526A-419E-8EDC-E84B9D11C0C3</flowNodeRef></lane></laneSet><startEvent name="" id="sid-B432A692-0EC8-4F7C-8FE4-70A784ADD271"><outgoing>sid-4A4D346A-2A49-4982-869C-C61A9453EB48</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send request" id="sid-DEE0BC50-F630-419E-95F6-665D247DD356"><incoming>sid-4A4D346A-2A49-4982-869C-C61A9453EB48</incoming><outgoing>sid-8970487D-C145-4D41-BBF0-698E87EE0993</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="acquire response" id="sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF"><incoming>sid-8970487D-C145-4D41-BBF0-698E87EE0993</incoming><outgoing>sid-3E110BD1-04BF-4E63-AFC7-EB41328852ED</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send another request" id="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F"><incoming>sid-EA9D3021-1710-443A-B854-13426E18214C</incoming><outgoing>sid-E2D9377F-0436-436E-A376-713771CFE42C</outgoing></task><complexGateway gatewayDirection="Diverging" name="" id="sid-38FF6347-0F36-4ACE-8418-228EF6F70B98"><incoming>sid-3E110BD1-04BF-4E63-AFC7-EB41328852ED</incoming><outgoing>sid-EA9D3021-1710-443A-B854-13426E18214C</outgoing><outgoing>sid-EEC38F01-7130-40AE-B0D4-EFD97778435F</outgoing></complexGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-56CF01FC-68C8-4A09-8640-9F96A366A38B"><incoming>sid-E2D9377F-0436-436E-A376-713771CFE42C</incoming><incoming>sid-EEC38F01-7130-40AE-B0D4-EFD97778435F</incoming><outgoing>sid-76C29821-D572-4C4C-9EE7-AB7BF1E1B783</outgoing></exclusiveGateway><endEvent name="" id="sid-93949F57-526A-419E-8EDC-E84B9D11C0C3"><incoming>sid-76C29821-D572-4C4C-9EE7-AB7BF1E1B783</incoming></endEvent><sequenceFlow sourceRef="sid-B432A692-0EC8-4F7C-8FE4-70A784ADD271" targetRef="sid-DEE0BC50-F630-419E-95F6-665D247DD356" name="" id="sid-4A4D346A-2A49-4982-869C-C61A9453EB48"/><sequenceFlow sourceRef="sid-DEE0BC50-F630-419E-95F6-665D247DD356" targetRef="sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF" name="" id="sid-8970487D-C145-4D41-BBF0-698E87EE0993"/><sequenceFlow sourceRef="sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF" targetRef="sid-38FF6347-0F36-4ACE-8418-228EF6F70B98" name="" id="sid-3E110BD1-04BF-4E63-AFC7-EB41328852ED"/><sequenceFlow sourceRef="sid-38FF6347-0F36-4ACE-8418-228EF6F70B98" targetRef="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F" name="" id="sid-EA9D3021-1710-443A-B854-13426E18214C"/><sequenceFlow sourceRef="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F" targetRef="sid-56CF01FC-68C8-4A09-8640-9F96A366A38B" name="" id="sid-E2D9377F-0436-436E-A376-713771CFE42C"/><sequenceFlow sourceRef="sid-56CF01FC-68C8-4A09-8640-9F96A366A38B" targetRef="sid-93949F57-526A-419E-8EDC-E84B9D11C0C3" name="" id="sid-76C29821-D572-4C4C-9EE7-AB7BF1E1B783"/><sequenceFlow sourceRef="sid-38FF6347-0F36-4ACE-8418-228EF6F70B98" targetRef="sid-56CF01FC-68C8-4A09-8640-9F96A366A38B" name="" id="sid-EEC38F01-7130-40AE-B0D4-EFD97778435F"/><association associationDirection="None" sourceRef="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F" targetRef="sid-78275FB5-96BA-4A78-AFAD-8F32EFF78CDB" id="sid-6DC11118-57D8-4C15-830F-68561CAF1B16"/><textAnnotation textFormat="text/plain" id="sid-78275FB5-96BA-4A78-AFAD-8F32EFF78CDB"><text>if unavailable</text></textAnnotation></process><bpmndi:BPMNDiagram id="sid-f9a2468f-b81d-42d1-9846-9cfa2d5461df"><bpmndi:BPMNPlane bpmnElement="sid-9d9097aa-2c17-4dec-809e-dd41d21f6bb5" id="sid-dbcf2685-8d2b-4fd6-ba74-a8749253f1cf"><bpmndi:BPMNShape bpmnElement="sid-C6421F4D-428E-4437-8829-08A1CE6D54D0" isHorizontal="true" id="sid-C6421F4D-428E-4437-8829-08A1CE6D54D0_gui"><omgdc:Bounds x="105.0" y="735.0" width="1282.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-478655FD-60D7-4B0E-8F77-A7ED692A6398" isHorizontal="true" id="sid-478655FD-60D7-4B0E-8F77-A7ED692A6398_gui"><omgdc:Bounds x="100.0" y="230.0" width="1287.0" height="402.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-16286A03-689F-4348-824A-5D049EF03977" isHorizontal="true" id="sid-16286A03-689F-4348-824A-5D049EF03977_gui"><omgdc:Bounds x="130.0" y="230.0" width="1257.0" height="402.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-527925CC-E4A0-4DCB-8355-AC8CE53BE7EE" id="sid-527925CC-E4A0-4DCB-8355-AC8CE53BE7EE_gui"><omgdc:Bounds x="160.0" y="340.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AE12C61B-C52B-4BB7-808D-892BAC223782" id="sid-AE12C61B-C52B-4BB7-808D-892BAC223782_gui"><omgdc:Bounds x="235.0" y="315.0" width="55.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9FB6075-67BE-4B06-9D7D-3CC9561BCF34" isMarkerVisible="true" id="sid-B9FB6075-67BE-4B06-9D7D-3CC9561BCF34_gui"><omgdc:Bounds x="335.0" y="323.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F80B71F-8FE4-45EE-9AA2-5B5E1F653AEE" id="sid-3F80B71F-8FE4-45EE-9AA2-5B5E1F653AEE_gui"><omgdc:Bounds x="400.0" y="245.0" width="85.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3001F106-81F9-408F-B514-5A87210B7C39" id="sid-3001F106-81F9-408F-B514-5A87210B7C39_gui"><omgdc:Bounds x="400.0" y="385.0" width="85.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-88271A34-E333-4BC2-94E1-5E5BFB8BDCE1" id="sid-88271A34-E333-4BC2-94E1-5E5BFB8BDCE1_gui"><omgdc:Bounds x="527.0" y="393.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-301145B8-F9CD-4FA1-A43E-A46D46F579EC" id="sid-301145B8-F9CD-4FA1-A43E-A46D46F579EC_gui"><omgdc:Bounds x="612.0" y="433.0" width="100.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-108537A7-F99B-472C-A01E-FD58DD4D23B0" id="sid-108537A7-F99B-472C-A01E-FD58DD4D23B0_gui"><omgdc:Bounds x="612.0" y="313.0" width="85.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C9015AF2-601B-4168-A980-E36D2576596D" id="sid-C9015AF2-601B-4168-A980-E36D2576596D_gui"><omgdc:Bounds x="915.0" y="393.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BC6048D-0F06-4003-ADD3-E96919B7B3C0" isMarkerVisible="true" id="sid-2BC6048D-0F06-4003-ADD3-E96919B7B3C0_gui"><omgdc:Bounds x="990.0" y="345.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E0373C42-7202-4C09-8723-7594D937B3BA" id="sid-E0373C42-7202-4C09-8723-7594D937B3BA_gui"><omgdc:Bounds x="1075.0" y="325.0" width="117.0" height="45.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E3B953B5-922D-4441-AA48-786DEAD25CF6" id="sid-E3B953B5-922D-4441-AA48-786DEAD25CF6_gui"><omgdc:Bounds x="1237.0" y="333.5" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7963B80D-52D2-4C69-AFF0-686236F3C725" isMarkerVisible="true" id="sid-7963B80D-52D2-4C69-AFF0-686236F3C725_gui"><omgdc:Bounds x="757.0" y="441.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ADB0347B-0115-4738-8991-8791186EE6A3" isMarkerVisible="true" id="sid-ADB0347B-0115-4738-8991-8791186EE6A3_gui"><omgdc:Bounds x="742.0" y="318.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B419D2B2-3D33-4855-9DC2-E4AF85878CB6" isMarkerVisible="true" id="sid-B419D2B2-3D33-4855-9DC2-E4AF85878CB6_gui"><omgdc:Bounds x="870.0" y="525.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-795E12B1-8BEE-4336-89EA-645F8A5FE713" id="sid-795E12B1-8BEE-4336-89EA-645F8A5FE713_gui"><omgdc:Bounds x="975.0" y="505.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A158EB2B-7722-44F7-8765-62A74F468273" id="sid-A158EB2B-7722-44F7-8765-62A74F468273_gui"><omgdc:Bounds x="1120.0" y="516.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-509D062B-2FC5-4C5F-A36D-7D5EADCE0508" isHorizontal="true" id="sid-509D062B-2FC5-4C5F-A36D-7D5EADCE0508_gui"><omgdc:Bounds x="135.0" y="735.0" width="1252.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B432A692-0EC8-4F7C-8FE4-70A784ADD271" id="sid-B432A692-0EC8-4F7C-8FE4-70A784ADD271_gui"><omgdc:Bounds x="165.0" y="845.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DEE0BC50-F630-419E-95F6-665D247DD356" id="sid-DEE0BC50-F630-419E-95F6-665D247DD356_gui"><omgdc:Bounds x="240.0" y="820.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF" id="sid-520CC4F7-A40D-469C-927E-4CEEFF315BBF_gui"><omgdc:Bounds x="385.0" y="820.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F" id="sid-73BF08EF-4ACE-4CF5-8809-256F82F6A22F_gui"><omgdc:Bounds x="615.0" y="760.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-38FF6347-0F36-4ACE-8418-228EF6F70B98" id="sid-38FF6347-0F36-4ACE-8418-228EF6F70B98_gui"><omgdc:Bounds x="527.0" y="840.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-56CF01FC-68C8-4A09-8640-9F96A366A38B" isMarkerVisible="true" id="sid-56CF01FC-68C8-4A09-8640-9F96A366A38B_gui"><omgdc:Bounds x="880.0" y="840.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-93949F57-526A-419E-8EDC-E84B9D11C0C3" id="sid-93949F57-526A-419E-8EDC-E84B9D11C0C3_gui"><omgdc:Bounds x="965.0" y="846.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-78275FB5-96BA-4A78-AFAD-8F32EFF78CDB" id="sid-78275FB5-96BA-4A78-AFAD-8F32EFF78CDB_gui"><omgdc:Bounds x="745.0" y="740.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-82B9353E-F840-41D6-8CB3-9E37EF104A39" id="sid-82B9353E-F840-41D6-8CB3-9E37EF104A39_gui"><omgdi:waypoint x="485.0" y="275.0"/><omgdi:waypoint x="1010.5" y="275.0"/><omgdi:waypoint x="1010.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E110BD1-04BF-4E63-AFC7-EB41328852ED" id="sid-3E110BD1-04BF-4E63-AFC7-EB41328852ED_gui"><omgdi:waypoint x="485.0" y="860.0"/><omgdi:waypoint x="527.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-07B7CFDA-3CE5-4354-8174-874C2B06C163" id="sid-07B7CFDA-3CE5-4354-8174-874C2B06C163_gui"><omgdi:waypoint x="355.0" y="363.0"/><omgdi:waypoint x="355.5" y="412.5"/><omgdi:waypoint x="400.0" y="412.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-399AFC99-DFAA-489A-90F8-05506EC9EB6C" id="sid-399AFC99-DFAA-489A-90F8-05506EC9EB6C_gui"><omgdi:waypoint x="547.0" y="433.0"/><omgdi:waypoint x="547.5" y="460.5"/><omgdi:waypoint x="612.0" y="460.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C62173F-0BC1-49CB-B264-EF04AD87798F" id="sid-6C62173F-0BC1-49CB-B264-EF04AD87798F_gui"><omgdi:waypoint x="782.0" y="338.0"/><omgdi:waypoint x="935.5" y="338.5"/><omgdi:waypoint x="935.0" y="393.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FFEF9B8A-6258-407A-A61D-A305D1A341EB" id="sid-FFEF9B8A-6258-407A-A61D-A305D1A341EB_gui"><omgdi:waypoint x="648.0" y="786.0"/><omgdi:waypoint x="648.0" y="786.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BFC6AA2-4ECE-42B0-8889-965FCF789776" id="sid-2BFC6AA2-4ECE-42B0-8889-965FCF789776_gui"><omgdi:waypoint x="485.0" y="412.0"/><omgdi:waypoint x="527.0" y="413.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2BFBB2C-E0DA-4452-BBCE-9844E1D079F0" id="sid-C2BFBB2C-E0DA-4452-BBCE-9844E1D079F0_gui"><omgdi:waypoint x="290.0" y="342.0"/><omgdi:waypoint x="312.5" y="342.5"/><omgdi:waypoint x="312.5" y="343.5"/><omgdi:waypoint x="335.0" y="343.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A21587FE-B7A9-418C-8706-3E4C968DB306" id="sid-A21587FE-B7A9-418C-8706-3E4C968DB306_gui"><omgdi:waypoint x="777.0" y="481.0"/><omgdi:waypoint x="777.5" y="545.5"/><omgdi:waypoint x="870.0" y="545.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C51DC7DD-43ED-4974-8FE3-4E9EB16362F3" id="sid-C51DC7DD-43ED-4974-8FE3-4E9EB16362F3_gui"><omgdi:waypoint x="797.0" y="461.0"/><omgdi:waypoint x="935.5" y="461.5"/><omgdi:waypoint x="935.0" y="433.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E7E81583-3504-456C-8BA9-000EF8333AE2" id="sid-E7E81583-3504-456C-8BA9-000EF8333AE2_gui"><omgdi:waypoint x="782.0" y="347.0"/><omgdi:waypoint x="842.0" y="375.0"/><omgdi:waypoint x="885.0" y="525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-52E802E6-B8B0-4D2E-A68D-D9830101A6F2" id="sid-52E802E6-B8B0-4D2E-A68D-D9830101A6F2_gui"><omgdi:waypoint x="1075.0" y="530.0"/><omgdi:waypoint x="1120.0" y="530.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8970487D-C145-4D41-BBF0-698E87EE0993" id="sid-8970487D-C145-4D41-BBF0-698E87EE0993_gui"><omgdi:waypoint x="340.0" y="860.0"/><omgdi:waypoint x="385.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C08919DB-5911-4955-AA61-3000D947F793" id="sid-C08919DB-5911-4955-AA61-3000D947F793_gui"><omgdi:waypoint x="290.0" y="820.0"/><omgdi:waypoint x="290.0" y="595.0"/><omgdi:waypoint x="175.0" y="595.0"/><omgdi:waypoint x="175.0" y="370.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3995D28F-B286-48F3-82E3-B1999D86DD00" id="sid-3995D28F-B286-48F3-82E3-B1999D86DD00_gui"><omgdi:waypoint x="355.0" y="323.0"/><omgdi:waypoint x="355.5" y="275.0"/><omgdi:waypoint x="400.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6DC11118-57D8-4C15-830F-68561CAF1B16" id="sid-6DC11118-57D8-4C15-830F-68561CAF1B16_gui"><omgdi:waypoint x="715.0" y="778.0"/><omgdi:waypoint x="745.0" y="764.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-01CA9940-2933-41B4-844F-2F3B15268007" id="sid-01CA9940-2933-41B4-844F-2F3B15268007_gui"><omgdi:waypoint x="648.0" y="786.0"/><omgdi:waypoint x="648.0" y="786.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87A5B1A2-7173-4A73-94BF-4CAC6A8A78EF" id="sid-87A5B1A2-7173-4A73-94BF-4CAC6A8A78EF_gui"><omgdi:waypoint x="697.0" y="338.0"/><omgdi:waypoint x="742.0" y="338.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EEC38F01-7130-40AE-B0D4-EFD97778435F" id="sid-EEC38F01-7130-40AE-B0D4-EFD97778435F_gui"><omgdi:waypoint x="567.0" y="860.0"/><omgdi:waypoint x="880.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF3AC966-2F2A-4847-8AA2-51AC597650A1" id="sid-DF3AC966-2F2A-4847-8AA2-51AC597650A1_gui"><omgdi:waypoint x="547.0" y="393.0"/><omgdi:waypoint x="547.5" y="338.0"/><omgdi:waypoint x="612.0" y="338.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-69E0195D-9C87-42E9-80FF-F329BA9613DC" id="sid-69E0195D-9C87-42E9-80FF-F329BA9613DC_gui"><omgdi:waypoint x="665.0" y="760.0"/><omgdi:waypoint x="665.0" y="565.0"/><omgdi:waypoint x="175.0" y="565.0"/><omgdi:waypoint x="175.0" y="370.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E2D9377F-0436-436E-A376-713771CFE42C" id="sid-E2D9377F-0436-436E-A376-713771CFE42C_gui"><omgdi:waypoint x="715.0" y="800.0"/><omgdi:waypoint x="900.5" y="800.0"/><omgdi:waypoint x="900.0" y="840.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-45E96D59-2C2F-4117-91A0-24EFD41A339A" id="sid-45E96D59-2C2F-4117-91A0-24EFD41A339A_gui"><omgdi:waypoint x="910.0" y="545.0"/><omgdi:waypoint x="932.5" y="545.5"/><omgdi:waypoint x="932.5" y="530.0"/><omgdi:waypoint x="975.0" y="530.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CC358099-FEA4-48CD-8A31-8D037FF235FE" id="sid-CC358099-FEA4-48CD-8A31-8D037FF235FE_gui"><omgdi:waypoint x="190.0" y="355.0"/><omgdi:waypoint x="212.5" y="355.0"/><omgdi:waypoint x="212.5" y="342.5"/><omgdi:waypoint x="235.0" y="342.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-41BA706B-69DF-4843-A7CB-9A34D9016292" id="sid-41BA706B-69DF-4843-A7CB-9A34D9016292_gui"><omgdi:waypoint x="1075.0" y="347.0"/><omgdi:waypoint x="435.0" y="347.5"/><omgdi:waypoint x="435.0" y="820.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-76C29821-D572-4C4C-9EE7-AB7BF1E1B783" id="sid-76C29821-D572-4C4C-9EE7-AB7BF1E1B783_gui"><omgdi:waypoint x="920.0" y="860.0"/><omgdi:waypoint x="965.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-18E64F13-00AD-465B-9FCC-E5C848DE1C52" id="sid-18E64F13-00AD-465B-9FCC-E5C848DE1C52_gui"><omgdi:waypoint x="1030.0" y="365.0"/><omgdi:waypoint x="1052.5" y="365.5"/><omgdi:waypoint x="1052.5" y="347.5"/><omgdi:waypoint x="1075.0" y="347.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4A4D346A-2A49-4982-869C-C61A9453EB48" id="sid-4A4D346A-2A49-4982-869C-C61A9453EB48_gui"><omgdi:waypoint x="195.0" y="860.0"/><omgdi:waypoint x="240.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EA9D3021-1710-443A-B854-13426E18214C" id="sid-EA9D3021-1710-443A-B854-13426E18214C_gui"><omgdi:waypoint x="547.0" y="840.0"/><omgdi:waypoint x="547.5" y="800.0"/><omgdi:waypoint x="615.0" y="800.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C1CE2B7A-5A72-4CF5-B540-5AA27CB61CC5" id="sid-C1CE2B7A-5A72-4CF5-B540-5AA27CB61CC5_gui"><omgdi:waypoint x="955.0" y="413.0"/><omgdi:waypoint x="1010.5" y="413.5"/><omgdi:waypoint x="1010.0" y="385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC48E6A3-F11E-49E1-9DAE-9E8F9C81FE03" id="sid-BC48E6A3-F11E-49E1-9DAE-9E8F9C81FE03_gui"><omgdi:waypoint x="712.0" y="460.0"/><omgdi:waypoint x="734.5" y="460.5"/><omgdi:waypoint x="734.5" y="461.5"/><omgdi:waypoint x="757.0" y="461.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-71D9A7E2-230B-4F0C-A449-BDB8B3F74BA5" id="sid-71D9A7E2-230B-4F0C-A449-BDB8B3F74BA5_gui"><omgdi:waypoint x="1192.0" y="347.0"/><omgdi:waypoint x="1237.0" y="347.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1297067A-1399-456E-8F29-8BDC1166DF8C" id="sid-1297067A-1399-456E-8F29-8BDC1166DF8C_gui"><omgdi:waypoint x="1025.0" y="555.0"/><omgdi:waypoint x="1025.0" y="687.5"/><omgdi:waypoint x="435.0" y="687.5"/><omgdi:waypoint x="435.0" y="820.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>