<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-3d30368e-97b9-4a9b-a125-38b9cfce6d85"><participant name="B" id="sid-9FE0027E-6B62-4B3E-9226-507EF488C86A"></participant><participant processRef="sid-f78b9e33-ad79-4ef3-aa23-360d3a565575" name="A" id="sid-D79C9FB5-3B40-40AF-B8C0-D7363C0827BB"/><messageFlow sourceRef="sid-9FE0027E-6B62-4B3E-9226-507EF488C86A" targetRef="sid-D167A1E3-B974-409D-A848-48F3D48F2C1E" name="D" id="sid-AE041D04-C2A0-4D73-83EE-426425B0E734"></messageFlow><messageFlow sourceRef="sid-0B4EF58D-C26C-4F93-B2B3-19956298009E" targetRef="sid-9FE0027E-6B62-4B3E-9226-507EF488C86A" name="C" id="sid-457F25F4-3CFF-4F46-9865-74167B035888"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-f78b9e33-ad79-4ef3-aa23-360d3a565575"><laneSet id="sid-be187f3c-8e19-408e-b928-37f5030eebf3"><lane id="sid-F66257E4-2CD2-4C72-BD3A-E32FD408B87E"><flowNodeRef>sid-F612A747-D9AA-44AC-A9F0-7C9B9939E668</flowNodeRef><flowNodeRef>sid-FB941C42-2106-49CD-A2EC-805A601F6ABA</flowNodeRef><flowNodeRef>sid-0B4EF58D-C26C-4F93-B2B3-19956298009E</flowNodeRef><flowNodeRef>sid-3F068D04-0E8E-4ECF-BBFB-D6A9B78CBD2D</flowNodeRef><flowNodeRef>sid-2183A300-556D-462E-8D65-A3D446B95BC4</flowNodeRef><flowNodeRef>sid-B6498043-6A41-48CA-86C1-7E01525D2DED</flowNodeRef><flowNodeRef>sid-7158E54A-6143-4190-AEB4-A7B856723734</flowNodeRef><flowNodeRef>sid-D167A1E3-B974-409D-A848-48F3D48F2C1E</flowNodeRef><flowNodeRef>sid-0F67FB8C-0B7E-40AC-9338-5953E988EE72</flowNodeRef><flowNodeRef>sid-7716BE7E-74B6-4D21-B4BA-8E96B561CAF1</flowNodeRef></lane></laneSet><startEvent name="" id="sid-F612A747-D9AA-44AC-A9F0-7C9B9939E668"><outgoing>sid-4C327FC0-34AD-45CB-9E03-D250E43F86C1</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-FB941C42-2106-49CD-A2EC-805A601F6ABA"><incoming>sid-4C327FC0-34AD-45CB-9E03-D250E43F86C1</incoming><outgoing>sid-DDF7F65E-43D1-4E9E-88B5-1411A19AE69A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-0B4EF58D-C26C-4F93-B2B3-19956298009E"><incoming>sid-DDF7F65E-43D1-4E9E-88B5-1411A19AE69A</incoming><outgoing>sid-EFBF436F-45BD-4352-9B55-15DA264912E2</outgoing></task><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-3F068D04-0E8E-4ECF-BBFB-D6A9B78CBD2D"><incoming>sid-EFBF436F-45BD-4352-9B55-15DA264912E2</incoming><outgoing>sid-0EC6EE74-0C5D-4C77-B6F6-F159EF173261</outgoing><outgoing>sid-FFBD1EAF-DF7B-4997-BD3C-EA7CFEF2B70C</outgoing></eventBasedGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-2183A300-556D-462E-8D65-A3D446B95BC4"><incoming>sid-338CE2D7-48BC-4E05-B970-1ECC49170F5C</incoming><outgoing>sid-4F56728A-1C08-49C9-BCC0-E2E2880E23CA</outgoing></task><intermediateCatchEvent name="H" id="sid-B6498043-6A41-48CA-86C1-7E01525D2DED"><incoming>sid-0EC6EE74-0C5D-4C77-B6F6-F159EF173261</incoming><outgoing>sid-6BC6762D-AF78-44D2-9401-60A3C6032996</outgoing><timerEventDefinition id="sid-e4908261-ef41-463d-9ccf-92b511bfca35"/></intermediateCatchEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-7158E54A-6143-4190-AEB4-A7B856723734"><incoming>sid-6BC6762D-AF78-44D2-9401-60A3C6032996</incoming><outgoing>sid-095463FE-C00C-4A15-A634-982C147773E5</outgoing></subProcess><intermediateCatchEvent name="" id="sid-D167A1E3-B974-409D-A848-48F3D48F2C1E"><incoming>sid-FFBD1EAF-DF7B-4997-BD3C-EA7CFEF2B70C</incoming><outgoing>sid-338CE2D7-48BC-4E05-B970-1ECC49170F5C</outgoing><messageEventDefinition id="sid-9838b772-5667-4618-886b-fe6dc078d405"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-0F67FB8C-0B7E-40AC-9338-5953E988EE72"><incoming>sid-095463FE-C00C-4A15-A634-982C147773E5</incoming><incoming>sid-4F56728A-1C08-49C9-BCC0-E2E2880E23CA</incoming><outgoing>sid-889F3A2E-7811-4C95-8040-4288D048C8A1</outgoing></exclusiveGateway><endEvent name="" id="sid-7716BE7E-74B6-4D21-B4BA-8E96B561CAF1"><incoming>sid-889F3A2E-7811-4C95-8040-4288D048C8A1</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-F612A747-D9AA-44AC-A9F0-7C9B9939E668" targetRef="sid-FB941C42-2106-49CD-A2EC-805A601F6ABA" name="" id="sid-4C327FC0-34AD-45CB-9E03-D250E43F86C1"/><sequenceFlow isImmediate="false" sourceRef="sid-FB941C42-2106-49CD-A2EC-805A601F6ABA" targetRef="sid-0B4EF58D-C26C-4F93-B2B3-19956298009E" name="" id="sid-DDF7F65E-43D1-4E9E-88B5-1411A19AE69A"/><sequenceFlow isImmediate="false" sourceRef="sid-0B4EF58D-C26C-4F93-B2B3-19956298009E" targetRef="sid-3F068D04-0E8E-4ECF-BBFB-D6A9B78CBD2D" name="" id="sid-EFBF436F-45BD-4352-9B55-15DA264912E2"/><sequenceFlow isImmediate="false" sourceRef="sid-3F068D04-0E8E-4ECF-BBFB-D6A9B78CBD2D" targetRef="sid-B6498043-6A41-48CA-86C1-7E01525D2DED" name="" id="sid-0EC6EE74-0C5D-4C77-B6F6-F159EF173261"/><sequenceFlow isImmediate="false" sourceRef="sid-B6498043-6A41-48CA-86C1-7E01525D2DED" targetRef="sid-7158E54A-6143-4190-AEB4-A7B856723734" name="" id="sid-6BC6762D-AF78-44D2-9401-60A3C6032996"/><sequenceFlow isImmediate="false" sourceRef="sid-3F068D04-0E8E-4ECF-BBFB-D6A9B78CBD2D" targetRef="sid-D167A1E3-B974-409D-A848-48F3D48F2C1E" name="" id="sid-FFBD1EAF-DF7B-4997-BD3C-EA7CFEF2B70C"/><sequenceFlow isImmediate="false" sourceRef="sid-D167A1E3-B974-409D-A848-48F3D48F2C1E" targetRef="sid-2183A300-556D-462E-8D65-A3D446B95BC4" name="" id="sid-338CE2D7-48BC-4E05-B970-1ECC49170F5C"/><sequenceFlow isImmediate="false" sourceRef="sid-7158E54A-6143-4190-AEB4-A7B856723734" targetRef="sid-0F67FB8C-0B7E-40AC-9338-5953E988EE72" name="" id="sid-095463FE-C00C-4A15-A634-982C147773E5"/><sequenceFlow isImmediate="false" sourceRef="sid-2183A300-556D-462E-8D65-A3D446B95BC4" targetRef="sid-0F67FB8C-0B7E-40AC-9338-5953E988EE72" name="" id="sid-4F56728A-1C08-49C9-BCC0-E2E2880E23CA"/><sequenceFlow isImmediate="false" sourceRef="sid-0F67FB8C-0B7E-40AC-9338-5953E988EE72" targetRef="sid-7716BE7E-74B6-4D21-B4BA-8E96B561CAF1" name="" id="sid-889F3A2E-7811-4C95-8040-4288D048C8A1"/></process><bpmndi:BPMNDiagram id="sid-11d19613-6450-4405-94fc-97a06e85f0ee"><bpmndi:BPMNPlane bpmnElement="sid-3d30368e-97b9-4a9b-a125-38b9cfce6d85" id="sid-22a3f363-0a6c-4257-a139-da6ec36c72d2"><bpmndi:BPMNShape bpmnElement="sid-9FE0027E-6B62-4B3E-9226-507EF488C86A" isHorizontal="true" id="sid-9FE0027E-6B62-4B3E-9226-507EF488C86A_gui"><omgdc:Bounds x="90.0" y="30.0" width="1061.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D79C9FB5-3B40-40AF-B8C0-D7363C0827BB" isHorizontal="true" id="sid-D79C9FB5-3B40-40AF-B8C0-D7363C0827BB_gui"><omgdc:Bounds x="90.0" y="135.0" width="1061.0" height="438.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F66257E4-2CD2-4C72-BD3A-E32FD408B87E" isHorizontal="true" id="sid-F66257E4-2CD2-4C72-BD3A-E32FD408B87E_gui"><omgdc:Bounds x="120.0" y="135.0" width="1031.0" height="438.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F612A747-D9AA-44AC-A9F0-7C9B9939E668" id="sid-F612A747-D9AA-44AC-A9F0-7C9B9939E668_gui"><omgdc:Bounds x="135.0" y="339.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB941C42-2106-49CD-A2EC-805A601F6ABA" id="sid-FB941C42-2106-49CD-A2EC-805A601F6ABA_gui"><omgdc:Bounds x="210.0" y="314.0" width="115.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0B4EF58D-C26C-4F93-B2B3-19956298009E" id="sid-0B4EF58D-C26C-4F93-B2B3-19956298009E_gui"><omgdc:Bounds x="385.0" y="314.0" width="115.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F068D04-0E8E-4ECF-BBFB-D6A9B78CBD2D" id="sid-3F068D04-0E8E-4ECF-BBFB-D6A9B78CBD2D_gui"><omgdc:Bounds x="555.0" y="334.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2183A300-556D-462E-8D65-A3D446B95BC4" id="sid-2183A300-556D-462E-8D65-A3D446B95BC4_gui"><omgdc:Bounds x="715.0" y="225.0" width="115.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B6498043-6A41-48CA-86C1-7E01525D2DED" id="sid-B6498043-6A41-48CA-86C1-7E01525D2DED_gui"><omgdc:Bounds x="640.0" y="405.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7158E54A-6143-4190-AEB4-A7B856723734" isExpanded="false" id="sid-7158E54A-6143-4190-AEB4-A7B856723734_gui"><omgdc:Bounds x="715.0" y="380.0" width="115.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D167A1E3-B974-409D-A848-48F3D48F2C1E" id="sid-D167A1E3-B974-409D-A848-48F3D48F2C1E_gui"><omgdc:Bounds x="644.0" y="250.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0F67FB8C-0B7E-40AC-9338-5953E988EE72" isMarkerVisible="true" id="sid-0F67FB8C-0B7E-40AC-9338-5953E988EE72_gui"><omgdc:Bounds x="900.0" y="334.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7716BE7E-74B6-4D21-B4BA-8E96B561CAF1" id="sid-7716BE7E-74B6-4D21-B4BA-8E96B561CAF1_gui"><omgdc:Bounds x="1050.0" y="340.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-0EC6EE74-0C5D-4C77-B6F6-F159EF173261" id="sid-0EC6EE74-0C5D-4C77-B6F6-F159EF173261_gui"><omgdi:waypoint x="575.0" y="374.0"/><omgdi:waypoint x="575.5" y="420.0"/><omgdi:waypoint x="640.0" y="420.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AE041D04-C2A0-4D73-83EE-426425B0E734" id="sid-AE041D04-C2A0-4D73-83EE-426425B0E734_gui"><omgdi:waypoint x="659.0" y="90.0"/><omgdi:waypoint x="659.0" y="250.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EFBF436F-45BD-4352-9B55-15DA264912E2" id="sid-EFBF436F-45BD-4352-9B55-15DA264912E2_gui"><omgdi:waypoint x="500.0" y="354.0"/><omgdi:waypoint x="555.0" y="354.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-889F3A2E-7811-4C95-8040-4288D048C8A1" id="sid-889F3A2E-7811-4C95-8040-4288D048C8A1_gui"><omgdi:waypoint x="940.0" y="354.0"/><omgdi:waypoint x="1050.0" y="354.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6BC6762D-AF78-44D2-9401-60A3C6032996" id="sid-6BC6762D-AF78-44D2-9401-60A3C6032996_gui"><omgdi:waypoint x="670.0" y="420.0"/><omgdi:waypoint x="715.0" y="420.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4F56728A-1C08-49C9-BCC0-E2E2880E23CA" id="sid-4F56728A-1C08-49C9-BCC0-E2E2880E23CA_gui"><omgdi:waypoint x="830.0" y="265.0"/><omgdi:waypoint x="920.5" y="265.0"/><omgdi:waypoint x="920.0" y="334.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-095463FE-C00C-4A15-A634-982C147773E5" id="sid-095463FE-C00C-4A15-A634-982C147773E5_gui"><omgdi:waypoint x="830.0" y="420.0"/><omgdi:waypoint x="920.5" y="420.0"/><omgdi:waypoint x="920.0" y="374.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FFBD1EAF-DF7B-4997-BD3C-EA7CFEF2B70C" id="sid-FFBD1EAF-DF7B-4997-BD3C-EA7CFEF2B70C_gui"><omgdi:waypoint x="575.0" y="334.0"/><omgdi:waypoint x="575.5" y="265.0"/><omgdi:waypoint x="644.0" y="265.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4C327FC0-34AD-45CB-9E03-D250E43F86C1" id="sid-4C327FC0-34AD-45CB-9E03-D250E43F86C1_gui"><omgdi:waypoint x="165.0" y="354.0"/><omgdi:waypoint x="210.0" y="354.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DDF7F65E-43D1-4E9E-88B5-1411A19AE69A" id="sid-DDF7F65E-43D1-4E9E-88B5-1411A19AE69A_gui"><omgdi:waypoint x="325.0" y="354.0"/><omgdi:waypoint x="385.0" y="354.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-338CE2D7-48BC-4E05-B970-1ECC49170F5C" id="sid-338CE2D7-48BC-4E05-B970-1ECC49170F5C_gui"><omgdi:waypoint x="674.0" y="265.0"/><omgdi:waypoint x="715.0" y="265.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-457F25F4-3CFF-4F46-9865-74167B035888" id="sid-457F25F4-3CFF-4F46-9865-74167B035888_gui"><omgdi:waypoint x="442.0" y="314.0"/><omgdi:waypoint x="442.0" y="90.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>