<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-4cbda94e-af87-4b7a-83c7-5e2522c58014"><participant name="Customer" id="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7"></participant><participant processRef="sid-9B9B83F7-7881-464C-85D7-0DE4E07C1A3B" name="Supplier" id="sid-BD122853-F442-46AB-8E8C-8DB2CCC04455"></participant><messageFlow sourceRef="sid-1577396F-4800-499D-B440-F32A5759EED5" targetRef="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7" name="" id="sid-543E0597-4781-4E6F-84CB-B56E0E25BF0A"/><messageFlow sourceRef="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7" targetRef="sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E" name="" id="sid-BDBB5F14-7553-4594-B0D9-A5AD0C2BB0F5"/><messageFlow sourceRef="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7" targetRef="sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E" name="" id="sid-2C8E33E2-8E8E-420D-BD9C-13378C6F7EFA"/><messageFlow sourceRef="sid-58309F6F-56CD-4852-B043-BE257661A271" targetRef="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7" name="" id="sid-F8D3DED9-2586-43BD-B33B-65EE9756216F"/><messageFlow sourceRef="sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F" targetRef="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7" name="" id="sid-F7FB7038-0577-4213-8516-1798A230BAC8"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Supplier" id="sid-9B9B83F7-7881-464C-85D7-0DE4E07C1A3B"><laneSet id="sid-0dc55edd-e343-4b18-8cda-d9128818e662"><lane name="Warehouse" id="sid-93B65A64-482C-43D9-89F7-87E6937C1785"><flowNodeRef>sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339</flowNodeRef><flowNodeRef>sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA</flowNodeRef><flowNodeRef>sid-DE3E4A98-A1E5-4EB3-8D25-EDE98A36B9A3</flowNodeRef><flowNodeRef>sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F</flowNodeRef><flowNodeRef>sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E</flowNodeRef><flowNodeRef>sid-C26C0902-D215-4D28-9161-7008E25D9AFF</flowNodeRef><flowNodeRef>sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3</flowNodeRef></lane><lane name="Sales &amp; Dist." id="sid-10217965-11CD-4420-A6C3-7F8B9FCE6FC6"><flowNodeRef>sid-B3C5B1F5-FD36-4DF8-926D-6E541A692C6F</flowNodeRef><flowNodeRef>sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E</flowNodeRef><flowNodeRef>sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129</flowNodeRef><flowNodeRef>sid-58309F6F-56CD-4852-B043-BE257661A271</flowNodeRef><flowNodeRef>sid-512A5701-1FF9-463A-88FA-840A7186EAFC</flowNodeRef><flowNodeRef>sid-1577396F-4800-499D-B440-F32A5759EED5</flowNodeRef><flowNodeRef>sid-2E538FDB-0724-4CDB-AA15-5AC624EBB6F2</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check inventory" id="sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339"><incoming>sid-EF27EADF-C891-4EEA-8D85-F661A5574D3C</incoming><outgoing>sid-50768676-309A-4254-ABFF-3FE30FF5A69A</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA"><incoming>sid-50768676-309A-4254-ABFF-3FE30FF5A69A</incoming><outgoing>sid-B9729B3E-7FB9-4484-AC21-D6BB4E388C3E</outgoing><outgoing>sid-681CCDE1-C296-441C-A147-1763C432033E</outgoing></exclusiveGateway><endEvent name="" id="sid-DE3E4A98-A1E5-4EB3-8D25-EDE98A36B9A3"><incoming>sid-B9729B3E-7FB9-4484-AC21-D6BB4E388C3E</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Request shipping details" id="sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F"><incoming>sid-681CCDE1-C296-441C-A147-1763C432033E</incoming><outgoing>sid-04945555-E49C-4E76-BB8D-A3CAC7E11B79</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="receive shipping details" id="sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E"><incoming>sid-04945555-E49C-4E76-BB8D-A3CAC7E11B79</incoming><outgoing>sid-CBAA398D-2355-4300-ADA3-F2D2EAAB125B</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-C26C0902-D215-4D28-9161-7008E25D9AFF"><incoming>sid-CBAA398D-2355-4300-ADA3-F2D2EAAB125B</incoming><outgoing>sid-28514B29-AF05-418A-BECC-699A61805EDF</outgoing><outgoing>sid-ECB68851-155B-4FB9-903F-0442A6C85D6B</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send good" id="sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3"><incoming>sid-28514B29-AF05-418A-BECC-699A61805EDF</incoming><outgoing>sid-CE072FFE-90CC-4E57-8F1E-6A6217FA566E</outgoing></task><startEvent name="" id="sid-B3C5B1F5-FD36-4DF8-926D-6E541A692C6F"><outgoing>sid-58A3839C-0721-4267-83F8-18FA392866CB</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pick Up Order" id="sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E"><incoming>sid-58A3839C-0721-4267-83F8-18FA392866CB</incoming><outgoing>sid-BB84A4AA-C010-448E-89CB-1CE1382D64FA</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Request stock check" id="sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129"><incoming>sid-BB84A4AA-C010-448E-89CB-1CE1382D64FA</incoming><outgoing>sid-EF27EADF-C891-4EEA-8D85-F661A5574D3C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send invoice" id="sid-58309F6F-56CD-4852-B043-BE257661A271"><incoming>sid-ECB68851-155B-4FB9-903F-0442A6C85D6B</incoming><outgoing>sid-28FABB74-5E12-467D-BFE8-E1BA79B79830</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-512A5701-1FF9-463A-88FA-840A7186EAFC"><incoming>sid-28FABB74-5E12-467D-BFE8-E1BA79B79830</incoming><incoming>sid-CE072FFE-90CC-4E57-8F1E-6A6217FA566E</incoming><outgoing>sid-3E855523-14CB-4D9B-940A-4F25CCD92955</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="receive payment" id="sid-1577396F-4800-499D-B440-F32A5759EED5"><incoming>sid-3E855523-14CB-4D9B-940A-4F25CCD92955</incoming><outgoing>sid-5055A574-F393-46CC-8B2D-C117106F5480</outgoing></task><endEvent name="" id="sid-2E538FDB-0724-4CDB-AA15-5AC624EBB6F2"><incoming>sid-5055A574-F393-46CC-8B2D-C117106F5480</incoming></endEvent><sequenceFlow sourceRef="sid-B3C5B1F5-FD36-4DF8-926D-6E541A692C6F" targetRef="sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E" name="" id="sid-58A3839C-0721-4267-83F8-18FA392866CB"/><sequenceFlow sourceRef="sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E" targetRef="sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129" name="" id="sid-BB84A4AA-C010-448E-89CB-1CE1382D64FA"/><sequenceFlow sourceRef="sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129" targetRef="sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339" name="" id="sid-EF27EADF-C891-4EEA-8D85-F661A5574D3C"/><sequenceFlow sourceRef="sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339" targetRef="sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA" name="" id="sid-50768676-309A-4254-ABFF-3FE30FF5A69A"/><sequenceFlow sourceRef="sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA" targetRef="sid-DE3E4A98-A1E5-4EB3-8D25-EDE98A36B9A3" name="rejected" id="sid-B9729B3E-7FB9-4484-AC21-D6BB4E388C3E"/><sequenceFlow sourceRef="sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA" targetRef="sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F" name="" id="sid-681CCDE1-C296-441C-A147-1763C432033E"/><sequenceFlow sourceRef="sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F" targetRef="sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E" name="" id="sid-04945555-E49C-4E76-BB8D-A3CAC7E11B79"/><sequenceFlow sourceRef="sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E" targetRef="sid-C26C0902-D215-4D28-9161-7008E25D9AFF" name="" id="sid-CBAA398D-2355-4300-ADA3-F2D2EAAB125B"/><sequenceFlow sourceRef="sid-C26C0902-D215-4D28-9161-7008E25D9AFF" targetRef="sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3" name="" id="sid-28514B29-AF05-418A-BECC-699A61805EDF"/><sequenceFlow sourceRef="sid-C26C0902-D215-4D28-9161-7008E25D9AFF" targetRef="sid-58309F6F-56CD-4852-B043-BE257661A271" name="" id="sid-ECB68851-155B-4FB9-903F-0442A6C85D6B"/><sequenceFlow sourceRef="sid-58309F6F-56CD-4852-B043-BE257661A271" targetRef="sid-512A5701-1FF9-463A-88FA-840A7186EAFC" name="" id="sid-28FABB74-5E12-467D-BFE8-E1BA79B79830"/><sequenceFlow sourceRef="sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3" targetRef="sid-512A5701-1FF9-463A-88FA-840A7186EAFC" name="" id="sid-CE072FFE-90CC-4E57-8F1E-6A6217FA566E"/><sequenceFlow sourceRef="sid-512A5701-1FF9-463A-88FA-840A7186EAFC" targetRef="sid-1577396F-4800-499D-B440-F32A5759EED5" name="" id="sid-3E855523-14CB-4D9B-940A-4F25CCD92955"/><sequenceFlow sourceRef="sid-1577396F-4800-499D-B440-F32A5759EED5" targetRef="sid-2E538FDB-0724-4CDB-AA15-5AC624EBB6F2" name="" id="sid-5055A574-F393-46CC-8B2D-C117106F5480"/></process><bpmndi:BPMNDiagram id="sid-821da085-2843-471d-89c5-3da0c6bcfc8a"><bpmndi:BPMNPlane bpmnElement="sid-4cbda94e-af87-4b7a-83c7-5e2522c58014" id="sid-dc477c26-6285-4de6-917d-8f386f3ba98a"><bpmndi:BPMNShape bpmnElement="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7" isHorizontal="true" id="sid-29C050EE-B00D-43DC-B96A-3E6C13EFC1D7_gui"><omgdc:Bounds x="30.0" y="60.0" width="1268.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BD122853-F442-46AB-8E8C-8DB2CCC04455" isHorizontal="true" id="sid-BD122853-F442-46AB-8E8C-8DB2CCC04455_gui"><omgdc:Bounds x="45.0" y="210.0" width="1281.0" height="500.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-93B65A64-482C-43D9-89F7-87E6937C1785" isHorizontal="true" id="sid-93B65A64-482C-43D9-89F7-87E6937C1785_gui"><omgdc:Bounds x="75.0" y="460.0" width="1251.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-10217965-11CD-4420-A6C3-7F8B9FCE6FC6" isHorizontal="true" id="sid-10217965-11CD-4420-A6C3-7F8B9FCE6FC6_gui"><omgdc:Bounds x="75.0" y="210.0" width="1251.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339" id="sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339_gui"><omgdc:Bounds x="405.0" y="600.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA" isMarkerVisible="true" id="sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA_gui"><omgdc:Bounds x="550.0" y="620.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE3E4A98-A1E5-4EB3-8D25-EDE98A36B9A3" id="sid-DE3E4A98-A1E5-4EB3-8D25-EDE98A36B9A3_gui"><omgdc:Bounds x="660.0" y="626.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F" id="sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F_gui"><omgdc:Bounds x="520.0" y="495.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E" id="sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E_gui"><omgdc:Bounds x="665.0" y="495.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C26C0902-D215-4D28-9161-7008E25D9AFF" id="sid-C26C0902-D215-4D28-9161-7008E25D9AFF_gui"><omgdc:Bounds x="810.0" y="515.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3" id="sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3_gui"><omgdc:Bounds x="895.0" y="495.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B3C5B1F5-FD36-4DF8-926D-6E541A692C6F" id="sid-B3C5B1F5-FD36-4DF8-926D-6E541A692C6F_gui"><omgdc:Bounds x="105.0" y="320.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E" id="sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E_gui"><omgdc:Bounds x="180.0" y="295.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129" id="sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129_gui"><omgdc:Bounds x="325.0" y="295.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-58309F6F-56CD-4852-B043-BE257661A271" id="sid-58309F6F-56CD-4852-B043-BE257661A271_gui"><omgdc:Bounds x="895.0" y="295.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-512A5701-1FF9-463A-88FA-840A7186EAFC" id="sid-512A5701-1FF9-463A-88FA-840A7186EAFC_gui"><omgdc:Bounds x="1040.0" y="315.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1577396F-4800-499D-B440-F32A5759EED5" id="sid-1577396F-4800-499D-B440-F32A5759EED5_gui"><omgdc:Bounds x="1125.0" y="295.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2E538FDB-0724-4CDB-AA15-5AC624EBB6F2" id="sid-2E538FDB-0724-4CDB-AA15-5AC624EBB6F2_gui"><omgdc:Bounds x="1270.0" y="321.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-58A3839C-0721-4267-83F8-18FA392866CB" id="sid-58A3839C-0721-4267-83F8-18FA392866CB_gui"><omgdi:waypoint x="135.0" y="335.0"/><omgdi:waypoint x="180.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CE072FFE-90CC-4E57-8F1E-6A6217FA566E" id="sid-CE072FFE-90CC-4E57-8F1E-6A6217FA566E_gui"><omgdi:waypoint x="995.0" y="535.0"/><omgdi:waypoint x="1057.0" y="535.0"/><omgdi:waypoint x="1057.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ECB68851-155B-4FB9-903F-0442A6C85D6B" id="sid-ECB68851-155B-4FB9-903F-0442A6C85D6B_gui"><omgdi:waypoint x="830.0" y="515.0"/><omgdi:waypoint x="830.5" y="335.0"/><omgdi:waypoint x="895.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CBAA398D-2355-4300-ADA3-F2D2EAAB125B" id="sid-CBAA398D-2355-4300-ADA3-F2D2EAAB125B_gui"><omgdi:waypoint x="765.0" y="535.0"/><omgdi:waypoint x="810.0" y="535.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EF27EADF-C891-4EEA-8D85-F661A5574D3C" id="sid-EF27EADF-C891-4EEA-8D85-F661A5574D3C_gui"><omgdi:waypoint x="425.0" y="335.0"/><omgdi:waypoint x="455.0" y="335.0"/><omgdi:waypoint x="455.0" y="600.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-543E0597-4781-4E6F-84CB-B56E0E25BF0A" id="sid-543E0597-4781-4E6F-84CB-B56E0E25BF0A_gui"><omgdi:waypoint x="1175.0" y="295.0"/><omgdi:waypoint x="1175.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-681CCDE1-C296-441C-A147-1763C432033E" id="sid-681CCDE1-C296-441C-A147-1763C432033E_gui"><omgdi:waypoint x="570.0" y="620.0"/><omgdi:waypoint x="570.0" y="575.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BDBB5F14-7553-4594-B0D9-A5AD0C2BB0F5" id="sid-BDBB5F14-7553-4594-B0D9-A5AD0C2BB0F5_gui"><omgdi:waypoint x="230.0" y="120.0"/><omgdi:waypoint x="230.0" y="295.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E855523-14CB-4D9B-940A-4F25CCD92955" id="sid-3E855523-14CB-4D9B-940A-4F25CCD92955_gui"><omgdi:waypoint x="1080.0" y="335.0"/><omgdi:waypoint x="1125.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-04945555-E49C-4E76-BB8D-A3CAC7E11B79" id="sid-04945555-E49C-4E76-BB8D-A3CAC7E11B79_gui"><omgdi:waypoint x="620.0" y="535.0"/><omgdi:waypoint x="665.0" y="535.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BB84A4AA-C010-448E-89CB-1CE1382D64FA" id="sid-BB84A4AA-C010-448E-89CB-1CE1382D64FA_gui"><omgdi:waypoint x="280.0" y="335.0"/><omgdi:waypoint x="325.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2C8E33E2-8E8E-420D-BD9C-13378C6F7EFA" id="sid-2C8E33E2-8E8E-420D-BD9C-13378C6F7EFA_gui"><omgdi:waypoint x="715.0" y="120.0"/><omgdi:waypoint x="715.0" y="495.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-50768676-309A-4254-ABFF-3FE30FF5A69A" id="sid-50768676-309A-4254-ABFF-3FE30FF5A69A_gui"><omgdi:waypoint x="505.0" y="640.0"/><omgdi:waypoint x="550.0" y="640.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-28FABB74-5E12-467D-BFE8-E1BA79B79830" id="sid-28FABB74-5E12-467D-BFE8-E1BA79B79830_gui"><omgdi:waypoint x="995.0" y="335.0"/><omgdi:waypoint x="1040.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5055A574-F393-46CC-8B2D-C117106F5480" id="sid-5055A574-F393-46CC-8B2D-C117106F5480_gui"><omgdi:waypoint x="1225.0" y="335.0"/><omgdi:waypoint x="1270.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F8D3DED9-2586-43BD-B33B-65EE9756216F" id="sid-F8D3DED9-2586-43BD-B33B-65EE9756216F_gui"><omgdi:waypoint x="945.0" y="295.0"/><omgdi:waypoint x="945.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-28514B29-AF05-418A-BECC-699A61805EDF" id="sid-28514B29-AF05-418A-BECC-699A61805EDF_gui"><omgdi:waypoint x="850.0" y="535.0"/><omgdi:waypoint x="895.0" y="535.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F7FB7038-0577-4213-8516-1798A230BAC8" id="sid-F7FB7038-0577-4213-8516-1798A230BAC8_gui"><omgdi:waypoint x="570.0" y="495.0"/><omgdi:waypoint x="570.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B9729B3E-7FB9-4484-AC21-D6BB4E388C3E" id="sid-B9729B3E-7FB9-4484-AC21-D6BB4E388C3E_gui"><omgdi:waypoint x="590.0" y="640.0"/><omgdi:waypoint x="660.0" y="640.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>