<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-c612570f-b015-400e-9400-4bed946c9637"><participant processRef="sid-9D30345C-8FB3-4048-9347-A54389A0EC3A" name="ACME Company" id="sid-DC526C92-383D-4AA8-ADDC-575A11DFE777"></participant><participant processRef="sid-6BEF3DEC-CC41-473D-A1CF-3BC40CFED29F" name="Supplier" id="sid-9BC911EA-71ED-4659-B507-3DC3FCDF5BF8"></participant><messageFlow sourceRef="sid-E7DE2E94-1B36-4482-9E76-1A774F1A9718" targetRef="sid-9BC911EA-71ED-4659-B507-3DC3FCDF5BF8" name="" id="sid-356B39F3-309C-4D98-B72F-AB3506DE588B"/><messageFlow sourceRef="sid-735EC5A5-2A2E-4A5B-B514-09D7CA3D8084" targetRef="sid-9BC911EA-71ED-4659-B507-3DC3FCDF5BF8" name="" id="sid-520AE323-DEB2-4BE0-8A33-4A0BBD31873C"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="ACME Company" id="sid-9D30345C-8FB3-4048-9347-A54389A0EC3A"><laneSet id="sid-48a207c8-96ae-4bc6-ade6-2d6421d5a82c"><lane name="Requester" id="sid-514E729C-580C-450C-81D3-626DE97C19F4"><flowNodeRef>sid-A511DF4A-1A0C-4EE9-BDFB-5F6B77AEA424</flowNodeRef><flowNodeRef>sid-7DFB4D12-BD10-44A8-8A56-05D549D94712</flowNodeRef><flowNodeRef>sid-AC8FB1CA-F1BC-40F7-B5C1-774E9B622493</flowNodeRef></lane><lane name="Warehouse" id="sid-55C3D993-679C-469F-9650-29DB2F8C4DB1"><flowNodeRef>sid-19E88AE2-777E-4B14-B688-4BF45040E223</flowNodeRef><flowNodeRef>sid-F85B28B3-1298-4B6E-B84B-478457E7AF83</flowNodeRef><flowNodeRef>sid-2BD3232F-0F0A-4785-874F-43946E970CD7</flowNodeRef><flowNodeRef>sid-3A646EC3-1B09-4A1B-B692-628A5500D8F7</flowNodeRef><flowNodeRef>sid-C526FDD0-37BE-4E1C-8821-8C51DFA430F3</flowNodeRef><flowNodeRef>sid-BE278A18-FFD3-4C53-B179-DD64F728406D</flowNodeRef><flowNodeRef>sid-22A16C37-10B9-48AB-8417-91E51763329C</flowNodeRef><flowNodeRef>sid-715DDD7C-9EFC-490F-93BD-E095960F8DFC</flowNodeRef><flowNodeRef>sid-111CD634-25C6-41C4-AC75-6E79E94FC713</flowNodeRef><flowNodeRef>sid-39E9EB58-5CF7-4880-95AA-24F7ABDD0EC0</flowNodeRef><flowNodeRef>sid-D1E393DE-0D18-4DA5-A61B-4C60C259892B</flowNodeRef></lane><lane name="Accounts Payable" id="sid-31CDA528-5A7C-4D8C-AC25-A87E0415648C"><flowNodeRef>sid-44B9384A-F5D9-4D67-BE30-4A0FF432F3B1</flowNodeRef><flowNodeRef>sid-C581B0A6-F69E-4989-817B-C392250D7CB7</flowNodeRef><flowNodeRef>sid-E7DE2E94-1B36-4482-9E76-1A774F1A9718</flowNodeRef><flowNodeRef>sid-975D3683-4B06-48DA-A1B1-6B8A0C853C01</flowNodeRef><flowNodeRef>sid-1838E68E-7DFB-458E-B59B-3B7B7A284669</flowNodeRef><flowNodeRef>sid-2F961933-EAC4-4A1E-9078-52ADFE07A9EC</flowNodeRef></lane><lane name="Supervisor" id="sid-D3D18A35-46C2-4C8D-A25D-7119B057C7FE"><flowNodeRef>sid-DD9D7354-936E-4EE1-9D19-4EAFA03C1C07</flowNodeRef><flowNodeRef>sid-871E5623-B886-4297-9710-18335344838F</flowNodeRef><flowNodeRef>sid-735EC5A5-2A2E-4A5B-B514-09D7CA3D8084</flowNodeRef><flowNodeRef>sid-0B01488F-4F15-4B90-80D8-547ACF158977</flowNodeRef></lane></laneSet><startEvent name="Trigger Resupply Cycle" id="sid-A511DF4A-1A0C-4EE9-BDFB-5F6B77AEA424"><outgoing>sid-6D8352E0-9950-41DB-BC72-C0EB5C793C13</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Request an order" id="sid-7DFB4D12-BD10-44A8-8A56-05D549D94712"><incoming>sid-6D8352E0-9950-41DB-BC72-C0EB5C793C13</incoming><outgoing>sid-4DF59E9B-40A0-4260-86AD-E358872F41EC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Rework purchase order" id="sid-AC8FB1CA-F1BC-40F7-B5C1-774E9B622493"><incoming>sid-D029A100-DFEF-4830-9177-4E6163262A81</incoming><outgoing>sid-A47D210B-FE7F-4C9E-B7AF-B7B1D6E87738</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://caf338dc73f94be2b09047d1e4e2737d/Check Inventory level;;" id="sid-19E88AE2-777E-4B14-B688-4BF45040E223"><incoming>sid-AF31DD3E-91E5-4FC9-AF07-49DDA4B4F9D3</incoming><outgoing>sid-0FE43DC3-1D9A-4EA3-A891-042716932FEA</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-F85B28B3-1298-4B6E-B84B-478457E7AF83"><incoming>sid-0FE43DC3-1D9A-4EA3-A891-042716932FEA</incoming><outgoing>sid-49339952-7AF8-4195-9CD3-600DDB19CF74</outgoing><outgoing>sid-C2E23F3F-8A8A-4C67-9D0D-AAB1679BD4CB</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://e3499146aacd471ab578a0b816453e23/Create purchase order;;" id="sid-2BD3232F-0F0A-4785-874F-43946E970CD7"><incoming>sid-C2E23F3F-8A8A-4C67-9D0D-AAB1679BD4CB</incoming><outgoing>sid-F6A0A791-2CF1-4740-9E37-19CF079E3465</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-3A646EC3-1B09-4A1B-B692-628A5500D8F7"><incoming>sid-F6A0A791-2CF1-4740-9E37-19CF079E3465</incoming><incoming>sid-A47D210B-FE7F-4C9E-B7AF-B7B1D6E87738</incoming><outgoing>sid-55C142C6-8A03-4A08-93A9-5FD0E7A0E41A</outgoing></exclusiveGateway><parallelGateway gatewayDirection="Diverging" name="" id="sid-C526FDD0-37BE-4E1C-8821-8C51DFA430F3"><incoming>sid-201EAE64-B4B3-4FB1-8162-E4284DE4E85F</incoming><outgoing>sid-15B31501-B4B4-48EC-9C01-AA6A20D2BD90</outgoing><outgoing>sid-46E22DC4-71DE-49D0-9C7E-AE5EC13FEC36</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive order request" id="sid-BE278A18-FFD3-4C53-B179-DD64F728406D"><incoming>sid-4DF59E9B-40A0-4260-86AD-E358872F41EC</incoming><outgoing>sid-AF31DD3E-91E5-4FC9-AF07-49DDA4B4F9D3</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Packing Slip" id="sid-22A16C37-10B9-48AB-8417-91E51763329C"><incoming>sid-15B31501-B4B4-48EC-9C01-AA6A20D2BD90</incoming><outgoing>sid-DBD34DBF-B541-4418-B24C-4A6ECA1BF7B4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Record Packing Slip" id="sid-715DDD7C-9EFC-490F-93BD-E095960F8DFC"><incoming>sid-DBD34DBF-B541-4418-B24C-4A6ECA1BF7B4</incoming><outgoing>sid-84505DF3-1BCA-413D-9F22-0E0B13B8AA8A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send order" id="sid-111CD634-25C6-41C4-AC75-6E79E94FC713"><incoming>sid-49339952-7AF8-4195-9CD3-600DDB19CF74</incoming><outgoing>sid-0672EC0D-F351-41F8-BEC0-5A2DA3637BC2</outgoing></task><endEvent name="End" id="sid-39E9EB58-5CF7-4880-95AA-24F7ABDD0EC0"><incoming>sid-0672EC0D-F351-41F8-BEC0-5A2DA3637BC2</incoming></endEvent><parallelGateway gatewayDirection="Converging" name="" id="sid-D1E393DE-0D18-4DA5-A61B-4C60C259892B"><incoming>sid-84505DF3-1BCA-413D-9F22-0E0B13B8AA8A</incoming><incoming>sid-AD9F32B8-D15D-4130-BC69-A254C678E91E</incoming><outgoing>sid-0DE23592-F0AA-48EB-ACCC-4B43431300D9</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reserve Funds for Payment" id="sid-44B9384A-F5D9-4D67-BE30-4A0FF432F3B1"><incoming>sid-374520A8-03A0-40B1-9706-D199E574CBB3</incoming><outgoing>sid-3293DED3-F542-4A82-A05F-5088CB3BCC3D</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Release Funds for Payment" id="sid-C581B0A6-F69E-4989-817B-C392250D7CB7"><incoming>sid-0DE23592-F0AA-48EB-ACCC-4B43431300D9</incoming><outgoing>sid-0E65845E-DF92-4012-AA69-4D8E87B28F3C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue Payment to Supplier" id="sid-E7DE2E94-1B36-4482-9E76-1A774F1A9718"><incoming>sid-0E65845E-DF92-4012-AA69-4D8E87B28F3C</incoming><outgoing>sid-F9DD5372-E2E1-4DA9-AA6A-17E52C58332F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Invoice" id="sid-975D3683-4B06-48DA-A1B1-6B8A0C853C01"><incoming>sid-46E22DC4-71DE-49D0-9C7E-AE5EC13FEC36</incoming><outgoing>sid-6B497AE1-62D1-4123-B31A-3D52BCC6AF11</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Record Invoice" id="sid-1838E68E-7DFB-458E-B59B-3B7B7A284669"><incoming>sid-6B497AE1-62D1-4123-B31A-3D52BCC6AF11</incoming><outgoing>sid-AD9F32B8-D15D-4130-BC69-A254C678E91E</outgoing></task><endEvent name="End Process" id="sid-2F961933-EAC4-4A1E-9078-52ADFE07A9EC"><incoming>sid-F9DD5372-E2E1-4DA9-AA6A-17E52C58332F</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Review purchase order" id="sid-DD9D7354-936E-4EE1-9D19-4EAFA03C1C07"><incoming>sid-55C142C6-8A03-4A08-93A9-5FD0E7A0E41A</incoming><outgoing>sid-AF44B790-0E80-4571-BDD9-480D23E6CE84</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-871E5623-B886-4297-9710-18335344838F"><incoming>sid-AF44B790-0E80-4571-BDD9-480D23E6CE84</incoming><outgoing>sid-D029A100-DFEF-4830-9177-4E6163262A81</outgoing><outgoing>sid-374520A8-03A0-40B1-9706-D199E574CBB3</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Purchase Order to Supplier" id="sid-735EC5A5-2A2E-4A5B-B514-09D7CA3D8084"><incoming>sid-3293DED3-F542-4A82-A05F-5088CB3BCC3D</incoming><outgoing>sid-201EAE64-B4B3-4FB1-8162-E4284DE4E85F</outgoing></task><boundaryEvent cancelActivity="true" attachedToRef="sid-DD9D7354-936E-4EE1-9D19-4EAFA03C1C07" parallelMultiple="false" name="24 hours" id="sid-0B01488F-4F15-4B90-80D8-547ACF158977"><timerEventDefinition id="sid-fe74eb86-200e-47dd-a113-c4292da57fee"/></boundaryEvent><sequenceFlow sourceRef="sid-19E88AE2-777E-4B14-B688-4BF45040E223" targetRef="sid-F85B28B3-1298-4B6E-B84B-478457E7AF83" name="" id="sid-0FE43DC3-1D9A-4EA3-A891-042716932FEA"/><sequenceFlow sourceRef="sid-2BD3232F-0F0A-4785-874F-43946E970CD7" targetRef="sid-3A646EC3-1B09-4A1B-B692-628A5500D8F7" name="" id="sid-F6A0A791-2CF1-4740-9E37-19CF079E3465"/><sequenceFlow sourceRef="sid-DD9D7354-936E-4EE1-9D19-4EAFA03C1C07" targetRef="sid-871E5623-B886-4297-9710-18335344838F" name="" id="sid-AF44B790-0E80-4571-BDD9-480D23E6CE84"></sequenceFlow><sequenceFlow sourceRef="sid-44B9384A-F5D9-4D67-BE30-4A0FF432F3B1" targetRef="sid-735EC5A5-2A2E-4A5B-B514-09D7CA3D8084" name="" id="sid-3293DED3-F542-4A82-A05F-5088CB3BCC3D"/><sequenceFlow sourceRef="sid-C526FDD0-37BE-4E1C-8821-8C51DFA430F3" targetRef="sid-22A16C37-10B9-48AB-8417-91E51763329C" name="" id="sid-15B31501-B4B4-48EC-9C01-AA6A20D2BD90"/><sequenceFlow sourceRef="sid-C526FDD0-37BE-4E1C-8821-8C51DFA430F3" targetRef="sid-975D3683-4B06-48DA-A1B1-6B8A0C853C01" name="" id="sid-46E22DC4-71DE-49D0-9C7E-AE5EC13FEC36"/><sequenceFlow sourceRef="sid-975D3683-4B06-48DA-A1B1-6B8A0C853C01" targetRef="sid-1838E68E-7DFB-458E-B59B-3B7B7A284669" name="" id="sid-6B497AE1-62D1-4123-B31A-3D52BCC6AF11"/><sequenceFlow sourceRef="sid-715DDD7C-9EFC-490F-93BD-E095960F8DFC" targetRef="sid-D1E393DE-0D18-4DA5-A61B-4C60C259892B" name="" id="sid-84505DF3-1BCA-413D-9F22-0E0B13B8AA8A"/><sequenceFlow sourceRef="sid-1838E68E-7DFB-458E-B59B-3B7B7A284669" targetRef="sid-D1E393DE-0D18-4DA5-A61B-4C60C259892B" name="" id="sid-AD9F32B8-D15D-4130-BC69-A254C678E91E"/><sequenceFlow sourceRef="sid-D1E393DE-0D18-4DA5-A61B-4C60C259892B" targetRef="sid-C581B0A6-F69E-4989-817B-C392250D7CB7" name="" id="sid-0DE23592-F0AA-48EB-ACCC-4B43431300D9"/><sequenceFlow sourceRef="sid-E7DE2E94-1B36-4482-9E76-1A774F1A9718" targetRef="sid-2F961933-EAC4-4A1E-9078-52ADFE07A9EC" name="" id="sid-F9DD5372-E2E1-4DA9-AA6A-17E52C58332F"/><sequenceFlow sourceRef="sid-A511DF4A-1A0C-4EE9-BDFB-5F6B77AEA424" targetRef="sid-7DFB4D12-BD10-44A8-8A56-05D549D94712" name="" id="sid-6D8352E0-9950-41DB-BC72-C0EB5C793C13"/><sequenceFlow sourceRef="sid-BE278A18-FFD3-4C53-B179-DD64F728406D" targetRef="sid-19E88AE2-777E-4B14-B688-4BF45040E223" name="" id="sid-AF31DD3E-91E5-4FC9-AF07-49DDA4B4F9D3"/><sequenceFlow sourceRef="sid-7DFB4D12-BD10-44A8-8A56-05D549D94712" targetRef="sid-BE278A18-FFD3-4C53-B179-DD64F728406D" name="" id="sid-4DF59E9B-40A0-4260-86AD-E358872F41EC"/><sequenceFlow sourceRef="sid-871E5623-B886-4297-9710-18335344838F" targetRef="sid-AC8FB1CA-F1BC-40F7-B5C1-774E9B622493" name="Purchase order rejected" id="sid-D029A100-DFEF-4830-9177-4E6163262A81"></sequenceFlow><sequenceFlow sourceRef="sid-C581B0A6-F69E-4989-817B-C392250D7CB7" targetRef="sid-E7DE2E94-1B36-4482-9E76-1A774F1A9718" name="" id="sid-0E65845E-DF92-4012-AA69-4D8E87B28F3C"/><sequenceFlow sourceRef="sid-871E5623-B886-4297-9710-18335344838F" targetRef="sid-44B9384A-F5D9-4D67-BE30-4A0FF432F3B1" name="Purchase Order Approved" id="sid-374520A8-03A0-40B1-9706-D199E574CBB3"></sequenceFlow><sequenceFlow sourceRef="sid-22A16C37-10B9-48AB-8417-91E51763329C" targetRef="sid-715DDD7C-9EFC-490F-93BD-E095960F8DFC" name="" id="sid-DBD34DBF-B541-4418-B24C-4A6ECA1BF7B4"/><sequenceFlow sourceRef="sid-111CD634-25C6-41C4-AC75-6E79E94FC713" targetRef="sid-39E9EB58-5CF7-4880-95AA-24F7ABDD0EC0" name="" id="sid-0672EC0D-F351-41F8-BEC0-5A2DA3637BC2"/><sequenceFlow sourceRef="sid-F85B28B3-1298-4B6E-B84B-478457E7AF83" targetRef="sid-111CD634-25C6-41C4-AC75-6E79E94FC713" name="Inventory is above min level" id="sid-49339952-7AF8-4195-9CD3-600DDB19CF74"/><sequenceFlow sourceRef="sid-735EC5A5-2A2E-4A5B-B514-09D7CA3D8084" targetRef="sid-C526FDD0-37BE-4E1C-8821-8C51DFA430F3" name="" id="sid-201EAE64-B4B3-4FB1-8162-E4284DE4E85F"/><sequenceFlow sourceRef="sid-3A646EC3-1B09-4A1B-B692-628A5500D8F7" targetRef="sid-DD9D7354-936E-4EE1-9D19-4EAFA03C1C07" name="" id="sid-55C142C6-8A03-4A08-93A9-5FD0E7A0E41A"/><sequenceFlow sourceRef="sid-AC8FB1CA-F1BC-40F7-B5C1-774E9B622493" targetRef="sid-3A646EC3-1B09-4A1B-B692-628A5500D8F7" name="" id="sid-A47D210B-FE7F-4C9E-B7AF-B7B1D6E87738"/><sequenceFlow sourceRef="sid-F85B28B3-1298-4B6E-B84B-478457E7AF83" targetRef="sid-2BD3232F-0F0A-4785-874F-43946E970CD7" name="Inventory is at or below min level" id="sid-C2E23F3F-8A8A-4C67-9D0D-AAB1679BD4CB"></sequenceFlow></process><process isClosed="false" isExecutable="false" processType="None" name="Supplier" id="sid-6BEF3DEC-CC41-473D-A1CF-3BC40CFED29F"><laneSet id="sid-0286f87d-1d96-47b5-a4ff-d29f45dcc0f2"><lane id="sid-ADC6BB27-90D8-4B3F-ABC4-0191B563C67B"><flowNodeRef>sid-7D86DEF9-39F0-4172-B8D4-93DE6B28DC17</flowNodeRef><flowNodeRef>sid-646BFCF3-C79E-4285-8849-B7E80A3CF74E</flowNodeRef><flowNodeRef>sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A</flowNodeRef><flowNodeRef>sid-1C32F7FE-0B63-4E2E-A5BA-23D2CD80BEAC</flowNodeRef><flowNodeRef>sid-5FF134A6-C3DF-44E9-B66B-84F1602EF4B2</flowNodeRef><flowNodeRef>sid-D5AFDB43-767F-4BAF-B30F-09C8CAF4E918</flowNodeRef><flowNodeRef>sid-FE4ECBA8-F807-4E18-B86F-E65B494D54D9</flowNodeRef><flowNodeRef>sid-4C59CFF7-746E-474B-866E-6C8E585DDDF5</flowNodeRef></lane></laneSet><startEvent name="Trigger Cycle" id="sid-7D86DEF9-39F0-4172-B8D4-93DE6B28DC17"><outgoing>sid-ADD3D955-8C0E-4A8D-86FC-BAC6B13054F4</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Purchase Order" id="sid-646BFCF3-C79E-4285-8849-B7E80A3CF74E"><incoming>sid-ADD3D955-8C0E-4A8D-86FC-BAC6B13054F4</incoming><outgoing>sid-F2B43F30-F9EB-4BE5-9779-20CA3FE8AFC6</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A"><incoming>sid-F2B43F30-F9EB-4BE5-9779-20CA3FE8AFC6</incoming><outgoing>sid-6182D256-55DD-49FD-8F29-69D6E52E4F94</outgoing><outgoing>sid-0444B7E9-BAA5-487A-8880-F2B3488EE1C1</outgoing><outgoing>sid-1E6C1B9B-5295-4A44-9EC7-10D669F91474</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Invoice" id="sid-1C32F7FE-0B63-4E2E-A5BA-23D2CD80BEAC"><incoming>sid-6182D256-55DD-49FD-8F29-69D6E52E4F94</incoming></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare Packing Slip" id="sid-5FF134A6-C3DF-44E9-B66B-84F1602EF4B2"><incoming>sid-0444B7E9-BAA5-487A-8880-F2B3488EE1C1</incoming><outgoing>sid-D19647C6-73F1-44F8-9843-E8CB16A966E8</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pick Shipment" id="sid-D5AFDB43-767F-4BAF-B30F-09C8CAF4E918"><incoming>sid-1E6C1B9B-5295-4A44-9EC7-10D669F91474</incoming><outgoing>sid-737CF2CC-FB7B-45E9-AAB4-DD08BC24D413</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-FE4ECBA8-F807-4E18-B86F-E65B494D54D9"><incoming>sid-D19647C6-73F1-44F8-9843-E8CB16A966E8</incoming><incoming>sid-737CF2CC-FB7B-45E9-AAB4-DD08BC24D413</incoming><outgoing>sid-6DE66D2D-8663-42F2-AD02-8894D22ACE32</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Shipment Out" id="sid-4C59CFF7-746E-474B-866E-6C8E585DDDF5"><incoming>sid-6DE66D2D-8663-42F2-AD02-8894D22ACE32</incoming></task><sequenceFlow sourceRef="sid-7D86DEF9-39F0-4172-B8D4-93DE6B28DC17" targetRef="sid-646BFCF3-C79E-4285-8849-B7E80A3CF74E" name="" id="sid-ADD3D955-8C0E-4A8D-86FC-BAC6B13054F4"/><sequenceFlow sourceRef="sid-646BFCF3-C79E-4285-8849-B7E80A3CF74E" targetRef="sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A" name="" id="sid-F2B43F30-F9EB-4BE5-9779-20CA3FE8AFC6"/><sequenceFlow sourceRef="sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A" targetRef="sid-1C32F7FE-0B63-4E2E-A5BA-23D2CD80BEAC" name="" id="sid-6182D256-55DD-49FD-8F29-69D6E52E4F94"/><sequenceFlow sourceRef="sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A" targetRef="sid-5FF134A6-C3DF-44E9-B66B-84F1602EF4B2" name="" id="sid-0444B7E9-BAA5-487A-8880-F2B3488EE1C1"/><sequenceFlow sourceRef="sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A" targetRef="sid-D5AFDB43-767F-4BAF-B30F-09C8CAF4E918" name="" id="sid-1E6C1B9B-5295-4A44-9EC7-10D669F91474"/><sequenceFlow sourceRef="sid-5FF134A6-C3DF-44E9-B66B-84F1602EF4B2" targetRef="sid-FE4ECBA8-F807-4E18-B86F-E65B494D54D9" name="" id="sid-D19647C6-73F1-44F8-9843-E8CB16A966E8"/><sequenceFlow sourceRef="sid-D5AFDB43-767F-4BAF-B30F-09C8CAF4E918" targetRef="sid-FE4ECBA8-F807-4E18-B86F-E65B494D54D9" name="" id="sid-737CF2CC-FB7B-45E9-AAB4-DD08BC24D413"/><sequenceFlow sourceRef="sid-FE4ECBA8-F807-4E18-B86F-E65B494D54D9" targetRef="sid-4C59CFF7-746E-474B-866E-6C8E585DDDF5" name="" id="sid-6DE66D2D-8663-42F2-AD02-8894D22ACE32"/></process><bpmndi:BPMNDiagram id="sid-9ed95ea5-c7db-4d7c-81f6-47b8b967ff9c"><bpmndi:BPMNPlane bpmnElement="sid-c612570f-b015-400e-9400-4bed946c9637" id="sid-973d5046-a3a1-4ec6-8d1a-b3714f73be65"><bpmndi:BPMNShape bpmnElement="sid-DC526C92-383D-4AA8-ADDC-575A11DFE777" isHorizontal="true" id="sid-DC526C92-383D-4AA8-ADDC-575A11DFE777_gui"><omgdc:Bounds x="583.3914341155822" y="718.1022131243016" width="2360.3192200111916" height="1482.4769147527309"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9BC911EA-71ED-4659-B507-3DC3FCDF5BF8" isHorizontal="true" id="sid-9BC911EA-71ED-4659-B507-3DC3FCDF5BF8_gui"><omgdc:Bounds x="583.3914341155822" y="366.02502028961595" width="2357.6572198636304" height="343.17000516462934"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-514E729C-580C-450C-81D3-626DE97C19F4" isHorizontal="true" id="sid-514E729C-580C-450C-81D3-626DE97C19F4_gui"><omgdc:Bounds x="613.3914341155822" y="718.1022131243016" width="2330.3192200111916" height="356.271285007496"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-55C3D993-679C-469F-9650-29DB2F8C4DB1" isHorizontal="true" id="sid-55C3D993-679C-469F-9650-29DB2F8C4DB1_gui"><omgdc:Bounds x="613.3914341155822" y="1430.6447831392934" width="2330.3192200111916" height="413.66305973024305"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-31CDA528-5A7C-4D8C-AC25-A87E0415648C" isHorizontal="true" id="sid-31CDA528-5A7C-4D8C-AC25-A87E0415648C_gui"><omgdc:Bounds x="613.3914341155822" y="1844.3078428695367" width="2330.3192200111916" height="356.27128500749586"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D3D18A35-46C2-4C8D-A25D-7119B057C7FE" isHorizontal="true" id="sid-D3D18A35-46C2-4C8D-A25D-7119B057C7FE_gui"><omgdc:Bounds x="613.3914341155822" y="1074.3734981317975" width="2330.3192200111916" height="356.271285007496"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A511DF4A-1A0C-4EE9-BDFB-5F6B77AEA424" id="sid-A511DF4A-1A0C-4EE9-BDFB-5F6B77AEA424_gui"><omgdc:Bounds x="701.4370388822822" y="881.1022131243016" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7DFB4D12-BD10-44A8-8A56-05D549D94712" id="sid-7DFB4D12-BD10-44A8-8A56-05D549D94712_gui"><omgdc:Bounds x="821.2270455225201" y="856.1022131243016" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AC8FB1CA-F1BC-40F7-B5C1-774E9B622493" id="sid-AC8FB1CA-F1BC-40F7-B5C1-774E9B622493_gui"><omgdc:Bounds x="1376.1745292634705" y="856.1022131243016" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-19E88AE2-777E-4B14-B688-4BF45040E223" id="sid-19E88AE2-777E-4B14-B688-4BF45040E223_gui"><omgdc:Bounds x="960.9820532694644" y="1597.6447831392934" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F85B28B3-1298-4B6E-B84B-478457E7AF83" isMarkerVisible="true" id="sid-F85B28B3-1298-4B6E-B84B-478457E7AF83_gui"><omgdc:Bounds x="1099.5655318303375" y="1610.6447831392934" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BD3232F-0F0A-4785-874F-43946E970CD7" id="sid-2BD3232F-0F0A-4785-874F-43946E970CD7_gui"><omgdc:Bounds x="1202.404559868341" y="1590.6447831392934" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3A646EC3-1B09-4A1B-B692-628A5500D8F7" isMarkerVisible="true" id="sid-3A646EC3-1B09-4A1B-B692-628A5500D8F7_gui"><omgdc:Bounds x="1406.1745292634707" y="1610.6447831392934" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C526FDD0-37BE-4E1C-8821-8C51DFA430F3" id="sid-C526FDD0-37BE-4E1C-8821-8C51DFA430F3_gui"><omgdc:Bounds x="2102.180681971162" y="1610.6447831392934" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BE278A18-FFD3-4C53-B179-DD64F728406D" id="sid-BE278A18-FFD3-4C53-B179-DD64F728406D_gui"><omgdc:Bounds x="821.2270455225201" y="1597.200088536506" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-22A16C37-10B9-48AB-8417-91E51763329C" id="sid-22A16C37-10B9-48AB-8417-91E51763329C_gui"><omgdc:Bounds x="2187.1806819711614" y="1590.6447831392934" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-715DDD7C-9EFC-490F-93BD-E095960F8DFC" id="sid-715DDD7C-9EFC-490F-93BD-E095960F8DFC_gui"><omgdc:Bounds x="2338.5671296322007" y="1590.6447831392934" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-111CD634-25C6-41C4-AC75-6E79E94FC713" id="sid-111CD634-25C6-41C4-AC75-6E79E94FC713_gui"><omgdc:Bounds x="1202.4045598683413" y="1701.1177892630685" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-39E9EB58-5CF7-4880-95AA-24F7ABDD0EC0" id="sid-39E9EB58-5CF7-4880-95AA-24F7ABDD0EC0_gui"><omgdc:Bounds x="1412.1745292634705" y="1727.1177892630685" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D1E393DE-0D18-4DA5-A61B-4C60C259892B" id="sid-D1E393DE-0D18-4DA5-A61B-4C60C259892B_gui"><omgdc:Bounds x="2489.6224899164126" y="1610.6447831392934" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-44B9384A-F5D9-4D67-BE30-4A0FF432F3B1" id="sid-44B9384A-F5D9-4D67-BE30-4A0FF432F3B1_gui"><omgdc:Bounds x="1812.0846010987716" y="2004.3078428695367" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C581B0A6-F69E-4989-817B-C392250D7CB7" id="sid-C581B0A6-F69E-4989-817B-C392250D7CB7_gui"><omgdc:Bounds x="2538.217140699264" y="2004.3078428695367" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E7DE2E94-1B36-4482-9E76-1A774F1A9718" id="sid-E7DE2E94-1B36-4482-9E76-1A774F1A9718_gui"><omgdc:Bounds x="2719.2121379828027" y="2004.3078428695367" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-975D3683-4B06-48DA-A1B1-6B8A0C853C01" id="sid-975D3683-4B06-48DA-A1B1-6B8A0C853C01_gui"><omgdc:Bounds x="2187.1806819711614" y="2004.3078428695367" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1838E68E-7DFB-458E-B59B-3B7B7A284669" id="sid-1838E68E-7DFB-458E-B59B-3B7B7A284669_gui"><omgdc:Bounds x="2332.1806819711614" y="2004.3078428695367" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F961933-EAC4-4A1E-9078-52ADFE07A9EC" id="sid-2F961933-EAC4-4A1E-9078-52ADFE07A9EC_gui"><omgdc:Bounds x="2894.925160472417" y="2030.3078428695367" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DD9D7354-936E-4EE1-9D19-4EAFA03C1C07" id="sid-DD9D7354-936E-4EE1-9D19-4EAFA03C1C07_gui"><omgdc:Bounds x="1520.0020842572412" y="1212.3734981317975" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-871E5623-B886-4297-9710-18335344838F" isMarkerVisible="true" id="sid-871E5623-B886-4297-9710-18335344838F_gui"><omgdc:Bounds x="1673.8924393539924" y="1232.3734981317975" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-735EC5A5-2A2E-4A5B-B514-09D7CA3D8084" id="sid-735EC5A5-2A2E-4A5B-B514-09D7CA3D8084_gui"><omgdc:Bounds x="1957.0846010987716" y="1212.3734981317975" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0B01488F-4F15-4B90-80D8-547ACF158977" id="sid-0B01488F-4F15-4B90-80D8-547ACF158977_gui"><omgdc:Bounds x="1605.0020842572412" y="1261.5708173409619" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ADC6BB27-90D8-4B3F-ABC4-0191B563C67B" isHorizontal="true" id="sid-ADC6BB27-90D8-4B3F-ABC4-0191B563C67B_gui"><omgdc:Bounds x="613.3914341155822" y="366.02502028961595" width="2327.6572198636304" height="343.17000516462934"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7D86DEF9-39F0-4172-B8D4-93DE6B28DC17" id="sid-7D86DEF9-39F0-4172-B8D4-93DE6B28DC17_gui"><omgdc:Bounds x="1992.0846010987711" y="523.0250202896159" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-646BFCF3-C79E-4285-8849-B7E80A3CF74E" id="sid-646BFCF3-C79E-4285-8849-B7E80A3CF74E_gui"><omgdc:Bounds x="2152.4311845903662" y="498.0250202896159" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A" id="sid-27BEF8B9-65FC-4783-84E1-6AB63CD99B3A_gui"><omgdc:Bounds x="2297.451059827758" y="518.0250202896159" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1C32F7FE-0B63-4E2E-A5BA-23D2CD80BEAC" id="sid-1C32F7FE-0B63-4E2E-A5BA-23D2CD80BEAC_gui"><omgdc:Bounds x="2382.451059827758" y="399.30002213412644" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5FF134A6-C3DF-44E9-B66B-84F1602EF4B2" id="sid-5FF134A6-C3DF-44E9-B66B-84F1602EF4B2_gui"><omgdc:Bounds x="2382.451059827758" y="498.0250202896159" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D5AFDB43-767F-4BAF-B30F-09C8CAF4E918" id="sid-D5AFDB43-767F-4BAF-B30F-09C8CAF4E918_gui"><omgdc:Bounds x="2382.451059827758" y="598.9500332011897" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FE4ECBA8-F807-4E18-B86F-E65B494D54D9" id="sid-FE4ECBA8-F807-4E18-B86F-E65B494D54D9_gui"><omgdc:Bounds x="2527.480872683846" y="518.5250202896159" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C59CFF7-746E-474B-866E-6C8E585DDDF5" id="sid-4C59CFF7-746E-474B-866E-6C8E585DDDF5_gui"><omgdc:Bounds x="2612.480872683846" y="498.5250202896159" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-0E65845E-DF92-4012-AA69-4D8E87B28F3C" id="sid-0E65845E-DF92-4012-AA69-4D8E87B28F3C_gui"><omgdi:waypoint x="2638.0" y="2044.0"/><omgdi:waypoint x="2719.0" y="2044.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6B497AE1-62D1-4123-B31A-3D52BCC6AF11" id="sid-6B497AE1-62D1-4123-B31A-3D52BCC6AF11_gui"><omgdi:waypoint x="2287.0" y="2044.0"/><omgdi:waypoint x="2332.0" y="2044.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0DE23592-F0AA-48EB-ACCC-4B43431300D9" id="sid-0DE23592-F0AA-48EB-ACCC-4B43431300D9_gui"><omgdi:waypoint x="2529.0" y="1631.0"/><omgdi:waypoint x="2588.217140699264" y="1631.1447831392934"/><omgdi:waypoint x="2588.0" y="2004.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-356B39F3-309C-4D98-B72F-AB3506DE588B" id="sid-356B39F3-309C-4D98-B72F-AB3506DE588B_gui"><omgdi:waypoint x="2769.0" y="2004.0"/><omgdi:waypoint x="2769.0" y="709.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AF31DD3E-91E5-4FC9-AF07-49DDA4B4F9D3" id="sid-AF31DD3E-91E5-4FC9-AF07-49DDA4B4F9D3_gui"><omgdi:waypoint x="921.0" y="1637.0"/><omgdi:waypoint x="960.0" y="1637.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-737CF2CC-FB7B-45E9-AAB4-DD08BC24D413" id="sid-737CF2CC-FB7B-45E9-AAB4-DD08BC24D413_gui"><omgdi:waypoint x="2482.0" y="638.0"/><omgdi:waypoint x="2547.980872683846" y="638.9500332011897"/><omgdi:waypoint x="2547.0" y="558.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-55C142C6-8A03-4A08-93A9-5FD0E7A0E41A" id="sid-55C142C6-8A03-4A08-93A9-5FD0E7A0E41A_gui"><omgdi:waypoint x="1446.0" y="1631.0"/><omgdi:waypoint x="1570.0020842572412" y="1631.1447831392934"/><omgdi:waypoint x="1570.0" y="1292.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A47D210B-FE7F-4C9E-B7AF-B7B1D6E87738" id="sid-A47D210B-FE7F-4C9E-B7AF-B7B1D6E87738_gui"><omgdi:waypoint x="1426.0" y="936.0"/><omgdi:waypoint x="1426.0" y="1610.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DBD34DBF-B541-4418-B24C-4A6ECA1BF7B4" id="sid-DBD34DBF-B541-4418-B24C-4A6ECA1BF7B4_gui"><omgdi:waypoint x="2287.0" y="1630.0"/><omgdi:waypoint x="2338.0" y="1630.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-374520A8-03A0-40B1-9706-D199E574CBB3" id="sid-374520A8-03A0-40B1-9706-D199E574CBB3_gui"><omgdi:waypoint x="1713.0" y="1252.0"/><omgdi:waypoint x="1762.24405371505" y="1252.8734981317975"/><omgdi:waypoint x="1762.24405371505" y="2044.3078428695367"/><omgdi:waypoint x="1812.0" y="2044.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3293DED3-F542-4A82-A05F-5088CB3BCC3D" id="sid-3293DED3-F542-4A82-A05F-5088CB3BCC3D_gui"><omgdi:waypoint x="1912.0" y="2044.0"/><omgdi:waypoint x="1934.584601098772" y="2044.3078428695367"/><omgdi:waypoint x="1934.584601098772" y="1252.3734981317975"/><omgdi:waypoint x="1957.0" y="1252.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD9F32B8-D15D-4130-BC69-A254C678E91E" id="sid-AD9F32B8-D15D-4130-BC69-A254C678E91E_gui"><omgdi:waypoint x="2432.0" y="2044.0"/><omgdi:waypoint x="2509.7121379828027" y="2044.3078428695367"/><omgdi:waypoint x="2510.0" y="1650.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6182D256-55DD-49FD-8F29-69D6E52E4F94" id="sid-6182D256-55DD-49FD-8F29-69D6E52E4F94_gui"><omgdi:waypoint x="2317.0" y="518.0"/><omgdi:waypoint x="2317.951059827758" y="439.30002213412644"/><omgdi:waypoint x="2382.0" y="439.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-46E22DC4-71DE-49D0-9C7E-AE5EC13FEC36" id="sid-46E22DC4-71DE-49D0-9C7E-AE5EC13FEC36_gui"><omgdi:waypoint x="2122.0" y="1650.0"/><omgdi:waypoint x="2122.6806819711614" y="2044.3078428695367"/><omgdi:waypoint x="2187.0" y="2044.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-520AE323-DEB2-4BE0-8A33-4A0BBD31873C" id="sid-520AE323-DEB2-4BE0-8A33-4A0BBD31873C_gui"><omgdi:waypoint x="2007.0" y="1212.0"/><omgdi:waypoint x="2007.0" y="709.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6D8352E0-9950-41DB-BC72-C0EB5C793C13" id="sid-6D8352E0-9950-41DB-BC72-C0EB5C793C13_gui"><omgdi:waypoint x="731.0" y="896.0"/><omgdi:waypoint x="821.0" y="896.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0444B7E9-BAA5-487A-8880-F2B3488EE1C1" id="sid-0444B7E9-BAA5-487A-8880-F2B3488EE1C1_gui"><omgdi:waypoint x="2337.0" y="538.0"/><omgdi:waypoint x="2382.0" y="538.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2E23F3F-8A8A-4C67-9D0D-AAB1679BD4CB" id="sid-C2E23F3F-8A8A-4C67-9D0D-AAB1679BD4CB_gui"><omgdi:waypoint x="1139.0" y="1631.0"/><omgdi:waypoint x="1202.0" y="1630.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4DF59E9B-40A0-4260-86AD-E358872F41EC" id="sid-4DF59E9B-40A0-4260-86AD-E358872F41EC_gui"><omgdi:waypoint x="871.0" y="936.0"/><omgdi:waypoint x="871.0" y="1597.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-84505DF3-1BCA-413D-9F22-0E0B13B8AA8A" id="sid-84505DF3-1BCA-413D-9F22-0E0B13B8AA8A_gui"><omgdi:waypoint x="2438.0" y="1630.0"/><omgdi:waypoint x="2489.0" y="1631.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1E6C1B9B-5295-4A44-9EC7-10D669F91474" id="sid-1E6C1B9B-5295-4A44-9EC7-10D669F91474_gui"><omgdi:waypoint x="2317.0" y="558.0"/><omgdi:waypoint x="2317.951059827758" y="638.9500332011897"/><omgdi:waypoint x="2382.0" y="638.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0FE43DC3-1D9A-4EA3-A891-042716932FEA" id="sid-0FE43DC3-1D9A-4EA3-A891-042716932FEA_gui"><omgdi:waypoint x="1060.0" y="1635.0"/><omgdi:waypoint x="1099.0" y="1632.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F9DD5372-E2E1-4DA9-AA6A-17E52C58332F" id="sid-F9DD5372-E2E1-4DA9-AA6A-17E52C58332F_gui"><omgdi:waypoint x="2819.0" y="2044.0"/><omgdi:waypoint x="2894.0" y="2044.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ADD3D955-8C0E-4A8D-86FC-BAC6B13054F4" id="sid-ADD3D955-8C0E-4A8D-86FC-BAC6B13054F4_gui"><omgdi:waypoint x="2022.0" y="538.0"/><omgdi:waypoint x="2152.0" y="538.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F6A0A791-2CF1-4740-9E37-19CF079E3465" id="sid-F6A0A791-2CF1-4740-9E37-19CF079E3465_gui"><omgdi:waypoint x="1302.0" y="1630.0"/><omgdi:waypoint x="1406.0" y="1631.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6DE66D2D-8663-42F2-AD02-8894D22ACE32" id="sid-6DE66D2D-8663-42F2-AD02-8894D22ACE32_gui"><omgdi:waypoint x="2567.0" y="539.0"/><omgdi:waypoint x="2612.0" y="538.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-201EAE64-B4B3-4FB1-8162-E4284DE4E85F" id="sid-201EAE64-B4B3-4FB1-8162-E4284DE4E85F_gui"><omgdi:waypoint x="2057.0" y="1252.0"/><omgdi:waypoint x="2122.6806819711614" y="1252.3734981317975"/><omgdi:waypoint x="2122.0" y="1610.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-15B31501-B4B4-48EC-9C01-AA6A20D2BD90" id="sid-15B31501-B4B4-48EC-9C01-AA6A20D2BD90_gui"><omgdi:waypoint x="2142.0" y="1631.0"/><omgdi:waypoint x="2187.0" y="1630.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F2B43F30-F9EB-4BE5-9779-20CA3FE8AFC6" id="sid-F2B43F30-F9EB-4BE5-9779-20CA3FE8AFC6_gui"><omgdi:waypoint x="2252.0" y="538.0"/><omgdi:waypoint x="2297.0" y="538.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AF44B790-0E80-4571-BDD9-480D23E6CE84" id="sid-AF44B790-0E80-4571-BDD9-480D23E6CE84_gui"><omgdi:waypoint x="1620.0" y="1252.0"/><omgdi:waypoint x="1673.0" y="1252.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D19647C6-73F1-44F8-9843-E8CB16A966E8" id="sid-D19647C6-73F1-44F8-9843-E8CB16A966E8_gui"><omgdi:waypoint x="2482.0" y="538.0"/><omgdi:waypoint x="2527.0" y="539.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0672EC0D-F351-41F8-BEC0-5A2DA3637BC2" id="sid-0672EC0D-F351-41F8-BEC0-5A2DA3637BC2_gui"><omgdi:waypoint x="1302.0" y="1741.0"/><omgdi:waypoint x="1412.0" y="1741.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49339952-7AF8-4195-9CD3-600DDB19CF74" id="sid-49339952-7AF8-4195-9CD3-600DDB19CF74_gui"><omgdi:waypoint x="1120.0" y="1650.0"/><omgdi:waypoint x="1120.0655318303375" y="1741.1177892630685"/><omgdi:waypoint x="1202.0" y="1741.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D029A100-DFEF-4830-9177-4E6163262A81" id="sid-D029A100-DFEF-4830-9177-4E6163262A81_gui"><omgdi:waypoint x="1694.0" y="1232.0"/><omgdi:waypoint x="1694.3924393539924" y="896.1022131243016"/><omgdi:waypoint x="1476.0" y="896.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>