<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-f7db2829-d5a8-4309-9896-afe5b703fa4f"><participant processRef="sid-01a341e2-0f5b-4fb1-9a30-2075ab4ac5ec" name="glossary://ee01927e8a4648f1bff583e8837c831a/ACME;;" id="sid-1BC88FCC-BB39-4E75-BAA1-55E649CC8600"></participant><participant name="Supplier" id="sid-C9825542-CD96-421E-8B93-93ACDD2219B3"></participant><messageFlow sourceRef="sid-C9825542-CD96-421E-8B93-93ACDD2219B3" targetRef="sid-D0AAA945-AE5D-49FE-84C5-FBCBC8F25D8C" name="glossary://df3aa9aace004a05a24d2475fc5f7a9b/Item shipped including packing slip.;;" id="sid-3230D7DC-20BB-4B43-867C-5B3D816B3A48"/><messageFlow sourceRef="sid-807249B1-3CDD-4180-BB0D-4B89F44CE4E8" targetRef="sid-C9825542-CD96-421E-8B93-93ACDD2219B3" name="PO mailed to supplier." id="sid-B8EFDBF9-6BC3-4FFA-B4EC-9237FE98DCE2"/><messageFlow sourceRef="sid-C9825542-CD96-421E-8B93-93ACDD2219B3" targetRef="sid-B34E20B2-A8DC-4A38-95E3-972A5B3914E3" name="Supplier sends invoice." id="sid-EA32F592-69E2-4153-B503-3146479BF813"/><messageFlow sourceRef="sid-9282C933-EC13-4A9F-9362-750F9F21F333" targetRef="sid-C9825542-CD96-421E-8B93-93ACDD2219B3" name="" id="sid-3E4A63FC-E95A-4857-97B2-BF7982F286E2"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="glossary://ee01927e8a4648f1bff583e8837c831a/ACME;;" id="sid-01a341e2-0f5b-4fb1-9a30-2075ab4ac5ec"><laneSet id="sid-1226cd56-a547-422a-b0f3-33da5a17941f"><lane name="Requestor" id="sid-6AC57B7F-EEF1-4CE4-A295-D7124925728C"><flowNodeRef>sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43</flowNodeRef><flowNodeRef>sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E</flowNodeRef><flowNodeRef>sid-8EA7BB66-AA1A-4932-B9D9-3FDDC02D95B9</flowNodeRef><flowNodeRef>sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26</flowNodeRef><flowNodeRef>sid-EFF69B5E-E614-4A31-939B-3DFAD757ABAF</flowNodeRef></lane><lane name="Accounts Payable" id="sid-4C42C7CE-9723-4D62-AD87-C2441DE5FA4E"><flowNodeRef>sid-83007E48-C031-4F7A-8EB7-BD5DDD13FE99</flowNodeRef><flowNodeRef>sid-A2733F55-84ED-4FAA-9B81-0753191333D3</flowNodeRef><flowNodeRef>sid-B34E20B2-A8DC-4A38-95E3-972A5B3914E3</flowNodeRef><flowNodeRef>sid-8D20AFDE-E516-47C0-9FB7-A062B8BA2E07</flowNodeRef><flowNodeRef>sid-1EFB0199-1929-42CA-A7DE-FF01B9C8724A</flowNodeRef><flowNodeRef>sid-9282C933-EC13-4A9F-9362-750F9F21F333</flowNodeRef><flowNodeRef>sid-931E72FA-2C05-459A-A78D-8E729C05F7FF</flowNodeRef><flowNodeRef>sid-48ECD7F7-BB3B-489C-A780-2A7D7292C742</flowNodeRef></lane><lane name="Warehouse" id="sid-BDE6E272-4C4F-4106-9A10-D6D0381F8237"><flowNodeRef>sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1</flowNodeRef><flowNodeRef>sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE</flowNodeRef><flowNodeRef>sid-403CE1FD-1950-4732-9B23-833B77239CF9</flowNodeRef><flowNodeRef>sid-D0AAA945-AE5D-49FE-84C5-FBCBC8F25D8C</flowNodeRef></lane><lane name="Supervisor" id="sid-7B516B34-BC40-46B1-A741-24207EC0064D"><flowNodeRef>sid-735A7D97-7962-481D-B2B3-75C353A12B4D</flowNodeRef><flowNodeRef>sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B</flowNodeRef><flowNodeRef>sid-2EEF96F4-CA85-4936-BDF1-6E60707EB9D8</flowNodeRef><flowNodeRef>sid-67C724F6-B91D-49D4-8C85-618FC3BD86E9</flowNodeRef><flowNodeRef>sid-807249B1-3CDD-4180-BB0D-4B89F44CE4E8</flowNodeRef><flowNodeRef>sid-6D3951F8-9040-4D87-B6AE-AF4B7EB8E6F1</flowNodeRef></lane></laneSet><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43"><incoming>sid-346786B7-49D3-45E8-A1E4-575A98625DCA</incoming><outgoing>sid-57DD628C-E32B-4402-9627-64D5601771DC</outgoing><outgoing>sid-0D4FC452-3618-4115-A95F-43EE18022FE2</outgoing></exclusiveGateway><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Run Above Minimum Report" id="sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E"><incoming>sid-57DD628C-E32B-4402-9627-64D5601771DC</incoming><outgoing>sid-B1031548-D8A5-49D4-B040-80B574C5DF88</outgoing></serviceTask><endEvent name="End Resupply Cycle" id="sid-8EA7BB66-AA1A-4932-B9D9-3FDDC02D95B9"><incoming>sid-B1031548-D8A5-49D4-B040-80B574C5DF88</incoming></endEvent><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Run Equal to or below minimum Report" id="sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26"><incoming>sid-0D4FC452-3618-4115-A95F-43EE18022FE2</incoming><outgoing>sid-517FE5AC-9E36-4F72-AE19-18A54EEEC31E</outgoing></serviceTask><startEvent isInterrupting="true" name="New Resupply Cycle" id="sid-EFF69B5E-E614-4A31-939B-3DFAD757ABAF"><outgoing>sid-C0435058-2D04-47ED-B2D6-FCE4C3D63884</outgoing><messageEventDefinition id="sid-1f6f4c8d-22cd-4424-ade5-e8e40e93299a"/></startEvent><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reserve Funds" id="sid-83007E48-C031-4F7A-8EB7-BD5DDD13FE99"><incoming>sid-654A3785-1A47-406C-8206-4738234C94B8</incoming><outgoing>sid-BF31A85F-4E97-4F84-95B7-790756A8BCEC</outgoing></manualTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Packing Slip" id="sid-A2733F55-84ED-4FAA-9B81-0753191333D3"><incoming>sid-D5A12F9D-067D-43E7-ABD4-AA0BF4BA9688</incoming><outgoing>sid-9489BCC4-42E5-458F-9671-D00DB5D2F7DC</outgoing></manualTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Invoice" id="sid-B34E20B2-A8DC-4A38-95E3-972A5B3914E3"><incoming>sid-9489BCC4-42E5-458F-9671-D00DB5D2F7DC</incoming><outgoing>sid-A077BB40-C690-4F37-9293-EF8660EF1BA2</outgoing></manualTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Maatch - Three way" id="sid-8D20AFDE-E516-47C0-9FB7-A062B8BA2E07"><incoming>sid-A077BB40-C690-4F37-9293-EF8660EF1BA2</incoming><outgoing>sid-2FECB6C9-8A31-4293-9DC9-3E91679055FE</outgoing></manualTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Release Funds" id="sid-1EFB0199-1929-42CA-A7DE-FF01B9C8724A"><incoming>sid-2FECB6C9-8A31-4293-9DC9-3E91679055FE</incoming><outgoing>sid-48A9BD26-4A19-46C7-920F-4DB4959C86FA</outgoing></manualTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue Payment" id="sid-9282C933-EC13-4A9F-9362-750F9F21F333"><incoming>sid-48A9BD26-4A19-46C7-920F-4DB4959C86FA</incoming><outgoing>sid-8379EAA0-630C-48E8-9D80-A72A0EC61CEC</outgoing></serviceTask><endEvent name="Resupply Cycle Complete" id="sid-931E72FA-2C05-459A-A78D-8E729C05F7FF"><incoming>sid-8379EAA0-630C-48E8-9D80-A72A0EC61CEC</incoming></endEvent><endEvent name="" id="sid-48ECD7F7-BB3B-489C-A780-2A7D7292C742"><incoming>sid-BF31A85F-4E97-4F84-95B7-790756A8BCEC</incoming></endEvent><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create POs" id="sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1"><incoming>sid-517FE5AC-9E36-4F72-AE19-18A54EEEC31E</incoming><incoming>sid-03280DD6-6D86-448F-910B-A2546D3C47E7</incoming><outgoing>sid-72FA3377-409B-45CF-BE1F-F9CE800FE387</outgoing></serviceTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Rework PO" id="sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE"><incoming>sid-0A285166-D7E1-40AD-A9DF-D17C4AC30B84</incoming><outgoing>sid-03280DD6-6D86-448F-910B-A2546D3C47E7</outgoing></manualTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check Levels of Inventory" id="sid-403CE1FD-1950-4732-9B23-833B77239CF9"><incoming>sid-C0435058-2D04-47ED-B2D6-FCE4C3D63884</incoming><outgoing>sid-346786B7-49D3-45E8-A1E4-575A98625DCA</outgoing></serviceTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Inventory" id="sid-D0AAA945-AE5D-49FE-84C5-FBCBC8F25D8C"><incoming>sid-B69A445C-6A29-49F3-860B-9920FBFD54C4</incoming><outgoing>sid-D5A12F9D-067D-43E7-ABD4-AA0BF4BA9688</outgoing></manualTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://9ec21380d6fb4c8da62c18b0c5ca5c9d/Review POs;;" id="sid-735A7D97-7962-481D-B2B3-75C353A12B4D"><incoming>sid-72FA3377-409B-45CF-BE1F-F9CE800FE387</incoming><outgoing>sid-8FB8F9D0-2BC5-49C8-BBD6-BAF8E3FB2E52</outgoing></serviceTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B"><incoming>sid-8FB8F9D0-2BC5-49C8-BBD6-BAF8E3FB2E52</incoming><outgoing>sid-0A285166-D7E1-40AD-A9DF-D17C4AC30B84</outgoing><outgoing>sid-416A2DB6-5DFF-4BD3-8B67-B5D9D6C41D11</outgoing></exclusiveGateway><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Print POs" id="sid-2EEF96F4-CA85-4936-BDF1-6E60707EB9D8"><incoming>sid-D60FD217-EFFF-4CDF-8D32-CAF0BED18449</incoming><outgoing>sid-4938F303-5207-4708-AE78-913051BDE847</outgoing></serviceTask><parallelGateway gatewayDirection="Diverging" name="" id="sid-67C724F6-B91D-49D4-8C85-618FC3BD86E9"><incoming>sid-416A2DB6-5DFF-4BD3-8B67-B5D9D6C41D11</incoming><outgoing>sid-C734CF4B-07AB-4E69-892E-58B4A5A85615</outgoing><outgoing>sid-D60FD217-EFFF-4CDF-8D32-CAF0BED18449</outgoing></parallelGateway><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Mailed POs to supplier." id="sid-807249B1-3CDD-4180-BB0D-4B89F44CE4E8"><incoming>sid-4938F303-5207-4708-AE78-913051BDE847</incoming><outgoing>sid-B69A445C-6A29-49F3-860B-9920FBFD54C4</outgoing></manualTask><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Release in system." id="sid-6D3951F8-9040-4D87-B6AE-AF4B7EB8E6F1"><incoming>sid-C734CF4B-07AB-4E69-892E-58B4A5A85615</incoming><outgoing>sid-654A3785-1A47-406C-8206-4738234C94B8</outgoing></task><sequenceFlow sourceRef="sid-403CE1FD-1950-4732-9B23-833B77239CF9" targetRef="sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43" name="" id="sid-346786B7-49D3-45E8-A1E4-575A98625DCA"/><sequenceFlow sourceRef="sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E" targetRef="sid-8EA7BB66-AA1A-4932-B9D9-3FDDC02D95B9" name="" id="sid-B1031548-D8A5-49D4-B040-80B574C5DF88"/><sequenceFlow sourceRef="sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43" targetRef="sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E" name="greater than" id="sid-57DD628C-E32B-4402-9627-64D5601771DC"/><sequenceFlow sourceRef="sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26" targetRef="sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1" name="" id="sid-517FE5AC-9E36-4F72-AE19-18A54EEEC31E"/><sequenceFlow sourceRef="sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1" targetRef="sid-735A7D97-7962-481D-B2B3-75C353A12B4D" name="" id="sid-72FA3377-409B-45CF-BE1F-F9CE800FE387"/><sequenceFlow sourceRef="sid-735A7D97-7962-481D-B2B3-75C353A12B4D" targetRef="sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B" name="" id="sid-8FB8F9D0-2BC5-49C8-BBD6-BAF8E3FB2E52"/><sequenceFlow sourceRef="sid-A2733F55-84ED-4FAA-9B81-0753191333D3" targetRef="sid-B34E20B2-A8DC-4A38-95E3-972A5B3914E3" name="" id="sid-9489BCC4-42E5-458F-9671-D00DB5D2F7DC"/><sequenceFlow sourceRef="sid-B34E20B2-A8DC-4A38-95E3-972A5B3914E3" targetRef="sid-8D20AFDE-E516-47C0-9FB7-A062B8BA2E07" name="" id="sid-A077BB40-C690-4F37-9293-EF8660EF1BA2"/><sequenceFlow sourceRef="sid-8D20AFDE-E516-47C0-9FB7-A062B8BA2E07" targetRef="sid-1EFB0199-1929-42CA-A7DE-FF01B9C8724A" name="" id="sid-2FECB6C9-8A31-4293-9DC9-3E91679055FE"/><sequenceFlow sourceRef="sid-1EFB0199-1929-42CA-A7DE-FF01B9C8724A" targetRef="sid-9282C933-EC13-4A9F-9362-750F9F21F333" name="" id="sid-48A9BD26-4A19-46C7-920F-4DB4959C86FA"/><sequenceFlow sourceRef="sid-807249B1-3CDD-4180-BB0D-4B89F44CE4E8" targetRef="sid-D0AAA945-AE5D-49FE-84C5-FBCBC8F25D8C" name="" id="sid-B69A445C-6A29-49F3-860B-9920FBFD54C4"/><sequenceFlow sourceRef="sid-9282C933-EC13-4A9F-9362-750F9F21F333" targetRef="sid-931E72FA-2C05-459A-A78D-8E729C05F7FF" name="" id="sid-8379EAA0-630C-48E8-9D80-A72A0EC61CEC"/><sequenceFlow sourceRef="sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43" targetRef="sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26" name="below&#xA; or =" id="sid-0D4FC452-3618-4115-A95F-43EE18022FE2"></sequenceFlow><sequenceFlow sourceRef="sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B" targetRef="sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE" name="rejected" id="sid-0A285166-D7E1-40AD-A9DF-D17C4AC30B84"/><sequenceFlow sourceRef="sid-6D3951F8-9040-4D87-B6AE-AF4B7EB8E6F1" targetRef="sid-83007E48-C031-4F7A-8EB7-BD5DDD13FE99" name="" id="sid-654A3785-1A47-406C-8206-4738234C94B8"/><sequenceFlow sourceRef="sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE" targetRef="sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1" name="" id="sid-03280DD6-6D86-448F-910B-A2546D3C47E7"/><sequenceFlow sourceRef="sid-2EEF96F4-CA85-4936-BDF1-6E60707EB9D8" targetRef="sid-807249B1-3CDD-4180-BB0D-4B89F44CE4E8" name="" id="sid-4938F303-5207-4708-AE78-913051BDE847"/><sequenceFlow sourceRef="sid-EFF69B5E-E614-4A31-939B-3DFAD757ABAF" targetRef="sid-403CE1FD-1950-4732-9B23-833B77239CF9" name="Email to Warehouse&#xA;to start new &#xA;resupply cycle." id="sid-C0435058-2D04-47ED-B2D6-FCE4C3D63884"/><sequenceFlow sourceRef="sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B" targetRef="sid-67C724F6-B91D-49D4-8C85-618FC3BD86E9" name="approved" id="sid-416A2DB6-5DFF-4BD3-8B67-B5D9D6C41D11"/><sequenceFlow sourceRef="sid-67C724F6-B91D-49D4-8C85-618FC3BD86E9" targetRef="sid-6D3951F8-9040-4D87-B6AE-AF4B7EB8E6F1" name="" id="sid-C734CF4B-07AB-4E69-892E-58B4A5A85615"/><sequenceFlow sourceRef="sid-67C724F6-B91D-49D4-8C85-618FC3BD86E9" targetRef="sid-2EEF96F4-CA85-4936-BDF1-6E60707EB9D8" name="" id="sid-D60FD217-EFFF-4CDF-8D32-CAF0BED18449"/><sequenceFlow sourceRef="sid-D0AAA945-AE5D-49FE-84C5-FBCBC8F25D8C" targetRef="sid-A2733F55-84ED-4FAA-9B81-0753191333D3" name="" id="sid-D5A12F9D-067D-43E7-ABD4-AA0BF4BA9688"/><sequenceFlow sourceRef="sid-83007E48-C031-4F7A-8EB7-BD5DDD13FE99" targetRef="sid-48ECD7F7-BB3B-489C-A780-2A7D7292C742" name="" id="sid-BF31A85F-4E97-4F84-95B7-790756A8BCEC"/></process><bpmndi:BPMNDiagram id="sid-88ba84e2-44eb-4114-9c04-9f657abed2b9"><bpmndi:BPMNPlane bpmnElement="sid-f7db2829-d5a8-4309-9896-afe5b703fa4f" id="sid-3e0f6aa3-27e9-484c-883f-3c6c110ab2a2"><bpmndi:BPMNShape bpmnElement="sid-1BC88FCC-BB39-4E75-BAA1-55E649CC8600" isHorizontal="true" id="sid-1BC88FCC-BB39-4E75-BAA1-55E649CC8600_gui"><omgdc:Bounds x="90.0" y="175.0" width="1805.0" height="1023.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C9825542-CD96-421E-8B93-93ACDD2219B3" isHorizontal="true" id="sid-C9825542-CD96-421E-8B93-93ACDD2219B3_gui"><omgdc:Bounds x="92.0" y="45.0" width="1803.0" height="67.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6AC57B7F-EEF1-4CE4-A295-D7124925728C" isHorizontal="true" id="sid-6AC57B7F-EEF1-4CE4-A295-D7124925728C_gui"><omgdc:Bounds x="120.0" y="175.0" width="1775.0" height="231.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C42C7CE-9723-4D62-AD87-C2441DE5FA4E" isHorizontal="true" id="sid-4C42C7CE-9723-4D62-AD87-C2441DE5FA4E_gui"><omgdc:Bounds x="120.0" y="927.0" width="1775.0" height="271.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BDE6E272-4C4F-4106-9A10-D6D0381F8237" isHorizontal="true" id="sid-BDE6E272-4C4F-4106-9A10-D6D0381F8237_gui"><omgdc:Bounds x="120.0" y="406.0" width="1775.0" height="271.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B516B34-BC40-46B1-A741-24207EC0064D" isHorizontal="true" id="sid-7B516B34-BC40-46B1-A741-24207EC0064D_gui"><omgdc:Bounds x="120.0" y="677.0" width="1775.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43" isMarkerVisible="true" id="sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43_gui"><omgdc:Bounds x="495.0" y="220.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E" id="sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E_gui"><omgdc:Bounds x="647.0" y="200.0" width="136.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8EA7BB66-AA1A-4932-B9D9-3FDDC02D95B9" id="sid-8EA7BB66-AA1A-4932-B9D9-3FDDC02D95B9_gui"><omgdc:Bounds x="874.0" y="226.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26" id="sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26_gui"><omgdc:Bounds x="454.0" y="315.0" width="122.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EFF69B5E-E614-4A31-939B-3DFAD757ABAF" id="sid-EFF69B5E-E614-4A31-939B-3DFAD757ABAF_gui"><omgdc:Bounds x="255.0" y="257.23064350721194" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-83007E48-C031-4F7A-8EB7-BD5DDD13FE99" id="sid-83007E48-C031-4F7A-8EB7-BD5DDD13FE99_gui"><omgdc:Bounds x="912.1483641059308" y="1023.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2733F55-84ED-4FAA-9B81-0753191333D3" id="sid-A2733F55-84ED-4FAA-9B81-0753191333D3_gui"><omgdc:Bounds x="1110.0" y="1023.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B34E20B2-A8DC-4A38-95E3-972A5B3914E3" id="sid-B34E20B2-A8DC-4A38-95E3-972A5B3914E3_gui"><omgdc:Bounds x="1250.0" y="1023.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8D20AFDE-E516-47C0-9FB7-A062B8BA2E07" id="sid-8D20AFDE-E516-47C0-9FB7-A062B8BA2E07_gui"><omgdc:Bounds x="1400.0" y="1023.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1EFB0199-1929-42CA-A7DE-FF01B9C8724A" id="sid-1EFB0199-1929-42CA-A7DE-FF01B9C8724A_gui"><omgdc:Bounds x="1535.0" y="1023.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9282C933-EC13-4A9F-9362-750F9F21F333" id="sid-9282C933-EC13-4A9F-9362-750F9F21F333_gui"><omgdc:Bounds x="1670.0" y="1023.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-931E72FA-2C05-459A-A78D-8E729C05F7FF" id="sid-931E72FA-2C05-459A-A78D-8E729C05F7FF_gui"><omgdc:Bounds x="1830.0" y="1049.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48ECD7F7-BB3B-489C-A780-2A7D7292C742" id="sid-48ECD7F7-BB3B-489C-A780-2A7D7292C742_gui"><omgdc:Bounds x="1057.1483641059308" y="1049.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1" id="sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1_gui"><omgdc:Bounds x="465.0" y="465.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE" id="sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE_gui"><omgdc:Bounds x="630.0" y="465.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-403CE1FD-1950-4732-9B23-833B77239CF9" id="sid-403CE1FD-1950-4732-9B23-833B77239CF9_gui"><omgdc:Bounds x="220.0" y="480.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D0AAA945-AE5D-49FE-84C5-FBCBC8F25D8C" id="sid-D0AAA945-AE5D-49FE-84C5-FBCBC8F25D8C_gui"><omgdc:Bounds x="1110.0" y="465.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-735A7D97-7962-481D-B2B3-75C353A12B4D" id="sid-735A7D97-7962-481D-B2B3-75C353A12B4D_gui"><omgdc:Bounds x="465.0" y="735.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B" isMarkerVisible="true" id="sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B_gui"><omgdc:Bounds x="660.0" y="755.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2EEF96F4-CA85-4936-BDF1-6E60707EB9D8" id="sid-2EEF96F4-CA85-4936-BDF1-6E60707EB9D8_gui"><omgdc:Bounds x="838.0" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-67C724F6-B91D-49D4-8C85-618FC3BD86E9" id="sid-67C724F6-B91D-49D4-8C85-618FC3BD86E9_gui"><omgdc:Bounds x="765.0" y="755.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-807249B1-3CDD-4180-BB0D-4B89F44CE4E8" id="sid-807249B1-3CDD-4180-BB0D-4B89F44CE4E8_gui"><omgdc:Bounds x="1028.9225740288477" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D3951F8-9040-4D87-B6AE-AF4B7EB8E6F1" id="sid-6D3951F8-9040-4D87-B6AE-AF4B7EB8E6F1_gui"><omgdc:Bounds x="838.0" y="810.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-3230D7DC-20BB-4B43-867C-5B3D816B3A48" id="sid-3230D7DC-20BB-4B43-867C-5B3D816B3A48_gui"><omgdi:waypoint x="1160.0" y="112.0"/><omgdi:waypoint x="1160.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D60FD217-EFFF-4CDF-8D32-CAF0BED18449" id="sid-D60FD217-EFFF-4CDF-8D32-CAF0BED18449_gui"><omgdi:waypoint x="785.0" y="755.0"/><omgdi:waypoint x="785.5" y="727.0"/><omgdi:waypoint x="838.0" y="727.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B1031548-D8A5-49D4-B040-80B574C5DF88" id="sid-B1031548-D8A5-49D4-B040-80B574C5DF88_gui"><omgdi:waypoint x="783.0" y="240.0"/><omgdi:waypoint x="874.0" y="240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8FB8F9D0-2BC5-49C8-BBD6-BAF8E3FB2E52" id="sid-8FB8F9D0-2BC5-49C8-BBD6-BAF8E3FB2E52_gui"><omgdi:waypoint x="565.0" y="775.0"/><omgdi:waypoint x="660.0" y="775.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8EFDBF9-6BC3-4FFA-B4EC-9237FE98DCE2" id="sid-B8EFDBF9-6BC3-4FFA-B4EC-9237FE98DCE2_gui"><omgdi:waypoint x="1078.0" y="690.0"/><omgdi:waypoint x="1078.0" y="112.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EA32F592-69E2-4153-B503-3146479BF813" id="sid-EA32F592-69E2-4153-B503-3146479BF813_gui"><omgdi:waypoint x="1300.0" y="112.0"/><omgdi:waypoint x="1300.0" y="1023.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-517FE5AC-9E36-4F72-AE19-18A54EEEC31E" id="sid-517FE5AC-9E36-4F72-AE19-18A54EEEC31E_gui"><omgdi:waypoint x="515.0" y="395.0"/><omgdi:waypoint x="515.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5A12F9D-067D-43E7-ABD4-AA0BF4BA9688" id="sid-D5A12F9D-067D-43E7-ABD4-AA0BF4BA9688_gui"><omgdi:waypoint x="1175.0" y="545.0"/><omgdi:waypoint x="1175.0" y="1023.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E4A63FC-E95A-4857-97B2-BF7982F286E2" id="sid-3E4A63FC-E95A-4857-97B2-BF7982F286E2_gui"><omgdi:waypoint x="1720.0" y="1023.0"/><omgdi:waypoint x="1720.0" y="112.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C0435058-2D04-47ED-B2D6-FCE4C3D63884" id="sid-C0435058-2D04-47ED-B2D6-FCE4C3D63884_gui"><omgdi:waypoint x="272.0" y="287.0"/><omgdi:waypoint x="272.0" y="480.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B69A445C-6A29-49F3-860B-9920FBFD54C4" id="sid-B69A445C-6A29-49F3-860B-9920FBFD54C4_gui"><omgdi:waypoint x="1128.0" y="730.0"/><omgdi:waypoint x="1135.0" y="730.0"/><omgdi:waypoint x="1135.0" y="545.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0D4FC452-3618-4115-A95F-43EE18022FE2" id="sid-0D4FC452-3618-4115-A95F-43EE18022FE2_gui"><omgdi:waypoint x="515.0" y="260.0"/><omgdi:waypoint x="515.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-346786B7-49D3-45E8-A1E4-575A98625DCA" id="sid-346786B7-49D3-45E8-A1E4-575A98625DCA_gui"><omgdi:waypoint x="320.0" y="520.0"/><omgdi:waypoint x="407.5" y="520.0"/><omgdi:waypoint x="407.5" y="240.5"/><omgdi:waypoint x="495.0" y="240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9489BCC4-42E5-458F-9671-D00DB5D2F7DC" id="sid-9489BCC4-42E5-458F-9671-D00DB5D2F7DC_gui"><omgdi:waypoint x="1210.0" y="1063.0"/><omgdi:waypoint x="1250.0" y="1063.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-48A9BD26-4A19-46C7-920F-4DB4959C86FA" id="sid-48A9BD26-4A19-46C7-920F-4DB4959C86FA_gui"><omgdi:waypoint x="1635.0" y="1063.0"/><omgdi:waypoint x="1670.0" y="1063.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-654A3785-1A47-406C-8206-4738234C94B8" id="sid-654A3785-1A47-406C-8206-4738234C94B8_gui"><omgdi:waypoint x="888.0" y="890.0"/><omgdi:waypoint x="888.0" y="1063.0"/><omgdi:waypoint x="912.0" y="1063.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-72FA3377-409B-45CF-BE1F-F9CE800FE387" id="sid-72FA3377-409B-45CF-BE1F-F9CE800FE387_gui"><omgdi:waypoint x="515.0" y="545.0"/><omgdi:waypoint x="515.0" y="735.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A077BB40-C690-4F37-9293-EF8660EF1BA2" id="sid-A077BB40-C690-4F37-9293-EF8660EF1BA2_gui"><omgdi:waypoint x="1350.0" y="1063.0"/><omgdi:waypoint x="1400.0" y="1063.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0A285166-D7E1-40AD-A9DF-D17C4AC30B84" id="sid-0A285166-D7E1-40AD-A9DF-D17C4AC30B84_gui"><omgdi:waypoint x="680.0" y="755.0"/><omgdi:waypoint x="680.0" y="545.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-57DD628C-E32B-4402-9627-64D5601771DC" id="sid-57DD628C-E32B-4402-9627-64D5601771DC_gui"><omgdi:waypoint x="535.0" y="240.0"/><omgdi:waypoint x="647.0" y="240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2FECB6C9-8A31-4293-9DC9-3E91679055FE" id="sid-2FECB6C9-8A31-4293-9DC9-3E91679055FE_gui"><omgdi:waypoint x="1500.0" y="1063.0"/><omgdi:waypoint x="1535.0" y="1063.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BF31A85F-4E97-4F84-95B7-790756A8BCEC" id="sid-BF31A85F-4E97-4F84-95B7-790756A8BCEC_gui"><omgdi:waypoint x="1012.0" y="1063.0"/><omgdi:waypoint x="1057.0" y="1063.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-03280DD6-6D86-448F-910B-A2546D3C47E7" id="sid-03280DD6-6D86-448F-910B-A2546D3C47E7_gui"><omgdi:waypoint x="630.0" y="506.0"/><omgdi:waypoint x="565.0" y="506.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4938F303-5207-4708-AE78-913051BDE847" id="sid-4938F303-5207-4708-AE78-913051BDE847_gui"><omgdi:waypoint x="938.0" y="729.0"/><omgdi:waypoint x="1028.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-416A2DB6-5DFF-4BD3-8B67-B5D9D6C41D11" id="sid-416A2DB6-5DFF-4BD3-8B67-B5D9D6C41D11_gui"><omgdi:waypoint x="700.0" y="775.0"/><omgdi:waypoint x="765.0" y="775.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C734CF4B-07AB-4E69-892E-58B4A5A85615" id="sid-C734CF4B-07AB-4E69-892E-58B4A5A85615_gui"><omgdi:waypoint x="784.0" y="795.0"/><omgdi:waypoint x="784.3580863968504" y="845.0"/><omgdi:waypoint x="838.0" y="845.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8379EAA0-630C-48E8-9D80-A72A0EC61CEC" id="sid-8379EAA0-630C-48E8-9D80-A72A0EC61CEC_gui"><omgdi:waypoint x="1770.0" y="1063.0"/><omgdi:waypoint x="1830.0" y="1063.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>