<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9e6f1cf2-841b-427a-bf9e-c5ad358e7e25"><participant processRef="sid-1D2A87DA-58D8-405F-98B6-EFF465A28C65" name="WIGGO" id="sid-8A5E5E16-7FE1-40C5-A58B-5881767499DE"></participant><participant processRef="sid-C0A6CE57-A498-47B1-AEF2-5670B608D1F9" name="Customer" id="sid-D833A303-DCE7-4A6B-BDF8-15997E1109DC"></participant><messageFlow sourceRef="sid-1021A7C6-C8C0-4610-AEA5-4AE6F00F8358" targetRef="sid-00368942-C5FD-4B15-8779-82A0AB956A5C" name="" id="sid-9184836B-0EDB-485C-A1B7-BF742269EF71"/><messageFlow sourceRef="sid-D833A303-DCE7-4A6B-BDF8-15997E1109DC" targetRef="sid-B4666CFE-D067-46C5-8C6D-B516F812187C" name="" id="sid-E703119F-001F-47AF-9629-2ABE51E74DAD"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="WIGGO" id="sid-1D2A87DA-58D8-405F-98B6-EFF465A28C65"><laneSet id="sid-f4075625-9d59-45ab-95d8-e5c57918fbd0"><lane id="sid-804EB770-30A7-4733-9616-9E030E62B12B"></lane><lane name="Sales" id="sid-CBE60F23-E5C2-4A30-BBCC-7AA2B9CB778C"><flowNodeRef>sid-B8057724-2B9F-4BF2-B6F4-492B559B6A7A</flowNodeRef><flowNodeRef>sid-8FF2F2DA-DA71-47A2-98D1-94D3051BEBB4</flowNodeRef><flowNodeRef>sid-AF6E3216-57B6-49AC-A1F3-91251235C889</flowNodeRef><flowNodeRef>sid-4E20B04A-01D6-4C3E-AD67-739E8A2E190B</flowNodeRef><flowNodeRef>sid-12291895-E3DD-4036-9025-DD0F464B88AD</flowNodeRef><flowNodeRef>sid-05A493BE-DDFA-4700-8183-B05010DDB969</flowNodeRef><flowNodeRef>sid-2230DCD2-8008-4CC0-9AAD-E3F0919E507D</flowNodeRef><flowNodeRef>sid-AB5C483A-57FB-4E53-8B4A-F03F08D4CD04</flowNodeRef><flowNodeRef>sid-A723D641-BC58-4C7F-9998-BE516DBBC2D6</flowNodeRef><flowNodeRef>sid-B4666CFE-D067-46C5-8C6D-B516F812187C</flowNodeRef><flowNodeRef>sid-CAB3F988-86FF-4D1D-90C0-192F728690D3</flowNodeRef><flowNodeRef>sid-8EFC955E-FE2F-4DCA-B4B6-DFDF9F344790</flowNodeRef><flowNodeRef>sid-1B812C04-7DE8-4DA2-A889-B30708E9FF76</flowNodeRef><flowNodeRef>sid-83F9AAB5-FBF9-48AC-915F-3FDAE734E5BD</flowNodeRef><flowNodeRef>sid-EC3FFD2D-9543-46C9-A726-85D438D98A6D</flowNodeRef><flowNodeRef>sid-3F894935-75D6-4CD0-A30D-4F1119E7EFD7</flowNodeRef><flowNodeRef>sid-77D7C91E-5239-42C0-87BC-6801FEF81546</flowNodeRef><flowNodeRef>sid-DD4286E9-F4FA-450B-A086-6EE501E0E9D5</flowNodeRef><flowNodeRef>sid-04B2BBEB-4346-4984-8104-597622A24FAC</flowNodeRef><flowNodeRef>sid-BD0B0E02-C01B-4E45-A5B9-9637F49C90A4</flowNodeRef><flowNodeRef>sid-F61E71F1-A5E9-48DE-B599-7E4152FAE24C</flowNodeRef><flowNodeRef>sid-D11264C9-FFD1-4A21-8E84-CF333BF04B0C</flowNodeRef></lane><lane name="Warehouse" id="sid-F5BF7774-98DA-427E-9E47-B43C113E8EF0"><flowNodeRef>sid-FED4DF65-9C4A-4069-8237-B682EC65F80D</flowNodeRef></lane><lane name="Production" id="sid-3176972A-9E59-49A1-B62D-134E6CB53E32"><flowNodeRef>sid-AF4C7421-914E-4698-96EF-6AFB495990A1</flowNodeRef></lane><lane name="Logistics" id="sid-856FC124-7B79-4839-A319-A5CC8BD037B7"><flowNodeRef>sid-7C3DD6C9-B0E4-4E50-BEA1-926B5700D69C</flowNodeRef><flowNodeRef>sid-95AA0626-1773-4A86-B68E-947B8F003B1F</flowNodeRef><flowNodeRef>sid-1021A7C6-C8C0-4610-AEA5-4AE6F00F8358</flowNodeRef><flowNodeRef>sid-A2C73B36-B585-4523-95CF-861685D61622</flowNodeRef></lane><lane name="Finance &amp; Accounting" id="sid-7E92928B-588F-4E01-97D7-88B4D8ABA1EC"><flowNodeRef>sid-7F795C40-AF00-4BEF-B6C4-C6610098DF1B</flowNodeRef><flowNodeRef>sid-969E432B-7ECE-4F77-90DF-44B22B5E4B09</flowNodeRef><flowNodeRef>sid-19635FA4-BFC2-47DF-94CC-5F4B4B32164F</flowNodeRef><flowNodeRef>sid-42EC03AE-2D89-4378-84C6-ED70BA0BB03D</flowNodeRef><flowNodeRef>sid-ACDC8256-A97F-4A06-9147-9CCD15D159E9</flowNodeRef><flowNodeRef>sid-9D80080F-17E0-409D-854F-7633945133B1</flowNodeRef><flowNodeRef>sid-3A18E65E-42D7-49E8-8E89-7DE0952C677A</flowNodeRef><flowNodeRef>sid-B8803620-2D31-409A-95BE-A42024257446</flowNodeRef><flowNodeRef>sid-DC3EC63E-3A05-4B51-9F26-5AE7CAFCCF66</flowNodeRef><flowNodeRef>sid-143700B5-2A32-432B-B229-B5984774B614</flowNodeRef><flowNodeRef>sid-66FA079F-E428-486F-B29C-806507875207</flowNodeRef><flowNodeRef>sid-FA73BC96-06D3-4F8A-8657-172F10CD8193</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check the customer" id="sid-B8057724-2B9F-4BF2-B6F4-492B559B6A7A"><incoming>sid-88C0223C-F869-4929-9081-608A21F14691</incoming><outgoing>sid-9A104A9E-02A2-4463-90AC-4AD85D0B3F98</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="authorization check" id="sid-8FF2F2DA-DA71-47A2-98D1-94D3051BEBB4"><incoming>sid-0248EE26-DF7E-4294-A87B-705BCCE15A14</incoming><outgoing>sid-67E6662D-2313-4E5B-A0C4-B067A45602E2</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-AF6E3216-57B6-49AC-A1F3-91251235C889"><incoming>sid-9A104A9E-02A2-4463-90AC-4AD85D0B3F98</incoming><outgoing>sid-3BBD5B37-D0EC-435D-B90D-CA7ED631B141</outgoing><outgoing>sid-0248EE26-DF7E-4294-A87B-705BCCE15A14</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="solvency check" id="sid-4E20B04A-01D6-4C3E-AD67-739E8A2E190B"><incoming>sid-DE15CBB7-C483-4E01-9A66-D3025EAFF743</incoming><outgoing>sid-BA3CCD90-090A-4D2F-B8F2-E9D3D22673D9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="create new customer" id="sid-12291895-E3DD-4036-9025-DD0F464B88AD"><incoming>sid-397FB92F-A96D-4794-84AB-0D9CAD5AFC8F</incoming><outgoing>sid-83C8A9D5-9519-4AF3-9E52-0437B2D88D8F</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Wholesaler?" id="sid-05A493BE-DDFA-4700-8183-B05010DDB969"><incoming>sid-67E6662D-2313-4E5B-A0C4-B067A45602E2</incoming><outgoing>sid-397FB92F-A96D-4794-84AB-0D9CAD5AFC8F</outgoing><outgoing>sid-A5F9857E-B781-4EC2-BD5F-4AED36D35C0F</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-2230DCD2-8008-4CC0-9AAD-E3F0919E507D"><incoming>sid-3BBD5B37-D0EC-435D-B90D-CA7ED631B141</incoming><incoming>sid-83C8A9D5-9519-4AF3-9E52-0437B2D88D8F</incoming><outgoing>sid-DE15CBB7-C483-4E01-9A66-D3025EAFF743</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="availability&#xA;check" id="sid-AB5C483A-57FB-4E53-8B4A-F03F08D4CD04"><incoming>sid-269340F2-2BF8-4104-AA74-F3243C5F7CC6</incoming><outgoing>sid-9A249F06-0B25-45FC-936E-E8B4CB432F67</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-A723D641-BC58-4C7F-9998-BE516DBBC2D6"><incoming>sid-BA3CCD90-090A-4D2F-B8F2-E9D3D22673D9</incoming><outgoing>sid-195298CF-2ADD-4230-BAF3-E5243180C13C</outgoing><outgoing>sid-171E4AD7-A04D-4814-93FF-26BA4652EEBC</outgoing></exclusiveGateway><startEvent isInterrupting="true" name="" id="sid-B4666CFE-D067-46C5-8C6D-B516F812187C"><outgoing>sid-88C0223C-F869-4929-9081-608A21F14691</outgoing><messageEventDefinition id="sid-398c8a96-cedc-4869-b8b2-6c5395f55709"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send order confirmation" id="sid-CAB3F988-86FF-4D1D-90C0-192F728690D3"><incoming>sid-9A249F06-0B25-45FC-936E-E8B4CB432F67</incoming><outgoing>sid-FADB29AF-B18D-4815-BDA1-E90BA7F13356</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check&#xA;customer&#xA;response" id="sid-8EFC955E-FE2F-4DCA-B4B6-DFDF9F344790"><incoming>sid-FADB29AF-B18D-4815-BDA1-E90BA7F13356</incoming><outgoing>sid-7FA7BD7B-F3A8-4882-9476-B116B1AB1537</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="adjust order confirmation" id="sid-1B812C04-7DE8-4DA2-A889-B30708E9FF76"><incoming>sid-5D7A48FA-20A8-4214-A283-00283C3943AD</incoming><outgoing>sid-2925FDCE-18E2-4F72-9B6D-B75947E0D812</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="is okay?" id="sid-83F9AAB5-FBF9-48AC-915F-3FDAE734E5BD"><incoming>sid-7FA7BD7B-F3A8-4882-9476-B116B1AB1537</incoming><outgoing>sid-96E5EAF9-5214-4EB8-BE07-F8F27939470D</outgoing><outgoing>sid-5D7A48FA-20A8-4214-A283-00283C3943AD</outgoing></exclusiveGateway><inclusiveGateway gatewayDirection="Converging" name="" id="sid-EC3FFD2D-9543-46C9-A726-85D438D98A6D"><incoming>sid-195298CF-2ADD-4230-BAF3-E5243180C13C</incoming><incoming>sid-2925FDCE-18E2-4F72-9B6D-B75947E0D812</incoming><outgoing>sid-269340F2-2BF8-4104-AA74-F3243C5F7CC6</outgoing></inclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-3F894935-75D6-4CD0-A30D-4F1119E7EFD7"><incoming>sid-96E5EAF9-5214-4EB8-BE07-F8F27939470D</incoming><outgoing>sid-A9DA4888-83A3-4619-B4EE-00710C93584C</outgoing><outgoing>sid-87604D8A-81F6-4368-B01A-6544FAF8EAA5</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="request to the warehouse" id="sid-77D7C91E-5239-42C0-87BC-6801FEF81546"><incoming>sid-87604D8A-81F6-4368-B01A-6544FAF8EAA5</incoming><outgoing>sid-AA17070B-9537-456A-BED4-D87C771477F4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="do production order" id="sid-DD4286E9-F4FA-450B-A086-6EE501E0E9D5"><incoming>sid-A9DA4888-83A3-4619-B4EE-00710C93584C</incoming><outgoing>sid-2AC202D0-E717-40FD-AC84-3AF6EC5837E5</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send message&#xA;to customer" id="sid-04B2BBEB-4346-4984-8104-597622A24FAC"><incoming>sid-A5F9857E-B781-4EC2-BD5F-4AED36D35C0F</incoming><outgoing>sid-D84D4458-FCF5-4883-BF28-CE9E8DA33231</outgoing></task><endEvent name="order rejected" id="sid-BD0B0E02-C01B-4E45-A5B9-9637F49C90A4"><incoming>sid-D84D4458-FCF5-4883-BF28-CE9E8DA33231</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send message&#xA;to customer" id="sid-F61E71F1-A5E9-48DE-B599-7E4152FAE24C"><incoming>sid-171E4AD7-A04D-4814-93FF-26BA4652EEBC</incoming><outgoing>sid-345D9656-65B0-4FDF-A760-A766704CC388</outgoing></task><endEvent name="order rejected" id="sid-D11264C9-FFD1-4A21-8E84-CF333BF04B0C"><incoming>sid-345D9656-65B0-4FDF-A760-A766704CC388</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="picking" id="sid-FED4DF65-9C4A-4069-8237-B682EC65F80D"><incoming>sid-AA17070B-9537-456A-BED4-D87C771477F4</incoming><outgoing>sid-A74C8C39-2146-4F93-81DF-0B16AF6A174B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="production" id="sid-AF4C7421-914E-4698-96EF-6AFB495990A1"><incoming>sid-2AC202D0-E717-40FD-AC84-3AF6EC5837E5</incoming><outgoing>sid-45368AC1-1EA6-4F95-AFBF-37EF6B76C4F2</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="packing" id="sid-7C3DD6C9-B0E4-4E50-BEA1-926B5700D69C"><incoming>sid-317FC035-199C-4B71-AFDA-C86EFEAB6DA5</incoming><outgoing>sid-6C4A89EB-80F1-453C-AD8D-5AFE9C1636C4</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-95AA0626-1773-4A86-B68E-947B8F003B1F"><incoming>sid-A74C8C39-2146-4F93-81DF-0B16AF6A174B</incoming><incoming>sid-45368AC1-1EA6-4F95-AFBF-37EF6B76C4F2</incoming><outgoing>sid-317FC035-199C-4B71-AFDA-C86EFEAB6DA5</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="shipping" id="sid-1021A7C6-C8C0-4610-AEA5-4AE6F00F8358"><incoming>sid-C1C28C27-279C-4ADF-B06B-9AA275F42987</incoming></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-A2C73B36-B585-4523-95CF-861685D61622"><incoming>sid-6C4A89EB-80F1-453C-AD8D-5AFE9C1636C4</incoming><outgoing>sid-C1C28C27-279C-4ADF-B06B-9AA275F42987</outgoing><outgoing>sid-DDEA53FE-426C-4360-8FDE-39CFC455A441</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="invoicing" id="sid-7F795C40-AF00-4BEF-B6C4-C6610098DF1B"><incoming>sid-DDEA53FE-426C-4360-8FDE-39CFC455A441</incoming><outgoing>sid-69A04A57-7B7E-46BD-A49B-CC15304F1A71</outgoing></task><inclusiveGateway gatewayDirection="Converging" name="" id="sid-969E432B-7ECE-4F77-90DF-44B22B5E4B09"><incoming>sid-E4FE2DB3-E2B6-41AF-97F2-6ED99303B48B</incoming><incoming>sid-850D1D63-F289-4FD8-8B3C-7DD83F86BE10</incoming><outgoing>sid-593B65ED-9384-4E64-ABE9-8CE89B91EDEA</outgoing></inclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-19635FA4-BFC2-47DF-94CC-5F4B4B32164F"><incoming>sid-7DE74795-BC99-43E3-9769-FEAB4553F6E0</incoming><outgoing>sid-7A145EB3-7830-4E03-A04F-ACE152956949</outgoing><outgoing>sid-4FB4C2BC-1CE5-4587-ADA4-85CC4AC20AF0</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check no. of reminder" id="sid-42EC03AE-2D89-4378-84C6-ED70BA0BB03D"><incoming>sid-7A145EB3-7830-4E03-A04F-ACE152956949</incoming><outgoing>sid-685F14FD-4448-4D56-9C08-752A4981BDB7</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="book the &#xA;incoming &#xA;payment" id="sid-ACDC8256-A97F-4A06-9147-9CCD15D159E9"><incoming>sid-4FB4C2BC-1CE5-4587-ADA4-85CC4AC20AF0</incoming><outgoing>sid-2DA889B9-8553-4DEF-B0EC-E61830FD230D</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-9D80080F-17E0-409D-854F-7633945133B1"><incoming>sid-685F14FD-4448-4D56-9C08-752A4981BDB7</incoming><outgoing>sid-308EA0C4-4B01-461D-93FF-510DB8444923</outgoing><outgoing>sid-A00157D8-8FED-46D5-841F-7EFBB39A15A9</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send a reminder" id="sid-3A18E65E-42D7-49E8-8E89-7DE0952C677A"><incoming>sid-A00157D8-8FED-46D5-841F-7EFBB39A15A9</incoming><outgoing>sid-E4FE2DB3-E2B6-41AF-97F2-6ED99303B48B</outgoing></task><endEvent name="order successfully completed" id="sid-B8803620-2D31-409A-95BE-A42024257446"><incoming>sid-2DA889B9-8553-4DEF-B0EC-E61830FD230D</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="further&#xA;dunning &#xA;procedure" id="sid-DC3EC63E-3A05-4B51-9F26-5AE7CAFCCF66"><incoming>sid-308EA0C4-4B01-461D-93FF-510DB8444923</incoming><outgoing>sid-8A7C225E-7D26-4165-8C99-D80A4708689F</outgoing></subProcess><endEvent name="" id="sid-143700B5-2A32-432B-B229-B5984774B614"><incoming>sid-8A7C225E-7D26-4165-8C99-D80A4708689F</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check payment" id="sid-66FA079F-E428-486F-B29C-806507875207"><incoming>sid-593B65ED-9384-4E64-ABE9-8CE89B91EDEA</incoming><outgoing>sid-7DE74795-BC99-43E3-9769-FEAB4553F6E0</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-FA73BC96-06D3-4F8A-8657-172F10CD8193"><incoming>sid-69A04A57-7B7E-46BD-A49B-CC15304F1A71</incoming><incoming>sid-800D1F0C-5A4C-4506-89F9-0C65D1030E78</incoming><outgoing>sid-850D1D63-F289-4FD8-8B3C-7DD83F86BE10</outgoing></parallelGateway><sequenceFlow sourceRef="sid-8FF2F2DA-DA71-47A2-98D1-94D3051BEBB4" targetRef="sid-05A493BE-DDFA-4700-8183-B05010DDB969" name="" id="sid-67E6662D-2313-4E5B-A0C4-B067A45602E2"/><sequenceFlow sourceRef="sid-05A493BE-DDFA-4700-8183-B05010DDB969" targetRef="sid-12291895-E3DD-4036-9025-DD0F464B88AD" name="authorized" id="sid-397FB92F-A96D-4794-84AB-0D9CAD5AFC8F"/><sequenceFlow sourceRef="sid-AF6E3216-57B6-49AC-A1F3-91251235C889" targetRef="sid-2230DCD2-8008-4CC0-9AAD-E3F0919E507D" name="existing customer" id="sid-3BBD5B37-D0EC-435D-B90D-CA7ED631B141"></sequenceFlow><sequenceFlow sourceRef="sid-12291895-E3DD-4036-9025-DD0F464B88AD" targetRef="sid-2230DCD2-8008-4CC0-9AAD-E3F0919E507D" name="" id="sid-83C8A9D5-9519-4AF3-9E52-0437B2D88D8F"/><sequenceFlow sourceRef="sid-2230DCD2-8008-4CC0-9AAD-E3F0919E507D" targetRef="sid-4E20B04A-01D6-4C3E-AD67-739E8A2E190B" name="" id="sid-DE15CBB7-C483-4E01-9A66-D3025EAFF743"/><sequenceFlow sourceRef="sid-B8057724-2B9F-4BF2-B6F4-492B559B6A7A" targetRef="sid-AF6E3216-57B6-49AC-A1F3-91251235C889" name="" id="sid-9A104A9E-02A2-4463-90AC-4AD85D0B3F98"/><sequenceFlow sourceRef="sid-4E20B04A-01D6-4C3E-AD67-739E8A2E190B" targetRef="sid-A723D641-BC58-4C7F-9998-BE516DBBC2D6" name="" id="sid-BA3CCD90-090A-4D2F-B8F2-E9D3D22673D9"/><sequenceFlow sourceRef="sid-B4666CFE-D067-46C5-8C6D-B516F812187C" targetRef="sid-B8057724-2B9F-4BF2-B6F4-492B559B6A7A" name="" id="sid-88C0223C-F869-4929-9081-608A21F14691"/><sequenceFlow sourceRef="sid-AB5C483A-57FB-4E53-8B4A-F03F08D4CD04" targetRef="sid-CAB3F988-86FF-4D1D-90C0-192F728690D3" name="" id="sid-9A249F06-0B25-45FC-936E-E8B4CB432F67"/><sequenceFlow sourceRef="sid-CAB3F988-86FF-4D1D-90C0-192F728690D3" targetRef="sid-8EFC955E-FE2F-4DCA-B4B6-DFDF9F344790" name="" id="sid-FADB29AF-B18D-4815-BDA1-E90BA7F13356"/><sequenceFlow sourceRef="sid-8EFC955E-FE2F-4DCA-B4B6-DFDF9F344790" targetRef="sid-83F9AAB5-FBF9-48AC-915F-3FDAE734E5BD" name="" id="sid-7FA7BD7B-F3A8-4882-9476-B116B1AB1537"/><sequenceFlow sourceRef="sid-EC3FFD2D-9543-46C9-A726-85D438D98A6D" targetRef="sid-AB5C483A-57FB-4E53-8B4A-F03F08D4CD04" name="" id="sid-269340F2-2BF8-4104-AA74-F3243C5F7CC6"/><sequenceFlow sourceRef="sid-A723D641-BC58-4C7F-9998-BE516DBBC2D6" targetRef="sid-EC3FFD2D-9543-46C9-A726-85D438D98A6D" name="solvency" id="sid-195298CF-2ADD-4230-BAF3-E5243180C13C"/><sequenceFlow sourceRef="sid-1B812C04-7DE8-4DA2-A889-B30708E9FF76" targetRef="sid-EC3FFD2D-9543-46C9-A726-85D438D98A6D" name="" id="sid-2925FDCE-18E2-4F72-9B6D-B75947E0D812"/><sequenceFlow sourceRef="sid-A723D641-BC58-4C7F-9998-BE516DBBC2D6" targetRef="sid-F61E71F1-A5E9-48DE-B599-7E4152FAE24C" name="not solvency" id="sid-171E4AD7-A04D-4814-93FF-26BA4652EEBC"></sequenceFlow><sequenceFlow sourceRef="sid-83F9AAB5-FBF9-48AC-915F-3FDAE734E5BD" targetRef="sid-3F894935-75D6-4CD0-A30D-4F1119E7EFD7" name="order confirmation okay" id="sid-96E5EAF9-5214-4EB8-BE07-F8F27939470D"></sequenceFlow><sequenceFlow sourceRef="sid-77D7C91E-5239-42C0-87BC-6801FEF81546" targetRef="sid-FED4DF65-9C4A-4069-8237-B682EC65F80D" name="" id="sid-AA17070B-9537-456A-BED4-D87C771477F4"/><sequenceFlow sourceRef="sid-DD4286E9-F4FA-450B-A086-6EE501E0E9D5" targetRef="sid-AF4C7421-914E-4698-96EF-6AFB495990A1" name="" id="sid-2AC202D0-E717-40FD-AC84-3AF6EC5837E5"/><sequenceFlow sourceRef="sid-FED4DF65-9C4A-4069-8237-B682EC65F80D" targetRef="sid-95AA0626-1773-4A86-B68E-947B8F003B1F" name="" id="sid-A74C8C39-2146-4F93-81DF-0B16AF6A174B"/><sequenceFlow sourceRef="sid-AF4C7421-914E-4698-96EF-6AFB495990A1" targetRef="sid-95AA0626-1773-4A86-B68E-947B8F003B1F" name="" id="sid-45368AC1-1EA6-4F95-AFBF-37EF6B76C4F2"/><sequenceFlow sourceRef="sid-95AA0626-1773-4A86-B68E-947B8F003B1F" targetRef="sid-7C3DD6C9-B0E4-4E50-BEA1-926B5700D69C" name="" id="sid-317FC035-199C-4B71-AFDA-C86EFEAB6DA5"/><sequenceFlow sourceRef="sid-19635FA4-BFC2-47DF-94CC-5F4B4B32164F" targetRef="sid-42EC03AE-2D89-4378-84C6-ED70BA0BB03D" name="no payment" id="sid-7A145EB3-7830-4E03-A04F-ACE152956949"/><sequenceFlow sourceRef="sid-42EC03AE-2D89-4378-84C6-ED70BA0BB03D" targetRef="sid-9D80080F-17E0-409D-854F-7633945133B1" name="" id="sid-685F14FD-4448-4D56-9C08-752A4981BDB7"/><sequenceFlow sourceRef="sid-3A18E65E-42D7-49E8-8E89-7DE0952C677A" targetRef="sid-969E432B-7ECE-4F77-90DF-44B22B5E4B09" name="" id="sid-E4FE2DB3-E2B6-41AF-97F2-6ED99303B48B"/><sequenceFlow sourceRef="sid-ACDC8256-A97F-4A06-9147-9CCD15D159E9" targetRef="sid-B8803620-2D31-409A-95BE-A42024257446" name="" id="sid-2DA889B9-8553-4DEF-B0EC-E61830FD230D"/><sequenceFlow sourceRef="sid-9D80080F-17E0-409D-854F-7633945133B1" targetRef="sid-DC3EC63E-3A05-4B51-9F26-5AE7CAFCCF66" name="" id="sid-308EA0C4-4B01-461D-93FF-510DB8444923"/><sequenceFlow sourceRef="sid-AF6E3216-57B6-49AC-A1F3-91251235C889" targetRef="sid-8FF2F2DA-DA71-47A2-98D1-94D3051BEBB4" name="new customer" id="sid-0248EE26-DF7E-4294-A87B-705BCCE15A14"/><sequenceFlow sourceRef="sid-83F9AAB5-FBF9-48AC-915F-3FDAE734E5BD" targetRef="sid-1B812C04-7DE8-4DA2-A889-B30708E9FF76" name="order confirmation false" id="sid-5D7A48FA-20A8-4214-A283-00283C3943AD"></sequenceFlow><sequenceFlow sourceRef="sid-3F894935-75D6-4CD0-A30D-4F1119E7EFD7" targetRef="sid-DD4286E9-F4FA-450B-A086-6EE501E0E9D5" name="" id="sid-A9DA4888-83A3-4619-B4EE-00710C93584C"/><sequenceFlow sourceRef="sid-3F894935-75D6-4CD0-A30D-4F1119E7EFD7" targetRef="sid-77D7C91E-5239-42C0-87BC-6801FEF81546" name="" id="sid-87604D8A-81F6-4368-B01A-6544FAF8EAA5"/><sequenceFlow sourceRef="sid-19635FA4-BFC2-47DF-94CC-5F4B4B32164F" targetRef="sid-ACDC8256-A97F-4A06-9147-9CCD15D159E9" name="incomming payment" id="sid-4FB4C2BC-1CE5-4587-ADA4-85CC4AC20AF0"></sequenceFlow><sequenceFlow sourceRef="sid-DC3EC63E-3A05-4B51-9F26-5AE7CAFCCF66" targetRef="sid-143700B5-2A32-432B-B229-B5984774B614" name="" id="sid-8A7C225E-7D26-4165-8C99-D80A4708689F"/><sequenceFlow sourceRef="sid-05A493BE-DDFA-4700-8183-B05010DDB969" targetRef="sid-04B2BBEB-4346-4984-8104-597622A24FAC" name="not authorized" id="sid-A5F9857E-B781-4EC2-BD5F-4AED36D35C0F"/><sequenceFlow sourceRef="sid-04B2BBEB-4346-4984-8104-597622A24FAC" targetRef="sid-BD0B0E02-C01B-4E45-A5B9-9637F49C90A4" name="" id="sid-D84D4458-FCF5-4883-BF28-CE9E8DA33231"/><sequenceFlow sourceRef="sid-F61E71F1-A5E9-48DE-B599-7E4152FAE24C" targetRef="sid-D11264C9-FFD1-4A21-8E84-CF333BF04B0C" name="" id="sid-345D9656-65B0-4FDF-A760-A766704CC388"/><sequenceFlow sourceRef="sid-969E432B-7ECE-4F77-90DF-44B22B5E4B09" targetRef="sid-66FA079F-E428-486F-B29C-806507875207" name="" id="sid-593B65ED-9384-4E64-ABE9-8CE89B91EDEA"/><sequenceFlow sourceRef="sid-66FA079F-E428-486F-B29C-806507875207" targetRef="sid-19635FA4-BFC2-47DF-94CC-5F4B4B32164F" name="" id="sid-7DE74795-BC99-43E3-9769-FEAB4553F6E0"/><sequenceFlow sourceRef="sid-9D80080F-17E0-409D-854F-7633945133B1" targetRef="sid-3A18E65E-42D7-49E8-8E89-7DE0952C677A" name="less or exactly 3" id="sid-A00157D8-8FED-46D5-841F-7EFBB39A15A9"></sequenceFlow><sequenceFlow sourceRef="sid-7C3DD6C9-B0E4-4E50-BEA1-926B5700D69C" targetRef="sid-A2C73B36-B585-4523-95CF-861685D61622" name="" id="sid-6C4A89EB-80F1-453C-AD8D-5AFE9C1636C4"/><sequenceFlow sourceRef="sid-A2C73B36-B585-4523-95CF-861685D61622" targetRef="sid-1021A7C6-C8C0-4610-AEA5-4AE6F00F8358" name="" id="sid-C1C28C27-279C-4ADF-B06B-9AA275F42987"/><sequenceFlow sourceRef="sid-A2C73B36-B585-4523-95CF-861685D61622" targetRef="sid-7F795C40-AF00-4BEF-B6C4-C6610098DF1B" name="" id="sid-DDEA53FE-426C-4360-8FDE-39CFC455A441"/><sequenceFlow sourceRef="sid-7F795C40-AF00-4BEF-B6C4-C6610098DF1B" targetRef="sid-FA73BC96-06D3-4F8A-8657-172F10CD8193" name="" id="sid-69A04A57-7B7E-46BD-A49B-CC15304F1A71"/><sequenceFlow sourceRef="sid-B52760D1-2AFD-45D0-8CB3-D079338CCE31" targetRef="sid-FA73BC96-06D3-4F8A-8657-172F10CD8193" name="delivery is okay" id="sid-800D1F0C-5A4C-4506-89F9-0C65D1030E78"/><sequenceFlow sourceRef="sid-FA73BC96-06D3-4F8A-8657-172F10CD8193" targetRef="sid-969E432B-7ECE-4F77-90DF-44B22B5E4B09" name="" id="sid-850D1D63-F289-4FD8-8B3C-7DD83F86BE10"/></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-C0A6CE57-A498-47B1-AEF2-5670B608D1F9"><laneSet id="sid-d9a552be-264a-4cb3-98c8-c55fc422c9d9"><lane id="sid-B2CE985F-932B-47E7-9C49-FA2FEFE35C54"><flowNodeRef>sid-B52760D1-2AFD-45D0-8CB3-D079338CCE31</flowNodeRef><flowNodeRef>sid-17C8DEBB-C1DD-45B7-8EC3-937CAE8C59CB</flowNodeRef><flowNodeRef>sid-00368942-C5FD-4B15-8779-82A0AB956A5C</flowNodeRef><flowNodeRef>sid-468C1375-B1A4-4E5F-BD0F-AADD6C4B8817</flowNodeRef><flowNodeRef>sid-43313EE0-29F0-4B6B-BDD4-B65E657A9079</flowNodeRef></lane></laneSet><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B52760D1-2AFD-45D0-8CB3-D079338CCE31"><incoming>sid-0160B444-F844-4068-B558-1CCC61C8B786</incoming><outgoing>sid-67E9F52A-2533-4552-8F66-256B01425CFC</outgoing><outgoing>sid-800D1F0C-5A4C-4506-89F9-0C65D1030E78</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="make a complaint" id="sid-17C8DEBB-C1DD-45B7-8EC3-937CAE8C59CB"><incoming>sid-67E9F52A-2533-4552-8F66-256B01425CFC</incoming><outgoing>sid-36018C08-5151-4F40-AC5D-59A365C53D2A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="customer check the delivery" id="sid-00368942-C5FD-4B15-8779-82A0AB956A5C"><outgoing>sid-0160B444-F844-4068-B558-1CCC61C8B786</outgoing></task><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="complaint process" id="sid-468C1375-B1A4-4E5F-BD0F-AADD6C4B8817"><incoming>sid-36018C08-5151-4F40-AC5D-59A365C53D2A</incoming><outgoing>sid-7D165402-530E-4A81-B5A1-F3B0F75713DE</outgoing></subProcess><endEvent name="" id="sid-43313EE0-29F0-4B6B-BDD4-B65E657A9079"><incoming>sid-7D165402-530E-4A81-B5A1-F3B0F75713DE</incoming></endEvent><sequenceFlow sourceRef="sid-00368942-C5FD-4B15-8779-82A0AB956A5C" targetRef="sid-B52760D1-2AFD-45D0-8CB3-D079338CCE31" name="" id="sid-0160B444-F844-4068-B558-1CCC61C8B786"/><sequenceFlow sourceRef="sid-B52760D1-2AFD-45D0-8CB3-D079338CCE31" targetRef="sid-17C8DEBB-C1DD-45B7-8EC3-937CAE8C59CB" name="delivery is not okay" id="sid-67E9F52A-2533-4552-8F66-256B01425CFC"></sequenceFlow><sequenceFlow sourceRef="sid-17C8DEBB-C1DD-45B7-8EC3-937CAE8C59CB" targetRef="sid-468C1375-B1A4-4E5F-BD0F-AADD6C4B8817" name="" id="sid-36018C08-5151-4F40-AC5D-59A365C53D2A"/><sequenceFlow sourceRef="sid-468C1375-B1A4-4E5F-BD0F-AADD6C4B8817" targetRef="sid-43313EE0-29F0-4B6B-BDD4-B65E657A9079" name="" id="sid-7D165402-530E-4A81-B5A1-F3B0F75713DE"/></process><bpmndi:BPMNDiagram id="sid-32fbdd4f-15f0-45f4-9665-df148060e463"><bpmndi:BPMNPlane bpmnElement="sid-9e6f1cf2-841b-427a-bf9e-c5ad358e7e25" id="sid-8d4e6ef3-8108-49b4-a113-5918fb9450cf"><bpmndi:BPMNShape bpmnElement="sid-8A5E5E16-7FE1-40C5-A58B-5881767499DE" isHorizontal="true" id="sid-8A5E5E16-7FE1-40C5-A58B-5881767499DE_gui"><omgdc:Bounds x="54.0" y="285.4995067659977" width="3239.3927095213558" height="2172.112478609328"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D833A303-DCE7-4A6B-BDF8-15997E1109DC" isHorizontal="true" id="sid-D833A303-DCE7-4A6B-BDF8-15997E1109DC_gui"><omgdc:Bounds x="53.999999999999886" y="43.884501561384695" width="3239.3927095213558" height="208.49999852478504"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-804EB770-30A7-4733-9616-9E030E62B12B" isHorizontal="true" id="sid-804EB770-30A7-4733-9616-9E030E62B12B_gui"><omgdc:Bounds x="84.0" y="2437.6119853753253" width="3209.3927095213558" height="20.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CBE60F23-E5C2-4A30-BBCC-7AA2B9CB778C" isHorizontal="true" id="sid-CBE60F23-E5C2-4A30-BBCC-7AA2B9CB778C_gui"><omgdc:Bounds x="84.0" y="285.4995067659977" width="3209.3927095213558" height="597.0490006680692"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F5BF7774-98DA-427E-9E47-B43C113E8EF0" isHorizontal="true" id="sid-F5BF7774-98DA-427E-9E47-B43C113E8EF0_gui"><omgdc:Bounds x="84.0" y="882.5485074340669" width="3209.3927095213558" height="294.93649184610626"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3176972A-9E59-49A1-B62D-134E6CB53E32" isHorizontal="true" id="sid-3176972A-9E59-49A1-B62D-134E6CB53E32_gui"><omgdc:Bounds x="84.0" y="1177.4849992801733" width="3209.3927095213558" height="294.9364918461064"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-856FC124-7B79-4839-A319-A5CC8BD037B7" isHorizontal="true" id="sid-856FC124-7B79-4839-A319-A5CC8BD037B7_gui"><omgdc:Bounds x="84.0" y="1472.4214911262795" width="3209.3927095213558" height="368.1414935809769"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7E92928B-588F-4E01-97D7-88B4D8ABA1EC" isHorizontal="true" id="sid-7E92928B-588F-4E01-97D7-88B4D8ABA1EC_gui"><omgdc:Bounds x="84.0" y="1840.5629847072564" width="3209.3927095213558" height="597.0490006680691"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B8057724-2B9F-4BF2-B6F4-492B559B6A7A" id="sid-B8057724-2B9F-4BF2-B6F4-492B559B6A7A_gui"><omgdc:Bounds x="189.0" y="410.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8FF2F2DA-DA71-47A2-98D1-94D3051BEBB4" id="sid-8FF2F2DA-DA71-47A2-98D1-94D3051BEBB4_gui"><omgdc:Bounds x="419.0" y="575.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AF6E3216-57B6-49AC-A1F3-91251235C889" isMarkerVisible="true" id="sid-AF6E3216-57B6-49AC-A1F3-91251235C889_gui"><omgdc:Bounds x="349.0" y="430.4995067659977" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4E20B04A-01D6-4C3E-AD67-739E8A2E190B" id="sid-4E20B04A-01D6-4C3E-AD67-739E8A2E190B_gui"><omgdc:Bounds x="929.0" y="410.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-12291895-E3DD-4036-9025-DD0F464B88AD" id="sid-12291895-E3DD-4036-9025-DD0F464B88AD_gui"><omgdc:Bounds x="664.0" y="471.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-05A493BE-DDFA-4700-8183-B05010DDB969" isMarkerVisible="true" id="sid-05A493BE-DDFA-4700-8183-B05010DDB969_gui"><omgdc:Bounds x="574.0" y="595.4995067659977" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2230DCD2-8008-4CC0-9AAD-E3F0919E507D" isMarkerVisible="true" id="sid-2230DCD2-8008-4CC0-9AAD-E3F0919E507D_gui"><omgdc:Bounds x="824.0" y="430.4995067659977" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AB5C483A-57FB-4E53-8B4A-F03F08D4CD04" id="sid-AB5C483A-57FB-4E53-8B4A-F03F08D4CD04_gui"><omgdc:Bounds x="1264.0" y="515.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A723D641-BC58-4C7F-9998-BE516DBBC2D6" isMarkerVisible="true" id="sid-A723D641-BC58-4C7F-9998-BE516DBBC2D6_gui"><omgdc:Bounds x="1109.0" y="430.4995067659977" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B4666CFE-D067-46C5-8C6D-B516F812187C" id="sid-B4666CFE-D067-46C5-8C6D-B516F812187C_gui"><omgdc:Bounds x="113.57999427368773" y="435.4995067659977" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CAB3F988-86FF-4D1D-90C0-192F728690D3" id="sid-CAB3F988-86FF-4D1D-90C0-192F728690D3_gui"><omgdc:Bounds x="1411.0949603930069" y="515.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8EFC955E-FE2F-4DCA-B4B6-DFDF9F344790" id="sid-8EFC955E-FE2F-4DCA-B4B6-DFDF9F344790_gui"><omgdc:Bounds x="1576.0949603930069" y="515.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1B812C04-7DE8-4DA2-A889-B30708E9FF76" id="sid-1B812C04-7DE8-4DA2-A889-B30708E9FF76_gui"><omgdc:Bounds x="1411.0949603930069" y="705.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-83F9AAB5-FBF9-48AC-915F-3FDAE734E5BD" isMarkerVisible="true" id="sid-83F9AAB5-FBF9-48AC-915F-3FDAE734E5BD_gui"><omgdc:Bounds x="1721.0949603930069" y="535.4995067659977" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EC3FFD2D-9543-46C9-A726-85D438D98A6D" id="sid-EC3FFD2D-9543-46C9-A726-85D438D98A6D_gui"><omgdc:Bounds x="1171.759969459668" y="535.4995067659977" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F894935-75D6-4CD0-A30D-4F1119E7EFD7" isMarkerVisible="true" id="sid-3F894935-75D6-4CD0-A30D-4F1119E7EFD7_gui"><omgdc:Bounds x="1972.7263811361436" y="535.4995067659977" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-77D7C91E-5239-42C0-87BC-6801FEF81546" id="sid-77D7C91E-5239-42C0-87BC-6801FEF81546_gui"><omgdc:Bounds x="1942.7263811361433" y="705.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DD4286E9-F4FA-450B-A086-6EE501E0E9D5" id="sid-DD4286E9-F4FA-450B-A086-6EE501E0E9D5_gui"><omgdc:Bounds x="2185.313702278312" y="705.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-04B2BBEB-4346-4984-8104-597622A24FAC" id="sid-04B2BBEB-4346-4984-8104-597622A24FAC_gui"><omgdc:Bounds x="659.0" y="705.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BD0B0E02-C01B-4E45-A5B9-9637F49C90A4" id="sid-BD0B0E02-C01B-4E45-A5B9-9637F49C90A4_gui"><omgdc:Bounds x="830.0" y="731.4995067659977" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F61E71F1-A5E9-48DE-B599-7E4152FAE24C" id="sid-F61E71F1-A5E9-48DE-B599-7E4152FAE24C_gui"><omgdc:Bounds x="1264.0" y="410.4995067659977" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D11264C9-FFD1-4A21-8E84-CF333BF04B0C" id="sid-D11264C9-FFD1-4A21-8E84-CF333BF04B0C_gui"><omgdc:Bounds x="1447.0949603930069" y="436.4995067659977" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FED4DF65-9C4A-4069-8237-B682EC65F80D" id="sid-FED4DF65-9C4A-4069-8237-B682EC65F80D_gui"><omgdc:Bounds x="1942.7263811361433" y="989.5485074340668" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AF4C7421-914E-4698-96EF-6AFB495990A1" id="sid-AF4C7421-914E-4698-96EF-6AFB495990A1_gui"><omgdc:Bounds x="2185.313702278312" y="1275.5239268530113" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C3DD6C9-B0E4-4E50-BEA1-926B5700D69C" id="sid-7C3DD6C9-B0E4-4E50-BEA1-926B5700D69C_gui"><omgdc:Bounds x="2052.4466265644564" y="1616.4214911262795" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-95AA0626-1773-4A86-B68E-947B8F003B1F" isMarkerVisible="true" id="sid-95AA0626-1773-4A86-B68E-947B8F003B1F_gui"><omgdc:Bounds x="2082.4466265644564" y="1514.684663137951" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1021A7C6-C8C0-4610-AEA5-4AE6F00F8358" id="sid-1021A7C6-C8C0-4610-AEA5-4AE6F00F8358_gui"><omgdc:Bounds x="2384.7541931349383" y="1616.4214911262795" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2C73B36-B585-4523-95CF-861685D61622" id="sid-A2C73B36-B585-4523-95CF-861685D61622_gui"><omgdc:Bounds x="2243.9999331235904" y="1636.4214911262795" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7F795C40-AF00-4BEF-B6C4-C6610098DF1B" id="sid-7F795C40-AF00-4BEF-B6C4-C6610098DF1B_gui"><omgdc:Bounds x="2384.7541931349383" y="1906.44795663643" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-969E432B-7ECE-4F77-90DF-44B22B5E4B09" id="sid-969E432B-7ECE-4F77-90DF-44B22B5E4B09_gui"><omgdc:Bounds x="2699.3723941298167" y="1926.44795663643" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-19635FA4-BFC2-47DF-94CC-5F4B4B32164F" isMarkerVisible="true" id="sid-19635FA4-BFC2-47DF-94CC-5F4B4B32164F_gui"><omgdc:Bounds x="2944.3723941298167" y="1926.44795663643" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-42EC03AE-2D89-4378-84C6-ED70BA0BB03D" id="sid-42EC03AE-2D89-4378-84C6-ED70BA0BB03D_gui"><omgdc:Bounds x="2914.3723941298167" y="2095.4999375492353" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ACDC8256-A97F-4A06-9147-9CCD15D159E9" id="sid-ACDC8256-A97F-4A06-9147-9CCD15D159E9_gui"><omgdc:Bounds x="3128.021595934698" y="2095.4999375492353" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9D80080F-17E0-409D-854F-7633945133B1" isMarkerVisible="true" id="sid-9D80080F-17E0-409D-854F-7633945133B1_gui"><omgdc:Bounds x="2944.3723941298167" y="2230.999934107067" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3A18E65E-42D7-49E8-8E89-7DE0952C677A" id="sid-3A18E65E-42D7-49E8-8E89-7DE0952C677A_gui"><omgdc:Bounds x="2669.3723941298167" y="2210.999934107067" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B8803620-2D31-409A-95BE-A42024257446" id="sid-B8803620-2D31-409A-95BE-A42024257446_gui"><omgdc:Bounds x="3164.021595934698" y="2236.999934107067" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DC3EC63E-3A05-4B51-9F26-5AE7CAFCCF66" isExpanded="false" id="sid-DC3EC63E-3A05-4B51-9F26-5AE7CAFCCF66_gui"><omgdc:Bounds x="2910.602742679483" y="2323.4728851921386" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-143700B5-2A32-432B-B229-B5984774B614" id="sid-143700B5-2A32-432B-B229-B5984774B614_gui"><omgdc:Bounds x="3055.602742679483" y="2349.472885192138" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-66FA079F-E428-486F-B29C-806507875207" id="sid-66FA079F-E428-486F-B29C-806507875207_gui"><omgdc:Bounds x="2784.3723941298167" y="1906.44795663643" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FA73BC96-06D3-4F8A-8657-172F10CD8193" id="sid-FA73BC96-06D3-4F8A-8657-172F10CD8193_gui"><omgdc:Bounds x="2583.914929419878" y="1926.44795663643" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B2CE985F-932B-47E7-9C49-FA2FEFE35C54" isHorizontal="true" id="sid-B2CE985F-932B-47E7-9C49-FA2FEFE35C54_gui"><omgdc:Bounds x="83.99999999999989" y="43.884501561384695" width="3209.3927095213558" height="208.49999852478504"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B52760D1-2AFD-45D0-8CB3-D079338CCE31" isMarkerVisible="true" id="sid-B52760D1-2AFD-45D0-8CB3-D079338CCE31_gui"><omgdc:Bounds x="2583.914929419878" y="103.8845015613847" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-17C8DEBB-C1DD-45B7-8EC3-937CAE8C59CB" id="sid-17C8DEBB-C1DD-45B7-8EC3-937CAE8C59CB_gui"><omgdc:Bounds x="2784.3723941298167" y="83.88450156138471" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00368942-C5FD-4B15-8779-82A0AB956A5C" id="sid-00368942-C5FD-4B15-8779-82A0AB956A5C_gui"><omgdc:Bounds x="2384.7541931349383" y="83.8845015613847" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-468C1375-B1A4-4E5F-BD0F-AADD6C4B8817" isExpanded="false" id="sid-468C1375-B1A4-4E5F-BD0F-AADD6C4B8817_gui"><omgdc:Bounds x="3019.602742679483" y="83.8845015613847" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-43313EE0-29F0-4B6B-BDD4-B65E657A9079" id="sid-43313EE0-29F0-4B6B-BDD4-B65E657A9079_gui"><omgdc:Bounds x="3164.602742679483" y="109.8845015613847" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-7D165402-530E-4A81-B5A1-F3B0F75713DE" id="sid-7D165402-530E-4A81-B5A1-F3B0F75713DE_gui"><omgdi:waypoint x="3119.0" y="123.0"/><omgdi:waypoint x="3164.0" y="123.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-308EA0C4-4B01-461D-93FF-510DB8444923" id="sid-308EA0C4-4B01-461D-93FF-510DB8444923_gui"><omgdi:waypoint x="2964.0" y="2270.0"/><omgdi:waypoint x="2961.0" y="2323.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C4A89EB-80F1-453C-AD8D-5AFE9C1636C4" id="sid-6C4A89EB-80F1-453C-AD8D-5AFE9C1636C4_gui"><omgdi:waypoint x="2152.0" y="1656.0"/><omgdi:waypoint x="2243.0" y="1656.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-685F14FD-4448-4D56-9C08-752A4981BDB7" id="sid-685F14FD-4448-4D56-9C08-752A4981BDB7_gui"><omgdi:waypoint x="2964.0" y="2175.0"/><omgdi:waypoint x="2964.0" y="2230.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8A7C225E-7D26-4165-8C99-D80A4708689F" id="sid-8A7C225E-7D26-4165-8C99-D80A4708689F_gui"><omgdi:waypoint x="3010.0" y="2363.0"/><omgdi:waypoint x="3055.0" y="2363.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A5F9857E-B781-4EC2-BD5F-4AED36D35C0F" id="sid-A5F9857E-B781-4EC2-BD5F-4AED36D35C0F_gui"><omgdi:waypoint x="594.0" y="635.0"/><omgdi:waypoint x="594.5" y="745.4995067659977"/><omgdi:waypoint x="659.0" y="745.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5D7A48FA-20A8-4214-A283-00283C3943AD" id="sid-5D7A48FA-20A8-4214-A283-00283C3943AD_gui"><omgdi:waypoint x="1741.0" y="575.0"/><omgdi:waypoint x="1741.594960393007" y="745.4995067659977"/><omgdi:waypoint x="1511.0" y="745.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4FE2DB3-E2B6-41AF-97F2-6ED99303B48B" id="sid-E4FE2DB3-E2B6-41AF-97F2-6ED99303B48B_gui"><omgdi:waypoint x="2719.0" y="2210.0"/><omgdi:waypoint x="2719.0" y="1966.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0160B444-F844-4068-B558-1CCC61C8B786" id="sid-0160B444-F844-4068-B558-1CCC61C8B786_gui"><omgdi:waypoint x="2484.0" y="123.0"/><omgdi:waypoint x="2583.0" y="124.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A00157D8-8FED-46D5-841F-7EFBB39A15A9" id="sid-A00157D8-8FED-46D5-841F-7EFBB39A15A9_gui"><omgdi:waypoint x="2944.0" y="2251.0"/><omgdi:waypoint x="2769.0" y="2250.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-69A04A57-7B7E-46BD-A49B-CC15304F1A71" id="sid-69A04A57-7B7E-46BD-A49B-CC15304F1A71_gui"><omgdi:waypoint x="2484.0" y="1946.0"/><omgdi:waypoint x="2583.0" y="1947.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87604D8A-81F6-4368-B01A-6544FAF8EAA5" id="sid-87604D8A-81F6-4368-B01A-6544FAF8EAA5_gui"><omgdi:waypoint x="1993.0" y="575.0"/><omgdi:waypoint x="1992.0" y="705.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DDEA53FE-426C-4360-8FDE-39CFC455A441" id="sid-DDEA53FE-426C-4360-8FDE-39CFC455A441_gui"><omgdi:waypoint x="2264.0" y="1676.0"/><omgdi:waypoint x="2264.4999331235904" y="1946.44795663643"/><omgdi:waypoint x="2384.0" y="1946.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9184836B-0EDB-485C-A1B7-BF742269EF71" id="sid-9184836B-0EDB-485C-A1B7-BF742269EF71_gui"><omgdi:waypoint x="2434.0" y="1616.0"/><omgdi:waypoint x="2434.0" y="163.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4FB4C2BC-1CE5-4587-ADA4-85CC4AC20AF0" id="sid-4FB4C2BC-1CE5-4587-ADA4-85CC4AC20AF0_gui"><omgdi:waypoint x="2984.0" y="1946.0"/><omgdi:waypoint x="3178.021595934698" y="1946.94795663643"/><omgdi:waypoint x="3178.0" y="2095.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2DA889B9-8553-4DEF-B0EC-E61830FD230D" id="sid-2DA889B9-8553-4DEF-B0EC-E61830FD230D_gui"><omgdi:waypoint x="3178.0" y="2175.0"/><omgdi:waypoint x="3178.0" y="2236.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67E6662D-2313-4E5B-A0C4-B067A45602E2" id="sid-67E6662D-2313-4E5B-A0C4-B067A45602E2_gui"><omgdi:waypoint x="519.0" y="615.0"/><omgdi:waypoint x="574.0" y="615.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2AC202D0-E717-40FD-AC84-3AF6EC5837E5" id="sid-2AC202D0-E717-40FD-AC84-3AF6EC5837E5_gui"><omgdi:waypoint x="2235.0" y="785.0"/><omgdi:waypoint x="2235.0" y="1275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7FA7BD7B-F3A8-4882-9476-B116B1AB1537" id="sid-7FA7BD7B-F3A8-4882-9476-B116B1AB1537_gui"><omgdi:waypoint x="1676.0" y="555.0"/><omgdi:waypoint x="1721.0" y="555.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-317FC035-199C-4B71-AFDA-C86EFEAB6DA5" id="sid-317FC035-199C-4B71-AFDA-C86EFEAB6DA5_gui"><omgdi:waypoint x="2102.0" y="1554.0"/><omgdi:waypoint x="2102.0" y="1616.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-96E5EAF9-5214-4EB8-BE07-F8F27939470D" id="sid-96E5EAF9-5214-4EB8-BE07-F8F27939470D_gui"><omgdi:waypoint x="1761.0" y="555.0"/><omgdi:waypoint x="1972.0" y="555.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7DE74795-BC99-43E3-9769-FEAB4553F6E0" id="sid-7DE74795-BC99-43E3-9769-FEAB4553F6E0_gui"><omgdi:waypoint x="2884.0" y="1946.0"/><omgdi:waypoint x="2944.0" y="1946.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DE15CBB7-C483-4E01-9A66-D3025EAFF743" id="sid-DE15CBB7-C483-4E01-9A66-D3025EAFF743_gui"><omgdi:waypoint x="864.0" y="450.0"/><omgdi:waypoint x="929.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C1C28C27-279C-4ADF-B06B-9AA275F42987" id="sid-C1C28C27-279C-4ADF-B06B-9AA275F42987_gui"><omgdi:waypoint x="2283.0" y="1656.0"/><omgdi:waypoint x="2384.0" y="1656.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-850D1D63-F289-4FD8-8B3C-7DD83F86BE10" id="sid-850D1D63-F289-4FD8-8B3C-7DD83F86BE10_gui"><omgdi:waypoint x="2623.0" y="1946.0"/><omgdi:waypoint x="2699.0" y="1946.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67E9F52A-2533-4552-8F66-256B01425CFC" id="sid-67E9F52A-2533-4552-8F66-256B01425CFC_gui"><omgdi:waypoint x="2623.0" y="124.0"/><omgdi:waypoint x="2784.0" y="123.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3BBD5B37-D0EC-435D-B90D-CA7ED631B141" id="sid-3BBD5B37-D0EC-435D-B90D-CA7ED631B141_gui"><omgdi:waypoint x="369.0" y="430.0"/><omgdi:waypoint x="369.5" y="368.4995067659977"/><omgdi:waypoint x="844.5" y="368.4995067659977"/><omgdi:waypoint x="844.0" y="430.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-800D1F0C-5A4C-4506-89F9-0C65D1030E78" id="sid-800D1F0C-5A4C-4506-89F9-0C65D1030E78_gui"><omgdi:waypoint x="2604.0" y="143.0"/><omgdi:waypoint x="2604.0" y="1926.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A9DA4888-83A3-4619-B4EE-00710C93584C" id="sid-A9DA4888-83A3-4619-B4EE-00710C93584C_gui"><omgdi:waypoint x="2012.0" y="555.0"/><omgdi:waypoint x="2235.313702278312" y="555.9995067659977"/><omgdi:waypoint x="2235.0" y="705.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FADB29AF-B18D-4815-BDA1-E90BA7F13356" id="sid-FADB29AF-B18D-4815-BDA1-E90BA7F13356_gui"><omgdi:waypoint x="1511.0" y="555.0"/><omgdi:waypoint x="1576.0" y="555.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9A104A9E-02A2-4463-90AC-4AD85D0B3F98" id="sid-9A104A9E-02A2-4463-90AC-4AD85D0B3F98_gui"><omgdi:waypoint x="289.0" y="450.0"/><omgdi:waypoint x="349.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AA17070B-9537-456A-BED4-D87C771477F4" id="sid-AA17070B-9537-456A-BED4-D87C771477F4_gui"><omgdi:waypoint x="1992.0" y="785.0"/><omgdi:waypoint x="1992.0" y="989.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-88C0223C-F869-4929-9081-608A21F14691" id="sid-88C0223C-F869-4929-9081-608A21F14691_gui"><omgdi:waypoint x="143.0" y="450.0"/><omgdi:waypoint x="189.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D84D4458-FCF5-4883-BF28-CE9E8DA33231" id="sid-D84D4458-FCF5-4883-BF28-CE9E8DA33231_gui"><omgdi:waypoint x="759.0" y="745.0"/><omgdi:waypoint x="830.0" y="745.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A74C8C39-2146-4F93-81DF-0B16AF6A174B" id="sid-A74C8C39-2146-4F93-81DF-0B16AF6A174B_gui"><omgdi:waypoint x="1992.0" y="1069.0"/><omgdi:waypoint x="1992.7263811361436" y="1535.184663137951"/><omgdi:waypoint x="2082.0" y="1535.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-171E4AD7-A04D-4814-93FF-26BA4652EEBC" id="sid-171E4AD7-A04D-4814-93FF-26BA4652EEBC_gui"><omgdi:waypoint x="1129.0" y="430.0"/><omgdi:waypoint x="1129.5" y="362.4995067659977"/><omgdi:waypoint x="1315.3567214068566" y="362.4995067659977"/><omgdi:waypoint x="1315.0" y="410.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7A145EB3-7830-4E03-A04F-ACE152956949" id="sid-7A145EB3-7830-4E03-A04F-ACE152956949_gui"><omgdi:waypoint x="2964.0" y="1966.0"/><omgdi:waypoint x="2964.0" y="2095.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2925FDCE-18E2-4F72-9B6D-B75947E0D812" id="sid-2925FDCE-18E2-4F72-9B6D-B75947E0D812_gui"><omgdi:waypoint x="1411.0" y="745.0"/><omgdi:waypoint x="1192.259969459668" y="745.4995067659977"/><omgdi:waypoint x="1192.0" y="575.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-45368AC1-1EA6-4F95-AFBF-37EF6B76C4F2" id="sid-45368AC1-1EA6-4F95-AFBF-37EF6B76C4F2_gui"><omgdi:waypoint x="2235.0" y="1355.0"/><omgdi:waypoint x="2235.313702278312" y="1535.184663137951"/><omgdi:waypoint x="2122.0" y="1535.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-345D9656-65B0-4FDF-A760-A766704CC388" id="sid-345D9656-65B0-4FDF-A760-A766704CC388_gui"><omgdi:waypoint x="1364.0" y="450.0"/><omgdi:waypoint x="1447.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-36018C08-5151-4F40-AC5D-59A365C53D2A" id="sid-36018C08-5151-4F40-AC5D-59A365C53D2A_gui"><omgdi:waypoint x="2884.0" y="123.0"/><omgdi:waypoint x="3019.0" y="123.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-593B65ED-9384-4E64-ABE9-8CE89B91EDEA" id="sid-593B65ED-9384-4E64-ABE9-8CE89B91EDEA_gui"><omgdi:waypoint x="2739.0" y="1946.0"/><omgdi:waypoint x="2784.0" y="1946.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA3CCD90-090A-4D2F-B8F2-E9D3D22673D9" id="sid-BA3CCD90-090A-4D2F-B8F2-E9D3D22673D9_gui"><omgdi:waypoint x="1029.0" y="450.0"/><omgdi:waypoint x="1109.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E703119F-001F-47AF-9629-2ABE51E74DAD" id="sid-E703119F-001F-47AF-9629-2ABE51E74DAD_gui"><omgdi:waypoint x="128.0" y="252.0"/><omgdi:waypoint x="128.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0248EE26-DF7E-4294-A87B-705BCCE15A14" id="sid-0248EE26-DF7E-4294-A87B-705BCCE15A14_gui"><omgdi:waypoint x="369.0" y="470.0"/><omgdi:waypoint x="369.5" y="615.4995067659975"/><omgdi:waypoint x="419.0" y="615.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-83C8A9D5-9519-4AF3-9E52-0437B2D88D8F" id="sid-83C8A9D5-9519-4AF3-9E52-0437B2D88D8F_gui"><omgdi:waypoint x="764.0" y="511.0"/><omgdi:waypoint x="844.5" y="511.49950676599747"/><omgdi:waypoint x="844.0" y="470.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-269340F2-2BF8-4104-AA74-F3243C5F7CC6" id="sid-269340F2-2BF8-4104-AA74-F3243C5F7CC6_gui"><omgdi:waypoint x="1211.0" y="555.0"/><omgdi:waypoint x="1264.0" y="555.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-397FB92F-A96D-4794-84AB-0D9CAD5AFC8F" id="sid-397FB92F-A96D-4794-84AB-0D9CAD5AFC8F_gui"><omgdi:waypoint x="594.0" y="595.0"/><omgdi:waypoint x="594.5" y="511.49950676599747"/><omgdi:waypoint x="664.0" y="511.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-195298CF-2ADD-4230-BAF3-E5243180C13C" id="sid-195298CF-2ADD-4230-BAF3-E5243180C13C_gui"><omgdi:waypoint x="1129.0" y="470.0"/><omgdi:waypoint x="1129.5" y="555.9995067659975"/><omgdi:waypoint x="1171.0" y="555.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9A249F06-0B25-45FC-936E-E8B4CB432F67" id="sid-9A249F06-0B25-45FC-936E-E8B4CB432F67_gui"><omgdi:waypoint x="1364.0" y="555.0"/><omgdi:waypoint x="1411.0" y="555.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>