<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-55f8f413-dfbb-4ae7-acc4-c7ff2e682ef2"><participant processRef="sid-01F2353B-E15A-4630-9EF5-B3AA382E9D22" name="Customer" id="sid-84FE1645-07AC-4595-8788-984A415607A3"></participant><participant processRef="sid-E9130C93-EDB2-487F-81B0-3861DFA90EC0" name="Computer repair" id="sid-9F960537-5FFD-49AE-B3C4-3BA36780465F"></participant><messageFlow sourceRef="sid-84FE1645-07AC-4595-8788-984A415607A3" targetRef="sid-324C62A6-EE75-49E2-9891-504C2AA338DE" name="" id="sid-ACA6456C-CD08-45D5-A7AB-1CBEC55DF8B8"/><messageFlow sourceRef="sid-45439AB9-82C7-427E-A96D-FFFEF26E4502" targetRef="sid-84FE1645-07AC-4595-8788-984A415607A3" name="" id="sid-572C1384-76FA-430C-AE30-AD8FD5ED40F3"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Computer repair" id="sid-E9130C93-EDB2-487F-81B0-3861DFA90EC0"><laneSet id="sid-39aa6aa0-c540-406f-a9c7-0db7c3e2a5d3"><lane id="sid-A6CBD1C5-DA77-4BBE-ABAC-784EF40366C7"><flowNodeRef>sid-B8020E2E-691F-4DFB-B003-09A3B19DC5D5</flowNodeRef><flowNodeRef>sid-45439AB9-82C7-427E-A96D-FFFEF26E4502</flowNodeRef><flowNodeRef>sid-2C20E879-8883-4BED-A6A1-565428B848CB</flowNodeRef><flowNodeRef>sid-5D397A89-3C6F-4C34-8AF3-F7538EDFF586</flowNodeRef><flowNodeRef>sid-ACD21A63-6663-4D44-8485-792A7F75CF01</flowNodeRef><flowNodeRef>sid-324C62A6-EE75-49E2-9891-504C2AA338DE</flowNodeRef></lane></laneSet><startEvent name="" id="sid-B8020E2E-691F-4DFB-B003-09A3B19DC5D5"><outgoing>sid-3CA88937-F46D-4552-B042-91285D32630A</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send repair cost" id="sid-45439AB9-82C7-427E-A96D-FFFEF26E4502"><incoming>sid-3CA88937-F46D-4552-B042-91285D32630A</incoming><outgoing>sid-BDC53284-FFB4-49C2-B818-42C99AFB2DDC</outgoing></task><endEvent name="proces repairing computer continues" id="sid-2C20E879-8883-4BED-A6A1-565428B848CB"><incoming>sid-E90A82DC-4037-483A-ACE2-73F3D3BB4CDB</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-5D397A89-3C6F-4C34-8AF3-F7538EDFF586"><incoming>sid-EFC08993-99C4-4E54-B98D-1DBADD55EC50</incoming><outgoing>sid-FFF815FD-A727-49B9-BB18-90B79E78821D</outgoing><outgoing>sid-E90A82DC-4037-483A-ACE2-73F3D3BB4CDB</outgoing></exclusiveGateway><endEvent name="customer goes home with computer" id="sid-ACD21A63-6663-4D44-8485-792A7F75CF01"><incoming>sid-FFF815FD-A727-49B9-BB18-90B79E78821D</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="reveice answer" id="sid-324C62A6-EE75-49E2-9891-504C2AA338DE"><incoming>sid-BDC53284-FFB4-49C2-B818-42C99AFB2DDC</incoming><outgoing>sid-EFC08993-99C4-4E54-B98D-1DBADD55EC50</outgoing></task><sequenceFlow sourceRef="sid-B8020E2E-691F-4DFB-B003-09A3B19DC5D5" targetRef="sid-45439AB9-82C7-427E-A96D-FFFEF26E4502" name="" id="sid-3CA88937-F46D-4552-B042-91285D32630A"/><sequenceFlow sourceRef="sid-5D397A89-3C6F-4C34-8AF3-F7538EDFF586" targetRef="sid-ACD21A63-6663-4D44-8485-792A7F75CF01" name="not accepted by customer" id="sid-FFF815FD-A727-49B9-BB18-90B79E78821D"/><sequenceFlow sourceRef="sid-45439AB9-82C7-427E-A96D-FFFEF26E4502" targetRef="sid-324C62A6-EE75-49E2-9891-504C2AA338DE" name="" id="sid-BDC53284-FFB4-49C2-B818-42C99AFB2DDC"/><sequenceFlow sourceRef="sid-324C62A6-EE75-49E2-9891-504C2AA338DE" targetRef="sid-5D397A89-3C6F-4C34-8AF3-F7538EDFF586" name="" id="sid-EFC08993-99C4-4E54-B98D-1DBADD55EC50"/><sequenceFlow sourceRef="sid-5D397A89-3C6F-4C34-8AF3-F7538EDFF586" targetRef="sid-2C20E879-8883-4BED-A6A1-565428B848CB" name="accepted by customer" id="sid-E90A82DC-4037-483A-ACE2-73F3D3BB4CDB"></sequenceFlow></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-01F2353B-E15A-4630-9EF5-B3AA382E9D22"><laneSet id="sid-f85506db-ecbb-45bd-9c86-37aa74fbd3ee"><lane id="sid-F2D38882-21D8-402E-8DDA-1615201B28D0"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-19cb8d6e-1df6-4e9e-b7ac-532b40f14f64"><bpmndi:BPMNPlane bpmnElement="sid-55f8f413-dfbb-4ae7-acc4-c7ff2e682ef2" id="sid-1c0f9545-e776-45e2-84b5-15e429d6de1c"><bpmndi:BPMNShape bpmnElement="sid-84FE1645-07AC-4595-8788-984A415607A3" isHorizontal="true" id="sid-84FE1645-07AC-4595-8788-984A415607A3_gui"><omgdc:Bounds x="60.0" y="45.0" width="533.0" height="174.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9F960537-5FFD-49AE-B3C4-3BA36780465F" isHorizontal="true" id="sid-9F960537-5FFD-49AE-B3C4-3BA36780465F_gui"><omgdc:Bounds x="60.0" y="285.0" width="1032.0" height="416.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A6CBD1C5-DA77-4BBE-ABAC-784EF40366C7" isHorizontal="true" id="sid-A6CBD1C5-DA77-4BBE-ABAC-784EF40366C7_gui"><omgdc:Bounds x="90.0" y="285.0" width="1002.0" height="416.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B8020E2E-691F-4DFB-B003-09A3B19DC5D5" id="sid-B8020E2E-691F-4DFB-B003-09A3B19DC5D5_gui"><omgdc:Bounds x="150.0" y="375.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-45439AB9-82C7-427E-A96D-FFFEF26E4502" id="sid-45439AB9-82C7-427E-A96D-FFFEF26E4502_gui"><omgdc:Bounds x="240.0" y="350.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2C20E879-8883-4BED-A6A1-565428B848CB" id="sid-2C20E879-8883-4BED-A6A1-565428B848CB_gui"><omgdc:Bounds x="795.0" y="376.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5D397A89-3C6F-4C34-8AF3-F7538EDFF586" isMarkerVisible="true" id="sid-5D397A89-3C6F-4C34-8AF3-F7538EDFF586_gui"><omgdc:Bounds x="525.0" y="370.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ACD21A63-6663-4D44-8485-792A7F75CF01" id="sid-ACD21A63-6663-4D44-8485-792A7F75CF01_gui"><omgdc:Bounds x="531.0" y="615.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-324C62A6-EE75-49E2-9891-504C2AA338DE" id="sid-324C62A6-EE75-49E2-9891-504C2AA338DE_gui"><omgdc:Bounds x="385.0" y="350.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F2D38882-21D8-402E-8DDA-1615201B28D0" isHorizontal="true" id="sid-F2D38882-21D8-402E-8DDA-1615201B28D0_gui"><omgdc:Bounds x="90.0" y="45.0" width="503.0" height="174.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-FFF815FD-A727-49B9-BB18-90B79E78821D" id="sid-FFF815FD-A727-49B9-BB18-90B79E78821D_gui"><omgdi:waypoint x="545.0" y="410.0"/><omgdi:waypoint x="545.0" y="615.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EFC08993-99C4-4E54-B98D-1DBADD55EC50" id="sid-EFC08993-99C4-4E54-B98D-1DBADD55EC50_gui"><omgdi:waypoint x="485.0" y="390.0"/><omgdi:waypoint x="525.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ACA6456C-CD08-45D5-A7AB-1CBEC55DF8B8" id="sid-ACA6456C-CD08-45D5-A7AB-1CBEC55DF8B8_gui"><omgdi:waypoint x="435.0" y="219.0"/><omgdi:waypoint x="435.0" y="350.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BDC53284-FFB4-49C2-B818-42C99AFB2DDC" id="sid-BDC53284-FFB4-49C2-B818-42C99AFB2DDC_gui"><omgdi:waypoint x="340.0" y="390.0"/><omgdi:waypoint x="385.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3CA88937-F46D-4552-B042-91285D32630A" id="sid-3CA88937-F46D-4552-B042-91285D32630A_gui"><omgdi:waypoint x="180.0" y="390.0"/><omgdi:waypoint x="240.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E90A82DC-4037-483A-ACE2-73F3D3BB4CDB" id="sid-E90A82DC-4037-483A-ACE2-73F3D3BB4CDB_gui"><omgdi:waypoint x="565.0" y="390.0"/><omgdi:waypoint x="795.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-572C1384-76FA-430C-AE30-AD8FD5ED40F3" id="sid-572C1384-76FA-430C-AE30-AD8FD5ED40F3_gui"><omgdi:waypoint x="290.0" y="350.0"/><omgdi:waypoint x="290.0" y="219.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>