<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ca715a8f-db32-429d-ac43-2d18e7d5d951"><participant name="Altlieferant" id="sid-1C3855D1-AF60-4D98-A6E7-383F347CE327"></participant><participant processRef="sid-C83B3B65-EF0D-40FD-B348-710B9F38B53D" name="Messwerte ermitteln/ aufbereiten/ ?bermitteln" id="sid-7179DDA8-B89B-4608-9CC9-7CE4D63E39C3"></participant><messageFlow sourceRef="sid-E9AD6810-F051-4778-9BE6-BF64C4A39086" targetRef="sid-1C3855D1-AF60-4D98-A6E7-383F347CE327" name="Messwerte" id="sid-FA38C8D5-F262-4BE9-8933-F499905AE45B"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Messwerte ermitteln/ aufbereiten/ ?bermitteln" id="sid-C83B3B65-EF0D-40FD-B348-710B9F38B53D"><laneSet id="sid-66b0fb01-07e5-4efe-b25e-65e5900693b0"><lane id="sid-D85CF07B-277B-4DA2-B0AE-FF22721CFE32"><flowNodeRef>sid-48ACD569-2853-47B4-94D6-F1DC8304219A</flowNodeRef><flowNodeRef>sid-BD03C93E-7629-47DE-AC1E-DD0D5FE54F00</flowNodeRef><flowNodeRef>sid-04052D77-F11E-4C34-B2C4-7DFB1F89E3E0</flowNodeRef><flowNodeRef>sid-E9AD6810-F051-4778-9BE6-BF64C4A39086</flowNodeRef><flowNodeRef>sid-B352E7C1-450C-4ED6-96B1-DFBC7395FFF4</flowNodeRef><flowNodeRef>sid-04108321-44A5-4107-B550-3DB79939DE3D</flowNodeRef><flowNodeRef>sid-4334D3AD-4F33-4080-B67D-B1C37C6433B3</flowNodeRef></lane></laneSet><startEvent name="" id="sid-48ACD569-2853-47B4-94D6-F1DC8304219A"><outgoing>sid-1FE82274-728B-4A4D-A2A3-B046B9E50F56</outgoing></startEvent><endEvent name="Messwerte&#xA;sind&#xA;?bermittelt" id="sid-BD03C93E-7629-47DE-AC1E-DD0D5FE54F00"><incoming>sid-EEFB1A26-3A74-4BE9-9180-37FF03BDAEE6</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Messwerte &#xA;aufbereiten" id="sid-04052D77-F11E-4C34-B2C4-7DFB1F89E3E0"><incoming>sid-A8CD6B9E-4002-4B8F-857F-88F40AD67105</incoming><outgoing>sid-B6DA6980-FA9E-4B95-B74F-24C7DC0BF93F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Messwerte ?bermitteln" id="sid-E9AD6810-F051-4778-9BE6-BF64C4A39086"><incoming>sid-B6DA6980-FA9E-4B95-B74F-24C7DC0BF93F</incoming><outgoing>sid-EEFB1A26-3A74-4BE9-9180-37FF03BDAEE6</outgoing></task><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Messwerte &#xA;ermitteln" id="sid-B352E7C1-450C-4ED6-96B1-DFBC7395FFF4"><incoming>sid-1FE82274-728B-4A4D-A2A3-B046B9E50F56</incoming><outgoing>sid-A8CD6B9E-4002-4B8F-857F-88F40AD67105</outgoing></subProcess><boundaryEvent cancelActivity="true" attachedToRef="sid-E9AD6810-F051-4778-9BE6-BF64C4A39086" parallelMultiple="false" name="28 Tage nach&#xA; Best?tigung&#xA; der Abmeldung" id="sid-04108321-44A5-4107-B550-3DB79939DE3D"><outgoing>sid-B648F95B-0A2E-481B-99C8-7CA84B978624</outgoing><timerEventDefinition id="sid-ce108b84-0481-47b9-b4b1-78fcdb9eaa97"/></boundaryEvent><endEvent name="Eskalationsaufruf" id="sid-4334D3AD-4F33-4080-B67D-B1C37C6433B3"><incoming>sid-B648F95B-0A2E-481B-99C8-7CA84B978624</incoming><escalationEventDefinition escalationRef="sid-25e2962a-de80-42a3-a26f-758fc9b36190" id="sid-35e7b203-1a06-4e8b-96a0-f6c57bb2a9f8"/></endEvent><sequenceFlow sourceRef="sid-B352E7C1-450C-4ED6-96B1-DFBC7395FFF4" targetRef="sid-04052D77-F11E-4C34-B2C4-7DFB1F89E3E0" name="" id="sid-A8CD6B9E-4002-4B8F-857F-88F40AD67105"/><sequenceFlow sourceRef="sid-E9AD6810-F051-4778-9BE6-BF64C4A39086" targetRef="sid-BD03C93E-7629-47DE-AC1E-DD0D5FE54F00" name="" id="sid-EEFB1A26-3A74-4BE9-9180-37FF03BDAEE6"/><sequenceFlow sourceRef="sid-48ACD569-2853-47B4-94D6-F1DC8304219A" targetRef="sid-B352E7C1-450C-4ED6-96B1-DFBC7395FFF4" name="" id="sid-1FE82274-728B-4A4D-A2A3-B046B9E50F56"/><sequenceFlow sourceRef="sid-04052D77-F11E-4C34-B2C4-7DFB1F89E3E0" targetRef="sid-E9AD6810-F051-4778-9BE6-BF64C4A39086" name="" id="sid-B6DA6980-FA9E-4B95-B74F-24C7DC0BF93F"/><sequenceFlow sourceRef="sid-04108321-44A5-4107-B550-3DB79939DE3D" targetRef="sid-4334D3AD-4F33-4080-B67D-B1C37C6433B3" name="" id="sid-B648F95B-0A2E-481B-99C8-7CA84B978624"/></process><bpmndi:BPMNDiagram id="sid-5d842ca1-06e9-4857-a8fc-a5ead8bea4b8"><bpmndi:BPMNPlane bpmnElement="sid-ca715a8f-db32-429d-ac43-2d18e7d5d951" id="sid-605424a7-f9f7-4924-be03-1189ef94b8d5"><bpmndi:BPMNShape bpmnElement="sid-1C3855D1-AF60-4D98-A6E7-383F347CE327" isHorizontal="true" id="sid-1C3855D1-AF60-4D98-A6E7-383F347CE327_gui"><omgdc:Bounds x="233.0" y="840.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7179DDA8-B89B-4608-9CC9-7CE4D63E39C3" isHorizontal="true" id="sid-7179DDA8-B89B-4608-9CC9-7CE4D63E39C3_gui"><omgdc:Bounds x="25.0" y="406.0" width="992.0" height="331.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D85CF07B-277B-4DA2-B0AE-FF22721CFE32" isHorizontal="true" id="sid-D85CF07B-277B-4DA2-B0AE-FF22721CFE32_gui"><omgdc:Bounds x="55.0" y="406.0" width="962.0" height="331.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48ACD569-2853-47B4-94D6-F1DC8304219A" id="sid-48ACD569-2853-47B4-94D6-F1DC8304219A_gui"><omgdc:Bounds x="105.0" y="545.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BD03C93E-7629-47DE-AC1E-DD0D5FE54F00" id="sid-BD03C93E-7629-47DE-AC1E-DD0D5FE54F00_gui"><omgdc:Bounds x="945.0" y="546.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-04052D77-F11E-4C34-B2C4-7DFB1F89E3E0" id="sid-04052D77-F11E-4C34-B2C4-7DFB1F89E3E0_gui"><omgdc:Bounds x="415.0" y="520.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E9AD6810-F051-4778-9BE6-BF64C4A39086" id="sid-E9AD6810-F051-4778-9BE6-BF64C4A39086_gui"><omgdc:Bounds x="645.0" y="520.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B352E7C1-450C-4ED6-96B1-DFBC7395FFF4" isExpanded="false" id="sid-B352E7C1-450C-4ED6-96B1-DFBC7395FFF4_gui"><omgdc:Bounds x="263.0" y="520.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-04108321-44A5-4107-B550-3DB79939DE3D" id="sid-04108321-44A5-4107-B550-3DB79939DE3D_gui"><omgdc:Bounds x="720.0" y="585.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4334D3AD-4F33-4080-B67D-B1C37C6433B3" id="sid-4334D3AD-4F33-4080-B67D-B1C37C6433B3_gui"><omgdc:Bounds x="855.0" y="660.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-EEFB1A26-3A74-4BE9-9180-37FF03BDAEE6" id="sid-EEFB1A26-3A74-4BE9-9180-37FF03BDAEE6_gui"><omgdi:waypoint x="745.0" y="560.0"/><omgdi:waypoint x="945.0" y="560.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B6DA6980-FA9E-4B95-B74F-24C7DC0BF93F" id="sid-B6DA6980-FA9E-4B95-B74F-24C7DC0BF93F_gui"><omgdi:waypoint x="515.0" y="560.0"/><omgdi:waypoint x="645.0" y="560.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA38C8D5-F262-4BE9-8933-F499905AE45B" id="sid-FA38C8D5-F262-4BE9-8933-F499905AE45B_gui"><omgdi:waypoint x="689.0" y="600.0"/><omgdi:waypoint x="689.0" y="840.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A8CD6B9E-4002-4B8F-857F-88F40AD67105" id="sid-A8CD6B9E-4002-4B8F-857F-88F40AD67105_gui"><omgdi:waypoint x="363.0" y="560.0"/><omgdi:waypoint x="415.0" y="560.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B648F95B-0A2E-481B-99C8-7CA84B978624" id="sid-B648F95B-0A2E-481B-99C8-7CA84B978624_gui"><omgdi:waypoint x="750.0" y="600.0"/><omgdi:waypoint x="802.5" y="600.0"/><omgdi:waypoint x="802.5" y="674.0"/><omgdi:waypoint x="855.0" y="674.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1FE82274-728B-4A4D-A2A3-B046B9E50F56" id="sid-1FE82274-728B-4A4D-A2A3-B046B9E50F56_gui"><omgdi:waypoint x="135.0" y="560.0"/><omgdi:waypoint x="263.0" y="560.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>