<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-85684b73-e6cd-4c43-865b-d59017db0608"><participant processRef="sid-bdc91e13-a116-46fa-a063-1efa3c5f5261" name="H" id="sid-9F0CDF16-8405-4C30-88A4-BFB935F51E60"/><participant processRef="sid-e45f870c-e683-4f08-8928-9982724a8866" name="G" id="sid-16BE542E-71AB-415E-B15F-4709BA2057D0"/><messageFlow sourceRef="sid-4ACABDEC-CD3C-4E47-8721-FF3B505A6B36" targetRef="sid-9F0CDF16-8405-4C30-88A4-BFB935F51E60" name="" id="sid-237B00D5-BC80-459A-A814-D386589911F8"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-e45f870c-e683-4f08-8928-9982724a8866"><laneSet id="sid-2bc48467-be7a-48cf-8073-557f53170b2a"><lane id="sid-85AA7E1E-A5C0-4D48-8DED-FD081E488F0D"><flowNodeRef>sid-12303520-F4CB-4FFA-8051-ABA54044F6C8</flowNodeRef><flowNodeRef>sid-4DDDC72A-E52D-4B5B-9838-F63D8C4BA31B</flowNodeRef><flowNodeRef>sid-4ACABDEC-CD3C-4E47-8721-FF3B505A6B36</flowNodeRef><flowNodeRef>sid-B272DFCC-E02B-4F5D-9DC3-DB7DD6184EE8</flowNodeRef><flowNodeRef>sid-86BF6BD6-DBE1-4B5E-994A-2DE3B2D40CF7</flowNodeRef><flowNodeRef>sid-686B41B1-9782-45FE-A3E0-53245B293BAF</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-12303520-F4CB-4FFA-8051-ABA54044F6C8"><incoming>sid-8E7F9BD1-96C6-474D-9B43-6D402D42F9E6</incoming><outgoing>sid-F9A70958-9949-4391-B3F3-208EBB32A00B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-4DDDC72A-E52D-4B5B-9838-F63D8C4BA31B"><incoming>sid-264DE9DA-8AA5-4725-85CA-9B06A289B8AA</incoming><outgoing>sid-8173E90A-2EA1-4677-B3E4-DA819678C2B1</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-4ACABDEC-CD3C-4E47-8721-FF3B505A6B36"><incoming>sid-8173E90A-2EA1-4677-B3E4-DA819678C2B1</incoming><outgoing>sid-F7383FC8-D06A-4251-AA5A-FD0486D54254</outgoing></task><endEvent name="D" id="sid-B272DFCC-E02B-4F5D-9DC3-DB7DD6184EE8"><incoming>sid-F7383FC8-D06A-4251-AA5A-FD0486D54254</incoming><incoming>sid-B423B7EF-13C8-464E-83F3-BDF17650A29A</incoming></endEvent><startEvent isInterrupting="true" name="E" id="sid-86BF6BD6-DBE1-4B5E-994A-2DE3B2D40CF7"><outgoing>sid-8E7F9BD1-96C6-474D-9B43-6D402D42F9E6</outgoing><timerEventDefinition id="sid-9df668d2-87f1-4961-aae6-cf82bb959b0e"/></startEvent><exclusiveGateway gatewayDirection="Diverging" name="F" id="sid-686B41B1-9782-45FE-A3E0-53245B293BAF"><incoming>sid-F9A70958-9949-4391-B3F3-208EBB32A00B</incoming><outgoing>sid-264DE9DA-8AA5-4725-85CA-9B06A289B8AA</outgoing><outgoing>sid-B423B7EF-13C8-464E-83F3-BDF17650A29A</outgoing></exclusiveGateway><sequenceFlow isImmediate="false" sourceRef="sid-4DDDC72A-E52D-4B5B-9838-F63D8C4BA31B" targetRef="sid-4ACABDEC-CD3C-4E47-8721-FF3B505A6B36" name="" id="sid-8173E90A-2EA1-4677-B3E4-DA819678C2B1"/><sequenceFlow isImmediate="false" sourceRef="sid-86BF6BD6-DBE1-4B5E-994A-2DE3B2D40CF7" targetRef="sid-12303520-F4CB-4FFA-8051-ABA54044F6C8" name="" id="sid-8E7F9BD1-96C6-474D-9B43-6D402D42F9E6"/><sequenceFlow isImmediate="false" sourceRef="sid-4ACABDEC-CD3C-4E47-8721-FF3B505A6B36" targetRef="sid-B272DFCC-E02B-4F5D-9DC3-DB7DD6184EE8" name="" id="sid-F7383FC8-D06A-4251-AA5A-FD0486D54254"/><sequenceFlow isImmediate="false" sourceRef="sid-12303520-F4CB-4FFA-8051-ABA54044F6C8" targetRef="sid-686B41B1-9782-45FE-A3E0-53245B293BAF" name="" id="sid-F9A70958-9949-4391-B3F3-208EBB32A00B"/><sequenceFlow isImmediate="false" sourceRef="sid-686B41B1-9782-45FE-A3E0-53245B293BAF" targetRef="sid-4DDDC72A-E52D-4B5B-9838-F63D8C4BA31B" name="I" id="sid-264DE9DA-8AA5-4725-85CA-9B06A289B8AA"/><sequenceFlow isImmediate="false" sourceRef="sid-686B41B1-9782-45FE-A3E0-53245B293BAF" targetRef="sid-B272DFCC-E02B-4F5D-9DC3-DB7DD6184EE8" name="J" id="sid-B423B7EF-13C8-464E-83F3-BDF17650A29A"/></process><process isClosed="false" isExecutable="false" processType="None" name="H" id="sid-bdc91e13-a116-46fa-a063-1efa3c5f5261"><laneSet id="sid-61ca427b-7c72-491e-89ce-ce888cc64dbd"><lane id="sid-F38C5089-2AE9-4BDC-B9DC-10FA40EBF7A5"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-e2fa5431-f900-4a86-a6ea-133c468977a9"><bpmndi:BPMNPlane bpmnElement="sid-85684b73-e6cd-4c43-865b-d59017db0608" id="sid-1795c211-d211-4139-a195-16571ebe7fa5"><bpmndi:BPMNShape bpmnElement="sid-9F0CDF16-8405-4C30-88A4-BFB935F51E60" isHorizontal="true" id="sid-9F0CDF16-8405-4C30-88A4-BFB935F51E60_gui"><omgdc:Bounds x="0.0" y="330.0" width="734.0" height="267.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-16BE542E-71AB-415E-B15F-4709BA2057D0" isHorizontal="true" id="sid-16BE542E-71AB-415E-B15F-4709BA2057D0_gui"><omgdc:Bounds x="0.0" y="30.0" width="862.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85AA7E1E-A5C0-4D48-8DED-FD081E488F0D" isHorizontal="true" id="sid-85AA7E1E-A5C0-4D48-8DED-FD081E488F0D_gui"><omgdc:Bounds x="30.0" y="30.0" width="832.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-12303520-F4CB-4FFA-8051-ABA54044F6C8" id="sid-12303520-F4CB-4FFA-8051-ABA54044F6C8_gui"><omgdc:Bounds x="135.0" y="115.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4DDDC72A-E52D-4B5B-9838-F63D8C4BA31B" id="sid-4DDDC72A-E52D-4B5B-9838-F63D8C4BA31B_gui"><omgdc:Bounds x="450.0" y="115.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4ACABDEC-CD3C-4E47-8721-FF3B505A6B36" id="sid-4ACABDEC-CD3C-4E47-8721-FF3B505A6B36_gui"><omgdc:Bounds x="600.0" y="115.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B272DFCC-E02B-4F5D-9DC3-DB7DD6184EE8" id="sid-B272DFCC-E02B-4F5D-9DC3-DB7DD6184EE8_gui"><omgdc:Bounds x="745.0" y="141.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-86BF6BD6-DBE1-4B5E-994A-2DE3B2D40CF7" id="sid-86BF6BD6-DBE1-4B5E-994A-2DE3B2D40CF7_gui"><omgdc:Bounds x="45.0" y="140.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-686B41B1-9782-45FE-A3E0-53245B293BAF" isMarkerVisible="true" id="sid-686B41B1-9782-45FE-A3E0-53245B293BAF_gui"><omgdc:Bounds x="280.0" y="135.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F38C5089-2AE9-4BDC-B9DC-10FA40EBF7A5" isHorizontal="true" id="sid-F38C5089-2AE9-4BDC-B9DC-10FA40EBF7A5_gui"><omgdc:Bounds x="30.0" y="330.0" width="704.0" height="267.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-8E7F9BD1-96C6-474D-9B43-6D402D42F9E6" id="sid-8E7F9BD1-96C6-474D-9B43-6D402D42F9E6_gui"><omgdi:waypoint x="75.0" y="155.0"/><omgdi:waypoint x="135.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-237B00D5-BC80-459A-A814-D386589911F8" id="sid-237B00D5-BC80-459A-A814-D386589911F8_gui"><omgdi:waypoint x="650.0" y="195.0"/><omgdi:waypoint x="650.0" y="330.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F9A70958-9949-4391-B3F3-208EBB32A00B" id="sid-F9A70958-9949-4391-B3F3-208EBB32A00B_gui"><omgdi:waypoint x="235.0" y="155.0"/><omgdi:waypoint x="280.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-264DE9DA-8AA5-4725-85CA-9B06A289B8AA" id="sid-264DE9DA-8AA5-4725-85CA-9B06A289B8AA_gui"><omgdi:waypoint x="320.0" y="155.0"/><omgdi:waypoint x="450.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8173E90A-2EA1-4677-B3E4-DA819678C2B1" id="sid-8173E90A-2EA1-4677-B3E4-DA819678C2B1_gui"><omgdi:waypoint x="550.0" y="155.0"/><omgdi:waypoint x="600.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F7383FC8-D06A-4251-AA5A-FD0486D54254" id="sid-F7383FC8-D06A-4251-AA5A-FD0486D54254_gui"><omgdi:waypoint x="700.0" y="155.0"/><omgdi:waypoint x="745.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B423B7EF-13C8-464E-83F3-BDF17650A29A" id="sid-B423B7EF-13C8-464E-83F3-BDF17650A29A_gui"><omgdi:waypoint x="300.0" y="175.0"/><omgdi:waypoint x="300.5" y="218.0"/><omgdi:waypoint x="759.0" y="218.0"/><omgdi:waypoint x="759.0" y="169.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>