<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-62a3ba84-d200-49d0-a137-bbbd86dff72e"><participant name="Mitglied" id="sid-C0D26A4F-FF48-4424-B0B7-12C9271D548E"></participant><participant processRef="sid-40B6FD27-7E10-4BEA-88AD-9F5B55FE3A6B" id="sid-1DC96D81-DA04-4B5F-86B7-B60FA680E34D"></participant><messageFlow sourceRef="sid-C0D26A4F-FF48-4424-B0B7-12C9271D548E" targetRef="sid-99074B1B-E674-45BB-ABD3-5557D2AB9FB9" name="Zahlung des Mitgliedsbeitrags" id="sid-38FAF4A2-FAAE-4FC9-B243-7924C5E0B0A0"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" id="sid-40B6FD27-7E10-4BEA-88AD-9F5B55FE3A6B"><laneSet id="sid-6f344ff2-2628-4567-878b-99e2a336b4f8"><lane name="Kassenwart" id="sid-9F84AAEF-486A-477C-AD6C-C6B9C66A18CB"><flowNodeRef>sid-99074B1B-E674-45BB-ABD3-5557D2AB9FB9</flowNodeRef><flowNodeRef>sid-5E6F10CC-0B1A-45EE-BBDE-2CED226DE32A</flowNodeRef><flowNodeRef>sid-2D7E1730-F6C3-4936-BDC8-7C2DAD710DC4</flowNodeRef><flowNodeRef>sid-6FE8027D-6DF4-4ECF-B809-0D968B025F05</flowNodeRef><flowNodeRef>sid-B9BC245E-4350-4C3F-AE3A-D233FDBEBAC8</flowNodeRef><flowNodeRef>sid-9F73646D-DACC-4F4B-8E54-A93B6E058035</flowNodeRef><flowNodeRef>sid-90F98902-06A1-4931-A90A-4E981C525824</flowNodeRef><flowNodeRef>sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B</flowNodeRef><flowNodeRef>sid-E3BCB70B-7675-44D5-97A2-7EED88D1F60D</flowNodeRef><flowNodeRef>sid-11481C15-642C-4766-AD8D-EA066772925E</flowNodeRef><flowNodeRef>sid-ED1D7D51-9670-4DC3-B74B-91121FA749F4</flowNodeRef><flowNodeRef>sid-3CF8EF56-E747-417D-B4BE-4EB12567F1E1</flowNodeRef><flowNodeRef>sid-68379BBE-8289-4558-B48E-1134D3E6286F</flowNodeRef></lane><lane name="Trainer" id="sid-980923A1-1DA1-4A8A-8BA4-8223C8673B7D"><flowNodeRef>sid-4BB4EC87-5939-4B56-8F53-F94FEA283647</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Zahlungseingang pr?fen / Beitragszahlungen vermerken" id="sid-99074B1B-E674-45BB-ABD3-5557D2AB9FB9"><incoming>sid-67FACC04-C046-432C-9CA8-83927C4F544D</incoming><outgoing>sid-01384FF6-F60E-4B37-B72D-5FF44D239070</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Zahlungserinnerung erstellen" id="sid-5E6F10CC-0B1A-45EE-BBDE-2CED226DE32A"><incoming>sid-EA4A1BE9-02BA-44AF-B944-60852B54B120</incoming><outgoing>sid-DA241D10-D310-4289-8238-35ACE5B1E2D2</outgoing></task><startEvent isInterrupting="true" name="j?hrlich am 1.1 &amp; 1.7" id="sid-2D7E1730-F6C3-4936-BDC8-7C2DAD710DC4"><outgoing>sid-087F21F4-6286-44C8-9994-674479DD79D0</outgoing><timerEventDefinition id="sid-46090c55-180c-4c16-adbe-e07b3351ebfc"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Mahnung erstellen" id="sid-6FE8027D-6DF4-4ECF-B809-0D968B025F05"><incoming>sid-F3C9B215-182B-4D86-884A-E883FD7471E0</incoming><outgoing>sid-F01A1FA6-7D1C-4CFA-B0BE-FD8F75F83A53</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B9BC245E-4350-4C3F-AE3A-D233FDBEBAC8"><incoming>sid-01384FF6-F60E-4B37-B72D-5FF44D239070</incoming><outgoing>sid-CA9176BD-C3D1-45D8-A0E9-5A89F542CE61</outgoing><outgoing>sid-A9C7D0C8-5991-4592-84C0-BE0791E32725</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Spieler aus Verein ausschlie?en" id="sid-9F73646D-DACC-4F4B-8E54-A93B6E058035"><incoming>sid-191BFD1E-7B2B-4689-ABF3-AF3813D5A078</incoming><outgoing>sid-BFA33F70-7A3B-4BFB-91E4-9CCE40CFA64E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Zahlung in Beitragsexcel abhaken" id="sid-90F98902-06A1-4931-A90A-4E981C525824"><incoming>sid-CA9176BD-C3D1-45D8-A0E9-5A89F542CE61</incoming><outgoing>sid-DB7713F8-754C-482D-8D8D-BA7520E0FBC1</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B"><incoming>sid-A9C7D0C8-5991-4592-84C0-BE0791E32725</incoming><outgoing>sid-EA4A1BE9-02BA-44AF-B944-60852B54B120</outgoing><outgoing>sid-F3C9B215-182B-4D86-884A-E883FD7471E0</outgoing><outgoing>sid-191BFD1E-7B2B-4689-ABF3-AF3813D5A078</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-E3BCB70B-7675-44D5-97A2-7EED88D1F60D"><incoming>sid-087F21F4-6286-44C8-9994-674479DD79D0</incoming><incoming>sid-6BAAA6A5-24A9-483B-83CE-F696A8AAC3CF</incoming><outgoing>sid-67FACC04-C046-432C-9CA8-83927C4F544D</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-11481C15-642C-4766-AD8D-EA066772925E"><incoming>sid-DA241D10-D310-4289-8238-35ACE5B1E2D2</incoming><incoming>sid-F01A1FA6-7D1C-4CFA-B0BE-FD8F75F83A53</incoming><outgoing>sid-E100872C-447E-42FA-9EFC-552F0966DF0F</outgoing></exclusiveGateway><endEvent name="" id="sid-ED1D7D51-9670-4DC3-B74B-91121FA749F4"><incoming>sid-DB7713F8-754C-482D-8D8D-BA7520E0FBC1</incoming></endEvent><endEvent name="" id="sid-3CF8EF56-E747-417D-B4BE-4EB12567F1E1"><incoming>sid-BB99F94B-B619-4833-9962-40F970D00F82</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Spieler abmelden" id="sid-68379BBE-8289-4558-B48E-1134D3E6286F"><incoming>sid-BFA33F70-7A3B-4BFB-91E4-9CCE40CFA64E</incoming><outgoing>sid-BB99F94B-B619-4833-9962-40F970D00F82</outgoing></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Mit Mitglied reden" id="sid-4BB4EC87-5939-4B56-8F53-F94FEA283647"><incoming>sid-E100872C-447E-42FA-9EFC-552F0966DF0F</incoming><outgoing>sid-6BAAA6A5-24A9-483B-83CE-F696A8AAC3CF</outgoing></task><sequenceFlow sourceRef="sid-99074B1B-E674-45BB-ABD3-5557D2AB9FB9" targetRef="sid-B9BC245E-4350-4C3F-AE3A-D233FDBEBAC8" name="" id="sid-01384FF6-F60E-4B37-B72D-5FF44D239070"/><sequenceFlow sourceRef="sid-B9BC245E-4350-4C3F-AE3A-D233FDBEBAC8" targetRef="sid-90F98902-06A1-4931-A90A-4E981C525824" name="Beitrag wurde bezahlt" id="sid-CA9176BD-C3D1-45D8-A0E9-5A89F542CE61"></sequenceFlow><sequenceFlow sourceRef="sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B" targetRef="sid-5E6F10CC-0B1A-45EE-BBDE-2CED226DE32A" name="1. Durchgang" id="sid-EA4A1BE9-02BA-44AF-B944-60852B54B120"></sequenceFlow><sequenceFlow sourceRef="sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B" targetRef="sid-6FE8027D-6DF4-4ECF-B809-0D968B025F05" name="2. Durchgang" id="sid-F3C9B215-182B-4D86-884A-E883FD7471E0"></sequenceFlow><sequenceFlow sourceRef="sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B" targetRef="sid-9F73646D-DACC-4F4B-8E54-A93B6E058035" name="3. Durchgang" id="sid-191BFD1E-7B2B-4689-ABF3-AF3813D5A078"></sequenceFlow><sequenceFlow sourceRef="sid-2D7E1730-F6C3-4936-BDC8-7C2DAD710DC4" targetRef="sid-E3BCB70B-7675-44D5-97A2-7EED88D1F60D" name="" id="sid-087F21F4-6286-44C8-9994-674479DD79D0"/><sequenceFlow sourceRef="sid-E3BCB70B-7675-44D5-97A2-7EED88D1F60D" targetRef="sid-99074B1B-E674-45BB-ABD3-5557D2AB9FB9" name="" id="sid-67FACC04-C046-432C-9CA8-83927C4F544D"/><sequenceFlow sourceRef="sid-B9BC245E-4350-4C3F-AE3A-D233FDBEBAC8" targetRef="sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B" name="Beitrag wurde nicht bezahlt" id="sid-A9C7D0C8-5991-4592-84C0-BE0791E32725"></sequenceFlow><sequenceFlow sourceRef="sid-5E6F10CC-0B1A-45EE-BBDE-2CED226DE32A" targetRef="sid-11481C15-642C-4766-AD8D-EA066772925E" name="" id="sid-DA241D10-D310-4289-8238-35ACE5B1E2D2"/><sequenceFlow sourceRef="sid-6FE8027D-6DF4-4ECF-B809-0D968B025F05" targetRef="sid-11481C15-642C-4766-AD8D-EA066772925E" name="" id="sid-F01A1FA6-7D1C-4CFA-B0BE-FD8F75F83A53"/><sequenceFlow sourceRef="sid-11481C15-642C-4766-AD8D-EA066772925E" targetRef="sid-4BB4EC87-5939-4B56-8F53-F94FEA283647" name="" id="sid-E100872C-447E-42FA-9EFC-552F0966DF0F"/><sequenceFlow sourceRef="sid-4BB4EC87-5939-4B56-8F53-F94FEA283647" targetRef="sid-E3BCB70B-7675-44D5-97A2-7EED88D1F60D" name="" id="sid-6BAAA6A5-24A9-483B-83CE-F696A8AAC3CF"/><sequenceFlow sourceRef="sid-9F73646D-DACC-4F4B-8E54-A93B6E058035" targetRef="sid-68379BBE-8289-4558-B48E-1134D3E6286F" name="" id="sid-BFA33F70-7A3B-4BFB-91E4-9CCE40CFA64E"/><sequenceFlow sourceRef="sid-90F98902-06A1-4931-A90A-4E981C525824" targetRef="sid-ED1D7D51-9670-4DC3-B74B-91121FA749F4" name="" id="sid-DB7713F8-754C-482D-8D8D-BA7520E0FBC1"/><sequenceFlow sourceRef="sid-68379BBE-8289-4558-B48E-1134D3E6286F" targetRef="sid-3CF8EF56-E747-417D-B4BE-4EB12567F1E1" name="" id="sid-BB99F94B-B619-4833-9962-40F970D00F82"/></process><bpmndi:BPMNDiagram id="sid-385868e8-034c-489b-b0fe-72fdd36bfe0b"><bpmndi:BPMNPlane bpmnElement="sid-62a3ba84-d200-49d0-a137-bbbd86dff72e" id="sid-4e45f120-1aaa-4012-86f0-0286ada1c0f5"><bpmndi:BPMNShape bpmnElement="sid-C0D26A4F-FF48-4424-B0B7-12C9271D548E" isHorizontal="true" id="sid-C0D26A4F-FF48-4424-B0B7-12C9271D548E_gui"><omgdc:Bounds x="135.0" y="780.0" width="1913.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1DC96D81-DA04-4B5F-86B7-B60FA680E34D" isHorizontal="true" id="sid-1DC96D81-DA04-4B5F-86B7-B60FA680E34D_gui"><omgdc:Bounds x="120.0" y="117.0" width="1928.0" height="588.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9F84AAEF-486A-477C-AD6C-C6B9C66A18CB" isHorizontal="true" id="sid-9F84AAEF-486A-477C-AD6C-C6B9C66A18CB_gui"><omgdc:Bounds x="150.0" y="367.0" width="1898.0" height="338.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-980923A1-1DA1-4A8A-8BA4-8223C8673B7D" isHorizontal="true" id="sid-980923A1-1DA1-4A8A-8BA4-8223C8673B7D_gui"><omgdc:Bounds x="150.0" y="117.0" width="1898.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-99074B1B-E674-45BB-ABD3-5557D2AB9FB9" id="sid-99074B1B-E674-45BB-ABD3-5557D2AB9FB9_gui"><omgdc:Bounds x="465.0" y="485.0" width="154.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E6F10CC-0B1A-45EE-BBDE-2CED226DE32A" id="sid-5E6F10CC-0B1A-45EE-BBDE-2CED226DE32A_gui"><omgdc:Bounds x="930.0" y="460.0" width="141.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2D7E1730-F6C3-4936-BDC8-7C2DAD710DC4" id="sid-2D7E1730-F6C3-4936-BDC8-7C2DAD710DC4_gui"><omgdc:Bounds x="210.0" y="510.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6FE8027D-6DF4-4ECF-B809-0D968B025F05" id="sid-6FE8027D-6DF4-4ECF-B809-0D968B025F05_gui"><omgdc:Bounds x="1140.0" y="460.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9BC245E-4350-4C3F-AE3A-D233FDBEBAC8" isMarkerVisible="true" id="sid-B9BC245E-4350-4C3F-AE3A-D233FDBEBAC8_gui"><omgdc:Bounds x="810.0" y="505.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9F73646D-DACC-4F4B-8E54-A93B6E058035" id="sid-9F73646D-DACC-4F4B-8E54-A93B6E058035_gui"><omgdc:Bounds x="1320.0" y="460.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-90F98902-06A1-4931-A90A-4E981C525824" id="sid-90F98902-06A1-4931-A90A-4E981C525824_gui"><omgdc:Bounds x="1260.0" y="605.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B" isMarkerVisible="true" id="sid-C3122E91-9D79-4D2F-BFA6-7F3F25F80B7B_gui"><omgdc:Bounds x="915.0" y="555.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E3BCB70B-7675-44D5-97A2-7EED88D1F60D" isMarkerVisible="true" id="sid-E3BCB70B-7675-44D5-97A2-7EED88D1F60D_gui"><omgdc:Bounds x="315.0" y="391.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-11481C15-642C-4766-AD8D-EA066772925E" isMarkerVisible="true" id="sid-11481C15-642C-4766-AD8D-EA066772925E_gui"><omgdc:Bounds x="1170.0" y="367.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ED1D7D51-9670-4DC3-B74B-91121FA749F4" id="sid-ED1D7D51-9670-4DC3-B74B-91121FA749F4_gui"><omgdc:Bounds x="1815.0" y="631.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3CF8EF56-E747-417D-B4BE-4EB12567F1E1" id="sid-3CF8EF56-E747-417D-B4BE-4EB12567F1E1_gui"><omgdc:Bounds x="1815.0" y="486.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68379BBE-8289-4558-B48E-1134D3E6286F" isExpanded="false" id="sid-68379BBE-8289-4558-B48E-1134D3E6286F_gui"><omgdc:Bounds x="1545.0" y="460.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4BB4EC87-5939-4B56-8F53-F94FEA283647" id="sid-4BB4EC87-5939-4B56-8F53-F94FEA283647_gui"><omgdc:Bounds x="1140.0" y="222.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-087F21F4-6286-44C8-9994-674479DD79D0" id="sid-087F21F4-6286-44C8-9994-674479DD79D0_gui"><omgdi:waypoint x="225.0" y="510.0"/><omgdi:waypoint x="225.0" y="411.5"/><omgdi:waypoint x="315.0" y="411.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F01A1FA6-7D1C-4CFA-B0BE-FD8F75F83A53" id="sid-F01A1FA6-7D1C-4CFA-B0BE-FD8F75F83A53_gui"><omgdi:waypoint x="1190.0" y="460.0"/><omgdi:waypoint x="1190.0" y="407.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EA4A1BE9-02BA-44AF-B944-60852B54B120" id="sid-EA4A1BE9-02BA-44AF-B944-60852B54B120_gui"><omgdi:waypoint x="955.0" y="575.0"/><omgdi:waypoint x="1000.5" y="575.5"/><omgdi:waypoint x="1000.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DA241D10-D310-4289-8238-35ACE5B1E2D2" id="sid-DA241D10-D310-4289-8238-35ACE5B1E2D2_gui"><omgdi:waypoint x="1000.0" y="460.0"/><omgdi:waypoint x="1000.5" y="387.5"/><omgdi:waypoint x="1170.0" y="387.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BFA33F70-7A3B-4BFB-91E4-9CCE40CFA64E" id="sid-BFA33F70-7A3B-4BFB-91E4-9CCE40CFA64E_gui"><omgdi:waypoint x="1420.0" y="500.0"/><omgdi:waypoint x="1545.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BB99F94B-B619-4833-9962-40F970D00F82" id="sid-BB99F94B-B619-4833-9962-40F970D00F82_gui"><omgdi:waypoint x="1645.0" y="500.0"/><omgdi:waypoint x="1815.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6BAAA6A5-24A9-483B-83CE-F696A8AAC3CF" id="sid-6BAAA6A5-24A9-483B-83CE-F696A8AAC3CF_gui"><omgdi:waypoint x="1140.0" y="262.0"/><omgdi:waypoint x="335.5" y="262.0"/><omgdi:waypoint x="335.0" y="391.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CA9176BD-C3D1-45D8-A0E9-5A89F542CE61" id="sid-CA9176BD-C3D1-45D8-A0E9-5A89F542CE61_gui"><omgdi:waypoint x="830.0" y="545.0"/><omgdi:waypoint x="830.5" y="645.0"/><omgdi:waypoint x="1260.0" y="645.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67FACC04-C046-432C-9CA8-83927C4F544D" id="sid-67FACC04-C046-432C-9CA8-83927C4F544D_gui"><omgdi:waypoint x="335.0" y="431.0"/><omgdi:waypoint x="335.5" y="525.0"/><omgdi:waypoint x="465.0" y="525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-01384FF6-F60E-4B37-B72D-5FF44D239070" id="sid-01384FF6-F60E-4B37-B72D-5FF44D239070_gui"><omgdi:waypoint x="619.0" y="525.0"/><omgdi:waypoint x="810.0" y="525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A9C7D0C8-5991-4592-84C0-BE0791E32725" id="sid-A9C7D0C8-5991-4592-84C0-BE0791E32725_gui"><omgdi:waypoint x="830.0" y="545.0"/><omgdi:waypoint x="830.5" y="575.5"/><omgdi:waypoint x="915.0" y="575.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-38FAF4A2-FAAE-4FC9-B243-7924C5E0B0A0" id="sid-38FAF4A2-FAAE-4FC9-B243-7924C5E0B0A0_gui"><omgdi:waypoint x="542.0" y="780.0"/><omgdi:waypoint x="542.0" y="565.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-191BFD1E-7B2B-4689-ABF3-AF3813D5A078" id="sid-191BFD1E-7B2B-4689-ABF3-AF3813D5A078_gui"><omgdi:waypoint x="955.0" y="575.0"/><omgdi:waypoint x="1370.0" y="575.5"/><omgdi:waypoint x="1370.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E100872C-447E-42FA-9EFC-552F0966DF0F" id="sid-E100872C-447E-42FA-9EFC-552F0966DF0F_gui"><omgdi:waypoint x="1190.0" y="367.0"/><omgdi:waypoint x="1190.0" y="302.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DB7713F8-754C-482D-8D8D-BA7520E0FBC1" id="sid-DB7713F8-754C-482D-8D8D-BA7520E0FBC1_gui"><omgdi:waypoint x="1360.0" y="645.0"/><omgdi:waypoint x="1815.0" y="645.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F3C9B215-182B-4D86-884A-E883FD7471E0" id="sid-F3C9B215-182B-4D86-884A-E883FD7471E0_gui"><omgdi:waypoint x="955.0" y="575.0"/><omgdi:waypoint x="1190.0" y="575.5"/><omgdi:waypoint x="1190.0" y="540.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>