<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-0e4ac6fe-8fec-41d5-8c56-6048e86a2fc8"><participant name="E" id="sid-78172AAC-6F0E-4825-8070-9D913F9ED330"></participant><participant processRef="sid-0b907617-cc3e-4fa2-8fb9-8865a82b6e0d" name="D" id="sid-E66F6F7B-3DE5-48FF-A61D-503E793E1D5B"/><messageFlow sourceRef="sid-7B7C95AF-FFD3-46B5-BA1A-D3FB23A56D68" targetRef="sid-78172AAC-6F0E-4825-8070-9D913F9ED330" name="" id="sid-9CB417D3-FA89-4910-8484-BB892CEA5D67"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="D" id="sid-0b907617-cc3e-4fa2-8fb9-8865a82b6e0d"><laneSet id="sid-5423f72e-4423-491a-941e-18cc2f1c3df9"><lane id="sid-5B6424CE-BBAA-4777-8CD5-E854F530CE67"><flowNodeRef>sid-312BF995-A3F4-4F3A-B872-2E732CF77E6B</flowNodeRef><flowNodeRef>sid-7B7C95AF-FFD3-46B5-BA1A-D3FB23A56D68</flowNodeRef><flowNodeRef>sid-9B6BEA43-4F8B-4B10-9EFE-E98A011C8B8C</flowNodeRef></lane></laneSet><startEvent name="A" id="sid-312BF995-A3F4-4F3A-B872-2E732CF77E6B"><outgoing>sid-C4EAF7E5-CCFE-4D9A-BE6B-45DDDB27C29A</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-7B7C95AF-FFD3-46B5-BA1A-D3FB23A56D68"><incoming>sid-C4EAF7E5-CCFE-4D9A-BE6B-45DDDB27C29A</incoming><outgoing>sid-1C32EE78-BC88-4388-A679-B5E9CB89429B</outgoing></task><endEvent name="C" id="sid-9B6BEA43-4F8B-4B10-9EFE-E98A011C8B8C"><incoming>sid-1C32EE78-BC88-4388-A679-B5E9CB89429B</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-312BF995-A3F4-4F3A-B872-2E732CF77E6B" targetRef="sid-7B7C95AF-FFD3-46B5-BA1A-D3FB23A56D68" name="" id="sid-C4EAF7E5-CCFE-4D9A-BE6B-45DDDB27C29A"/><sequenceFlow isImmediate="false" sourceRef="sid-7B7C95AF-FFD3-46B5-BA1A-D3FB23A56D68" targetRef="sid-9B6BEA43-4F8B-4B10-9EFE-E98A011C8B8C" name="" id="sid-1C32EE78-BC88-4388-A679-B5E9CB89429B"/></process><bpmndi:BPMNDiagram id="sid-aa5ae1b2-0426-4094-8677-e10abba62833"><bpmndi:BPMNPlane bpmnElement="sid-0e4ac6fe-8fec-41d5-8c56-6048e86a2fc8" id="sid-09a828bd-5a67-4427-b27e-336b7ec3c67d"><bpmndi:BPMNShape bpmnElement="sid-78172AAC-6F0E-4825-8070-9D913F9ED330" isHorizontal="true" id="sid-78172AAC-6F0E-4825-8070-9D913F9ED330_gui"><omgdc:Bounds x="75.0" y="30.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E66F6F7B-3DE5-48FF-A61D-503E793E1D5B" isHorizontal="true" id="sid-E66F6F7B-3DE5-48FF-A61D-503E793E1D5B_gui"><omgdc:Bounds x="45.0" y="165.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5B6424CE-BBAA-4777-8CD5-E854F530CE67" isHorizontal="true" id="sid-5B6424CE-BBAA-4777-8CD5-E854F530CE67_gui"><omgdc:Bounds x="75.0" y="165.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-312BF995-A3F4-4F3A-B872-2E732CF77E6B" id="sid-312BF995-A3F4-4F3A-B872-2E732CF77E6B_gui"><omgdc:Bounds x="120.0" y="275.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B7C95AF-FFD3-46B5-BA1A-D3FB23A56D68" id="sid-7B7C95AF-FFD3-46B5-BA1A-D3FB23A56D68_gui"><omgdc:Bounds x="295.0" y="250.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9B6BEA43-4F8B-4B10-9EFE-E98A011C8B8C" id="sid-9B6BEA43-4F8B-4B10-9EFE-E98A011C8B8C_gui"><omgdc:Bounds x="515.0" y="276.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-9CB417D3-FA89-4910-8484-BB892CEA5D67" id="sid-9CB417D3-FA89-4910-8484-BB892CEA5D67_gui"><omgdi:waypoint x="345.0" y="250.0"/><omgdi:waypoint x="345.0" y="90.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C4EAF7E5-CCFE-4D9A-BE6B-45DDDB27C29A" id="sid-C4EAF7E5-CCFE-4D9A-BE6B-45DDDB27C29A_gui"><omgdi:waypoint x="150.0" y="290.0"/><omgdi:waypoint x="295.0" y="290.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1C32EE78-BC88-4388-A679-B5E9CB89429B" id="sid-1C32EE78-BC88-4388-A679-B5E9CB89429B_gui"><omgdi:waypoint x="395.0" y="290.0"/><omgdi:waypoint x="515.0" y="290.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>