<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-b4ce8814-3bdc-4c2c-9fd3-6ced94b6d49c"><participant processRef="sid-370DF65B-21D0-4962-8451-08B89D335B53" name="IDES" id="sid-44E3B02A-D1FE-447F-9C1E-8FED8E86F8FE"></participant><participant processRef="sid-6A66C0E1-479A-4691-9325-3370809FD599" name="CUSTOMER" id="sid-85EC4D49-B6AA-4BA9-B06D-93766E64198E"></participant><messageFlow sourceRef="sid-44E3B02A-D1FE-447F-9C1E-8FED8E86F8FE" targetRef="sid-C1F4324A-0408-4D97-B8B8-405F80ED4E11" name="Sending delivery note" id="sid-785F6C38-8DFE-4657-9308-D4B7211BE8C5"></messageFlow><messageFlow sourceRef="sid-44E3B02A-D1FE-447F-9C1E-8FED8E86F8FE" targetRef="sid-6638CB10-EA3A-4B4B-B281-C0CA85109E5C" name="Sending Confirmation of order" id="sid-D6CDE2F3-C6B0-4093-996E-AB04A994476B"></messageFlow><messageFlow sourceRef="sid-44E3B02A-D1FE-447F-9C1E-8FED8E86F8FE" targetRef="sid-3B6349A1-BC0A-4FB8-B6CF-E3B75B848072" name="Sending Billing document" id="sid-44032449-BB5D-49A8-87E5-E4D868749A57"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="CUSTOMER" id="sid-6A66C0E1-479A-4691-9325-3370809FD599"><laneSet id="sid-f1580df0-2ed9-4703-9f5b-ca06409a4d58"><lane id="sid-B81EB407-C81C-4708-BC63-7B92CDFAA2C4"><flowNodeRef>sid-43AC91D9-77DD-44B5-A7F4-7959C345CAD8</flowNodeRef><flowNodeRef>sid-6638CB10-EA3A-4B4B-B281-C0CA85109E5C</flowNodeRef><flowNodeRef>sid-C1F4324A-0408-4D97-B8B8-405F80ED4E11</flowNodeRef><flowNodeRef>sid-3B6349A1-BC0A-4FB8-B6CF-E3B75B848072</flowNodeRef><flowNodeRef>sid-D47E96D0-6E41-4A35-8A81-C543D8A7C3EF</flowNodeRef></lane></laneSet><startEvent name="Request for Product" id="sid-43AC91D9-77DD-44B5-A7F4-7959C345CAD8"><outgoing>sid-25DC478A-8A4E-4B83-8034-1463CE6AC696</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Confirmation of order" id="sid-6638CB10-EA3A-4B4B-B281-C0CA85109E5C"><incoming>sid-25DC478A-8A4E-4B83-8034-1463CE6AC696</incoming><outgoing>sid-704BA0A6-E6D5-4484-8FC2-30BF972ADFA0</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Delivery note" id="sid-C1F4324A-0408-4D97-B8B8-405F80ED4E11"><incoming>sid-704BA0A6-E6D5-4484-8FC2-30BF972ADFA0</incoming><outgoing>sid-45526329-8208-4BD3-8FDD-0431BC899A31</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Billing Document" id="sid-3B6349A1-BC0A-4FB8-B6CF-E3B75B848072"><incoming>sid-45526329-8208-4BD3-8FDD-0431BC899A31</incoming><outgoing>sid-7C90397E-6B75-4C0C-8F97-D0166E14A57F</outgoing></task><endEvent name="End" id="sid-D47E96D0-6E41-4A35-8A81-C543D8A7C3EF"><incoming>sid-7C90397E-6B75-4C0C-8F97-D0166E14A57F</incoming><terminateEventDefinition id="sid-ce34cc7f-0e30-4305-a6cc-10a6720ee571"/></endEvent><sequenceFlow sourceRef="sid-43AC91D9-77DD-44B5-A7F4-7959C345CAD8" targetRef="sid-6638CB10-EA3A-4B4B-B281-C0CA85109E5C" name="" id="sid-25DC478A-8A4E-4B83-8034-1463CE6AC696"/><sequenceFlow sourceRef="sid-6638CB10-EA3A-4B4B-B281-C0CA85109E5C" targetRef="sid-C1F4324A-0408-4D97-B8B8-405F80ED4E11" name="" id="sid-704BA0A6-E6D5-4484-8FC2-30BF972ADFA0"/><sequenceFlow sourceRef="sid-C1F4324A-0408-4D97-B8B8-405F80ED4E11" targetRef="sid-3B6349A1-BC0A-4FB8-B6CF-E3B75B848072" name="" id="sid-45526329-8208-4BD3-8FDD-0431BC899A31"/><sequenceFlow sourceRef="sid-3B6349A1-BC0A-4FB8-B6CF-E3B75B848072" targetRef="sid-D47E96D0-6E41-4A35-8A81-C543D8A7C3EF" name="" id="sid-7C90397E-6B75-4C0C-8F97-D0166E14A57F"/></process><process isClosed="false" isExecutable="false" processType="None" name="IDES" id="sid-370DF65B-21D0-4962-8451-08B89D335B53"><laneSet id="sid-d76250dd-8776-4f4c-9f22-6e855f6472ea"><lane name="ACCOUNTS RECEIVABLE" id="sid-0AF09A1D-80F3-4C48-A7F6-471BC455E5C7"><flowNodeRef>sid-4818ABB0-9E7D-4043-8218-0F8C4EC475C0</flowNodeRef><flowNodeRef>sid-1BEAC453-6664-4878-B427-FE6D2D7D667E</flowNodeRef></lane><lane name="SALES ADMINISTRATOR" id="sid-FD92F837-97B4-45DE-9579-BE6F969A051A"><flowNodeRef>sid-2D108083-15E0-484E-B507-C75419949E80</flowNodeRef><flowNodeRef>sid-A2D36177-F949-4E37-91D0-D20078955771</flowNodeRef><flowNodeRef>sid-A581A698-4693-4D9A-AC54-3C9B81766814</flowNodeRef><flowNodeRef>sid-33D614F4-794B-4C85-9B37-B3DD93DE333B</flowNodeRef></lane><lane name="PLAN SHIPPING" id="sid-F714BBCA-5C91-4C95-A032-707B937B60E4"><flowNodeRef>sid-6C794E7C-FF6A-4E1D-8623-7226254B1627</flowNodeRef></lane><lane name="WAREHOUSE CLERK" id="sid-9E1A45BE-B1A5-45A6-8E04-998A94D26841"><flowNodeRef>sid-5EF99505-57A5-488B-9802-2466E579CCCC</flowNodeRef><flowNodeRef>sid-EED644C9-FFDB-436C-BEB2-A582C50E00AB</flowNodeRef></lane><lane name="SALES BILLING" id="sid-EED8CC59-A395-4457-99BF-C946ABC31A80"><flowNodeRef>sid-48677581-B47E-4F89-BC55-9EB52918B838</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Incoming payment for product" id="sid-4818ABB0-9E7D-4043-8218-0F8C4EC475C0"><incoming>sid-0A345C6E-B338-4B5C-8B48-DDD7419EAC85</incoming><outgoing>sid-49FF1CBF-48B3-4E67-BD60-BF95357FB672</outgoing></task><endEvent name="End" id="sid-1BEAC453-6664-4878-B427-FE6D2D7D667E"><incoming>sid-49FF1CBF-48B3-4E67-BD60-BF95357FB672</incoming><terminateEventDefinition id="sid-79c6befb-ed19-48b4-b103-aae5fceb8fe5"/></endEvent><startEvent isInterrupting="true" name="Receive request for product" id="sid-2D108083-15E0-484E-B507-C75419949E80"><outgoing>sid-8A3D1F02-8EA3-4D8B-8819-587C1A52295B</outgoing><messageEventDefinition id="sid-9c960821-a544-4218-ac34-8bb51f8bbb43"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create Sales order" id="sid-A2D36177-F949-4E37-91D0-D20078955771"><incoming>sid-8A3D1F02-8EA3-4D8B-8819-587C1A52295B</incoming><outgoing>sid-950C12D1-4D67-4893-B1AB-08C1F79A670C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirmation of order" id="sid-A581A698-4693-4D9A-AC54-3C9B81766814"><incoming>sid-950C12D1-4D67-4893-B1AB-08C1F79A670C</incoming><outgoing>sid-7F56CB69-8EE3-4687-BD33-D666C9A3CCE7</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Allocation run" id="sid-33D614F4-794B-4C85-9B37-B3DD93DE333B"><incoming>sid-7F56CB69-8EE3-4687-BD33-D666C9A3CCE7</incoming><outgoing>sid-A080B5AB-ACA6-41CF-95CB-A98767B07E03</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Determine Cost of Shipping" id="sid-6C794E7C-FF6A-4E1D-8623-7226254B1627"><incoming>sid-D5175CB3-CE1C-40F4-AC64-E50AE963633C</incoming><outgoing>sid-5C6D39EB-7306-4E83-BE6F-7320717F4401</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create Delivery , picking and packing" id="sid-5EF99505-57A5-488B-9802-2466E579CCCC"><incoming>sid-A080B5AB-ACA6-41CF-95CB-A98767B07E03</incoming><outgoing>sid-9DBE9B0A-4F23-41EA-9432-9663E34120FA</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Post Goods Issue" id="sid-EED644C9-FFDB-436C-BEB2-A582C50E00AB"><incoming>sid-9DBE9B0A-4F23-41EA-9432-9663E34120FA</incoming><outgoing>sid-D5175CB3-CE1C-40F4-AC64-E50AE963633C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Include Freight cost in Billing" id="sid-48677581-B47E-4F89-BC55-9EB52918B838"><incoming>sid-5C6D39EB-7306-4E83-BE6F-7320717F4401</incoming><outgoing>sid-0A345C6E-B338-4B5C-8B48-DDD7419EAC85</outgoing></task><sequenceFlow sourceRef="sid-2D108083-15E0-484E-B507-C75419949E80" targetRef="sid-A2D36177-F949-4E37-91D0-D20078955771" name="" id="sid-8A3D1F02-8EA3-4D8B-8819-587C1A52295B"/><sequenceFlow sourceRef="sid-A2D36177-F949-4E37-91D0-D20078955771" targetRef="sid-A581A698-4693-4D9A-AC54-3C9B81766814" name="" id="sid-950C12D1-4D67-4893-B1AB-08C1F79A670C"/><sequenceFlow sourceRef="sid-A581A698-4693-4D9A-AC54-3C9B81766814" targetRef="sid-33D614F4-794B-4C85-9B37-B3DD93DE333B" name="" id="sid-7F56CB69-8EE3-4687-BD33-D666C9A3CCE7"/><sequenceFlow sourceRef="sid-33D614F4-794B-4C85-9B37-B3DD93DE333B" targetRef="sid-5EF99505-57A5-488B-9802-2466E579CCCC" name="" id="sid-A080B5AB-ACA6-41CF-95CB-A98767B07E03"/><sequenceFlow sourceRef="sid-5EF99505-57A5-488B-9802-2466E579CCCC" targetRef="sid-EED644C9-FFDB-436C-BEB2-A582C50E00AB" name="" id="sid-9DBE9B0A-4F23-41EA-9432-9663E34120FA"/><sequenceFlow sourceRef="sid-EED644C9-FFDB-436C-BEB2-A582C50E00AB" targetRef="sid-6C794E7C-FF6A-4E1D-8623-7226254B1627" name="" id="sid-D5175CB3-CE1C-40F4-AC64-E50AE963633C"/><sequenceFlow sourceRef="sid-6C794E7C-FF6A-4E1D-8623-7226254B1627" targetRef="sid-48677581-B47E-4F89-BC55-9EB52918B838" name="" id="sid-5C6D39EB-7306-4E83-BE6F-7320717F4401"/><sequenceFlow sourceRef="sid-48677581-B47E-4F89-BC55-9EB52918B838" targetRef="sid-4818ABB0-9E7D-4043-8218-0F8C4EC475C0" name="" id="sid-0A345C6E-B338-4B5C-8B48-DDD7419EAC85"/><sequenceFlow sourceRef="sid-4818ABB0-9E7D-4043-8218-0F8C4EC475C0" targetRef="sid-1BEAC453-6664-4878-B427-FE6D2D7D667E" name="" id="sid-49FF1CBF-48B3-4E67-BD60-BF95357FB672"/></process><bpmndi:BPMNDiagram id="sid-758a1a9e-df00-4509-9035-827792a244b8"><bpmndi:BPMNPlane bpmnElement="sid-b4ce8814-3bdc-4c2c-9fd3-6ced94b6d49c" id="sid-8d18f776-b8f5-485a-a7f3-731505892245"><bpmndi:BPMNShape bpmnElement="sid-44E3B02A-D1FE-447F-9C1E-8FED8E86F8FE" isHorizontal="true" id="sid-44E3B02A-D1FE-447F-9C1E-8FED8E86F8FE_gui"><omgdc:Bounds x="75.0" y="315.0" width="902.0" height="564.7757217236347"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85EC4D49-B6AA-4BA9-B06D-93766E64198E" isHorizontal="true" id="sid-85EC4D49-B6AA-4BA9-B06D-93766E64198E_gui"><omgdc:Bounds x="75.0" y="75.0" width="902.0" height="123.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B81EB407-C81C-4708-BC63-7B92CDFAA2C4" isHorizontal="true" id="sid-B81EB407-C81C-4708-BC63-7B92CDFAA2C4_gui"><omgdc:Bounds x="105.0" y="75.0" width="872.0" height="123.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-43AC91D9-77DD-44B5-A7F4-7959C345CAD8" id="sid-43AC91D9-77DD-44B5-A7F4-7959C345CAD8_gui"><omgdc:Bounds x="120.0" y="105.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6638CB10-EA3A-4B4B-B281-C0CA85109E5C" id="sid-6638CB10-EA3A-4B4B-B281-C0CA85109E5C_gui"><omgdc:Bounds x="370.0" y="80.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C1F4324A-0408-4D97-B8B8-405F80ED4E11" id="sid-C1F4324A-0408-4D97-B8B8-405F80ED4E11_gui"><omgdc:Bounds x="515.0" y="80.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3B6349A1-BC0A-4FB8-B6CF-E3B75B848072" id="sid-3B6349A1-BC0A-4FB8-B6CF-E3B75B848072_gui"><omgdc:Bounds x="660.0" y="80.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D47E96D0-6E41-4A35-8A81-C543D8A7C3EF" id="sid-D47E96D0-6E41-4A35-8A81-C543D8A7C3EF_gui"><omgdc:Bounds x="825.0" y="106.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0AF09A1D-80F3-4C48-A7F6-471BC455E5C7" isHorizontal="true" id="sid-0AF09A1D-80F3-4C48-A7F6-471BC455E5C7_gui"><omgdc:Bounds x="105.0" y="789.3878608618172" width="872.0" height="90.38786086181744"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FD92F837-97B4-45DE-9579-BE6F969A051A" isHorizontal="true" id="sid-FD92F837-97B4-45DE-9579-BE6F969A051A_gui"><omgdc:Bounds x="105.0" y="315.0" width="872.0" height="122.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F714BBCA-5C91-4C95-A032-707B937B60E4" isHorizontal="true" id="sid-F714BBCA-5C91-4C95-A032-707B937B60E4_gui"><omgdc:Bounds x="105.0" y="684.0" width="872.0" height="105.38786086181722"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9E1A45BE-B1A5-45A6-8E04-998A94D26841" isHorizontal="true" id="sid-9E1A45BE-B1A5-45A6-8E04-998A94D26841_gui"><omgdc:Bounds x="105.0" y="438.0" width="872.0" height="123.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EED8CC59-A395-4457-99BF-C946ABC31A80" isHorizontal="true" id="sid-EED8CC59-A395-4457-99BF-C946ABC31A80_gui"><omgdc:Bounds x="105.0" y="561.0" width="872.0" height="123.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4818ABB0-9E7D-4043-8218-0F8C4EC475C0" id="sid-4818ABB0-9E7D-4043-8218-0F8C4EC475C0_gui"><omgdc:Bounds x="660.0" y="805.3878608618172" width="100.0" height="58.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1BEAC453-6664-4878-B427-FE6D2D7D667E" id="sid-1BEAC453-6664-4878-B427-FE6D2D7D667E_gui"><omgdc:Bounds x="795.0" y="820.3878608618172" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2D108083-15E0-484E-B507-C75419949E80" id="sid-2D108083-15E0-484E-B507-C75419949E80_gui"><omgdc:Bounds x="150.0" y="361.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2D36177-F949-4E37-91D0-D20078955771" id="sid-A2D36177-F949-4E37-91D0-D20078955771_gui"><omgdc:Bounds x="225.0" y="336.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A581A698-4693-4D9A-AC54-3C9B81766814" id="sid-A581A698-4693-4D9A-AC54-3C9B81766814_gui"><omgdc:Bounds x="370.0" y="336.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-33D614F4-794B-4C85-9B37-B3DD93DE333B" id="sid-33D614F4-794B-4C85-9B37-B3DD93DE333B_gui"><omgdc:Bounds x="515.0" y="336.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6C794E7C-FF6A-4E1D-8623-7226254B1627" id="sid-6C794E7C-FF6A-4E1D-8623-7226254B1627_gui"><omgdc:Bounds x="285.0" y="697.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EF99505-57A5-488B-9802-2466E579CCCC" id="sid-5EF99505-57A5-488B-9802-2466E579CCCC_gui"><omgdc:Bounds x="515.0" y="460.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EED644C9-FFDB-436C-BEB2-A582C50E00AB" id="sid-EED644C9-FFDB-436C-BEB2-A582C50E00AB_gui"><omgdc:Bounds x="285.0" y="460.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48677581-B47E-4F89-BC55-9EB52918B838" id="sid-48677581-B47E-4F89-BC55-9EB52918B838_gui"><omgdc:Bounds x="660.0" y="600.0" width="100.0" height="58.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-A080B5AB-ACA6-41CF-95CB-A98767B07E03" id="sid-A080B5AB-ACA6-41CF-95CB-A98767B07E03_gui"><omgdi:waypoint x="565.0" y="416.0"/><omgdi:waypoint x="565.0" y="460.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9DBE9B0A-4F23-41EA-9432-9663E34120FA" id="sid-9DBE9B0A-4F23-41EA-9432-9663E34120FA_gui"><omgdi:waypoint x="515.0" y="500.0"/><omgdi:waypoint x="385.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-704BA0A6-E6D5-4484-8FC2-30BF972ADFA0" id="sid-704BA0A6-E6D5-4484-8FC2-30BF972ADFA0_gui"><omgdi:waypoint x="470.0" y="120.0"/><omgdi:waypoint x="515.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49FF1CBF-48B3-4E67-BD60-BF95357FB672" id="sid-49FF1CBF-48B3-4E67-BD60-BF95357FB672_gui"><omgdi:waypoint x="760.0" y="834.0"/><omgdi:waypoint x="795.0" y="834.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5C6D39EB-7306-4E83-BE6F-7320717F4401" id="sid-5C6D39EB-7306-4E83-BE6F-7320717F4401_gui"><omgdi:waypoint x="385.0" y="737.0"/><omgdi:waypoint x="450.0" y="737.0"/><omgdi:waypoint x="450.0" y="629.0"/><omgdi:waypoint x="660.0" y="629.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-785F6C38-8DFE-4657-9308-D4B7211BE8C5" id="sid-785F6C38-8DFE-4657-9308-D4B7211BE8C5_gui"><omgdi:waypoint x="565.0" y="315.0"/><omgdi:waypoint x="565.0" y="160.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0A345C6E-B338-4B5C-8B48-DDD7419EAC85" id="sid-0A345C6E-B338-4B5C-8B48-DDD7419EAC85_gui"><omgdi:waypoint x="710.0" y="658.0"/><omgdi:waypoint x="710.0" y="805.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-25DC478A-8A4E-4B83-8034-1463CE6AC696" id="sid-25DC478A-8A4E-4B83-8034-1463CE6AC696_gui"><omgdi:waypoint x="150.0" y="120.0"/><omgdi:waypoint x="370.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D6CDE2F3-C6B0-4093-996E-AB04A994476B" id="sid-D6CDE2F3-C6B0-4093-996E-AB04A994476B_gui"><omgdi:waypoint x="420.0" y="315.0"/><omgdi:waypoint x="420.0" y="160.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7C90397E-6B75-4C0C-8F97-D0166E14A57F" id="sid-7C90397E-6B75-4C0C-8F97-D0166E14A57F_gui"><omgdi:waypoint x="760.0" y="120.0"/><omgdi:waypoint x="825.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44032449-BB5D-49A8-87E5-E4D868749A57" id="sid-44032449-BB5D-49A8-87E5-E4D868749A57_gui"><omgdi:waypoint x="710.0" y="315.0"/><omgdi:waypoint x="710.0" y="160.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-45526329-8208-4BD3-8FDD-0431BC899A31" id="sid-45526329-8208-4BD3-8FDD-0431BC899A31_gui"><omgdi:waypoint x="615.0" y="120.0"/><omgdi:waypoint x="660.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7F56CB69-8EE3-4687-BD33-D666C9A3CCE7" id="sid-7F56CB69-8EE3-4687-BD33-D666C9A3CCE7_gui"><omgdi:waypoint x="470.0" y="376.0"/><omgdi:waypoint x="515.0" y="376.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8A3D1F02-8EA3-4D8B-8819-587C1A52295B" id="sid-8A3D1F02-8EA3-4D8B-8819-587C1A52295B_gui"><omgdi:waypoint x="180.0" y="376.0"/><omgdi:waypoint x="225.0" y="376.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5175CB3-CE1C-40F4-AC64-E50AE963633C" id="sid-D5175CB3-CE1C-40F4-AC64-E50AE963633C_gui"><omgdi:waypoint x="335.0" y="540.0"/><omgdi:waypoint x="335.0" y="697.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-950C12D1-4D67-4893-B1AB-08C1F79A670C" id="sid-950C12D1-4D67-4893-B1AB-08C1F79A670C_gui"><omgdi:waypoint x="325.0" y="376.0"/><omgdi:waypoint x="370.0" y="376.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>