<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-34c19071-e2f8-41e8-a7bf-0b3c53712eac"><participant processRef="sid-49A47DEE-CFCF-4418-9EE8-6E56CE775FD5" name="A" id="sid-1437010E-B908-4152-841F-D8C8B60C396E"></participant><participant name="C" id="sid-0DAE6795-DFA2-4863-9210-110AE0A140BF"></participant><participant name="B" id="sid-81178D6B-8BF1-4081-807B-C76474156294"></participant><messageFlow sourceRef="sid-0CC17FD0-0F11-4B5B-8DE0-39726F38F5B6" targetRef="sid-81178D6B-8BF1-4081-807B-C76474156294" name="" id="sid-9BFA7EFC-AF3C-4662-9A03-94D7F06F9DCE"/><messageFlow sourceRef="sid-81178D6B-8BF1-4081-807B-C76474156294" targetRef="sid-85004A10-A772-4465-ADEA-2296DA6AA671" name="" id="sid-B8A43F40-2AE0-4CB2-82B2-B158432A8938"/><messageFlow sourceRef="sid-882110D7-9CA1-454C-A161-D93D8CF621D3" targetRef="sid-81178D6B-8BF1-4081-807B-C76474156294" name="" id="sid-D9A84B7E-7C72-4A3E-B8CC-7FC75F12699A"/><messageFlow sourceRef="sid-81178D6B-8BF1-4081-807B-C76474156294" targetRef="sid-1094784F-21A3-4A13-9CDE-21D6C91A6648" name="" id="sid-18BA5C2C-3EAC-4CF2-9E11-A73AE7E89537"/><messageFlow sourceRef="sid-0DAE6795-DFA2-4863-9210-110AE0A140BF" targetRef="sid-91781A0A-6BA1-498E-B5B9-A3FCD8FA0645" name="" id="sid-BE18C03E-638B-4776-B690-98148A58B26B"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-49A47DEE-CFCF-4418-9EE8-6E56CE775FD5"><laneSet id="sid-142296a0-23fc-4db4-b209-711581d20552"><lane id="sid-08E4AAA8-2347-4BE6-A271-AC0BC7890CB3"><flowNodeRef>sid-4837BBE0-2E8D-4B0A-9ED8-10AE3CEDAA81</flowNodeRef><flowNodeRef>sid-882110D7-9CA1-454C-A161-D93D8CF621D3</flowNodeRef><flowNodeRef>sid-1094784F-21A3-4A13-9CDE-21D6C91A6648</flowNodeRef><flowNodeRef>sid-91781A0A-6BA1-498E-B5B9-A3FCD8FA0645</flowNodeRef><flowNodeRef>sid-85004A10-A772-4465-ADEA-2296DA6AA671</flowNodeRef><flowNodeRef>sid-0CC17FD0-0F11-4B5B-8DE0-39726F38F5B6</flowNodeRef><flowNodeRef>sid-76CAB027-DA14-4369-9930-C4FC7C28198E</flowNodeRef><flowNodeRef>sid-DE98E597-64A6-4404-BB51-D3F1E66A1222</flowNodeRef><flowNodeRef>sid-333D06CC-6C7E-4603-83F7-FD9B4E4A8999</flowNodeRef></lane></laneSet><startEvent name="" id="sid-4837BBE0-2E8D-4B0A-9ED8-10AE3CEDAA81"><outgoing>sid-37113002-1A8A-4095-910F-930D09210828</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="m1" id="sid-882110D7-9CA1-454C-A161-D93D8CF621D3"><incoming>sid-37113002-1A8A-4095-910F-930D09210828</incoming><outgoing>sid-118B0AFE-F0C4-4F91-B59C-BA6F59EF7992</outgoing></task><intermediateCatchEvent name="m2" id="sid-1094784F-21A3-4A13-9CDE-21D6C91A6648"><incoming>sid-900CF1A2-8AC2-4F76-8AF1-EC3820B9C4DA</incoming><outgoing>sid-0F765825-EA96-4283-8189-1C549FAF3B90</outgoing><messageEventDefinition id="sid-89f5630c-2aef-4041-8089-6a612dbc505c"/></intermediateCatchEvent><intermediateCatchEvent name="m4" id="sid-91781A0A-6BA1-498E-B5B9-A3FCD8FA0645"><incoming>sid-0F765825-EA96-4283-8189-1C549FAF3B90</incoming><outgoing>sid-655CBF6D-8FA5-4227-B3FC-46AD45DD2354</outgoing><messageEventDefinition id="sid-5f6bc174-8e89-4edb-b123-4a9c2f3e89e2"/></intermediateCatchEvent><intermediateCatchEvent name="m6" id="sid-85004A10-A772-4465-ADEA-2296DA6AA671"><incoming>sid-655CBF6D-8FA5-4227-B3FC-46AD45DD2354</incoming><outgoing>sid-8022770A-F5BB-45AB-8EA4-335F5D1273F0</outgoing><messageEventDefinition id="sid-70c0ea0e-e1dd-40c9-b4a1-f6c499cf1c77"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="m7" id="sid-0CC17FD0-0F11-4B5B-8DE0-39726F38F5B6"><incoming>sid-8022770A-F5BB-45AB-8EA4-335F5D1273F0</incoming><outgoing>sid-65812581-4876-436A-8196-8C2E517301E8</outgoing></task><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-76CAB027-DA14-4369-9930-C4FC7C28198E"><incoming>sid-118B0AFE-F0C4-4F91-B59C-BA6F59EF7992</incoming><outgoing>sid-900CF1A2-8AC2-4F76-8AF1-EC3820B9C4DA</outgoing><outgoing>sid-2490F843-2224-4BA0-A300-61CD3EED5354</outgoing></eventBasedGateway><endEvent name="" id="sid-DE98E597-64A6-4404-BB51-D3F1E66A1222"><incoming>sid-65812581-4876-436A-8196-8C2E517301E8</incoming></endEvent><intermediateThrowEvent name="" id="sid-333D06CC-6C7E-4603-83F7-FD9B4E4A8999"><incoming>sid-2490F843-2224-4BA0-A300-61CD3EED5354</incoming></intermediateThrowEvent><sequenceFlow sourceRef="sid-4837BBE0-2E8D-4B0A-9ED8-10AE3CEDAA81" targetRef="sid-882110D7-9CA1-454C-A161-D93D8CF621D3" name="" id="sid-37113002-1A8A-4095-910F-930D09210828"/><sequenceFlow sourceRef="sid-85004A10-A772-4465-ADEA-2296DA6AA671" targetRef="sid-0CC17FD0-0F11-4B5B-8DE0-39726F38F5B6" name="" id="sid-8022770A-F5BB-45AB-8EA4-335F5D1273F0"/><sequenceFlow sourceRef="sid-91781A0A-6BA1-498E-B5B9-A3FCD8FA0645" targetRef="sid-85004A10-A772-4465-ADEA-2296DA6AA671" name="" id="sid-655CBF6D-8FA5-4227-B3FC-46AD45DD2354"/><sequenceFlow sourceRef="sid-1094784F-21A3-4A13-9CDE-21D6C91A6648" targetRef="sid-91781A0A-6BA1-498E-B5B9-A3FCD8FA0645" name="" id="sid-0F765825-EA96-4283-8189-1C549FAF3B90"/><sequenceFlow sourceRef="sid-882110D7-9CA1-454C-A161-D93D8CF621D3" targetRef="sid-76CAB027-DA14-4369-9930-C4FC7C28198E" name="" id="sid-118B0AFE-F0C4-4F91-B59C-BA6F59EF7992"/><sequenceFlow sourceRef="sid-76CAB027-DA14-4369-9930-C4FC7C28198E" targetRef="sid-1094784F-21A3-4A13-9CDE-21D6C91A6648" name="" id="sid-900CF1A2-8AC2-4F76-8AF1-EC3820B9C4DA"/><sequenceFlow sourceRef="sid-0CC17FD0-0F11-4B5B-8DE0-39726F38F5B6" targetRef="sid-DE98E597-64A6-4404-BB51-D3F1E66A1222" name="" id="sid-65812581-4876-436A-8196-8C2E517301E8"/><sequenceFlow sourceRef="sid-76CAB027-DA14-4369-9930-C4FC7C28198E" targetRef="sid-333D06CC-6C7E-4603-83F7-FD9B4E4A8999" name="" id="sid-2490F843-2224-4BA0-A300-61CD3EED5354"/></process><bpmndi:BPMNDiagram id="sid-01f7bbba-ab4e-4ace-bedf-f616984be9f4"><bpmndi:BPMNPlane bpmnElement="sid-34c19071-e2f8-41e8-a7bf-0b3c53712eac" id="sid-e493e654-63d6-4b9e-8136-1891f173c946"><bpmndi:BPMNShape bpmnElement="sid-1437010E-B908-4152-841F-D8C8B60C396E" isHorizontal="true" id="sid-1437010E-B908-4152-841F-D8C8B60C396E_gui"><omgdc:Bounds x="45.0" y="28.0" width="834.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0DAE6795-DFA2-4863-9210-110AE0A140BF" isHorizontal="true" id="sid-0DAE6795-DFA2-4863-9210-110AE0A140BF_gui"><omgdc:Bounds x="45.0" y="465.0" width="764.0" height="46.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-81178D6B-8BF1-4081-807B-C76474156294" isHorizontal="true" id="sid-81178D6B-8BF1-4081-807B-C76474156294_gui"><omgdc:Bounds x="45.0" y="345.0" width="764.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-08E4AAA8-2347-4BE6-A271-AC0BC7890CB3" isHorizontal="true" id="sid-08E4AAA8-2347-4BE6-A271-AC0BC7890CB3_gui"><omgdc:Bounds x="75.0" y="28.0" width="804.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4837BBE0-2E8D-4B0A-9ED8-10AE3CEDAA81" id="sid-4837BBE0-2E8D-4B0A-9ED8-10AE3CEDAA81_gui"><omgdc:Bounds x="90.0" y="138.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-882110D7-9CA1-454C-A161-D93D8CF621D3" id="sid-882110D7-9CA1-454C-A161-D93D8CF621D3_gui"><omgdc:Bounds x="150.0" y="113.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1094784F-21A3-4A13-9CDE-21D6C91A6648" id="sid-1094784F-21A3-4A13-9CDE-21D6C91A6648_gui"><omgdc:Bounds x="360.0" y="138.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-91781A0A-6BA1-498E-B5B9-A3FCD8FA0645" id="sid-91781A0A-6BA1-498E-B5B9-A3FCD8FA0645_gui"><omgdc:Bounds x="450.0" y="138.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85004A10-A772-4465-ADEA-2296DA6AA671" id="sid-85004A10-A772-4465-ADEA-2296DA6AA671_gui"><omgdc:Bounds x="525.0" y="138.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0CC17FD0-0F11-4B5B-8DE0-39726F38F5B6" id="sid-0CC17FD0-0F11-4B5B-8DE0-39726F38F5B6_gui"><omgdc:Bounds x="660.0" y="113.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76CAB027-DA14-4369-9930-C4FC7C28198E" id="sid-76CAB027-DA14-4369-9930-C4FC7C28198E_gui"><omgdc:Bounds x="285.0" y="133.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE98E597-64A6-4404-BB51-D3F1E66A1222" id="sid-DE98E597-64A6-4404-BB51-D3F1E66A1222_gui"><omgdc:Bounds x="805.0" y="139.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-333D06CC-6C7E-4603-83F7-FD9B4E4A8999" id="sid-333D06CC-6C7E-4603-83F7-FD9B4E4A8999_gui"><omgdc:Bounds x="290.0" y="225.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-0F765825-EA96-4283-8189-1C549FAF3B90" id="sid-0F765825-EA96-4283-8189-1C549FAF3B90_gui"><omgdi:waypoint x="390.0" y="153.0"/><omgdi:waypoint x="450.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9BFA7EFC-AF3C-4662-9A03-94D7F06F9DCE" id="sid-9BFA7EFC-AF3C-4662-9A03-94D7F06F9DCE_gui"><omgdi:waypoint x="710.0" y="193.0"/><omgdi:waypoint x="710.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8A43F40-2AE0-4CB2-82B2-B158432A8938" id="sid-B8A43F40-2AE0-4CB2-82B2-B158432A8938_gui"><omgdi:waypoint x="540.0" y="345.0"/><omgdi:waypoint x="540.0" y="168.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-37113002-1A8A-4095-910F-930D09210828" id="sid-37113002-1A8A-4095-910F-930D09210828_gui"><omgdi:waypoint x="120.0" y="153.0"/><omgdi:waypoint x="150.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D9A84B7E-7C72-4A3E-B8CC-7FC75F12699A" id="sid-D9A84B7E-7C72-4A3E-B8CC-7FC75F12699A_gui"><omgdi:waypoint x="200.0" y="193.0"/><omgdi:waypoint x="200.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-900CF1A2-8AC2-4F76-8AF1-EC3820B9C4DA" id="sid-900CF1A2-8AC2-4F76-8AF1-EC3820B9C4DA_gui"><omgdi:waypoint x="325.0" y="153.0"/><omgdi:waypoint x="360.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-655CBF6D-8FA5-4227-B3FC-46AD45DD2354" id="sid-655CBF6D-8FA5-4227-B3FC-46AD45DD2354_gui"><omgdi:waypoint x="480.0" y="153.0"/><omgdi:waypoint x="525.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-18BA5C2C-3EAC-4CF2-9E11-A73AE7E89537" id="sid-18BA5C2C-3EAC-4CF2-9E11-A73AE7E89537_gui"><omgdi:waypoint x="375.0" y="345.0"/><omgdi:waypoint x="375.0" y="168.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-118B0AFE-F0C4-4F91-B59C-BA6F59EF7992" id="sid-118B0AFE-F0C4-4F91-B59C-BA6F59EF7992_gui"><omgdi:waypoint x="250.0" y="153.0"/><omgdi:waypoint x="285.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-65812581-4876-436A-8196-8C2E517301E8" id="sid-65812581-4876-436A-8196-8C2E517301E8_gui"><omgdi:waypoint x="760.0" y="153.0"/><omgdi:waypoint x="805.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2490F843-2224-4BA0-A300-61CD3EED5354" id="sid-2490F843-2224-4BA0-A300-61CD3EED5354_gui"><omgdi:waypoint x="305.0" y="173.0"/><omgdi:waypoint x="305.0" y="225.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8022770A-F5BB-45AB-8EA4-335F5D1273F0" id="sid-8022770A-F5BB-45AB-8EA4-335F5D1273F0_gui"><omgdi:waypoint x="555.0" y="153.0"/><omgdi:waypoint x="660.0" y="153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BE18C03E-638B-4776-B690-98148A58B26B" id="sid-BE18C03E-638B-4776-B690-98148A58B26B_gui"><omgdi:waypoint x="465.0" y="465.0"/><omgdi:waypoint x="465.0" y="168.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>