<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ea4ef9d8-1795-45b0-a680-4a1c05af729d"><participant name="Development" id="sid-29F5FD84-9924-4452-B824-EEEC6B7B2B35"></participant><participant processRef="sid-B7581A87-8991-48AE-911F-875278D0D1E5" name="Testing process" id="sid-E919A217-C136-4D38-A97B-AED9200FD3D5"></participant><messageFlow sourceRef="sid-29F5FD84-9924-4452-B824-EEEC6B7B2B35" targetRef="sid-3710769E-1788-4ED6-B78C-5102915A703F" name="" id="sid-99046E89-2C24-4D97-97DA-D06775E23A32"/><messageFlow sourceRef="sid-97D8AA32-0EFE-4BC8-982D-FC8EE41AB7E5" targetRef="sid-29F5FD84-9924-4452-B824-EEEC6B7B2B35" name="" id="sid-D5E15C29-E670-4350-97FD-1B6C1B030506"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Testing process" id="sid-B7581A87-8991-48AE-911F-875278D0D1E5"><laneSet id="sid-d73aedc6-ed4d-49b2-8986-7e5ab2780277"><lane name="Tester" id="sid-DAAF5942-DC33-4F99-8F78-ABD561F890B1"><flowNodeRef>sid-990BAEB7-2EB0-481F-9BF8-C5B6D818CDCA</flowNodeRef><flowNodeRef>sid-3B2C7295-1CC9-42F0-BF93-1CA0C362AF76</flowNodeRef><flowNodeRef>sid-94CF1243-AAA5-406E-AFB1-8E33B06CB335</flowNodeRef><flowNodeRef>sid-E298DE9A-CE33-4A43-888E-0F9D849F1F93</flowNodeRef><flowNodeRef>sid-1212972B-318F-4193-8D9D-48A00C83278D</flowNodeRef><flowNodeRef>sid-9BFF203B-0726-4E3A-ABDF-F37C394DE531</flowNodeRef><flowNodeRef>sid-B454262C-38CF-44E9-979D-7E881E3D6CBC</flowNodeRef><flowNodeRef>sid-1B174854-9606-4C50-B14E-DD41641BED4D</flowNodeRef><flowNodeRef>sid-30AA1CDC-B3C6-4F34-83EB-89962376271E</flowNodeRef><flowNodeRef>sid-2B747CD9-CD5E-4CF6-85C6-BB3335233291</flowNodeRef><flowNodeRef>sid-5EC42D43-05E7-49FA-BBB8-29F5AEDBFCC6</flowNodeRef><flowNodeRef>sid-0A18FF3C-9E2F-4354-A31B-DA3ADD1DD03C</flowNodeRef><flowNodeRef>sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462</flowNodeRef><flowNodeRef>sid-DC57C820-7BFA-4EA4-8BB5-7DC9AEEA0715</flowNodeRef><flowNodeRef>sid-0DAE4BCC-DA52-413E-803D-1E1064476076</flowNodeRef></lane><lane name="Team Lead" id="sid-4DA2F0AE-8400-42AB-9BA1-1C84F5BFA0D4"><flowNodeRef>sid-01674CD9-208A-43B0-BB7E-6976EBE46304</flowNodeRef><flowNodeRef>sid-E983E8CD-57F0-4D7B-BA49-6D107F1C961D</flowNodeRef><flowNodeRef>sid-3752EF5A-9F9F-4534-99E7-80768EA908AC</flowNodeRef><flowNodeRef>sid-E586598A-0B51-4FA6-8127-9B18D225591A</flowNodeRef></lane></laneSet><subProcess triggeredByEvent="true" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Defect fix testing" id="sid-990BAEB7-2EB0-481F-9BF8-C5B6D818CDCA"><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Set status to passed" id="sid-BC4B03B6-7BF0-4902-84AE-D6A157A91FEC"><incoming>sid-293E66CA-4D73-40DA-B8F8-AEC62E74CECD</incoming><outgoing>sid-49B5A8FE-A15B-40E3-91F7-D3FC15B48669</outgoing><dataOutputAssociation id="sid-542287F4-513D-4A8D-A3C2-DE60B319761C"><sourceRef>sid-BC4B03B6-7BF0-4902-84AE-D6A157A91FEC</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><startEvent isInterrupting="true" name="" id="sid-3710769E-1788-4ED6-B78C-5102915A703F"><outgoing>sid-3F4D6453-8B2B-4E10-B497-09B2D9D2238A</outgoing><messageEventDefinition id="sid-4c23befe-14fa-44b1-937b-631e7756ecdd"/></startEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Set status to Testing" id="sid-AE2DF212-B707-4C28-8F3B-3E42821CC0B3"><incoming>sid-3F4D6453-8B2B-4E10-B497-09B2D9D2238A</incoming><outgoing>sid-9089C4AB-BA85-40CB-9D06-3D831E08B779</outgoing><dataOutputAssociation id="sid-DBD495ED-3E6B-4194-9610-6D766CBC5CC4"><sourceRef>sid-AE2DF212-B707-4C28-8F3B-3E42821CC0B3</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Test fixed defect" id="sid-2CC7B145-8695-4C5E-9EEE-F4F76B460876"><incoming>sid-9089C4AB-BA85-40CB-9D06-3D831E08B779</incoming><outgoing>sid-DF2962E7-15F2-478D-84B3-5F03DC66A94D</outgoing></manualTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-7A0613E6-6E47-4F13-9006-6B3FE03FE0A4"><incoming>sid-DF2962E7-15F2-478D-84B3-5F03DC66A94D</incoming><outgoing>sid-293E66CA-4D73-40DA-B8F8-AEC62E74CECD</outgoing><outgoing>sid-66BF73B3-53C0-44E5-AEB6-AD01D18E126A</outgoing></exclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Set status to rejected" id="sid-4D5DA31A-81DD-4372-BD4A-E3D20B96042C"><incoming>sid-66BF73B3-53C0-44E5-AEB6-AD01D18E126A</incoming><outgoing>sid-7EB711CC-5E1D-452D-AC48-0120182EF245</outgoing><dataOutputAssociation id="sid-DB5F0099-D62D-45B4-9730-C195EB1493EC"><sourceRef>sid-4D5DA31A-81DD-4372-BD4A-E3D20B96042C</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><endEvent name="Need developer" id="sid-0CDA4271-6267-4FB6-B4F1-E2675A90C97B"><incoming>sid-7EB711CC-5E1D-452D-AC48-0120182EF245</incoming><escalationEventDefinition escalationRef="sid-757f8874-6e71-4dd5-bc0e-edd354592521" id="sid-304e37ff-046a-4f7f-95d5-1f97fe74758e"/></endEvent><endEvent name="" id="sid-93C96D65-FDC8-4980-A691-51DFDE655289"><incoming>sid-49B5A8FE-A15B-40E3-91F7-D3FC15B48669</incoming></endEvent><sequenceFlow sourceRef="sid-3710769E-1788-4ED6-B78C-5102915A703F" targetRef="sid-AE2DF212-B707-4C28-8F3B-3E42821CC0B3" name="" id="sid-3F4D6453-8B2B-4E10-B497-09B2D9D2238A"/><sequenceFlow sourceRef="sid-AE2DF212-B707-4C28-8F3B-3E42821CC0B3" targetRef="sid-2CC7B145-8695-4C5E-9EEE-F4F76B460876" name="" id="sid-9089C4AB-BA85-40CB-9D06-3D831E08B779"/><sequenceFlow sourceRef="sid-2CC7B145-8695-4C5E-9EEE-F4F76B460876" targetRef="sid-7A0613E6-6E47-4F13-9006-6B3FE03FE0A4" name="" id="sid-DF2962E7-15F2-478D-84B3-5F03DC66A94D"/><sequenceFlow sourceRef="sid-7A0613E6-6E47-4F13-9006-6B3FE03FE0A4" targetRef="sid-BC4B03B6-7BF0-4902-84AE-D6A157A91FEC" name="Test passed" id="sid-293E66CA-4D73-40DA-B8F8-AEC62E74CECD"/><sequenceFlow sourceRef="sid-7A0613E6-6E47-4F13-9006-6B3FE03FE0A4" targetRef="sid-4D5DA31A-81DD-4372-BD4A-E3D20B96042C" name="Test failed" id="sid-66BF73B3-53C0-44E5-AEB6-AD01D18E126A"/><sequenceFlow sourceRef="sid-4D5DA31A-81DD-4372-BD4A-E3D20B96042C" targetRef="sid-0CDA4271-6267-4FB6-B4F1-E2675A90C97B" name="" id="sid-7EB711CC-5E1D-452D-AC48-0120182EF245"/><sequenceFlow sourceRef="sid-BC4B03B6-7BF0-4902-84AE-D6A157A91FEC" targetRef="sid-93C96D65-FDC8-4980-A691-51DFDE655289" name="" id="sid-49B5A8FE-A15B-40E3-91F7-D3FC15B48669"/></subProcess><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Perform test objective testing" id="sid-3B2C7295-1CC9-42F0-BF93-1CA0C362AF76"><incoming>sid-C28FA04D-3C78-47B7-BE1B-DFC719F9140A</incoming><incoming>sid-A2C492A0-CE3A-4FE7-B5FB-B9E85A36534E</incoming><outgoing>sid-DD8F6C5E-9F0E-4DBA-BDAF-C72200280FED</outgoing></manualTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-94CF1243-AAA5-406E-AFB1-8E33B06CB335"><incoming>sid-DD8F6C5E-9F0E-4DBA-BDAF-C72200280FED</incoming><outgoing>sid-03CAE47E-F1D2-427D-976D-C9BD2CD3950C</outgoing><outgoing>sid-0EFA6884-0CB5-42FC-831C-6583C3979DEF</outgoing></exclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create defect record" id="sid-E298DE9A-CE33-4A43-888E-0F9D849F1F93"><incoming>sid-03CAE47E-F1D2-427D-976D-C9BD2CD3950C</incoming><outgoing>sid-F2767194-8D70-465C-B02F-6F4C830C42D2</outgoing><dataOutputAssociation id="sid-43A82B10-B2E5-4A8F-9CA9-F06C0E09C8CE"><sourceRef>sid-E298DE9A-CE33-4A43-888E-0F9D849F1F93</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Find next test objective" id="sid-1212972B-318F-4193-8D9D-48A00C83278D"><incoming>sid-582A757E-06D6-45C5-A42B-06820E343CBC</incoming><incoming>sid-0EFA6884-0CB5-42FC-831C-6583C3979DEF</incoming><outgoing>sid-D2D4C8AE-3039-4650-BB83-A438D29D454E</outgoing></task><startEvent name="" id="sid-9BFF203B-0726-4E3A-ABDF-F37C394DE531"><outgoing>sid-582A757E-06D6-45C5-A42B-06820E343CBC</outgoing></startEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Set status to verified" id="sid-B454262C-38CF-44E9-979D-7E881E3D6CBC"><incoming>sid-B6275D8E-2CDB-4409-BD48-06DA5FD5B8E6</incoming><outgoing>sid-066821EC-DAEE-4D1C-A0CB-64B05BC0D911</outgoing><dataOutputAssociation id="sid-C9F8DD83-E820-46D1-A5A1-BC9ACBD0124C"><sourceRef>sid-B454262C-38CF-44E9-979D-7E881E3D6CBC</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><intermediateThrowEvent name="Need developer" id="sid-1B174854-9606-4C50-B14E-DD41641BED4D"><incoming>sid-066821EC-DAEE-4D1C-A0CB-64B05BC0D911</incoming><outgoing>sid-C28FA04D-3C78-47B7-BE1B-DFC719F9140A</outgoing><escalationEventDefinition escalationRef="sid-db393de7-485e-4ab4-a371-9700590195d7" id="sid-e748fabf-3dd5-4222-820f-047da88970e3"/></intermediateThrowEvent><inclusiveGateway gatewayDirection="Diverging" name="" id="sid-30AA1CDC-B3C6-4F34-83EB-89962376271E"><incoming>sid-F2767194-8D70-465C-B02F-6F4C830C42D2</incoming><outgoing>sid-90C3FA91-F81D-4DB0-A4A0-25D64CCADA2B</outgoing><outgoing>sid-E3829416-68F7-4F7D-A7C1-167A0B9BFEBD</outgoing><outgoing>sid-2AEBFDCC-7785-475D-8E03-245FB4615B0E</outgoing></inclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Add defect description" id="sid-2B747CD9-CD5E-4CF6-85C6-BB3335233291"><incoming>sid-90C3FA91-F81D-4DB0-A4A0-25D64CCADA2B</incoming><outgoing>sid-64401BD1-8F46-4DC9-824D-92E8B3FCBD2B</outgoing><dataOutputAssociation id="sid-77F46842-936D-4889-B78D-12189BCBBF18"><sourceRef>sid-2B747CD9-CD5E-4CF6-85C6-BB3335233291</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Add testing data, testing environment, circumstances" id="sid-5EC42D43-05E7-49FA-BBB8-29F5AEDBFCC6"><incoming>sid-E3829416-68F7-4F7D-A7C1-167A0B9BFEBD</incoming><outgoing>sid-9BBC9D43-2F26-401B-9630-6ED9CC8568C5</outgoing><dataOutputAssociation id="sid-92A88D5C-FA4C-4CBB-B794-A8B6173D9058"><sourceRef>sid-5EC42D43-05E7-49FA-BBB8-29F5AEDBFCC6</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Add defect screenshot" id="sid-0A18FF3C-9E2F-4354-A31B-DA3ADD1DD03C"><incoming>sid-2AEBFDCC-7785-475D-8E03-245FB4615B0E</incoming><outgoing>sid-1ADAA7BD-4E81-4497-B8B5-6B2254C6C81A</outgoing><dataOutputAssociation id="sid-2D300030-833B-4574-9675-6E6512BFFFD3"><sourceRef>sid-0A18FF3C-9E2F-4354-A31B-DA3ADD1DD03C</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><inclusiveGateway gatewayDirection="Converging" name="" id="sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462"><incoming>sid-64401BD1-8F46-4DC9-824D-92E8B3FCBD2B</incoming><incoming>sid-9BBC9D43-2F26-401B-9630-6ED9CC8568C5</incoming><incoming>sid-1ADAA7BD-4E81-4497-B8B5-6B2254C6C81A</incoming><outgoing>sid-B6275D8E-2CDB-4409-BD48-06DA5FD5B8E6</outgoing></inclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="All objectives tested?" id="sid-DC57C820-7BFA-4EA4-8BB5-7DC9AEEA0715"><incoming>sid-D2D4C8AE-3039-4650-BB83-A438D29D454E</incoming><outgoing>sid-A2C492A0-CE3A-4FE7-B5FB-B9E85A36534E</outgoing><outgoing>sid-2EA3631E-3BC1-4C94-9223-81ADB1573334</outgoing></exclusiveGateway><endEvent name="" id="sid-0DAE4BCC-DA52-413E-803D-1E1064476076"><incoming>sid-2EA3631E-3BC1-4C94-9223-81ADB1573334</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="" id="sid-01674CD9-208A-43B0-BB7E-6976EBE46304"><startEvent isInterrupting="false" name="Need developer" id="sid-B9F13424-F1D6-4901-A650-41108BAAF26F"><outgoing>sid-6DC7A9AD-0CDF-4C52-9346-29DD093343B9</outgoing><escalationEventDefinition escalationRef="sid-5fa6dad2-88c7-4db4-a45b-f4c062893c9c" id="sid-b659e861-18f4-4ec2-b3b9-08b0c27c26e7"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign to developer" id="sid-3257DA3D-8714-4E99-85D7-B91F44F853AF"><incoming>sid-9FABC733-2AD1-4755-97B7-32C1D290E0FB</incoming><outgoing>sid-128F3C30-A4B2-40C3-B762-ADD6C73DE5AE</outgoing></task><endEvent name="" id="sid-97D8AA32-0EFE-4BC8-982D-FC8EE41AB7E5"><incoming>sid-128F3C30-A4B2-40C3-B762-ADD6C73DE5AE</incoming><messageEventDefinition id="sid-41db19b7-ca6d-4402-b068-3701e915fb77"/></endEvent><endEvent name="" id="sid-5EA8B342-B1D4-4EBC-842B-600CD57C5242"><incoming>sid-00468045-E0E5-40B5-A100-6A7458BBA831</incoming><errorEventDefinition errorRef="sid-21604887-6db2-40bd-9eb5-0aa91d6fb6d9" id="sid-d35dadb7-0f0b-4c80-b643-bc65281b625a"/></endEvent><exclusiveGateway gatewayDirection="Diverging" name="Is the defect in current scope (must it be fixed now)?" id="sid-127C3A75-357F-4CFC-B6F2-95E6D754A76E"><incoming>sid-6DC7A9AD-0CDF-4C52-9346-29DD093343B9</incoming><outgoing>sid-9FABC733-2AD1-4755-97B7-32C1D290E0FB</outgoing><outgoing>sid-00468045-E0E5-40B5-A100-6A7458BBA831</outgoing></exclusiveGateway><sequenceFlow sourceRef="sid-B9F13424-F1D6-4901-A650-41108BAAF26F" targetRef="sid-127C3A75-357F-4CFC-B6F2-95E6D754A76E" name="" id="sid-6DC7A9AD-0CDF-4C52-9346-29DD093343B9"/><sequenceFlow sourceRef="sid-127C3A75-357F-4CFC-B6F2-95E6D754A76E" targetRef="sid-3257DA3D-8714-4E99-85D7-B91F44F853AF" name="Yes" id="sid-9FABC733-2AD1-4755-97B7-32C1D290E0FB"/><sequenceFlow sourceRef="sid-3257DA3D-8714-4E99-85D7-B91F44F853AF" targetRef="sid-97D8AA32-0EFE-4BC8-982D-FC8EE41AB7E5" name="" id="sid-128F3C30-A4B2-40C3-B762-ADD6C73DE5AE"/><sequenceFlow sourceRef="sid-127C3A75-357F-4CFC-B6F2-95E6D754A76E" targetRef="sid-5EA8B342-B1D4-4EBC-842B-600CD57C5242" name="No" id="sid-00468045-E0E5-40B5-A100-6A7458BBA831"/></subProcess><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Remove defect record from current scope and create in next scope" id="sid-E983E8CD-57F0-4D7B-BA49-6D107F1C961D"><incoming>sid-E76E0820-2DC1-46B5-9493-6BE41BD0A094</incoming><outgoing>sid-47A98BC8-7370-42B8-B31D-A89155EC6A99</outgoing><dataOutputAssociation id="sid-8179F71F-E8A7-4026-AF83-EBEDD52C3716"><sourceRef>sid-E983E8CD-57F0-4D7B-BA49-6D107F1C961D</sourceRef><targetRef>sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B</targetRef></dataOutputAssociation></userTask><boundaryEvent cancelActivity="true" attachedToRef="sid-01674CD9-208A-43B0-BB7E-6976EBE46304" parallelMultiple="false" name="" id="sid-3752EF5A-9F9F-4534-99E7-80768EA908AC"><outgoing>sid-E76E0820-2DC1-46B5-9493-6BE41BD0A094</outgoing><errorEventDefinition errorRef="sid-cf5e8aa4-6a7b-4129-bd06-0fe750522ba7" id="sid-cecfb0ec-0aba-4e2d-9a4a-f795e04125fb"/></boundaryEvent><endEvent name="" id="sid-E586598A-0B51-4FA6-8127-9B18D225591A"><incoming>sid-47A98BC8-7370-42B8-B31D-A89155EC6A99</incoming></endEvent><sequenceFlow sourceRef="sid-3B2C7295-1CC9-42F0-BF93-1CA0C362AF76" targetRef="sid-94CF1243-AAA5-406E-AFB1-8E33B06CB335" name="" id="sid-DD8F6C5E-9F0E-4DBA-BDAF-C72200280FED"/><sequenceFlow sourceRef="sid-9BFF203B-0726-4E3A-ABDF-F37C394DE531" targetRef="sid-1212972B-318F-4193-8D9D-48A00C83278D" name="" id="sid-582A757E-06D6-45C5-A42B-06820E343CBC"/><sequenceFlow sourceRef="sid-B454262C-38CF-44E9-979D-7E881E3D6CBC" targetRef="sid-1B174854-9606-4C50-B14E-DD41641BED4D" name="" id="sid-066821EC-DAEE-4D1C-A0CB-64B05BC0D911"/><sequenceFlow sourceRef="sid-1B174854-9606-4C50-B14E-DD41641BED4D" targetRef="sid-3B2C7295-1CC9-42F0-BF93-1CA0C362AF76" name="" id="sid-C28FA04D-3C78-47B7-BE1B-DFC719F9140A"/><sequenceFlow sourceRef="sid-94CF1243-AAA5-406E-AFB1-8E33B06CB335" targetRef="sid-E298DE9A-CE33-4A43-888E-0F9D849F1F93" name="Defect found" id="sid-03CAE47E-F1D2-427D-976D-C9BD2CD3950C"/><sequenceFlow sourceRef="sid-94CF1243-AAA5-406E-AFB1-8E33B06CB335" targetRef="sid-1212972B-318F-4193-8D9D-48A00C83278D" name="No defect" id="sid-0EFA6884-0CB5-42FC-831C-6583C3979DEF"/><sequenceFlow sourceRef="sid-E298DE9A-CE33-4A43-888E-0F9D849F1F93" targetRef="sid-30AA1CDC-B3C6-4F34-83EB-89962376271E" name="" id="sid-F2767194-8D70-465C-B02F-6F4C830C42D2"/><sequenceFlow sourceRef="sid-30AA1CDC-B3C6-4F34-83EB-89962376271E" targetRef="sid-2B747CD9-CD5E-4CF6-85C6-BB3335233291" name="" id="sid-90C3FA91-F81D-4DB0-A4A0-25D64CCADA2B"/><sequenceFlow sourceRef="sid-30AA1CDC-B3C6-4F34-83EB-89962376271E" targetRef="sid-5EC42D43-05E7-49FA-BBB8-29F5AEDBFCC6" name="" id="sid-E3829416-68F7-4F7D-A7C1-167A0B9BFEBD"/><sequenceFlow sourceRef="sid-30AA1CDC-B3C6-4F34-83EB-89962376271E" targetRef="sid-0A18FF3C-9E2F-4354-A31B-DA3ADD1DD03C" name="" id="sid-2AEBFDCC-7785-475D-8E03-245FB4615B0E"/><sequenceFlow sourceRef="sid-2B747CD9-CD5E-4CF6-85C6-BB3335233291" targetRef="sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462" name="" id="sid-64401BD1-8F46-4DC9-824D-92E8B3FCBD2B"/><sequenceFlow sourceRef="sid-5EC42D43-05E7-49FA-BBB8-29F5AEDBFCC6" targetRef="sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462" name="" id="sid-9BBC9D43-2F26-401B-9630-6ED9CC8568C5"/><sequenceFlow sourceRef="sid-0A18FF3C-9E2F-4354-A31B-DA3ADD1DD03C" targetRef="sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462" name="" id="sid-1ADAA7BD-4E81-4497-B8B5-6B2254C6C81A"/><sequenceFlow sourceRef="sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462" targetRef="sid-B454262C-38CF-44E9-979D-7E881E3D6CBC" name="" id="sid-B6275D8E-2CDB-4409-BD48-06DA5FD5B8E6"/><sequenceFlow sourceRef="sid-1212972B-318F-4193-8D9D-48A00C83278D" targetRef="sid-DC57C820-7BFA-4EA4-8BB5-7DC9AEEA0715" name="" id="sid-D2D4C8AE-3039-4650-BB83-A438D29D454E"/><sequenceFlow sourceRef="sid-DC57C820-7BFA-4EA4-8BB5-7DC9AEEA0715" targetRef="sid-3B2C7295-1CC9-42F0-BF93-1CA0C362AF76" name="No" id="sid-A2C492A0-CE3A-4FE7-B5FB-B9E85A36534E"></sequenceFlow><sequenceFlow sourceRef="sid-DC57C820-7BFA-4EA4-8BB5-7DC9AEEA0715" targetRef="sid-0DAE4BCC-DA52-413E-803D-1E1064476076" name="Yes" id="sid-2EA3631E-3BC1-4C94-9223-81ADB1573334"></sequenceFlow><sequenceFlow sourceRef="sid-3752EF5A-9F9F-4534-99E7-80768EA908AC" targetRef="sid-E983E8CD-57F0-4D7B-BA49-6D107F1C961D" name="" id="sid-E76E0820-2DC1-46B5-9493-6BE41BD0A094"/><sequenceFlow sourceRef="sid-E983E8CD-57F0-4D7B-BA49-6D107F1C961D" targetRef="sid-E586598A-0B51-4FA6-8127-9B18D225591A" name="" id="sid-47A98BC8-7370-42B8-B31D-A89155EC6A99"/><dataObject isCollection="false" name="Defect record" id="sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B"></dataObject><association associationDirection="None" sourceRef="sid-A115D77C-C06A-44DA-8CC3-DF3BB5F67F19" targetRef="sid-66BF73B3-53C0-44E5-AEB6-AD01D18E126A" id="sid-11E05861-EE2C-442D-BBA8-510222DE0315"/><association associationDirection="None" sourceRef="sid-76694131-B85D-491C-8464-933487202D3B" targetRef="sid-293E66CA-4D73-40DA-B8F8-AEC62E74CECD" id="sid-F536171A-B336-46BC-B005-D7EA9070590F"/><textAnnotation textFormat="text/plain" id="sid-76694131-B85D-491C-8464-933487202D3B"><text>Defect is fixed, because the functionality works as intended</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-A115D77C-C06A-44DA-8CC3-DF3BB5F67F19"><text>Defect fix is rejected and needs again attention of a developer</text></textAnnotation></process><bpmndi:BPMNDiagram id="sid-77a660e1-539f-4237-86b9-2f7ec827ec7e"><bpmndi:BPMNPlane bpmnElement="sid-ea4ef9d8-1795-45b0-a680-4a1c05af729d" id="sid-78055042-99ee-4c8c-8366-cad39fb64d20"><bpmndi:BPMNShape bpmnElement="sid-29F5FD84-9924-4452-B824-EEEC6B7B2B35" isHorizontal="true" id="sid-29F5FD84-9924-4452-B824-EEEC6B7B2B35_gui"><omgdc:Bounds x="1405.535910652396" y="1515.3434036721146" width="878.7199993537902" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E919A217-C136-4D38-A97B-AED9200FD3D5" isHorizontal="true" id="sid-E919A217-C136-4D38-A97B-AED9200FD3D5_gui"><omgdc:Bounds x="555.5" y="210.0" width="2277.281927993528" height="1219.5479451488684"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DAAF5942-DC33-4F99-8F78-ABD561F890B1" isHorizontal="true" id="sid-DAAF5942-DC33-4F99-8F78-ABD561F890B1_gui"><omgdc:Bounds x="585.5" y="210.0" width="2247.281927993528" height="793.2696609008735"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4DA2F0AE-8400-42AB-9BA1-1C84F5BFA0D4" isHorizontal="true" id="sid-4DA2F0AE-8400-42AB-9BA1-1C84F5BFA0D4_gui"><omgdc:Bounds x="585.5" y="1003.2696609008735" width="2247.281927993528" height="426.27828424799486"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-990BAEB7-2EB0-481F-9BF8-C5B6D818CDCA" isExpanded="true" id="sid-990BAEB7-2EB0-481F-9BF8-C5B6D818CDCA_gui"><omgdc:Bounds x="1888.6888799391572" y="405.2684734749299" width="876.2048016317112" height="508.4870232589743"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC4B03B6-7BF0-4902-84AE-D6A157A91FEC" id="sid-BC4B03B6-7BF0-4902-84AE-D6A157A91FEC_gui"><omgdc:Bounds x="2539.228103795969" y="439.2299720788738" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3710769E-1788-4ED6-B78C-5102915A703F" id="sid-3710769E-1788-4ED6-B78C-5102915A703F_gui"><omgdc:Bounds x="1945.2281037959692" y="631.2684734749298" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AE2DF212-B707-4C28-8F3B-3E42821CC0B3" id="sid-AE2DF212-B707-4C28-8F3B-3E42821CC0B3_gui"><omgdc:Bounds x="2065.228103795969" y="606.2684734749298" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2CC7B145-8695-4C5E-9EEE-F4F76B460876" id="sid-2CC7B145-8695-4C5E-9EEE-F4F76B460876_gui"><omgdc:Bounds x="2245.228103795969" y="606.2684734749298" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7A0613E6-6E47-4F13-9006-6B3FE03FE0A4" isMarkerVisible="true" id="sid-7A0613E6-6E47-4F13-9006-6B3FE03FE0A4_gui"><omgdc:Bounds x="2410.228103795969" y="626.2684734749298" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4D5DA31A-81DD-4372-BD4A-E3D20B96042C" id="sid-4D5DA31A-81DD-4372-BD4A-E3D20B96042C_gui"><omgdc:Bounds x="2539.228103795969" y="768.6524511380292" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0CDA4271-6267-4FB6-B4F1-E2675A90C97B" id="sid-0CDA4271-6267-4FB6-B4F1-E2675A90C97B_gui"><omgdc:Bounds x="2704.0314516258313" y="794.6524511380292" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-93C96D65-FDC8-4980-A691-51DFDE655289" id="sid-93C96D65-FDC8-4980-A691-51DFDE655289_gui"><omgdc:Bounds x="2704.0314516258313" y="465.2299720788738" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3B2C7295-1CC9-42F0-BF93-1CA0C362AF76" id="sid-3B2C7295-1CC9-42F0-BF93-1CA0C362AF76_gui"><omgdc:Bounds x="825.5" y="521.8370317162862" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-94CF1243-AAA5-406E-AFB1-8E33B06CB335" isMarkerVisible="true" id="sid-94CF1243-AAA5-406E-AFB1-8E33B06CB335_gui"><omgdc:Bounds x="1023.076428981696" y="541.8370317162862" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E298DE9A-CE33-4A43-888E-0F9D849F1F93" id="sid-E298DE9A-CE33-4A43-888E-0F9D849F1F93_gui"><omgdc:Bounds x="1110.5" y="692.9479506107486" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1212972B-318F-4193-8D9D-48A00C83278D" id="sid-1212972B-318F-4193-8D9D-48A00C83278D_gui"><omgdc:Bounds x="646.414210127335" y="692.9479506107486" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9BFF203B-0726-4E3A-ABDF-F37C394DE531" id="sid-9BFF203B-0726-4E3A-ABDF-F37C394DE531_gui"><omgdc:Bounds x="681.414210127335" y="837.5754483459166" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B454262C-38CF-44E9-979D-7E881E3D6CBC" id="sid-B454262C-38CF-44E9-979D-7E881E3D6CBC_gui"><omgdc:Bounds x="1644.5" y="692.9479506107486" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1B174854-9606-4C50-B14E-DD41641BED4D" id="sid-1B174854-9606-4C50-B14E-DD41641BED4D_gui"><omgdc:Bounds x="1778.8813869194387" y="717.9479506107486" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-30AA1CDC-B3C6-4F34-83EB-89962376271E" id="sid-30AA1CDC-B3C6-4F34-83EB-89962376271E_gui"><omgdc:Bounds x="1251.8054204247903" y="712.9479506107486" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2B747CD9-CD5E-4CF6-85C6-BB3335233291" id="sid-2B747CD9-CD5E-4CF6-85C6-BB3335233291_gui"><omgdc:Bounds x="1383.5744120484524" y="567.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EC42D43-05E7-49FA-BBB8-29F5AEDBFCC6" id="sid-5EC42D43-05E7-49FA-BBB8-29F5AEDBFCC6_gui"><omgdc:Bounds x="1383.5744120484524" y="692.9479506107486" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0A18FF3C-9E2F-4354-A31B-DA3ADD1DD03C" id="sid-0A18FF3C-9E2F-4354-A31B-DA3ADD1DD03C_gui"><omgdc:Bounds x="1383.5744120484524" y="812.5754483459166" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462" id="sid-3F2A4D8B-A705-4CDB-BA99-31B568D7C462_gui"><omgdc:Bounds x="1570.0" y="712.9479506107486" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DC57C820-7BFA-4EA4-8BB5-7DC9AEEA0715" isMarkerVisible="true" id="sid-DC57C820-7BFA-4EA4-8BB5-7DC9AEEA0715_gui"><omgdc:Bounds x="676.414210127335" y="541.8370317162862" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0DAE4BCC-DA52-413E-803D-1E1064476076" id="sid-0DAE4BCC-DA52-413E-803D-1E1064476076_gui"><omgdc:Bounds x="682.414210127335" y="443.2684734749301" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-01674CD9-208A-43B0-BB7E-6976EBE46304" isExpanded="true" id="sid-01674CD9-208A-43B0-BB7E-6976EBE46304_gui"><omgdc:Bounds x="790.6139497419729" y="1044.1705088883075" width="953.8860502580271" height="319.5868898553242"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9F13424-F1D6-4901-A650-41108BAAF26F" id="sid-B9F13424-F1D6-4901-A650-41108BAAF26F_gui"><omgdc:Bounds x="834.5369469498603" y="1109.1705088883075" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3257DA3D-8714-4E99-85D7-B91F44F853AF" id="sid-3257DA3D-8714-4E99-85D7-B91F44F853AF_gui"><omgdc:Bounds x="1383.5744120484524" y="1084.1705088883075" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-97D8AA32-0EFE-4BC8-982D-FC8EE41AB7E5" id="sid-97D8AA32-0EFE-4BC8-982D-FC8EE41AB7E5_gui"><omgdc:Bounds x="1695.5" y="1110.2696609008735" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5EA8B342-B1D4-4EBC-842B-600CD57C5242" id="sid-5EA8B342-B1D4-4EBC-842B-600CD57C5242_gui"><omgdc:Bounds x="1029.0764289816962" y="1273.766919028734" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-127C3A75-357F-4CFC-B6F2-95E6D754A76E" isMarkerVisible="true" id="sid-127C3A75-357F-4CFC-B6F2-95E6D754A76E_gui"><omgdc:Bounds x="1023.0764289816962" y="1104.2696609008735" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E983E8CD-57F0-4D7B-BA49-6D107F1C961D" id="sid-E983E8CD-57F0-4D7B-BA49-6D107F1C961D_gui"><omgdc:Bounds x="2020.4578715628195" y="1161.9926143398866" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3752EF5A-9F9F-4534-99E7-80768EA908AC" id="sid-3752EF5A-9F9F-4534-99E7-80768EA908AC_gui"><omgdc:Bounds x="1729.5" y="1186.9926143398866" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E586598A-0B51-4FA6-8127-9B18D225591A" id="sid-E586598A-0B51-4FA6-8127-9B18D225591A_gui"><omgdc:Bounds x="2210.1883617904255" y="1187.9926143398866" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B" id="sid-4C0F0EAF-E104-4146-9623-67A06C9BA18B_gui"><omgdc:Bounds x="925.6499845515492" y="18.1499996970892" width="88.0" height="97.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76694131-B85D-491C-8464-933487202D3B" id="sid-76694131-B85D-491C-8464-933487202D3B_gui"><omgdc:Bounds x="2245.228103795969" y="285.49948185126794" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A115D77C-C06A-44DA-8CC3-DF3BB5F67F19" id="sid-A115D77C-C06A-44DA-8CC3-DF3BB5F67F19_gui"><omgdc:Bounds x="2174.1883617904255" y="944.3444399695786" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-66BF73B3-53C0-44E5-AEB6-AD01D18E126A" id="sid-66BF73B3-53C0-44E5-AEB6-AD01D18E126A_gui"><omgdi:waypoint x="2430.0" y="666.0"/><omgdi:waypoint x="2430.728103795969" y="808.6524511380292"/><omgdi:waypoint x="2539.0" y="808.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6DC7A9AD-0CDF-4C52-9346-29DD093343B9" id="sid-6DC7A9AD-0CDF-4C52-9346-29DD093343B9_gui"><omgdi:waypoint x="864.0" y="1124.0"/><omgdi:waypoint x="1023.0" y="1124.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C28FA04D-3C78-47B7-BE1B-DFC719F9140A" id="sid-C28FA04D-3C78-47B7-BE1B-DFC719F9140A_gui"><omgdi:waypoint x="1793.0" y="717.0"/><omgdi:waypoint x="1793.8813869194387" y="474.9606310428575"/><omgdi:waypoint x="875.5" y="474.9606310428575"/><omgdi:waypoint x="875.0" y="521.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E76E0820-2DC1-46B5-9493-6BE41BD0A094" id="sid-E76E0820-2DC1-46B5-9493-6BE41BD0A094_gui"><omgdi:waypoint x="1759.0" y="1201.0"/><omgdi:waypoint x="2020.0" y="1201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2D300030-833B-4574-9675-6E6512BFFFD3" id="sid-2D300030-833B-4574-9675-6E6512BFFFD3_gui"><omgdi:waypoint x="1408.0" y="812.0"/><omgdi:waypoint x="1408.5744120484524" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9089C4AB-BA85-40CB-9D06-3D831E08B779" id="sid-9089C4AB-BA85-40CB-9D06-3D831E08B779_gui"><omgdi:waypoint x="2165.0" y="646.0"/><omgdi:waypoint x="2245.0" y="646.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-293E66CA-4D73-40DA-B8F8-AEC62E74CECD" id="sid-293E66CA-4D73-40DA-B8F8-AEC62E74CECD_gui"><omgdi:waypoint x="2430.0" y="626.0"/><omgdi:waypoint x="2430.728103795969" y="479.2299720788738"/><omgdi:waypoint x="2539.0" y="479.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DB5F0099-D62D-45B4-9730-C195EB1493EC" id="sid-DB5F0099-D62D-45B4-9730-C195EB1493EC_gui"><omgdi:waypoint x="2589.0" y="768.0"/><omgdi:waypoint x="2589.228103795969" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-77F46842-936D-4889-B78D-12189BCBBF18" id="sid-77F46842-936D-4889-B78D-12189BCBBF18_gui"><omgdi:waypoint x="1433.0" y="567.0"/><omgdi:waypoint x="1433.5744120484524" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9FABC733-2AD1-4755-97B7-32C1D290E0FB" id="sid-9FABC733-2AD1-4755-97B7-32C1D290E0FB_gui"><omgdi:waypoint x="1063.0" y="1124.0"/><omgdi:waypoint x="1383.0" y="1124.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-066821EC-DAEE-4D1C-A0CB-64B05BC0D911" id="sid-066821EC-DAEE-4D1C-A0CB-64B05BC0D911_gui"><omgdi:waypoint x="1744.0" y="732.0"/><omgdi:waypoint x="1778.0" y="732.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-00468045-E0E5-40B5-A100-6A7458BBA831" id="sid-00468045-E0E5-40B5-A100-6A7458BBA831_gui"><omgdi:waypoint x="1043.0" y="1144.0"/><omgdi:waypoint x="1043.0" y="1273.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-03CAE47E-F1D2-427D-976D-C9BD2CD3950C" id="sid-03CAE47E-F1D2-427D-976D-C9BD2CD3950C_gui"><omgdi:waypoint x="1063.0" y="562.0"/><omgdi:waypoint x="1160.5" y="562.3370317162862"/><omgdi:waypoint x="1160.0" y="692.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A2C492A0-CE3A-4FE7-B5FB-B9E85A36534E" id="sid-A2C492A0-CE3A-4FE7-B5FB-B9E85A36534E_gui"><omgdi:waypoint x="716.0" y="562.0"/><omgdi:waypoint x="825.0" y="561.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F2767194-8D70-465C-B02F-6F4C830C42D2" id="sid-F2767194-8D70-465C-B02F-6F4C830C42D2_gui"><omgdi:waypoint x="1210.0" y="732.0"/><omgdi:waypoint x="1251.0" y="733.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-11E05861-EE2C-442D-BBA8-510222DE0315" id="sid-11E05861-EE2C-442D-BBA8-510222DE0315_gui"><omgdi:waypoint x="2204.0" y="944.0"/><omgdi:waypoint x="2430.0" y="759.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E3829416-68F7-4F7D-A7C1-167A0B9BFEBD" id="sid-E3829416-68F7-4F7D-A7C1-167A0B9BFEBD_gui"><omgdi:waypoint x="1291.0" y="733.0"/><omgdi:waypoint x="1383.0" y="732.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1ADAA7BD-4E81-4497-B8B5-6B2254C6C81A" id="sid-1ADAA7BD-4E81-4497-B8B5-6B2254C6C81A_gui"><omgdi:waypoint x="1483.0" y="852.0"/><omgdi:waypoint x="1590.5" y="852.5754483459166"/><omgdi:waypoint x="1590.0" y="752.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64401BD1-8F46-4DC9-824D-92E8B3FCBD2B" id="sid-64401BD1-8F46-4DC9-824D-92E8B3FCBD2B_gui"><omgdi:waypoint x="1483.0" y="607.0"/><omgdi:waypoint x="1590.5" y="607.0"/><omgdi:waypoint x="1590.0" y="712.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DD8F6C5E-9F0E-4DBA-BDAF-C72200280FED" id="sid-DD8F6C5E-9F0E-4DBA-BDAF-C72200280FED_gui"><omgdi:waypoint x="925.0" y="561.0"/><omgdi:waypoint x="1023.0" y="562.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C9F8DD83-E820-46D1-A5A1-BC9ACBD0124C" id="sid-C9F8DD83-E820-46D1-A5A1-BC9ACBD0124C_gui"><omgdi:waypoint x="1694.0" y="692.0"/><omgdi:waypoint x="1694.5" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-128F3C30-A4B2-40C3-B762-ADD6C73DE5AE" id="sid-128F3C30-A4B2-40C3-B762-ADD6C73DE5AE_gui"><omgdi:waypoint x="1483.0" y="1124.0"/><omgdi:waypoint x="1695.0" y="1124.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-47A98BC8-7370-42B8-B31D-A89155EC6A99" id="sid-47A98BC8-7370-42B8-B31D-A89155EC6A99_gui"><omgdi:waypoint x="2120.0" y="1201.0"/><omgdi:waypoint x="2210.0" y="1201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-92A88D5C-FA4C-4CBB-B794-A8B6173D9058" id="sid-92A88D5C-FA4C-4CBB-B794-A8B6173D9058_gui"><omgdi:waypoint x="1458.0" y="692.0"/><omgdi:waypoint x="1458.5744120484524" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-582A757E-06D6-45C5-A42B-06820E343CBC" id="sid-582A757E-06D6-45C5-A42B-06820E343CBC_gui"><omgdi:waypoint x="696.0" y="837.0"/><omgdi:waypoint x="696.0" y="772.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0EFA6884-0CB5-42FC-831C-6583C3979DEF" id="sid-0EFA6884-0CB5-42FC-831C-6583C3979DEF_gui"><omgdi:waypoint x="1043.0" y="581.0"/><omgdi:waypoint x="1043.5764289816962" y="732.9479506107486"/><omgdi:waypoint x="746.0" y="732.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D2D4C8AE-3039-4650-BB83-A438D29D454E" id="sid-D2D4C8AE-3039-4650-BB83-A438D29D454E_gui"><omgdi:waypoint x="696.0" y="692.0"/><omgdi:waypoint x="696.0" y="581.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B6275D8E-2CDB-4409-BD48-06DA5FD5B8E6" id="sid-B6275D8E-2CDB-4409-BD48-06DA5FD5B8E6_gui"><omgdi:waypoint x="1610.0" y="733.0"/><omgdi:waypoint x="1644.0" y="732.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F536171A-B336-46BC-B005-D7EA9070590F" id="sid-F536171A-B336-46BC-B005-D7EA9070590F_gui"><omgdi:waypoint x="2266.0" y="335.0"/><omgdi:waypoint x="2430.0" y="538.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7EB711CC-5E1D-452D-AC48-0120182EF245" id="sid-7EB711CC-5E1D-452D-AC48-0120182EF245_gui"><omgdi:waypoint x="2639.0" y="808.0"/><omgdi:waypoint x="2704.0" y="808.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-43A82B10-B2E5-4A8F-9CA9-F06C0E09C8CE" id="sid-43A82B10-B2E5-4A8F-9CA9-F06C0E09C8CE_gui"><omgdi:waypoint x="1185.0" y="692.0"/><omgdi:waypoint x="1185.5" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-99046E89-2C24-4D97-97DA-D06775E23A32" id="sid-99046E89-2C24-4D97-97DA-D06775E23A32_gui"><omgdi:waypoint x="1960.0" y="1515.0"/><omgdi:waypoint x="1960.0" y="661.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-542287F4-513D-4A8D-A3C2-DE60B319761C" id="sid-542287F4-513D-4A8D-A3C2-DE60B319761C_gui"><omgdi:waypoint x="2564.0" y="439.0"/><omgdi:waypoint x="2564.228103795969" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF2962E7-15F2-478D-84B3-5F03DC66A94D" id="sid-DF2962E7-15F2-478D-84B3-5F03DC66A94D_gui"><omgdi:waypoint x="2345.0" y="646.0"/><omgdi:waypoint x="2410.0" y="646.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2AEBFDCC-7785-475D-8E03-245FB4615B0E" id="sid-2AEBFDCC-7785-475D-8E03-245FB4615B0E_gui"><omgdi:waypoint x="1272.0" y="752.0"/><omgdi:waypoint x="1272.3054204247903" y="852.5754483459166"/><omgdi:waypoint x="1383.0" y="852.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49B5A8FE-A15B-40E3-91F7-D3FC15B48669" id="sid-49B5A8FE-A15B-40E3-91F7-D3FC15B48669_gui"><omgdi:waypoint x="2639.0" y="479.0"/><omgdi:waypoint x="2704.0" y="479.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-90C3FA91-F81D-4DB0-A4A0-25D64CCADA2B" id="sid-90C3FA91-F81D-4DB0-A4A0-25D64CCADA2B_gui"><omgdi:waypoint x="1272.0" y="712.0"/><omgdi:waypoint x="1272.3054204247903" y="607.0"/><omgdi:waypoint x="1383.0" y="607.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DBD495ED-3E6B-4194-9610-6D766CBC5CC4" id="sid-DBD495ED-3E6B-4194-9610-6D766CBC5CC4_gui"><omgdi:waypoint x="2115.0" y="606.0"/><omgdi:waypoint x="2115.228103795969" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2EA3631E-3BC1-4C94-9223-81ADB1573334" id="sid-2EA3631E-3BC1-4C94-9223-81ADB1573334_gui"><omgdi:waypoint x="696.0" y="541.0"/><omgdi:waypoint x="696.0" y="471.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9BBC9D43-2F26-401B-9630-6ED9CC8568C5" id="sid-9BBC9D43-2F26-401B-9630-6ED9CC8568C5_gui"><omgdi:waypoint x="1483.0" y="732.0"/><omgdi:waypoint x="1570.0" y="733.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3F4D6453-8B2B-4E10-B497-09B2D9D2238A" id="sid-3F4D6453-8B2B-4E10-B497-09B2D9D2238A_gui"><omgdi:waypoint x="1975.0" y="646.0"/><omgdi:waypoint x="2065.0" y="646.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5E15C29-E670-4350-97FD-1B6C1B030506" id="sid-D5E15C29-E670-4350-97FD-1B6C1B030506_gui"><omgdi:waypoint x="1709.0" y="1138.0"/><omgdi:waypoint x="1709.0" y="1515.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8179F71F-E8A7-4026-AF83-EBEDD52C3716" id="sid-8179F71F-E8A7-4026-AF83-EBEDD52C3716_gui"><omgdi:waypoint x="2070.0" y="1161.0"/><omgdi:waypoint x="2070.4578715628195" y="66.64999969708921"/><omgdi:waypoint x="1013.0" y="66.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>