<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-8ede0d6e-1fad-4216-b577-49916aa8c33c"><participant processRef="sid-4C618EC2-02EB-4D7A-A7EC-157158810673" name="customer" id="sid-7C5CDBAC-62CD-48C2-8E16-A63C60A993C8"></participant><participant processRef="sid-FFDDBC84-2D21-402C-87CA-2831C243A0EC" name="booking" id="sid-05D10198-8448-4680-BC55-038DB1D0AA3D"></participant><messageFlow sourceRef="sid-68A8BF1A-6131-4608-B3AD-E247D94483CA" targetRef="sid-7C5CDBAC-62CD-48C2-8E16-A63C60A993C8" name="" id="sid-7EE695FA-5E7B-4C78-AAE5-E49C33CE4349"/><messageFlow sourceRef="sid-B90AAE21-6DDD-45C3-9DFF-27191ED0150D" targetRef="sid-7C5CDBAC-62CD-48C2-8E16-A63C60A993C8" name="" id="sid-0300D9AE-9CF9-4D83-A01F-6405FAC7D375"/><messageFlow sourceRef="sid-7C5CDBAC-62CD-48C2-8E16-A63C60A993C8" targetRef="sid-969E3ED3-3313-43DD-A2D0-97EE99379990" name="incomming request" id="sid-8B134177-4F03-4B8B-A319-B13A2BC3E04F"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="booking" id="sid-FFDDBC84-2D21-402C-87CA-2831C243A0EC"><laneSet id="sid-240436dc-c715-423d-87d0-2f2411401e6b"><lane id="sid-A23FEE46-E6F2-41F9-BE4B-1E89AABB8963"><flowNodeRef>sid-CC25B86E-023B-4D1D-94CC-87E8466D111F</flowNodeRef><flowNodeRef>sid-D48F9914-6D90-4F3C-A059-9FB1BD2EDCF0</flowNodeRef><flowNodeRef>sid-5514519D-A072-474E-9695-AD6DCE29BA68</flowNodeRef><flowNodeRef>sid-77DDC479-2B42-409E-BC52-38787E591A0D</flowNodeRef><flowNodeRef>sid-68A8BF1A-6131-4608-B3AD-E247D94483CA</flowNodeRef><flowNodeRef>sid-969E3ED3-3313-43DD-A2D0-97EE99379990</flowNodeRef><flowNodeRef>sid-B90AAE21-6DDD-45C3-9DFF-27191ED0150D</flowNodeRef></lane></laneSet><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-CC25B86E-023B-4D1D-94CC-87E8466D111F"><incoming>sid-B4118FB3-E559-4C21-B5FC-52B7B3717FDC</incoming><outgoing>sid-8418A1ED-F85D-438C-B95A-E7198EAF860B</outgoing><outgoing>sid-1A753386-5AC2-45B1-8CD9-6DF6750935A9</outgoing></exclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="manual handling" id="sid-D48F9914-6D90-4F3C-A059-9FB1BD2EDCF0"><incoming>sid-8418A1ED-F85D-438C-B95A-E7198EAF860B</incoming><outgoing>sid-068E6B12-AAB1-49CF-8EAD-F73B75B0982E</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="automatic handling process" id="sid-5514519D-A072-474E-9695-AD6DCE29BA68"><incoming>sid-1A753386-5AC2-45B1-8CD9-6DF6750935A9</incoming><outgoing>sid-7E379167-6D29-46A9-8872-C99054F1816E</outgoing></subProcess><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-77DDC479-2B42-409E-BC52-38787E591A0D"><incoming>sid-7E379167-6D29-46A9-8872-C99054F1816E</incoming><outgoing>sid-163A10D1-F988-4A00-97B6-ABA6936495E2</outgoing><outgoing>sid-8B830A3A-D533-422A-90D5-FBDBE0B0C07C</outgoing></exclusiveGateway><endEvent name="unavailability message" id="sid-68A8BF1A-6131-4608-B3AD-E247D94483CA"><incoming>sid-163A10D1-F988-4A00-97B6-ABA6936495E2</incoming><messageEventDefinition id="sid-0ecb4b76-c531-485f-a8c1-fa6249965d15"/></endEvent><startEvent isInterrupting="true" name="receive request" id="sid-969E3ED3-3313-43DD-A2D0-97EE99379990"><outgoing>sid-B4118FB3-E559-4C21-B5FC-52B7B3717FDC</outgoing><messageEventDefinition id="sid-9ce9c4d3-912f-43ba-817a-274a6e5ff7da"/></startEvent><endEvent name="booking confirmation message" id="sid-B90AAE21-6DDD-45C3-9DFF-27191ED0150D"><incoming>sid-8B830A3A-D533-422A-90D5-FBDBE0B0C07C</incoming><incoming>sid-068E6B12-AAB1-49CF-8EAD-F73B75B0982E</incoming><messageEventDefinition id="sid-a8f7be06-922f-4e43-9f8e-e5ec488e67aa"/></endEvent><sequenceFlow sourceRef="sid-969E3ED3-3313-43DD-A2D0-97EE99379990" targetRef="sid-CC25B86E-023B-4D1D-94CC-87E8466D111F" name="" id="sid-B4118FB3-E559-4C21-B5FC-52B7B3717FDC"/><sequenceFlow sourceRef="sid-5514519D-A072-474E-9695-AD6DCE29BA68" targetRef="sid-77DDC479-2B42-409E-BC52-38787E591A0D" name="" id="sid-7E379167-6D29-46A9-8872-C99054F1816E"/><sequenceFlow sourceRef="sid-77DDC479-2B42-409E-BC52-38787E591A0D" targetRef="sid-68A8BF1A-6131-4608-B3AD-E247D94483CA" name="booking NOK" id="sid-163A10D1-F988-4A00-97B6-ABA6936495E2"/><sequenceFlow sourceRef="sid-77DDC479-2B42-409E-BC52-38787E591A0D" targetRef="sid-B90AAE21-6DDD-45C3-9DFF-27191ED0150D" name="booking is OK" id="sid-8B830A3A-D533-422A-90D5-FBDBE0B0C07C"/><sequenceFlow sourceRef="sid-CC25B86E-023B-4D1D-94CC-87E8466D111F" targetRef="sid-D48F9914-6D90-4F3C-A059-9FB1BD2EDCF0" name="a group travel" id="sid-8418A1ED-F85D-438C-B95A-E7198EAF860B"/><sequenceFlow sourceRef="sid-CC25B86E-023B-4D1D-94CC-87E8466D111F" targetRef="sid-5514519D-A072-474E-9695-AD6DCE29BA68" name="no group travel" id="sid-1A753386-5AC2-45B1-8CD9-6DF6750935A9"/><sequenceFlow sourceRef="sid-D48F9914-6D90-4F3C-A059-9FB1BD2EDCF0" targetRef="sid-B90AAE21-6DDD-45C3-9DFF-27191ED0150D" name="" id="sid-068E6B12-AAB1-49CF-8EAD-F73B75B0982E"/></process><process isClosed="false" isExecutable="false" processType="None" name="customer" id="sid-4C618EC2-02EB-4D7A-A7EC-157158810673"><laneSet id="sid-ad3ec9c7-9464-4b7e-8cae-c1687f097361"><lane id="sid-A29DF7EB-F771-4A91-A7B5-ADF425CE80CD"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-596a1f28-b690-4ca6-ac2d-a0c4bd2597e1"><bpmndi:BPMNPlane bpmnElement="sid-8ede0d6e-1fad-4216-b577-49916aa8c33c" id="sid-a604f8d1-0c78-4d48-a933-85a0ccc7ab5d"><bpmndi:BPMNShape bpmnElement="sid-7C5CDBAC-62CD-48C2-8E16-A63C60A993C8" isHorizontal="true" id="sid-7C5CDBAC-62CD-48C2-8E16-A63C60A993C8_gui"><omgdc:Bounds x="150.0" y="300.0" width="553.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-05D10198-8448-4680-BC55-038DB1D0AA3D" isHorizontal="true" id="sid-05D10198-8448-4680-BC55-038DB1D0AA3D_gui"><omgdc:Bounds x="150.0" y="405.0" width="870.0" height="498.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A23FEE46-E6F2-41F9-BE4B-1E89AABB8963" isHorizontal="true" id="sid-A23FEE46-E6F2-41F9-BE4B-1E89AABB8963_gui"><omgdc:Bounds x="180.0" y="405.0" width="840.0" height="498.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CC25B86E-023B-4D1D-94CC-87E8466D111F" isMarkerVisible="true" id="sid-CC25B86E-023B-4D1D-94CC-87E8466D111F_gui"><omgdc:Bounds x="360.0" y="490.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D48F9914-6D90-4F3C-A059-9FB1BD2EDCF0" isExpanded="false" id="sid-D48F9914-6D90-4F3C-A059-9FB1BD2EDCF0_gui"><omgdc:Bounds x="510.0" y="470.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5514519D-A072-474E-9695-AD6DCE29BA68" isExpanded="false" id="sid-5514519D-A072-474E-9695-AD6DCE29BA68_gui"><omgdc:Bounds x="330.0" y="705.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-77DDC479-2B42-409E-BC52-38787E591A0D" isMarkerVisible="true" id="sid-77DDC479-2B42-409E-BC52-38787E591A0D_gui"><omgdc:Bounds x="475.0" y="725.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68A8BF1A-6131-4608-B3AD-E247D94483CA" id="sid-68A8BF1A-6131-4608-B3AD-E247D94483CA_gui"><omgdc:Bounds x="675.0" y="645.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-969E3ED3-3313-43DD-A2D0-97EE99379990" id="sid-969E3ED3-3313-43DD-A2D0-97EE99379990_gui"><omgdc:Bounds x="210.0" y="495.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B90AAE21-6DDD-45C3-9DFF-27191ED0150D" id="sid-B90AAE21-6DDD-45C3-9DFF-27191ED0150D_gui"><omgdc:Bounds x="825.0" y="825.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A29DF7EB-F771-4A91-A7B5-ADF425CE80CD" isHorizontal="true" id="sid-A29DF7EB-F771-4A91-A7B5-ADF425CE80CD_gui"><omgdc:Bounds x="180.0" y="300.0" width="523.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-1A753386-5AC2-45B1-8CD9-6DF6750935A9" id="sid-1A753386-5AC2-45B1-8CD9-6DF6750935A9_gui"><omgdi:waypoint x="380.0" y="530.0"/><omgdi:waypoint x="380.0" y="705.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B830A3A-D533-422A-90D5-FBDBE0B0C07C" id="sid-8B830A3A-D533-422A-90D5-FBDBE0B0C07C_gui"><omgdi:waypoint x="495.0" y="765.0"/><omgdi:waypoint x="495.5" y="839.0"/><omgdi:waypoint x="825.0" y="839.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B4118FB3-E559-4C21-B5FC-52B7B3717FDC" id="sid-B4118FB3-E559-4C21-B5FC-52B7B3717FDC_gui"><omgdi:waypoint x="240.0" y="510.0"/><omgdi:waypoint x="360.0" y="510.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8418A1ED-F85D-438C-B95A-E7198EAF860B" id="sid-8418A1ED-F85D-438C-B95A-E7198EAF860B_gui"><omgdi:waypoint x="400.0" y="510.0"/><omgdi:waypoint x="510.0" y="510.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7EE695FA-5E7B-4C78-AAE5-E49C33CE4349" id="sid-7EE695FA-5E7B-4C78-AAE5-E49C33CE4349_gui"><omgdi:waypoint x="703.0" y="659.0"/><omgdi:waypoint x="856.0" y="659.0"/><omgdi:waypoint x="856.0" y="309.0"/><omgdi:waypoint x="703.0" y="309.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0300D9AE-9CF9-4D83-A01F-6405FAC7D375" id="sid-0300D9AE-9CF9-4D83-A01F-6405FAC7D375_gui"><omgdi:waypoint x="853.0" y="841.0"/><omgdi:waypoint x="911.0" y="841.974609375"/><omgdi:waypoint x="911.0" y="326.0"/><omgdi:waypoint x="703.0" y="326.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7E379167-6D29-46A9-8872-C99054F1816E" id="sid-7E379167-6D29-46A9-8872-C99054F1816E_gui"><omgdi:waypoint x="430.0" y="745.0"/><omgdi:waypoint x="475.0" y="745.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-068E6B12-AAB1-49CF-8EAD-F73B75B0982E" id="sid-068E6B12-AAB1-49CF-8EAD-F73B75B0982E_gui"><omgdi:waypoint x="610.0" y="510.0"/><omgdi:waypoint x="839.0" y="510.0"/><omgdi:waypoint x="839.0" y="825.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B134177-4F03-4B8B-A319-B13A2BC3E04F" id="sid-8B134177-4F03-4B8B-A319-B13A2BC3E04F_gui"><omgdi:waypoint x="225.0" y="380.0"/><omgdi:waypoint x="225.0" y="495.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-163A10D1-F988-4A00-97B6-ABA6936495E2" id="sid-163A10D1-F988-4A00-97B6-ABA6936495E2_gui"><omgdi:waypoint x="495.0" y="725.0"/><omgdi:waypoint x="495.5" y="659.0"/><omgdi:waypoint x="675.0" y="659.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>