<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-6e561f22-235d-4d16-a0a8-95211727f5fa"><participant processRef="sid-C84071BF-8516-408B-90B7-52914B81CB9C" name="Organization process" id="sid-2FCE795B-B1EF-4095-9E71-6C4D97CDB44A"></participant><participant processRef="sid-BA021B40-09DC-4CB3-A438-668CC77C35CB" name="Customer" id="sid-E97EF247-1111-4569-855E-24C35B144365"></participant><messageFlow sourceRef="sid-E97EF247-1111-4569-855E-24C35B144365" targetRef="sid-AA97F5B5-FDA0-492E-8B53-A4B75FACB906" name="" id="sid-B65E0CDC-0BC3-4C75-BA61-C69A85BDCCC7"/><messageFlow sourceRef="sid-07049047-D420-4A96-9807-5D7E227F22B3" targetRef="sid-E97EF247-1111-4569-855E-24C35B144365" name="" id="sid-B56BFCEC-4182-4659-9E58-B62462AD2DCD"/><messageFlow sourceRef="sid-FC252824-009F-4F56-89FE-87860CDB6EEC" targetRef="sid-E97EF247-1111-4569-855E-24C35B144365" name="" id="sid-F24B43F2-164E-4E4A-B0D7-10D46679696B"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Organization process" id="sid-C84071BF-8516-408B-90B7-52914B81CB9C"><laneSet id="sid-82d3bace-8084-4a3b-9dc7-5365272fa3ff"><lane name="Sales department" id="sid-0E56A93D-351E-46CA-8968-2E0848073E58"><childLaneSet id="sid-f2236bdb-6a81-4920-9649-92dc6b724d0f"><lane name="Sales manager" id="sid-FA32FB3C-E529-4B06-8B96-94AA55C109DA"><flowNodeRef>sid-1EB4C29D-31B1-460F-BED9-ED1E19C40FE0</flowNodeRef><flowNodeRef>sid-901B5E8C-C9C7-4DEF-B7B3-45E111AAA9F7</flowNodeRef></lane><lane name="Sales person" id="sid-D8307C7C-6E4B-4A39-A878-44D5BF93A189"><flowNodeRef>sid-AA97F5B5-FDA0-492E-8B53-A4B75FACB906</flowNodeRef><flowNodeRef>sid-E8525DB4-897A-42A5-8D93-77FE051E9227</flowNodeRef><flowNodeRef>sid-77D17A60-DE6F-438E-8DC1-0FD170A43A82</flowNodeRef><flowNodeRef>sid-954F9FC6-43CA-4430-9369-2D12FF6B5D66</flowNodeRef><flowNodeRef>sid-21565AF8-CC22-4228-AF9F-44B0CDC7784F</flowNodeRef><flowNodeRef>sid-0C3A7C64-84C0-4205-9A7B-A348C0715EED</flowNodeRef><flowNodeRef>sid-FC252824-009F-4F56-89FE-87860CDB6EEC</flowNodeRef></lane></childLaneSet></lane><lane name="Installation department" id="sid-15BF696F-5FC4-41C8-91A1-8792427BFFAE"><childLaneSet id="sid-81dbcc74-a551-48eb-97dc-ee49585c4d29"><lane id="sid-00D3EFF2-0052-4EC7-B2D1-74AF1B0D8DCB"><flowNodeRef>sid-F60AF02D-5D27-492E-9DCC-1792C37DA1BA</flowNodeRef><flowNodeRef>sid-1C6FFB40-9D99-480E-BF3D-83601577ED63</flowNodeRef><flowNodeRef>sid-39E796F1-11D9-4E66-BA62-124E53FC2532</flowNodeRef></lane></childLaneSet></lane><lane name="Billing department" id="sid-0B1C279B-718D-4929-AAB3-72769EBBF968"><flowNodeRef>sid-07049047-D420-4A96-9807-5D7E227F22B3</flowNodeRef><flowNodeRef>sid-AEF99738-F1D9-41C9-9156-87B93A3D6C8F</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Evaluate order" id="sid-1EB4C29D-31B1-460F-BED9-ED1E19C40FE0"><incoming>sid-96852248-C14A-4F38-AD09-B18667FEDB86</incoming><outgoing>sid-AAD49054-65F8-4985-AE2E-59F8FD1F957A</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-901B5E8C-C9C7-4DEF-B7B3-45E111AAA9F7"><incoming>sid-AAD49054-65F8-4985-AE2E-59F8FD1F957A</incoming><outgoing>sid-5965EB25-2892-4B05-A7BD-29468562907D</outgoing><outgoing>sid-EF767F10-4B3A-4375-A160-D9533CD84953</outgoing></exclusiveGateway><startEvent isInterrupting="true" name="glossary://b3371e332cb545aea4f1eef8a67ccb1a/Order;;" id="sid-AA97F5B5-FDA0-492E-8B53-A4B75FACB906"><outgoing>sid-B4B30B37-C585-4DAE-A575-01C6D1C4F524</outgoing><messageEventDefinition id="sid-d4daab0c-a3e5-42d5-a59b-f19116cc1e84"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare billing" id="sid-E8525DB4-897A-42A5-8D93-77FE051E9227"><incoming>sid-81470E5F-BE5C-4369-B1F5-39E494C9578F</incoming><outgoing>sid-7D4651DA-5970-421E-B440-DFFB3DD1F310</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Review installation" id="sid-77D17A60-DE6F-438E-8DC1-0FD170A43A82"><incoming>sid-EB35E319-6CF4-46EB-ABC1-299536B52E02</incoming><incoming>sid-DE8926B8-03AA-475B-98AD-8AC73AD0382B</incoming><outgoing>sid-4857F148-0860-4BDB-AAC1-CDD34256935C</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-954F9FC6-43CA-4430-9369-2D12FF6B5D66"><incoming>sid-4857F148-0860-4BDB-AAC1-CDD34256935C</incoming><outgoing>sid-E737125B-42D2-49D8-B8CB-34AED5419AD3</outgoing><outgoing>sid-81470E5F-BE5C-4369-B1F5-39E494C9578F</outgoing></exclusiveGateway><endEvent name="glossary://8064be01eedf4814a131750247beda15/Order rejected;;" id="sid-21565AF8-CC22-4228-AF9F-44B0CDC7784F"><incoming>sid-8E7039FC-AB0A-4556-A556-A36C36D73479</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Register order" id="sid-0C3A7C64-84C0-4205-9A7B-A348C0715EED"><incoming>sid-B4B30B37-C585-4DAE-A575-01C6D1C4F524</incoming><outgoing>sid-96852248-C14A-4F38-AD09-B18667FEDB86</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Contact customer" id="sid-FC252824-009F-4F56-89FE-87860CDB6EEC"><incoming>sid-EF767F10-4B3A-4375-A160-D9533CD84953</incoming><outgoing>sid-8E7039FC-AB0A-4556-A556-A36C36D73479</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Install services" id="sid-F60AF02D-5D27-492E-9DCC-1792C37DA1BA"><incoming>sid-BD6C5538-0362-4B9C-8E26-3F9CDCB37569</incoming><outgoing>sid-DE8926B8-03AA-475B-98AD-8AC73AD0382B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Solve problem" id="sid-1C6FFB40-9D99-480E-BF3D-83601577ED63"><incoming>sid-E737125B-42D2-49D8-B8CB-34AED5419AD3</incoming><outgoing>sid-EB35E319-6CF4-46EB-ABC1-299536B52E02</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare installation" id="sid-39E796F1-11D9-4E66-BA62-124E53FC2532"><incoming>sid-5965EB25-2892-4B05-A7BD-29468562907D</incoming><outgoing>sid-BD6C5538-0362-4B9C-8E26-3F9CDCB37569</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Bill the order" id="sid-07049047-D420-4A96-9807-5D7E227F22B3"><incoming>sid-7D4651DA-5970-421E-B440-DFFB3DD1F310</incoming><outgoing>sid-08889AF9-21CB-484A-8A87-7E58EE84399A</outgoing></task><endEvent name="Order accepted" id="sid-AEF99738-F1D9-41C9-9156-87B93A3D6C8F"><incoming>sid-08889AF9-21CB-484A-8A87-7E58EE84399A</incoming></endEvent><sequenceFlow sourceRef="sid-AA97F5B5-FDA0-492E-8B53-A4B75FACB906" targetRef="sid-0C3A7C64-84C0-4205-9A7B-A348C0715EED" name="" id="sid-B4B30B37-C585-4DAE-A575-01C6D1C4F524"/><sequenceFlow sourceRef="sid-39E796F1-11D9-4E66-BA62-124E53FC2532" targetRef="sid-F60AF02D-5D27-492E-9DCC-1792C37DA1BA" name="" id="sid-BD6C5538-0362-4B9C-8E26-3F9CDCB37569"/><sequenceFlow sourceRef="sid-77D17A60-DE6F-438E-8DC1-0FD170A43A82" targetRef="sid-954F9FC6-43CA-4430-9369-2D12FF6B5D66" name="" id="sid-4857F148-0860-4BDB-AAC1-CDD34256935C"/><sequenceFlow sourceRef="sid-954F9FC6-43CA-4430-9369-2D12FF6B5D66" targetRef="sid-1C6FFB40-9D99-480E-BF3D-83601577ED63" name="NOK" id="sid-E737125B-42D2-49D8-B8CB-34AED5419AD3"/><sequenceFlow sourceRef="sid-1C6FFB40-9D99-480E-BF3D-83601577ED63" targetRef="sid-77D17A60-DE6F-438E-8DC1-0FD170A43A82" name="" id="sid-EB35E319-6CF4-46EB-ABC1-299536B52E02"/><sequenceFlow sourceRef="sid-954F9FC6-43CA-4430-9369-2D12FF6B5D66" targetRef="sid-E8525DB4-897A-42A5-8D93-77FE051E9227" name="OK" id="sid-81470E5F-BE5C-4369-B1F5-39E494C9578F"/><sequenceFlow sourceRef="sid-901B5E8C-C9C7-4DEF-B7B3-45E111AAA9F7" targetRef="sid-39E796F1-11D9-4E66-BA62-124E53FC2532" name="OK" id="sid-5965EB25-2892-4B05-A7BD-29468562907D"/><sequenceFlow sourceRef="sid-07049047-D420-4A96-9807-5D7E227F22B3" targetRef="sid-AEF99738-F1D9-41C9-9156-87B93A3D6C8F" name="" id="sid-08889AF9-21CB-484A-8A87-7E58EE84399A"/><sequenceFlow sourceRef="sid-F60AF02D-5D27-492E-9DCC-1792C37DA1BA" targetRef="sid-77D17A60-DE6F-438E-8DC1-0FD170A43A82" name="" id="sid-DE8926B8-03AA-475B-98AD-8AC73AD0382B"/><sequenceFlow sourceRef="sid-FC252824-009F-4F56-89FE-87860CDB6EEC" targetRef="sid-21565AF8-CC22-4228-AF9F-44B0CDC7784F" name="" id="sid-8E7039FC-AB0A-4556-A556-A36C36D73479"/><sequenceFlow sourceRef="sid-E8525DB4-897A-42A5-8D93-77FE051E9227" targetRef="sid-07049047-D420-4A96-9807-5D7E227F22B3" name="" id="sid-7D4651DA-5970-421E-B440-DFFB3DD1F310"/><sequenceFlow sourceRef="sid-901B5E8C-C9C7-4DEF-B7B3-45E111AAA9F7" targetRef="sid-FC252824-009F-4F56-89FE-87860CDB6EEC" name="NOK" id="sid-EF767F10-4B3A-4375-A160-D9533CD84953"/><sequenceFlow sourceRef="sid-0C3A7C64-84C0-4205-9A7B-A348C0715EED" targetRef="sid-1EB4C29D-31B1-460F-BED9-ED1E19C40FE0" name="" id="sid-96852248-C14A-4F38-AD09-B18667FEDB86"/><sequenceFlow sourceRef="sid-1EB4C29D-31B1-460F-BED9-ED1E19C40FE0" targetRef="sid-901B5E8C-C9C7-4DEF-B7B3-45E111AAA9F7" name="" id="sid-AAD49054-65F8-4985-AE2E-59F8FD1F957A"/></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-BA021B40-09DC-4CB3-A438-668CC77C35CB"><laneSet id="sid-9cadb369-2197-4607-9e09-82c91343a893"><lane id="sid-0509AA1E-D250-4B5D-9E8E-AA29EEB0BC58"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-5c0edb37-4131-4104-9833-b675a55a2780"><bpmndi:BPMNPlane bpmnElement="sid-6e561f22-235d-4d16-a0a8-95211727f5fa" id="sid-4fb9439d-fe84-4594-aff9-f03ff9ea6242"><bpmndi:BPMNShape bpmnElement="sid-2FCE795B-B1EF-4095-9E71-6C4D97CDB44A" isHorizontal="true" id="sid-2FCE795B-B1EF-4095-9E71-6C4D97CDB44A_gui"><omgdc:Bounds x="65.0" y="94.25" width="983.0" height="554.75"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E97EF247-1111-4569-855E-24C35B144365" isHorizontal="true" id="sid-E97EF247-1111-4569-855E-24C35B144365_gui"><omgdc:Bounds x="65.0" y="17.0" width="983.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0E56A93D-351E-46CA-8968-2E0848073E58" isHorizontal="true" id="sid-0E56A93D-351E-46CA-8968-2E0848073E58_gui"><omgdc:Bounds x="95.0" y="94.25" width="953.0" height="261.5"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FA32FB3C-E529-4B06-8B96-94AA55C109DA" isHorizontal="true" id="sid-FA32FB3C-E529-4B06-8B96-94AA55C109DA_gui"><omgdc:Bounds x="125.0" y="231.5" width="923.0" height="124.25"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D8307C7C-6E4B-4A39-A878-44D5BF93A189" isHorizontal="true" id="sid-D8307C7C-6E4B-4A39-A878-44D5BF93A189_gui"><omgdc:Bounds x="125.0" y="94.25" width="923.0" height="137.25"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-15BF696F-5FC4-41C8-91A1-8792427BFFAE" isHorizontal="true" id="sid-15BF696F-5FC4-41C8-91A1-8792427BFFAE_gui"><omgdc:Bounds x="95.0" y="355.75" width="953.0" height="156.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00D3EFF2-0052-4EC7-B2D1-74AF1B0D8DCB" isHorizontal="true" id="sid-00D3EFF2-0052-4EC7-B2D1-74AF1B0D8DCB_gui"><omgdc:Bounds x="125.0" y="355.75" width="923.0" height="156.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0B1C279B-718D-4929-AAB3-72769EBBF968" isHorizontal="true" id="sid-0B1C279B-718D-4929-AAB3-72769EBBF968_gui"><omgdc:Bounds x="95.0" y="511.75" width="953.0" height="137.25"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1EB4C29D-31B1-460F-BED9-ED1E19C40FE0" id="sid-1EB4C29D-31B1-460F-BED9-ED1E19C40FE0_gui"><omgdc:Bounds x="245.0" y="266.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-901B5E8C-C9C7-4DEF-B7B3-45E111AAA9F7" isMarkerVisible="true" id="sid-901B5E8C-C9C7-4DEF-B7B3-45E111AAA9F7_gui"><omgdc:Bounds x="410.0" y="286.25" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AA97F5B5-FDA0-492E-8B53-A4B75FACB906" id="sid-AA97F5B5-FDA0-492E-8B53-A4B75FACB906_gui"><omgdc:Bounds x="170.0" y="148.25" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E8525DB4-897A-42A5-8D93-77FE051E9227" id="sid-E8525DB4-897A-42A5-8D93-77FE051E9227_gui"><omgdc:Bounds x="810.0" y="123.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-77D17A60-DE6F-438E-8DC1-0FD170A43A82" id="sid-77D17A60-DE6F-438E-8DC1-0FD170A43A82_gui"><omgdc:Bounds x="570.0" y="123.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-954F9FC6-43CA-4430-9369-2D12FF6B5D66" isMarkerVisible="true" id="sid-954F9FC6-43CA-4430-9369-2D12FF6B5D66_gui"><omgdc:Bounds x="720.0" y="143.25" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-21565AF8-CC22-4228-AF9F-44B0CDC7784F" id="sid-21565AF8-CC22-4228-AF9F-44B0CDC7784F_gui"><omgdc:Bounds x="525.0" y="149.25" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0C3A7C64-84C0-4205-9A7B-A348C0715EED" id="sid-0C3A7C64-84C0-4205-9A7B-A348C0715EED_gui"><omgdc:Bounds x="245.0" y="123.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FC252824-009F-4F56-89FE-87860CDB6EEC" id="sid-FC252824-009F-4F56-89FE-87860CDB6EEC_gui"><omgdc:Bounds x="380.0" y="123.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F60AF02D-5D27-492E-9DCC-1792C37DA1BA" id="sid-F60AF02D-5D27-492E-9DCC-1792C37DA1BA_gui"><omgdc:Bounds x="450.0" y="413.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1C6FFB40-9D99-480E-BF3D-83601577ED63" id="sid-1C6FFB40-9D99-480E-BF3D-83601577ED63_gui"><omgdc:Bounds x="690.0" y="413.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-39E796F1-11D9-4E66-BA62-124E53FC2532" id="sid-39E796F1-11D9-4E66-BA62-124E53FC2532_gui"><omgdc:Bounds x="285.0" y="413.25" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-07049047-D420-4A96-9807-5D7E227F22B3" id="sid-07049047-D420-4A96-9807-5D7E227F22B3_gui"><omgdc:Bounds x="870.0" y="540.75" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AEF99738-F1D9-41C9-9156-87B93A3D6C8F" id="sid-AEF99738-F1D9-41C9-9156-87B93A3D6C8F_gui"><omgdc:Bounds x="1005.0" y="566.75" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0509AA1E-D250-4B5D-9E8E-AA29EEB0BC58" isHorizontal="true" id="sid-0509AA1E-D250-4B5D-9E8E-AA29EEB0BC58_gui"><omgdc:Bounds x="95.0" y="17.0" width="953.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-7D4651DA-5970-421E-B440-DFFB3DD1F310" id="sid-7D4651DA-5970-421E-B440-DFFB3DD1F310_gui"><omgdi:waypoint x="883.0" y="203.0"/><omgdi:waypoint x="883.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EF767F10-4B3A-4375-A160-D9533CD84953" id="sid-EF767F10-4B3A-4375-A160-D9533CD84953_gui"><omgdi:waypoint x="430.0" y="286.0"/><omgdi:waypoint x="430.0" y="203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B65E0CDC-0BC3-4C75-BA61-C69A85BDCCC7" id="sid-B65E0CDC-0BC3-4C75-BA61-C69A85BDCCC7_gui"><omgdi:waypoint x="185.0" y="72.0"/><omgdi:waypoint x="185.0" y="148.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DE8926B8-03AA-475B-98AD-8AC73AD0382B" id="sid-DE8926B8-03AA-475B-98AD-8AC73AD0382B_gui"><omgdi:waypoint x="550.0" y="453.0"/><omgdi:waypoint x="595.0" y="453.25"/><omgdi:waypoint x="595.0" y="203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B56BFCEC-4182-4659-9E58-B62462AD2DCD" id="sid-B56BFCEC-4182-4659-9E58-B62462AD2DCD_gui"><omgdi:waypoint x="945.0" y="540.0"/><omgdi:waypoint x="945.0" y="72.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B4B30B37-C585-4DAE-A575-01C6D1C4F524" id="sid-B4B30B37-C585-4DAE-A575-01C6D1C4F524_gui"><omgdi:waypoint x="200.0" y="163.0"/><omgdi:waypoint x="245.0" y="163.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-96852248-C14A-4F38-AD09-B18667FEDB86" id="sid-96852248-C14A-4F38-AD09-B18667FEDB86_gui"><omgdi:waypoint x="295.0" y="203.0"/><omgdi:waypoint x="295.0" y="266.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4857F148-0860-4BDB-AAC1-CDD34256935C" id="sid-4857F148-0860-4BDB-AAC1-CDD34256935C_gui"><omgdi:waypoint x="670.0" y="163.0"/><omgdi:waypoint x="720.0" y="163.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E737125B-42D2-49D8-B8CB-34AED5419AD3" id="sid-E737125B-42D2-49D8-B8CB-34AED5419AD3_gui"><omgdi:waypoint x="740.0" y="183.0"/><omgdi:waypoint x="740.0" y="413.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5965EB25-2892-4B05-A7BD-29468562907D" id="sid-5965EB25-2892-4B05-A7BD-29468562907D_gui"><omgdi:waypoint x="430.0" y="326.0"/><omgdi:waypoint x="430.5" y="366.625"/><omgdi:waypoint x="335.0" y="366.625"/><omgdi:waypoint x="335.0" y="413.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8E7039FC-AB0A-4556-A556-A36C36D73479" id="sid-8E7039FC-AB0A-4556-A556-A36C36D73479_gui"><omgdi:waypoint x="480.0" y="163.0"/><omgdi:waypoint x="525.0" y="163.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AAD49054-65F8-4985-AE2E-59F8FD1F957A" id="sid-AAD49054-65F8-4985-AE2E-59F8FD1F957A_gui"><omgdi:waypoint x="345.0" y="306.0"/><omgdi:waypoint x="410.0" y="306.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F24B43F2-164E-4E4A-B0D7-10D46679696B" id="sid-F24B43F2-164E-4E4A-B0D7-10D46679696B_gui"><omgdi:waypoint x="430.0" y="123.0"/><omgdi:waypoint x="430.0" y="72.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-81470E5F-BE5C-4369-B1F5-39E494C9578F" id="sid-81470E5F-BE5C-4369-B1F5-39E494C9578F_gui"><omgdi:waypoint x="760.0" y="163.0"/><omgdi:waypoint x="810.0" y="163.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BD6C5538-0362-4B9C-8E26-3F9CDCB37569" id="sid-BD6C5538-0362-4B9C-8E26-3F9CDCB37569_gui"><omgdi:waypoint x="385.0" y="453.0"/><omgdi:waypoint x="450.0" y="453.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EB35E319-6CF4-46EB-ABC1-299536B52E02" id="sid-EB35E319-6CF4-46EB-ABC1-299536B52E02_gui"><omgdi:waypoint x="690.0" y="453.0"/><omgdi:waypoint x="620.0" y="453.25"/><omgdi:waypoint x="620.0" y="203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-08889AF9-21CB-484A-8A87-7E58EE84399A" id="sid-08889AF9-21CB-484A-8A87-7E58EE84399A_gui"><omgdi:waypoint x="970.0" y="580.0"/><omgdi:waypoint x="1005.0" y="580.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>