<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-fc43dc14-97ed-41af-9576-f5f96805d9b9"><participant processRef="sid-B6EF8EDD-F01C-4291-B5B6-94EFD3C80EF7" name="Client" id="sid-AB5E4E4B-1197-46FA-A36E-87D1E051D311"></participant><participant processRef="sid-F71748D4-DBDD-4667-9D18-BED0B2049857" name="Company" id="sid-70EEB00E-D037-4704-A902-4EB3012747DA"></participant><messageFlow sourceRef="sid-AB5E4E4B-1197-46FA-A36E-87D1E051D311" targetRef="sid-43F64050-4FFA-4DE6-ABF6-8D1A4A5CF19F" name="Request original paper-based invoice" id="sid-8402DA43-D785-4A70-BFB3-DE6349D230B3"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Company" id="sid-F71748D4-DBDD-4667-9D18-BED0B2049857"><laneSet id="sid-b60af1ec-8c86-4ef5-896e-039b4a119772"><lane id="sid-8BD662B3-7E1A-42BE-9458-C3B43CA16E61"><flowNodeRef>sid-D5BD13EB-8B94-46B1-A62E-7D9BEE5C3ACF</flowNodeRef><flowNodeRef>sid-CA3CA4B7-CAC3-41A0-A639-041C7BE75052</flowNodeRef><flowNodeRef>sid-43F64050-4FFA-4DE6-ABF6-8D1A4A5CF19F</flowNodeRef><flowNodeRef>sid-B723EE55-0AB1-4DE0-9DEA-3C554733B6D5</flowNodeRef><flowNodeRef>sid-17483BD9-19E4-4ED4-BCC1-B005C34A9A63</flowNodeRef><flowNodeRef>sid-97726B5D-56D5-4484-A7B1-43BB93707388</flowNodeRef></lane></laneSet><startEvent name="" id="sid-D5BD13EB-8B94-46B1-A62E-7D9BEE5C3ACF"><outgoing>sid-5FB7C121-30E7-42B7-97FD-47E1D31418BB</outgoing></startEvent><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-CA3CA4B7-CAC3-41A0-A639-041C7BE75052"><incoming>sid-5FB7C121-30E7-42B7-97FD-47E1D31418BB</incoming><outgoing>sid-629C722A-632F-481A-9897-2B553E172749</outgoing><outgoing>sid-CBAE9077-A8E0-48FF-8342-506E7071008E</outgoing></eventBasedGateway><intermediateCatchEvent name="" id="sid-43F64050-4FFA-4DE6-ABF6-8D1A4A5CF19F"><incoming>sid-629C722A-632F-481A-9897-2B553E172749</incoming><outgoing>sid-19FE70CF-C557-4C78-9E11-37507F438196</outgoing><messageEventDefinition id="sid-8c1051c1-bbd6-4767-bb59-efb21e752823"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-B723EE55-0AB1-4DE0-9DEA-3C554733B6D5"><incoming>sid-19FE70CF-C557-4C78-9E11-37507F438196</incoming><incoming>sid-CBAE9077-A8E0-48FF-8342-506E7071008E</incoming><outgoing>sid-80830F94-1F6D-4D33-9FBB-865916EE5C98</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Track invoice" id="sid-17483BD9-19E4-4ED4-BCC1-B005C34A9A63"><incoming>sid-80830F94-1F6D-4D33-9FBB-865916EE5C98</incoming><outgoing>sid-4DA14754-5EF1-4B2E-9567-23C1F1DA52F3</outgoing></task><endEvent name="" id="sid-97726B5D-56D5-4484-A7B1-43BB93707388"><incoming>sid-4DA14754-5EF1-4B2E-9567-23C1F1DA52F3</incoming></endEvent><sequenceFlow sourceRef="sid-D5BD13EB-8B94-46B1-A62E-7D9BEE5C3ACF" targetRef="sid-CA3CA4B7-CAC3-41A0-A639-041C7BE75052" name="" id="sid-5FB7C121-30E7-42B7-97FD-47E1D31418BB"/><sequenceFlow sourceRef="sid-CA3CA4B7-CAC3-41A0-A639-041C7BE75052" targetRef="sid-43F64050-4FFA-4DE6-ABF6-8D1A4A5CF19F" name="" id="sid-629C722A-632F-481A-9897-2B553E172749"/><sequenceFlow sourceRef="sid-43F64050-4FFA-4DE6-ABF6-8D1A4A5CF19F" targetRef="sid-B723EE55-0AB1-4DE0-9DEA-3C554733B6D5" name="" id="sid-19FE70CF-C557-4C78-9E11-37507F438196"/><sequenceFlow sourceRef="sid-B723EE55-0AB1-4DE0-9DEA-3C554733B6D5" targetRef="sid-17483BD9-19E4-4ED4-BCC1-B005C34A9A63" name="" id="sid-80830F94-1F6D-4D33-9FBB-865916EE5C98"/><sequenceFlow sourceRef="sid-17483BD9-19E4-4ED4-BCC1-B005C34A9A63" targetRef="sid-97726B5D-56D5-4484-A7B1-43BB93707388" name="" id="sid-4DA14754-5EF1-4B2E-9567-23C1F1DA52F3"/><sequenceFlow sourceRef="sid-CA3CA4B7-CAC3-41A0-A639-041C7BE75052" targetRef="sid-B723EE55-0AB1-4DE0-9DEA-3C554733B6D5" name="" id="sid-CBAE9077-A8E0-48FF-8342-506E7071008E"/></process><process isClosed="false" isExecutable="false" processType="None" name="Client" id="sid-B6EF8EDD-F01C-4291-B5B6-94EFD3C80EF7"><laneSet id="sid-490b763f-1235-4d3c-886c-9b65a5286173"><lane id="sid-6AFA6179-9156-4B60-8119-01EB5F3F2C69"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-eca75180-395d-4edb-9590-fd88e4489b28"><bpmndi:BPMNPlane bpmnElement="sid-fc43dc14-97ed-41af-9576-f5f96805d9b9" id="sid-d6d42538-e28f-4a3f-b1d3-ed086ff5d2ef"><bpmndi:BPMNShape bpmnElement="sid-AB5E4E4B-1197-46FA-A36E-87D1E051D311" isHorizontal="true" id="sid-AB5E4E4B-1197-46FA-A36E-87D1E051D311_gui"><omgdc:Bounds x="105.0" y="75.0" width="637.0" height="56.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-70EEB00E-D037-4704-A902-4EB3012747DA" isHorizontal="true" id="sid-70EEB00E-D037-4704-A902-4EB3012747DA_gui"><omgdc:Bounds x="105.0" y="150.0" width="637.0" height="207.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8BD662B3-7E1A-42BE-9458-C3B43CA16E61" isHorizontal="true" id="sid-8BD662B3-7E1A-42BE-9458-C3B43CA16E61_gui"><omgdc:Bounds x="135.0" y="150.0" width="607.0" height="207.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D5BD13EB-8B94-46B1-A62E-7D9BEE5C3ACF" id="sid-D5BD13EB-8B94-46B1-A62E-7D9BEE5C3ACF_gui"><omgdc:Bounds x="173.0" y="279.359375" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CA3CA4B7-CAC3-41A0-A639-041C7BE75052" id="sid-CA3CA4B7-CAC3-41A0-A639-041C7BE75052_gui"><omgdc:Bounds x="248.0" y="274.359375" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-43F64050-4FFA-4DE6-ABF6-8D1A4A5CF19F" id="sid-43F64050-4FFA-4DE6-ABF6-8D1A4A5CF19F_gui"><omgdc:Bounds x="308.0" y="234.359375" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B723EE55-0AB1-4DE0-9DEA-3C554733B6D5" isMarkerVisible="true" id="sid-B723EE55-0AB1-4DE0-9DEA-3C554733B6D5_gui"><omgdc:Bounds x="353.0" y="274.359375" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-17483BD9-19E4-4ED4-BCC1-B005C34A9A63" id="sid-17483BD9-19E4-4ED4-BCC1-B005C34A9A63_gui"><omgdc:Bounds x="428.0" y="254.359375" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-97726B5D-56D5-4484-A7B1-43BB93707388" id="sid-97726B5D-56D5-4484-A7B1-43BB93707388_gui"><omgdc:Bounds x="562.0" y="280.359375" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6AFA6179-9156-4B60-8119-01EB5F3F2C69" isHorizontal="true" id="sid-6AFA6179-9156-4B60-8119-01EB5F3F2C69_gui"><omgdc:Bounds x="135.0" y="75.0" width="607.0" height="56.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-5FB7C121-30E7-42B7-97FD-47E1D31418BB" id="sid-5FB7C121-30E7-42B7-97FD-47E1D31418BB_gui"><omgdi:waypoint x="203.0" y="294.0"/><omgdi:waypoint x="248.0" y="294.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-80830F94-1F6D-4D33-9FBB-865916EE5C98" id="sid-80830F94-1F6D-4D33-9FBB-865916EE5C98_gui"><omgdi:waypoint x="393.0" y="294.0"/><omgdi:waypoint x="428.0" y="294.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8402DA43-D785-4A70-BFB3-DE6349D230B3" id="sid-8402DA43-D785-4A70-BFB3-DE6349D230B3_gui"><omgdi:waypoint x="323.0" y="131.0"/><omgdi:waypoint x="323.0" y="234.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-629C722A-632F-481A-9897-2B553E172749" id="sid-629C722A-632F-481A-9897-2B553E172749_gui"><omgdi:waypoint x="268.0" y="274.0"/><omgdi:waypoint x="268.5" y="249.359375"/><omgdi:waypoint x="308.0" y="249.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-19FE70CF-C557-4C78-9E11-37507F438196" id="sid-19FE70CF-C557-4C78-9E11-37507F438196_gui"><omgdi:waypoint x="338.0" y="249.0"/><omgdi:waypoint x="373.5" y="249.359375"/><omgdi:waypoint x="373.0" y="274.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CBAE9077-A8E0-48FF-8342-506E7071008E" id="sid-CBAE9077-A8E0-48FF-8342-506E7071008E_gui"><omgdi:waypoint x="288.0" y="294.0"/><omgdi:waypoint x="353.0" y="294.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4DA14754-5EF1-4B2E-9567-23C1F1DA52F3" id="sid-4DA14754-5EF1-4B2E-9567-23C1F1DA52F3_gui"><omgdi:waypoint x="528.0" y="294.0"/><omgdi:waypoint x="562.0" y="294.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>