<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-c850855e-aa39-464a-95df-95becdb05926"><participant processRef="sid-a7ee7b70-df90-4ec4-9a35-35f4ea7508ba" name="E" id="sid-56574368-C3F6-4AC1-922C-D4FC6C6C918C"/><participant processRef="sid-73796a6a-2120-4c0a-ae08-bfb28436c97f" name="C" id="sid-D6D5DCD4-3165-4FFB-96B9-82234C99A7E9"/><participant processRef="sid-c67bd036-7350-41dc-a974-12cff80e0b70" name="D" id="sid-30AAA059-E9F3-4A6B-BC48-64E239ABCF72"/><messageFlow sourceRef="sid-D6D5DCD4-3165-4FFB-96B9-82234C99A7E9" targetRef="sid-30AAA059-E9F3-4A6B-BC48-64E239ABCF72" name="" id="sid-AC3548CC-DE9D-4611-92A0-772F1697D81A"/><messageFlow sourceRef="sid-30AAA059-E9F3-4A6B-BC48-64E239ABCF72" targetRef="sid-56574368-C3F6-4AC1-922C-D4FC6C6C918C" name="" id="sid-0FE30C28-EE42-46E4-8E2B-FA55AE842FF5"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="C" id="sid-73796a6a-2120-4c0a-ae08-bfb28436c97f"><laneSet id="sid-0190d6cb-b046-4593-b7f6-d199bc0d27ee"><lane id="sid-88072635-66AB-457C-86B1-3D6FCB7E8C9B"><flowNodeRef>sid-60B3900D-E844-4E73-9D16-BBD5FF2459F6</flowNodeRef><flowNodeRef>sid-75F73B0D-A659-4F11-9519-38E186DBA5D5</flowNodeRef><flowNodeRef>sid-EAC73985-E781-4466-8261-D55272E58B0D</flowNodeRef></lane></laneSet><startEvent name="" id="sid-60B3900D-E844-4E73-9D16-BBD5FF2459F6"><outgoing>sid-F69855DC-B272-4EA2-A4D0-56B433D4063A</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-75F73B0D-A659-4F11-9519-38E186DBA5D5"><incoming>sid-F69855DC-B272-4EA2-A4D0-56B433D4063A</incoming><outgoing>sid-3E0FADD0-4B63-472E-AF56-CCFF6ABED37C</outgoing></task><intermediateThrowEvent name="" id="sid-EAC73985-E781-4466-8261-D55272E58B0D"><incoming>sid-3E0FADD0-4B63-472E-AF56-CCFF6ABED37C</incoming></intermediateThrowEvent><sequenceFlow isImmediate="false" sourceRef="sid-60B3900D-E844-4E73-9D16-BBD5FF2459F6" targetRef="sid-75F73B0D-A659-4F11-9519-38E186DBA5D5" name="" id="sid-F69855DC-B272-4EA2-A4D0-56B433D4063A"/><sequenceFlow isImmediate="false" sourceRef="sid-75F73B0D-A659-4F11-9519-38E186DBA5D5" targetRef="sid-EAC73985-E781-4466-8261-D55272E58B0D" name="" id="sid-3E0FADD0-4B63-472E-AF56-CCFF6ABED37C"/></process><process isClosed="false" isExecutable="false" processType="None" name="D" id="sid-c67bd036-7350-41dc-a974-12cff80e0b70"><laneSet id="sid-df835cfe-a6d2-4af0-830d-df5def05e4ff"><lane id="sid-97D5F4CE-1368-4944-AD9F-6304404AF9CE"><flowNodeRef>sid-AFEFCB26-E6E8-4686-A18C-ADAD9A9CE1AF</flowNodeRef><flowNodeRef>sid-2F10B9EF-2A98-4305-9CD6-7DCE47EDBD5B</flowNodeRef><flowNodeRef>sid-DC9AD9D5-5F5E-42B1-A73A-E20644E21BE8</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-AFEFCB26-E6E8-4686-A18C-ADAD9A9CE1AF"><incoming>sid-5670EAAE-DBFA-4D57-928D-725643D48268</incoming><outgoing>sid-A689B001-A750-4BCC-AC57-9A7467BA4C50</outgoing></task><startEvent name="" id="sid-2F10B9EF-2A98-4305-9CD6-7DCE47EDBD5B"><outgoing>sid-5670EAAE-DBFA-4D57-928D-725643D48268</outgoing></startEvent><intermediateThrowEvent name="" id="sid-DC9AD9D5-5F5E-42B1-A73A-E20644E21BE8"><incoming>sid-A689B001-A750-4BCC-AC57-9A7467BA4C50</incoming></intermediateThrowEvent><sequenceFlow isImmediate="false" sourceRef="sid-2F10B9EF-2A98-4305-9CD6-7DCE47EDBD5B" targetRef="sid-AFEFCB26-E6E8-4686-A18C-ADAD9A9CE1AF" name="" id="sid-5670EAAE-DBFA-4D57-928D-725643D48268"/><sequenceFlow isImmediate="false" sourceRef="sid-AFEFCB26-E6E8-4686-A18C-ADAD9A9CE1AF" targetRef="sid-DC9AD9D5-5F5E-42B1-A73A-E20644E21BE8" name="" id="sid-A689B001-A750-4BCC-AC57-9A7467BA4C50"/></process><process isClosed="false" isExecutable="false" processType="None" name="E" id="sid-a7ee7b70-df90-4ec4-9a35-35f4ea7508ba"><laneSet id="sid-20846db5-61ff-4d48-a8dc-7cd9b7e493fd"><lane id="sid-0AD1F3D4-77C0-43E8-9240-CF4B251DF8AB"><flowNodeRef>sid-7EC43DF7-5E35-4636-BA2F-0FF43C0753F2</flowNodeRef><flowNodeRef>sid-31491821-D420-4165-8AAB-3EF229BDCF6D</flowNodeRef><flowNodeRef>sid-F995347F-1721-49AA-BCDF-12C072113B95</flowNodeRef><flowNodeRef>sid-F75E49F2-D059-4B9C-8029-858B69956F48</flowNodeRef></lane></laneSet><startEvent name="" id="sid-7EC43DF7-5E35-4636-BA2F-0FF43C0753F2"><outgoing>sid-27CC5331-F252-479A-898F-0B0D34525DBF</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-31491821-D420-4165-8AAB-3EF229BDCF6D"><incoming>sid-27CC5331-F252-479A-898F-0B0D34525DBF</incoming><outgoing>sid-D9FF5072-7C06-49EF-88CD-43043C91625D</outgoing><dataOutputAssociation id="sid-A915CE2B-5CF6-4C82-A117-726C2E712831"><sourceRef>sid-31491821-D420-4165-8AAB-3EF229BDCF6D</sourceRef><targetRef>sid-F995347F-1721-49AA-BCDF-12C072113B95</targetRef></dataOutputAssociation></task><dataObject isCollection="false" name="G" id="sid-F995347F-1721-49AA-BCDF-12C072113B95"></dataObject><endEvent name="" id="sid-F75E49F2-D059-4B9C-8029-858B69956F48"><incoming>sid-D9FF5072-7C06-49EF-88CD-43043C91625D</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-7EC43DF7-5E35-4636-BA2F-0FF43C0753F2" targetRef="sid-31491821-D420-4165-8AAB-3EF229BDCF6D" name="" id="sid-27CC5331-F252-479A-898F-0B0D34525DBF"/><sequenceFlow isImmediate="false" sourceRef="sid-31491821-D420-4165-8AAB-3EF229BDCF6D" targetRef="sid-F75E49F2-D059-4B9C-8029-858B69956F48" name="" id="sid-D9FF5072-7C06-49EF-88CD-43043C91625D"/></process><bpmndi:BPMNDiagram id="sid-3e5cd8b7-8d97-4af1-9aea-d8769971d809"><bpmndi:BPMNPlane bpmnElement="sid-c850855e-aa39-464a-95df-95becdb05926" id="sid-ee860ad4-93a0-475b-9cc1-10b1a42c15ed"><bpmndi:BPMNShape bpmnElement="sid-56574368-C3F6-4AC1-922C-D4FC6C6C918C" isHorizontal="true" id="sid-56574368-C3F6-4AC1-922C-D4FC6C6C918C_gui"><omgdc:Bounds x="30.0" y="675.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D6D5DCD4-3165-4FFB-96B9-82234C99A7E9" isHorizontal="true" id="sid-D6D5DCD4-3165-4FFB-96B9-82234C99A7E9_gui"><omgdc:Bounds x="30.0" y="60.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-30AAA059-E9F3-4A6B-BC48-64E239ABCF72" isHorizontal="true" id="sid-30AAA059-E9F3-4A6B-BC48-64E239ABCF72_gui"><omgdc:Bounds x="30.0" y="375.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-88072635-66AB-457C-86B1-3D6FCB7E8C9B" isHorizontal="true" id="sid-88072635-66AB-457C-86B1-3D6FCB7E8C9B_gui"><omgdc:Bounds x="60.0" y="60.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-60B3900D-E844-4E73-9D16-BBD5FF2459F6" id="sid-60B3900D-E844-4E73-9D16-BBD5FF2459F6_gui"><omgdc:Bounds x="90.0" y="170.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-75F73B0D-A659-4F11-9519-38E186DBA5D5" id="sid-75F73B0D-A659-4F11-9519-38E186DBA5D5_gui"><omgdc:Bounds x="165.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EAC73985-E781-4466-8261-D55272E58B0D" id="sid-EAC73985-E781-4466-8261-D55272E58B0D_gui"><omgdc:Bounds x="310.0" y="170.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-97D5F4CE-1368-4944-AD9F-6304404AF9CE" isHorizontal="true" id="sid-97D5F4CE-1368-4944-AD9F-6304404AF9CE_gui"><omgdc:Bounds x="60.0" y="375.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AFEFCB26-E6E8-4686-A18C-ADAD9A9CE1AF" id="sid-AFEFCB26-E6E8-4686-A18C-ADAD9A9CE1AF_gui"><omgdc:Bounds x="240.0" y="460.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F10B9EF-2A98-4305-9CD6-7DCE47EDBD5B" id="sid-2F10B9EF-2A98-4305-9CD6-7DCE47EDBD5B_gui"><omgdc:Bounds x="105.0" y="485.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DC9AD9D5-5F5E-42B1-A73A-E20644E21BE8" id="sid-DC9AD9D5-5F5E-42B1-A73A-E20644E21BE8_gui"><omgdc:Bounds x="385.0" y="485.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0AD1F3D4-77C0-43E8-9240-CF4B251DF8AB" isHorizontal="true" id="sid-0AD1F3D4-77C0-43E8-9240-CF4B251DF8AB_gui"><omgdc:Bounds x="60.0" y="675.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7EC43DF7-5E35-4636-BA2F-0FF43C0753F2" id="sid-7EC43DF7-5E35-4636-BA2F-0FF43C0753F2_gui"><omgdc:Bounds x="90.0" y="785.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-31491821-D420-4165-8AAB-3EF229BDCF6D" id="sid-31491821-D420-4165-8AAB-3EF229BDCF6D_gui"><omgdc:Bounds x="240.0" y="760.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F995347F-1721-49AA-BCDF-12C072113B95" id="sid-F995347F-1721-49AA-BCDF-12C072113B95_gui"><omgdc:Bounds x="370.0" y="870.0" width="119.0" height="23.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F75E49F2-D059-4B9C-8029-858B69956F48" id="sid-F75E49F2-D059-4B9C-8029-858B69956F48_gui"><omgdc:Bounds x="385.0" y="786.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-AC3548CC-DE9D-4611-92A0-772F1697D81A" id="sid-AC3548CC-DE9D-4611-92A0-772F1697D81A_gui"><omgdi:waypoint x="272.0" y="310.0"/><omgdi:waypoint x="272.0" y="375.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F69855DC-B272-4EA2-A4D0-56B433D4063A" id="sid-F69855DC-B272-4EA2-A4D0-56B433D4063A_gui"><omgdi:waypoint x="120.0" y="185.0"/><omgdi:waypoint x="165.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-27CC5331-F252-479A-898F-0B0D34525DBF" id="sid-27CC5331-F252-479A-898F-0B0D34525DBF_gui"><omgdi:waypoint x="120.0" y="800.0"/><omgdi:waypoint x="240.0" y="800.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A915CE2B-5CF6-4C82-A117-726C2E712831" id="sid-A915CE2B-5CF6-4C82-A117-726C2E712831_gui"><omgdi:waypoint x="340.0" y="829.0"/><omgdi:waypoint x="411.0" y="870.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0FE30C28-EE42-46E4-8E2B-FA55AE842FF5" id="sid-0FE30C28-EE42-46E4-8E2B-FA55AE842FF5_gui"><omgdi:waypoint x="264.0" y="625.0"/><omgdi:waypoint x="264.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D9FF5072-7C06-49EF-88CD-43043C91625D" id="sid-D9FF5072-7C06-49EF-88CD-43043C91625D_gui"><omgdi:waypoint x="340.0" y="800.0"/><omgdi:waypoint x="385.0" y="800.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5670EAAE-DBFA-4D57-928D-725643D48268" id="sid-5670EAAE-DBFA-4D57-928D-725643D48268_gui"><omgdi:waypoint x="135.0" y="500.0"/><omgdi:waypoint x="240.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E0FADD0-4B63-472E-AF56-CCFF6ABED37C" id="sid-3E0FADD0-4B63-472E-AF56-CCFF6ABED37C_gui"><omgdi:waypoint x="265.0" y="185.0"/><omgdi:waypoint x="310.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A689B001-A750-4BCC-AC57-9A7467BA4C50" id="sid-A689B001-A750-4BCC-AC57-9A7467BA4C50_gui"><omgdi:waypoint x="340.0" y="500.0"/><omgdi:waypoint x="385.0" y="500.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>