<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-3efd5eb6-d08a-4cb4-95a4-d5d7c4420ae4"><participant name="G" id="sid-C3174864-EC18-470D-A497-0C3CDB04F7C0"></participant><participant processRef="sid-44f4c35b-f528-498a-a64b-2aee2f6d66ac" name="F" id="sid-01708913-0274-4235-AC95-248FE4943E19"/><messageFlow sourceRef="sid-C3174864-EC18-470D-A497-0C3CDB04F7C0" targetRef="sid-5DECF942-8F76-4919-A364-A72A2ACC8137" name="" id="sid-5E73F9FC-F22D-4337-92EA-CB65264416F4"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="F" id="sid-44f4c35b-f528-498a-a64b-2aee2f6d66ac"><laneSet id="sid-7da6bf92-f72f-4d70-a949-b3ce20b1a7c9"><lane id="sid-61D321B8-BD53-4E13-A992-2E156BD55F24"><flowNodeRef>sid-5DECF942-8F76-4919-A364-A72A2ACC8137</flowNodeRef><flowNodeRef>sid-CD282501-79E7-4F79-9176-BF983970DD5C</flowNodeRef><flowNodeRef>sid-00884620-292A-45A4-AF6E-8A6A295956FA</flowNodeRef><flowNodeRef>sid-6AC6D85E-DBCE-4D19-8C6A-AE4DBBF1F2DF</flowNodeRef><flowNodeRef>sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9</flowNodeRef><flowNodeRef>sid-E2DB0004-49A6-4382-8E8F-5A143F2A4476</flowNodeRef><flowNodeRef>sid-D7E6423B-D608-4569-80A1-151C4204B570</flowNodeRef><flowNodeRef>sid-FA2EA43B-D8EF-4836-82B7-E43860DA4C8D</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="A" id="sid-5DECF942-8F76-4919-A364-A72A2ACC8137"><outgoing>sid-E44CDE57-E0CD-407D-A8B2-655F26DE3C20</outgoing><messageEventDefinition id="sid-f239e821-4b4c-47f2-983f-0ee333f67fee"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-CD282501-79E7-4F79-9176-BF983970DD5C"><incoming>sid-5F97D9CC-767C-4EA8-B375-E20656F791C7</incoming><outgoing>sid-4CFEEEE1-AA98-4727-AFBC-B9BD685A8573</outgoing><dataInputAssociation id="sid-09CF02CB-9C30-4C02-8B38-4BD77E6112FA"><sourceRef>sid-00884620-292A-45A4-AF6E-8A6A295956FA</sourceRef><targetRef>sid-CD282501-79E7-4F79-9176-BF983970DD5C</targetRef></dataInputAssociation></task><dataStoreReference dataStoreRef="sid-fd5a679f-100e-4282-b4a3-bd2d14777baa" name="C" id="sid-00884620-292A-45A4-AF6E-8A6A295956FA"></dataStoreReference><dataObject isCollection="false" name="D" id="sid-6AC6D85E-DBCE-4D19-8C6A-AE4DBBF1F2DF"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9"><incoming>sid-4CFEEEE1-AA98-4727-AFBC-B9BD685A8573</incoming><outgoing>sid-1C6A3D43-CFA4-425D-8F61-5BED75FF17B4</outgoing><dataInputAssociation id="sid-B0512020-1880-4E1D-88F9-8ACCE8BB5090"><sourceRef>sid-6AC6D85E-DBCE-4D19-8C6A-AE4DBBF1F2DF</sourceRef><targetRef>sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9</targetRef></dataInputAssociation><dataOutputAssociation id="sid-442C0679-11AA-4CB7-8619-384C05C0678A"><sourceRef>sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9</sourceRef><targetRef>sid-00884620-292A-45A4-AF6E-8A6A295956FA</targetRef></dataOutputAssociation></task><endEvent name="" id="sid-E2DB0004-49A6-4382-8E8F-5A143F2A4476"><incoming>sid-1C6A3D43-CFA4-425D-8F61-5BED75FF17B4</incoming></endEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-D7E6423B-D608-4569-80A1-151C4204B570"><incoming>sid-E44CDE57-E0CD-407D-A8B2-655F26DE3C20</incoming><incoming>sid-055550B5-E6B9-453D-A095-370A6ABD32E0</incoming><outgoing>sid-5F97D9CC-767C-4EA8-B375-E20656F791C7</outgoing></exclusiveGateway><startEvent name="" id="sid-FA2EA43B-D8EF-4836-82B7-E43860DA4C8D"><outgoing>sid-055550B5-E6B9-453D-A095-370A6ABD32E0</outgoing></startEvent><sequenceFlow isImmediate="false" sourceRef="sid-5DECF942-8F76-4919-A364-A72A2ACC8137" targetRef="sid-D7E6423B-D608-4569-80A1-151C4204B570" name="" id="sid-E44CDE57-E0CD-407D-A8B2-655F26DE3C20"/><sequenceFlow isImmediate="false" sourceRef="sid-CD282501-79E7-4F79-9176-BF983970DD5C" targetRef="sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9" name="" id="sid-4CFEEEE1-AA98-4727-AFBC-B9BD685A8573"/><sequenceFlow isImmediate="false" sourceRef="sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9" targetRef="sid-E2DB0004-49A6-4382-8E8F-5A143F2A4476" name="" id="sid-1C6A3D43-CFA4-425D-8F61-5BED75FF17B4"/><sequenceFlow isImmediate="false" sourceRef="sid-D7E6423B-D608-4569-80A1-151C4204B570" targetRef="sid-CD282501-79E7-4F79-9176-BF983970DD5C" name="" id="sid-5F97D9CC-767C-4EA8-B375-E20656F791C7"/><sequenceFlow isImmediate="false" sourceRef="sid-FA2EA43B-D8EF-4836-82B7-E43860DA4C8D" targetRef="sid-D7E6423B-D608-4569-80A1-151C4204B570" name="" id="sid-055550B5-E6B9-453D-A095-370A6ABD32E0"/><association associationDirection="None" sourceRef="sid-5E73F9FC-F22D-4337-92EA-CB65264416F4" targetRef="sid-6AC6D85E-DBCE-4D19-8C6A-AE4DBBF1F2DF" id="sid-C35BABAE-9A96-4B74-B149-A0D5EF027465"/></process><bpmndi:BPMNDiagram id="sid-ae8a1c4f-1089-4612-aa96-d30294a895d1"><bpmndi:BPMNPlane bpmnElement="sid-3efd5eb6-d08a-4cb4-95a4-d5d7c4420ae4" id="sid-aa3275da-5f23-4464-966a-a845377a48ea"><bpmndi:BPMNShape bpmnElement="sid-C3174864-EC18-470D-A497-0C3CDB04F7C0" isHorizontal="true" id="sid-C3174864-EC18-470D-A497-0C3CDB04F7C0_gui"><omgdc:Bounds x="0.0" y="15.0" width="593.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-01708913-0274-4235-AC95-248FE4943E19" isHorizontal="true" id="sid-01708913-0274-4235-AC95-248FE4943E19_gui"><omgdc:Bounds x="0.0" y="105.0" width="593.0" height="279.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-61D321B8-BD53-4E13-A992-2E156BD55F24" isHorizontal="true" id="sid-61D321B8-BD53-4E13-A992-2E156BD55F24_gui"><omgdc:Bounds x="30.0" y="105.0" width="563.0" height="279.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5DECF942-8F76-4919-A364-A72A2ACC8137" id="sid-5DECF942-8F76-4919-A364-A72A2ACC8137_gui"><omgdc:Bounds x="71.0" y="209.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD282501-79E7-4F79-9176-BF983970DD5C" id="sid-CD282501-79E7-4F79-9176-BF983970DD5C_gui"><omgdc:Bounds x="246.0" y="184.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00884620-292A-45A4-AF6E-8A6A295956FA" id="sid-00884620-292A-45A4-AF6E-8A6A295956FA_gui"><omgdc:Bounds x="336.0" y="284.0" width="62.000999999999976" height="60.173"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6AC6D85E-DBCE-4D19-8C6A-AE4DBBF1F2DF" id="sid-6AC6D85E-DBCE-4D19-8C6A-AE4DBBF1F2DF_gui"><omgdc:Bounds x="351.0" y="120.0" width="142.0" height="41.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9" id="sid-4C4099B7-DD54-4BE9-928A-4024FEB9CBD9_gui"><omgdc:Bounds x="391.0" y="184.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E2DB0004-49A6-4382-8E8F-5A143F2A4476" id="sid-E2DB0004-49A6-4382-8E8F-5A143F2A4476_gui"><omgdc:Bounds x="536.0" y="210.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D7E6423B-D608-4569-80A1-151C4204B570" isMarkerVisible="true" id="sid-D7E6423B-D608-4569-80A1-151C4204B570_gui"><omgdc:Bounds x="155.0" y="204.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FA2EA43B-D8EF-4836-82B7-E43860DA4C8D" id="sid-FA2EA43B-D8EF-4836-82B7-E43860DA4C8D_gui"><omgdc:Bounds x="71.0" y="299.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-5F97D9CC-767C-4EA8-B375-E20656F791C7" id="sid-5F97D9CC-767C-4EA8-B375-E20656F791C7_gui"><omgdi:waypoint x="195.0" y="224.0"/><omgdi:waypoint x="246.0" y="224.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5E73F9FC-F22D-4337-92EA-CB65264416F4" id="sid-5E73F9FC-F22D-4337-92EA-CB65264416F4_gui"><omgdi:waypoint x="86.0" y="75.0"/><omgdi:waypoint x="86.0" y="209.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E44CDE57-E0CD-407D-A8B2-655F26DE3C20" id="sid-E44CDE57-E0CD-407D-A8B2-655F26DE3C20_gui"><omgdi:waypoint x="101.0" y="224.0"/><omgdi:waypoint x="155.0" y="224.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-442C0679-11AA-4CB7-8619-384C05C0678A" id="sid-442C0679-11AA-4CB7-8619-384C05C0678A_gui"><omgdi:waypoint x="441.0" y="264.0"/><omgdi:waypoint x="441.0" y="313.9245"/><omgdi:waypoint x="398.0" y="313.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C35BABAE-9A96-4B74-B149-A0D5EF027465" id="sid-C35BABAE-9A96-4B74-B149-A0D5EF027465_gui"><omgdi:waypoint x="86.0" y="75.0"/><omgdi:waypoint x="351.0" y="127.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1C6A3D43-CFA4-425D-8F61-5BED75FF17B4" id="sid-1C6A3D43-CFA4-425D-8F61-5BED75FF17B4_gui"><omgdi:waypoint x="491.0" y="224.0"/><omgdi:waypoint x="536.0" y="224.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-055550B5-E6B9-453D-A095-370A6ABD32E0" id="sid-055550B5-E6B9-453D-A095-370A6ABD32E0_gui"><omgdi:waypoint x="101.0" y="314.0"/><omgdi:waypoint x="175.5" y="314.0"/><omgdi:waypoint x="175.0" y="244.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B0512020-1880-4E1D-88F9-8ACCE8BB5090" id="sid-B0512020-1880-4E1D-88F9-8ACCE8BB5090_gui"><omgdi:waypoint x="441.0" y="161.0"/><omgdi:waypoint x="441.0" y="184.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-09CF02CB-9C30-4C02-8B38-4BD77E6112FA" id="sid-09CF02CB-9C30-4C02-8B38-4BD77E6112FA_gui"><omgdi:waypoint x="336.0" y="313.0"/><omgdi:waypoint x="296.0" y="313.9245"/><omgdi:waypoint x="296.0" y="264.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4CFEEEE1-AA98-4727-AFBC-B9BD685A8573" id="sid-4CFEEEE1-AA98-4727-AFBC-B9BD685A8573_gui"><omgdi:waypoint x="346.0" y="224.0"/><omgdi:waypoint x="391.0" y="224.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>