<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-67279d35-2406-4e2d-a475-9cb6fea5cb2f"><participant processRef="sid-0781ffd6-a2db-4686-b88e-04b256de7149" name="G" id="sid-2B77B214-4234-46E4-BBE0-C9B07C682C2B"/><participant name="H" id="sid-739F5FBD-5CB3-4792-8288-691498B918B3"></participant><participant name="I" id="sid-D158FD97-B421-417C-8ABF-FC2B7DAFA9DA"></participant><messageFlow sourceRef="sid-7C255205-E73A-4456-A43D-4E80927EEF52" targetRef="sid-D158FD97-B421-417C-8ABF-FC2B7DAFA9DA" name="" id="sid-9D4E7886-414B-4061-AC40-4B77CE08F73F"/><messageFlow sourceRef="sid-D158FD97-B421-417C-8ABF-FC2B7DAFA9DA" targetRef="sid-4C0A63D1-46E1-4B41-AAB5-5D4AF1661C7B" name="" id="sid-D32D21A6-CE23-481C-89D2-D96E6B790E1D"/><messageFlow sourceRef="sid-1308B8E3-0823-42D7-8F68-AAE8053BB4E2" targetRef="sid-739F5FBD-5CB3-4792-8288-691498B918B3" name="" id="sid-A89C660C-1FDE-4BDE-B2FE-C09B6329778E"/><messageFlow sourceRef="sid-739F5FBD-5CB3-4792-8288-691498B918B3" targetRef="sid-C37B32C4-F371-4EBA-9EAB-F400CB39D3B8" name="" id="sid-4BB480E2-07A3-4D8A-A7AC-F7DEDE6007FB"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-0781ffd6-a2db-4686-b88e-04b256de7149"><laneSet id="sid-ed075130-407a-423e-8204-39dd0b566efc"><lane id="sid-732A1DCD-1184-4F3F-A95B-6FE65AE1F871"><flowNodeRef>sid-EB0F76E9-E11D-4EE6-B6DA-18655634F6B5</flowNodeRef><flowNodeRef>sid-60B8B9FD-CB20-4375-AA6E-3377B15706B0</flowNodeRef><flowNodeRef>sid-E786F45B-0667-4DB0-809A-7CE162087A5D</flowNodeRef><flowNodeRef>sid-1308B8E3-0823-42D7-8F68-AAE8053BB4E2</flowNodeRef><flowNodeRef>sid-C37B32C4-F371-4EBA-9EAB-F400CB39D3B8</flowNodeRef><flowNodeRef>sid-24EB57C3-E520-4A99-B303-D81D626ECC68</flowNodeRef><flowNodeRef>sid-7C255205-E73A-4456-A43D-4E80927EEF52</flowNodeRef><flowNodeRef>sid-4C0A63D1-46E1-4B41-AAB5-5D4AF1661C7B</flowNodeRef></lane></laneSet><startEvent name="" id="sid-EB0F76E9-E11D-4EE6-B6DA-18655634F6B5"><outgoing>sid-1EB49BFD-315B-401C-A5BE-8E9152820A17</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-60B8B9FD-CB20-4375-AA6E-3377B15706B0"><incoming>sid-1EB49BFD-315B-401C-A5BE-8E9152820A17</incoming><outgoing>sid-60854718-4688-469A-BDFF-5DFF2FF12260</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-E786F45B-0667-4DB0-809A-7CE162087A5D"><incoming>sid-891FC2F4-A611-43A3-A239-550C04B9C46F</incoming><outgoing>sid-B9AB3F8C-FC4B-4B98-A5AA-E3FA3DECF9FF</outgoing></task><intermediateThrowEvent name="C" id="sid-1308B8E3-0823-42D7-8F68-AAE8053BB4E2"><incoming>sid-60854718-4688-469A-BDFF-5DFF2FF12260</incoming><outgoing>sid-1F71E84C-532C-4991-8BE0-007F78C23E01</outgoing><messageEventDefinition id="sid-31d79d17-748f-4f45-8925-7a66c0dec9b4"/></intermediateThrowEvent><intermediateCatchEvent name="D" id="sid-C37B32C4-F371-4EBA-9EAB-F400CB39D3B8"><incoming>sid-1F71E84C-532C-4991-8BE0-007F78C23E01</incoming><outgoing>sid-891FC2F4-A611-43A3-A239-550C04B9C46F</outgoing><messageEventDefinition id="sid-855cc91f-daa5-450a-8f69-c39df8ac8689"/></intermediateCatchEvent><endEvent name="" id="sid-24EB57C3-E520-4A99-B303-D81D626ECC68"><incoming>sid-0A5D4D09-AB72-4438-85C5-2343A1C2E801</incoming></endEvent><intermediateThrowEvent name="E" id="sid-7C255205-E73A-4456-A43D-4E80927EEF52"><incoming>sid-B9AB3F8C-FC4B-4B98-A5AA-E3FA3DECF9FF</incoming><outgoing>sid-F331FC7B-5445-4A3B-8849-F55E4109C213</outgoing><messageEventDefinition id="sid-ad384777-6fc3-4ddc-ba09-2a023cb76a61"/></intermediateThrowEvent><intermediateCatchEvent name="F" id="sid-4C0A63D1-46E1-4B41-AAB5-5D4AF1661C7B"><incoming>sid-F331FC7B-5445-4A3B-8849-F55E4109C213</incoming><outgoing>sid-0A5D4D09-AB72-4438-85C5-2343A1C2E801</outgoing><messageEventDefinition id="sid-1eb7ce02-e4ed-4bb6-8092-831633eac4ed"/></intermediateCatchEvent><sequenceFlow isImmediate="false" sourceRef="sid-EB0F76E9-E11D-4EE6-B6DA-18655634F6B5" targetRef="sid-60B8B9FD-CB20-4375-AA6E-3377B15706B0" name="" id="sid-1EB49BFD-315B-401C-A5BE-8E9152820A17"/><sequenceFlow isImmediate="false" sourceRef="sid-60B8B9FD-CB20-4375-AA6E-3377B15706B0" targetRef="sid-1308B8E3-0823-42D7-8F68-AAE8053BB4E2" name="" id="sid-60854718-4688-469A-BDFF-5DFF2FF12260"/><sequenceFlow isImmediate="false" sourceRef="sid-1308B8E3-0823-42D7-8F68-AAE8053BB4E2" targetRef="sid-C37B32C4-F371-4EBA-9EAB-F400CB39D3B8" name="" id="sid-1F71E84C-532C-4991-8BE0-007F78C23E01"/><sequenceFlow isImmediate="false" sourceRef="sid-C37B32C4-F371-4EBA-9EAB-F400CB39D3B8" targetRef="sid-E786F45B-0667-4DB0-809A-7CE162087A5D" name="" id="sid-891FC2F4-A611-43A3-A239-550C04B9C46F"/><sequenceFlow isImmediate="false" sourceRef="sid-E786F45B-0667-4DB0-809A-7CE162087A5D" targetRef="sid-7C255205-E73A-4456-A43D-4E80927EEF52" name="" id="sid-B9AB3F8C-FC4B-4B98-A5AA-E3FA3DECF9FF"/><sequenceFlow isImmediate="false" sourceRef="sid-7C255205-E73A-4456-A43D-4E80927EEF52" targetRef="sid-4C0A63D1-46E1-4B41-AAB5-5D4AF1661C7B" name="" id="sid-F331FC7B-5445-4A3B-8849-F55E4109C213"/><sequenceFlow isImmediate="false" sourceRef="sid-4C0A63D1-46E1-4B41-AAB5-5D4AF1661C7B" targetRef="sid-24EB57C3-E520-4A99-B303-D81D626ECC68" name="" id="sid-0A5D4D09-AB72-4438-85C5-2343A1C2E801"/></process><bpmndi:BPMNDiagram id="sid-a8d32df2-9236-4969-987f-5f9ef81c917b"><bpmndi:BPMNPlane bpmnElement="sid-67279d35-2406-4e2d-a475-9cb6fea5cb2f" id="sid-e933344e-fdde-4037-80bd-f32ed760bc05"><bpmndi:BPMNShape bpmnElement="sid-2B77B214-4234-46E4-BBE0-C9B07C682C2B" isHorizontal="true" id="sid-2B77B214-4234-46E4-BBE0-C9B07C682C2B_gui"><omgdc:Bounds x="60.0" y="30.0" width="890.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-739F5FBD-5CB3-4792-8288-691498B918B3" isHorizontal="true" id="sid-739F5FBD-5CB3-4792-8288-691498B918B3_gui"><omgdc:Bounds x="60.0" y="330.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D158FD97-B421-417C-8ABF-FC2B7DAFA9DA" isHorizontal="true" id="sid-D158FD97-B421-417C-8ABF-FC2B7DAFA9DA_gui"><omgdc:Bounds x="465.0" y="420.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-732A1DCD-1184-4F3F-A95B-6FE65AE1F871" isHorizontal="true" id="sid-732A1DCD-1184-4F3F-A95B-6FE65AE1F871_gui"><omgdc:Bounds x="90.0" y="30.0" width="860.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EB0F76E9-E11D-4EE6-B6DA-18655634F6B5" id="sid-EB0F76E9-E11D-4EE6-B6DA-18655634F6B5_gui"><omgdc:Bounds x="105.0" y="105.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-60B8B9FD-CB20-4375-AA6E-3377B15706B0" id="sid-60B8B9FD-CB20-4375-AA6E-3377B15706B0_gui"><omgdc:Bounds x="180.0" y="80.0" width="158.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E786F45B-0667-4DB0-809A-7CE162087A5D" id="sid-E786F45B-0667-4DB0-809A-7CE162087A5D_gui"><omgdc:Bounds x="546.0" y="80.0" width="158.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1308B8E3-0823-42D7-8F68-AAE8053BB4E2" id="sid-1308B8E3-0823-42D7-8F68-AAE8053BB4E2_gui"><omgdc:Bounds x="375.0" y="105.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C37B32C4-F371-4EBA-9EAB-F400CB39D3B8" id="sid-C37B32C4-F371-4EBA-9EAB-F400CB39D3B8_gui"><omgdc:Bounds x="465.0" y="105.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-24EB57C3-E520-4A99-B303-D81D626ECC68" id="sid-24EB57C3-E520-4A99-B303-D81D626ECC68_gui"><omgdc:Bounds x="900.0" y="106.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C255205-E73A-4456-A43D-4E80927EEF52" id="sid-7C255205-E73A-4456-A43D-4E80927EEF52_gui"><omgdc:Bounds x="735.0" y="105.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C0A63D1-46E1-4B41-AAB5-5D4AF1661C7B" id="sid-4C0A63D1-46E1-4B41-AAB5-5D4AF1661C7B_gui"><omgdc:Bounds x="825.0" y="105.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-B9AB3F8C-FC4B-4B98-A5AA-E3FA3DECF9FF" id="sid-B9AB3F8C-FC4B-4B98-A5AA-E3FA3DECF9FF_gui"><omgdi:waypoint x="704.0" y="120.0"/><omgdi:waypoint x="735.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D4E7886-414B-4061-AC40-4B77CE08F73F" id="sid-9D4E7886-414B-4061-AC40-4B77CE08F73F_gui"><omgdi:waypoint x="750.0" y="135.0"/><omgdi:waypoint x="750.0" y="420.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-60854718-4688-469A-BDFF-5DFF2FF12260" id="sid-60854718-4688-469A-BDFF-5DFF2FF12260_gui"><omgdi:waypoint x="338.0" y="120.0"/><omgdi:waypoint x="375.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D32D21A6-CE23-481C-89D2-D96E6B790E1D" id="sid-D32D21A6-CE23-481C-89D2-D96E6B790E1D_gui"><omgdi:waypoint x="840.0" y="420.0"/><omgdi:waypoint x="840.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1EB49BFD-315B-401C-A5BE-8E9152820A17" id="sid-1EB49BFD-315B-401C-A5BE-8E9152820A17_gui"><omgdi:waypoint x="135.0" y="120.0"/><omgdi:waypoint x="180.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F331FC7B-5445-4A3B-8849-F55E4109C213" id="sid-F331FC7B-5445-4A3B-8849-F55E4109C213_gui"><omgdi:waypoint x="765.0" y="120.0"/><omgdi:waypoint x="825.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0A5D4D09-AB72-4438-85C5-2343A1C2E801" id="sid-0A5D4D09-AB72-4438-85C5-2343A1C2E801_gui"><omgdi:waypoint x="855.0" y="120.0"/><omgdi:waypoint x="900.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A89C660C-1FDE-4BDE-B2FE-C09B6329778E" id="sid-A89C660C-1FDE-4BDE-B2FE-C09B6329778E_gui"><omgdi:waypoint x="390.0" y="135.0"/><omgdi:waypoint x="390.0" y="330.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-891FC2F4-A611-43A3-A239-550C04B9C46F" id="sid-891FC2F4-A611-43A3-A239-550C04B9C46F_gui"><omgdi:waypoint x="495.0" y="120.0"/><omgdi:waypoint x="546.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1F71E84C-532C-4991-8BE0-007F78C23E01" id="sid-1F71E84C-532C-4991-8BE0-007F78C23E01_gui"><omgdi:waypoint x="405.0" y="120.0"/><omgdi:waypoint x="465.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4BB480E2-07A3-4D8A-A7AC-F7DEDE6007FB" id="sid-4BB480E2-07A3-4D8A-A7AC-F7DEDE6007FB_gui"><omgdi:waypoint x="480.0" y="330.0"/><omgdi:waypoint x="480.0" y="135.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>