<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-cc548caa-c7d1-4360-b977-9112f99ea9b5"><participant processRef="sid-1EF973E1-8851-4EC4-939C-C7B15E2837C1" name="Customer" id="sid-45F494AB-6DE4-4A06-A59E-465A4EF926D5"></participant><participant processRef="sid-5135BB68-915B-4D37-9589-6397084412E5" name="Organization process" id="sid-0A4F7381-A822-4160-B110-6E82A570D155"></participant><messageFlow sourceRef="sid-AB4495D7-5F7D-452A-912A-D5EBB4AF0EC0" targetRef="sid-45F494AB-6DE4-4A06-A59E-465A4EF926D5" name="" id="sid-BC9F5FD8-404F-44A8-9AFD-79060769C477"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Organization process" id="sid-5135BB68-915B-4D37-9589-6397084412E5"><laneSet id="sid-960b74fa-0d28-4647-9660-fb3380cbe280"><lane name="Sales department" id="sid-808E45B7-226E-4C86-A79A-89D67E6C7C20"><childLaneSet id="sid-233784d6-138e-4cc6-abd6-90c90188a97a"><lane name="Sales person" id="sid-D15668B9-4191-415A-BBDB-1E51033942CF"><flowNodeRef>sid-164B95A3-1223-415C-95D0-02637B5EDB87</flowNodeRef><flowNodeRef>sid-8249BC2B-85BC-4706-BE10-29193BF9761A</flowNodeRef><flowNodeRef>sid-AB4495D7-5F7D-452A-912A-D5EBB4AF0EC0</flowNodeRef></lane><lane name="Sales manager" id="sid-54731B28-76AF-42FA-A6D2-B25DBDE11902"><flowNodeRef>sid-9A9931AC-252A-4708-8A6A-34CAE7C75F54</flowNodeRef><flowNodeRef>sid-C666711F-7819-472F-9B00-515A4E9EE4EB</flowNodeRef><flowNodeRef>sid-17804480-67E4-4C12-A823-BE2C7C032356</flowNodeRef></lane></childLaneSet></lane><lane name="Installation department" id="sid-824C4BF2-D64C-44CE-80A4-D9AEEE33A93E"></lane><lane name="Billing department" id="sid-C2A03C3F-CD54-47CD-AF01-5615F3F70D4B"></lane></laneSet><startEvent name="" id="sid-164B95A3-1223-415C-95D0-02637B5EDB87"><outgoing>sid-5576F509-D9DF-49E4-91AB-D0A25AEB013F</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Register order" id="sid-8249BC2B-85BC-4706-BE10-29193BF9761A"><incoming>sid-5576F509-D9DF-49E4-91AB-D0A25AEB013F</incoming><outgoing>sid-4A82E0AA-74A3-4D44-85F3-F19E13E59705</outgoing></task><endEvent name="Order rejected" id="sid-AB4495D7-5F7D-452A-912A-D5EBB4AF0EC0"><incoming>sid-D090427F-FEBD-4BF3-A653-DCDFEA2C8519</incoming><messageEventDefinition id="sid-ae18bf90-58fd-468a-8073-31b732171861"/></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Evaluate order" id="sid-9A9931AC-252A-4708-8A6A-34CAE7C75F54"><incoming>sid-4A82E0AA-74A3-4D44-85F3-F19E13E59705</incoming><outgoing>sid-41ED8585-1502-4BE6-9527-9CB8B0D3028F</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C666711F-7819-472F-9B00-515A4E9EE4EB"><incoming>sid-41ED8585-1502-4BE6-9527-9CB8B0D3028F</incoming><outgoing>sid-786BE131-31CD-47BC-859D-EBC8AF69C939</outgoing><outgoing>sid-D090427F-FEBD-4BF3-A653-DCDFEA2C8519</outgoing></exclusiveGateway><endEvent name="Accept order" id="sid-17804480-67E4-4C12-A823-BE2C7C032356"><incoming>sid-786BE131-31CD-47BC-859D-EBC8AF69C939</incoming></endEvent><sequenceFlow sourceRef="sid-8249BC2B-85BC-4706-BE10-29193BF9761A" targetRef="sid-9A9931AC-252A-4708-8A6A-34CAE7C75F54" name="" id="sid-4A82E0AA-74A3-4D44-85F3-F19E13E59705"/><sequenceFlow sourceRef="sid-9A9931AC-252A-4708-8A6A-34CAE7C75F54" targetRef="sid-C666711F-7819-472F-9B00-515A4E9EE4EB" name="" id="sid-41ED8585-1502-4BE6-9527-9CB8B0D3028F"/><sequenceFlow sourceRef="sid-164B95A3-1223-415C-95D0-02637B5EDB87" targetRef="sid-8249BC2B-85BC-4706-BE10-29193BF9761A" name="" id="sid-5576F509-D9DF-49E4-91AB-D0A25AEB013F"/><sequenceFlow sourceRef="sid-C666711F-7819-472F-9B00-515A4E9EE4EB" targetRef="sid-17804480-67E4-4C12-A823-BE2C7C032356" name="OK" id="sid-786BE131-31CD-47BC-859D-EBC8AF69C939"/><sequenceFlow sourceRef="sid-C666711F-7819-472F-9B00-515A4E9EE4EB" targetRef="sid-AB4495D7-5F7D-452A-912A-D5EBB4AF0EC0" name="NOK" id="sid-D090427F-FEBD-4BF3-A653-DCDFEA2C8519"/></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-1EF973E1-8851-4EC4-939C-C7B15E2837C1"><laneSet id="sid-29bdedf8-e415-4b39-bd9d-02b8e842312b"><lane id="sid-1D7FFE21-FBEF-4802-A56D-F324E93BE429"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-45f3cc72-2e46-461d-a34f-b601e0554486"><bpmndi:BPMNPlane bpmnElement="sid-cc548caa-c7d1-4360-b977-9112f99ea9b5" id="sid-13313140-0b62-4d53-9b2f-32e708510d5a"><bpmndi:BPMNShape bpmnElement="sid-45F494AB-6DE4-4A06-A59E-465A4EF926D5" isHorizontal="true" id="sid-45F494AB-6DE4-4A06-A59E-465A4EF926D5_gui"><omgdc:Bounds x="206.5" y="32.5" width="983.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0A4F7381-A822-4160-B110-6E82A570D155" isHorizontal="true" id="sid-0A4F7381-A822-4160-B110-6E82A570D155_gui"><omgdc:Bounds x="206.5" y="120.0" width="983.0" height="605.25"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-808E45B7-226E-4C86-A79A-89D67E6C7C20" isHorizontal="true" id="sid-808E45B7-226E-4C86-A79A-89D67E6C7C20_gui"><omgdc:Bounds x="236.5" y="120.0" width="953.0" height="312.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D15668B9-4191-415A-BBDB-1E51033942CF" isHorizontal="true" id="sid-D15668B9-4191-415A-BBDB-1E51033942CF_gui"><omgdc:Bounds x="266.5" y="120.0" width="923.0" height="156.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-54731B28-76AF-42FA-A6D2-B25DBDE11902" isHorizontal="true" id="sid-54731B28-76AF-42FA-A6D2-B25DBDE11902_gui"><omgdc:Bounds x="266.5" y="276.0" width="923.0" height="156.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-824C4BF2-D64C-44CE-80A4-D9AEEE33A93E" isHorizontal="true" id="sid-824C4BF2-D64C-44CE-80A4-D9AEEE33A93E_gui"><omgdc:Bounds x="236.5" y="432.0" width="953.0" height="156.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C2A03C3F-CD54-47CD-AF01-5615F3F70D4B" isHorizontal="true" id="sid-C2A03C3F-CD54-47CD-AF01-5615F3F70D4B_gui"><omgdc:Bounds x="236.5" y="588.0" width="953.0" height="137.25"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-164B95A3-1223-415C-95D0-02637B5EDB87" id="sid-164B95A3-1223-415C-95D0-02637B5EDB87_gui"><omgdc:Bounds x="281.5" y="190.75" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8249BC2B-85BC-4706-BE10-29193BF9761A" id="sid-8249BC2B-85BC-4706-BE10-29193BF9761A_gui"><omgdc:Bounds x="356.5" y="165.75" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AB4495D7-5F7D-452A-912A-D5EBB4AF0EC0" id="sid-AB4495D7-5F7D-452A-912A-D5EBB4AF0EC0_gui"><omgdc:Bounds x="552.5" y="184.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9A9931AC-252A-4708-8A6A-34CAE7C75F54" id="sid-9A9931AC-252A-4708-8A6A-34CAE7C75F54_gui"><omgdc:Bounds x="356.5" y="329.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C666711F-7819-472F-9B00-515A4E9EE4EB" isMarkerVisible="true" id="sid-C666711F-7819-472F-9B00-515A4E9EE4EB_gui"><omgdc:Bounds x="546.5" y="349.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-17804480-67E4-4C12-A823-BE2C7C032356" id="sid-17804480-67E4-4C12-A823-BE2C7C032356_gui"><omgdc:Bounds x="699.5" y="355.5" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1D7FFE21-FBEF-4802-A56D-F324E93BE429" isHorizontal="true" id="sid-1D7FFE21-FBEF-4802-A56D-F324E93BE429_gui"><omgdc:Bounds x="236.5" y="32.5" width="953.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-786BE131-31CD-47BC-859D-EBC8AF69C939" id="sid-786BE131-31CD-47BC-859D-EBC8AF69C939_gui"><omgdi:waypoint x="586.0" y="370.0"/><omgdi:waypoint x="699.0" y="369.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4A82E0AA-74A3-4D44-85F3-F19E13E59705" id="sid-4A82E0AA-74A3-4D44-85F3-F19E13E59705_gui"><omgdi:waypoint x="406.0" y="245.0"/><omgdi:waypoint x="406.0" y="329.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5576F509-D9DF-49E4-91AB-D0A25AEB013F" id="sid-5576F509-D9DF-49E4-91AB-D0A25AEB013F_gui"><omgdi:waypoint x="311.0" y="205.0"/><omgdi:waypoint x="356.0" y="205.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D090427F-FEBD-4BF3-A653-DCDFEA2C8519" id="sid-D090427F-FEBD-4BF3-A653-DCDFEA2C8519_gui"><omgdi:waypoint x="567.0" y="349.0"/><omgdi:waypoint x="566.0" y="212.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-41ED8585-1502-4BE6-9527-9CB8B0D3028F" id="sid-41ED8585-1502-4BE6-9527-9CB8B0D3028F_gui"><omgdi:waypoint x="456.0" y="369.0"/><omgdi:waypoint x="546.0" y="370.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC9F5FD8-404F-44A8-9AFD-79060769C477" id="sid-BC9F5FD8-404F-44A8-9AFD-79060769C477_gui"><omgdi:waypoint x="566.0" y="184.0"/><omgdi:waypoint x="566.0" y="87.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>