<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-faf4f91e-419f-44b8-b48f-6c0ff8a95f38"><participant processRef="sid-99D7EB62-9C15-45D9-B841-FC6DEF212965" name="Lieferabmeldung ablehnen" id="sid-B0CC4905-8745-4D87-9D08-283C643AAE05"></participant><participant name="Altlieferant" id="sid-C2406F20-791C-42DB-B7EC-E168CBCFC6E3"></participant><messageFlow sourceRef="sid-23C3A9D9-515E-49A5-8E3F-256BCB677E44" targetRef="sid-C2406F20-791C-42DB-B7EC-E168CBCFC6E3" name="Ablehnung Lieferabmeldung" id="sid-5D2EA14E-BEAF-4EB5-8C0D-1DFE62119B6E"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Lieferabmeldung ablehnen" id="sid-99D7EB62-9C15-45D9-B841-FC6DEF212965"><laneSet id="sid-7ce2d858-38d3-4bea-9bf5-4c50ebeb6c90"><lane id="sid-3783EDA3-8474-41D7-99C5-16D617A57E1C"><flowNodeRef>sid-E4795A31-2E7A-4EE4-B869-DCBCF87064FF</flowNodeRef><flowNodeRef>sid-F08E243E-D613-4F03-AF0D-7AAC6867104D</flowNodeRef><flowNodeRef>sid-054CA78F-CAA0-48D6-81DF-CA60E20107CB</flowNodeRef><flowNodeRef>sid-C0A4BF6A-52C8-4052-92C1-BC28C419B91E</flowNodeRef><flowNodeRef>sid-23C3A9D9-515E-49A5-8E3F-256BCB677E44</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Ablehnung verfassen" id="sid-E4795A31-2E7A-4EE4-B869-DCBCF87064FF"><incoming>sid-74B8BE55-EFB2-4BCC-B90F-FB18BFC35BB4</incoming><outgoing>sid-2E0535E8-AEA5-486E-8AE0-DD7470A5EA71</outgoing></task><endEvent name="Lieferabmeldung&#xA;abgelehnt" id="sid-F08E243E-D613-4F03-AF0D-7AAC6867104D"><incoming>sid-E74C4EDF-2300-4773-A0DC-F67635CB6589</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Grund der Ablehnung ?berpr?fen" id="sid-054CA78F-CAA0-48D6-81DF-CA60E20107CB"><incoming>sid-9A7BEAAC-8966-4DC2-B3C5-5FAB6794EFBE</incoming><outgoing>sid-74B8BE55-EFB2-4BCC-B90F-FB18BFC35BB4</outgoing></task><startEvent isInterrupting="true" name="" id="sid-C0A4BF6A-52C8-4052-92C1-BC28C419B91E"><outgoing>sid-9A7BEAAC-8966-4DC2-B3C5-5FAB6794EFBE</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Ablehnung&#xA;verschicken" id="sid-23C3A9D9-515E-49A5-8E3F-256BCB677E44"><incoming>sid-2E0535E8-AEA5-486E-8AE0-DD7470A5EA71</incoming><outgoing>sid-E74C4EDF-2300-4773-A0DC-F67635CB6589</outgoing></task><sequenceFlow sourceRef="sid-C0A4BF6A-52C8-4052-92C1-BC28C419B91E" targetRef="sid-054CA78F-CAA0-48D6-81DF-CA60E20107CB" name="" id="sid-9A7BEAAC-8966-4DC2-B3C5-5FAB6794EFBE"/><sequenceFlow sourceRef="sid-054CA78F-CAA0-48D6-81DF-CA60E20107CB" targetRef="sid-E4795A31-2E7A-4EE4-B869-DCBCF87064FF" name="" id="sid-74B8BE55-EFB2-4BCC-B90F-FB18BFC35BB4"/><sequenceFlow sourceRef="sid-23C3A9D9-515E-49A5-8E3F-256BCB677E44" targetRef="sid-F08E243E-D613-4F03-AF0D-7AAC6867104D" name="" id="sid-E74C4EDF-2300-4773-A0DC-F67635CB6589"/><sequenceFlow sourceRef="sid-E4795A31-2E7A-4EE4-B869-DCBCF87064FF" targetRef="sid-23C3A9D9-515E-49A5-8E3F-256BCB677E44" name="" id="sid-2E0535E8-AEA5-486E-8AE0-DD7470A5EA71"/></process><bpmndi:BPMNDiagram id="sid-8743e74d-7a5e-4d1d-b6d1-509b1044bcfb"><bpmndi:BPMNPlane bpmnElement="sid-faf4f91e-419f-44b8-b48f-6c0ff8a95f38" id="sid-08cedb2b-74eb-4c52-b18d-759892f17c73"><bpmndi:BPMNShape bpmnElement="sid-B0CC4905-8745-4D87-9D08-283C643AAE05" isHorizontal="true" id="sid-B0CC4905-8745-4D87-9D08-283C643AAE05_gui"><omgdc:Bounds x="60.0" y="225.0" width="786.0" height="256.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C2406F20-791C-42DB-B7EC-E168CBCFC6E3" isHorizontal="true" id="sid-C2406F20-791C-42DB-B7EC-E168CBCFC6E3_gui"><omgdc:Bounds x="165.0" y="630.0" width="649.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3783EDA3-8474-41D7-99C5-16D617A57E1C" isHorizontal="true" id="sid-3783EDA3-8474-41D7-99C5-16D617A57E1C_gui"><omgdc:Bounds x="90.0" y="225.0" width="756.0" height="256.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E4795A31-2E7A-4EE4-B869-DCBCF87064FF" id="sid-E4795A31-2E7A-4EE4-B869-DCBCF87064FF_gui"><omgdc:Bounds x="405.0" y="313.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F08E243E-D613-4F03-AF0D-7AAC6867104D" id="sid-F08E243E-D613-4F03-AF0D-7AAC6867104D_gui"><omgdc:Bounds x="765.0" y="339.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-054CA78F-CAA0-48D6-81DF-CA60E20107CB" id="sid-054CA78F-CAA0-48D6-81DF-CA60E20107CB_gui"><omgdc:Bounds x="240.0" y="313.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C0A4BF6A-52C8-4052-92C1-BC28C419B91E" id="sid-C0A4BF6A-52C8-4052-92C1-BC28C419B91E_gui"><omgdc:Bounds x="135.0" y="338.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-23C3A9D9-515E-49A5-8E3F-256BCB677E44" id="sid-23C3A9D9-515E-49A5-8E3F-256BCB677E44_gui"><omgdc:Bounds x="572.0" y="313.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-5D2EA14E-BEAF-4EB5-8C0D-1DFE62119B6E" id="sid-5D2EA14E-BEAF-4EB5-8C0D-1DFE62119B6E_gui"><omgdi:waypoint x="622.0" y="393.0"/><omgdi:waypoint x="622.0" y="630.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74B8BE55-EFB2-4BCC-B90F-FB18BFC35BB4" id="sid-74B8BE55-EFB2-4BCC-B90F-FB18BFC35BB4_gui"><omgdi:waypoint x="340.0" y="353.0"/><omgdi:waypoint x="405.0" y="353.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E74C4EDF-2300-4773-A0DC-F67635CB6589" id="sid-E74C4EDF-2300-4773-A0DC-F67635CB6589_gui"><omgdi:waypoint x="672.0" y="353.0"/><omgdi:waypoint x="765.0" y="353.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2E0535E8-AEA5-486E-8AE0-DD7470A5EA71" id="sid-2E0535E8-AEA5-486E-8AE0-DD7470A5EA71_gui"><omgdi:waypoint x="505.0" y="353.0"/><omgdi:waypoint x="572.0" y="353.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9A7BEAAC-8966-4DC2-B3C5-5FAB6794EFBE" id="sid-9A7BEAAC-8966-4DC2-B3C5-5FAB6794EFBE_gui"><omgdi:waypoint x="165.0" y="353.0"/><omgdi:waypoint x="240.0" y="353.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>