<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-1241a73f-a829-4d97-a9ab-c4ec2ea0e835"><participant name="Partner Company" id="sid-C930C188-6ECB-49E0-BDCB-173C65F67DCB"><participantMultiplicity minimum="2" maximum="2" id="sid-ec751b3d-d50c-4328-a33e-e7620686a8db"/></participant><participant processRef="sid-942FF28A-1620-4C5A-995B-25048377D7A8" name="Organisational Unit" id="sid-F886FDC5-6200-43B9-BBD1-BF0B59ACA7FD"></participant><participant name="External Member" id="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59"><participantMultiplicity minimum="2" maximum="2" id="sid-2d9b5f5d-8286-4667-befe-508596f43386"/></participant><messageFlow sourceRef="sid-482761AC-BB4F-47CA-8753-0183D20F6016" targetRef="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59" name="" id="sid-146628A7-E743-46F7-AA13-88D452C7351C"/><messageFlow sourceRef="sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9" targetRef="sid-C930C188-6ECB-49E0-BDCB-173C65F67DCB" name="" id="sid-9AF4715C-6AA5-4AC9-A06E-6A25F21EAC1A"/><messageFlow sourceRef="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9" targetRef="sid-C930C188-6ECB-49E0-BDCB-173C65F67DCB" name="" id="sid-4D8DDEA7-D407-4E42-980F-1E89D1BD7B99"/><messageFlow sourceRef="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59" targetRef="sid-482761AC-BB4F-47CA-8753-0183D20F6016" name="" id="sid-9CE4EEC0-BC11-4449-BE32-2E32596C37EE"/><messageFlow sourceRef="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59" targetRef="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9" name="" id="sid-8933ED7D-778F-4318-BABC-379F32092174"/><messageFlow sourceRef="sid-C930C188-6ECB-49E0-BDCB-173C65F67DCB" targetRef="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9" name="" id="sid-2BAB182F-E111-4E91-B4A8-77CB884E53AA"/><messageFlow sourceRef="sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9" targetRef="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59" name="" id="sid-11D9D93C-2F47-4834-A9D7-0086387F7D35"/><messageFlow sourceRef="sid-C930C188-6ECB-49E0-BDCB-173C65F67DCB" targetRef="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9" name="" id="sid-A9E5DE4A-2DA3-433E-B7F2-68BBB1D02E67"/><messageFlow sourceRef="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59" targetRef="sid-67532637-701C-4483-A1E9-9E6FFBD59B7F" name="" id="sid-F18D0F7F-E345-4015-92F2-EAA3A3B0D497"></messageFlow><messageFlow sourceRef="sid-67532637-701C-4483-A1E9-9E6FFBD59B7F" targetRef="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59" name="" id="sid-56E35F40-3B2F-416F-B67F-4A765855CFEB"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Organisational Unit" id="sid-942FF28A-1620-4C5A-995B-25048377D7A8"><laneSet id="sid-fdd9f4e8-bca3-407c-936c-153e8ec4757b"><lane id="sid-B908B2B2-5FC7-410D-9C8C-4716BCAFE461"><flowNodeRef>sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9</flowNodeRef><flowNodeRef>sid-482761AC-BB4F-47CA-8753-0183D20F6016</flowNodeRef><flowNodeRef>sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9</flowNodeRef><flowNodeRef>sid-23C6D1F9-58D1-488F-B74A-00EDC28E0B48</flowNodeRef><flowNodeRef>sid-67532637-701C-4483-A1E9-9E6FFBD59B7F</flowNodeRef><flowNodeRef>sid-281AA996-A030-435C-957A-286307162218</flowNodeRef><flowNodeRef>sid-FC232479-2B1B-485D-8BC4-5D850598AA87</flowNodeRef><flowNodeRef>sid-0622106D-7732-4495-B321-1D54E24F8570</flowNodeRef><flowNodeRef>sid-F0491B28-6359-4851-8FDA-90CDC52598A9</flowNodeRef></lane></laneSet><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Manage&#xA;Issues" id="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9"><incoming>sid-8B711401-DB35-49BA-9275-1B0312A3691D</incoming><outgoing>sid-98A5769E-D788-47EE-AB21-9338FECAC1BC</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Manage Members" id="sid-482761AC-BB4F-47CA-8753-0183D20F6016"><incoming>sid-12A082B4-01BB-4513-8ACB-6BD197658766</incoming><outgoing>sid-8B711401-DB35-49BA-9275-1B0312A3691D</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Publish&#xA;Results" id="sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9"><incoming>sid-51C18983-9272-4192-A278-C3240A2DAA0A</incoming><outgoing>sid-6397AD89-BC28-46F4-9F68-A1F8ED0A9C5A</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare Results" id="sid-23C6D1F9-58D1-488F-B74A-00EDC28E0B48"><incoming>sid-3A43BBC7-E3D4-415A-9E63-3C7DBB8740B0</incoming><outgoing>sid-51C18983-9272-4192-A278-C3240A2DAA0A</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Manage Decision&#xA;Procedures" id="sid-67532637-701C-4483-A1E9-9E6FFBD59B7F"><incoming>sid-98A5769E-D788-47EE-AB21-9338FECAC1BC</incoming><outgoing>sid-3A43BBC7-E3D4-415A-9E63-3C7DBB8740B0</outgoing></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Close&#xA;Procedures" id="sid-281AA996-A030-435C-957A-286307162218"><incoming>sid-6397AD89-BC28-46F4-9F68-A1F8ED0A9C5A</incoming><outgoing>sid-6028F6F6-2271-4157-A507-2520A04615FD</outgoing></task><endEvent name="" id="sid-FC232479-2B1B-485D-8BC4-5D850598AA87"><incoming>sid-6028F6F6-2271-4157-A507-2520A04615FD</incoming></endEvent><startEvent isInterrupting="true" name="10th Day&#xA;of Month" id="sid-0622106D-7732-4495-B321-1D54E24F8570"><outgoing>sid-CE1EDBD4-213D-486C-9888-61C11C161236</outgoing><timerEventDefinition id="sid-5eef8876-6c1e-40aa-bc52-6cde5c1c7abd"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Kick off" id="sid-F0491B28-6359-4851-8FDA-90CDC52598A9"><incoming>sid-CE1EDBD4-213D-486C-9888-61C11C161236</incoming><outgoing>sid-12A082B4-01BB-4513-8ACB-6BD197658766</outgoing></task><sequenceFlow sourceRef="sid-482761AC-BB4F-47CA-8753-0183D20F6016" targetRef="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9" name="" id="sid-8B711401-DB35-49BA-9275-1B0312A3691D"/><sequenceFlow sourceRef="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9" targetRef="sid-67532637-701C-4483-A1E9-9E6FFBD59B7F" name="" id="sid-98A5769E-D788-47EE-AB21-9338FECAC1BC"/><sequenceFlow sourceRef="sid-23C6D1F9-58D1-488F-B74A-00EDC28E0B48" targetRef="sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9" name="" id="sid-51C18983-9272-4192-A278-C3240A2DAA0A"/><sequenceFlow sourceRef="sid-67532637-701C-4483-A1E9-9E6FFBD59B7F" targetRef="sid-23C6D1F9-58D1-488F-B74A-00EDC28E0B48" name="" id="sid-3A43BBC7-E3D4-415A-9E63-3C7DBB8740B0"/><sequenceFlow sourceRef="sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9" targetRef="sid-281AA996-A030-435C-957A-286307162218" name="" id="sid-6397AD89-BC28-46F4-9F68-A1F8ED0A9C5A"/><sequenceFlow sourceRef="sid-281AA996-A030-435C-957A-286307162218" targetRef="sid-FC232479-2B1B-485D-8BC4-5D850598AA87" name="" id="sid-6028F6F6-2271-4157-A507-2520A04615FD"/><sequenceFlow sourceRef="sid-0622106D-7732-4495-B321-1D54E24F8570" targetRef="sid-F0491B28-6359-4851-8FDA-90CDC52598A9" name="" id="sid-CE1EDBD4-213D-486C-9888-61C11C161236"/><sequenceFlow sourceRef="sid-F0491B28-6359-4851-8FDA-90CDC52598A9" targetRef="sid-482761AC-BB4F-47CA-8753-0183D20F6016" name="" id="sid-12A082B4-01BB-4513-8ACB-6BD197658766"/></process><bpmndi:BPMNDiagram id="sid-428aa47b-71ed-4f19-a175-ab7d49f718c3"><bpmndi:BPMNPlane bpmnElement="sid-1241a73f-a829-4d97-a9ab-c4ec2ea0e835" id="sid-69ef48de-a771-45bd-b921-98a7cf090131"><bpmndi:BPMNShape bpmnElement="sid-C930C188-6ECB-49E0-BDCB-173C65F67DCB" isHorizontal="true" id="sid-C930C188-6ECB-49E0-BDCB-173C65F67DCB_gui"><omgdc:Bounds x="46.0" y="540.0" width="1148.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F886FDC5-6200-43B9-BBD1-BF0B59ACA7FD" isHorizontal="true" id="sid-F886FDC5-6200-43B9-BBD1-BF0B59ACA7FD_gui"><omgdc:Bounds x="14.0" y="225.0" width="1178.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59" isHorizontal="true" id="sid-1E1FB962-E68B-4717-89D1-FAE5F0572E59_gui"><omgdc:Bounds x="44.0" y="75.0" width="1148.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B908B2B2-5FC7-410D-9C8C-4716BCAFE461" isHorizontal="true" id="sid-B908B2B2-5FC7-410D-9C8C-4716BCAFE461_gui"><omgdc:Bounds x="44.0" y="225.0" width="1148.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9" isExpanded="false" id="sid-CE411B2B-4ED2-44FC-A4AB-056E045C8AF9_gui"><omgdc:Bounds x="425.0" y="300.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-482761AC-BB4F-47CA-8753-0183D20F6016" isExpanded="false" id="sid-482761AC-BB4F-47CA-8753-0183D20F6016_gui"><omgdc:Bounds x="280.0" y="300.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9" isExpanded="false" id="sid-CBC41179-1A9C-40F5-8323-C39E8CC0E3B9_gui"><omgdc:Bounds x="860.0" y="300.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-23C6D1F9-58D1-488F-B74A-00EDC28E0B48" isExpanded="false" id="sid-23C6D1F9-58D1-488F-B74A-00EDC28E0B48_gui"><omgdc:Bounds x="715.0" y="300.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-67532637-701C-4483-A1E9-9E6FFBD59B7F" isExpanded="false" id="sid-67532637-701C-4483-A1E9-9E6FFBD59B7F_gui"><omgdc:Bounds x="570.0" y="300.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-281AA996-A030-435C-957A-286307162218" id="sid-281AA996-A030-435C-957A-286307162218_gui"><omgdc:Bounds x="1005.0" y="300.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FC232479-2B1B-485D-8BC4-5D850598AA87" id="sid-FC232479-2B1B-485D-8BC4-5D850598AA87_gui"><omgdc:Bounds x="1150.0" y="326.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0622106D-7732-4495-B321-1D54E24F8570" id="sid-0622106D-7732-4495-B321-1D54E24F8570_gui"><omgdc:Bounds x="60.0" y="325.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0491B28-6359-4851-8FDA-90CDC52598A9" id="sid-F0491B28-6359-4851-8FDA-90CDC52598A9_gui"><omgdc:Bounds x="125.0" y="300.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-146628A7-E743-46F7-AA13-88D452C7351C" id="sid-146628A7-E743-46F7-AA13-88D452C7351C_gui"><omgdi:waypoint x="355.0" y="300.0"/><omgdi:waypoint x="355.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6028F6F6-2271-4157-A507-2520A04615FD" id="sid-6028F6F6-2271-4157-A507-2520A04615FD_gui"><omgdi:waypoint x="1105.0" y="340.0"/><omgdi:waypoint x="1150.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9AF4715C-6AA5-4AC9-A06E-6A25F21EAC1A" id="sid-9AF4715C-6AA5-4AC9-A06E-6A25F21EAC1A_gui"><omgdi:waypoint x="910.0" y="380.0"/><omgdi:waypoint x="910.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B711401-DB35-49BA-9275-1B0312A3691D" id="sid-8B711401-DB35-49BA-9275-1B0312A3691D_gui"><omgdi:waypoint x="380.0" y="340.0"/><omgdi:waypoint x="425.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4D8DDEA7-D407-4E42-980F-1E89D1BD7B99" id="sid-4D8DDEA7-D407-4E42-980F-1E89D1BD7B99_gui"><omgdi:waypoint x="475.0" y="380.0"/><omgdi:waypoint x="475.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3A43BBC7-E3D4-415A-9E63-3C7DBB8740B0" id="sid-3A43BBC7-E3D4-415A-9E63-3C7DBB8740B0_gui"><omgdi:waypoint x="670.0" y="340.0"/><omgdi:waypoint x="715.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9CE4EEC0-BC11-4449-BE32-2E32596C37EE" id="sid-9CE4EEC0-BC11-4449-BE32-2E32596C37EE_gui"><omgdi:waypoint x="305.0" y="135.0"/><omgdi:waypoint x="305.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-12A082B4-01BB-4513-8ACB-6BD197658766" id="sid-12A082B4-01BB-4513-8ACB-6BD197658766_gui"><omgdi:waypoint x="225.0" y="340.0"/><omgdi:waypoint x="280.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8933ED7D-778F-4318-BABC-379F32092174" id="sid-8933ED7D-778F-4318-BABC-379F32092174_gui"><omgdi:waypoint x="475.0" y="135.0"/><omgdi:waypoint x="475.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BAB182F-E111-4E91-B4A8-77CB884E53AA" id="sid-2BAB182F-E111-4E91-B4A8-77CB884E53AA_gui"><omgdi:waypoint x="500.0" y="540.0"/><omgdi:waypoint x="500.0" y="380.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-11D9D93C-2F47-4834-A9D7-0086387F7D35" id="sid-11D9D93C-2F47-4834-A9D7-0086387F7D35_gui"><omgdi:waypoint x="910.0" y="300.0"/><omgdi:waypoint x="910.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A9E5DE4A-2DA3-433E-B7F2-68BBB1D02E67" id="sid-A9E5DE4A-2DA3-433E-B7F2-68BBB1D02E67_gui"><omgdi:waypoint x="450.0" y="540.0"/><omgdi:waypoint x="450.0" y="380.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CE1EDBD4-213D-486C-9888-61C11C161236" id="sid-CE1EDBD4-213D-486C-9888-61C11C161236_gui"><omgdi:waypoint x="90.0" y="340.0"/><omgdi:waypoint x="125.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6397AD89-BC28-46F4-9F68-A1F8ED0A9C5A" id="sid-6397AD89-BC28-46F4-9F68-A1F8ED0A9C5A_gui"><omgdi:waypoint x="960.0" y="340.0"/><omgdi:waypoint x="1005.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-98A5769E-D788-47EE-AB21-9338FECAC1BC" id="sid-98A5769E-D788-47EE-AB21-9338FECAC1BC_gui"><omgdi:waypoint x="525.0" y="340.0"/><omgdi:waypoint x="570.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F18D0F7F-E345-4015-92F2-EAA3A3B0D497" id="sid-F18D0F7F-E345-4015-92F2-EAA3A3B0D497_gui"><omgdi:waypoint x="635.0" y="135.0"/><omgdi:waypoint x="635.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-51C18983-9272-4192-A278-C3240A2DAA0A" id="sid-51C18983-9272-4192-A278-C3240A2DAA0A_gui"><omgdi:waypoint x="815.0" y="340.0"/><omgdi:waypoint x="860.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-56E35F40-3B2F-416F-B67F-4A765855CFEB" id="sid-56E35F40-3B2F-416F-B67F-4A765855CFEB_gui"><omgdi:waypoint x="604.0" y="300.0"/><omgdi:waypoint x="604.0" y="135.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>