<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-e5eb1fa5-b33b-45da-be78-1174dbed0c26"><participant processRef="sid-71BE80CE-9D85-4BBA-94B6-5466DDBEE3D5" name="Bewerber" id="sid-798BAEC1-95EA-48DE-A593-EC297D9AEE39"></participant><participant processRef="sid-63B0DA8B-38A9-4BC6-967B-817147723AB2" name="Recruiting-Prozess" id="sid-EE03BE9D-D04C-4D08-8413-99EE36164429"></participant><messageFlow sourceRef="sid-798BAEC1-95EA-48DE-A593-EC297D9AEE39" targetRef="sid-173574F7-ED3B-4E19-8732-6DAB9FCB61C8" name="" id="sid-1779544A-6073-4BE9-A418-E2F7FFFBDCD9"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Recruiting-Prozess" id="sid-63B0DA8B-38A9-4BC6-967B-817147723AB2"><laneSet id="sid-3ce47ce2-d6d1-4e16-9829-0c81f1d5c9e7"><lane name="Fachabteilung" id="sid-F0E002F8-5051-42A6-8751-A216C3406ACE"><flowNodeRef>sid-1DA9661E-4D77-44E0-B630-6330AAF2B121</flowNodeRef><flowNodeRef>sid-85E71A20-718C-46F5-8213-55EB3F08E73B</flowNodeRef><flowNodeRef>sid-24CA3EFE-577A-4F47-B615-73E6878AECF1</flowNodeRef><flowNodeRef>sid-686F1553-2E13-474D-9393-AC8E34EC11FE</flowNodeRef><flowNodeRef>sid-A7EE2F26-B250-4594-B160-D375ACE2F71B</flowNodeRef></lane><lane name="Abteilungsleitung" id="sid-69409863-3436-4F1D-90EC-F7685A6366F6"><flowNodeRef>sid-5E0EE413-D9E1-4B7D-9DDC-B15B691272C4</flowNodeRef><flowNodeRef>sid-173574F7-ED3B-4E19-8732-6DAB9FCB61C8</flowNodeRef><flowNodeRef>sid-F5DD50E1-B51E-43C9-83A3-EF90317B9E61</flowNodeRef><flowNodeRef>sid-F0DCE222-8FBD-4EC7-BBAC-64A1795EEADC</flowNodeRef><flowNodeRef>sid-238A6497-DD37-4209-9BD7-AADD3934E8FE</flowNodeRef><flowNodeRef>sid-82033BF6-BCF0-4E5C-992B-FE89FEB1D707</flowNodeRef></lane><lane name="Personalabteilung" id="sid-674A33A2-CDEE-4432-87F8-3663C029681C"><flowNodeRef>sid-34D9FCB2-83A6-48AC-801D-AF7E45E434DB</flowNodeRef><flowNodeRef>sid-CCD16810-2B15-492F-B2BA-8DD4CA3498F2</flowNodeRef></lane></laneSet><startEvent name="Personalbedarf" id="sid-1DA9661E-4D77-44E0-B630-6330AAF2B121"><outgoing>sid-D3F10B10-8457-469C-82D4-947CF3C583D7</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Stellenbeschreibung erstellen" id="sid-85E71A20-718C-46F5-8213-55EB3F08E73B"><incoming>sid-93F567B0-92C8-4ADB-B9A9-3505CEA1C02B</incoming><outgoing>sid-E67B8127-78B5-4AFD-BEF4-74F1E48FBCD0</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-24CA3EFE-577A-4F47-B615-73E6878AECF1"><incoming>sid-D3F10B10-8457-469C-82D4-947CF3C583D7</incoming><outgoing>sid-D1ECD322-AB26-42FA-924E-32CE1E6070B4</outgoing><outgoing>sid-93F567B0-92C8-4ADB-B9A9-3505CEA1C02B</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Bedarf melden" id="sid-686F1553-2E13-474D-9393-AC8E34EC11FE"><incoming>sid-D1ECD322-AB26-42FA-924E-32CE1E6070B4</incoming><outgoing>sid-5241E1DE-D6CC-4129-A630-8AC404FF59C0</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-A7EE2F26-B250-4594-B160-D375ACE2F71B"><incoming>sid-E67B8127-78B5-4AFD-BEF4-74F1E48FBCD0</incoming><incoming>sid-5241E1DE-D6CC-4129-A630-8AC404FF59C0</incoming><outgoing>sid-44F8937C-F016-47FB-840F-AE58090D99BA</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Stelle auschreiben" id="sid-5E0EE413-D9E1-4B7D-9DDC-B15B691272C4"><incoming>sid-251CC2CE-BCC0-411B-AF6E-08EE84BFA402</incoming><outgoing>sid-7366F860-3EA7-4AA9-A1F9-4CC93772E543</outgoing></task><intermediateCatchEvent name="Bewerbungseingang" id="sid-173574F7-ED3B-4E19-8732-6DAB9FCB61C8"><incoming>sid-7366F860-3EA7-4AA9-A1F9-4CC93772E543</incoming><outgoing>sid-2C405F50-4F5D-4794-B08A-3DADDB81A241</outgoing><messageEventDefinition id="sid-4cc23efc-9e66-48d2-848c-6eb598d0d3e6"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Bewerbung pr?fen" id="sid-F5DD50E1-B51E-43C9-83A3-EF90317B9E61"><incoming>sid-2C405F50-4F5D-4794-B08A-3DADDB81A241</incoming><outgoing>sid-FF83AE73-A9A5-42BA-8076-F68388EFB62D</outgoing></task><endEvent name="Absage" id="sid-F0DCE222-8FBD-4EC7-BBAC-64A1795EEADC"><incoming>sid-078807A7-B460-432B-B0E5-59F2D345A644</incoming><messageEventDefinition id="sid-bbb4ec59-8a28-4a73-92f1-db4861199ebb"/></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-238A6497-DD37-4209-9BD7-AADD3934E8FE"><incoming>sid-FF83AE73-A9A5-42BA-8076-F68388EFB62D</incoming><outgoing>sid-C4AA7E6D-3DD2-4377-81EC-96DC90858922</outgoing><outgoing>sid-078807A7-B460-432B-B0E5-59F2D345A644</outgoing></exclusiveGateway><intermediateThrowEvent name="" id="sid-82033BF6-BCF0-4E5C-992B-FE89FEB1D707"><incoming>sid-44F8937C-F016-47FB-840F-AE58090D99BA</incoming><outgoing>sid-251CC2CE-BCC0-411B-AF6E-08EE84BFA402</outgoing><messageEventDefinition id="sid-ee8430a5-fe50-4c82-b466-9c20bce789da"/></intermediateThrowEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Arbeitsvertrag erstellen" id="sid-34D9FCB2-83A6-48AC-801D-AF7E45E434DB"><incoming>sid-C4AA7E6D-3DD2-4377-81EC-96DC90858922</incoming><outgoing>sid-E0C3FE29-818A-4208-ADF3-173DAE10BBF4</outgoing></task><endEvent name="Zusage" id="sid-CCD16810-2B15-492F-B2BA-8DD4CA3498F2"><incoming>sid-E0C3FE29-818A-4208-ADF3-173DAE10BBF4</incoming><messageEventDefinition id="sid-9a7719de-821d-4f89-9674-82f7bb84c643"/></endEvent><sequenceFlow sourceRef="sid-5E0EE413-D9E1-4B7D-9DDC-B15B691272C4" targetRef="sid-173574F7-ED3B-4E19-8732-6DAB9FCB61C8" name="" id="sid-7366F860-3EA7-4AA9-A1F9-4CC93772E543"/><sequenceFlow sourceRef="sid-173574F7-ED3B-4E19-8732-6DAB9FCB61C8" targetRef="sid-F5DD50E1-B51E-43C9-83A3-EF90317B9E61" name="" id="sid-2C405F50-4F5D-4794-B08A-3DADDB81A241"/><sequenceFlow sourceRef="sid-F5DD50E1-B51E-43C9-83A3-EF90317B9E61" targetRef="sid-238A6497-DD37-4209-9BD7-AADD3934E8FE" name="" id="sid-FF83AE73-A9A5-42BA-8076-F68388EFB62D"/><sequenceFlow sourceRef="sid-238A6497-DD37-4209-9BD7-AADD3934E8FE" targetRef="sid-34D9FCB2-83A6-48AC-801D-AF7E45E434DB" name="" id="sid-C4AA7E6D-3DD2-4377-81EC-96DC90858922"/><sequenceFlow sourceRef="sid-238A6497-DD37-4209-9BD7-AADD3934E8FE" targetRef="sid-F0DCE222-8FBD-4EC7-BBAC-64A1795EEADC" name="" id="sid-078807A7-B460-432B-B0E5-59F2D345A644"/><sequenceFlow sourceRef="sid-34D9FCB2-83A6-48AC-801D-AF7E45E434DB" targetRef="sid-CCD16810-2B15-492F-B2BA-8DD4CA3498F2" name="" id="sid-E0C3FE29-818A-4208-ADF3-173DAE10BBF4"/><sequenceFlow sourceRef="sid-1DA9661E-4D77-44E0-B630-6330AAF2B121" targetRef="sid-24CA3EFE-577A-4F47-B615-73E6878AECF1" name="" id="sid-D3F10B10-8457-469C-82D4-947CF3C583D7"/><sequenceFlow sourceRef="sid-24CA3EFE-577A-4F47-B615-73E6878AECF1" targetRef="sid-686F1553-2E13-474D-9393-AC8E34EC11FE" name="" id="sid-D1ECD322-AB26-42FA-924E-32CE1E6070B4"/><sequenceFlow sourceRef="sid-24CA3EFE-577A-4F47-B615-73E6878AECF1" targetRef="sid-85E71A20-718C-46F5-8213-55EB3F08E73B" name="" id="sid-93F567B0-92C8-4ADB-B9A9-3505CEA1C02B"/><sequenceFlow sourceRef="sid-85E71A20-718C-46F5-8213-55EB3F08E73B" targetRef="sid-A7EE2F26-B250-4594-B160-D375ACE2F71B" name="" id="sid-E67B8127-78B5-4AFD-BEF4-74F1E48FBCD0"/><sequenceFlow sourceRef="sid-686F1553-2E13-474D-9393-AC8E34EC11FE" targetRef="sid-A7EE2F26-B250-4594-B160-D375ACE2F71B" name="" id="sid-5241E1DE-D6CC-4129-A630-8AC404FF59C0"/><sequenceFlow sourceRef="sid-A7EE2F26-B250-4594-B160-D375ACE2F71B" targetRef="sid-82033BF6-BCF0-4E5C-992B-FE89FEB1D707" name="" id="sid-44F8937C-F016-47FB-840F-AE58090D99BA"/><sequenceFlow sourceRef="sid-82033BF6-BCF0-4E5C-992B-FE89FEB1D707" targetRef="sid-5E0EE413-D9E1-4B7D-9DDC-B15B691272C4" name="" id="sid-251CC2CE-BCC0-411B-AF6E-08EE84BFA402"/></process><process isClosed="false" isExecutable="false" processType="None" name="Bewerber" id="sid-71BE80CE-9D85-4BBA-94B6-5466DDBEE3D5"><laneSet id="sid-1729b885-2112-46ea-a557-ad6a1fe2f0d1"><lane id="sid-4E351EC9-156E-4401-B2B6-C01F76D4B8DF"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-a47cce19-f456-4c0b-826c-b37f8e37e678"><bpmndi:BPMNPlane bpmnElement="sid-e5eb1fa5-b33b-45da-be78-1174dbed0c26" id="sid-f5653323-b03c-4694-8e2b-a8226883f853"><bpmndi:BPMNShape bpmnElement="sid-798BAEC1-95EA-48DE-A593-EC297D9AEE39" isHorizontal="true" id="sid-798BAEC1-95EA-48DE-A593-EC297D9AEE39_gui"><omgdc:Bounds x="60.0" y="59.0" width="1425.0" height="65.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EE03BE9D-D04C-4D08-8413-99EE36164429" isHorizontal="true" id="sid-EE03BE9D-D04C-4D08-8413-99EE36164429_gui"><omgdc:Bounds x="60.0" y="169.0" width="1425.0" height="733.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0E002F8-5051-42A6-8751-A216C3406ACE" isHorizontal="true" id="sid-F0E002F8-5051-42A6-8751-A216C3406ACE_gui"><omgdc:Bounds x="90.0" y="169.0" width="1395.0" height="276.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-69409863-3436-4F1D-90EC-F7685A6366F6" isHorizontal="true" id="sid-69409863-3436-4F1D-90EC-F7685A6366F6_gui"><omgdc:Bounds x="90.0" y="445.0" width="1395.0" height="181.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-674A33A2-CDEE-4432-87F8-3663C029681C" isHorizontal="true" id="sid-674A33A2-CDEE-4432-87F8-3663C029681C_gui"><omgdc:Bounds x="90.0" y="626.0" width="1395.0" height="276.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1DA9661E-4D77-44E0-B630-6330AAF2B121" id="sid-1DA9661E-4D77-44E0-B630-6330AAF2B121_gui"><omgdc:Bounds x="120.0" y="180.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85E71A20-718C-46F5-8213-55EB3F08E73B" id="sid-85E71A20-718C-46F5-8213-55EB3F08E73B_gui"><omgdc:Bounds x="360.0" y="345.0" width="150.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-24CA3EFE-577A-4F47-B615-73E6878AECF1" id="sid-24CA3EFE-577A-4F47-B615-73E6878AECF1_gui"><omgdc:Bounds x="285.0" y="287.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-686F1553-2E13-474D-9393-AC8E34EC11FE" id="sid-686F1553-2E13-474D-9393-AC8E34EC11FE_gui"><omgdc:Bounds x="385.0" y="195.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A7EE2F26-B250-4594-B160-D375ACE2F71B" id="sid-A7EE2F26-B250-4594-B160-D375ACE2F71B_gui"><omgdc:Bounds x="580.0" y="287.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E0EE413-D9E1-4B7D-9DDC-B15B691272C4" id="sid-5E0EE413-D9E1-4B7D-9DDC-B15B691272C4_gui"><omgdc:Bounds x="738.0" y="496.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-173574F7-ED3B-4E19-8732-6DAB9FCB61C8" id="sid-173574F7-ED3B-4E19-8732-6DAB9FCB61C8_gui"><omgdc:Bounds x="945.0" y="521.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F5DD50E1-B51E-43C9-83A3-EF90317B9E61" id="sid-F5DD50E1-B51E-43C9-83A3-EF90317B9E61_gui"><omgdc:Bounds x="1080.0" y="496.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0DCE222-8FBD-4EC7-BBAC-64A1795EEADC" id="sid-F0DCE222-8FBD-4EC7-BBAC-64A1795EEADC_gui"><omgdc:Bounds x="1425.0" y="522.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-238A6497-DD37-4209-9BD7-AADD3934E8FE" isMarkerVisible="true" id="sid-238A6497-DD37-4209-9BD7-AADD3934E8FE_gui"><omgdc:Bounds x="1275.0" y="516.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-82033BF6-BCF0-4E5C-992B-FE89FEB1D707" id="sid-82033BF6-BCF0-4E5C-992B-FE89FEB1D707_gui"><omgdc:Bounds x="660.0" y="521.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-34D9FCB2-83A6-48AC-801D-AF7E45E434DB" id="sid-34D9FCB2-83A6-48AC-801D-AF7E45E434DB_gui"><omgdc:Bounds x="1245.0" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CCD16810-2B15-492F-B2BA-8DD4CA3498F2" id="sid-CCD16810-2B15-492F-B2BA-8DD4CA3498F2_gui"><omgdc:Bounds x="1425.0" y="716.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4E351EC9-156E-4401-B2B6-C01F76D4B8DF" isHorizontal="true" id="sid-4E351EC9-156E-4401-B2B6-C01F76D4B8DF_gui"><omgdc:Bounds x="90.0" y="59.0" width="1395.0" height="65.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-D3F10B10-8457-469C-82D4-947CF3C583D7" id="sid-D3F10B10-8457-469C-82D4-947CF3C583D7_gui"><omgdi:waypoint x="150.0" y="195.0"/><omgdi:waypoint x="305.5" y="195.0"/><omgdi:waypoint x="305.0" y="287.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E0C3FE29-818A-4208-ADF3-173DAE10BBF4" id="sid-E0C3FE29-818A-4208-ADF3-173DAE10BBF4_gui"><omgdi:waypoint x="1345.0" y="730.0"/><omgdi:waypoint x="1425.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-251CC2CE-BCC0-411B-AF6E-08EE84BFA402" id="sid-251CC2CE-BCC0-411B-AF6E-08EE84BFA402_gui"><omgdi:waypoint x="690.0" y="536.0"/><omgdi:waypoint x="738.0" y="536.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-93F567B0-92C8-4ADB-B9A9-3505CEA1C02B" id="sid-93F567B0-92C8-4ADB-B9A9-3505CEA1C02B_gui"><omgdi:waypoint x="305.0" y="327.0"/><omgdi:waypoint x="305.5" y="385.0"/><omgdi:waypoint x="360.0" y="385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44F8937C-F016-47FB-840F-AE58090D99BA" id="sid-44F8937C-F016-47FB-840F-AE58090D99BA_gui"><omgdi:waypoint x="620.0" y="307.0"/><omgdi:waypoint x="675.0" y="307.5"/><omgdi:waypoint x="675.0" y="521.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FF83AE73-A9A5-42BA-8076-F68388EFB62D" id="sid-FF83AE73-A9A5-42BA-8076-F68388EFB62D_gui"><omgdi:waypoint x="1180.0" y="536.0"/><omgdi:waypoint x="1275.0" y="536.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1779544A-6073-4BE9-A418-E2F7FFFBDCD9" id="sid-1779544A-6073-4BE9-A418-E2F7FFFBDCD9_gui"><omgdi:waypoint x="960.0" y="124.0"/><omgdi:waypoint x="960.0" y="521.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-078807A7-B460-432B-B0E5-59F2D345A644" id="sid-078807A7-B460-432B-B0E5-59F2D345A644_gui"><omgdi:waypoint x="1315.0" y="536.0"/><omgdi:waypoint x="1425.0" y="536.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C4AA7E6D-3DD2-4377-81EC-96DC90858922" id="sid-C4AA7E6D-3DD2-4377-81EC-96DC90858922_gui"><omgdi:waypoint x="1295.0" y="556.0"/><omgdi:waypoint x="1295.0" y="690.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7366F860-3EA7-4AA9-A1F9-4CC93772E543" id="sid-7366F860-3EA7-4AA9-A1F9-4CC93772E543_gui"><omgdi:waypoint x="838.0" y="536.0"/><omgdi:waypoint x="945.0" y="536.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D1ECD322-AB26-42FA-924E-32CE1E6070B4" id="sid-D1ECD322-AB26-42FA-924E-32CE1E6070B4_gui"><omgdi:waypoint x="325.0" y="307.0"/><omgdi:waypoint x="355.0" y="307.5"/><omgdi:waypoint x="355.0" y="235.0"/><omgdi:waypoint x="385.0" y="235.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E67B8127-78B5-4AFD-BEF4-74F1E48FBCD0" id="sid-E67B8127-78B5-4AFD-BEF4-74F1E48FBCD0_gui"><omgdi:waypoint x="510.0" y="385.0"/><omgdi:waypoint x="600.5" y="385.0"/><omgdi:waypoint x="600.0" y="327.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5241E1DE-D6CC-4129-A630-8AC404FF59C0" id="sid-5241E1DE-D6CC-4129-A630-8AC404FF59C0_gui"><omgdi:waypoint x="485.0" y="235.0"/><omgdi:waypoint x="600.5" y="235.0"/><omgdi:waypoint x="600.0" y="287.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2C405F50-4F5D-4794-B08A-3DADDB81A241" id="sid-2C405F50-4F5D-4794-B08A-3DADDB81A241_gui"><omgdi:waypoint x="975.0" y="536.0"/><omgdi:waypoint x="1080.0" y="536.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>