<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-d72e1605-9e88-4ca0-a71a-ec642a2c3fd2"><participant processRef="sid-b64d68a4-6742-4fbd-8056-3f050da90634" name="K" id="sid-138973E8-9D52-4583-9D84-A9E8D85B8B5F"/><participant name="J" id="sid-63D5DCB6-AAED-4529-AFCC-EAB87869BD74"></participant><messageFlow sourceRef="sid-F6E5CBB7-5C5A-4465-A1B3-DE000AA8D302" targetRef="sid-63D5DCB6-AAED-4529-AFCC-EAB87869BD74" name="N" id="sid-B5EEE5D6-D318-45CE-A9F0-2F8B908A7BD0"></messageFlow><messageFlow sourceRef="sid-63D5DCB6-AAED-4529-AFCC-EAB87869BD74" targetRef="sid-B80F9DB0-EA2C-4F3A-8E3B-ED893CD069E1" name="L" id="sid-E4D7B362-A937-476A-B913-03BA4F45C87E"></messageFlow><messageFlow sourceRef="sid-1C8FE3CA-EB27-494C-9160-72986F4B9BDB" targetRef="sid-63D5DCB6-AAED-4529-AFCC-EAB87869BD74" name="O" id="sid-A7ED70FB-235D-4044-B364-FA206F9CB535"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="K" id="sid-b64d68a4-6742-4fbd-8056-3f050da90634"><laneSet id="sid-42c664d6-10f7-46e2-bd81-69c2109b9332"><lane name="G" id="sid-943DC976-0E1B-4DA7-8F48-3B9C2E3785F4"><flowNodeRef>sid-557C6A2A-81E8-426A-811F-7AC67B470F20</flowNodeRef><flowNodeRef>sid-4AA1698A-163C-4765-A617-0F2B89A99CD9</flowNodeRef></lane><lane name="H" id="sid-5292E0EC-CC46-451F-9D3E-FDA1ADDA19A4"><flowNodeRef>sid-3CC46FD2-BEAE-4E72-B8E1-855283375AC1</flowNodeRef><flowNodeRef>sid-B80F9DB0-EA2C-4F3A-8E3B-ED893CD069E1</flowNodeRef><flowNodeRef>sid-F6E5CBB7-5C5A-4465-A1B3-DE000AA8D302</flowNodeRef><flowNodeRef>sid-3FEDF899-B9EC-482B-B95B-3D12D9900724</flowNodeRef></lane><lane name="I" id="sid-85A8F4A6-AAA9-401A-9BEC-0AF56411FBE7"><flowNodeRef>sid-1C8FE3CA-EB27-494C-9160-72986F4B9BDB</flowNodeRef><flowNodeRef>sid-5B5FB1B0-6FDF-497E-AEB5-947F60A86DDA</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="P" id="sid-557C6A2A-81E8-426A-811F-7AC67B470F20"><incoming>sid-A51BBDCE-FB1B-4856-BA14-F6447ED03FE6</incoming><outgoing>sid-E362C130-87D2-4474-A242-52A7F5374A29</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Q" id="sid-4AA1698A-163C-4765-A617-0F2B89A99CD9"><incoming>sid-E362C130-87D2-4474-A242-52A7F5374A29</incoming><outgoing>sid-8E0F695B-1F52-4049-ABA7-6DDDA32777BF</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="C" id="sid-3CC46FD2-BEAE-4E72-B8E1-855283375AC1"><incoming>sid-C8DC4A2E-FCFD-4328-A541-0D363FAC5C0F</incoming><outgoing>sid-96E7EC5B-DA4A-4301-979D-47AC809F6A3E</outgoing><outgoing>sid-B3B442FF-B9E7-47AB-AB1C-7A10E057D526</outgoing></exclusiveGateway><startEvent isInterrupting="true" name="D" id="sid-B80F9DB0-EA2C-4F3A-8E3B-ED893CD069E1"><outgoing>sid-B74BCDBA-7C5A-47BD-A185-ACAECE0BDFEC</outgoing><messageEventDefinition id="sid-0ec33db1-7966-4a5c-b6d4-a9e22ffdb214"/></startEvent><endEvent name="E" id="sid-F6E5CBB7-5C5A-4465-A1B3-DE000AA8D302"><incoming>sid-96E7EC5B-DA4A-4301-979D-47AC809F6A3E</incoming><messageEventDefinition id="sid-0f6374c9-d292-4c92-b1e7-cba52788385f"/></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-3FEDF899-B9EC-482B-B95B-3D12D9900724"><incoming>sid-B74BCDBA-7C5A-47BD-A185-ACAECE0BDFEC</incoming><outgoing>sid-C8DC4A2E-FCFD-4328-A541-0D363FAC5C0F</outgoing></subProcess><endEvent name="A" id="sid-1C8FE3CA-EB27-494C-9160-72986F4B9BDB"><incoming>sid-8E0F695B-1F52-4049-ABA7-6DDDA32777BF</incoming><messageEventDefinition id="sid-e354ba93-d36d-4fd8-b00a-5cb965af6509"/></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-5B5FB1B0-6FDF-497E-AEB5-947F60A86DDA"><incoming>sid-B3B442FF-B9E7-47AB-AB1C-7A10E057D526</incoming><outgoing>sid-A51BBDCE-FB1B-4856-BA14-F6447ED03FE6</outgoing></subProcess><sequenceFlow isImmediate="false" sourceRef="sid-3FEDF899-B9EC-482B-B95B-3D12D9900724" targetRef="sid-3CC46FD2-BEAE-4E72-B8E1-855283375AC1" name="" id="sid-C8DC4A2E-FCFD-4328-A541-0D363FAC5C0F"/><sequenceFlow isImmediate="false" sourceRef="sid-557C6A2A-81E8-426A-811F-7AC67B470F20" targetRef="sid-4AA1698A-163C-4765-A617-0F2B89A99CD9" name="" id="sid-E362C130-87D2-4474-A242-52A7F5374A29"/><sequenceFlow isImmediate="false" sourceRef="sid-3CC46FD2-BEAE-4E72-B8E1-855283375AC1" targetRef="sid-F6E5CBB7-5C5A-4465-A1B3-DE000AA8D302" name="M" id="sid-96E7EC5B-DA4A-4301-979D-47AC809F6A3E"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-4AA1698A-163C-4765-A617-0F2B89A99CD9" targetRef="sid-1C8FE3CA-EB27-494C-9160-72986F4B9BDB" name="" id="sid-8E0F695B-1F52-4049-ABA7-6DDDA32777BF"/><sequenceFlow isImmediate="false" sourceRef="sid-3CC46FD2-BEAE-4E72-B8E1-855283375AC1" targetRef="sid-5B5FB1B0-6FDF-497E-AEB5-947F60A86DDA" name="" id="sid-B3B442FF-B9E7-47AB-AB1C-7A10E057D526"/><sequenceFlow isImmediate="false" sourceRef="sid-5B5FB1B0-6FDF-497E-AEB5-947F60A86DDA" targetRef="sid-557C6A2A-81E8-426A-811F-7AC67B470F20" name="" id="sid-A51BBDCE-FB1B-4856-BA14-F6447ED03FE6"/><sequenceFlow isImmediate="false" sourceRef="sid-B80F9DB0-EA2C-4F3A-8E3B-ED893CD069E1" targetRef="sid-3FEDF899-B9EC-482B-B95B-3D12D9900724" name="" id="sid-B74BCDBA-7C5A-47BD-A185-ACAECE0BDFEC"/></process><bpmndi:BPMNDiagram id="sid-fd2056cb-1a14-4f87-86e4-aaee55e3651b"><bpmndi:BPMNPlane bpmnElement="sid-d72e1605-9e88-4ca0-a71a-ec642a2c3fd2" id="sid-2abca773-060b-41d1-87ab-429bba33358e"><bpmndi:BPMNShape bpmnElement="sid-138973E8-9D52-4583-9D84-A9E8D85B8B5F" isHorizontal="true" id="sid-138973E8-9D52-4583-9D84-A9E8D85B8B5F_gui"><omgdc:Bounds x="15.0" y="235.0" width="1243.0" height="750.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-63D5DCB6-AAED-4529-AFCC-EAB87869BD74" isHorizontal="true" id="sid-63D5DCB6-AAED-4529-AFCC-EAB87869BD74_gui"><omgdc:Bounds x="15.0" y="60.0" width="1243.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-943DC976-0E1B-4DA7-8F48-3B9C2E3785F4" isHorizontal="true" id="sid-943DC976-0E1B-4DA7-8F48-3B9C2E3785F4_gui"><omgdc:Bounds x="45.0" y="735.0" width="1213.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5292E0EC-CC46-451F-9D3E-FDA1ADDA19A4" isHorizontal="true" id="sid-5292E0EC-CC46-451F-9D3E-FDA1ADDA19A4_gui"><omgdc:Bounds x="45.0" y="235.0" width="1213.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85A8F4A6-AAA9-401A-9BEC-0AF56411FBE7" isHorizontal="true" id="sid-85A8F4A6-AAA9-401A-9BEC-0AF56411FBE7_gui"><omgdc:Bounds x="45.0" y="485.0" width="1213.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-557C6A2A-81E8-426A-811F-7AC67B470F20" id="sid-557C6A2A-81E8-426A-811F-7AC67B470F20_gui"><omgdc:Bounds x="720.0" y="820.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4AA1698A-163C-4765-A617-0F2B89A99CD9" id="sid-4AA1698A-163C-4765-A617-0F2B89A99CD9_gui"><omgdc:Bounds x="885.0" y="820.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3CC46FD2-BEAE-4E72-B8E1-855283375AC1" isMarkerVisible="true" id="sid-3CC46FD2-BEAE-4E72-B8E1-855283375AC1_gui"><omgdc:Bounds x="405.0" y="290.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B80F9DB0-EA2C-4F3A-8E3B-ED893CD069E1" id="sid-B80F9DB0-EA2C-4F3A-8E3B-ED893CD069E1_gui"><omgdc:Bounds x="90.0" y="295.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F6E5CBB7-5C5A-4465-A1B3-DE000AA8D302" id="sid-F6E5CBB7-5C5A-4465-A1B3-DE000AA8D302_gui"><omgdc:Bounds x="975.0" y="255.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3FEDF899-B9EC-482B-B95B-3D12D9900724" isExpanded="false" id="sid-3FEDF899-B9EC-482B-B95B-3D12D9900724_gui"><omgdc:Bounds x="260.0" y="270.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1C8FE3CA-EB27-494C-9160-72986F4B9BDB" id="sid-1C8FE3CA-EB27-494C-9160-72986F4B9BDB_gui"><omgdc:Bounds x="1170.0" y="596.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5B5FB1B0-6FDF-497E-AEB5-947F60A86DDA" isExpanded="false" id="sid-5B5FB1B0-6FDF-497E-AEB5-947F60A86DDA_gui"><omgdc:Bounds x="358.0" y="564.0" width="133.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-8E0F695B-1F52-4049-ABA7-6DDDA32777BF" id="sid-8E0F695B-1F52-4049-ABA7-6DDDA32777BF_gui"><omgdi:waypoint x="985.0" y="860.0"/><omgdi:waypoint x="1062.5" y="860.0"/><omgdi:waypoint x="1062.5" y="610.0"/><omgdi:waypoint x="1170.0" y="610.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A51BBDCE-FB1B-4856-BA14-F6447ED03FE6" id="sid-A51BBDCE-FB1B-4856-BA14-F6447ED03FE6_gui"><omgdi:waypoint x="424.0" y="644.0"/><omgdi:waypoint x="424.5" y="860.0"/><omgdi:waypoint x="720.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C8DC4A2E-FCFD-4328-A541-0D363FAC5C0F" id="sid-C8DC4A2E-FCFD-4328-A541-0D363FAC5C0F_gui"><omgdi:waypoint x="360.0" y="310.0"/><omgdi:waypoint x="405.0" y="310.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B74BCDBA-7C5A-47BD-A185-ACAECE0BDFEC" id="sid-B74BCDBA-7C5A-47BD-A185-ACAECE0BDFEC_gui"><omgdi:waypoint x="120.0" y="310.0"/><omgdi:waypoint x="260.0" y="310.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B3B442FF-B9E7-47AB-AB1C-7A10E057D526" id="sid-B3B442FF-B9E7-47AB-AB1C-7A10E057D526_gui"><omgdi:waypoint x="425.0" y="330.0"/><omgdi:waypoint x="424.0" y="564.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E362C130-87D2-4474-A242-52A7F5374A29" id="sid-E362C130-87D2-4474-A242-52A7F5374A29_gui"><omgdi:waypoint x="820.0" y="860.0"/><omgdi:waypoint x="885.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B5EEE5D6-D318-45CE-A9F0-2F8B908A7BD0" id="sid-B5EEE5D6-D318-45CE-A9F0-2F8B908A7BD0_gui"><omgdi:waypoint x="989.0" y="255.0"/><omgdi:waypoint x="989.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-96E7EC5B-DA4A-4301-979D-47AC809F6A3E" id="sid-96E7EC5B-DA4A-4301-979D-47AC809F6A3E_gui"><omgdi:waypoint x="425.0" y="290.0"/><omgdi:waypoint x="425.5" y="269.0"/><omgdi:waypoint x="975.0" y="269.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4D7B362-A937-476A-B913-03BA4F45C87E" id="sid-E4D7B362-A937-476A-B913-03BA4F45C87E_gui"><omgdi:waypoint x="105.0" y="120.0"/><omgdi:waypoint x="105.0" y="295.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A7ED70FB-235D-4044-B364-FA206F9CB535" id="sid-A7ED70FB-235D-4044-B364-FA206F9CB535_gui"><omgdi:waypoint x="1184.0" y="596.0"/><omgdi:waypoint x="1184.0" y="120.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>