<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-7ba8674b-a541-4536-afa7-8c60f95591d5"><participant processRef="sid-fc51f07c-1baa-481b-b08f-7eff81b839fb" name="Bank Loan - 3 milions" id="sid-FA2E7CC7-A221-4746-86B0-F60E211F8F29"></participant><participant processRef="sid-d9926795-ada9-48b4-91e4-9e4786a679dd" name="Sing up process from MAJA" id="sid-3B0C1074-3F8A-4D64-BEEF-5B272B2B1D84"></participant><messageFlow sourceRef="sid-868BEC2D-E2D1-4FCD-A52C-695DD65D5116" targetRef="sid-3B0C1074-3F8A-4D64-BEEF-5B272B2B1D84" name="" id="sid-8BD5A2CD-8BAF-4A9B-B5BE-24311972A780"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Bank Loan - 3 milions" id="sid-fc51f07c-1baa-481b-b08f-7eff81b839fb"><laneSet id="sid-09f473ee-89b7-48dc-834c-f3f681379cf2"><lane name="Client" id="sid-D5BC6BDE-920F-4475-A861-76135A81AAF6"><flowNodeRef>sid-19F66B98-1699-41A1-8745-99E5F27BCF4B</flowNodeRef><flowNodeRef>sid-7F902D83-506F-4719-8DB0-A00623EA4480</flowNodeRef><flowNodeRef>sid-96B6AE0B-0E92-4567-8475-3E76CC620842</flowNodeRef></lane><lane name="Bank clerk" id="sid-38D03259-99CC-49AB-B98B-0FFC6168966E"><flowNodeRef>sid-594388BA-C38E-4E90-BA15-6CA73C129041</flowNodeRef><flowNodeRef>sid-86928EF6-6902-4796-AD56-2CC91633040F</flowNodeRef><flowNodeRef>sid-868BEC2D-E2D1-4FCD-A52C-695DD65D5116</flowNodeRef><flowNodeRef>sid-3A28CE94-EBF2-459E-92CA-3CBDB9A501E6</flowNodeRef><flowNodeRef>sid-C51CB0D2-6988-4862-B762-E669F3B69E7D</flowNodeRef><flowNodeRef>sid-9B3DBEFC-BF0E-47FA-853B-6AA0BFFE6BAC</flowNodeRef><flowNodeRef>sid-BECE01C7-D925-49A4-B4DC-F65F703E4201</flowNodeRef><flowNodeRef>sid-DDEED4D0-CF9B-4E55-8CF2-180AEA5F77E7</flowNodeRef><flowNodeRef>sid-174023F9-4668-4769-AF9F-C94170F480F8</flowNodeRef><flowNodeRef>sid-2D93FEA6-4063-443C-BCF5-C615B6F288D9</flowNodeRef><flowNodeRef>sid-6C88AEBF-8EE8-49D9-B28C-5544BE347395</flowNodeRef></lane><lane name="Bank IS" id="sid-5723E9AF-4985-4510-81AB-AB8ED73161AD"><flowNodeRef>sid-EF51C9A0-B38D-4847-A06D-AAD07283A9C4</flowNodeRef><flowNodeRef>sid-821F1C5D-3F4A-47E7-BE72-C88F07760776</flowNodeRef><flowNodeRef>sid-8C0BDC8F-32CC-459E-AB43-6F9A37AD93CC</flowNodeRef><flowNodeRef>sid-DD1137EE-05D2-4510-8088-D40858D5552B</flowNodeRef><flowNodeRef>sid-D7B6CC55-3980-483D-8F77-6DCB66010CB7</flowNodeRef></lane></laneSet><startEvent name="" id="sid-19F66B98-1699-41A1-8745-99E5F27BCF4B"><outgoing>sid-7B95E95C-3730-4CDF-96D5-82830BDED176</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Request for a loan" id="sid-7F902D83-506F-4719-8DB0-A00623EA4480"><incoming>sid-7B95E95C-3730-4CDF-96D5-82830BDED176</incoming><outgoing>sid-49B98F84-474D-4D06-97B6-4DC3D7D12EC7</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="sing the contract" id="sid-96B6AE0B-0E92-4567-8475-3E76CC620842"><incoming>sid-603D1BFC-7B4D-4D42-A313-5E7A92B49406</incoming><outgoing>sid-0FD4C3C5-3E5E-42AD-933D-9305D0652082</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive a request" id="sid-594388BA-C38E-4E90-BA15-6CA73C129041"><incoming>sid-49B98F84-474D-4D06-97B6-4DC3D7D12EC7</incoming><outgoing>sid-624472F7-F68E-442A-89EA-28026B8373CA</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-86928EF6-6902-4796-AD56-2CC91633040F"><incoming>sid-624472F7-F68E-442A-89EA-28026B8373CA</incoming><outgoing>sid-E0A85130-2692-49C7-ADA9-681077B6C5C4</outgoing><outgoing>sid-8AAF6CF6-23E1-4C98-9B20-D4A4A13C5BC6</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="create new bank account" id="sid-868BEC2D-E2D1-4FCD-A52C-695DD65D5116"><incoming>sid-E0A85130-2692-49C7-ADA9-681077B6C5C4</incoming><outgoing>sid-D4DAE5EC-06FC-4139-B917-77BD496B8964</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="fill in the form" id="sid-3A28CE94-EBF2-459E-92CA-3CBDB9A501E6"><incoming>sid-8AAF6CF6-23E1-4C98-9B20-D4A4A13C5BC6</incoming><incoming>sid-D4DAE5EC-06FC-4139-B917-77BD496B8964</incoming><outgoing>sid-C9E6124A-D07A-4122-93FE-1E7828C5D2A4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="recomandation reject the request" id="sid-C51CB0D2-6988-4862-B762-E669F3B69E7D"><incoming>sid-D4393882-DCB0-4E0C-9B37-FD194009BF50</incoming><incoming>sid-9E49F86B-D0CA-45A3-B836-C03DACC58FF3</incoming><incoming>sid-F8B78375-902D-47D5-A7F2-1E6D61A20134</incoming><outgoing>sid-9C311694-FA17-40C9-9D0B-2CCA6CEFD0D1</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="recomandation for accept the request" id="sid-9B3DBEFC-BF0E-47FA-853B-6AA0BFFE6BAC"><incoming>sid-C8E27E5C-8CAA-4768-B8A8-A85FE1E6CFF1</incoming><outgoing>sid-B0A3C3DD-DD99-4FE0-A62E-AFB1D4C63BEF</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-BECE01C7-D925-49A4-B4DC-F65F703E4201"><incoming>sid-9C311694-FA17-40C9-9D0B-2CCA6CEFD0D1</incoming><outgoing>sid-2967F317-22A8-430D-9B9E-190B401CC50F</outgoing><outgoing>sid-C89C522B-EA4A-4DD9-AB69-F4BE46FA9CFF</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="reject request for loan" id="sid-DDEED4D0-CF9B-4E55-8CF2-180AEA5F77E7"><incoming>sid-2967F317-22A8-430D-9B9E-190B401CC50F</incoming><incoming>sid-F20DC299-CEF8-4310-8714-868EECCDDA45</incoming><outgoing>sid-D46C8A96-9F3C-4A7A-BE86-4C3427A2DB3B</outgoing></task><endEvent name="" id="sid-174023F9-4668-4769-AF9F-C94170F480F8"><incoming>sid-D46C8A96-9F3C-4A7A-BE86-4C3427A2DB3B</incoming><incoming>sid-0FD4C3C5-3E5E-42AD-933D-9305D0652082</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="accept request for loan" id="sid-2D93FEA6-4063-443C-BCF5-C615B6F288D9"><incoming>sid-C89C522B-EA4A-4DD9-AB69-F4BE46FA9CFF</incoming><incoming>sid-F10B89C0-A4F9-4FAE-9641-722105315BE7</incoming><outgoing>sid-603D1BFC-7B4D-4D42-A313-5E7A92B49406</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-6C88AEBF-8EE8-49D9-B28C-5544BE347395"><incoming>sid-B0A3C3DD-DD99-4FE0-A62E-AFB1D4C63BEF</incoming><outgoing>sid-F20DC299-CEF8-4310-8714-868EECCDDA45</outgoing><outgoing>sid-F10B89C0-A4F9-4FAE-9641-722105315BE7</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-EF51C9A0-B38D-4847-A06D-AAD07283A9C4"><incoming>sid-C9E6124A-D07A-4122-93FE-1E7828C5D2A4</incoming><outgoing>sid-F8A38650-E5F5-4E2E-AE22-FAAB593D96CD</outgoing><outgoing>sid-D4393882-DCB0-4E0C-9B37-FD194009BF50</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check history of client" id="sid-821F1C5D-3F4A-47E7-BE72-C88F07760776"><incoming>sid-F8A38650-E5F5-4E2E-AE22-FAAB593D96CD</incoming><outgoing>sid-4AE72D1F-E229-43F5-B006-2CE4565723EA</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-8C0BDC8F-32CC-459E-AB43-6F9A37AD93CC"><incoming>sid-4AE72D1F-E229-43F5-B006-2CE4565723EA</incoming><outgoing>sid-A96D6B01-7D96-4F5F-9D76-39C0420021AA</outgoing><outgoing>sid-F8B78375-902D-47D5-A7F2-1E6D61A20134</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="property" id="sid-DD1137EE-05D2-4510-8088-D40858D5552B"><incoming>sid-A96D6B01-7D96-4F5F-9D76-39C0420021AA</incoming><outgoing>sid-D213890B-48BF-4323-B1E3-9DA01CFB00A2</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-D7B6CC55-3980-483D-8F77-6DCB66010CB7"><incoming>sid-D213890B-48BF-4323-B1E3-9DA01CFB00A2</incoming><outgoing>sid-9E49F86B-D0CA-45A3-B836-C03DACC58FF3</outgoing><outgoing>sid-C8E27E5C-8CAA-4768-B8A8-A85FE1E6CFF1</outgoing></exclusiveGateway><sequenceFlow sourceRef="sid-19F66B98-1699-41A1-8745-99E5F27BCF4B" targetRef="sid-7F902D83-506F-4719-8DB0-A00623EA4480" name="" id="sid-7B95E95C-3730-4CDF-96D5-82830BDED176"/><sequenceFlow sourceRef="sid-7F902D83-506F-4719-8DB0-A00623EA4480" targetRef="sid-594388BA-C38E-4E90-BA15-6CA73C129041" name="" id="sid-49B98F84-474D-4D06-97B6-4DC3D7D12EC7"/><sequenceFlow sourceRef="sid-594388BA-C38E-4E90-BA15-6CA73C129041" targetRef="sid-86928EF6-6902-4796-AD56-2CC91633040F" name="" id="sid-624472F7-F68E-442A-89EA-28026B8373CA"/><sequenceFlow sourceRef="sid-86928EF6-6902-4796-AD56-2CC91633040F" targetRef="sid-868BEC2D-E2D1-4FCD-A52C-695DD65D5116" name="new client" id="sid-E0A85130-2692-49C7-ADA9-681077B6C5C4"/><sequenceFlow sourceRef="sid-86928EF6-6902-4796-AD56-2CC91633040F" targetRef="sid-3A28CE94-EBF2-459E-92CA-3CBDB9A501E6" name="already client" id="sid-8AAF6CF6-23E1-4C98-9B20-D4A4A13C5BC6"/><sequenceFlow sourceRef="sid-3A28CE94-EBF2-459E-92CA-3CBDB9A501E6" targetRef="sid-EF51C9A0-B38D-4847-A06D-AAD07283A9C4" name="month salary" id="sid-C9E6124A-D07A-4122-93FE-1E7828C5D2A4"/><sequenceFlow sourceRef="sid-EF51C9A0-B38D-4847-A06D-AAD07283A9C4" targetRef="sid-821F1C5D-3F4A-47E7-BE72-C88F07760776" name="&gt;25000" id="sid-F8A38650-E5F5-4E2E-AE22-FAAB593D96CD"/><sequenceFlow sourceRef="sid-821F1C5D-3F4A-47E7-BE72-C88F07760776" targetRef="sid-8C0BDC8F-32CC-459E-AB43-6F9A37AD93CC" name="" id="sid-4AE72D1F-E229-43F5-B006-2CE4565723EA"/><sequenceFlow sourceRef="sid-8C0BDC8F-32CC-459E-AB43-6F9A37AD93CC" targetRef="sid-DD1137EE-05D2-4510-8088-D40858D5552B" name="OK" id="sid-A96D6B01-7D96-4F5F-9D76-39C0420021AA"/><sequenceFlow sourceRef="sid-DD1137EE-05D2-4510-8088-D40858D5552B" targetRef="sid-D7B6CC55-3980-483D-8F77-6DCB66010CB7" name="" id="sid-D213890B-48BF-4323-B1E3-9DA01CFB00A2"/><sequenceFlow sourceRef="sid-EF51C9A0-B38D-4847-A06D-AAD07283A9C4" targetRef="sid-C51CB0D2-6988-4862-B762-E669F3B69E7D" name="&lt;25000" id="sid-D4393882-DCB0-4E0C-9B37-FD194009BF50"/><sequenceFlow sourceRef="sid-D7B6CC55-3980-483D-8F77-6DCB66010CB7" targetRef="sid-C51CB0D2-6988-4862-B762-E669F3B69E7D" name="NOK" id="sid-9E49F86B-D0CA-45A3-B836-C03DACC58FF3"/><sequenceFlow sourceRef="sid-8C0BDC8F-32CC-459E-AB43-6F9A37AD93CC" targetRef="sid-C51CB0D2-6988-4862-B762-E669F3B69E7D" name="NOK" id="sid-F8B78375-902D-47D5-A7F2-1E6D61A20134"/><sequenceFlow sourceRef="sid-D7B6CC55-3980-483D-8F77-6DCB66010CB7" targetRef="sid-9B3DBEFC-BF0E-47FA-853B-6AA0BFFE6BAC" name="ok" id="sid-C8E27E5C-8CAA-4768-B8A8-A85FE1E6CFF1"/><sequenceFlow sourceRef="sid-C51CB0D2-6988-4862-B762-E669F3B69E7D" targetRef="sid-BECE01C7-D925-49A4-B4DC-F65F703E4201" name="" id="sid-9C311694-FA17-40C9-9D0B-2CCA6CEFD0D1"/><sequenceFlow sourceRef="sid-BECE01C7-D925-49A4-B4DC-F65F703E4201" targetRef="sid-DDEED4D0-CF9B-4E55-8CF2-180AEA5F77E7" name="" id="sid-2967F317-22A8-430D-9B9E-190B401CC50F"/><sequenceFlow sourceRef="sid-DDEED4D0-CF9B-4E55-8CF2-180AEA5F77E7" targetRef="sid-174023F9-4668-4769-AF9F-C94170F480F8" name="" id="sid-D46C8A96-9F3C-4A7A-BE86-4C3427A2DB3B"/><sequenceFlow sourceRef="sid-BECE01C7-D925-49A4-B4DC-F65F703E4201" targetRef="sid-2D93FEA6-4063-443C-BCF5-C615B6F288D9" name="more info" id="sid-C89C522B-EA4A-4DD9-AB69-F4BE46FA9CFF"/><sequenceFlow sourceRef="sid-9B3DBEFC-BF0E-47FA-853B-6AA0BFFE6BAC" targetRef="sid-6C88AEBF-8EE8-49D9-B28C-5544BE347395" name="" id="sid-B0A3C3DD-DD99-4FE0-A62E-AFB1D4C63BEF"/><sequenceFlow sourceRef="sid-6C88AEBF-8EE8-49D9-B28C-5544BE347395" targetRef="sid-DDEED4D0-CF9B-4E55-8CF2-180AEA5F77E7" name="" id="sid-F20DC299-CEF8-4310-8714-868EECCDDA45"/><sequenceFlow sourceRef="sid-6C88AEBF-8EE8-49D9-B28C-5544BE347395" targetRef="sid-2D93FEA6-4063-443C-BCF5-C615B6F288D9" name="" id="sid-F10B89C0-A4F9-4FAE-9641-722105315BE7"/><sequenceFlow sourceRef="sid-2D93FEA6-4063-443C-BCF5-C615B6F288D9" targetRef="sid-96B6AE0B-0E92-4567-8475-3E76CC620842" name="" id="sid-603D1BFC-7B4D-4D42-A313-5E7A92B49406"/><sequenceFlow sourceRef="sid-96B6AE0B-0E92-4567-8475-3E76CC620842" targetRef="sid-174023F9-4668-4769-AF9F-C94170F480F8" name="" id="sid-0FD4C3C5-3E5E-42AD-933D-9305D0652082"/><sequenceFlow sourceRef="sid-868BEC2D-E2D1-4FCD-A52C-695DD65D5116" targetRef="sid-3A28CE94-EBF2-459E-92CA-3CBDB9A501E6" name="" id="sid-D4DAE5EC-06FC-4139-B917-77BD496B8964"/></process><process isClosed="false" isExecutable="false" processType="None" name="Sing up process from MAJA" id="sid-d9926795-ada9-48b4-91e4-9e4786a679dd"><laneSet id="sid-7d865e40-1d20-4cb7-baf8-1f5296e04f70"><lane id="sid-061F3788-0B4B-439A-B042-AAE7D26320E1"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-1cea747e-6c83-46b2-b106-f7a5b9267ea4"><bpmndi:BPMNPlane bpmnElement="sid-7ba8674b-a541-4536-afa7-8c60f95591d5" id="sid-8d954a9b-6b41-41d4-a1c8-e98c1e13ae63"><bpmndi:BPMNShape bpmnElement="sid-FA2E7CC7-A221-4746-86B0-F60E211F8F29" isHorizontal="true" id="sid-FA2E7CC7-A221-4746-86B0-F60E211F8F29_gui"><omgdc:Bounds x="0.0" y="420.0" width="1747.159992003155" height="1011.3599956380845"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3B0C1074-3F8A-4D64-BEEF-5B272B2B1D84" isHorizontal="true" id="sid-3B0C1074-3F8A-4D64-BEEF-5B272B2B1D84_gui"><omgdc:Bounds x="199.65001106706325" y="54.450003018289976" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D5BC6BDE-920F-4475-A861-76135A81AAF6" isHorizontal="true" id="sid-D5BC6BDE-920F-4475-A861-76135A81AAF6_gui"><omgdc:Bounds x="30.0" y="420.0" width="1717.159992003155" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-38D03259-99CC-49AB-B98B-0FFC6168966E" isHorizontal="true" id="sid-38D03259-99CC-49AB-B98B-0FFC6168966E_gui"><omgdc:Bounds x="30.0" y="670.0" width="1717.159992003155" height="511.35999563808446"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5723E9AF-4985-4510-81AB-AB8ED73161AD" isHorizontal="true" id="sid-5723E9AF-4985-4510-81AB-AB8ED73161AD_gui"><omgdc:Bounds x="30.0" y="1181.3599956380845" width="1717.159992003155" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-19F66B98-1699-41A1-8745-99E5F27BCF4B" id="sid-19F66B98-1699-41A1-8745-99E5F27BCF4B_gui"><omgdc:Bounds x="90.0" y="530.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7F902D83-506F-4719-8DB0-A00623EA4480" id="sid-7F902D83-506F-4719-8DB0-A00623EA4480_gui"><omgdc:Bounds x="195.0" y="505.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-96B6AE0B-0E92-4567-8475-3E76CC620842" id="sid-96B6AE0B-0E92-4567-8475-3E76CC620842_gui"><omgdc:Bounds x="1016.3999830369953" y="505.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-594388BA-C38E-4E90-BA15-6CA73C129041" id="sid-594388BA-C38E-4E90-BA15-6CA73C129041_gui"><omgdc:Bounds x="195.0" y="765.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-86928EF6-6902-4796-AD56-2CC91633040F" isMarkerVisible="true" id="sid-86928EF6-6902-4796-AD56-2CC91633040F_gui"><omgdc:Bounds x="345.0" y="785.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-868BEC2D-E2D1-4FCD-A52C-695DD65D5116" id="sid-868BEC2D-E2D1-4FCD-A52C-695DD65D5116_gui"><omgdc:Bounds x="480.0" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3A28CE94-EBF2-459E-92CA-3CBDB9A501E6" id="sid-3A28CE94-EBF2-459E-92CA-3CBDB9A501E6_gui"><omgdc:Bounds x="315.0" y="1002.7680166547634" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C51CB0D2-6988-4862-B762-E669F3B69E7D" id="sid-C51CB0D2-6988-4862-B762-E669F3B69E7D_gui"><omgdc:Bounds x="765.0" y="862.6499906097652" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9B3DBEFC-BF0E-47FA-853B-6AA0BFFE6BAC" id="sid-9B3DBEFC-BF0E-47FA-853B-6AA0BFFE6BAC_gui"><omgdc:Bounds x="975.0" y="862.6499906097652" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BECE01C7-D925-49A4-B4DC-F65F703E4201" isMarkerVisible="true" id="sid-BECE01C7-D925-49A4-B4DC-F65F703E4201_gui"><omgdc:Bounds x="795.0" y="785.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DDEED4D0-CF9B-4E55-8CF2-180AEA5F77E7" id="sid-DDEED4D0-CF9B-4E55-8CF2-180AEA5F77E7_gui"><omgdc:Bounds x="1197.8999800078873" y="765.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-174023F9-4668-4769-AF9F-C94170F480F8" id="sid-174023F9-4668-4769-AF9F-C94170F480F8_gui"><omgdc:Bounds x="1379.3999769787793" y="791.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2D93FEA6-4063-443C-BCF5-C615B6F288D9" id="sid-2D93FEA6-4063-443C-BCF5-C615B6F288D9_gui"><omgdc:Bounds x="1016.3999830369953" y="670.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6C88AEBF-8EE8-49D9-B28C-5544BE347395" isMarkerVisible="true" id="sid-6C88AEBF-8EE8-49D9-B28C-5544BE347395_gui"><omgdc:Bounds x="1125.2999812195303" y="882.6499906097652" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EF51C9A0-B38D-4847-A06D-AAD07283A9C4" isMarkerVisible="true" id="sid-EF51C9A0-B38D-4847-A06D-AAD07283A9C4_gui"><omgdc:Bounds x="225.0" y="1286.3599956380845" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-821F1C5D-3F4A-47E7-BE72-C88F07760776" id="sid-821F1C5D-3F4A-47E7-BE72-C88F07760776_gui"><omgdc:Bounds x="375.0" y="1341.3599956380845" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8C0BDC8F-32CC-459E-AB43-6F9A37AD93CC" isMarkerVisible="true" id="sid-8C0BDC8F-32CC-459E-AB43-6F9A37AD93CC_gui"><omgdc:Bounds x="540.0" y="1361.3599956380845" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DD1137EE-05D2-4510-8088-D40858D5552B" id="sid-DD1137EE-05D2-4510-8088-D40858D5552B_gui"><omgdc:Bounds x="660.0" y="1266.3599956380845" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D7B6CC55-3980-483D-8F77-6DCB66010CB7" isMarkerVisible="true" id="sid-D7B6CC55-3980-483D-8F77-6DCB66010CB7_gui"><omgdc:Bounds x="795.0" y="1286.3599956380845" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-061F3788-0B4B-439A-B042-AAE7D26320E1" isHorizontal="true" id="sid-061F3788-0B4B-439A-B042-AAE7D26320E1_gui"><omgdc:Bounds x="229.65001106706325" y="54.450003018289976" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-603D1BFC-7B4D-4D42-A313-5E7A92B49406" id="sid-603D1BFC-7B4D-4D42-A313-5E7A92B49406_gui"><omgdi:waypoint x="1066.0" y="670.0"/><omgdi:waypoint x="1066.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C89C522B-EA4A-4DD9-AB69-F4BE46FA9CFF" id="sid-C89C522B-EA4A-4DD9-AB69-F4BE46FA9CFF_gui"><omgdi:waypoint x="815.0" y="785.0"/><omgdi:waypoint x="815.5" y="710.0"/><omgdi:waypoint x="1016.0" y="710.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D4DAE5EC-06FC-4139-B917-77BD496B8964" id="sid-D4DAE5EC-06FC-4139-B917-77BD496B8964_gui"><omgdi:waypoint x="530.0" y="770.0"/><omgdi:waypoint x="530.0" y="1042.7680166547634"/><omgdi:waypoint x="415.0" y="1042.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C9E6124A-D07A-4122-93FE-1E7828C5D2A4" id="sid-C9E6124A-D07A-4122-93FE-1E7828C5D2A4_gui"><omgdi:waypoint x="342.0" y="1082.0"/><omgdi:waypoint x="245.5" y="1245.3599956380845"/><omgdi:waypoint x="245.0" y="1286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D4393882-DCB0-4E0C-9B37-FD194009BF50" id="sid-D4393882-DCB0-4E0C-9B37-FD194009BF50_gui"><omgdi:waypoint x="265.0" y="1292.0"/><omgdi:waypoint x="765.0" y="937.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49B98F84-474D-4D06-97B6-4DC3D7D12EC7" id="sid-49B98F84-474D-4D06-97B6-4DC3D7D12EC7_gui"><omgdi:waypoint x="245.0" y="585.0"/><omgdi:waypoint x="245.0" y="765.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F8B78375-902D-47D5-A7F2-1E6D61A20134" id="sid-F8B78375-902D-47D5-A7F2-1E6D61A20134_gui"><omgdi:waypoint x="580.0" y="1381.0"/><omgdi:waypoint x="911.0" y="1381.8599956380845"/><omgdi:waypoint x="911.0" y="902.6499906097652"/><omgdi:waypoint x="865.0" y="902.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F20DC299-CEF8-4310-8714-868EECCDDA45" id="sid-F20DC299-CEF8-4310-8714-868EECCDDA45_gui"><omgdi:waypoint x="1165.0" y="903.0"/><omgdi:waypoint x="1247.8999800078873" y="903.1499906097652"/><omgdi:waypoint x="1247.0" y="845.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7B95E95C-3730-4CDF-96D5-82830BDED176" id="sid-7B95E95C-3730-4CDF-96D5-82830BDED176_gui"><omgdi:waypoint x="120.0" y="545.0"/><omgdi:waypoint x="195.0" y="545.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D46C8A96-9F3C-4A7A-BE86-4C3427A2DB3B" id="sid-D46C8A96-9F3C-4A7A-BE86-4C3427A2DB3B_gui"><omgdi:waypoint x="1297.0" y="805.0"/><omgdi:waypoint x="1379.0" y="805.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A96D6B01-7D96-4F5F-9D76-39C0420021AA" id="sid-A96D6B01-7D96-4F5F-9D76-39C0420021AA_gui"><omgdi:waypoint x="560.0" y="1361.0"/><omgdi:waypoint x="560.5" y="1306.3599956380845"/><omgdi:waypoint x="660.0" y="1306.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8AAF6CF6-23E1-4C98-9B20-D4A4A13C5BC6" id="sid-8AAF6CF6-23E1-4C98-9B20-D4A4A13C5BC6_gui"><omgdi:waypoint x="365.0" y="825.0"/><omgdi:waypoint x="365.0" y="1002.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D213890B-48BF-4323-B1E3-9DA01CFB00A2" id="sid-D213890B-48BF-4323-B1E3-9DA01CFB00A2_gui"><omgdi:waypoint x="760.0" y="1306.0"/><omgdi:waypoint x="795.0" y="1306.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C8E27E5C-8CAA-4768-B8A8-A85FE1E6CFF1" id="sid-C8E27E5C-8CAA-4768-B8A8-A85FE1E6CFF1_gui"><omgdi:waypoint x="835.0" y="1306.0"/><omgdi:waypoint x="1025.0" y="1306.8599956380845"/><omgdi:waypoint x="1025.0" y="942.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F8A38650-E5F5-4E2E-AE22-FAAB593D96CD" id="sid-F8A38650-E5F5-4E2E-AE22-FAAB593D96CD_gui"><omgdi:waypoint x="245.0" y="1326.0"/><omgdi:waypoint x="245.5" y="1381.3599956380845"/><omgdi:waypoint x="375.0" y="1381.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F10B89C0-A4F9-4FAE-9641-722105315BE7" id="sid-F10B89C0-A4F9-4FAE-9641-722105315BE7_gui"><omgdi:waypoint x="1140.0" y="882.0"/><omgdi:waypoint x="1102.0" y="750.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8BD5A2CD-8BAF-4A9B-B5BE-24311972A780" id="sid-8BD5A2CD-8BAF-4A9B-B5BE-24311972A780_gui"><omgdi:waypoint x="530.0" y="690.0"/><omgdi:waypoint x="530.0" y="304.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0FD4C3C5-3E5E-42AD-933D-9305D0652082" id="sid-0FD4C3C5-3E5E-42AD-933D-9305D0652082_gui"><omgdi:waypoint x="1116.0" y="545.0"/><omgdi:waypoint x="1393.3999769787793" y="545.0"/><omgdi:waypoint x="1393.0" y="791.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B0A3C3DD-DD99-4FE0-A62E-AFB1D4C63BEF" id="sid-B0A3C3DD-DD99-4FE0-A62E-AFB1D4C63BEF_gui"><omgdi:waypoint x="1075.0" y="902.0"/><omgdi:waypoint x="1125.0" y="903.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9C311694-FA17-40C9-9D0B-2CCA6CEFD0D1" id="sid-9C311694-FA17-40C9-9D0B-2CCA6CEFD0D1_gui"><omgdi:waypoint x="815.0" y="862.0"/><omgdi:waypoint x="815.0" y="825.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4AE72D1F-E229-43F5-B006-2CE4565723EA" id="sid-4AE72D1F-E229-43F5-B006-2CE4565723EA_gui"><omgdi:waypoint x="475.0" y="1381.0"/><omgdi:waypoint x="540.0" y="1381.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E0A85130-2692-49C7-ADA9-681077B6C5C4" id="sid-E0A85130-2692-49C7-ADA9-681077B6C5C4_gui"><omgdi:waypoint x="365.0" y="785.0"/><omgdi:waypoint x="365.5" y="730.0"/><omgdi:waypoint x="480.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-624472F7-F68E-442A-89EA-28026B8373CA" id="sid-624472F7-F68E-442A-89EA-28026B8373CA_gui"><omgdi:waypoint x="295.0" y="805.0"/><omgdi:waypoint x="345.0" y="805.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9E49F86B-D0CA-45A3-B836-C03DACC58FF3" id="sid-9E49F86B-D0CA-45A3-B836-C03DACC58FF3_gui"><omgdi:waypoint x="815.0" y="1286.0"/><omgdi:waypoint x="815.0" y="942.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2967F317-22A8-430D-9B9E-190B401CC50F" id="sid-2967F317-22A8-430D-9B9E-190B401CC50F_gui"><omgdi:waypoint x="835.0" y="805.0"/><omgdi:waypoint x="1197.0" y="805.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>