<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-d77f0550-6a9a-45b4-a3ab-afb1beb1220e"><participant processRef="sid-9B71A66A-0CB1-4BA6-B310-EDE05896A16D" name="glossary://c64571cc278c43f0b53186bcc14d8c45/Employee;;" id="sid-7F31DBD7-06A0-4784-BAA5-17872953677E"></participant><participant processRef="sid-E15AED5A-29B3-4374-9FFA-15EA6B12D0D1" name="glossary://aa6b0b3535434f498ba0cd5cedbaaef4/Bank;;" id="sid-06B7A258-1CB6-4E1B-80FA-4C626299A7FD"></participant><participant processRef="sid-D9EC0331-7C8D-4133-BD45-8BB442932F54" name="Process Order" id="sid-3BC08DD8-C743-4BE8-8C9E-2A2D03C78EEB"></participant><messageFlow sourceRef="sid-8C87CF90-040B-4DE4-AACE-F1E91653A49D" targetRef="sid-7F31DBD7-06A0-4784-BAA5-17872953677E" name="" id="sid-8D320727-C288-445E-8B18-352E487344AF"/><messageFlow sourceRef="sid-10D7154E-353F-42E7-9B9E-9D58FDF0F4E7" targetRef="sid-06B7A258-1CB6-4E1B-80FA-4C626299A7FD" name="" id="sid-A149E3EC-9FA6-463F-A2ED-47248FCD073B"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Process Order" id="sid-D9EC0331-7C8D-4133-BD45-8BB442932F54"><laneSet id="sid-e7e51a17-e07a-4877-8865-bf67f2897a02"><lane name="Supervisor" id="sid-99A20A16-B5A3-421A-A3A3-2995AC86CD96"></lane><lane name="Clerck" id="sid-1E09D827-3758-4B6E-9A6D-00BA42A3EF18"><flowNodeRef>sid-FA0D5F8A-EB59-4C63-9DDC-40AD3D2D5805</flowNodeRef><flowNodeRef>sid-10D7154E-353F-42E7-9B9E-9D58FDF0F4E7</flowNodeRef><flowNodeRef>sid-8C87CF90-040B-4DE4-AACE-F1E91653A49D</flowNodeRef><flowNodeRef>sid-F2E29F5D-7466-43FE-B4C4-544D55664365</flowNodeRef><flowNodeRef>sid-CD052509-DFA4-46DB-9F10-2375BB0617AD</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Approve Amount" id="sid-FA0D5F8A-EB59-4C63-9DDC-40AD3D2D5805"><incoming>sid-6AFABEF0-F0BE-4852-9D86-51769F86DC39</incoming><outgoing>sid-A757C180-E82D-40E6-9975-81EF164B566D</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Sent reimbursement" id="sid-10D7154E-353F-42E7-9B9E-9D58FDF0F4E7"><incoming>sid-A757C180-E82D-40E6-9975-81EF164B566D</incoming><outgoing>sid-9093FD12-6C04-4B76-84AD-DBD5287599D2</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Notifie employee" id="sid-8C87CF90-040B-4DE4-AACE-F1E91653A49D"><incoming>sid-9093FD12-6C04-4B76-84AD-DBD5287599D2</incoming><outgoing>sid-BDDCF101-A72F-4A53-A4CF-85902D75209D</outgoing></task><endEvent name="glossary://47cc0f78776846c489fbc939258e229f/Amount is approved;;" id="sid-F2E29F5D-7466-43FE-B4C4-544D55664365"><incoming>sid-BDDCF101-A72F-4A53-A4CF-85902D75209D</incoming></endEvent><startEvent name="" id="sid-CD052509-DFA4-46DB-9F10-2375BB0617AD"><outgoing>sid-6AFABEF0-F0BE-4852-9D86-51769F86DC39</outgoing></startEvent><sequenceFlow sourceRef="sid-FA0D5F8A-EB59-4C63-9DDC-40AD3D2D5805" targetRef="sid-10D7154E-353F-42E7-9B9E-9D58FDF0F4E7" name="" id="sid-A757C180-E82D-40E6-9975-81EF164B566D"/><sequenceFlow sourceRef="sid-10D7154E-353F-42E7-9B9E-9D58FDF0F4E7" targetRef="sid-8C87CF90-040B-4DE4-AACE-F1E91653A49D" name="" id="sid-9093FD12-6C04-4B76-84AD-DBD5287599D2"/><sequenceFlow sourceRef="sid-8C87CF90-040B-4DE4-AACE-F1E91653A49D" targetRef="sid-F2E29F5D-7466-43FE-B4C4-544D55664365" name="" id="sid-BDDCF101-A72F-4A53-A4CF-85902D75209D"/><sequenceFlow sourceRef="sid-CD052509-DFA4-46DB-9F10-2375BB0617AD" targetRef="sid-FA0D5F8A-EB59-4C63-9DDC-40AD3D2D5805" name="" id="sid-6AFABEF0-F0BE-4852-9D86-51769F86DC39"/></process><process isClosed="false" isExecutable="false" processType="None" name="glossary://c64571cc278c43f0b53186bcc14d8c45/Employee;;" id="sid-9B71A66A-0CB1-4BA6-B310-EDE05896A16D"><laneSet id="sid-71746fcb-bd38-4b81-a909-80bd18830e38"><lane id="sid-5BABAB9A-9385-4F28-AC55-DDE8611DF90A"></lane></laneSet></process><process isClosed="false" isExecutable="false" processType="None" name="glossary://aa6b0b3535434f498ba0cd5cedbaaef4/Bank;;" id="sid-E15AED5A-29B3-4374-9FFA-15EA6B12D0D1"><laneSet id="sid-191b2a6e-024b-4f3a-a9b4-4a710c176b6a"><lane id="sid-88EBFAA5-A85A-43D2-A519-19A0021F52F1"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-47e0c645-3b7a-4a35-88c5-8943d192e481"><bpmndi:BPMNPlane bpmnElement="sid-d77f0550-6a9a-45b4-a3ab-afb1beb1220e" id="sid-3fb7cc21-02f7-4cbe-9d2d-f7e8d0dbc865"><bpmndi:BPMNShape bpmnElement="sid-7F31DBD7-06A0-4784-BAA5-17872953677E" isHorizontal="true" id="sid-7F31DBD7-06A0-4784-BAA5-17872953677E_gui"><omgdc:Bounds x="115.0" y="578.5" width="257.0" height="73.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-06B7A258-1CB6-4E1B-80FA-4C626299A7FD" isHorizontal="true" id="sid-06B7A258-1CB6-4E1B-80FA-4C626299A7FD_gui"><omgdc:Bounds x="607.0" y="637.5" width="550.0" height="73.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3BC08DD8-C743-4BE8-8C9E-2A2D03C78EEB" isHorizontal="true" id="sid-3BC08DD8-C743-4BE8-8C9E-2A2D03C78EEB_gui"><omgdc:Bounds x="89.0" y="45.0" width="1066.0" height="500.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-99A20A16-B5A3-421A-A3A3-2995AC86CD96" isHorizontal="true" id="sid-99A20A16-B5A3-421A-A3A3-2995AC86CD96_gui"><omgdc:Bounds x="119.0" y="45.0" width="1036.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1E09D827-3758-4B6E-9A6D-00BA42A3EF18" isHorizontal="true" id="sid-1E09D827-3758-4B6E-9A6D-00BA42A3EF18_gui"><omgdc:Bounds x="119.0" y="295.0" width="1036.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FA0D5F8A-EB59-4C63-9DDC-40AD3D2D5805" id="sid-FA0D5F8A-EB59-4C63-9DDC-40AD3D2D5805_gui"><omgdc:Bounds x="427.0" y="380.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-10D7154E-353F-42E7-9B9E-9D58FDF0F4E7" id="sid-10D7154E-353F-42E7-9B9E-9D58FDF0F4E7_gui"><omgdc:Bounds x="572.0" y="380.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8C87CF90-040B-4DE4-AACE-F1E91653A49D" id="sid-8C87CF90-040B-4DE4-AACE-F1E91653A49D_gui"><omgdc:Bounds x="717.0" y="380.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F2E29F5D-7466-43FE-B4C4-544D55664365" id="sid-F2E29F5D-7466-43FE-B4C4-544D55664365_gui"><omgdc:Bounds x="862.0" y="406.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD052509-DFA4-46DB-9F10-2375BB0617AD" id="sid-CD052509-DFA4-46DB-9F10-2375BB0617AD_gui"><omgdc:Bounds x="315.0" y="405.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5BABAB9A-9385-4F28-AC55-DDE8611DF90A" isHorizontal="true" id="sid-5BABAB9A-9385-4F28-AC55-DDE8611DF90A_gui"><omgdc:Bounds x="145.0" y="578.5" width="227.0" height="73.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-88EBFAA5-A85A-43D2-A519-19A0021F52F1" isHorizontal="true" id="sid-88EBFAA5-A85A-43D2-A519-19A0021F52F1_gui"><omgdc:Bounds x="637.0" y="637.5" width="520.0" height="73.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-A757C180-E82D-40E6-9975-81EF164B566D" id="sid-A757C180-E82D-40E6-9975-81EF164B566D_gui"><omgdi:waypoint x="527.0" y="420.0"/><omgdi:waypoint x="572.0" y="420.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6AFABEF0-F0BE-4852-9D86-51769F86DC39" id="sid-6AFABEF0-F0BE-4852-9D86-51769F86DC39_gui"><omgdi:waypoint x="345.0" y="420.0"/><omgdi:waypoint x="427.0" y="420.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8D320727-C288-445E-8B18-352E487344AF" id="sid-8D320727-C288-445E-8B18-352E487344AF_gui"><omgdi:waypoint x="767.0" y="460.0"/><omgdi:waypoint x="767.0" y="614.708"/><omgdi:waypoint x="372.0" y="614.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BDDCF101-A72F-4A53-A4CF-85902D75209D" id="sid-BDDCF101-A72F-4A53-A4CF-85902D75209D_gui"><omgdi:waypoint x="817.0" y="420.0"/><omgdi:waypoint x="862.0" y="420.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A149E3EC-9FA6-463F-A2ED-47248FCD073B" id="sid-A149E3EC-9FA6-463F-A2ED-47248FCD073B_gui"><omgdi:waypoint x="639.0" y="460.0"/><omgdi:waypoint x="639.0" y="637.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9093FD12-6C04-4B76-84AD-DBD5287599D2" id="sid-9093FD12-6C04-4B76-84AD-DBD5287599D2_gui"><omgdi:waypoint x="672.0" y="420.0"/><omgdi:waypoint x="717.0" y="420.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>