<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-a7c949f0-0dab-4788-a91b-679523732019"><participant name="C" id="sid-54B09CC0-0805-447B-990E-2CC688C3746C"></participant><participant name="B" id="sid-0DB061CB-595F-4A1B-9106-C4E54263D4A4"></participant><participant processRef="sid-62d5ede2-5232-4504-9dbc-17f1508c526a" name="A" id="sid-95CA1AAB-B155-473D-B894-5A7AD33E4723"/><messageFlow sourceRef="sid-0DB061CB-595F-4A1B-9106-C4E54263D4A4" targetRef="sid-93153864-636C-463C-A136-62EBC46C30A2" name="" id="sid-13ADDC62-305B-4E71-B95C-3BEFDBB909CC"/><messageFlow sourceRef="sid-54B09CC0-0805-447B-990E-2CC688C3746C" targetRef="sid-CD8D09A8-D36E-477B-A7E9-AE6A201A5738" name="" id="sid-667D1C4D-85BA-4574-BDAE-A1F5FB26CD6C"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-62d5ede2-5232-4504-9dbc-17f1508c526a"><laneSet id="sid-2a226a53-9e66-46bf-8ded-538a55209b25"><lane id="sid-0E29CF23-FF91-48FF-8A43-F01FDB2AD613"><flowNodeRef>sid-FABC06E8-D2B1-4170-AFAC-37ADE35A7D8A</flowNodeRef><flowNodeRef>sid-93153864-636C-463C-A136-62EBC46C30A2</flowNodeRef><flowNodeRef>sid-CD8D09A8-D36E-477B-A7E9-AE6A201A5738</flowNodeRef><flowNodeRef>sid-39067565-8906-407D-A65B-2D3FF2852DBF</flowNodeRef><flowNodeRef>sid-F8724BB4-E9DB-4C78-B8E1-B6B20C7EDF67</flowNodeRef><flowNodeRef>sid-FAA03C42-6FEB-4DB6-80DF-A6D619361BB5</flowNodeRef></lane></laneSet><startEvent name="" id="sid-FABC06E8-D2B1-4170-AFAC-37ADE35A7D8A"><outgoing>sid-A5EF96F0-31F3-4068-AA95-F3576C5C25F1</outgoing></startEvent><intermediateCatchEvent name="" id="sid-93153864-636C-463C-A136-62EBC46C30A2"><incoming>sid-BA48FFBB-53B6-43D7-B505-0B50D3C57DB8</incoming><outgoing>sid-EF2241B2-5347-42E1-8229-52A2C9E999E8</outgoing><messageEventDefinition id="sid-7ce12bac-5241-46e8-923a-4e8d05a22199"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-CD8D09A8-D36E-477B-A7E9-AE6A201A5738"><incoming>sid-D8704E43-D57E-48D3-80B0-AFE827068776</incoming><outgoing>sid-2BB10C9B-AF5C-4CF8-BC44-852D7EFC195E</outgoing><messageEventDefinition id="sid-a1bc35ff-11a5-4f0a-a710-187e7e85b01e"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-39067565-8906-407D-A65B-2D3FF2852DBF"><incoming>sid-2BB10C9B-AF5C-4CF8-BC44-852D7EFC195E</incoming><incoming>sid-EF2241B2-5347-42E1-8229-52A2C9E999E8</incoming><outgoing>sid-E0F05A61-0830-4F09-A9D7-EB6F17BA7175</outgoing></task><endEvent name="" id="sid-F8724BB4-E9DB-4C78-B8E1-B6B20C7EDF67"><incoming>sid-E0F05A61-0830-4F09-A9D7-EB6F17BA7175</incoming></endEvent><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-FAA03C42-6FEB-4DB6-80DF-A6D619361BB5"><incoming>sid-A5EF96F0-31F3-4068-AA95-F3576C5C25F1</incoming><outgoing>sid-BA48FFBB-53B6-43D7-B505-0B50D3C57DB8</outgoing><outgoing>sid-D8704E43-D57E-48D3-80B0-AFE827068776</outgoing></eventBasedGateway><sequenceFlow isImmediate="false" sourceRef="sid-FABC06E8-D2B1-4170-AFAC-37ADE35A7D8A" targetRef="sid-FAA03C42-6FEB-4DB6-80DF-A6D619361BB5" name="" id="sid-A5EF96F0-31F3-4068-AA95-F3576C5C25F1"/><sequenceFlow isImmediate="false" sourceRef="sid-FAA03C42-6FEB-4DB6-80DF-A6D619361BB5" targetRef="sid-93153864-636C-463C-A136-62EBC46C30A2" name="" id="sid-BA48FFBB-53B6-43D7-B505-0B50D3C57DB8"/><sequenceFlow isImmediate="false" sourceRef="sid-FAA03C42-6FEB-4DB6-80DF-A6D619361BB5" targetRef="sid-CD8D09A8-D36E-477B-A7E9-AE6A201A5738" name="" id="sid-D8704E43-D57E-48D3-80B0-AFE827068776"/><sequenceFlow isImmediate="false" sourceRef="sid-CD8D09A8-D36E-477B-A7E9-AE6A201A5738" targetRef="sid-39067565-8906-407D-A65B-2D3FF2852DBF" name="" id="sid-2BB10C9B-AF5C-4CF8-BC44-852D7EFC195E"/><sequenceFlow isImmediate="false" sourceRef="sid-93153864-636C-463C-A136-62EBC46C30A2" targetRef="sid-39067565-8906-407D-A65B-2D3FF2852DBF" name="" id="sid-EF2241B2-5347-42E1-8229-52A2C9E999E8"/><sequenceFlow isImmediate="false" sourceRef="sid-39067565-8906-407D-A65B-2D3FF2852DBF" targetRef="sid-F8724BB4-E9DB-4C78-B8E1-B6B20C7EDF67" name="" id="sid-E0F05A61-0830-4F09-A9D7-EB6F17BA7175"/></process><bpmndi:BPMNDiagram id="sid-efa6bb78-d5e1-4152-9eac-adfda83876b9"><bpmndi:BPMNPlane bpmnElement="sid-a7c949f0-0dab-4788-a91b-679523732019" id="sid-2d10fe97-23ca-4ee7-9b98-af5446dbd7a3"><bpmndi:BPMNShape bpmnElement="sid-54B09CC0-0805-447B-990E-2CC688C3746C" isHorizontal="true" id="sid-54B09CC0-0805-447B-990E-2CC688C3746C_gui"><omgdc:Bounds x="88.0" y="120.0" width="240.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0DB061CB-595F-4A1B-9106-C4E54263D4A4" isHorizontal="true" id="sid-0DB061CB-595F-4A1B-9106-C4E54263D4A4_gui"><omgdc:Bounds x="88.0" y="44.0" width="497.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-95CA1AAB-B155-473D-B894-5A7AD33E4723" isHorizontal="true" id="sid-95CA1AAB-B155-473D-B894-5A7AD33E4723_gui"><omgdc:Bounds x="21.0" y="238.0" width="752.0" height="266.0000000000002"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0E29CF23-FF91-48FF-8A43-F01FDB2AD613" isHorizontal="true" id="sid-0E29CF23-FF91-48FF-8A43-F01FDB2AD613_gui"><omgdc:Bounds x="51.0" y="238.0" width="722.0" height="266.0000000000002"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FABC06E8-D2B1-4170-AFAC-37ADE35A7D8A" id="sid-FABC06E8-D2B1-4170-AFAC-37ADE35A7D8A_gui"><omgdc:Bounds x="120.0" y="358.3669064748202" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-93153864-636C-463C-A136-62EBC46C30A2" id="sid-93153864-636C-463C-A136-62EBC46C30A2_gui"><omgdc:Bounds x="330.0" y="326.3922651933702" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD8D09A8-D36E-477B-A7E9-AE6A201A5738" id="sid-CD8D09A8-D36E-477B-A7E9-AE6A201A5738_gui"><omgdc:Bounds x="285.0" y="384.1961325966851" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-39067565-8906-407D-A65B-2D3FF2852DBF" id="sid-39067565-8906-407D-A65B-2D3FF2852DBF_gui"><omgdc:Bounds x="485.0" y="333.3669064748202" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F8724BB4-E9DB-4C78-B8E1-B6B20C7EDF67" id="sid-F8724BB4-E9DB-4C78-B8E1-B6B20C7EDF67_gui"><omgdc:Bounds x="670.0" y="359.3669064748202" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FAA03C42-6FEB-4DB6-80DF-A6D619361BB5" id="sid-FAA03C42-6FEB-4DB6-80DF-A6D619361BB5_gui"><omgdc:Bounds x="205.0" y="353.5503597122303" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-EF2241B2-5347-42E1-8229-52A2C9E999E8" id="sid-EF2241B2-5347-42E1-8229-52A2C9E999E8_gui"><omgdi:waypoint x="360.0" y="341.0"/><omgdi:waypoint x="400.0" y="341.3922651933702"/><omgdi:waypoint x="400.0" y="373.3669064748202"/><omgdi:waypoint x="485.0" y="373.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D8704E43-D57E-48D3-80B0-AFE827068776" id="sid-D8704E43-D57E-48D3-80B0-AFE827068776_gui"><omgdi:waypoint x="225.0" y="393.0"/><omgdi:waypoint x="225.5" y="399.1961325966852"/><omgdi:waypoint x="285.0" y="399.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BB10C9B-AF5C-4CF8-BC44-852D7EFC195E" id="sid-2BB10C9B-AF5C-4CF8-BC44-852D7EFC195E_gui"><omgdi:waypoint x="315.0" y="399.0"/><omgdi:waypoint x="400.0" y="399.1961325966851"/><omgdi:waypoint x="400.0" y="373.3669064748202"/><omgdi:waypoint x="485.0" y="373.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E0F05A61-0830-4F09-A9D7-EB6F17BA7175" id="sid-E0F05A61-0830-4F09-A9D7-EB6F17BA7175_gui"><omgdi:waypoint x="585.0" y="373.0"/><omgdi:waypoint x="670.0" y="373.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA48FFBB-53B6-43D7-B505-0B50D3C57DB8" id="sid-BA48FFBB-53B6-43D7-B505-0B50D3C57DB8_gui"><omgdi:waypoint x="225.0" y="353.0"/><omgdi:waypoint x="225.5" y="341.39226519337024"/><omgdi:waypoint x="330.0" y="341.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A5EF96F0-31F3-4068-AA95-F3576C5C25F1" id="sid-A5EF96F0-31F3-4068-AA95-F3576C5C25F1_gui"><omgdi:waypoint x="150.0" y="373.0"/><omgdi:waypoint x="205.0" y="374.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-13ADDC62-305B-4E71-B95C-3BEFDBB909CC" id="sid-13ADDC62-305B-4E71-B95C-3BEFDBB909CC_gui"><omgdi:waypoint x="345.0" y="104.0"/><omgdi:waypoint x="345.0" y="326.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-667D1C4D-85BA-4574-BDAE-A1F5FB26CD6C" id="sid-667D1C4D-85BA-4574-BDAE-A1F5FB26CD6C_gui"><omgdi:waypoint x="300.0" y="180.0"/><omgdi:waypoint x="300.0" y="384.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>