<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-24c61c88-c585-4b5f-bc5d-404a068f8edd"><participant name="Realisierungsverantwortlicher" id="sid-AE4A2416-7370-40BB-A6D5-2B34D9D3C5F1"></participant><participant processRef="sid-9492A7D7-69DE-402D-B27F-D089B28EA4FE" name="Abteilungsmitarbeiter" id="sid-2F0D95DC-B834-46F9-86CF-14D8791EF9E5"></participant><messageFlow sourceRef="sid-4D0B58E4-4178-4A3E-B523-BAAA939D552F" targetRef="sid-AE4A2416-7370-40BB-A6D5-2B34D9D3C5F1" name="" id="sid-D7252574-98CE-423E-84CF-51F9AB5B0592"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Abteilungsmitarbeiter" id="sid-9492A7D7-69DE-402D-B27F-D089B28EA4FE"><laneSet id="sid-6c679d38-64e3-47cc-8496-f80ae5af0a69"><lane id="sid-353210CD-6A79-4C2A-9963-0822C50C2E3D"><flowNodeRef>sid-4D0838C9-18D9-48CD-A48C-7AFB761B4C7A</flowNodeRef><flowNodeRef>sid-678626C2-14B0-43D4-A1B2-76BC5A68A2CD</flowNodeRef><flowNodeRef>sid-8B8D2277-A65E-4E95-BEEA-E44114C8C41B</flowNodeRef><flowNodeRef>sid-5DD8D99D-216F-4F6E-AA3A-071B696FB2B3</flowNodeRef><flowNodeRef>sid-884BA7B5-E964-47DE-8AF7-140D030898C6</flowNodeRef><flowNodeRef>sid-D6BA7896-084C-476A-942C-2912BFBFB627</flowNodeRef><flowNodeRef>sid-4D0B58E4-4178-4A3E-B523-BAAA939D552F</flowNodeRef><flowNodeRef>sid-3251F6DC-9E92-44FC-9CBD-705184D9ECC4</flowNodeRef><flowNodeRef>sid-60F4B12A-D65C-4870-99AC-8570EDB75931</flowNodeRef><flowNodeRef>sid-5E86BFC3-CBC2-434F-92E4-27998582A34D</flowNodeRef><flowNodeRef>sid-2BD0BFB8-8E86-40F7-A8A6-D47737455B7E</flowNodeRef><flowNodeRef>sid-EB24E68A-9E6D-4F38-A4FB-B8ABAB51BAAB</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Betroffene Dokumente&#xA;bearbeiten" id="sid-4D0838C9-18D9-48CD-A48C-7AFB761B4C7A"><incoming>sid-C3EC7110-5D77-40F8-977E-78F9892019BD</incoming><outgoing>sid-1310323E-902C-4349-9182-679E8E8B5720</outgoing><dataOutputAssociation id="sid-F65AF0AC-E673-4B81-970D-08CD62972998"><sourceRef>sid-4D0838C9-18D9-48CD-A48C-7AFB761B4C7A</sourceRef><targetRef>sid-5DD8D99D-216F-4F6E-AA3A-071B696FB2B3</targetRef></dataOutputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Dokumente&#xA;&quot;erledigt&quot; markieren" id="sid-678626C2-14B0-43D4-A1B2-76BC5A68A2CD"><incoming>sid-1310323E-902C-4349-9182-679E8E8B5720</incoming><outgoing>sid-6F4DA144-54D4-4F24-B4CC-EF7800FBF284</outgoing><dataOutputAssociation id="sid-C76E082F-6E5B-431A-9377-9BC647993427"><sourceRef>sid-678626C2-14B0-43D4-A1B2-76BC5A68A2CD</sourceRef><targetRef>sid-2BD0BFB8-8E86-40F7-A8A6-D47737455B7E</targetRef></dataOutputAssociation></task><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Folgeaufgabe verschicken" id="sid-8B8D2277-A65E-4E95-BEEA-E44114C8C41B"><incoming>sid-A30D40F3-44C0-4F32-B4CF-D4C02F877EDA</incoming><outgoing>sid-6E1F9E80-E695-403D-B21B-2208D3F4B115</outgoing><dataInputAssociation id="sid-EC5A5DB3-545D-4EF3-B5A8-FD5C93755265"><sourceRef>sid-3251F6DC-9E92-44FC-9CBD-705184D9ECC4</sourceRef><targetRef>sid-8B8D2277-A65E-4E95-BEEA-E44114C8C41B</targetRef></dataInputAssociation></sendTask><dataObject isCollection="false" name="Antrag&#xA;(in Realisierung)" id="sid-5DD8D99D-216F-4F6E-AA3A-071B696FB2B3"></dataObject><exclusiveGateway gatewayDirection="Diverging" name="Folgedokument&#xA;vorhanden?" id="sid-884BA7B5-E964-47DE-8AF7-140D030898C6"><incoming>sid-6F4DA144-54D4-4F24-B4CC-EF7800FBF284</incoming><outgoing>sid-A30D40F3-44C0-4F32-B4CF-D4C02F877EDA</outgoing><outgoing>sid-64E8D95F-551E-49E6-BD23-4BAD6AF73107</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="Alle Dokumente&#xA;bearbeitet?" id="sid-D6BA7896-084C-476A-942C-2912BFBFB627"><incoming>sid-64E8D95F-551E-49E6-BD23-4BAD6AF73107</incoming><outgoing>sid-2BDD1816-7258-459F-8815-CA88130F6760</outgoing><outgoing>sid-C41490AC-71B5-4E0B-AA7F-FEDE10E09366</outgoing></exclusiveGateway><endEvent name="Alle Dokumente&#xA;bearbeitet" id="sid-4D0B58E4-4178-4A3E-B523-BAAA939D552F"><incoming>sid-C41490AC-71B5-4E0B-AA7F-FEDE10E09366</incoming><messageEventDefinition id="sid-e6219eb7-0e28-4768-9e61-fee0734d7f83"/></endEvent><dataObject isCollection="false" name="Matrix f?r&#xA;abh?ngige&#xA;Dokumente&#xA;/LP0700/" id="sid-3251F6DC-9E92-44FC-9CBD-705184D9ECC4"></dataObject><endEvent name="Aufgabe&#xA;erledigt" id="sid-60F4B12A-D65C-4870-99AC-8570EDB75931"><incoming>sid-6E1F9E80-E695-403D-B21B-2208D3F4B115</incoming><incoming>sid-2BDD1816-7258-459F-8815-CA88130F6760</incoming></endEvent><dataObject isCollection="false" name="Antrag&#xA;(in Realisierungspr?fung)" id="sid-5E86BFC3-CBC2-434F-92E4-27998582A34D"></dataObject><dataObject isCollection="false" name="Dokumentenliste&#xA;/LP0400/" id="sid-2BD0BFB8-8E86-40F7-A8A6-D47737455B7E"></dataObject><startEvent isInterrupting="true" name="" id="sid-EB24E68A-9E6D-4F38-A4FB-B8ABAB51BAAB"><outgoing>sid-C3EC7110-5D77-40F8-977E-78F9892019BD</outgoing></startEvent><sequenceFlow sourceRef="sid-EB24E68A-9E6D-4F38-A4FB-B8ABAB51BAAB" targetRef="sid-4D0838C9-18D9-48CD-A48C-7AFB761B4C7A" name="" id="sid-C3EC7110-5D77-40F8-977E-78F9892019BD"/><sequenceFlow sourceRef="sid-884BA7B5-E964-47DE-8AF7-140D030898C6" targetRef="sid-8B8D2277-A65E-4E95-BEEA-E44114C8C41B" name="ja" id="sid-A30D40F3-44C0-4F32-B4CF-D4C02F877EDA"></sequenceFlow><sequenceFlow sourceRef="sid-8B8D2277-A65E-4E95-BEEA-E44114C8C41B" targetRef="sid-60F4B12A-D65C-4870-99AC-8570EDB75931" name="" id="sid-6E1F9E80-E695-403D-B21B-2208D3F4B115"/><sequenceFlow sourceRef="sid-678626C2-14B0-43D4-A1B2-76BC5A68A2CD" targetRef="sid-884BA7B5-E964-47DE-8AF7-140D030898C6" name="" id="sid-6F4DA144-54D4-4F24-B4CC-EF7800FBF284"/><sequenceFlow sourceRef="sid-884BA7B5-E964-47DE-8AF7-140D030898C6" targetRef="sid-D6BA7896-084C-476A-942C-2912BFBFB627" name="nein" id="sid-64E8D95F-551E-49E6-BD23-4BAD6AF73107"></sequenceFlow><sequenceFlow sourceRef="sid-D6BA7896-084C-476A-942C-2912BFBFB627" targetRef="sid-60F4B12A-D65C-4870-99AC-8570EDB75931" name="nein" id="sid-2BDD1816-7258-459F-8815-CA88130F6760"></sequenceFlow><sequenceFlow sourceRef="sid-D6BA7896-084C-476A-942C-2912BFBFB627" targetRef="sid-4D0B58E4-4178-4A3E-B523-BAAA939D552F" name="ja" id="sid-C41490AC-71B5-4E0B-AA7F-FEDE10E09366"></sequenceFlow><sequenceFlow sourceRef="sid-4D0838C9-18D9-48CD-A48C-7AFB761B4C7A" targetRef="sid-678626C2-14B0-43D4-A1B2-76BC5A68A2CD" name="" id="sid-1310323E-902C-4349-9182-679E8E8B5720"/><association associationDirection="One" sourceRef="sid-4D0B58E4-4178-4A3E-B523-BAAA939D552F" targetRef="sid-5E86BFC3-CBC2-434F-92E4-27998582A34D" id="sid-3F5F472D-E051-4B0E-8A4A-85439DF37C55"/></process><bpmndi:BPMNDiagram id="sid-47f589a9-8c48-472b-a8f6-0f1892520649"><bpmndi:BPMNPlane bpmnElement="sid-24c61c88-c585-4b5f-bc5d-404a068f8edd" id="sid-69ea015f-4043-4f1e-a708-06178c23cab0"><bpmndi:BPMNShape bpmnElement="sid-AE4A2416-7370-40BB-A6D5-2B34D9D3C5F1" isHorizontal="true" id="sid-AE4A2416-7370-40BB-A6D5-2B34D9D3C5F1_gui"><omgdc:Bounds x="32.0" y="430.0" width="1170.699230571259" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F0D95DC-B834-46F9-86CF-14D8791EF9E5" isHorizontal="true" id="sid-2F0D95DC-B834-46F9-86CF-14D8791EF9E5_gui"><omgdc:Bounds x="32.0" y="36.5" width="1170.699230571259" height="371.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-353210CD-6A79-4C2A-9963-0822C50C2E3D" isHorizontal="true" id="sid-353210CD-6A79-4C2A-9963-0822C50C2E3D_gui"><omgdc:Bounds x="62.0" y="36.5" width="1140.699230571259" height="371.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4D0838C9-18D9-48CD-A48C-7AFB761B4C7A" id="sid-4D0838C9-18D9-48CD-A48C-7AFB761B4C7A_gui"><omgdc:Bounds x="195.0" y="143.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-678626C2-14B0-43D4-A1B2-76BC5A68A2CD" id="sid-678626C2-14B0-43D4-A1B2-76BC5A68A2CD_gui"><omgdc:Bounds x="525.0" y="143.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8B8D2277-A65E-4E95-BEEA-E44114C8C41B" id="sid-8B8D2277-A65E-4E95-BEEA-E44114C8C41B_gui"><omgdc:Bounds x="885.0" y="143.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5DD8D99D-216F-4F6E-AA3A-071B696FB2B3" id="sid-5DD8D99D-216F-4F6E-AA3A-071B696FB2B3_gui"><omgdc:Bounds x="120.0" y="65.0" width="130.0" height="36.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-884BA7B5-E964-47DE-8AF7-140D030898C6" isMarkerVisible="true" id="sid-884BA7B5-E964-47DE-8AF7-140D030898C6_gui"><omgdc:Bounds x="720.0" y="163.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D6BA7896-084C-476A-942C-2912BFBFB627" isMarkerVisible="true" id="sid-D6BA7896-084C-476A-942C-2912BFBFB627_gui"><omgdc:Bounds x="720.0" y="314.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4D0B58E4-4178-4A3E-B523-BAAA939D552F" id="sid-4D0B58E4-4178-4A3E-B523-BAAA939D552F_gui"><omgdc:Bounds x="615.0" y="320.5" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3251F6DC-9E92-44FC-9CBD-705184D9ECC4" id="sid-3251F6DC-9E92-44FC-9CBD-705184D9ECC4_gui"><omgdc:Bounds x="855.0" y="59.0" width="94.0" height="48.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-60F4B12A-D65C-4870-99AC-8570EDB75931" id="sid-60F4B12A-D65C-4870-99AC-8570EDB75931_gui"><omgdc:Bounds x="1114.0" y="169.5" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E86BFC3-CBC2-434F-92E4-27998582A34D" id="sid-5E86BFC3-CBC2-434F-92E4-27998582A34D_gui"><omgdc:Bounds x="375.0" y="317.5" width="172.0" height="34.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BD0BFB8-8E86-40F7-A8A6-D47737455B7E" id="sid-2BD0BFB8-8E86-40F7-A8A6-D47737455B7E_gui"><omgdc:Bounds x="510.0" y="65.0" width="130.0" height="36.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EB24E68A-9E6D-4F38-A4FB-B8ABAB51BAAB" id="sid-EB24E68A-9E6D-4F38-A4FB-B8ABAB51BAAB_gui"><omgdc:Bounds x="122.0" y="168.5" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-C3EC7110-5D77-40F8-977E-78F9892019BD" id="sid-C3EC7110-5D77-40F8-977E-78F9892019BD_gui"><omgdi:waypoint x="152.0" y="183.0"/><omgdi:waypoint x="195.0" y="183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BDD1816-7258-459F-8815-CA88130F6760" id="sid-2BDD1816-7258-459F-8815-CA88130F6760_gui"><omgdi:waypoint x="760.0" y="335.0"/><omgdi:waypoint x="1128.0" y="335.0"/><omgdi:waypoint x="1128.0" y="197.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6E1F9E80-E695-403D-B21B-2208D3F4B115" id="sid-6E1F9E80-E695-403D-B21B-2208D3F4B115_gui"><omgdi:waypoint x="985.0" y="183.0"/><omgdi:waypoint x="1114.0" y="183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F65AF0AC-E673-4B81-970D-08CD62972998" id="sid-F65AF0AC-E673-4B81-970D-08CD62972998_gui"><omgdi:waypoint x="221.0" y="143.0"/><omgdi:waypoint x="195.0" y="101.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64E8D95F-551E-49E6-BD23-4BAD6AF73107" id="sid-64E8D95F-551E-49E6-BD23-4BAD6AF73107_gui"><omgdi:waypoint x="740.0" y="203.0"/><omgdi:waypoint x="740.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3F5F472D-E051-4B0E-8A4A-85439DF37C55" id="sid-3F5F472D-E051-4B0E-8A4A-85439DF37C55_gui"><omgdi:waypoint x="615.0" y="334.0"/><omgdi:waypoint x="547.0" y="334.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A30D40F3-44C0-4F32-B4CF-D4C02F877EDA" id="sid-A30D40F3-44C0-4F32-B4CF-D4C02F877EDA_gui"><omgdi:waypoint x="760.0" y="184.0"/><omgdi:waypoint x="885.0" y="184.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6F4DA144-54D4-4F24-B4CC-EF7800FBF284" id="sid-6F4DA144-54D4-4F24-B4CC-EF7800FBF284_gui"><omgdi:waypoint x="625.0" y="183.0"/><omgdi:waypoint x="720.0" y="183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C76E082F-6E5B-431A-9377-9BC647993427" id="sid-C76E082F-6E5B-431A-9377-9BC647993427_gui"><omgdi:waypoint x="575.0" y="143.0"/><omgdi:waypoint x="575.0" y="101.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C41490AC-71B5-4E0B-AA7F-FEDE10E09366" id="sid-C41490AC-71B5-4E0B-AA7F-FEDE10E09366_gui"><omgdi:waypoint x="720.0" y="335.0"/><omgdi:waypoint x="643.0" y="334.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1310323E-902C-4349-9182-679E8E8B5720" id="sid-1310323E-902C-4349-9182-679E8E8B5720_gui"><omgdi:waypoint x="295.0" y="183.0"/><omgdi:waypoint x="525.0" y="183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D7252574-98CE-423E-84CF-51F9AB5B0592" id="sid-D7252574-98CE-423E-84CF-51F9AB5B0592_gui"><omgdi:waypoint x="629.0" y="348.0"/><omgdi:waypoint x="629.0" y="430.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EC5A5DB3-545D-4EF3-B5A8-FD5C93755265" id="sid-EC5A5DB3-545D-4EF3-B5A8-FD5C93755265_gui"><omgdi:waypoint x="905.0" y="107.0"/><omgdi:waypoint x="910.0" y="143.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>