<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-cf635d1d-6da6-42a7-950a-30688490fda2"><participant name="B" id="sid-083D10F9-2F7E-4A8C-A3A1-B071AC11C4B5"></participant><participant processRef="sid-766b24b1-1dc0-4ef0-8ff0-11698c7c6757" name="A" id="sid-8C4383D7-14E7-431F-B2CB-4D7E408A0A3D"/><messageFlow sourceRef="sid-31C96D59-C46B-4521-ADB9-270CCB887595" targetRef="sid-083D10F9-2F7E-4A8C-A3A1-B071AC11C4B5" name="" id="sid-63B63D63-492A-41DE-AEE3-B2B0BD8265BA"/><messageFlow sourceRef="sid-C2F18CB6-9BFC-4DA7-9AD5-15C4870930AE" targetRef="sid-083D10F9-2F7E-4A8C-A3A1-B071AC11C4B5" name="" id="sid-DCB1577B-D44E-4FDB-89C7-3C0E96374C0A"/><messageFlow sourceRef="sid-083D10F9-2F7E-4A8C-A3A1-B071AC11C4B5" targetRef="sid-643CCCDF-42AD-4B31-84F2-63517B8619AE" name="" id="sid-42347522-EF9A-4D3A-8067-3F455D7DF269"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-766b24b1-1dc0-4ef0-8ff0-11698c7c6757"><laneSet id="sid-0dc35a4f-7baa-4dcc-93a7-0f6420931d88"><lane id="sid-2E0B3126-15FE-414E-8C22-AADF5F5E65B2"><flowNodeRef>sid-0BF10BE0-12AA-4B56-A977-131377DCD96F</flowNodeRef><flowNodeRef>sid-05AC7111-E1A3-4960-AC7F-3677B7EB448E</flowNodeRef><flowNodeRef>sid-EB8B1762-089A-4E4F-9ED2-F7F9C162237D</flowNodeRef><flowNodeRef>sid-C2F18CB6-9BFC-4DA7-9AD5-15C4870930AE</flowNodeRef><flowNodeRef>sid-643CCCDF-42AD-4B31-84F2-63517B8619AE</flowNodeRef><flowNodeRef>sid-31C96D59-C46B-4521-ADB9-270CCB887595</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-0BF10BE0-12AA-4B56-A977-131377DCD96F"><incoming>sid-25E74F4A-B514-427C-991B-C88C98F2EA27</incoming><outgoing>sid-C2677E61-F995-411D-8721-C351473B5289</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-05AC7111-E1A3-4960-AC7F-3677B7EB448E"><incoming>sid-C2677E61-F995-411D-8721-C351473B5289</incoming><outgoing>sid-D5776F69-9E27-4115-9B6A-C47F347F7D72</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="G" id="sid-EB8B1762-089A-4E4F-9ED2-F7F9C162237D"><incoming>sid-D5776F69-9E27-4115-9B6A-C47F347F7D72</incoming><outgoing>sid-021F5227-A580-4D81-A2B1-39D193A4EAF7</outgoing><outgoing>sid-0B2C632F-A99E-40AF-AFA2-C213A5D9A170</outgoing></exclusiveGateway><endEvent name="" id="sid-C2F18CB6-9BFC-4DA7-9AD5-15C4870930AE"><incoming>sid-0B2C632F-A99E-40AF-AFA2-C213A5D9A170</incoming><messageEventDefinition id="sid-06e23c44-dce8-4939-a80a-6c7fe9521608"/></endEvent><intermediateCatchEvent name="" id="sid-643CCCDF-42AD-4B31-84F2-63517B8619AE"><outgoing>sid-25E74F4A-B514-427C-991B-C88C98F2EA27</outgoing><messageEventDefinition id="sid-291d6130-71c8-41a8-9a16-bc1133868080"/></intermediateCatchEvent><endEvent name="" id="sid-31C96D59-C46B-4521-ADB9-270CCB887595"><incoming>sid-021F5227-A580-4D81-A2B1-39D193A4EAF7</incoming><messageEventDefinition id="sid-99d94907-4116-4e3d-82e7-3c58da7f0782"/></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-0BF10BE0-12AA-4B56-A977-131377DCD96F" targetRef="sid-05AC7111-E1A3-4960-AC7F-3677B7EB448E" name="" id="sid-C2677E61-F995-411D-8721-C351473B5289"/><sequenceFlow isImmediate="false" sourceRef="sid-643CCCDF-42AD-4B31-84F2-63517B8619AE" targetRef="sid-0BF10BE0-12AA-4B56-A977-131377DCD96F" name="" id="sid-25E74F4A-B514-427C-991B-C88C98F2EA27"/><sequenceFlow isImmediate="false" sourceRef="sid-EB8B1762-089A-4E4F-9ED2-F7F9C162237D" targetRef="sid-31C96D59-C46B-4521-ADB9-270CCB887595" name="C" id="sid-021F5227-A580-4D81-A2B1-39D193A4EAF7"/><sequenceFlow isImmediate="false" sourceRef="sid-EB8B1762-089A-4E4F-9ED2-F7F9C162237D" targetRef="sid-C2F18CB6-9BFC-4DA7-9AD5-15C4870930AE" name="D" id="sid-0B2C632F-A99E-40AF-AFA2-C213A5D9A170"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-05AC7111-E1A3-4960-AC7F-3677B7EB448E" targetRef="sid-EB8B1762-089A-4E4F-9ED2-F7F9C162237D" name="" id="sid-D5776F69-9E27-4115-9B6A-C47F347F7D72"></sequenceFlow><association associationDirection="None" sourceRef="sid-63B63D63-492A-41DE-AEE3-B2B0BD8265BA" targetRef="sid-3F422FE0-5D74-4574-BE0C-25456387047C" id="sid-F29F1A47-FC8F-4D54-83FE-1D079F206464"/><association associationDirection="None" sourceRef="sid-42347522-EF9A-4D3A-8067-3F455D7DF269" targetRef="sid-30468807-0AFC-418B-ACB8-886B2F75F52F" id="sid-16615B1B-E5AC-431E-BE06-91A07CC288B6"/><association associationDirection="None" sourceRef="sid-DCB1577B-D44E-4FDB-89C7-3C0E96374C0A" targetRef="sid-FC9D3A52-C7C1-4F26-90BF-F557B0605156" id="sid-EB683135-C6E3-4068-A7BB-E9F7398980CF"/><textAnnotation textFormat="text/plain" id="sid-FC9D3A52-C7C1-4F26-90BF-F557B0605156"/><textAnnotation textFormat="text/plain" id="sid-3F422FE0-5D74-4574-BE0C-25456387047C"/><textAnnotation textFormat="text/plain" id="sid-30468807-0AFC-418B-ACB8-886B2F75F52F"/></process><bpmndi:BPMNDiagram id="sid-4a395180-d8ee-42c4-980e-7ac2973f1d11"><bpmndi:BPMNPlane bpmnElement="sid-cf635d1d-6da6-42a7-950a-30688490fda2" id="sid-cda8788a-da95-4a27-9f88-93f5abab27e8"><bpmndi:BPMNShape bpmnElement="sid-083D10F9-2F7E-4A8C-A3A1-B071AC11C4B5" isHorizontal="true" id="sid-083D10F9-2F7E-4A8C-A3A1-B071AC11C4B5_gui"><omgdc:Bounds x="109.5" y="480.0" width="785.5" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8C4383D7-14E7-431F-B2CB-4D7E408A0A3D" isHorizontal="true" id="sid-8C4383D7-14E7-431F-B2CB-4D7E408A0A3D_gui"><omgdc:Bounds x="75.0" y="105.0" width="841.0" height="315.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2E0B3126-15FE-414E-8C22-AADF5F5E65B2" isHorizontal="true" id="sid-2E0B3126-15FE-414E-8C22-AADF5F5E65B2_gui"><omgdc:Bounds x="105.0" y="105.0" width="811.0" height="315.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0BF10BE0-12AA-4B56-A977-131377DCD96F" id="sid-0BF10BE0-12AA-4B56-A977-131377DCD96F_gui"><omgdc:Bounds x="195.0" y="187.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-05AC7111-E1A3-4960-AC7F-3677B7EB448E" id="sid-05AC7111-E1A3-4960-AC7F-3677B7EB448E_gui"><omgdc:Bounds x="345.0" y="187.0" width="112.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EB8B1762-089A-4E4F-9ED2-F7F9C162237D" isMarkerVisible="true" id="sid-EB8B1762-089A-4E4F-9ED2-F7F9C162237D_gui"><omgdc:Bounds x="615.0" y="270.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C2F18CB6-9BFC-4DA7-9AD5-15C4870930AE" id="sid-C2F18CB6-9BFC-4DA7-9AD5-15C4870930AE_gui"><omgdc:Bounds x="516.0" y="326.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-643CCCDF-42AD-4B31-84F2-63517B8619AE" id="sid-643CCCDF-42AD-4B31-84F2-63517B8619AE_gui"><omgdc:Bounds x="120.0" y="212.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-31C96D59-C46B-4521-ADB9-270CCB887595" id="sid-31C96D59-C46B-4521-ADB9-270CCB887595_gui"><omgdc:Bounds x="720.0" y="326.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FC9D3A52-C7C1-4F26-90BF-F557B0605156" id="sid-FC9D3A52-C7C1-4F26-90BF-F557B0605156_gui"><omgdc:Bounds x="570.0" y="360.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F422FE0-5D74-4574-BE0C-25456387047C" id="sid-3F422FE0-5D74-4574-BE0C-25456387047C_gui"><omgdc:Bounds x="795.0" y="360.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-30468807-0AFC-418B-ACB8-886B2F75F52F" id="sid-30468807-0AFC-418B-ACB8-886B2F75F52F_gui"><omgdc:Bounds x="180.0" y="315.0" width="183.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-F29F1A47-FC8F-4D54-83FE-1D079F206464" id="sid-F29F1A47-FC8F-4D54-83FE-1D079F206464_gui"><omgdi:waypoint x="734.0" y="354.0"/><omgdi:waypoint x="795.0" y="384.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0B2C632F-A99E-40AF-AFA2-C213A5D9A170" id="sid-0B2C632F-A99E-40AF-AFA2-C213A5D9A170_gui"><omgdi:waypoint x="615.0" y="290.0"/><omgdi:waypoint x="530.0" y="290.0"/><omgdi:waypoint x="530.0" y="326.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EB683135-C6E3-4068-A7BB-E9F7398980CF" id="sid-EB683135-C6E3-4068-A7BB-E9F7398980CF_gui"><omgdi:waypoint x="530.0" y="417.0"/><omgdi:waypoint x="570.0" y="384.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-16615B1B-E5AC-431E-BE06-91A07CC288B6" id="sid-16615B1B-E5AC-431E-BE06-91A07CC288B6_gui"><omgdi:waypoint x="135.0" y="342.0"/><omgdi:waypoint x="184.20542125684995" y="342.0"/><omgdi:waypoint x="184.0" y="342.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-63B63D63-492A-41DE-AEE3-B2B0BD8265BA" id="sid-63B63D63-492A-41DE-AEE3-B2B0BD8265BA_gui"><omgdi:waypoint x="734.0" y="354.0"/><omgdi:waypoint x="734.0" y="480.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5776F69-9E27-4115-9B6A-C47F347F7D72" id="sid-D5776F69-9E27-4115-9B6A-C47F347F7D72_gui"><omgdi:waypoint x="457.0" y="227.0"/><omgdi:waypoint x="635.5" y="227.0"/><omgdi:waypoint x="635.0" y="270.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-021F5227-A580-4D81-A2B1-39D193A4EAF7" id="sid-021F5227-A580-4D81-A2B1-39D193A4EAF7_gui"><omgdi:waypoint x="655.0" y="290.0"/><omgdi:waypoint x="734.0" y="290.5"/><omgdi:waypoint x="734.0" y="326.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DCB1577B-D44E-4FDB-89C7-3C0E96374C0A" id="sid-DCB1577B-D44E-4FDB-89C7-3C0E96374C0A_gui"><omgdi:waypoint x="530.0" y="354.0"/><omgdi:waypoint x="530.0" y="480.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-42347522-EF9A-4D3A-8067-3F455D7DF269" id="sid-42347522-EF9A-4D3A-8067-3F455D7DF269_gui"><omgdi:waypoint x="135.0" y="480.0"/><omgdi:waypoint x="135.0" y="242.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2677E61-F995-411D-8721-C351473B5289" id="sid-C2677E61-F995-411D-8721-C351473B5289_gui"><omgdi:waypoint x="295.0" y="227.0"/><omgdi:waypoint x="345.0" y="227.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-25E74F4A-B514-427C-991B-C88C98F2EA27" id="sid-25E74F4A-B514-427C-991B-C88C98F2EA27_gui"><omgdi:waypoint x="150.0" y="227.0"/><omgdi:waypoint x="195.0" y="227.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>