<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-d3efed1f-9c17-4c40-bea0-606ad6c8830e"><participant processRef="sid-7effea1e-4cff-43c9-8a61-13ec66d1d29b" name="N" id="sid-EA0BDE66-4DDB-49D4-9C61-8CDF93EE057B"/><participant processRef="sid-b87fc23a-c329-46f7-b5c0-8c97f872b3cb" name="O" id="sid-B4993325-9AC7-493A-B9AE-5EE130003518"/><messageFlow sourceRef="sid-E9946DDD-0713-4D65-A249-E81AAE9040F9" targetRef="sid-B4993325-9AC7-493A-B9AE-5EE130003518" name="Q" id="sid-1BADFF1D-849A-42B6-B860-8D1EE8D45064"/><messageFlow sourceRef="sid-EA0BDE66-4DDB-49D4-9C61-8CDF93EE057B" targetRef="sid-705D5FA3-0BC0-4112-8128-81C0904B94B3" name="" id="sid-F222A6EF-3B19-4376-AC73-61FD4E2B50CF"/><messageFlow sourceRef="sid-30E5D6E1-4D53-41D8-9831-A563EC64BF80" targetRef="sid-EA0BDE66-4DDB-49D4-9C61-8CDF93EE057B" name="" id="sid-C92122A4-44CC-4B07-8B64-9686BB5E4C7E"/><messageFlow sourceRef="sid-EA0BDE66-4DDB-49D4-9C61-8CDF93EE057B" targetRef="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906" name="" id="sid-C55ECAF8-754B-404A-9E1C-1F58A4D75D8D"/><messageFlow sourceRef="sid-EA0BDE66-4DDB-49D4-9C61-8CDF93EE057B" targetRef="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906" name="" id="sid-226715A6-5DFC-4346-BCE7-FA8EC600ED81"/><messageFlow sourceRef="sid-B4993325-9AC7-493A-B9AE-5EE130003518" targetRef="sid-705D5FA3-0BC0-4112-8128-81C0904B94B3" name="" id="sid-2FD68524-8FA0-4047-A156-CFE30C27EE95"/><messageFlow sourceRef="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906" targetRef="sid-B4993325-9AC7-493A-B9AE-5EE130003518" name="" id="sid-4E0205F0-22C1-49B1-AE16-3174BD709A5C"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="N" id="sid-7effea1e-4cff-43c9-8a61-13ec66d1d29b"><laneSet id="sid-3b761fd8-a88f-4b01-8cde-b784a155e52a"><lane name="A" id="sid-15FD9A4A-03A7-4035-9FFF-F0D1C12F5D3A"><childLaneSet id="sid-681d0012-d121-4008-93bb-325ab904d2a0"><lane id="sid-145ADFD6-4468-49E6-B385-864875F84C64"><flowNodeRef>sid-7CE3E66A-7F53-4E48-9539-CE1584339BF2</flowNodeRef><flowNodeRef>sid-30E5D6E1-4D53-41D8-9831-A563EC64BF80</flowNodeRef><flowNodeRef>sid-705D5FA3-0BC0-4112-8128-81C0904B94B3</flowNodeRef><flowNodeRef>sid-B32BD130-7850-41C6-845F-7A48DC5707BE</flowNodeRef><flowNodeRef>sid-B58166A2-02C9-4DC3-A135-68444B8784F8</flowNodeRef><flowNodeRef>sid-E9946DDD-0713-4D65-A249-E81AAE9040F9</flowNodeRef><flowNodeRef>sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906</flowNodeRef></lane></childLaneSet></lane><lane name="B" id="sid-958A35D0-3898-4859-9122-A963340B3C4C"></lane><lane name="C" id="sid-0674E91F-F414-45FF-8CCF-BA244C5FE801"></lane></laneSet><startEvent isInterrupting="true" name="G" id="sid-7CE3E66A-7F53-4E48-9539-CE1584339BF2"><outgoing>sid-51EE7D26-5AC3-4919-970E-6D719731623C</outgoing><timerEventDefinition id="sid-f8ae6893-4135-4685-abd2-8ed1f5b44336"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-30E5D6E1-4D53-41D8-9831-A563EC64BF80"><incoming>sid-B2A7BC52-2F39-40ED-8B6E-20201CA9778E</incoming><outgoing>sid-F571D532-BDAA-4EFE-93E8-39493EBAC224</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-705D5FA3-0BC0-4112-8128-81C0904B94B3"><incoming>sid-51EE7D26-5AC3-4919-970E-6D719731623C</incoming><outgoing>sid-15F4AD36-D4B3-47CA-8E71-ABDF709F02DB</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B32BD130-7850-41C6-845F-7A48DC5707BE"><incoming>sid-15F4AD36-D4B3-47CA-8E71-ABDF709F02DB</incoming><outgoing>sid-B2A7BC52-2F39-40ED-8B6E-20201CA9778E</outgoing><outgoing>sid-A9F596D7-4963-495E-B7F9-D2D09CB05DC3</outgoing></exclusiveGateway><endEvent name="J" id="sid-B58166A2-02C9-4DC3-A135-68444B8784F8"><incoming>sid-FAA9D65B-3A9C-4E19-A9B0-7E7C7B666817</incoming><terminateEventDefinition id="sid-648aae7d-fb86-4ca7-82f7-b6a7d9204917"/></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="K" id="sid-E9946DDD-0713-4D65-A249-E81AAE9040F9"><incoming>sid-A9F596D7-4963-495E-B7F9-D2D09CB05DC3</incoming></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="L" id="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906"><incoming>sid-F571D532-BDAA-4EFE-93E8-39493EBAC224</incoming><outgoing>sid-FAA9D65B-3A9C-4E19-A9B0-7E7C7B666817</outgoing></task><sequenceFlow isImmediate="false" sourceRef="sid-7CE3E66A-7F53-4E48-9539-CE1584339BF2" targetRef="sid-705D5FA3-0BC0-4112-8128-81C0904B94B3" name="" id="sid-51EE7D26-5AC3-4919-970E-6D719731623C"/><sequenceFlow isImmediate="false" sourceRef="sid-705D5FA3-0BC0-4112-8128-81C0904B94B3" targetRef="sid-B32BD130-7850-41C6-845F-7A48DC5707BE" name="" id="sid-15F4AD36-D4B3-47CA-8E71-ABDF709F02DB"/><sequenceFlow isImmediate="false" sourceRef="sid-B32BD130-7850-41C6-845F-7A48DC5707BE" targetRef="sid-30E5D6E1-4D53-41D8-9831-A563EC64BF80" name="P" id="sid-B2A7BC52-2F39-40ED-8B6E-20201CA9778E"/><sequenceFlow isImmediate="false" sourceRef="sid-30E5D6E1-4D53-41D8-9831-A563EC64BF80" targetRef="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906" name="" id="sid-F571D532-BDAA-4EFE-93E8-39493EBAC224"/><sequenceFlow isImmediate="false" sourceRef="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906" targetRef="sid-B58166A2-02C9-4DC3-A135-68444B8784F8" name="" id="sid-FAA9D65B-3A9C-4E19-A9B0-7E7C7B666817"/><sequenceFlow isImmediate="false" sourceRef="sid-B32BD130-7850-41C6-845F-7A48DC5707BE" targetRef="sid-E9946DDD-0713-4D65-A249-E81AAE9040F9" name="R" id="sid-A9F596D7-4963-495E-B7F9-D2D09CB05DC3"/></process><process isClosed="false" isExecutable="false" processType="None" name="O" id="sid-b87fc23a-c329-46f7-b5c0-8c97f872b3cb"><laneSet id="sid-20da7f2e-077f-43ca-82bc-d4b474b53a46"><lane id="sid-B9396720-3230-4B91-89E6-5A32A272E433"><flowNodeRef>sid-8CA81E99-C63B-42FB-9155-7006E7967BA2</flowNodeRef></lane></laneSet><dataObject isCollection="false" name="D" id="sid-8CA81E99-C63B-42FB-9155-7006E7967BA2"></dataObject></process><bpmndi:BPMNDiagram id="sid-2e8da961-e403-4bb9-b2fb-1e70434e8abd"><bpmndi:BPMNPlane bpmnElement="sid-d3efed1f-9c17-4c40-bea0-606ad6c8830e" id="sid-858e999f-05b8-43d8-a14e-1bb239955710"><bpmndi:BPMNShape bpmnElement="sid-EA0BDE66-4DDB-49D4-9C61-8CDF93EE057B" isHorizontal="true" id="sid-EA0BDE66-4DDB-49D4-9C61-8CDF93EE057B_gui"><omgdc:Bounds x="30.0" y="0.0" width="1446.0" height="746.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B4993325-9AC7-493A-B9AE-5EE130003518" isHorizontal="true" id="sid-B4993325-9AC7-493A-B9AE-5EE130003518_gui"><omgdc:Bounds x="30.0" y="893.0" width="1440.0" height="257.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-15FD9A4A-03A7-4035-9FFF-F0D1C12F5D3A" isHorizontal="true" id="sid-15FD9A4A-03A7-4035-9FFF-F0D1C12F5D3A_gui"><omgdc:Bounds x="60.0" y="498.0" width="1416.0" height="248.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-145ADFD6-4468-49E6-B385-864875F84C64" isHorizontal="true" id="sid-145ADFD6-4468-49E6-B385-864875F84C64_gui"><omgdc:Bounds x="90.0" y="498.0" width="1386.0" height="248.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-958A35D0-3898-4859-9122-A963340B3C4C" isHorizontal="true" id="sid-958A35D0-3898-4859-9122-A963340B3C4C_gui"><omgdc:Bounds x="60.0" y="0.0" width="1416.0" height="248.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0674E91F-F414-45FF-8CCF-BA244C5FE801" isHorizontal="true" id="sid-0674E91F-F414-45FF-8CCF-BA244C5FE801_gui"><omgdc:Bounds x="60.0" y="248.0" width="1416.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7CE3E66A-7F53-4E48-9539-CE1584339BF2" id="sid-7CE3E66A-7F53-4E48-9539-CE1584339BF2_gui"><omgdc:Bounds x="120.0" y="607.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-30E5D6E1-4D53-41D8-9831-A563EC64BF80" id="sid-30E5D6E1-4D53-41D8-9831-A563EC64BF80_gui"><omgdc:Bounds x="510.0" y="522.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-705D5FA3-0BC0-4112-8128-81C0904B94B3" id="sid-705D5FA3-0BC0-4112-8128-81C0904B94B3_gui"><omgdc:Bounds x="180.0" y="582.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B32BD130-7850-41C6-845F-7A48DC5707BE" isMarkerVisible="true" id="sid-B32BD130-7850-41C6-845F-7A48DC5707BE_gui"><omgdc:Bounds x="350.0" y="602.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B58166A2-02C9-4DC3-A135-68444B8784F8" id="sid-B58166A2-02C9-4DC3-A135-68444B8784F8_gui"><omgdc:Bounds x="1320.0" y="608.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E9946DDD-0713-4D65-A249-E81AAE9040F9" id="sid-E9946DDD-0713-4D65-A249-E81AAE9040F9_gui"><omgdc:Bounds x="510.0" y="645.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906" id="sid-DE102681-0F1B-4C62-ADEF-9403DE5C3906_gui"><omgdc:Bounds x="849.1875" y="582.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9396720-3230-4B91-89E6-5A32A272E433" isHorizontal="true" id="sid-B9396720-3230-4B91-89E6-5A32A272E433_gui"><omgdc:Bounds x="60.0" y="893.0" width="1410.0" height="257.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8CA81E99-C63B-42FB-9155-7006E7967BA2" id="sid-8CA81E99-C63B-42FB-9155-7006E7967BA2_gui"><omgdc:Bounds x="180.0" y="910.0" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-51EE7D26-5AC3-4919-970E-6D719731623C" id="sid-51EE7D26-5AC3-4919-970E-6D719731623C_gui"><omgdi:waypoint x="150.0" y="622.0"/><omgdi:waypoint x="180.0" y="622.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1BADFF1D-849A-42B6-B860-8D1EE8D45064" id="sid-1BADFF1D-849A-42B6-B860-8D1EE8D45064_gui"><omgdi:waypoint x="560.0" y="725.0"/><omgdi:waypoint x="560.0" y="893.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F222A6EF-3B19-4376-AC73-61FD4E2B50CF" id="sid-F222A6EF-3B19-4376-AC73-61FD4E2B50CF_gui"><omgdi:waypoint x="230.0" y="583.0"/><omgdi:waypoint x="230.0" y="583.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B2A7BC52-2F39-40ED-8B6E-20201CA9778E" id="sid-B2A7BC52-2F39-40ED-8B6E-20201CA9778E_gui"><omgdi:waypoint x="390.0" y="605.0"/><omgdi:waypoint x="439.0" y="562.0"/><omgdi:waypoint x="510.0" y="562.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C92122A4-44CC-4B07-8B64-9686BB5E4C7E" id="sid-C92122A4-44CC-4B07-8B64-9686BB5E4C7E_gui"><omgdi:waypoint x="535.0" y="522.0"/><omgdi:waypoint x="535.0" y="522.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C55ECAF8-754B-404A-9E1C-1F58A4D75D8D" id="sid-C55ECAF8-754B-404A-9E1C-1F58A4D75D8D_gui"><omgdi:waypoint x="924.0" y="583.0"/><omgdi:waypoint x="924.0" y="583.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F571D532-BDAA-4EFE-93E8-39493EBAC224" id="sid-F571D532-BDAA-4EFE-93E8-39493EBAC224_gui"><omgdi:waypoint x="610.0" y="562.0"/><omgdi:waypoint x="729.59375" y="562.0"/><omgdi:waypoint x="729.59375" y="622.0"/><omgdi:waypoint x="849.0" y="622.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-226715A6-5DFC-4346-BCE7-FA8EC600ED81" id="sid-226715A6-5DFC-4346-BCE7-FA8EC600ED81_gui"><omgdi:waypoint x="874.0" y="583.0"/><omgdi:waypoint x="874.0" y="583.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FAA9D65B-3A9C-4E19-A9B0-7E7C7B666817" id="sid-FAA9D65B-3A9C-4E19-A9B0-7E7C7B666817_gui"><omgdi:waypoint x="949.0" y="622.0"/><omgdi:waypoint x="1320.0" y="622.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2FD68524-8FA0-4047-A156-CFE30C27EE95" id="sid-2FD68524-8FA0-4047-A156-CFE30C27EE95_gui"><omgdi:waypoint x="230.0" y="893.0"/><omgdi:waypoint x="230.0" y="662.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A9F596D7-4963-495E-B7F9-D2D09CB05DC3" id="sid-A9F596D7-4963-495E-B7F9-D2D09CB05DC3_gui"><omgdi:waypoint x="390.0" y="641.0"/><omgdi:waypoint x="439.0" y="685.0"/><omgdi:waypoint x="510.0" y="685.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E0205F0-22C1-49B1-AE16-3174BD709A5C" id="sid-4E0205F0-22C1-49B1-AE16-3174BD709A5C_gui"><omgdi:waypoint x="899.0" y="662.0"/><omgdi:waypoint x="899.0" y="893.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-15F4AD36-D4B3-47CA-8E71-ABDF709F02DB" id="sid-15F4AD36-D4B3-47CA-8E71-ABDF709F02DB_gui"><omgdi:waypoint x="280.0" y="622.0"/><omgdi:waypoint x="350.0" y="622.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>