<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9fd30104-cfef-46e7-9e82-411fde231697"><participant name="B" id="sid-0CEA796B-8DBD-4F9B-A857-4EAF62BA4FCB"></participant><participant processRef="sid-1529ea58-2cba-4eec-a488-f03423c55811" name="A" id="sid-BE4E424B-8A14-4583-9E74-196253A57126"/><participant name="C" id="sid-1FDEDBD0-ED12-4803-9711-12D078133248"></participant><messageFlow sourceRef="sid-0CEA796B-8DBD-4F9B-A857-4EAF62BA4FCB" targetRef="sid-1692CB74-AE59-457F-8335-068588EB2BC3" name="" id="sid-0BD5B122-A676-49C4-B970-961E64213E07"/><messageFlow sourceRef="sid-F74726CB-9F52-47D4-A968-345572046CC1" targetRef="sid-1FDEDBD0-ED12-4803-9711-12D078133248" name="" id="sid-107B4153-91B8-4BF0-99AB-6E0AFE056D0C"/><messageFlow sourceRef="sid-2AC43347-1F90-4BD8-B2FA-D5D58AC21669" targetRef="sid-1FDEDBD0-ED12-4803-9711-12D078133248" name="" id="sid-22D1B699-06D6-441F-9083-ED23BFA67314"/><messageFlow sourceRef="sid-0CEA796B-8DBD-4F9B-A857-4EAF62BA4FCB" targetRef="sid-08470764-08EC-4BE0-86E8-6425B747C9BA" name="" id="sid-A36F06F5-6A36-47C0-9F7E-E2DA601E4AAE"/><messageFlow sourceRef="sid-BC8A59D0-56D2-40C0-95AE-EDD4842D773A" targetRef="sid-0CEA796B-8DBD-4F9B-A857-4EAF62BA4FCB" name="" id="sid-17EB764F-7D0D-4EB0-8BC2-7ECCBB2E6562"/><messageFlow sourceRef="sid-1FDEDBD0-ED12-4803-9711-12D078133248" targetRef="sid-5E9C6C17-757F-493A-A19A-FC8CF1D85715" name="" id="sid-D102B285-110A-49BF-B614-999575136587"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-1529ea58-2cba-4eec-a488-f03423c55811"><laneSet id="sid-f6892b19-1481-4c64-918c-110459a87e42"><lane id="sid-3B55FB99-A013-452A-9594-7DA2EA47D32D"><flowNodeRef>sid-2B1C6160-C960-4DE0-8B2C-3C16AC7AD7E3</flowNodeRef><flowNodeRef>sid-1692CB74-AE59-457F-8335-068588EB2BC3</flowNodeRef><flowNodeRef>sid-F74726CB-9F52-47D4-A968-345572046CC1</flowNodeRef><flowNodeRef>sid-5E9C6C17-757F-493A-A19A-FC8CF1D85715</flowNodeRef><flowNodeRef>sid-BC8A59D0-56D2-40C0-95AE-EDD4842D773A</flowNodeRef><flowNodeRef>sid-08470764-08EC-4BE0-86E8-6425B747C9BA</flowNodeRef><flowNodeRef>sid-2AC43347-1F90-4BD8-B2FA-D5D58AC21669</flowNodeRef><flowNodeRef>sid-A2EE0BC3-7CAD-408E-B1B4-454921F740C7</flowNodeRef></lane></laneSet><startEvent name="" id="sid-2B1C6160-C960-4DE0-8B2C-3C16AC7AD7E3"><outgoing>sid-6216C23F-6FE4-4305-A125-31BBF7CB6332</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-1692CB74-AE59-457F-8335-068588EB2BC3"><incoming>sid-6216C23F-6FE4-4305-A125-31BBF7CB6332</incoming><outgoing>sid-33AE3331-F42C-457E-B646-02044EA3684E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-F74726CB-9F52-47D4-A968-345572046CC1"><incoming>sid-33AE3331-F42C-457E-B646-02044EA3684E</incoming><outgoing>sid-713BB014-7A66-4A44-BD35-186905229AA3</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-5E9C6C17-757F-493A-A19A-FC8CF1D85715"><incoming>sid-713BB014-7A66-4A44-BD35-186905229AA3</incoming><outgoing>sid-53838C21-AF44-4F64-86F3-439CC4F8EA48</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-BC8A59D0-56D2-40C0-95AE-EDD4842D773A"><incoming>sid-53838C21-AF44-4F64-86F3-439CC4F8EA48</incoming><outgoing>sid-1D85D0BB-5720-41BB-BC43-38664DD53444</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-08470764-08EC-4BE0-86E8-6425B747C9BA"><incoming>sid-1D85D0BB-5720-41BB-BC43-38664DD53444</incoming><outgoing>sid-49A9DA43-765F-4963-8E9C-4F329452D274</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-2AC43347-1F90-4BD8-B2FA-D5D58AC21669"><incoming>sid-49A9DA43-765F-4963-8E9C-4F329452D274</incoming><outgoing>sid-5AF23B1A-41C3-4BC5-84AA-0458D28C5B81</outgoing></task><endEvent name="" id="sid-A2EE0BC3-7CAD-408E-B1B4-454921F740C7"><incoming>sid-5AF23B1A-41C3-4BC5-84AA-0458D28C5B81</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-2B1C6160-C960-4DE0-8B2C-3C16AC7AD7E3" targetRef="sid-1692CB74-AE59-457F-8335-068588EB2BC3" name="" id="sid-6216C23F-6FE4-4305-A125-31BBF7CB6332"/><sequenceFlow isImmediate="false" sourceRef="sid-1692CB74-AE59-457F-8335-068588EB2BC3" targetRef="sid-F74726CB-9F52-47D4-A968-345572046CC1" name="" id="sid-33AE3331-F42C-457E-B646-02044EA3684E"/><sequenceFlow isImmediate="false" sourceRef="sid-F74726CB-9F52-47D4-A968-345572046CC1" targetRef="sid-5E9C6C17-757F-493A-A19A-FC8CF1D85715" name="" id="sid-713BB014-7A66-4A44-BD35-186905229AA3"/><sequenceFlow isImmediate="false" sourceRef="sid-5E9C6C17-757F-493A-A19A-FC8CF1D85715" targetRef="sid-BC8A59D0-56D2-40C0-95AE-EDD4842D773A" name="" id="sid-53838C21-AF44-4F64-86F3-439CC4F8EA48"/><sequenceFlow isImmediate="false" sourceRef="sid-BC8A59D0-56D2-40C0-95AE-EDD4842D773A" targetRef="sid-08470764-08EC-4BE0-86E8-6425B747C9BA" name="" id="sid-1D85D0BB-5720-41BB-BC43-38664DD53444"/><sequenceFlow isImmediate="false" sourceRef="sid-08470764-08EC-4BE0-86E8-6425B747C9BA" targetRef="sid-2AC43347-1F90-4BD8-B2FA-D5D58AC21669" name="" id="sid-49A9DA43-765F-4963-8E9C-4F329452D274"/><sequenceFlow isImmediate="false" sourceRef="sid-2AC43347-1F90-4BD8-B2FA-D5D58AC21669" targetRef="sid-A2EE0BC3-7CAD-408E-B1B4-454921F740C7" name="" id="sid-5AF23B1A-41C3-4BC5-84AA-0458D28C5B81"/></process><bpmndi:BPMNDiagram id="sid-dd5d90e8-5197-498e-a502-788938c98120"><bpmndi:BPMNPlane bpmnElement="sid-9fd30104-cfef-46e7-9e82-411fde231697" id="sid-d3a34fe8-fdc0-46d6-9b0d-4c88518f74ef"><bpmndi:BPMNShape bpmnElement="sid-0CEA796B-8DBD-4F9B-A857-4EAF62BA4FCB" isHorizontal="true" id="sid-0CEA796B-8DBD-4F9B-A857-4EAF62BA4FCB_gui"><omgdc:Bounds x="110.5" y="75.0" width="955.5" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BE4E424B-8A14-4583-9E74-196253A57126" isHorizontal="true" id="sid-BE4E424B-8A14-4583-9E74-196253A57126_gui"><omgdc:Bounds x="45.0" y="210.0" width="1067.5" height="208.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1FDEDBD0-ED12-4803-9711-12D078133248" isHorizontal="true" id="sid-1FDEDBD0-ED12-4803-9711-12D078133248_gui"><omgdc:Bounds x="110.0" y="525.0" width="956.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3B55FB99-A013-452A-9594-7DA2EA47D32D" isHorizontal="true" id="sid-3B55FB99-A013-452A-9594-7DA2EA47D32D_gui"><omgdc:Bounds x="75.0" y="210.0" width="1037.5" height="208.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2B1C6160-C960-4DE0-8B2C-3C16AC7AD7E3" id="sid-2B1C6160-C960-4DE0-8B2C-3C16AC7AD7E3_gui"><omgdc:Bounds x="105.0" y="299.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1692CB74-AE59-457F-8335-068588EB2BC3" id="sid-1692CB74-AE59-457F-8335-068588EB2BC3_gui"><omgdc:Bounds x="180.0" y="274.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F74726CB-9F52-47D4-A968-345572046CC1" id="sid-F74726CB-9F52-47D4-A968-345572046CC1_gui"><omgdc:Bounds x="325.0" y="274.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E9C6C17-757F-493A-A19A-FC8CF1D85715" id="sid-5E9C6C17-757F-493A-A19A-FC8CF1D85715_gui"><omgdc:Bounds x="470.0" y="274.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC8A59D0-56D2-40C0-95AE-EDD4842D773A" id="sid-BC8A59D0-56D2-40C0-95AE-EDD4842D773A_gui"><omgdc:Bounds x="615.0" y="274.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-08470764-08EC-4BE0-86E8-6425B747C9BA" id="sid-08470764-08EC-4BE0-86E8-6425B747C9BA_gui"><omgdc:Bounds x="760.0" y="274.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2AC43347-1F90-4BD8-B2FA-D5D58AC21669" id="sid-2AC43347-1F90-4BD8-B2FA-D5D58AC21669_gui"><omgdc:Bounds x="905.0" y="274.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2EE0BC3-7CAD-408E-B1B4-454921F740C7" id="sid-A2EE0BC3-7CAD-408E-B1B4-454921F740C7_gui"><omgdc:Bounds x="1050.0" y="300.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-6216C23F-6FE4-4305-A125-31BBF7CB6332" id="sid-6216C23F-6FE4-4305-A125-31BBF7CB6332_gui"><omgdi:waypoint x="135.0" y="314.0"/><omgdi:waypoint x="180.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0BD5B122-A676-49C4-B970-961E64213E07" id="sid-0BD5B122-A676-49C4-B970-961E64213E07_gui"><omgdi:waypoint x="230.0" y="135.0"/><omgdi:waypoint x="230.0" y="274.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49A9DA43-765F-4963-8E9C-4F329452D274" id="sid-49A9DA43-765F-4963-8E9C-4F329452D274_gui"><omgdi:waypoint x="860.0" y="314.0"/><omgdi:waypoint x="905.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-713BB014-7A66-4A44-BD35-186905229AA3" id="sid-713BB014-7A66-4A44-BD35-186905229AA3_gui"><omgdi:waypoint x="425.0" y="314.0"/><omgdi:waypoint x="470.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-107B4153-91B8-4BF0-99AB-6E0AFE056D0C" id="sid-107B4153-91B8-4BF0-99AB-6E0AFE056D0C_gui"><omgdi:waypoint x="375.0" y="354.0"/><omgdi:waypoint x="375.0" y="525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-22D1B699-06D6-441F-9083-ED23BFA67314" id="sid-22D1B699-06D6-441F-9083-ED23BFA67314_gui"><omgdi:waypoint x="955.0" y="354.0"/><omgdi:waypoint x="955.0" y="525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A36F06F5-6A36-47C0-9F7E-E2DA601E4AAE" id="sid-A36F06F5-6A36-47C0-9F7E-E2DA601E4AAE_gui"><omgdi:waypoint x="810.0" y="135.0"/><omgdi:waypoint x="810.0" y="274.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-17EB764F-7D0D-4EB0-8BC2-7ECCBB2E6562" id="sid-17EB764F-7D0D-4EB0-8BC2-7ECCBB2E6562_gui"><omgdi:waypoint x="665.0" y="274.0"/><omgdi:waypoint x="665.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D102B285-110A-49BF-B614-999575136587" id="sid-D102B285-110A-49BF-B614-999575136587_gui"><omgdi:waypoint x="520.0" y="525.0"/><omgdi:waypoint x="520.0" y="354.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-33AE3331-F42C-457E-B646-02044EA3684E" id="sid-33AE3331-F42C-457E-B646-02044EA3684E_gui"><omgdi:waypoint x="280.0" y="314.0"/><omgdi:waypoint x="325.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1D85D0BB-5720-41BB-BC43-38664DD53444" id="sid-1D85D0BB-5720-41BB-BC43-38664DD53444_gui"><omgdi:waypoint x="715.0" y="314.0"/><omgdi:waypoint x="760.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5AF23B1A-41C3-4BC5-84AA-0458D28C5B81" id="sid-5AF23B1A-41C3-4BC5-84AA-0458D28C5B81_gui"><omgdi:waypoint x="1005.0" y="314.0"/><omgdi:waypoint x="1050.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-53838C21-AF44-4F64-86F3-439CC4F8EA48" id="sid-53838C21-AF44-4F64-86F3-439CC4F8EA48_gui"><omgdi:waypoint x="570.0" y="314.0"/><omgdi:waypoint x="615.0" y="314.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>