<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-0c7a67da-c1d4-4f22-930e-0c8912734bf7"><participant processRef="sid-33969464-287D-4119-ADA5-83256CF90665" name="Supplier" id="sid-DC496E79-7AF4-4F3E-976E-6628197A2511"></participant><participant name="Customer" id="sid-B744D164-CD8C-43AC-A7DC-740B187D851D"></participant><messageFlow sourceRef="sid-B744D164-CD8C-43AC-A7DC-740B187D851D" targetRef="sid-C0641E43-48EA-42F0-AD35-BB10F0740626" name="" id="sid-E7ACCADD-DA3B-43BD-BBF9-E0967D540F48"/><messageFlow sourceRef="sid-B744D164-CD8C-43AC-A7DC-740B187D851D" targetRef="sid-5BC48F2F-35B0-4F82-841E-073F8676AA25" name="" id="sid-FE383F61-5403-419E-9F76-4E9A15B9C814"/><messageFlow sourceRef="sid-B744D164-CD8C-43AC-A7DC-740B187D851D" targetRef="sid-4812A095-5D20-4A21-93E7-56A25FA59677" name="" id="sid-416EEC01-E542-49CD-B5E3-35A19FA7EF4E"/><messageFlow sourceRef="sid-B744D164-CD8C-43AC-A7DC-740B187D851D" targetRef="sid-3E880B32-D84E-43A6-9CEA-013470D85D5E" name="" id="sid-2548A1AC-F82C-4EA0-B734-5988E317A9BB"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Supplier" id="sid-33969464-287D-4119-ADA5-83256CF90665"><laneSet id="sid-d4eb9c84-57fb-43b7-acb6-12c3629f6aae"><lane name="Warehouse" id="sid-979E04FA-3E73-402F-9BD9-83AFFF0828EF"><flowNodeRef>sid-7EC6B031-E157-4F17-A0AA-D6ED76451B21</flowNodeRef><flowNodeRef>sid-4A295970-7AEA-482F-B643-FF27995A380B</flowNodeRef><flowNodeRef>sid-753113FB-0EA4-4F18-A977-7B4793EAB451</flowNodeRef><flowNodeRef>sid-3E880B32-D84E-43A6-9CEA-013470D85D5E</flowNodeRef><flowNodeRef>sid-5BC48F2F-35B0-4F82-841E-073F8676AA25</flowNodeRef><flowNodeRef>sid-A207D2E3-A07C-4346-BC1A-067200CECC75</flowNodeRef><flowNodeRef>sid-97AECDA7-440B-46EF-846D-A7D68500A32E</flowNodeRef></lane><lane name="Sales &amp; Dist" id="sid-0DA784E2-088C-4D9B-8EB5-17B24F71B440"><flowNodeRef>sid-FB90564A-E0AC-4007-9CC0-578E5A4A34A2</flowNodeRef><flowNodeRef>sid-4812A095-5D20-4A21-93E7-56A25FA59677</flowNodeRef><flowNodeRef>sid-BA1584DF-B36A-4251-9C68-65A657891A02</flowNodeRef><flowNodeRef>sid-0C8A031F-1B09-435F-838B-DADF2BF44AEE</flowNodeRef><flowNodeRef>sid-798BBCDA-D4DB-4075-842C-E21D95E1410D</flowNodeRef><flowNodeRef>sid-C0641E43-48EA-42F0-AD35-BB10F0740626</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check inventory" id="sid-7EC6B031-E157-4F17-A0AA-D6ED76451B21"><incoming>sid-3C89995A-64F5-43D3-A809-34AA56359E1A</incoming><outgoing>sid-37872716-B41E-4131-BA79-9D1EBD3CBB80</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-4A295970-7AEA-482F-B643-FF27995A380B"><incoming>sid-37872716-B41E-4131-BA79-9D1EBD3CBB80</incoming><outgoing>sid-3912B109-85A3-4841-B83B-5E6217A687BF</outgoing><outgoing>sid-A3361E37-4F63-4730-A86A-A8328B959731</outgoing></exclusiveGateway><endEvent name="" id="sid-753113FB-0EA4-4F18-A977-7B4793EAB451"><incoming>sid-A3361E37-4F63-4730-A86A-A8328B959731</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="request shipping details" id="sid-3E880B32-D84E-43A6-9CEA-013470D85D5E"><incoming>sid-3912B109-85A3-4841-B83B-5E6217A687BF</incoming><outgoing>sid-5F06BF8D-2C4D-436D-8D41-EED4D1C1270E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="receive shipping details" id="sid-5BC48F2F-35B0-4F82-841E-073F8676AA25"><incoming>sid-5F06BF8D-2C4D-436D-8D41-EED4D1C1270E</incoming><outgoing>sid-CFBFFDB3-09F6-4469-B953-1965CA815EC2</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-A207D2E3-A07C-4346-BC1A-067200CECC75"><incoming>sid-CFBFFDB3-09F6-4469-B953-1965CA815EC2</incoming><outgoing>sid-F6ACF5E5-9216-4648-B4A9-965CBA06AA70</outgoing><outgoing>sid-711C5076-857A-4A5E-9B06-F15D00F42476</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send good" id="sid-97AECDA7-440B-46EF-846D-A7D68500A32E"><incoming>sid-711C5076-857A-4A5E-9B06-F15D00F42476</incoming><outgoing>sid-F45E12EA-5277-44DF-8CEB-F069978E4698</outgoing></task><startEvent name="" id="sid-FB90564A-E0AC-4007-9CC0-578E5A4A34A2"><outgoing>sid-D81E3EDA-75C6-4E4C-9E22-384926352E0A</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="pick up order" id="sid-4812A095-5D20-4A21-93E7-56A25FA59677"><incoming>sid-D81E3EDA-75C6-4E4C-9E22-384926352E0A</incoming><outgoing>sid-283E8E29-63EE-4371-8207-802D0BBB5CAD</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="request stock check" id="sid-BA1584DF-B36A-4251-9C68-65A657891A02"><incoming>sid-283E8E29-63EE-4371-8207-802D0BBB5CAD</incoming><outgoing>sid-3C89995A-64F5-43D3-A809-34AA56359E1A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Invoice" id="sid-0C8A031F-1B09-435F-838B-DADF2BF44AEE"><incoming>sid-F6ACF5E5-9216-4648-B4A9-965CBA06AA70</incoming><outgoing>sid-AEF49C4B-4D36-4060-8C74-EF61D01E9193</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-798BBCDA-D4DB-4075-842C-E21D95E1410D"><incoming>sid-AEF49C4B-4D36-4060-8C74-EF61D01E9193</incoming><incoming>sid-F45E12EA-5277-44DF-8CEB-F069978E4698</incoming><outgoing>sid-D12FDDFB-7BD2-4CB0-A84E-89E00AE39EF5</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="receive payment" id="sid-C0641E43-48EA-42F0-AD35-BB10F0740626"><incoming>sid-D12FDDFB-7BD2-4CB0-A84E-89E00AE39EF5</incoming></task><sequenceFlow sourceRef="sid-FB90564A-E0AC-4007-9CC0-578E5A4A34A2" targetRef="sid-4812A095-5D20-4A21-93E7-56A25FA59677" name="" id="sid-D81E3EDA-75C6-4E4C-9E22-384926352E0A"/><sequenceFlow sourceRef="sid-4812A095-5D20-4A21-93E7-56A25FA59677" targetRef="sid-BA1584DF-B36A-4251-9C68-65A657891A02" name="" id="sid-283E8E29-63EE-4371-8207-802D0BBB5CAD"/><sequenceFlow sourceRef="sid-BA1584DF-B36A-4251-9C68-65A657891A02" targetRef="sid-7EC6B031-E157-4F17-A0AA-D6ED76451B21" name="" id="sid-3C89995A-64F5-43D3-A809-34AA56359E1A"/><sequenceFlow sourceRef="sid-7EC6B031-E157-4F17-A0AA-D6ED76451B21" targetRef="sid-4A295970-7AEA-482F-B643-FF27995A380B" name="" id="sid-37872716-B41E-4131-BA79-9D1EBD3CBB80"/><sequenceFlow sourceRef="sid-4A295970-7AEA-482F-B643-FF27995A380B" targetRef="sid-3E880B32-D84E-43A6-9CEA-013470D85D5E" name="" id="sid-3912B109-85A3-4841-B83B-5E6217A687BF"/><sequenceFlow sourceRef="sid-3E880B32-D84E-43A6-9CEA-013470D85D5E" targetRef="sid-5BC48F2F-35B0-4F82-841E-073F8676AA25" name="" id="sid-5F06BF8D-2C4D-436D-8D41-EED4D1C1270E"/><sequenceFlow sourceRef="sid-4A295970-7AEA-482F-B643-FF27995A380B" targetRef="sid-753113FB-0EA4-4F18-A977-7B4793EAB451" name="rejected" id="sid-A3361E37-4F63-4730-A86A-A8328B959731"></sequenceFlow><sequenceFlow sourceRef="sid-5BC48F2F-35B0-4F82-841E-073F8676AA25" targetRef="sid-A207D2E3-A07C-4346-BC1A-067200CECC75" name="" id="sid-CFBFFDB3-09F6-4469-B953-1965CA815EC2"/><sequenceFlow sourceRef="sid-A207D2E3-A07C-4346-BC1A-067200CECC75" targetRef="sid-0C8A031F-1B09-435F-838B-DADF2BF44AEE" name="" id="sid-F6ACF5E5-9216-4648-B4A9-965CBA06AA70"/><sequenceFlow sourceRef="sid-A207D2E3-A07C-4346-BC1A-067200CECC75" targetRef="sid-97AECDA7-440B-46EF-846D-A7D68500A32E" name="" id="sid-711C5076-857A-4A5E-9B06-F15D00F42476"/><sequenceFlow sourceRef="sid-798BBCDA-D4DB-4075-842C-E21D95E1410D" targetRef="sid-C0641E43-48EA-42F0-AD35-BB10F0740626" name="" id="sid-D12FDDFB-7BD2-4CB0-A84E-89E00AE39EF5"/><sequenceFlow sourceRef="sid-0C8A031F-1B09-435F-838B-DADF2BF44AEE" targetRef="sid-798BBCDA-D4DB-4075-842C-E21D95E1410D" name="" id="sid-AEF49C4B-4D36-4060-8C74-EF61D01E9193"/><sequenceFlow sourceRef="sid-97AECDA7-440B-46EF-846D-A7D68500A32E" targetRef="sid-798BBCDA-D4DB-4075-842C-E21D95E1410D" name="" id="sid-F45E12EA-5277-44DF-8CEB-F069978E4698"/></process><bpmndi:BPMNDiagram id="sid-aef95c83-548b-42c5-bdad-fdc4ad283d90"><bpmndi:BPMNPlane bpmnElement="sid-0c7a67da-c1d4-4f22-930e-0c8912734bf7" id="sid-f6852827-51fb-4e6a-9ed3-3df4891c687c"><bpmndi:BPMNShape bpmnElement="sid-DC496E79-7AF4-4F3E-976E-6628197A2511" isHorizontal="true" id="sid-DC496E79-7AF4-4F3E-976E-6628197A2511_gui"><omgdc:Bounds x="135.0" y="240.0" width="1211.0" height="484.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B744D164-CD8C-43AC-A7DC-740B187D851D" isHorizontal="true" id="sid-B744D164-CD8C-43AC-A7DC-740B187D851D_gui"><omgdc:Bounds x="135.0" y="150.0" width="1211.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-979E04FA-3E73-402F-9BD9-83AFFF0828EF" isHorizontal="true" id="sid-979E04FA-3E73-402F-9BD9-83AFFF0828EF_gui"><omgdc:Bounds x="165.0" y="490.0" width="1181.0" height="234.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0DA784E2-088C-4D9B-8EB5-17B24F71B440" isHorizontal="true" id="sid-0DA784E2-088C-4D9B-8EB5-17B24F71B440_gui"><omgdc:Bounds x="165.0" y="240.0" width="1181.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7EC6B031-E157-4F17-A0AA-D6ED76451B21" id="sid-7EC6B031-E157-4F17-A0AA-D6ED76451B21_gui"><omgdc:Bounds x="495.0" y="600.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A295970-7AEA-482F-B643-FF27995A380B" isMarkerVisible="true" id="sid-4A295970-7AEA-482F-B643-FF27995A380B_gui"><omgdc:Bounds x="636.0" y="620.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-753113FB-0EA4-4F18-A977-7B4793EAB451" id="sid-753113FB-0EA4-4F18-A977-7B4793EAB451_gui"><omgdc:Bounds x="765.0" y="626.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E880B32-D84E-43A6-9CEA-013470D85D5E" id="sid-3E880B32-D84E-43A6-9CEA-013470D85D5E_gui"><omgdc:Bounds x="606.0" y="510.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5BC48F2F-35B0-4F82-841E-073F8676AA25" id="sid-5BC48F2F-35B0-4F82-841E-073F8676AA25_gui"><omgdc:Bounds x="765.0" y="510.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A207D2E3-A07C-4346-BC1A-067200CECC75" id="sid-A207D2E3-A07C-4346-BC1A-067200CECC75_gui"><omgdc:Bounds x="900.0" y="530.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-97AECDA7-440B-46EF-846D-A7D68500A32E" id="sid-97AECDA7-440B-46EF-846D-A7D68500A32E_gui"><omgdc:Bounds x="985.0" y="510.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB90564A-E0AC-4007-9CC0-578E5A4A34A2" id="sid-FB90564A-E0AC-4007-9CC0-578E5A4A34A2_gui"><omgdc:Bounds x="210.0" y="350.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4812A095-5D20-4A21-93E7-56A25FA59677" id="sid-4812A095-5D20-4A21-93E7-56A25FA59677_gui"><omgdc:Bounds x="285.0" y="325.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BA1584DF-B36A-4251-9C68-65A657891A02" id="sid-BA1584DF-B36A-4251-9C68-65A657891A02_gui"><omgdc:Bounds x="430.0" y="325.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0C8A031F-1B09-435F-838B-DADF2BF44AEE" id="sid-0C8A031F-1B09-435F-838B-DADF2BF44AEE_gui"><omgdc:Bounds x="985.0" y="325.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-798BBCDA-D4DB-4075-842C-E21D95E1410D" id="sid-798BBCDA-D4DB-4075-842C-E21D95E1410D_gui"><omgdc:Bounds x="1125.0" y="420.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C0641E43-48EA-42F0-AD35-BB10F0740626" id="sid-C0641E43-48EA-42F0-AD35-BB10F0740626_gui"><omgdc:Bounds x="1210.0" y="400.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-F45E12EA-5277-44DF-8CEB-F069978E4698" id="sid-F45E12EA-5277-44DF-8CEB-F069978E4698_gui"><omgdi:waypoint x="1085.0" y="550.0"/><omgdi:waypoint x="1143.0" y="550.0"/><omgdi:waypoint x="1143.0" y="460.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3912B109-85A3-4841-B83B-5E6217A687BF" id="sid-3912B109-85A3-4841-B83B-5E6217A687BF_gui"><omgdi:waypoint x="656.0" y="620.0"/><omgdi:waypoint x="656.0" y="590.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E7ACCADD-DA3B-43BD-BBF9-E0967D540F48" id="sid-E7ACCADD-DA3B-43BD-BBF9-E0967D540F48_gui"><omgdi:waypoint x="1260.0" y="210.0"/><omgdi:waypoint x="1260.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5F06BF8D-2C4D-436D-8D41-EED4D1C1270E" id="sid-5F06BF8D-2C4D-436D-8D41-EED4D1C1270E_gui"><omgdi:waypoint x="706.0" y="550.0"/><omgdi:waypoint x="765.0" y="550.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3C89995A-64F5-43D3-A809-34AA56359E1A" id="sid-3C89995A-64F5-43D3-A809-34AA56359E1A_gui"><omgdi:waypoint x="530.0" y="365.0"/><omgdi:waypoint x="545.0" y="365.0"/><omgdi:waypoint x="545.0" y="600.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-283E8E29-63EE-4371-8207-802D0BBB5CAD" id="sid-283E8E29-63EE-4371-8207-802D0BBB5CAD_gui"><omgdi:waypoint x="385.0" y="365.0"/><omgdi:waypoint x="430.0" y="365.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FE383F61-5403-419E-9F76-4E9A15B9C814" id="sid-FE383F61-5403-419E-9F76-4E9A15B9C814_gui"><omgdi:waypoint x="815.0" y="210.0"/><omgdi:waypoint x="815.0" y="510.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-416EEC01-E542-49CD-B5E3-35A19FA7EF4E" id="sid-416EEC01-E542-49CD-B5E3-35A19FA7EF4E_gui"><omgdi:waypoint x="335.0" y="210.0"/><omgdi:waypoint x="335.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F6ACF5E5-9216-4648-B4A9-965CBA06AA70" id="sid-F6ACF5E5-9216-4648-B4A9-965CBA06AA70_gui"><omgdi:waypoint x="920.0" y="530.0"/><omgdi:waypoint x="920.5" y="365.0"/><omgdi:waypoint x="985.0" y="365.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-37872716-B41E-4131-BA79-9D1EBD3CBB80" id="sid-37872716-B41E-4131-BA79-9D1EBD3CBB80_gui"><omgdi:waypoint x="595.0" y="640.0"/><omgdi:waypoint x="636.0" y="640.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D81E3EDA-75C6-4E4C-9E22-384926352E0A" id="sid-D81E3EDA-75C6-4E4C-9E22-384926352E0A_gui"><omgdi:waypoint x="240.0" y="365.0"/><omgdi:waypoint x="285.0" y="365.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A3361E37-4F63-4730-A86A-A8328B959731" id="sid-A3361E37-4F63-4730-A86A-A8328B959731_gui"><omgdi:waypoint x="676.0" y="640.0"/><omgdi:waypoint x="765.0" y="640.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-711C5076-857A-4A5E-9B06-F15D00F42476" id="sid-711C5076-857A-4A5E-9B06-F15D00F42476_gui"><omgdi:waypoint x="940.0" y="550.0"/><omgdi:waypoint x="985.0" y="550.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2548A1AC-F82C-4EA0-B734-5988E317A9BB" id="sid-2548A1AC-F82C-4EA0-B734-5988E317A9BB_gui"><omgdi:waypoint x="656.0" y="210.0"/><omgdi:waypoint x="656.0" y="510.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D12FDDFB-7BD2-4CB0-A84E-89E00AE39EF5" id="sid-D12FDDFB-7BD2-4CB0-A84E-89E00AE39EF5_gui"><omgdi:waypoint x="1165.0" y="440.0"/><omgdi:waypoint x="1210.0" y="440.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CFBFFDB3-09F6-4469-B953-1965CA815EC2" id="sid-CFBFFDB3-09F6-4469-B953-1965CA815EC2_gui"><omgdi:waypoint x="865.0" y="550.0"/><omgdi:waypoint x="900.0" y="550.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AEF49C4B-4D36-4060-8C74-EF61D01E9193" id="sid-AEF49C4B-4D36-4060-8C74-EF61D01E9193_gui"><omgdi:waypoint x="1085.0" y="365.0"/><omgdi:waypoint x="1142.0" y="365.0"/><omgdi:waypoint x="1142.0" y="420.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>