<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-e807d8c9-8927-4f38-922a-2edb2d948f94"><participant processRef="sid-076B6797-589E-40F4-8057-8DF03539D52D" name="fach WI" id="sid-61306852-EA1F-4BC9-AF17-73794DED64FF"></participant><participant name="Fakult?t Wirtschaft" id="sid-A5CDEA62-C6F9-4FAB-AF58-F3EABD7A6900"></participant><messageFlow sourceRef="sid-E43E0DF3-412E-4134-81CD-7FA3E890819D" targetRef="sid-A5CDEA62-C6F9-4FAB-AF58-F3EABD7A6900" name="" id="sid-4F724C0F-8C49-4FE3-A0D8-FA5BD48142CC"/><messageFlow sourceRef="sid-A5CDEA62-C6F9-4FAB-AF58-F3EABD7A6900" targetRef="sid-82A024B8-9A94-4CE0-919C-218127867A1B" name="" id="sid-832081AE-7AD9-4C64-A28D-F0B48B293FC8"/><messageFlow sourceRef="sid-A9E455DE-83F2-4CB8-9145-CBD77887BDED" targetRef="sid-A5CDEA62-C6F9-4FAB-AF58-F3EABD7A6900" name="" id="sid-707DA00B-59ED-44EE-8B1D-B0256BA3BD6E"/><messageFlow sourceRef="sid-A5CDEA62-C6F9-4FAB-AF58-F3EABD7A6900" targetRef="sid-11A5301B-0174-4D33-954C-0B82D8B88941" name="" id="sid-3C17B115-68D5-40E5-AC41-F2F6F739B746"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="fach WI" id="sid-076B6797-589E-40F4-8057-8DF03539D52D"><laneSet id="sid-6f628498-ebbe-44d7-8b91-309787b7b679"><lane name="Dozent" id="sid-605D0B42-D8EE-4F1E-9983-6B1D81B137F0"><flowNodeRef>sid-AA0B20D3-0278-4737-A34F-C1276A2E64E3</flowNodeRef><flowNodeRef>sid-E43E0DF3-412E-4134-81CD-7FA3E890819D</flowNodeRef><flowNodeRef>sid-11A5301B-0174-4D33-954C-0B82D8B88941</flowNodeRef><flowNodeRef>sid-A81AA5C0-A22B-4619-97B8-77C0E2BBA5F7</flowNodeRef><flowNodeRef>sid-434ACEEA-800A-42EC-88CF-C1226EDA46B7</flowNodeRef><flowNodeRef>sid-81AEC33E-2BEA-4AB3-BBCD-6F67C72EB438</flowNodeRef></lane><lane name="studentische HiWi" id="sid-4AB0F8DD-C387-4656-91CB-43A478CD6CA4"><flowNodeRef>sid-A2288429-EB45-4AA2-9766-DCB439140FEF</flowNodeRef><flowNodeRef>sid-A9E455DE-83F2-4CB8-9145-CBD77887BDED</flowNodeRef><flowNodeRef>sid-82A024B8-9A94-4CE0-919C-218127867A1B</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="Semesterbeginn" id="sid-AA0B20D3-0278-4737-A34F-C1276A2E64E3"><outgoing>sid-50B2B76C-F77F-48C6-91B5-C21E9841B715</outgoing><timerEventDefinition id="sid-a1ae18ab-d0a3-4312-8968-6369a0fc0c3a"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Studentische Hilfskraft anmelden" id="sid-E43E0DF3-412E-4134-81CD-7FA3E890819D"><incoming>sid-50B2B76C-F77F-48C6-91B5-C21E9841B715</incoming><outgoing>sid-096E53DB-3369-47C6-A36F-E313931402C6</outgoing></task><intermediateCatchEvent name="" id="sid-11A5301B-0174-4D33-954C-0B82D8B88941"><incoming>sid-096E53DB-3369-47C6-A36F-E313931402C6</incoming><outgoing>sid-74A18827-67ED-4B37-A557-4F9C9E444428</outgoing><messageEventDefinition id="sid-96d18d37-103d-41c5-9aa2-0a4bf99384f7"/></intermediateCatchEvent><endEvent name="Studentische Hilfskraft abgelehnt" id="sid-A81AA5C0-A22B-4619-97B8-77C0E2BBA5F7"><incoming>sid-931C4CDB-FEA2-4E14-A126-0855F6349997</incoming></endEvent><inclusiveGateway gatewayDirection="Diverging" name="" id="sid-434ACEEA-800A-42EC-88CF-C1226EDA46B7"><incoming>sid-74A18827-67ED-4B37-A557-4F9C9E444428</incoming><outgoing>sid-931C4CDB-FEA2-4E14-A126-0855F6349997</outgoing><outgoing>sid-2F8E48DE-F994-4D8C-BA2C-76F38C1240F0</outgoing></inclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Studentische Hilfskraft ausschreiben" id="sid-81AEC33E-2BEA-4AB3-BBCD-6F67C72EB438"><incoming>sid-2F8E48DE-F994-4D8C-BA2C-76F38C1240F0</incoming><outgoing>sid-FA94FCBF-EB74-499A-B9DC-6C9ED1D6DD1B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F?r Stelle melden" id="sid-A2288429-EB45-4AA2-9766-DCB439140FEF"><incoming>sid-FA94FCBF-EB74-499A-B9DC-6C9ED1D6DD1B</incoming><outgoing>sid-43C208A4-08BC-42B7-BEB6-86C80D8EF969</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Unterlagen einreichen" id="sid-A9E455DE-83F2-4CB8-9145-CBD77887BDED"><incoming>sid-43C208A4-08BC-42B7-BEB6-86C80D8EF969</incoming><outgoing>sid-39572DC6-433A-445A-A95D-AA85FFF2D9CD</outgoing></task><intermediateCatchEvent name="" id="sid-82A024B8-9A94-4CE0-919C-218127867A1B"><incoming>sid-39572DC6-433A-445A-A95D-AA85FFF2D9CD</incoming><messageEventDefinition id="sid-ab6cd36a-5618-4948-926f-e50fe1cf8db0"/></intermediateCatchEvent><sequenceFlow sourceRef="sid-AA0B20D3-0278-4737-A34F-C1276A2E64E3" targetRef="sid-E43E0DF3-412E-4134-81CD-7FA3E890819D" name="" id="sid-50B2B76C-F77F-48C6-91B5-C21E9841B715"/><sequenceFlow sourceRef="sid-E43E0DF3-412E-4134-81CD-7FA3E890819D" targetRef="sid-11A5301B-0174-4D33-954C-0B82D8B88941" name="" id="sid-096E53DB-3369-47C6-A36F-E313931402C6"/><sequenceFlow sourceRef="sid-11A5301B-0174-4D33-954C-0B82D8B88941" targetRef="sid-434ACEEA-800A-42EC-88CF-C1226EDA46B7" name="" id="sid-74A18827-67ED-4B37-A557-4F9C9E444428"/><sequenceFlow sourceRef="sid-434ACEEA-800A-42EC-88CF-C1226EDA46B7" targetRef="sid-A81AA5C0-A22B-4619-97B8-77C0E2BBA5F7" name="" id="sid-931C4CDB-FEA2-4E14-A126-0855F6349997"/><sequenceFlow sourceRef="sid-434ACEEA-800A-42EC-88CF-C1226EDA46B7" targetRef="sid-81AEC33E-2BEA-4AB3-BBCD-6F67C72EB438" name="" id="sid-2F8E48DE-F994-4D8C-BA2C-76F38C1240F0"/><sequenceFlow sourceRef="sid-81AEC33E-2BEA-4AB3-BBCD-6F67C72EB438" targetRef="sid-A2288429-EB45-4AA2-9766-DCB439140FEF" name="" id="sid-FA94FCBF-EB74-499A-B9DC-6C9ED1D6DD1B"/><sequenceFlow sourceRef="sid-A2288429-EB45-4AA2-9766-DCB439140FEF" targetRef="sid-A9E455DE-83F2-4CB8-9145-CBD77887BDED" name="" id="sid-43C208A4-08BC-42B7-BEB6-86C80D8EF969"/><sequenceFlow sourceRef="sid-A9E455DE-83F2-4CB8-9145-CBD77887BDED" targetRef="sid-82A024B8-9A94-4CE0-919C-218127867A1B" name="" id="sid-39572DC6-433A-445A-A95D-AA85FFF2D9CD"/></process><bpmndi:BPMNDiagram id="sid-e8587e66-77e9-460d-b86c-57410b64ad42"><bpmndi:BPMNPlane bpmnElement="sid-e807d8c9-8927-4f38-922a-2edb2d948f94" id="sid-9887cc06-3152-472f-817d-04c37d13fb19"><bpmndi:BPMNShape bpmnElement="sid-61306852-EA1F-4BC9-AF17-73794DED64FF" isHorizontal="true" id="sid-61306852-EA1F-4BC9-AF17-73794DED64FF_gui"><omgdc:Bounds x="75.0" y="60.0" width="938.0" height="500.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A5CDEA62-C6F9-4FAB-AF58-F3EABD7A6900" isHorizontal="true" id="sid-A5CDEA62-C6F9-4FAB-AF58-F3EABD7A6900_gui"><omgdc:Bounds x="75.0" y="585.0" width="938.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-605D0B42-D8EE-4F1E-9983-6B1D81B137F0" isHorizontal="true" id="sid-605D0B42-D8EE-4F1E-9983-6B1D81B137F0_gui"><omgdc:Bounds x="105.0" y="60.0" width="908.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4AB0F8DD-C387-4656-91CB-43A478CD6CA4" isHorizontal="true" id="sid-4AB0F8DD-C387-4656-91CB-43A478CD6CA4_gui"><omgdc:Bounds x="105.0" y="310.0" width="908.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AA0B20D3-0278-4737-A34F-C1276A2E64E3" id="sid-AA0B20D3-0278-4737-A34F-C1276A2E64E3_gui"><omgdc:Bounds x="165.0" y="170.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E43E0DF3-412E-4134-81CD-7FA3E890819D" id="sid-E43E0DF3-412E-4134-81CD-7FA3E890819D_gui"><omgdc:Bounds x="240.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-11A5301B-0174-4D33-954C-0B82D8B88941" id="sid-11A5301B-0174-4D33-954C-0B82D8B88941_gui"><omgdc:Bounds x="385.0" y="170.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A81AA5C0-A22B-4619-97B8-77C0E2BBA5F7" id="sid-A81AA5C0-A22B-4619-97B8-77C0E2BBA5F7_gui"><omgdc:Bounds x="466.0" y="90.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-434ACEEA-800A-42EC-88CF-C1226EDA46B7" id="sid-434ACEEA-800A-42EC-88CF-C1226EDA46B7_gui"><omgdc:Bounds x="460.0" y="165.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-81AEC33E-2BEA-4AB3-BBCD-6F67C72EB438" id="sid-81AEC33E-2BEA-4AB3-BBCD-6F67C72EB438_gui"><omgdc:Bounds x="545.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2288429-EB45-4AA2-9766-DCB439140FEF" id="sid-A2288429-EB45-4AA2-9766-DCB439140FEF_gui"><omgdc:Bounds x="545.0" y="400.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A9E455DE-83F2-4CB8-9145-CBD77887BDED" id="sid-A9E455DE-83F2-4CB8-9145-CBD77887BDED_gui"><omgdc:Bounds x="690.0" y="400.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-82A024B8-9A94-4CE0-919C-218127867A1B" id="sid-82A024B8-9A94-4CE0-919C-218127867A1B_gui"><omgdc:Bounds x="835.0" y="425.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-4F724C0F-8C49-4FE3-A0D8-FA5BD48142CC" id="sid-4F724C0F-8C49-4FE3-A0D8-FA5BD48142CC_gui"><omgdi:waypoint x="290.0" y="225.0"/><omgdi:waypoint x="290.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-832081AE-7AD9-4C64-A28D-F0B48B293FC8" id="sid-832081AE-7AD9-4C64-A28D-F0B48B293FC8_gui"><omgdi:waypoint x="850.0" y="585.0"/><omgdi:waypoint x="850.0" y="455.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-707DA00B-59ED-44EE-8B1D-B0256BA3BD6E" id="sid-707DA00B-59ED-44EE-8B1D-B0256BA3BD6E_gui"><omgdi:waypoint x="740.0" y="480.0"/><omgdi:waypoint x="740.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3C17B115-68D5-40E5-AC41-F2F6F739B746" id="sid-3C17B115-68D5-40E5-AC41-F2F6F739B746_gui"><omgdi:waypoint x="400.0" y="585.0"/><omgdi:waypoint x="400.0" y="200.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-50B2B76C-F77F-48C6-91B5-C21E9841B715" id="sid-50B2B76C-F77F-48C6-91B5-C21E9841B715_gui"><omgdi:waypoint x="195.0" y="185.0"/><omgdi:waypoint x="240.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-096E53DB-3369-47C6-A36F-E313931402C6" id="sid-096E53DB-3369-47C6-A36F-E313931402C6_gui"><omgdi:waypoint x="340.0" y="185.0"/><omgdi:waypoint x="385.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-931C4CDB-FEA2-4E14-A126-0855F6349997" id="sid-931C4CDB-FEA2-4E14-A126-0855F6349997_gui"><omgdi:waypoint x="480.0" y="165.0"/><omgdi:waypoint x="480.0" y="118.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-39572DC6-433A-445A-A95D-AA85FFF2D9CD" id="sid-39572DC6-433A-445A-A95D-AA85FFF2D9CD_gui"><omgdi:waypoint x="790.0" y="440.0"/><omgdi:waypoint x="835.0" y="440.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2F8E48DE-F994-4D8C-BA2C-76F38C1240F0" id="sid-2F8E48DE-F994-4D8C-BA2C-76F38C1240F0_gui"><omgdi:waypoint x="500.0" y="185.0"/><omgdi:waypoint x="545.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74A18827-67ED-4B37-A557-4F9C9E444428" id="sid-74A18827-67ED-4B37-A557-4F9C9E444428_gui"><omgdi:waypoint x="415.0" y="185.0"/><omgdi:waypoint x="460.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA94FCBF-EB74-499A-B9DC-6C9ED1D6DD1B" id="sid-FA94FCBF-EB74-499A-B9DC-6C9ED1D6DD1B_gui"><omgdi:waypoint x="595.0" y="225.0"/><omgdi:waypoint x="595.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-43C208A4-08BC-42B7-BEB6-86C80D8EF969" id="sid-43C208A4-08BC-42B7-BEB6-86C80D8EF969_gui"><omgdi:waypoint x="645.0" y="440.0"/><omgdi:waypoint x="690.0" y="440.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>