<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-2f853844-c0cd-418e-b194-9ed43e907142"><participant processRef="sid-CFF69400-959F-41D5-9AA6-978A2E84E980" name="Example Hospital" id="sid-5D091793-0093-4FA7-8629-CF5829E7F701"></participant><participant name="HIS (Hospital IS)" id="sid-07287244-BF82-4981-8ECB-F2F5DD93985E"></participant><messageFlow sourceRef="sid-5D7DB8F9-B0D6-4FFE-BC2B-B41BC8EFAB0F" targetRef="sid-07287244-BF82-4981-8ECB-F2F5DD93985E" name="" id="sid-01BA0149-71F0-42AE-BC61-7A18A91B9035"/><messageFlow sourceRef="sid-07287244-BF82-4981-8ECB-F2F5DD93985E" targetRef="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59" name="" id="sid-34FBE499-28A1-4A72-AAD6-14212135942A"/><messageFlow sourceRef="sid-85C68FAF-AE28-469B-8699-D3B981EF8101" targetRef="sid-07287244-BF82-4981-8ECB-F2F5DD93985E" name="" id="sid-DB224F59-9815-4B95-9991-C2C038DF8665"/><messageFlow sourceRef="sid-07287244-BF82-4981-8ECB-F2F5DD93985E" targetRef="sid-3D9C08CF-395B-4CD5-9BFA-7767CA3575F8" name="" id="sid-F62366AC-CDDA-407E-AA69-4F6607CD1084"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Example Hospital" id="sid-CFF69400-959F-41D5-9AA6-978A2E84E980"><laneSet id="sid-8bbaa8d6-5f44-4dd2-b016-1618104cd68b"><lane name="Patient" id="sid-D14311A5-F24B-45A9-9849-78F00F25B78A"><flowNodeRef>sid-CA7F2996-5E82-400D-AB56-A81753FAE16F</flowNodeRef><flowNodeRef>sid-2E1D821B-D8C1-4C37-8863-C062984CB397</flowNodeRef><flowNodeRef>sid-794C188C-B490-4805-B081-55E6575FD93E</flowNodeRef><flowNodeRef>sid-6B84D068-81DB-4B46-A27B-CD2251EA838D</flowNodeRef><flowNodeRef>sid-8767F5CE-B745-4E67-9692-FBCC5F72ABCF</flowNodeRef><flowNodeRef>sid-3AC569E2-A815-40A1-A724-50E003B3C46E</flowNodeRef><flowNodeRef>sid-26272BC0-3848-49CE-A69B-75C5C2692EC1</flowNodeRef><flowNodeRef>sid-68D7346F-7242-45AE-904B-BA6496305ADF</flowNodeRef></lane><lane name="Doctor" id="sid-D206A956-CFA6-461B-A890-E07408B50A5F"><flowNodeRef>sid-758224EE-583F-4389-AC91-82468E3315C7</flowNodeRef><flowNodeRef>sid-3C224B22-5413-4697-B4F9-89DA832FEF49</flowNodeRef><flowNodeRef>sid-1919A5CF-6DD3-499D-A01D-87B25EE5B802</flowNodeRef><flowNodeRef>sid-F0A17DE0-757A-40BC-8D22-31D480552904</flowNodeRef><flowNodeRef>sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59</flowNodeRef><flowNodeRef>sid-7C4C3D17-F5E7-4AF1-B282-2849C4515AA4</flowNodeRef><flowNodeRef>sid-3C37A0E6-96DD-47BD-AD78-76A67466FE5C</flowNodeRef><flowNodeRef>sid-9CB0095E-622F-433C-B9B6-B112B86C94F5</flowNodeRef><flowNodeRef>sid-85C68FAF-AE28-469B-8699-D3B981EF8101</flowNodeRef><flowNodeRef>sid-2841CAD4-9EF2-44AC-8495-7924E38A9F4D</flowNodeRef><flowNodeRef>sid-E80747B2-C4BA-43BE-9C66-ECD9AF8CA891</flowNodeRef><flowNodeRef>sid-F25E8314-4D22-4E0F-A201-237BE7187F42</flowNodeRef><flowNodeRef>sid-00254FC7-C17F-4F6A-92D2-913D922E4AC8</flowNodeRef><flowNodeRef>sid-A838E9F4-E58D-4085-8FAA-ACC16DF0CC45</flowNodeRef><flowNodeRef>sid-76E69DD1-D364-4ADC-9006-5BA1E20AE303</flowNodeRef><flowNodeRef>sid-3D9C08CF-395B-4CD5-9BFA-7767CA3575F8</flowNodeRef></lane><lane name="Nurse" id="sid-B9A94099-A0F3-4363-A5CC-6B662A44BB0F"><flowNodeRef>sid-69E2DE48-84A1-4602-906F-47A4E77FCB73</flowNodeRef><flowNodeRef>sid-659C80D5-D101-44BF-BEED-9320AA9BC751</flowNodeRef><flowNodeRef>sid-5D7DB8F9-B0D6-4FFE-BC2B-B41BC8EFAB0F</flowNodeRef><flowNodeRef>sid-491C3257-E5AC-45EF-92F8-0B595EB6D633</flowNodeRef><flowNodeRef>sid-AC55DC6A-66F7-47E7-9CBE-C760D2063D5A</flowNodeRef><flowNodeRef>sid-C33070D7-D1BA-456B-9AFB-DD1C445FC0F7</flowNodeRef></lane></laneSet><startEvent name="" id="sid-CA7F2996-5E82-400D-AB56-A81753FAE16F"><outgoing>sid-FFB9ACA1-652D-4FA8-863C-EEBDE462A1C4</outgoing></startEvent><endEvent name="" id="sid-2E1D821B-D8C1-4C37-8863-C062984CB397"><incoming>sid-15B712B9-2990-44A4-AAF0-21B570DB765B</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-794C188C-B490-4805-B081-55E6575FD93E"><incoming>sid-FFB9ACA1-652D-4FA8-863C-EEBDE462A1C4</incoming><outgoing>sid-1DA48000-79B4-4FD7-AE5F-D0C8111EE1C5</outgoing><outgoing>sid-3BCDE1AD-A017-4A71-91F2-013DE8F3EEA4</outgoing><outgoing>sid-9DA017D9-9C6F-43A2-95AF-9CF167A16F10</outgoing></exclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Waiting in waiting room" id="sid-6B84D068-81DB-4B46-A27B-CD2251EA838D"><incoming>sid-1DA48000-79B4-4FD7-AE5F-D0C8111EE1C5</incoming><incoming>sid-7C6295A5-1FC8-4FB6-8314-DB144799CA53</incoming><outgoing>sid-02A3A802-19C9-4AE8-A27D-8363F562718C</outgoing></userTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pickup medicine" id="sid-8767F5CE-B745-4E67-9692-FBCC5F72ABCF"><outgoing>sid-E6179F69-BB61-4857-8CF0-CD5F87C7A18D</outgoing><dataInputAssociation id="sid-39BE462F-556F-4666-AB3F-7363A5EDE31F"><sourceRef>sid-E80747B2-C4BA-43BE-9C66-ECD9AF8CA891</sourceRef><targetRef>sid-8767F5CE-B745-4E67-9692-FBCC5F72ABCF</targetRef></dataInputAssociation></userTask><endEvent name="" id="sid-3AC569E2-A815-40A1-A724-50E003B3C46E"><incoming>sid-E6179F69-BB61-4857-8CF0-CD5F87C7A18D</incoming></endEvent><intermediateCatchEvent name="" id="sid-26272BC0-3848-49CE-A69B-75C5C2692EC1"><incoming>sid-8DE8C944-E29B-4C48-A3EE-C45E6375CD6E</incoming><outgoing>sid-7C6295A5-1FC8-4FB6-8314-DB144799CA53</outgoing><messageEventDefinition id="sid-092b012f-0292-48a9-9831-d0fe0afb0cd2"/></intermediateCatchEvent><endEvent name="" id="sid-68D7346F-7242-45AE-904B-BA6496305ADF"><incoming>sid-8651D126-0DD6-4C98-B4B3-FAAA94086E31</incoming></endEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Emergency problem solving" id="sid-758224EE-583F-4389-AC91-82468E3315C7"><incoming>sid-6C8EF1DC-B5C4-45CB-B651-833A65405180</incoming><incoming>sid-9DA017D9-9C6F-43A2-95AF-9CF167A16F10</incoming><incoming>sid-169A6AAF-05CB-4C1E-A135-908F8DB11D65</incoming><incoming>sid-BD9EAA14-AA54-4C8D-85C4-5D955D4F6392</incoming><outgoing>sid-DEB152F9-43F3-4BC0-ABE5-A4F4B56177D7</outgoing></userTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-3C224B22-5413-4697-B4F9-89DA832FEF49"><incoming>sid-DEB152F9-43F3-4BC0-ABE5-A4F4B56177D7</incoming><outgoing>sid-613B6E58-2436-4AEF-B24E-ABE66E97FA54</outgoing><outgoing>sid-A2147203-D544-4F74-B681-BCCBB7C963F1</outgoing></exclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Operate patient" id="sid-1919A5CF-6DD3-499D-A01D-87B25EE5B802"><incoming>sid-613B6E58-2436-4AEF-B24E-ABE66E97FA54</incoming><outgoing>sid-C3F85799-A66D-4CDD-8495-EF5BD5503376</outgoing></userTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Non operative help" id="sid-F0A17DE0-757A-40BC-8D22-31D480552904"><incoming>sid-A2147203-D544-4F74-B681-BCCBB7C963F1</incoming><outgoing>sid-465B32C5-CC40-4319-AA8A-3FEF2EEA52A3</outgoing></manualTask><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check patient health" id="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59"><incoming>sid-B2074747-787B-477F-896C-F8CC8BBE5703</incoming><incoming>sid-CA358AAF-83BD-439B-B42C-C1A0113E810B</incoming><outgoing>sid-FA726234-30B1-4028-BBC1-0A9E5789F616</outgoing><outgoing>sid-8DE8C944-E29B-4C48-A3EE-C45E6375CD6E</outgoing></task><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign medication" id="sid-7C4C3D17-F5E7-4AF1-B282-2849C4515AA4"><incoming>sid-FA726234-30B1-4028-BBC1-0A9E5789F616</incoming><outgoing>sid-D3FEC490-66E7-49C5-AAC5-5B407BDB5894</outgoing><dataOutputAssociation id="sid-F0A94D4C-E8A0-4A14-9C8E-76D9074A1A82"><sourceRef>sid-7C4C3D17-F5E7-4AF1-B282-2849C4515AA4</sourceRef><targetRef>sid-E80747B2-C4BA-43BE-9C66-ECD9AF8CA891</targetRef></dataOutputAssociation></manualTask><parallelGateway gatewayDirection="Diverging" name="" id="sid-3C37A0E6-96DD-47BD-AD78-76A67466FE5C"><incoming>sid-D3FEC490-66E7-49C5-AAC5-5B407BDB5894</incoming><outgoing>sid-F20A9C32-10E7-4F5D-9377-7B154ECBF0E2</outgoing><outgoing>sid-2709B7F1-5A8F-421F-A0A2-E7C6E1DDF016</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-9CB0095E-622F-433C-B9B6-B112B86C94F5"><incoming>sid-CD5B87BB-DDCC-419C-95DD-29AA0C0AC341</incoming><incoming>sid-E011659E-067F-4860-BCC7-7104DDFAC571</incoming><outgoing>sid-82FB0CA8-FDDA-436D-9611-CAB7EA8E7051</outgoing></parallelGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fill in patient documentation" id="sid-85C68FAF-AE28-469B-8699-D3B981EF8101"><incoming>sid-2709B7F1-5A8F-421F-A0A2-E7C6E1DDF016</incoming><outgoing>sid-E011659E-067F-4860-BCC7-7104DDFAC571</outgoing></userTask><boundaryEvent cancelActivity="true" attachedToRef="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59" parallelMultiple="false" name="" id="sid-2841CAD4-9EF2-44AC-8495-7924E38A9F4D"><outgoing>sid-6C8EF1DC-B5C4-45CB-B651-833A65405180</outgoing><errorEventDefinition errorRef="sid-af0dc468-fd68-49ef-9cf3-5df6a86666ad" id="sid-b48f9fc6-470e-4a1d-bc91-14f38361b399"/></boundaryEvent><dataObject isCollection="false" name="Prescription" id="sid-E80747B2-C4BA-43BE-9C66-ECD9AF8CA891"></dataObject><exclusiveGateway gatewayDirection="Converging" name="" id="sid-F25E8314-4D22-4E0F-A201-237BE7187F42"><incoming>sid-C3F85799-A66D-4CDD-8495-EF5BD5503376</incoming><incoming>sid-465B32C5-CC40-4319-AA8A-3FEF2EEA52A3</incoming><outgoing>sid-B2074747-787B-477F-896C-F8CC8BBE5703</outgoing></exclusiveGateway><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="schedule next visit" id="sid-00254FC7-C17F-4F6A-92D2-913D922E4AC8"><incoming>sid-AE512873-DDD7-4226-92FE-9733B9EB748F</incoming><outgoing>sid-59AFAC50-2960-40C5-AF9F-A5B9B5472DCC</outgoing></manualTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-A838E9F4-E58D-4085-8FAA-ACC16DF0CC45"><incoming>sid-F20A9C32-10E7-4F5D-9377-7B154ECBF0E2</incoming><outgoing>sid-AE512873-DDD7-4226-92FE-9733B9EB748F</outgoing><outgoing>sid-8B9F4C15-E135-43B6-9E2E-F4407D2B5D72</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-76E69DD1-D364-4ADC-9006-5BA1E20AE303"><incoming>sid-59AFAC50-2960-40C5-AF9F-A5B9B5472DCC</incoming><incoming>sid-8B9F4C15-E135-43B6-9E2E-F4407D2B5D72</incoming><outgoing>sid-CD5B87BB-DDCC-419C-95DD-29AA0C0AC341</outgoing></exclusiveGateway><intermediateCatchEvent name="" id="sid-3D9C08CF-395B-4CD5-9BFA-7767CA3575F8"><outgoing>sid-BD9EAA14-AA54-4C8D-85C4-5D955D4F6392</outgoing><messageEventDefinition id="sid-4c9145a0-3952-4c4a-939b-9a007d84f6ad"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Urgent problem" id="sid-69E2DE48-84A1-4602-906F-47A4E77FCB73"><incoming>sid-3BCDE1AD-A017-4A71-91F2-013DE8F3EEA4</incoming><outgoing>sid-169A6AAF-05CB-4C1E-A135-908F8DB11D65</outgoing></task><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check in patient" id="sid-659C80D5-D101-44BF-BEED-9320AA9BC751"><incoming>sid-02A3A802-19C9-4AE8-A27D-8363F562718C</incoming><outgoing>sid-64FB04A2-C8BB-42D0-B70E-3F0F10E83292</outgoing></manualTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check insurance" id="sid-5D7DB8F9-B0D6-4FFE-BC2B-B41BC8EFAB0F"><incoming>sid-64FB04A2-C8BB-42D0-B70E-3F0F10E83292</incoming><outgoing>sid-97F77053-84D0-4C5D-B1E0-BEC00DB9DE9B</outgoing></userTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Apologize that hospital is not able to help" id="sid-491C3257-E5AC-45EF-92F8-0B595EB6D633"><incoming>sid-1706805D-7979-4F93-918F-C4DEB58EDF54</incoming><outgoing>sid-15B712B9-2990-44A4-AAF0-21B570DB765B</outgoing></userTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check out patient" id="sid-AC55DC6A-66F7-47E7-9CBE-C760D2063D5A"><incoming>sid-82FB0CA8-FDDA-436D-9611-CAB7EA8E7051</incoming><outgoing>sid-8651D126-0DD6-4C98-B4B3-FAAA94086E31</outgoing></manualTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C33070D7-D1BA-456B-9AFB-DD1C445FC0F7"><incoming>sid-97F77053-84D0-4C5D-B1E0-BEC00DB9DE9B</incoming><outgoing>sid-1706805D-7979-4F93-918F-C4DEB58EDF54</outgoing><outgoing>sid-CA358AAF-83BD-439B-B42C-C1A0113E810B</outgoing></exclusiveGateway><sequenceFlow sourceRef="sid-CA7F2996-5E82-400D-AB56-A81753FAE16F" targetRef="sid-794C188C-B490-4805-B081-55E6575FD93E" name="" id="sid-FFB9ACA1-652D-4FA8-863C-EEBDE462A1C4"/><sequenceFlow sourceRef="sid-758224EE-583F-4389-AC91-82468E3315C7" targetRef="sid-3C224B22-5413-4697-B4F9-89DA832FEF49" name="" id="sid-DEB152F9-43F3-4BC0-ABE5-A4F4B56177D7"/><sequenceFlow sourceRef="sid-3C224B22-5413-4697-B4F9-89DA832FEF49" targetRef="sid-1919A5CF-6DD3-499D-A01D-87B25EE5B802" name="" id="sid-613B6E58-2436-4AEF-B24E-ABE66E97FA54"/><sequenceFlow sourceRef="sid-794C188C-B490-4805-B081-55E6575FD93E" targetRef="sid-6B84D068-81DB-4B46-A27B-CD2251EA838D" name="" id="sid-1DA48000-79B4-4FD7-AE5F-D0C8111EE1C5"/><sequenceFlow sourceRef="sid-659C80D5-D101-44BF-BEED-9320AA9BC751" targetRef="sid-5D7DB8F9-B0D6-4FFE-BC2B-B41BC8EFAB0F" name="" id="sid-64FB04A2-C8BB-42D0-B70E-3F0F10E83292"/><sequenceFlow sourceRef="sid-5D7DB8F9-B0D6-4FFE-BC2B-B41BC8EFAB0F" targetRef="sid-C33070D7-D1BA-456B-9AFB-DD1C445FC0F7" name="" id="sid-97F77053-84D0-4C5D-B1E0-BEC00DB9DE9B"/><sequenceFlow sourceRef="sid-491C3257-E5AC-45EF-92F8-0B595EB6D633" targetRef="sid-2E1D821B-D8C1-4C37-8863-C062984CB397" name="" id="sid-15B712B9-2990-44A4-AAF0-21B570DB765B"/><sequenceFlow sourceRef="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59" targetRef="sid-7C4C3D17-F5E7-4AF1-B282-2849C4515AA4" name="" id="sid-FA726234-30B1-4028-BBC1-0A9E5789F616"/><sequenceFlow sourceRef="sid-00254FC7-C17F-4F6A-92D2-913D922E4AC8" targetRef="sid-76E69DD1-D364-4ADC-9006-5BA1E20AE303" name="" id="sid-59AFAC50-2960-40C5-AF9F-A5B9B5472DCC"/><sequenceFlow sourceRef="sid-7C4C3D17-F5E7-4AF1-B282-2849C4515AA4" targetRef="sid-3C37A0E6-96DD-47BD-AD78-76A67466FE5C" name="" id="sid-D3FEC490-66E7-49C5-AAC5-5B407BDB5894"/><sequenceFlow sourceRef="sid-3C37A0E6-96DD-47BD-AD78-76A67466FE5C" targetRef="sid-A838E9F4-E58D-4085-8FAA-ACC16DF0CC45" name="" id="sid-F20A9C32-10E7-4F5D-9377-7B154ECBF0E2"/><sequenceFlow sourceRef="sid-76E69DD1-D364-4ADC-9006-5BA1E20AE303" targetRef="sid-9CB0095E-622F-433C-B9B6-B112B86C94F5" name="" id="sid-CD5B87BB-DDCC-419C-95DD-29AA0C0AC341"/><sequenceFlow sourceRef="sid-3C37A0E6-96DD-47BD-AD78-76A67466FE5C" targetRef="sid-85C68FAF-AE28-469B-8699-D3B981EF8101" name="" id="sid-2709B7F1-5A8F-421F-A0A2-E7C6E1DDF016"/><sequenceFlow sourceRef="sid-85C68FAF-AE28-469B-8699-D3B981EF8101" targetRef="sid-9CB0095E-622F-433C-B9B6-B112B86C94F5" name="" id="sid-E011659E-067F-4860-BCC7-7104DDFAC571"/><sequenceFlow sourceRef="sid-3C224B22-5413-4697-B4F9-89DA832FEF49" targetRef="sid-F0A17DE0-757A-40BC-8D22-31D480552904" name="" id="sid-A2147203-D544-4F74-B681-BCCBB7C963F1"/><sequenceFlow sourceRef="sid-1919A5CF-6DD3-499D-A01D-87B25EE5B802" targetRef="sid-F25E8314-4D22-4E0F-A201-237BE7187F42" name="" id="sid-C3F85799-A66D-4CDD-8495-EF5BD5503376"/><sequenceFlow sourceRef="sid-F0A17DE0-757A-40BC-8D22-31D480552904" targetRef="sid-F25E8314-4D22-4E0F-A201-237BE7187F42" name="" id="sid-465B32C5-CC40-4319-AA8A-3FEF2EEA52A3"/><sequenceFlow sourceRef="sid-9CB0095E-622F-433C-B9B6-B112B86C94F5" targetRef="sid-AC55DC6A-66F7-47E7-9CBE-C760D2063D5A" name="" id="sid-82FB0CA8-FDDA-436D-9611-CAB7EA8E7051"/><sequenceFlow sourceRef="sid-AC55DC6A-66F7-47E7-9CBE-C760D2063D5A" targetRef="sid-68D7346F-7242-45AE-904B-BA6496305ADF" name="" id="sid-8651D126-0DD6-4C98-B4B3-FAAA94086E31"/><sequenceFlow sourceRef="sid-8767F5CE-B745-4E67-9692-FBCC5F72ABCF" targetRef="sid-3AC569E2-A815-40A1-A724-50E003B3C46E" name="" id="sid-E6179F69-BB61-4857-8CF0-CD5F87C7A18D"/><sequenceFlow sourceRef="sid-2841CAD4-9EF2-44AC-8495-7924E38A9F4D" targetRef="sid-758224EE-583F-4389-AC91-82468E3315C7" name="" id="sid-6C8EF1DC-B5C4-45CB-B651-833A65405180"/><sequenceFlow sourceRef="sid-C33070D7-D1BA-456B-9AFB-DD1C445FC0F7" targetRef="sid-491C3257-E5AC-45EF-92F8-0B595EB6D633" name="Not payed" id="sid-1706805D-7979-4F93-918F-C4DEB58EDF54"/><sequenceFlow sourceRef="sid-F25E8314-4D22-4E0F-A201-237BE7187F42" targetRef="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59" name="" id="sid-B2074747-787B-477F-896C-F8CC8BBE5703"/><sequenceFlow sourceRef="sid-794C188C-B490-4805-B081-55E6575FD93E" targetRef="sid-69E2DE48-84A1-4602-906F-47A4E77FCB73" name="" id="sid-3BCDE1AD-A017-4A71-91F2-013DE8F3EEA4"/><sequenceFlow sourceRef="sid-794C188C-B490-4805-B081-55E6575FD93E" targetRef="sid-758224EE-583F-4389-AC91-82468E3315C7" name="" id="sid-9DA017D9-9C6F-43A2-95AF-9CF167A16F10"/><sequenceFlow sourceRef="sid-69E2DE48-84A1-4602-906F-47A4E77FCB73" targetRef="sid-758224EE-583F-4389-AC91-82468E3315C7" name="" id="sid-169A6AAF-05CB-4C1E-A135-908F8DB11D65"/><sequenceFlow sourceRef="sid-6B84D068-81DB-4B46-A27B-CD2251EA838D" targetRef="sid-659C80D5-D101-44BF-BEED-9320AA9BC751" name="" id="sid-02A3A802-19C9-4AE8-A27D-8363F562718C"/><sequenceFlow sourceRef="sid-C33070D7-D1BA-456B-9AFB-DD1C445FC0F7" targetRef="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59" name="Insurance OK" id="sid-CA358AAF-83BD-439B-B42C-C1A0113E810B"/><sequenceFlow sourceRef="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59" targetRef="sid-26272BC0-3848-49CE-A69B-75C5C2692EC1" name="" id="sid-8DE8C944-E29B-4C48-A3EE-C45E6375CD6E"/><sequenceFlow sourceRef="sid-26272BC0-3848-49CE-A69B-75C5C2692EC1" targetRef="sid-6B84D068-81DB-4B46-A27B-CD2251EA838D" name="" id="sid-7C6295A5-1FC8-4FB6-8314-DB144799CA53"/><sequenceFlow sourceRef="sid-3D9C08CF-395B-4CD5-9BFA-7767CA3575F8" targetRef="sid-758224EE-583F-4389-AC91-82468E3315C7" name="" id="sid-BD9EAA14-AA54-4C8D-85C4-5D955D4F6392"/><sequenceFlow sourceRef="sid-A838E9F4-E58D-4085-8FAA-ACC16DF0CC45" targetRef="sid-00254FC7-C17F-4F6A-92D2-913D922E4AC8" name="next visit needed" id="sid-AE512873-DDD7-4226-92FE-9733B9EB748F"></sequenceFlow><sequenceFlow sourceRef="sid-A838E9F4-E58D-4085-8FAA-ACC16DF0CC45" targetRef="sid-76E69DD1-D364-4ADC-9006-5BA1E20AE303" name="next visit not needed" id="sid-8B9F4C15-E135-43B6-9E2E-F4407D2B5D72"></sequenceFlow><association associationDirection="None" sourceRef="sid-2841CAD4-9EF2-44AC-8495-7924E38A9F4D" targetRef="sid-26556C1B-CCEC-48DF-AFD3-BB7AA33D3A6C" id="sid-40051DDE-C9FA-46E8-B380-B3E7FEAD0CFD"/><association associationDirection="None" sourceRef="sid-3D9C08CF-395B-4CD5-9BFA-7767CA3575F8" targetRef="sid-BC56CAB5-B234-47BC-A206-43B3386F8792" id="sid-21D7B522-F88F-4E9D-8396-0E0E2D52DB0B"/><association associationDirection="None" sourceRef="sid-F0A17DE0-757A-40BC-8D22-31D480552904" targetRef="sid-A228A930-8FB4-4EB1-BDFB-A2B3AE48F559" id="sid-C95E3AD2-581E-4B2C-9FE6-DA657AD48269"/><association associationDirection="None" sourceRef="sid-26272BC0-3848-49CE-A69B-75C5C2692EC1" targetRef="sid-8E090F40-9AB8-416D-ADB2-CC35763FDE55" id="sid-9ACBC829-880C-4D6D-AC6B-BC89EBD9E062"/><textAnnotation textFormat="text/plain" id="sid-8E090F40-9AB8-416D-ADB2-CC35763FDE55"><text>Next patient may check in</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-26556C1B-CCEC-48DF-AFD3-BB7AA33D3A6C"><text>Sometimes unexpected health failure may occure</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-A228A930-8FB4-4EB1-BDFB-A2B3AE48F559"><text>Some medicine, or fixation</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-BC56CAB5-B234-47BC-A206-43B3386F8792"><text>Some information about patient</text></textAnnotation></process><bpmndi:BPMNDiagram id="sid-174189de-f0f5-40f1-8019-994e8ac6e615"><bpmndi:BPMNPlane bpmnElement="sid-2f853844-c0cd-418e-b194-9ed43e907142" id="sid-b5088e6d-a52b-4220-a751-b6641c607817"><bpmndi:BPMNShape bpmnElement="sid-5D091793-0093-4FA7-8629-CF5829E7F701" isHorizontal="true" id="sid-5D091793-0093-4FA7-8629-CF5829E7F701_gui"><omgdc:Bounds x="33.999999999999964" y="365.1999943522216" width="1500.3501863444542" height="964.0999989837408"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-07287244-BF82-4981-8ECB-F2F5DD93985E" isHorizontal="true" id="sid-07287244-BF82-4981-8ECB-F2F5DD93985E_gui"><omgdc:Bounds x="63.999999999999964" y="259.5449937964951" width="1470.3501863444542" height="82.62699945918166"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D14311A5-F24B-45A9-9849-78F00F25B78A" isHorizontal="true" id="sid-D14311A5-F24B-45A9-9849-78F00F25B78A_gui"><omgdc:Bounds x="63.999999999999964" y="1012.2999933359624" width="1470.3501863444542" height="317.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D206A956-CFA6-461B-A890-E07408B50A5F" isHorizontal="true" id="sid-D206A956-CFA6-461B-A890-E07408B50A5F_gui"><omgdc:Bounds x="63.999999999999964" y="365.1999943522216" width="1470.3501863444542" height="330.0999989837408"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9A94099-A0F3-4363-A5CC-6B662A44BB0F" isHorizontal="true" id="sid-B9A94099-A0F3-4363-A5CC-6B662A44BB0F_gui"><omgdc:Bounds x="63.999999999999964" y="695.2999933359624" width="1470.3501863444542" height="316.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CA7F2996-5E82-400D-AB56-A81753FAE16F" id="sid-CA7F2996-5E82-400D-AB56-A81753FAE16F_gui"><omgdc:Bounds x="87.59999878835684" y="1156.2999933359624" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2E1D821B-D8C1-4C37-8863-C062984CB397" id="sid-2E1D821B-D8C1-4C37-8863-C062984CB397_gui"><omgdc:Bounds x="1427.8852818314124" y="1157.2999933359624" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-794C188C-B490-4805-B081-55E6575FD93E" isMarkerVisible="true" id="sid-794C188C-B490-4805-B081-55E6575FD93E_gui"><omgdc:Bounds x="220.2923284557274" y="1151.2999933359624" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6B84D068-81DB-4B46-A27B-CD2251EA838D" id="sid-6B84D068-81DB-4B46-A27B-CD2251EA838D_gui"><omgdc:Bounds x="425.88527577319627" y="1131.2999933359624" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8767F5CE-B745-4E67-9692-FBCC5F72ABCF" id="sid-8767F5CE-B745-4E67-9692-FBCC5F72ABCF_gui"><omgdc:Bounds x="884.5287878900856" y="1047.749980310798" width="112.09999979805957" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3AC569E2-A815-40A1-A724-50E003B3C46E" id="sid-3AC569E2-A815-40A1-A724-50E003B3C46E_gui"><omgdc:Bounds x="1427.8852818314124" y="1073.749980310798" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-26272BC0-3848-49CE-A69B-75C5C2692EC1" id="sid-26272BC0-3848-49CE-A69B-75C5C2692EC1_gui"><omgdc:Bounds x="772.0" y="1156.2999933359624" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68D7346F-7242-45AE-904B-BA6496305ADF" id="sid-68D7346F-7242-45AE-904B-BA6496305ADF_gui"><omgdc:Bounds x="1427.8852818314124" y="1021.9447037091102" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-758224EE-583F-4389-AC91-82468E3315C7" id="sid-758224EE-583F-4389-AC91-82468E3315C7_gui"><omgdc:Bounds x="177.83527991297717" y="507.2999933359625" width="112.09999979805957" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3C224B22-5413-4697-B4F9-89DA832FEF49" isMarkerVisible="true" id="sid-3C224B22-5413-4697-B4F9-89DA832FEF49_gui"><omgdc:Bounds x="371.43527668192866" y="527.2999933359624" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1919A5CF-6DD3-499D-A01D-87B25EE5B802" id="sid-1919A5CF-6DD3-499D-A01D-87B25EE5B802_gui"><omgdc:Bounds x="462.18527516737475" y="461.99998623132745" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0A17DE0-757A-40BC-8D22-31D480552904" id="sid-F0A17DE0-757A-40BC-8D22-31D480552904_gui"><omgdc:Bounds x="462.18527516737475" y="593.9999878835681" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59" id="sid-FD1B0B5A-9167-4D7C-8599-F64D09D1FF59_gui"><omgdc:Bounds x="698.6076386742901" y="395.99998819828073" width="127.49236112376934" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C4C3D17-F5E7-4AF1-B282-2849C4515AA4" id="sid-7C4C3D17-F5E7-4AF1-B282-2849C4515AA4_gui"><omgdc:Bounds x="890.5287878900856" y="435.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3C37A0E6-96DD-47BD-AD78-76A67466FE5C" id="sid-3C37A0E6-96DD-47BD-AD78-76A67466FE5C_gui"><omgdc:Bounds x="1057.4409665920753" y="457.82262881296975" width="39.999999999999886" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9CB0095E-622F-433C-B9B6-B112B86C94F5" id="sid-9CB0095E-622F-433C-B9B6-B112B86C94F5_gui"><omgdc:Bounds x="1421.8852818314124" y="457.82262881296975" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85C68FAF-AE28-469B-8699-D3B981EF8101" id="sid-85C68FAF-AE28-469B-8699-D3B981EF8101_gui"><omgdc:Bounds x="1200.330550573759" y="439.19498902456803" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2841CAD4-9EF2-44AC-8495-7924E38A9F4D" id="sid-2841CAD4-9EF2-44AC-8495-7924E38A9F4D_gui"><omgdc:Bounds x="683.2042379655395" y="414.446457489778" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E80747B2-C4BA-43BE-9C66-ECD9AF8CA891" id="sid-E80747B2-C4BA-43BE-9C66-ECD9AF8CA891_gui"><omgdc:Bounds x="896.5287878900856" y="584.999987883568" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F25E8314-4D22-4E0F-A201-237BE7187F42" isMarkerVisible="true" id="sid-F25E8314-4D22-4E0F-A201-237BE7187F42_gui"><omgdc:Bounds x="566.9752694244025" y="559.0199866386047" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00254FC7-C17F-4F6A-92D2-913D922E4AC8" id="sid-00254FC7-C17F-4F6A-92D2-913D922E4AC8_gui"><omgdc:Bounds x="1252.2396110429577" y="565.4138626257419" width="100.00000000000023" height="71.90347221989543"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A838E9F4-E58D-4085-8FAA-ACC16DF0CC45" isMarkerVisible="true" id="sid-A838E9F4-E58D-4085-8FAA-ACC16DF0CC45_gui"><omgdc:Bounds x="1057.4409665920753" y="581.4138626257419" width="39.999999999999886" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76E69DD1-D364-4ADC-9006-5BA1E20AE303" isMarkerVisible="true" id="sid-76E69DD1-D364-4ADC-9006-5BA1E20AE303_gui"><omgdc:Bounds x="1421.8852818314124" y="581.4138626257419" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3D9C08CF-395B-4CD5-9BFA-7767CA3575F8" id="sid-3D9C08CF-395B-4CD5-9BFA-7767CA3575F8_gui"><omgdc:Bounds x="196.38527740576762" y="420.9999881982807" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-69E2DE48-84A1-4602-906F-47A4E77FCB73" id="sid-69E2DE48-84A1-4602-906F-47A4E77FCB73_gui"><omgdc:Bounds x="262.5352784993936" y="814.2999933359624" width="112.09999979805954" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-659C80D5-D101-44BF-BEED-9320AA9BC751" id="sid-659C80D5-D101-44BF-BEED-9320AA9BC751_gui"><omgdc:Bounds x="425.88527577319627" y="755.4999768882997" width="100.0" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5D7DB8F9-B0D6-4FFE-BC2B-B41BC8EFAB0F" id="sid-5D7DB8F9-B0D6-4FFE-BC2B-B41BC8EFAB0F_gui"><omgdc:Bounds x="571.08527334991" y="755.4999768882997" width="100.00000000000017" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-491C3257-E5AC-45EF-92F8-0B595EB6D633" id="sid-491C3257-E5AC-45EF-92F8-0B595EB6D633_gui"><omgdc:Bounds x="803.0" y="920.6999824311738" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AC55DC6A-66F7-47E7-9CBE-C760D2063D5A" id="sid-AC55DC6A-66F7-47E7-9CBE-C760D2063D5A_gui"><omgdc:Bounds x="1391.8852818314124" y="824.2999933359624" width="100.0" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C33070D7-D1BA-456B-9AFB-DD1C445FC0F7" isMarkerVisible="true" id="sid-C33070D7-D1BA-456B-9AFB-DD1C445FC0F7_gui"><omgdc:Bounds x="833.0" y="775.4999768882997" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8E090F40-9AB8-416D-ADB2-CC35763FDE55" id="sid-8E090F40-9AB8-416D-ADB2-CC35763FDE55_gui"><omgdc:Bounds x="803.0" y="1220.9999636113655" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-26556C1B-CCEC-48DF-AFD3-BB7AA33D3A6C" id="sid-26556C1B-CCEC-48DF-AFD3-BB7AA33D3A6C_gui"><omgdc:Bounds x="691.3852626536185" y="600.9999878835681" width="100.00000000000011" height="65.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A228A930-8FB4-4EB1-BDFB-A2B3AE48F559" id="sid-A228A930-8FB4-4EB1-BDFB-A2B3AE48F559_gui"><omgdc:Bounds x="268.5352784993936" y="608.999987883568" width="99.99999999999997" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC56CAB5-B234-47BC-A206-43B3386F8792" id="sid-BC56CAB5-B234-47BC-A206-43B3386F8792_gui"><omgdc:Bounds x="82.49999754130847" y="379.499988690019" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-59AFAC50-2960-40C5-AF9F-A5B9B5472DCC" id="sid-59AFAC50-2960-40C5-AF9F-A5B9B5472DCC_gui"><omgdi:waypoint x="1352.0" y="601.0"/><omgdi:waypoint x="1421.0" y="601.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9ACBC829-880C-4D6D-AC6B-BC89EBD9E062" id="sid-9ACBC829-880C-4D6D-AC6B-BC89EBD9E062_gui"><omgdi:waypoint x="787.0" y="1186.0"/><omgdi:waypoint x="787.0" y="1244.9999636113655"/><omgdi:waypoint x="803.0" y="1244.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-97F77053-84D0-4C5D-B1E0-BEC00DB9DE9B" id="sid-97F77053-84D0-4C5D-B1E0-BEC00DB9DE9B_gui"><omgdi:waypoint x="671.0" y="795.0"/><omgdi:waypoint x="833.0" y="795.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E6179F69-BB61-4857-8CF0-CD5F87C7A18D" id="sid-E6179F69-BB61-4857-8CF0-CD5F87C7A18D_gui"><omgdi:waypoint x="996.0" y="1087.0"/><omgdi:waypoint x="1427.0" y="1087.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-613B6E58-2436-4AEF-B24E-ABE66E97FA54" id="sid-613B6E58-2436-4AEF-B24E-ABE66E97FA54_gui"><omgdi:waypoint x="391.0" y="527.0"/><omgdi:waypoint x="391.9352766819287" y="501.99998623132745"/><omgdi:waypoint x="462.0" y="501.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B2074747-787B-477F-896C-F8CC8BBE5703" id="sid-B2074747-787B-477F-896C-F8CC8BBE5703_gui"><omgdi:waypoint x="606.0" y="579.0"/><omgdi:waypoint x="652.7914540493464" y="579.5199866386047"/><omgdi:waypoint x="652.7914540493464" y="474.9999881982807"/><omgdi:waypoint x="698.0" y="474.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D3FEC490-66E7-49C5-AAC5-5B407BDB5894" id="sid-D3FEC490-66E7-49C5-AAC5-5B407BDB5894_gui"><omgdi:waypoint x="990.0" y="476.0"/><omgdi:waypoint x="1057.0" y="478.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-02A3A802-19C9-4AE8-A27D-8363F562718C" id="sid-02A3A802-19C9-4AE8-A27D-8363F562718C_gui"><omgdi:waypoint x="475.0" y="1131.0"/><omgdi:waypoint x="475.0" y="835.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AE512873-DDD7-4226-92FE-9733B9EB748F" id="sid-AE512873-DDD7-4226-92FE-9733B9EB748F_gui"><omgdi:waypoint x="1097.0" y="601.0"/><omgdi:waypoint x="1252.0" y="601.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F20A9C32-10E7-4F5D-9377-7B154ECBF0E2" id="sid-F20A9C32-10E7-4F5D-9377-7B154ECBF0E2_gui"><omgdi:waypoint x="1078.0" y="497.0"/><omgdi:waypoint x="1077.0" y="581.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C95E3AD2-581E-4B2C-9FE6-DA657AD48269" id="sid-C95E3AD2-581E-4B2C-9FE6-DA657AD48269_gui"><omgdi:waypoint x="462.0" y="653.0"/><omgdi:waypoint x="269.5352784993936" y="653.9999878835681"/><omgdi:waypoint x="269.0" y="653.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BD9EAA14-AA54-4C8D-85C4-5D955D4F6392" id="sid-BD9EAA14-AA54-4C8D-85C4-5D955D4F6392_gui"><omgdi:waypoint x="211.0" y="450.0"/><omgdi:waypoint x="211.0" y="507.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8DE8C944-E29B-4C48-A3EE-C45E6375CD6E" id="sid-8DE8C944-E29B-4C48-A3EE-C45E6375CD6E_gui"><omgdi:waypoint x="787.0" y="475.0"/><omgdi:waypoint x="787.0" y="1156.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DEB152F9-43F3-4BC0-ABE5-A4F4B56177D7" id="sid-DEB152F9-43F3-4BC0-ABE5-A4F4B56177D7_gui"><omgdi:waypoint x="289.0" y="547.0"/><omgdi:waypoint x="371.0" y="547.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-169A6AAF-05CB-4C1E-A135-908F8DB11D65" id="sid-169A6AAF-05CB-4C1E-A135-908F8DB11D65_gui"><omgdi:waypoint x="262.0" y="854.0"/><omgdi:waypoint x="233.88527981200696" y="854.2999933359624"/><omgdi:waypoint x="233.0" y="587.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7C6295A5-1FC8-4FB6-8314-DB144799CA53" id="sid-7C6295A5-1FC8-4FB6-8314-DB144799CA53_gui"><omgdi:waypoint x="772.0" y="1171.0"/><omgdi:waypoint x="525.0" y="1171.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3BCDE1AD-A017-4A71-91F2-013DE8F3EEA4" id="sid-3BCDE1AD-A017-4A71-91F2-013DE8F3EEA4_gui"><omgdi:waypoint x="240.0" y="1151.0"/><omgdi:waypoint x="240.7923284557274" y="1027.39992672503"/><omgdi:waypoint x="318.5852783984234" y="1027.39992672503"/><omgdi:waypoint x="318.0" y="894.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F0A94D4C-E8A0-4A14-9C8E-76D9074A1A82" id="sid-F0A94D4C-E8A0-4A14-9C8E-76D9074A1A82_gui"><omgdi:waypoint x="940.0" y="515.0"/><omgdi:waypoint x="940.0" y="584.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C3F85799-A66D-4CDD-8495-EF5BD5503376" id="sid-C3F85799-A66D-4CDD-8495-EF5BD5503376_gui"><omgdi:waypoint x="562.0" y="501.0"/><omgdi:waypoint x="587.4752694244025" y="501.99998623132745"/><omgdi:waypoint x="587.0" y="559.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CA358AAF-83BD-439B-B42C-C1A0113E810B" id="sid-CA358AAF-83BD-439B-B42C-C1A0113E810B_gui"><omgdi:waypoint x="853.0" y="775.0"/><omgdi:waypoint x="853.5" y="614.9000052779911"/><omgdi:waypoint x="803.3852818314124" y="614.9000052779911"/><omgdi:waypoint x="803.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9DA017D9-9C6F-43A2-95AF-9CF167A16F10" id="sid-9DA017D9-9C6F-43A2-95AF-9CF167A16F10_gui"><omgdi:waypoint x="240.0" y="1151.0"/><omgdi:waypoint x="240.7923284557274" y="869.2999933359624"/><omgdi:waypoint x="205.86027986249206" y="869.2999933359624"/><omgdi:waypoint x="205.0" y="587.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CD5B87BB-DDCC-419C-95DD-29AA0C0AC341" id="sid-CD5B87BB-DDCC-419C-95DD-29AA0C0AC341_gui"><omgdi:waypoint x="1442.0" y="581.0"/><omgdi:waypoint x="1442.0" y="497.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C8EF1DC-B5C4-45CB-B651-833A65405180" id="sid-6C8EF1DC-B5C4-45CB-B651-833A65405180_gui"><omgdi:waypoint x="683.0" y="429.0"/><omgdi:waypoint x="233.88527981200696" y="429.446457489778"/><omgdi:waypoint x="233.0" y="507.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-01BA0149-71F0-42AE-BC61-7A18A91B9035" id="sid-01BA0149-71F0-42AE-BC61-7A18A91B9035_gui"><omgdi:waypoint x="621.0" y="755.0"/><omgdi:waypoint x="621.0" y="342.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-82FB0CA8-FDDA-436D-9611-CAB7EA8E7051" id="sid-82FB0CA8-FDDA-436D-9611-CAB7EA8E7051_gui"><omgdi:waypoint x="1461.0" y="478.0"/><omgdi:waypoint x="1471.8852818314124" y="478.3226288129697"/><omgdi:waypoint x="1471.0" y="824.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B9F4C15-E135-43B6-9E2E-F4407D2B5D72" id="sid-8B9F4C15-E135-43B6-9E2E-F4407D2B5D72_gui"><omgdi:waypoint x="1077.0" y="621.0"/><omgdi:waypoint x="1077.9409665920753" y="671.0"/><omgdi:waypoint x="1442.3852818314124" y="671.0"/><omgdi:waypoint x="1442.0" y="621.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FFB9ACA1-652D-4FA8-863C-EEBDE462A1C4" id="sid-FFB9ACA1-652D-4FA8-863C-EEBDE462A1C4_gui"><omgdi:waypoint x="117.0" y="1171.0"/><omgdi:waypoint x="220.0" y="1171.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-15B712B9-2990-44A4-AAF0-21B570DB765B" id="sid-15B712B9-2990-44A4-AAF0-21B570DB765B_gui"><omgdi:waypoint x="853.0" y="1000.0"/><omgdi:waypoint x="853.0" y="1171.2999933359624"/><omgdi:waypoint x="1427.0" y="1171.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1DA48000-79B4-4FD7-AE5F-D0C8111EE1C5" id="sid-1DA48000-79B4-4FD7-AE5F-D0C8111EE1C5_gui"><omgdi:waypoint x="260.0" y="1171.0"/><omgdi:waypoint x="425.0" y="1171.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E011659E-067F-4860-BCC7-7104DDFAC571" id="sid-E011659E-067F-4860-BCC7-7104DDFAC571_gui"><omgdi:waypoint x="1300.0" y="479.0"/><omgdi:waypoint x="1421.0" y="478.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A2147203-D544-4F74-B681-BCCBB7C963F1" id="sid-A2147203-D544-4F74-B681-BCCBB7C963F1_gui"><omgdi:waypoint x="391.0" y="567.0"/><omgdi:waypoint x="391.9352766819287" y="633.9999878835681"/><omgdi:waypoint x="462.0" y="633.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-39BE462F-556F-4666-AB3F-7363A5EDE31F" id="sid-39BE462F-556F-4666-AB3F-7363A5EDE31F_gui"><omgdi:waypoint x="940.0" y="681.0"/><omgdi:waypoint x="940.0" y="1047.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-465B32C5-CC40-4319-AA8A-3FEF2EEA52A3" id="sid-465B32C5-CC40-4319-AA8A-3FEF2EEA52A3_gui"><omgdi:waypoint x="562.0" y="633.0"/><omgdi:waypoint x="587.4752694244025" y="633.9999878835681"/><omgdi:waypoint x="587.0" y="599.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2709B7F1-5A8F-421F-A0A2-E7C6E1DDF016" id="sid-2709B7F1-5A8F-421F-A0A2-E7C6E1DDF016_gui"><omgdi:waypoint x="1097.0" y="478.0"/><omgdi:waypoint x="1200.0" y="479.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-40051DDE-C9FA-46E8-B380-B3E7FEAD0CFD" id="sid-40051DDE-C9FA-46E8-B380-B3E7FEAD0CFD_gui"><omgdi:waypoint x="692.0" y="429.0"/><omgdi:waypoint x="692.3852626536185" y="429.44208141521824"/><omgdi:waypoint x="692.0" y="600.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-21D7B522-F88F-4E9D-8396-0E0E2D52DB0B" id="sid-21D7B522-F88F-4E9D-8396-0E0E2D52DB0B_gui"><omgdi:waypoint x="196.0" y="435.0"/><omgdi:waypoint x="83.49999754130846" y="435.9999881982807"/><omgdi:waypoint x="83.0" y="429.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64FB04A2-C8BB-42D0-B70E-3F0F10E83292" id="sid-64FB04A2-C8BB-42D0-B70E-3F0F10E83292_gui"><omgdi:waypoint x="525.0" y="795.0"/><omgdi:waypoint x="571.0" y="795.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA726234-30B1-4028-BBC1-0A9E5789F616" id="sid-FA726234-30B1-4028-BBC1-0A9E5789F616_gui"><omgdi:waypoint x="826.0" y="435.0"/><omgdi:waypoint x="858.3143938440726" y="435.9999881982807"/><omgdi:waypoint x="858.3143938440726" y="475.0"/><omgdi:waypoint x="890.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1706805D-7979-4F93-918F-C4DEB58EDF54" id="sid-1706805D-7979-4F93-918F-C4DEB58EDF54_gui"><omgdi:waypoint x="853.0" y="815.0"/><omgdi:waypoint x="853.0" y="920.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8651D126-0DD6-4C98-B4B3-FAAA94086E31" id="sid-8651D126-0DD6-4C98-B4B3-FAAA94086E31_gui"><omgdi:waypoint x="1441.0" y="904.0"/><omgdi:waypoint x="1441.0" y="1021.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-34FBE499-28A1-4A72-AAD6-14212135942A" id="sid-34FBE499-28A1-4A72-AAD6-14212135942A_gui"><omgdi:waypoint x="762.0" y="342.0"/><omgdi:waypoint x="762.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DB224F59-9815-4B95-9991-C2C038DF8665" id="sid-DB224F59-9815-4B95-9991-C2C038DF8665_gui"><omgdi:waypoint x="1250.0" y="439.0"/><omgdi:waypoint x="1250.0" y="342.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F62366AC-CDDA-407E-AA69-4F6607CD1084" id="sid-F62366AC-CDDA-407E-AA69-4F6607CD1084_gui"><omgdi:waypoint x="211.0" y="342.0"/><omgdi:waypoint x="211.0" y="420.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>