<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-57c3bc8d-3eb7-4768-915c-cf20ff35262a"><participant name="Closeout process" id="sid-F098DF08-08A4-4736-A028-84D7E71FFFE4"></participant><participant processRef="sid-BBA8CBA7-8647-44A3-924F-C78E1E9EB831" name="Implementation" id="sid-3BD3003B-C998-4F47-BFAE-31A4E047D7DA"></participant><participant name="Project evidence system" id="sid-869E62F8-ED6A-47E7-A631-528C72DF7EDA"></participant><participant name="Procurement process" id="sid-76C59D11-6C68-404F-BF37-2C919C541CB6"></participant><messageFlow sourceRef="sid-76C59D11-6C68-404F-BF37-2C919C541CB6" targetRef="sid-2C039B3D-527D-4223-B622-534376D4B668" name="" id="sid-E13309AD-AA20-4274-9A5F-EC930E792F12"/><messageFlow sourceRef="sid-64C4BD0E-A0EE-4666-891E-1727949508D9" targetRef="sid-F098DF08-08A4-4736-A028-84D7E71FFFE4" name="" id="sid-E5A83956-DF51-4778-8F46-35883FB11443"/><messageFlow sourceRef="sid-A0688BCE-656E-4F47-96E5-AF4FF984965F" targetRef="sid-869E62F8-ED6A-47E7-A631-528C72DF7EDA" name="" id="sid-479E10E6-635F-4A98-B72D-42D09D76F61A"/><messageFlow sourceRef="sid-869E62F8-ED6A-47E7-A631-528C72DF7EDA" targetRef="sid-35AF7EDA-34CC-4A06-B4EA-B1C19D7BC5BF" name="" id="sid-5C482221-5620-4EC7-BD94-D30E2B422980"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Implementation" id="sid-BBA8CBA7-8647-44A3-924F-C78E1E9EB831"><laneSet id="sid-1b5efd32-cc68-4a38-9089-7d870af401f9"><lane name="Procurement" id="sid-4C46BBE9-0556-438C-9C01-4E8865521C58"><flowNodeRef>sid-2C039B3D-527D-4223-B622-534376D4B668</flowNodeRef></lane><lane name="Supplier" id="sid-368B85F1-8015-4208-8295-A070D7462828"><flowNodeRef>sid-B7DEA09F-E2E0-4996-9EEA-B4AD5A250586</flowNodeRef><flowNodeRef>sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71</flowNodeRef><flowNodeRef>sid-6603A12C-EA0F-4935-B21C-D2F02BC89E0B</flowNodeRef><flowNodeRef>sid-EA04E333-19B6-4407-AEE0-6F7F08BCFACB</flowNodeRef></lane><lane name="Connectivity services" id="sid-D2D420E7-FB05-403C-8614-368D07990FBE"><flowNodeRef>sid-6EAC2B38-0D3C-4957-88F8-D716AD14E07E</flowNodeRef><flowNodeRef>sid-6CDA9BC6-60B8-48F3-AE6F-EC6FB8DB177C</flowNodeRef><flowNodeRef>sid-9361BEED-908B-4FB2-86B2-660C45BD2ABF</flowNodeRef><flowNodeRef>sid-20051E65-4FCB-4E09-A6DC-ECE525162128</flowNodeRef><flowNodeRef>sid-64C4BD0E-A0EE-4666-891E-1727949508D9</flowNodeRef><flowNodeRef>sid-BD786102-282A-4AC0-BC0C-324BAD939034</flowNodeRef><flowNodeRef>sid-0740D881-C835-43BE-87EF-01702C96B2F1</flowNodeRef><flowNodeRef>sid-E72D1A0B-4C5E-47DE-B530-2E5A7DD07F0A</flowNodeRef></lane><lane name="Team" id="sid-7C6A01F9-3A5D-41D9-A962-AF83E79FD2B1"><flowNodeRef>sid-2254529A-5457-4FED-A93B-0696C15260AC</flowNodeRef><flowNodeRef>sid-EC3C4CD1-FBB7-4991-9ADC-71B79803AEA3</flowNodeRef><flowNodeRef>sid-35AF7EDA-34CC-4A06-B4EA-B1C19D7BC5BF</flowNodeRef><flowNodeRef>sid-F8283085-6397-4FEA-BFB8-864DAEC2C783</flowNodeRef><flowNodeRef>sid-6E6CF50E-3A82-4F1E-95B5-00EE1A121026</flowNodeRef><flowNodeRef>sid-37FCB6E7-171C-44DE-B83B-BBD2C8F1D2AA</flowNodeRef><flowNodeRef>sid-EFF61DA7-5336-4B2F-B498-5E524685C8A7</flowNodeRef><flowNodeRef>sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7</flowNodeRef></lane><lane name="Business" id="sid-7ABFFFC3-B037-477E-B271-A2ECFB4E2C77"><flowNodeRef>sid-CC445F77-920A-49EB-B2A0-AB0E70C6561E</flowNodeRef><flowNodeRef>sid-E8DF47EF-9DD5-4972-83EE-80BB03C73945</flowNodeRef><flowNodeRef>sid-28FA0824-E405-4958-BF0B-08C287C7DA1A</flowNodeRef><flowNodeRef>sid-A0688BCE-656E-4F47-96E5-AF4FF984965F</flowNodeRef><flowNodeRef>sid-4DA577C2-F78A-4BE7-990A-2CF0F947EC9E</flowNodeRef></lane></laneSet><intermediateCatchEvent name="" id="sid-2C039B3D-527D-4223-B622-534376D4B668"><outgoing>sid-D1F4A167-3C5B-46C5-9E67-42771F5D94EF</outgoing><messageEventDefinition id="sid-7b58a5da-f52d-4444-801b-da3327661e9a"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Organize (and attend) kickoff call" id="sid-B7DEA09F-E2E0-4996-9EEA-B4AD5A250586"><incoming>sid-D1F4A167-3C5B-46C5-9E67-42771F5D94EF</incoming><outgoing>sid-BC2DCE6C-D371-4515-A8A7-DA7D231E1E3E</outgoing><outgoing>sid-D9EFF109-993B-4658-A892-B720E83EDE6C</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71"><incoming>sid-A01D79F0-9A44-46A8-BCFD-653F30E5EE09</incoming><incoming>sid-B7F30B84-7D68-4339-930A-AD7F791927FC</incoming><incoming>sid-1CC61690-6F2F-4D83-9C14-8D29BDC39DF2</incoming><incoming>sid-BC2DCE6C-D371-4515-A8A7-DA7D231E1E3E</incoming><outgoing>sid-B3EA719B-13D1-4B6A-9965-32348B3665D4</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Resources preparation" id="sid-6603A12C-EA0F-4935-B21C-D2F02BC89E0B"><incoming>sid-B3EA719B-13D1-4B6A-9965-32348B3665D4</incoming><outgoing>sid-7BD70026-3708-49A7-AD78-D583829915AE</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirm resources prepared" id="sid-EA04E333-19B6-4407-AEE0-6F7F08BCFACB"><incoming>sid-7BD70026-3708-49A7-AD78-D583829915AE</incoming><outgoing>sid-452AE32A-AC33-4604-90B2-985589847B2C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Attend KOC" id="sid-6EAC2B38-0D3C-4957-88F8-D716AD14E07E"><incoming>sid-6F8A504E-97CB-4B72-B43B-52B0517C7FB2</incoming><outgoing>sid-1CC61690-6F2F-4D83-9C14-8D29BDC39DF2</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Implement" id="sid-6CDA9BC6-60B8-48F3-AE6F-EC6FB8DB177C"><incoming>sid-237197A7-A802-484D-B41C-8E1787D92847</incoming><outgoing>sid-12F2FE40-D5A0-404B-93D8-7A6EA0C2E4DF</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirmation recieved" id="sid-9361BEED-908B-4FB2-86B2-660C45BD2ABF"><incoming>sid-452AE32A-AC33-4604-90B2-985589847B2C</incoming><outgoing>sid-60A23EB0-D49B-486D-B86C-935BAE18EE37</outgoing></task><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirm &#xA;implementation" id="sid-20051E65-4FCB-4E09-A6DC-ECE525162128"><incoming>sid-12F2FE40-D5A0-404B-93D8-7A6EA0C2E4DF</incoming><outgoing>sid-FC32B33B-ACD4-464B-A239-2946840B570E</outgoing></sendTask><endEvent name="" id="sid-64C4BD0E-A0EE-4666-891E-1727949508D9"><incoming>sid-DA1DCDB1-DA0D-4532-A00F-93558984D9A2</incoming><messageEventDefinition id="sid-a00bebfa-16ab-4077-9cfd-8bbdd385596b"/></endEvent><parallelGateway gatewayDirection="Converging" name="" id="sid-BD786102-282A-4AC0-BC0C-324BAD939034"><incoming>sid-160C3B1D-7CC9-4905-90B1-0626BA5C8B38</incoming><incoming>sid-D4F08A88-8A83-4B48-A1FF-3CAEA9B5C356</incoming><outgoing>sid-237197A7-A802-484D-B41C-8E1787D92847</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Notification recieved" id="sid-0740D881-C835-43BE-87EF-01702C96B2F1"><incoming>sid-7AE35EA1-5C2A-4F32-859D-991B99145898</incoming><outgoing>sid-7EE3C19D-6F5E-47FD-BDF7-EEF27D23F7B4</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-E72D1A0B-4C5E-47DE-B530-2E5A7DD07F0A"><incoming>sid-60A23EB0-D49B-486D-B86C-935BAE18EE37</incoming><incoming>sid-7EE3C19D-6F5E-47FD-BDF7-EEF27D23F7B4</incoming><outgoing>sid-D4F08A88-8A83-4B48-A1FF-3CAEA9B5C356</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Attend KOC" id="sid-2254529A-5457-4FED-A93B-0696C15260AC"><incoming>sid-17FCE7E4-7D44-4DCE-A410-900DB1E729CD</incoming><outgoing>sid-B7F30B84-7D68-4339-930A-AD7F791927FC</outgoing></task><receiveTask instantiate="false" implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirmation recieved" id="sid-EC3C4CD1-FBB7-4991-9ADC-71B79803AEA3"><incoming>sid-FC32B33B-ACD4-464B-A239-2946840B570E</incoming><outgoing>sid-3CB5E7F0-55B7-43E4-974A-24A148B490D0</outgoing></receiveTask><intermediateCatchEvent name="" id="sid-35AF7EDA-34CC-4A06-B4EA-B1C19D7BC5BF"><outgoing>sid-160C3B1D-7CC9-4905-90B1-0626BA5C8B38</outgoing><messageEventDefinition id="sid-9d3d1c54-6306-49a0-8f7e-96916997c69b"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Enter details into system" id="sid-F8283085-6397-4FEA-BFB8-864DAEC2C783"><incoming>sid-DF0CE826-6483-41BA-97F1-3C82A424C322</incoming><outgoing>sid-CEF20DB3-C11D-4A29-9EE9-B7FB3F063555</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send update notification" id="sid-6E6CF50E-3A82-4F1E-95B5-00EE1A121026"><incoming>sid-37AB0898-B470-44F4-98D6-D4200637B260</incoming><outgoing>sid-7AE35EA1-5C2A-4F32-859D-991B99145898</outgoing><dataOutputAssociation id="sid-E0FDCA14-CF5E-4867-997A-F23C816D3DED"><sourceRef>sid-6E6CF50E-3A82-4F1E-95B5-00EE1A121026</sourceRef><targetRef>sid-4DA577C2-F78A-4BE7-990A-2CF0F947EC9E</targetRef></dataOutputAssociation></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-37FCB6E7-171C-44DE-B83B-BBD2C8F1D2AA"><incoming>sid-D9E764C8-4BA3-4FE5-8781-83827F68A81C</incoming><outgoing>sid-DF0CE826-6483-41BA-97F1-3C82A424C322</outgoing><outgoing>sid-37AB0898-B470-44F4-98D6-D4200637B260</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Change request enquiry" id="sid-EFF61DA7-5336-4B2F-B498-5E524685C8A7"><incoming>sid-3CB5E7F0-55B7-43E4-974A-24A148B490D0</incoming><outgoing>sid-A210F377-FDD9-4345-A9CB-14D97AD93326</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7"><incoming>sid-D9EFF109-993B-4658-A892-B720E83EDE6C</incoming><outgoing>sid-6F8A504E-97CB-4B72-B43B-52B0517C7FB2</outgoing><outgoing>sid-65DE193B-0CFC-4698-9D07-0FE970F6AF07</outgoing><outgoing>sid-17FCE7E4-7D44-4DCE-A410-900DB1E729CD</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Attend KOC" id="sid-CC445F77-920A-49EB-B2A0-AB0E70C6561E"><incoming>sid-65DE193B-0CFC-4698-9D07-0FE970F6AF07</incoming><outgoing>sid-A01D79F0-9A44-46A8-BCFD-653F30E5EE09</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Any change&#xA; request?" id="sid-E8DF47EF-9DD5-4972-83EE-80BB03C73945"><incoming>sid-A210F377-FDD9-4345-A9CB-14D97AD93326</incoming><outgoing>sid-87383997-0214-43E2-9CE9-91947BC69C69</outgoing><outgoing>sid-DA1DCDB1-DA0D-4532-A00F-93558984D9A2</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Provide&#xA;details" id="sid-28FA0824-E405-4958-BF0B-08C287C7DA1A"><incoming>sid-87383997-0214-43E2-9CE9-91947BC69C69</incoming><outgoing>sid-D9E764C8-4BA3-4FE5-8781-83827F68A81C</outgoing></task><intermediateThrowEvent name="" id="sid-A0688BCE-656E-4F47-96E5-AF4FF984965F"><incoming>sid-CEF20DB3-C11D-4A29-9EE9-B7FB3F063555</incoming><messageEventDefinition id="sid-7b47cec7-ac06-4ff4-a197-a0494a2ff0c3"/></intermediateThrowEvent><dataObject isCollection="false" name="Detailed changed specification" id="sid-4DA577C2-F78A-4BE7-990A-2CF0F947EC9E"></dataObject><sequenceFlow sourceRef="sid-CC445F77-920A-49EB-B2A0-AB0E70C6561E" targetRef="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71" name="" id="sid-A01D79F0-9A44-46A8-BCFD-653F30E5EE09"/><sequenceFlow sourceRef="sid-2254529A-5457-4FED-A93B-0696C15260AC" targetRef="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71" name="" id="sid-B7F30B84-7D68-4339-930A-AD7F791927FC"/><sequenceFlow sourceRef="sid-6EAC2B38-0D3C-4957-88F8-D716AD14E07E" targetRef="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71" name="" id="sid-1CC61690-6F2F-4D83-9C14-8D29BDC39DF2"/><sequenceFlow sourceRef="sid-B7DEA09F-E2E0-4996-9EEA-B4AD5A250586" targetRef="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71" name="" id="sid-BC2DCE6C-D371-4515-A8A7-DA7D231E1E3E"/><sequenceFlow sourceRef="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71" targetRef="sid-6603A12C-EA0F-4935-B21C-D2F02BC89E0B" name="" id="sid-B3EA719B-13D1-4B6A-9965-32348B3665D4"/><sequenceFlow sourceRef="sid-6CDA9BC6-60B8-48F3-AE6F-EC6FB8DB177C" targetRef="sid-20051E65-4FCB-4E09-A6DC-ECE525162128" name="" id="sid-12F2FE40-D5A0-404B-93D8-7A6EA0C2E4DF"/><sequenceFlow sourceRef="sid-20051E65-4FCB-4E09-A6DC-ECE525162128" targetRef="sid-EC3C4CD1-FBB7-4991-9ADC-71B79803AEA3" name="" id="sid-FC32B33B-ACD4-464B-A239-2946840B570E"/><sequenceFlow sourceRef="sid-6603A12C-EA0F-4935-B21C-D2F02BC89E0B" targetRef="sid-EA04E333-19B6-4407-AEE0-6F7F08BCFACB" name="" id="sid-7BD70026-3708-49A7-AD78-D583829915AE"/><sequenceFlow sourceRef="sid-28FA0824-E405-4958-BF0B-08C287C7DA1A" targetRef="sid-37FCB6E7-171C-44DE-B83B-BBD2C8F1D2AA" name="" id="sid-D9E764C8-4BA3-4FE5-8781-83827F68A81C"/><sequenceFlow sourceRef="sid-37FCB6E7-171C-44DE-B83B-BBD2C8F1D2AA" targetRef="sid-F8283085-6397-4FEA-BFB8-864DAEC2C783" name="" id="sid-DF0CE826-6483-41BA-97F1-3C82A424C322"/><sequenceFlow sourceRef="sid-37FCB6E7-171C-44DE-B83B-BBD2C8F1D2AA" targetRef="sid-6E6CF50E-3A82-4F1E-95B5-00EE1A121026" name="" id="sid-37AB0898-B470-44F4-98D6-D4200637B260"/><sequenceFlow sourceRef="sid-6E6CF50E-3A82-4F1E-95B5-00EE1A121026" targetRef="sid-0740D881-C835-43BE-87EF-01702C96B2F1" name="" id="sid-7AE35EA1-5C2A-4F32-859D-991B99145898"/><sequenceFlow sourceRef="sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7" targetRef="sid-6EAC2B38-0D3C-4957-88F8-D716AD14E07E" name="" id="sid-6F8A504E-97CB-4B72-B43B-52B0517C7FB2"/><sequenceFlow sourceRef="sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7" targetRef="sid-CC445F77-920A-49EB-B2A0-AB0E70C6561E" name="" id="sid-65DE193B-0CFC-4698-9D07-0FE970F6AF07"/><sequenceFlow sourceRef="sid-9361BEED-908B-4FB2-86B2-660C45BD2ABF" targetRef="sid-E72D1A0B-4C5E-47DE-B530-2E5A7DD07F0A" name="" id="sid-60A23EB0-D49B-486D-B86C-935BAE18EE37"/><sequenceFlow sourceRef="sid-EC3C4CD1-FBB7-4991-9ADC-71B79803AEA3" targetRef="sid-EFF61DA7-5336-4B2F-B498-5E524685C8A7" name="" id="sid-3CB5E7F0-55B7-43E4-974A-24A148B490D0"/><sequenceFlow sourceRef="sid-EA04E333-19B6-4407-AEE0-6F7F08BCFACB" targetRef="sid-9361BEED-908B-4FB2-86B2-660C45BD2ABF" name="" id="sid-452AE32A-AC33-4604-90B2-985589847B2C"/><sequenceFlow sourceRef="sid-35AF7EDA-34CC-4A06-B4EA-B1C19D7BC5BF" targetRef="sid-BD786102-282A-4AC0-BC0C-324BAD939034" name="" id="sid-160C3B1D-7CC9-4905-90B1-0626BA5C8B38"/><sequenceFlow sourceRef="sid-0740D881-C835-43BE-87EF-01702C96B2F1" targetRef="sid-E72D1A0B-4C5E-47DE-B530-2E5A7DD07F0A" name="" id="sid-7EE3C19D-6F5E-47FD-BDF7-EEF27D23F7B4"/><sequenceFlow sourceRef="sid-2C039B3D-527D-4223-B622-534376D4B668" targetRef="sid-B7DEA09F-E2E0-4996-9EEA-B4AD5A250586" name="" id="sid-D1F4A167-3C5B-46C5-9E67-42771F5D94EF"/><sequenceFlow sourceRef="sid-E72D1A0B-4C5E-47DE-B530-2E5A7DD07F0A" targetRef="sid-BD786102-282A-4AC0-BC0C-324BAD939034" name="" id="sid-D4F08A88-8A83-4B48-A1FF-3CAEA9B5C356"/><sequenceFlow sourceRef="sid-BD786102-282A-4AC0-BC0C-324BAD939034" targetRef="sid-6CDA9BC6-60B8-48F3-AE6F-EC6FB8DB177C" name="" id="sid-237197A7-A802-484D-B41C-8E1787D92847"/><sequenceFlow sourceRef="sid-EFF61DA7-5336-4B2F-B498-5E524685C8A7" targetRef="sid-E8DF47EF-9DD5-4972-83EE-80BB03C73945" name="" id="sid-A210F377-FDD9-4345-A9CB-14D97AD93326"/><sequenceFlow sourceRef="sid-E8DF47EF-9DD5-4972-83EE-80BB03C73945" targetRef="sid-28FA0824-E405-4958-BF0B-08C287C7DA1A" name="yes" id="sid-87383997-0214-43E2-9CE9-91947BC69C69"></sequenceFlow><sequenceFlow sourceRef="sid-E8DF47EF-9DD5-4972-83EE-80BB03C73945" targetRef="sid-64C4BD0E-A0EE-4666-891E-1727949508D9" name="no" id="sid-DA1DCDB1-DA0D-4532-A00F-93558984D9A2"></sequenceFlow><sequenceFlow sourceRef="sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7" targetRef="sid-2254529A-5457-4FED-A93B-0696C15260AC" name="" id="sid-17FCE7E4-7D44-4DCE-A410-900DB1E729CD"/><sequenceFlow sourceRef="sid-F8283085-6397-4FEA-BFB8-864DAEC2C783" targetRef="sid-A0688BCE-656E-4F47-96E5-AF4FF984965F" name="" id="sid-CEF20DB3-C11D-4A29-9EE9-B7FB3F063555"/><sequenceFlow sourceRef="sid-B7DEA09F-E2E0-4996-9EEA-B4AD5A250586" targetRef="sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7" name="" id="sid-D9EFF109-993B-4658-A892-B720E83EDE6C"/></process><bpmndi:BPMNDiagram id="sid-fad6115d-1e1e-40a9-acb0-e214aa6cb45a"><bpmndi:BPMNPlane bpmnElement="sid-57c3bc8d-3eb7-4768-915c-cf20ff35262a" id="sid-aed91cbc-6b86-4ee9-b05f-d3d90a70b194"><bpmndi:BPMNShape bpmnElement="sid-F098DF08-08A4-4736-A028-84D7E71FFFE4" isHorizontal="true" id="sid-F098DF08-08A4-4736-A028-84D7E71FFFE4_gui"><omgdc:Bounds x="1425.0" y="1211.637008684907" width="272.0000000000002" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3BD3003B-C998-4F47-BFAE-31A4E047D7DA" isHorizontal="true" id="sid-3BD3003B-C998-4F47-BFAE-31A4E047D7DA_gui"><omgdc:Bounds x="30.0" y="300.0" width="1762.4659972640952" height="886.6370086849067"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-869E62F8-ED6A-47E7-A631-528C72DF7EDA" isHorizontal="true" id="sid-869E62F8-ED6A-47E7-A631-528C72DF7EDA_gui"><omgdc:Bounds x="459.99999999999994" y="139.75499665965117" width="500.00000000000006" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76C59D11-6C68-404F-BF37-2C919C541CB6" isHorizontal="true" id="sid-76C59D11-6C68-404F-BF37-2C919C541CB6_gui"><omgdc:Bounds x="208.92999904561464" y="1211.637008684907" width="272.0000000000002" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C46BBE9-0556-438C-9C01-4E8865521C58" isHorizontal="true" id="sid-4C46BBE9-0556-438C-9C01-4E8865521C58_gui"><omgdc:Bounds x="60.0" y="1009.3096069479254" width="1732.4659972640952" height="177.3274017369813"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-368B85F1-8015-4208-8295-A070D7462828" isHorizontal="true" id="sid-368B85F1-8015-4208-8295-A070D7462828_gui"><omgdc:Bounds x="60.0" y="831.9822052109441" width="1732.4659972640952" height="177.3274017369813"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D2D420E7-FB05-403C-8614-368D07990FBE" isHorizontal="true" id="sid-D2D420E7-FB05-403C-8614-368D07990FBE_gui"><omgdc:Bounds x="60.0" y="654.6548034739628" width="1732.4659972640952" height="177.3274017369813"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C6A01F9-3A5D-41D9-A962-AF83E79FD2B1" isHorizontal="true" id="sid-7C6A01F9-3A5D-41D9-A962-AF83E79FD2B1_gui"><omgdc:Bounds x="60.0" y="477.32740173698147" width="1732.4659972640952" height="177.32740173698136"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7ABFFFC3-B037-477E-B271-A2ECFB4E2C77" isHorizontal="true" id="sid-7ABFFFC3-B037-477E-B271-A2ECFB4E2C77_gui"><omgdc:Bounds x="60.0" y="300.0" width="1732.4659972640952" height="177.32740173698147"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2C039B3D-527D-4223-B622-534376D4B668" id="sid-2C039B3D-527D-4223-B622-534376D4B668_gui"><omgdc:Bounds x="234.6499966679812" y="1035.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B7DEA09F-E2E0-4996-9EEA-B4AD5A250586" id="sid-B7DEA09F-E2E0-4996-9EEA-B4AD5A250586_gui"><omgdc:Bounds x="199.6499966679812" y="880.6459060794344" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71" id="sid-FBB7DA31-DDCD-436C-BC7E-D0F43485BA71_gui"><omgdc:Bounds x="345.0" y="900.6459060794346" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6603A12C-EA0F-4935-B21C-D2F02BC89E0B" id="sid-6603A12C-EA0F-4935-B21C-D2F02BC89E0B_gui"><omgdc:Bounds x="420.0" y="880.9822052109444" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EA04E333-19B6-4407-AEE0-6F7F08BCFACB" id="sid-EA04E333-19B6-4407-AEE0-6F7F08BCFACB_gui"><omgdc:Bounds x="555.0" y="880.6459060794347" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6EAC2B38-0D3C-4957-88F8-D716AD14E07E" id="sid-6EAC2B38-0D3C-4957-88F8-D716AD14E07E_gui"><omgdc:Bounds x="225.0" y="713.9581484466723" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6CDA9BC6-60B8-48F3-AE6F-EC6FB8DB177C" id="sid-6CDA9BC6-60B8-48F3-AE6F-EC6FB8DB177C_gui"><omgdc:Bounds x="834.8999860661032" y="713.9581484466723" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9361BEED-908B-4FB2-86B2-660C45BD2ABF" id="sid-9361BEED-908B-4FB2-86B2-660C45BD2ABF_gui"><omgdc:Bounds x="555.0" y="713.9581484466723" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-20051E65-4FCB-4E09-A6DC-ECE525162128" id="sid-20051E65-4FCB-4E09-A6DC-ECE525162128_gui"><omgdc:Bounds x="967.9999999999999" y="713.9581484466723" width="114.51999975767126" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64C4BD0E-A0EE-4666-891E-1727949508D9" id="sid-64C4BD0E-A0EE-4666-891E-1727949508D9_gui"><omgdc:Bounds x="1725.0" y="739.9581484466723" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BD786102-282A-4AC0-BC0C-324BAD939034" id="sid-BD786102-282A-4AC0-BC0C-324BAD939034_gui"><omgdc:Bounds x="765.0" y="733.9581484466723" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0740D881-C835-43BE-87EF-01702C96B2F1" id="sid-0740D881-C835-43BE-87EF-01702C96B2F1_gui"><omgdc:Bounds x="1289.5799942736876" y="713.9581484466723" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E72D1A0B-4C5E-47DE-B530-2E5A7DD07F0A" isMarkerVisible="true" id="sid-E72D1A0B-4C5E-47DE-B530-2E5A7DD07F0A_gui"><omgdc:Bounds x="690.0" y="733.9581484466723" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2254529A-5457-4FED-A93B-0696C15260AC" id="sid-2254529A-5457-4FED-A93B-0696C15260AC_gui"><omgdc:Bounds x="225.0" y="525.9911026054722" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EC3C4CD1-FBB7-4991-9ADC-71B79803AEA3" id="sid-EC3C4CD1-FBB7-4991-9ADC-71B79803AEA3_gui"><omgdc:Bounds x="975.0" y="535.4819929375483" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-35AF7EDA-34CC-4A06-B4EA-B1C19D7BC5BF" id="sid-35AF7EDA-34CC-4A06-B4EA-B1C19D7BC5BF_gui"><omgdc:Bounds x="770.0" y="550.9911026054722" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F8283085-6397-4FEA-BFB8-864DAEC2C783" id="sid-F8283085-6397-4FEA-BFB8-864DAEC2C783_gui"><omgdc:Bounds x="1495.0" y="535.4819929375483" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6E6CF50E-3A82-4F1E-95B5-00EE1A121026" id="sid-6E6CF50E-3A82-4F1E-95B5-00EE1A121026_gui"><omgdc:Bounds x="1289.5799942736876" y="535.4819929375483" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-37FCB6E7-171C-44DE-B83B-BBD2C8F1D2AA" id="sid-37FCB6E7-171C-44DE-B83B-BBD2C8F1D2AA_gui"><omgdc:Bounds x="1425.0" y="555.4819929375483" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EFF61DA7-5336-4B2F-B498-5E524685C8A7" id="sid-EFF61DA7-5336-4B2F-B498-5E524685C8A7_gui"><omgdc:Bounds x="1125.0" y="535.4819929375483" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7" id="sid-D3A8D111-2DBC-4D40-9965-3F4F408174C7_gui"><omgdc:Bounds x="135.0" y="545.9911026054722" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CC445F77-920A-49EB-B2A0-AB0E70C6561E" id="sid-CC445F77-920A-49EB-B2A0-AB0E70C6561E_gui"><omgdc:Bounds x="225.0" y="348.6637008684907" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E8DF47EF-9DD5-4972-83EE-80BB03C73945" isMarkerVisible="true" id="sid-E8DF47EF-9DD5-4972-83EE-80BB03C73945_gui"><omgdc:Bounds x="1155.0" y="372.2102489032302" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-28FA0824-E405-4958-BF0B-08C287C7DA1A" id="sid-28FA0824-E405-4958-BF0B-08C287C7DA1A_gui"><omgdc:Bounds x="1305.0" y="352.2102489032302" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A0688BCE-656E-4F47-96E5-AF4FF984965F" id="sid-A0688BCE-656E-4F47-96E5-AF4FF984965F_gui"><omgdc:Bounds x="1680.0" y="377.2102489032302" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4DA577C2-F78A-4BE7-990A-2CF0F947EC9E" id="sid-4DA577C2-F78A-4BE7-990A-2CF0F947EC9E_gui"><omgdc:Bounds x="1501.0" y="356.63700868490696" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-B7F30B84-7D68-4339-930A-AD7F791927FC" id="sid-B7F30B84-7D68-4339-930A-AD7F791927FC_gui"><omgdi:waypoint x="325.0" y="565.0"/><omgdi:waypoint x="365.5" y="565.9911026054722"/><omgdi:waypoint x="365.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-237197A7-A802-484D-B41C-8E1787D92847" id="sid-237197A7-A802-484D-B41C-8E1787D92847_gui"><omgdi:waypoint x="805.0" y="754.0"/><omgdi:waypoint x="834.0" y="753.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-452AE32A-AC33-4604-90B2-985589847B2C" id="sid-452AE32A-AC33-4604-90B2-985589847B2C_gui"><omgdi:waypoint x="605.0" y="880.0"/><omgdi:waypoint x="605.0" y="793.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87383997-0214-43E2-9CE9-91947BC69C69" id="sid-87383997-0214-43E2-9CE9-91947BC69C69_gui"><omgdi:waypoint x="1195.0" y="392.0"/><omgdi:waypoint x="1305.0" y="392.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC2DCE6C-D371-4515-A8A7-DA7D231E1E3E" id="sid-BC2DCE6C-D371-4515-A8A7-DA7D231E1E3E_gui"><omgdi:waypoint x="299.0" y="920.0"/><omgdi:waypoint x="345.0" y="921.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3CB5E7F0-55B7-43E4-974A-24A148B490D0" id="sid-3CB5E7F0-55B7-43E4-974A-24A148B490D0_gui"><omgdi:waypoint x="1075.0" y="575.0"/><omgdi:waypoint x="1125.0" y="575.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-12F2FE40-D5A0-404B-93D8-7A6EA0C2E4DF" id="sid-12F2FE40-D5A0-404B-93D8-7A6EA0C2E4DF_gui"><omgdi:waypoint x="934.0" y="753.0"/><omgdi:waypoint x="967.0" y="753.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CEF20DB3-C11D-4A29-9EE9-B7FB3F063555" id="sid-CEF20DB3-C11D-4A29-9EE9-B7FB3F063555_gui"><omgdi:waypoint x="1595.0" y="575.0"/><omgdi:waypoint x="1695.0" y="575.4819929375483"/><omgdi:waypoint x="1695.0" y="407.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E13309AD-AA20-4274-9A5F-EC930E792F12" id="sid-E13309AD-AA20-4274-9A5F-EC930E792F12_gui"><omgdi:waypoint x="249.0" y="1211.0"/><omgdi:waypoint x="249.0" y="1065.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-65DE193B-0CFC-4698-9D07-0FE970F6AF07" id="sid-65DE193B-0CFC-4698-9D07-0FE970F6AF07_gui"><omgdi:waypoint x="155.0" y="545.0"/><omgdi:waypoint x="155.5" y="388.66370086849065"/><omgdi:waypoint x="225.0" y="388.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B3EA719B-13D1-4B6A-9965-32348B3665D4" id="sid-B3EA719B-13D1-4B6A-9965-32348B3665D4_gui"><omgdi:waypoint x="385.0" y="921.0"/><omgdi:waypoint x="420.0" y="920.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1CC61690-6F2F-4D83-9C14-8D29BDC39DF2" id="sid-1CC61690-6F2F-4D83-9C14-8D29BDC39DF2_gui"><omgdi:waypoint x="325.0" y="753.0"/><omgdi:waypoint x="365.5" y="753.9581484466723"/><omgdi:waypoint x="365.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A01D79F0-9A44-46A8-BCFD-653F30E5EE09" id="sid-A01D79F0-9A44-46A8-BCFD-653F30E5EE09_gui"><omgdi:waypoint x="325.0" y="388.0"/><omgdi:waypoint x="365.5" y="388.66370086849065"/><omgdi:waypoint x="365.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6F8A504E-97CB-4B72-B43B-52B0517C7FB2" id="sid-6F8A504E-97CB-4B72-B43B-52B0517C7FB2_gui"><omgdi:waypoint x="155.0" y="585.0"/><omgdi:waypoint x="155.5" y="753.9581484466723"/><omgdi:waypoint x="225.0" y="753.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-37AB0898-B470-44F4-98D6-D4200637B260" id="sid-37AB0898-B470-44F4-98D6-D4200637B260_gui"><omgdi:waypoint x="1425.0" y="575.0"/><omgdi:waypoint x="1389.0" y="575.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D1F4A167-3C5B-46C5-9E67-42771F5D94EF" id="sid-D1F4A167-3C5B-46C5-9E67-42771F5D94EF_gui"><omgdi:waypoint x="249.0" y="1035.0"/><omgdi:waypoint x="249.0" y="960.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-17FCE7E4-7D44-4DCE-A410-900DB1E729CD" id="sid-17FCE7E4-7D44-4DCE-A410-900DB1E729CD_gui"><omgdi:waypoint x="175.0" y="566.0"/><omgdi:waypoint x="225.0" y="566.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E5A83956-DF51-4778-8F46-35883FB11443" id="sid-E5A83956-DF51-4778-8F46-35883FB11443_gui"><omgdi:waypoint x="1739.0" y="767.0"/><omgdi:waypoint x="1739.0" y="1240.637008684907"/><omgdi:waypoint x="1697.0" y="1240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7EE3C19D-6F5E-47FD-BDF7-EEF27D23F7B4" id="sid-7EE3C19D-6F5E-47FD-BDF7-EEF27D23F7B4_gui"><omgdi:waypoint x="1339.0" y="793.0"/><omgdi:waypoint x="1339.5799942736876" y="972.0"/><omgdi:waypoint x="712.0" y="972.0"/><omgdi:waypoint x="712.0" y="773.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7BD70026-3708-49A7-AD78-D583829915AE" id="sid-7BD70026-3708-49A7-AD78-D583829915AE_gui"><omgdi:waypoint x="520.0" y="920.0"/><omgdi:waypoint x="555.0" y="920.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DA1DCDB1-DA0D-4532-A00F-93558984D9A2" id="sid-DA1DCDB1-DA0D-4532-A00F-93558984D9A2_gui"><omgdi:waypoint x="1175.0" y="372.0"/><omgdi:waypoint x="1175.5" y="326.24445545707323"/><omgdi:waypoint x="1739.0" y="326.24445545707323"/><omgdi:waypoint x="1739.0" y="739.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E0FDCA14-CF5E-4867-997A-F23C816D3DED" id="sid-E0FDCA14-CF5E-4867-997A-F23C816D3DED_gui"><omgdi:waypoint x="1350.0" y="535.0"/><omgdi:waypoint x="1501.0" y="434.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A210F377-FDD9-4345-A9CB-14D97AD93326" id="sid-A210F377-FDD9-4345-A9CB-14D97AD93326_gui"><omgdi:waypoint x="1175.0" y="535.0"/><omgdi:waypoint x="1175.0" y="412.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7AE35EA1-5C2A-4F32-859D-991B99145898" id="sid-7AE35EA1-5C2A-4F32-859D-991B99145898_gui"><omgdi:waypoint x="1339.0" y="615.0"/><omgdi:waypoint x="1339.0" y="713.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D4F08A88-8A83-4B48-A1FF-3CAEA9B5C356" id="sid-D4F08A88-8A83-4B48-A1FF-3CAEA9B5C356_gui"><omgdi:waypoint x="730.0" y="754.0"/><omgdi:waypoint x="765.0" y="754.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF0CE826-6483-41BA-97F1-3C82A424C322" id="sid-DF0CE826-6483-41BA-97F1-3C82A424C322_gui"><omgdi:waypoint x="1465.0" y="575.0"/><omgdi:waypoint x="1495.0" y="575.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-160C3B1D-7CC9-4905-90B1-0626BA5C8B38" id="sid-160C3B1D-7CC9-4905-90B1-0626BA5C8B38_gui"><omgdi:waypoint x="785.0" y="580.0"/><omgdi:waypoint x="785.0" y="733.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FC32B33B-ACD4-464B-A239-2946840B570E" id="sid-FC32B33B-ACD4-464B-A239-2946840B570E_gui"><omgdi:waypoint x="1025.0" y="713.0"/><omgdi:waypoint x="1025.0" y="615.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-479E10E6-635F-4A98-B72D-42D09D76F61A" id="sid-479E10E6-635F-4A98-B72D-42D09D76F61A_gui"><omgdi:waypoint x="1695.0" y="377.0"/><omgdi:waypoint x="1695.0" y="168.75499665965117"/><omgdi:waypoint x="960.0" y="168.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5C482221-5620-4EC7-BD94-D30E2B422980" id="sid-5C482221-5620-4EC7-BD94-D30E2B422980_gui"><omgdi:waypoint x="785.0" y="199.0"/><omgdi:waypoint x="785.0" y="550.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D9EFF109-993B-4658-A892-B720E83EDE6C" id="sid-D9EFF109-993B-4658-A892-B720E83EDE6C_gui"><omgdi:waypoint x="199.0" y="920.0"/><omgdi:waypoint x="100.43000084815024" y="920.6459060794344"/><omgdi:waypoint x="100.43000084815024" y="566.4911026054722"/><omgdi:waypoint x="135.0" y="566.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D9E764C8-4BA3-4FE5-8781-83827F68A81C" id="sid-D9E764C8-4BA3-4FE5-8781-83827F68A81C_gui"><omgdi:waypoint x="1405.0" y="392.0"/><omgdi:waypoint x="1445.5" y="392.2102489032302"/><omgdi:waypoint x="1445.0" y="555.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-60A23EB0-D49B-486D-B86C-935BAE18EE37" id="sid-60A23EB0-D49B-486D-B86C-935BAE18EE37_gui"><omgdi:waypoint x="655.0" y="753.0"/><omgdi:waypoint x="690.0" y="754.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>