<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ee59cac5-bad3-41db-8ca0-46710746d9e4"><participant processRef="sid-4B5DF190-213D-4638-8A5C-D4D55CD4A947" name="glossary://ee01927e8a4648f1bff583e8837c831a/ACME;;" id="sid-C4FDF696-A4E4-4B92-A18C-5236D2861F39"></participant><participant name="Supplier" id="sid-4BC1E62C-BF9A-48C0-8301-55EC0424662D"></participant><messageFlow sourceRef="sid-FA5CEC84-FF77-455E-9D80-96ECFFEF5C0D" targetRef="sid-4BC1E62C-BF9A-48C0-8301-55EC0424662D" name="" id="sid-8891FB09-D2B1-44EF-8033-FD62E166BCEE"/><messageFlow sourceRef="sid-DA253CFB-DA3B-40A1-8EAF-6C892D96CA9B" targetRef="sid-4BC1E62C-BF9A-48C0-8301-55EC0424662D" name="" id="sid-C2589511-AD5D-4264-9C4B-32C356C744FF"/><messageFlow sourceRef="sid-4BC1E62C-BF9A-48C0-8301-55EC0424662D" targetRef="sid-7AD2E92A-106F-469B-9C76-05253B3CFD1D" name="" id="sid-0798D187-B13B-4834-B937-E6594867067C"/><messageFlow sourceRef="sid-4BC1E62C-BF9A-48C0-8301-55EC0424662D" targetRef="sid-FC2A4674-FFE1-4AFC-A147-1DA17B42CBC3" name="" id="sid-87CA6235-252A-4697-A1BB-C3150620638A"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="glossary://ee01927e8a4648f1bff583e8837c831a/ACME;;" id="sid-4B5DF190-213D-4638-8A5C-D4D55CD4A947"><laneSet id="sid-0051e295-c693-42ae-8c98-9967673c9bc8"><lane name="Requestor" id="sid-7A4F9843-CCEA-4C1D-87C7-386797936D2C"><flowNodeRef>sid-1F2E7948-E06C-4D8E-8CFC-8DC7796FA2BA</flowNodeRef><flowNodeRef>sid-ECCC4F0B-0346-4E8A-B68F-F715F3EC0F39</flowNodeRef><flowNodeRef>sid-F5034EB2-9232-494D-85B1-9C5AF87E161B</flowNodeRef></lane><lane name="glossary://e87d004d79d84515b6443b3c4fcd39a5/Supervisor;;" id="sid-BF819B61-C8A3-4F4E-A8F0-D2E9F03CD8A9"><flowNodeRef>sid-20A5B8A9-58FA-4B93-9DE6-AA938768EF34</flowNodeRef><flowNodeRef>sid-EF4C4BC1-757E-44CE-9E00-F53DFD12D868</flowNodeRef></lane><lane name="glossary://5510160b292f4036a3a3cf8be4ca0236/Warehouse;;" id="sid-A4651AB3-7F64-4FAE-9DDB-1181BA3A60BA"><flowNodeRef>sid-2A217DF3-CCBE-449D-95B2-BA46F20F140C</flowNodeRef><flowNodeRef>sid-9E6A5B39-6FA2-462D-BCF8-9A10C8357398</flowNodeRef><flowNodeRef>sid-BA5AFC22-8E38-45CE-BCE2-9B491AC832D5</flowNodeRef><flowNodeRef>sid-521E8587-D92E-4E65-B712-CEC957507EEB</flowNodeRef><flowNodeRef>sid-FC2A4674-FFE1-4AFC-A147-1DA17B42CBC3</flowNodeRef><flowNodeRef>sid-BE2D374A-54F6-4C0D-8D74-151ECE11E2DF</flowNodeRef></lane><lane name="glossary://a5d0d8f7b37d42d59fca1962af0230ec/Accounts Payable;;" id="sid-A9D1EBD5-1D35-4E6F-90C4-F435A91118C6"><flowNodeRef>sid-A3887A06-26DA-4D9C-A678-83E1A2E053DA</flowNodeRef><flowNodeRef>sid-DA253CFB-DA3B-40A1-8EAF-6C892D96CA9B</flowNodeRef><flowNodeRef>sid-E5F15884-26C9-43B6-974F-EB904E5350B4</flowNodeRef><flowNodeRef>sid-7AD2E92A-106F-469B-9C76-05253B3CFD1D</flowNodeRef><flowNodeRef>sid-B11BD558-A490-4560-BF4A-0A8AD5F48745</flowNodeRef><flowNodeRef>sid-82335B3B-FCE7-49E4-BFA2-361D78230A98</flowNodeRef><flowNodeRef>sid-1458011F-9415-4CC6-A46F-76A7433CE230</flowNodeRef><flowNodeRef>sid-FA5CEC84-FF77-455E-9D80-96ECFFEF5C0D</flowNodeRef><flowNodeRef>sid-7E369A24-7383-4638-A5B6-21EBCBD73DB0</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://cf83dfb51014417d8c64b6785c68a3ee/Create Purchase Order;;" id="sid-1F2E7948-E06C-4D8E-8CFC-8DC7796FA2BA"><incoming>sid-A201F6F4-10E9-4BF7-BB5F-1B3F46AEACBB</incoming><outgoing>sid-2D5966F3-6865-4A0E-AA1C-F394E7F13EBE</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-ECCC4F0B-0346-4E8A-B68F-F715F3EC0F39"><incoming>sid-2D5966F3-6865-4A0E-AA1C-F394E7F13EBE</incoming><incoming>sid-C9718963-BB2C-4BE7-9BCE-66675E8B089B</incoming><outgoing>sid-B1D9F982-4F6D-4E80-A623-ABD4C6AC1DD7</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Rework Purchase Order" id="sid-F5034EB2-9232-494D-85B1-9C5AF87E161B"><incoming>sid-15584915-DB47-4F50-A05E-3FD92E9A7302</incoming><outgoing>sid-C9718963-BB2C-4BE7-9BCE-66675E8B089B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Review Purchase Order" id="sid-20A5B8A9-58FA-4B93-9DE6-AA938768EF34"><incoming>sid-B1D9F982-4F6D-4E80-A623-ABD4C6AC1DD7</incoming><outgoing>sid-B7005BAA-B483-46F5-B408-4E35D5D672A2</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-EF4C4BC1-757E-44CE-9E00-F53DFD12D868"><incoming>sid-B7005BAA-B483-46F5-B408-4E35D5D672A2</incoming><outgoing>sid-15584915-DB47-4F50-A05E-3FD92E9A7302</outgoing><outgoing>sid-891DBC68-FED2-4B33-AAF2-56C81D9942EF</outgoing></exclusiveGateway><startEvent name="glossary://9d42a27b88a74eb69cb8ada8b939d231/Resupply Cycle Triggered;;" id="sid-2A217DF3-CCBE-449D-95B2-BA46F20F140C"><outgoing>sid-3861A0C5-4CFD-450B-9136-50C8478F24A7</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check inventory level" id="sid-9E6A5B39-6FA2-462D-BCF8-9A10C8357398"><incoming>sid-3861A0C5-4CFD-450B-9136-50C8478F24A7</incoming><outgoing>sid-06EE297C-A50E-47BA-BC0E-E166F8A3BA02</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-BA5AFC22-8E38-45CE-BCE2-9B491AC832D5"><incoming>sid-06EE297C-A50E-47BA-BC0E-E166F8A3BA02</incoming><outgoing>sid-A201F6F4-10E9-4BF7-BB5F-1B3F46AEACBB</outgoing><outgoing>sid-CF1FA0DC-1A77-479A-A071-86994BF9707D</outgoing></exclusiveGateway><endEvent name="End Process" id="sid-521E8587-D92E-4E65-B712-CEC957507EEB"><incoming>sid-CF1FA0DC-1A77-479A-A071-86994BF9707D</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://8f09bc7b35254d3092ed5c3a011822c3/Receive Packing Slip;;" id="sid-FC2A4674-FFE1-4AFC-A147-1DA17B42CBC3"><incoming>sid-E0C8EF3C-F68B-401E-9B20-D9630D7218D9</incoming><outgoing>sid-0861161F-8F72-4D6C-B1B5-D14CE0AC764F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Record Packaging Slip" id="sid-BE2D374A-54F6-4C0D-8D74-151ECE11E2DF"><incoming>sid-0861161F-8F72-4D6C-B1B5-D14CE0AC764F</incoming><outgoing>sid-A6789DEB-3559-4D45-928D-035B28E27505</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reserve Funds for Payment" id="sid-A3887A06-26DA-4D9C-A678-83E1A2E053DA"><incoming>sid-891DBC68-FED2-4B33-AAF2-56C81D9942EF</incoming><outgoing>sid-9580B44F-F0F8-41D6-8A47-17D45E8A4846</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Purchase Order to Supplier" id="sid-DA253CFB-DA3B-40A1-8EAF-6C892D96CA9B"><incoming>sid-9580B44F-F0F8-41D6-8A47-17D45E8A4846</incoming><outgoing>sid-B8E3577B-6F1D-46C7-B534-D4ABA56DD0A1</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-E5F15884-26C9-43B6-974F-EB904E5350B4"><incoming>sid-B8E3577B-6F1D-46C7-B534-D4ABA56DD0A1</incoming><outgoing>sid-E0C8EF3C-F68B-401E-9B20-D9630D7218D9</outgoing><outgoing>sid-905A0854-7C01-43FA-9B32-24200793422B</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Invoice" id="sid-7AD2E92A-106F-469B-9C76-05253B3CFD1D"><incoming>sid-905A0854-7C01-43FA-9B32-24200793422B</incoming><outgoing>sid-A7A085BD-727D-4D3B-A71E-0EF266FC518D</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://a01db9493ece461eaa8c970fb78b9973/Record Invoice;;" id="sid-B11BD558-A490-4560-BF4A-0A8AD5F48745"><incoming>sid-A7A085BD-727D-4D3B-A71E-0EF266FC518D</incoming><outgoing>sid-398576AE-0DF3-4984-AC7A-B9990AF83D23</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-82335B3B-FCE7-49E4-BFA2-361D78230A98"><incoming>sid-A6789DEB-3559-4D45-928D-035B28E27505</incoming><incoming>sid-398576AE-0DF3-4984-AC7A-B9990AF83D23</incoming><outgoing>sid-63AD3ED0-D7B1-4A9B-8F0E-92F325C3868C</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Release Funds for Payment" id="sid-1458011F-9415-4CC6-A46F-76A7433CE230"><incoming>sid-63AD3ED0-D7B1-4A9B-8F0E-92F325C3868C</incoming><outgoing>sid-22649315-696F-49EB-AAD3-5EDAAB38FA2A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue Payment to Supplier" id="sid-FA5CEC84-FF77-455E-9D80-96ECFFEF5C0D"><incoming>sid-22649315-696F-49EB-AAD3-5EDAAB38FA2A</incoming><outgoing>sid-FCEDC42D-3796-425B-B18B-921F1BD55045</outgoing></task><endEvent name="" id="sid-7E369A24-7383-4638-A5B6-21EBCBD73DB0"><incoming>sid-FCEDC42D-3796-425B-B18B-921F1BD55045</incoming></endEvent><sequenceFlow sourceRef="sid-2A217DF3-CCBE-449D-95B2-BA46F20F140C" targetRef="sid-9E6A5B39-6FA2-462D-BCF8-9A10C8357398" name="" id="sid-3861A0C5-4CFD-450B-9136-50C8478F24A7"/><sequenceFlow sourceRef="sid-9E6A5B39-6FA2-462D-BCF8-9A10C8357398" targetRef="sid-BA5AFC22-8E38-45CE-BCE2-9B491AC832D5" name="" id="sid-06EE297C-A50E-47BA-BC0E-E166F8A3BA02"/><sequenceFlow sourceRef="sid-BA5AFC22-8E38-45CE-BCE2-9B491AC832D5" targetRef="sid-1F2E7948-E06C-4D8E-8CFC-8DC7796FA2BA" name="inventory &lt;=minimum level" id="sid-A201F6F4-10E9-4BF7-BB5F-1B3F46AEACBB"/><sequenceFlow sourceRef="sid-BA5AFC22-8E38-45CE-BCE2-9B491AC832D5" targetRef="sid-521E8587-D92E-4E65-B712-CEC957507EEB" name="Inventory &gt; Minimum Level" id="sid-CF1FA0DC-1A77-479A-A071-86994BF9707D"/><sequenceFlow sourceRef="sid-1F2E7948-E06C-4D8E-8CFC-8DC7796FA2BA" targetRef="sid-ECCC4F0B-0346-4E8A-B68F-F715F3EC0F39" name="" id="sid-2D5966F3-6865-4A0E-AA1C-F394E7F13EBE"/><sequenceFlow sourceRef="sid-ECCC4F0B-0346-4E8A-B68F-F715F3EC0F39" targetRef="sid-20A5B8A9-58FA-4B93-9DE6-AA938768EF34" name="" id="sid-B1D9F982-4F6D-4E80-A623-ABD4C6AC1DD7"/><sequenceFlow sourceRef="sid-20A5B8A9-58FA-4B93-9DE6-AA938768EF34" targetRef="sid-EF4C4BC1-757E-44CE-9E00-F53DFD12D868" name="" id="sid-B7005BAA-B483-46F5-B408-4E35D5D672A2"/><sequenceFlow sourceRef="sid-F5034EB2-9232-494D-85B1-9C5AF87E161B" targetRef="sid-ECCC4F0B-0346-4E8A-B68F-F715F3EC0F39" name="" id="sid-C9718963-BB2C-4BE7-9BCE-66675E8B089B"/><sequenceFlow sourceRef="sid-EF4C4BC1-757E-44CE-9E00-F53DFD12D868" targetRef="sid-F5034EB2-9232-494D-85B1-9C5AF87E161B" name="Purchase order rejected" id="sid-15584915-DB47-4F50-A05E-3FD92E9A7302"></sequenceFlow><sequenceFlow sourceRef="sid-EF4C4BC1-757E-44CE-9E00-F53DFD12D868" targetRef="sid-A3887A06-26DA-4D9C-A678-83E1A2E053DA" name="Purchase Order Approved" id="sid-891DBC68-FED2-4B33-AAF2-56C81D9942EF"/><sequenceFlow sourceRef="sid-A3887A06-26DA-4D9C-A678-83E1A2E053DA" targetRef="sid-DA253CFB-DA3B-40A1-8EAF-6C892D96CA9B" name="" id="sid-9580B44F-F0F8-41D6-8A47-17D45E8A4846"/><sequenceFlow sourceRef="sid-DA253CFB-DA3B-40A1-8EAF-6C892D96CA9B" targetRef="sid-E5F15884-26C9-43B6-974F-EB904E5350B4" name="" id="sid-B8E3577B-6F1D-46C7-B534-D4ABA56DD0A1"/><sequenceFlow sourceRef="sid-E5F15884-26C9-43B6-974F-EB904E5350B4" targetRef="sid-FC2A4674-FFE1-4AFC-A147-1DA17B42CBC3" name="" id="sid-E0C8EF3C-F68B-401E-9B20-D9630D7218D9"/><sequenceFlow sourceRef="sid-E5F15884-26C9-43B6-974F-EB904E5350B4" targetRef="sid-7AD2E92A-106F-469B-9C76-05253B3CFD1D" name="" id="sid-905A0854-7C01-43FA-9B32-24200793422B"/><sequenceFlow sourceRef="sid-7AD2E92A-106F-469B-9C76-05253B3CFD1D" targetRef="sid-B11BD558-A490-4560-BF4A-0A8AD5F48745" name="" id="sid-A7A085BD-727D-4D3B-A71E-0EF266FC518D"/><sequenceFlow sourceRef="sid-FC2A4674-FFE1-4AFC-A147-1DA17B42CBC3" targetRef="sid-BE2D374A-54F6-4C0D-8D74-151ECE11E2DF" name="" id="sid-0861161F-8F72-4D6C-B1B5-D14CE0AC764F"/><sequenceFlow sourceRef="sid-BE2D374A-54F6-4C0D-8D74-151ECE11E2DF" targetRef="sid-82335B3B-FCE7-49E4-BFA2-361D78230A98" name="" id="sid-A6789DEB-3559-4D45-928D-035B28E27505"/><sequenceFlow sourceRef="sid-B11BD558-A490-4560-BF4A-0A8AD5F48745" targetRef="sid-82335B3B-FCE7-49E4-BFA2-361D78230A98" name="" id="sid-398576AE-0DF3-4984-AC7A-B9990AF83D23"/><sequenceFlow sourceRef="sid-82335B3B-FCE7-49E4-BFA2-361D78230A98" targetRef="sid-1458011F-9415-4CC6-A46F-76A7433CE230" name="" id="sid-63AD3ED0-D7B1-4A9B-8F0E-92F325C3868C"/><sequenceFlow sourceRef="sid-1458011F-9415-4CC6-A46F-76A7433CE230" targetRef="sid-FA5CEC84-FF77-455E-9D80-96ECFFEF5C0D" name="" id="sid-22649315-696F-49EB-AAD3-5EDAAB38FA2A"/><sequenceFlow sourceRef="sid-FA5CEC84-FF77-455E-9D80-96ECFFEF5C0D" targetRef="sid-7E369A24-7383-4638-A5B6-21EBCBD73DB0" name="" id="sid-FCEDC42D-3796-425B-B18B-921F1BD55045"/></process><bpmndi:BPMNDiagram id="sid-71a61d85-c68b-4c6e-b7f4-35e446decb99"><bpmndi:BPMNPlane bpmnElement="sid-ee59cac5-bad3-41db-8ca0-46710746d9e4" id="sid-215886a6-01ca-47f4-9aa9-3b86363e512e"><bpmndi:BPMNShape bpmnElement="sid-C4FDF696-A4E4-4B92-A18C-5236D2861F39" isHorizontal="true" id="sid-C4FDF696-A4E4-4B92-A18C-5236D2861F39_gui"><omgdc:Bounds x="0.0" y="165.0" width="2143.0" height="647.0494186046514"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4BC1E62C-BF9A-48C0-8301-55EC0424662D" isHorizontal="true" id="sid-4BC1E62C-BF9A-48C0-8301-55EC0424662D_gui"><omgdc:Bounds x="30.0" y="930.0" width="2113.0" height="96.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7A4F9843-CCEA-4C1D-87C7-386797936D2C" isHorizontal="true" id="sid-7A4F9843-CCEA-4C1D-87C7-386797936D2C_gui"><omgdc:Bounds x="30.0" y="165.0" width="2113.0" height="136.8372348548616"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BF819B61-C8A3-4F4E-A8F0-D2E9F03CD8A9" isHorizontal="true" id="sid-BF819B61-C8A3-4F4E-A8F0-D2E9F03CD8A9_gui"><omgdc:Bounds x="30.0" y="301.8372348548616" width="2113.0" height="136.83723485486155"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A4651AB3-7F64-4FAE-9DDB-1181BA3A60BA" isHorizontal="true" id="sid-A4651AB3-7F64-4FAE-9DDB-1181BA3A60BA_gui"><omgdc:Bounds x="30.0" y="438.67446970972316" width="2113.0" height="186.687474447464"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A9D1EBD5-1D35-4E6F-90C4-F435A91118C6" isHorizontal="true" id="sid-A9D1EBD5-1D35-4E6F-90C4-F435A91118C6_gui"><omgdc:Bounds x="30.0" y="625.3619441571872" width="2113.0" height="186.68747444746418"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1F2E7948-E06C-4D8E-8CFC-8DC7796FA2BA" id="sid-1F2E7948-E06C-4D8E-8CFC-8DC7796FA2BA_gui"><omgdc:Bounds x="420.0" y="193.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ECCC4F0B-0346-4E8A-B68F-F715F3EC0F39" isMarkerVisible="true" id="sid-ECCC4F0B-0346-4E8A-B68F-F715F3EC0F39_gui"><omgdc:Bounds x="565.0" y="213.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F5034EB2-9232-494D-85B1-9C5AF87E161B" id="sid-F5034EB2-9232-494D-85B1-9C5AF87E161B_gui"><omgdc:Bounds x="735.0" y="193.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-20A5B8A9-58FA-4B93-9DE6-AA938768EF34" id="sid-20A5B8A9-58FA-4B93-9DE6-AA938768EF34_gui"><omgdc:Bounds x="535.0" y="329.8372348548616" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EF4C4BC1-757E-44CE-9E00-F53DFD12D868" isMarkerVisible="true" id="sid-EF4C4BC1-757E-44CE-9E00-F53DFD12D868_gui"><omgdc:Bounds x="765.0" y="349.8372348548616" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2A217DF3-CCBE-449D-95B2-BA46F20F140C" id="sid-2A217DF3-CCBE-449D-95B2-BA46F20F140C_gui"><omgdc:Bounds x="120.0" y="514.6744697097231" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9E6A5B39-6FA2-462D-BCF8-9A10C8357398" id="sid-9E6A5B39-6FA2-462D-BCF8-9A10C8357398_gui"><omgdc:Bounds x="195.0" y="489.6744697097231" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BA5AFC22-8E38-45CE-BCE2-9B491AC832D5" isMarkerVisible="true" id="sid-BA5AFC22-8E38-45CE-BCE2-9B491AC832D5_gui"><omgdc:Bounds x="360.0" y="509.6744697097231" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-521E8587-D92E-4E65-B712-CEC957507EEB" id="sid-521E8587-D92E-4E65-B712-CEC957507EEB_gui"><omgdc:Bounds x="495.0" y="570.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FC2A4674-FFE1-4AFC-A147-1DA17B42CBC3" id="sid-FC2A4674-FFE1-4AFC-A147-1DA17B42CBC3_gui"><omgdc:Bounds x="1245.0" y="491.6744697097231" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BE2D374A-54F6-4C0D-8D74-151ECE11E2DF" id="sid-BE2D374A-54F6-4C0D-8D74-151ECE11E2DF_gui"><omgdc:Bounds x="1450.0" y="491.6744697097231" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A3887A06-26DA-4D9C-A678-83E1A2E053DA" id="sid-A3887A06-26DA-4D9C-A678-83E1A2E053DA_gui"><omgdc:Bounds x="870.0" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DA253CFB-DA3B-40A1-8EAF-6C892D96CA9B" id="sid-DA253CFB-DA3B-40A1-8EAF-6C892D96CA9B_gui"><omgdc:Bounds x="1015.0" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E5F15884-26C9-43B6-974F-EB904E5350B4" id="sid-E5F15884-26C9-43B6-974F-EB904E5350B4_gui"><omgdc:Bounds x="1170.0" y="710.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7AD2E92A-106F-469B-9C76-05253B3CFD1D" id="sid-7AD2E92A-106F-469B-9C76-05253B3CFD1D_gui"><omgdc:Bounds x="1305.0" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B11BD558-A490-4560-BF4A-0A8AD5F48745" id="sid-B11BD558-A490-4560-BF4A-0A8AD5F48745_gui"><omgdc:Bounds x="1450.0" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-82335B3B-FCE7-49E4-BFA2-361D78230A98" id="sid-82335B3B-FCE7-49E4-BFA2-361D78230A98_gui"><omgdc:Bounds x="1590.0" y="630.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1458011F-9415-4CC6-A46F-76A7433CE230" id="sid-1458011F-9415-4CC6-A46F-76A7433CE230_gui"><omgdc:Bounds x="1675.0" y="630.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FA5CEC84-FF77-455E-9D80-96ECFFEF5C0D" id="sid-FA5CEC84-FF77-455E-9D80-96ECFFEF5C0D_gui"><omgdc:Bounds x="1820.0" y="630.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7E369A24-7383-4638-A5B6-21EBCBD73DB0" id="sid-7E369A24-7383-4638-A5B6-21EBCBD73DB0_gui"><omgdc:Bounds x="1965.0" y="656.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-C9718963-BB2C-4BE7-9BCE-66675E8B089B" id="sid-C9718963-BB2C-4BE7-9BCE-66675E8B089B_gui"><omgdi:waypoint x="735.0" y="233.0"/><omgdi:waypoint x="605.0" y="233.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-891DBC68-FED2-4B33-AAF2-56C81D9942EF" id="sid-891DBC68-FED2-4B33-AAF2-56C81D9942EF_gui"><omgdi:waypoint x="785.0" y="389.0"/><omgdi:waypoint x="785.5" y="730.0"/><omgdi:waypoint x="870.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8891FB09-D2B1-44EF-8033-FD62E166BCEE" id="sid-8891FB09-D2B1-44EF-8033-FD62E166BCEE_gui"><omgdi:waypoint x="1870.0" y="710.0"/><omgdi:waypoint x="1870.0" y="930.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A6789DEB-3559-4D45-928D-035B28E27505" id="sid-A6789DEB-3559-4D45-928D-035B28E27505_gui"><omgdi:waypoint x="1550.0" y="531.0"/><omgdi:waypoint x="1610.5" y="531.6744697097231"/><omgdi:waypoint x="1610.0" y="630.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2589511-AD5D-4264-9C4B-32C356C744FF" id="sid-C2589511-AD5D-4264-9C4B-32C356C744FF_gui"><omgdi:waypoint x="1065.0" y="770.0"/><omgdi:waypoint x="1065.0" y="930.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9580B44F-F0F8-41D6-8A47-17D45E8A4846" id="sid-9580B44F-F0F8-41D6-8A47-17D45E8A4846_gui"><omgdi:waypoint x="970.0" y="730.0"/><omgdi:waypoint x="1015.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B1D9F982-4F6D-4E80-A623-ABD4C6AC1DD7" id="sid-B1D9F982-4F6D-4E80-A623-ABD4C6AC1DD7_gui"><omgdi:waypoint x="585.0" y="253.0"/><omgdi:waypoint x="585.0" y="329.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E0C8EF3C-F68B-401E-9B20-D9630D7218D9" id="sid-E0C8EF3C-F68B-401E-9B20-D9630D7218D9_gui"><omgdi:waypoint x="1190.0" y="710.0"/><omgdi:waypoint x="1190.5" y="531.6744697097231"/><omgdi:waypoint x="1245.0" y="531.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B7005BAA-B483-46F5-B408-4E35D5D672A2" id="sid-B7005BAA-B483-46F5-B408-4E35D5D672A2_gui"><omgdi:waypoint x="635.0" y="369.0"/><omgdi:waypoint x="765.0" y="370.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A7A085BD-727D-4D3B-A71E-0EF266FC518D" id="sid-A7A085BD-727D-4D3B-A71E-0EF266FC518D_gui"><omgdi:waypoint x="1405.0" y="730.0"/><omgdi:waypoint x="1450.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-398576AE-0DF3-4984-AC7A-B9990AF83D23" id="sid-398576AE-0DF3-4984-AC7A-B9990AF83D23_gui"><omgdi:waypoint x="1550.0" y="730.0"/><omgdi:waypoint x="1610.5" y="730.0"/><omgdi:waypoint x="1610.0" y="670.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3861A0C5-4CFD-450B-9136-50C8478F24A7" id="sid-3861A0C5-4CFD-450B-9136-50C8478F24A7_gui"><omgdi:waypoint x="150.0" y="529.0"/><omgdi:waypoint x="195.0" y="529.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-15584915-DB47-4F50-A05E-3FD92E9A7302" id="sid-15584915-DB47-4F50-A05E-3FD92E9A7302_gui"><omgdi:waypoint x="785.0" y="349.0"/><omgdi:waypoint x="785.0" y="273.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FCEDC42D-3796-425B-B18B-921F1BD55045" id="sid-FCEDC42D-3796-425B-B18B-921F1BD55045_gui"><omgdi:waypoint x="1920.0" y="670.0"/><omgdi:waypoint x="1965.0" y="670.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-63AD3ED0-D7B1-4A9B-8F0E-92F325C3868C" id="sid-63AD3ED0-D7B1-4A9B-8F0E-92F325C3868C_gui"><omgdi:waypoint x="1630.0" y="650.0"/><omgdi:waypoint x="1652.5" y="650.5"/><omgdi:waypoint x="1652.5" y="670.0"/><omgdi:waypoint x="1675.0" y="670.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0861161F-8F72-4D6C-B1B5-D14CE0AC764F" id="sid-0861161F-8F72-4D6C-B1B5-D14CE0AC764F_gui"><omgdi:waypoint x="1345.0" y="531.0"/><omgdi:waypoint x="1450.0" y="531.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-22649315-696F-49EB-AAD3-5EDAAB38FA2A" id="sid-22649315-696F-49EB-AAD3-5EDAAB38FA2A_gui"><omgdi:waypoint x="1775.0" y="670.0"/><omgdi:waypoint x="1820.0" y="670.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0798D187-B13B-4834-B937-E6594867067C" id="sid-0798D187-B13B-4834-B937-E6594867067C_gui"><omgdi:waypoint x="1355.0" y="930.0"/><omgdi:waypoint x="1355.0" y="770.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CF1FA0DC-1A77-479A-A071-86994BF9707D" id="sid-CF1FA0DC-1A77-479A-A071-86994BF9707D_gui"><omgdi:waypoint x="380.0" y="549.0"/><omgdi:waypoint x="380.5" y="584.0"/><omgdi:waypoint x="495.0" y="584.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-905A0854-7C01-43FA-9B32-24200793422B" id="sid-905A0854-7C01-43FA-9B32-24200793422B_gui"><omgdi:waypoint x="1210.0" y="730.0"/><omgdi:waypoint x="1305.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8E3577B-6F1D-46C7-B534-D4ABA56DD0A1" id="sid-B8E3577B-6F1D-46C7-B534-D4ABA56DD0A1_gui"><omgdi:waypoint x="1115.0" y="730.0"/><omgdi:waypoint x="1170.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87CA6235-252A-4697-A1BB-C3150620638A" id="sid-87CA6235-252A-4697-A1BB-C3150620638A_gui"><omgdi:waypoint x="1295.0" y="930.0"/><omgdi:waypoint x="1295.0" y="571.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-06EE297C-A50E-47BA-BC0E-E166F8A3BA02" id="sid-06EE297C-A50E-47BA-BC0E-E166F8A3BA02_gui"><omgdi:waypoint x="295.0" y="529.0"/><omgdi:waypoint x="360.0" y="530.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2D5966F3-6865-4A0E-AA1C-F394E7F13EBE" id="sid-2D5966F3-6865-4A0E-AA1C-F394E7F13EBE_gui"><omgdi:waypoint x="520.0" y="233.0"/><omgdi:waypoint x="565.0" y="233.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A201F6F4-10E9-4BF7-BB5F-1B3F46AEACBB" id="sid-A201F6F4-10E9-4BF7-BB5F-1B3F46AEACBB_gui"><omgdi:waypoint x="380.0" y="509.0"/><omgdi:waypoint x="380.5" y="233.0"/><omgdi:waypoint x="420.0" y="233.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>