<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-c225d927-48b4-4ceb-a199-307d294d0904"><participant processRef="sid-4F6D9BC0-1FF5-4283-8509-AD9E2C897E21" name="process order" id="sid-F2794EDC-696D-4C90-9433-9466B47A1256"></participant><participant name="customer" id="sid-1A64F738-2501-4C14-9833-C62A3BAE7BAA"></participant><messageFlow sourceRef="sid-1A64F738-2501-4C14-9833-C62A3BAE7BAA" targetRef="sid-AC963987-7B64-4BEF-99ED-B34CD9EB009F" name="" id="sid-C7321B56-2D76-4A8E-81E4-AF7CFCB737C9"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="process order" id="sid-4F6D9BC0-1FF5-4283-8509-AD9E2C897E21"><laneSet id="sid-4058d836-02f2-464a-99ca-05d58be54659"><lane id="sid-331B1D8A-510C-487B-87FF-5F345EE0C061"><flowNodeRef>sid-AC963987-7B64-4BEF-99ED-B34CD9EB009F</flowNodeRef><flowNodeRef>sid-49C84FCC-A88D-453C-B0D3-07B8F373173E</flowNodeRef><flowNodeRef>sid-D81C9A11-1D57-4344-B404-DCDCFA5B7D68</flowNodeRef><flowNodeRef>sid-D1492BA9-237B-495D-AACF-65F2B3D56342</flowNodeRef><flowNodeRef>sid-F5E2017D-8A63-4376-A9D3-47A59BD3D8DE</flowNodeRef><flowNodeRef>sid-FF238B16-1094-4708-9AC6-6F7516BD8701</flowNodeRef><flowNodeRef>sid-2613C09F-2B2F-496B-A2C1-2D7BCFACB290</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="receive order" id="sid-AC963987-7B64-4BEF-99ED-B34CD9EB009F"><outgoing>sid-1379A769-3CF4-4440-9229-F1E9B75F34AB</outgoing><messageEventDefinition id="sid-a4a5d02e-3792-46c2-bb79-969ce9469132"/></startEvent><endEvent name="bill sended" id="sid-49C84FCC-A88D-453C-B0D3-07B8F373173E"><incoming>sid-4B510EE8-E1E5-45A5-AD33-32FB7E184169</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="order" id="sid-D81C9A11-1D57-4344-B404-DCDCFA5B7D68"><incoming>sid-1379A769-3CF4-4440-9229-F1E9B75F34AB</incoming><outgoing>sid-2BB63C00-7B3A-49BB-A3A4-263F16F20177</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="install" id="sid-D1492BA9-237B-495D-AACF-65F2B3D56342"><incoming>sid-DCFED8CB-FE9B-4E3C-8418-9CE90A77D80B</incoming><outgoing>sid-EB1A23F0-B1D1-4D72-B164-411CC9CD9C4E</outgoing></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="bill" id="sid-F5E2017D-8A63-4376-A9D3-47A59BD3D8DE"><incoming>sid-EB1A23F0-B1D1-4D72-B164-411CC9CD9C4E</incoming><outgoing>sid-4B510EE8-E1E5-45A5-AD33-32FB7E184169</outgoing></subProcess><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-FF238B16-1094-4708-9AC6-6F7516BD8701"><incoming>sid-2BB63C00-7B3A-49BB-A3A4-263F16F20177</incoming><outgoing>sid-DCFED8CB-FE9B-4E3C-8418-9CE90A77D80B</outgoing><outgoing>sid-585F7CF2-DAAF-4F1B-B986-C3B482918C17</outgoing></exclusiveGateway><endEvent name="" id="sid-2613C09F-2B2F-496B-A2C1-2D7BCFACB290"><incoming>sid-585F7CF2-DAAF-4F1B-B986-C3B482918C17</incoming></endEvent><sequenceFlow sourceRef="sid-AC963987-7B64-4BEF-99ED-B34CD9EB009F" targetRef="sid-D81C9A11-1D57-4344-B404-DCDCFA5B7D68" name="" id="sid-1379A769-3CF4-4440-9229-F1E9B75F34AB"/><sequenceFlow sourceRef="sid-D1492BA9-237B-495D-AACF-65F2B3D56342" targetRef="sid-F5E2017D-8A63-4376-A9D3-47A59BD3D8DE" name="" id="sid-EB1A23F0-B1D1-4D72-B164-411CC9CD9C4E"/><sequenceFlow sourceRef="sid-F5E2017D-8A63-4376-A9D3-47A59BD3D8DE" targetRef="sid-49C84FCC-A88D-453C-B0D3-07B8F373173E" name="" id="sid-4B510EE8-E1E5-45A5-AD33-32FB7E184169"/><sequenceFlow sourceRef="sid-D81C9A11-1D57-4344-B404-DCDCFA5B7D68" targetRef="sid-FF238B16-1094-4708-9AC6-6F7516BD8701" name="" id="sid-2BB63C00-7B3A-49BB-A3A4-263F16F20177"/><sequenceFlow sourceRef="sid-FF238B16-1094-4708-9AC6-6F7516BD8701" targetRef="sid-D1492BA9-237B-495D-AACF-65F2B3D56342" name="accepted" id="sid-DCFED8CB-FE9B-4E3C-8418-9CE90A77D80B"/><sequenceFlow sourceRef="sid-FF238B16-1094-4708-9AC6-6F7516BD8701" targetRef="sid-2613C09F-2B2F-496B-A2C1-2D7BCFACB290" name="rejected" id="sid-585F7CF2-DAAF-4F1B-B986-C3B482918C17"/></process><bpmndi:BPMNDiagram id="sid-4fddbf38-809f-4285-ba89-0b932c235376"><bpmndi:BPMNPlane bpmnElement="sid-c225d927-48b4-4ceb-a199-307d294d0904" id="sid-77219a30-0426-4927-9dbd-4be18ab1ee84"><bpmndi:BPMNShape bpmnElement="sid-F2794EDC-696D-4C90-9433-9466B47A1256" isHorizontal="true" id="sid-F2794EDC-696D-4C90-9433-9466B47A1256_gui"><omgdc:Bounds x="59.0" y="225.0" width="899.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1A64F738-2501-4C14-9833-C62A3BAE7BAA" isHorizontal="true" id="sid-1A64F738-2501-4C14-9833-C62A3BAE7BAA_gui"><omgdc:Bounds x="150.0" y="120.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-331B1D8A-510C-487B-87FF-5F345EE0C061" isHorizontal="true" id="sid-331B1D8A-510C-487B-87FF-5F345EE0C061_gui"><omgdc:Bounds x="89.0" y="225.0" width="869.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AC963987-7B64-4BEF-99ED-B34CD9EB009F" id="sid-AC963987-7B64-4BEF-99ED-B34CD9EB009F_gui"><omgdc:Bounds x="165.0" y="300.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-49C84FCC-A88D-453C-B0D3-07B8F373173E" id="sid-49C84FCC-A88D-453C-B0D3-07B8F373173E_gui"><omgdc:Bounds x="775.0" y="301.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D81C9A11-1D57-4344-B404-DCDCFA5B7D68" isExpanded="false" id="sid-D81C9A11-1D57-4344-B404-DCDCFA5B7D68_gui"><omgdc:Bounds x="240.0" y="275.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D1492BA9-237B-495D-AACF-65F2B3D56342" isExpanded="false" id="sid-D1492BA9-237B-495D-AACF-65F2B3D56342_gui"><omgdc:Bounds x="475.0" y="275.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F5E2017D-8A63-4376-A9D3-47A59BD3D8DE" isExpanded="false" id="sid-F5E2017D-8A63-4376-A9D3-47A59BD3D8DE_gui"><omgdc:Bounds x="610.0" y="275.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF238B16-1094-4708-9AC6-6F7516BD8701" isMarkerVisible="true" id="sid-FF238B16-1094-4708-9AC6-6F7516BD8701_gui"><omgdc:Bounds x="385.0" y="295.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2613C09F-2B2F-496B-A2C1-2D7BCFACB290" id="sid-2613C09F-2B2F-496B-A2C1-2D7BCFACB290_gui"><omgdc:Bounds x="391.0" y="390.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-EB1A23F0-B1D1-4D72-B164-411CC9CD9C4E" id="sid-EB1A23F0-B1D1-4D72-B164-411CC9CD9C4E_gui"><omgdi:waypoint x="575.0" y="315.0"/><omgdi:waypoint x="610.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-585F7CF2-DAAF-4F1B-B986-C3B482918C17" id="sid-585F7CF2-DAAF-4F1B-B986-C3B482918C17_gui"><omgdi:waypoint x="405.0" y="335.0"/><omgdi:waypoint x="405.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1379A769-3CF4-4440-9229-F1E9B75F34AB" id="sid-1379A769-3CF4-4440-9229-F1E9B75F34AB_gui"><omgdi:waypoint x="195.0" y="315.0"/><omgdi:waypoint x="240.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C7321B56-2D76-4A8E-81E4-AF7CFCB737C9" id="sid-C7321B56-2D76-4A8E-81E4-AF7CFCB737C9_gui"><omgdi:waypoint x="180.0" y="180.0"/><omgdi:waypoint x="180.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BB63C00-7B3A-49BB-A3A4-263F16F20177" id="sid-2BB63C00-7B3A-49BB-A3A4-263F16F20177_gui"><omgdi:waypoint x="340.0" y="315.0"/><omgdi:waypoint x="385.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DCFED8CB-FE9B-4E3C-8418-9CE90A77D80B" id="sid-DCFED8CB-FE9B-4E3C-8418-9CE90A77D80B_gui"><omgdi:waypoint x="425.0" y="315.0"/><omgdi:waypoint x="475.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4B510EE8-E1E5-45A5-AD33-32FB7E184169" id="sid-4B510EE8-E1E5-45A5-AD33-32FB7E184169_gui"><omgdi:waypoint x="710.0" y="315.0"/><omgdi:waypoint x="775.0" y="315.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>