<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-cf18f64d-a82c-4a1f-9d4c-930bca542482"><participant name="user" id="sid-36DA56E0-232C-4F74-9068-B909A453086C"></participant><participant name="IBM ROC" id="sid-728AA299-E893-49E6-9B1A-8BF3ACB1263C"></participant><participant name="Manager" id="sid-9CA32AAF-21E9-49D6-958C-2108506BAF18"></participant><messageFlow sourceRef="sid-7C5AC66E-7B1C-4FD8-9CAD-E08793077576" targetRef="sid-36DA56E0-232C-4F74-9068-B909A453086C" name="" id="sid-CBF28351-9661-44DB-8483-56E4A1B8C387"/><messageFlow sourceRef="sid-352EEF9A-F033-4949-A1F1-AA196733EDDE" targetRef="sid-36DA56E0-232C-4F74-9068-B909A453086C" name="" id="sid-44E0405D-FE1D-4DAC-827E-EC0D8348B031"/><messageFlow sourceRef="sid-36DA56E0-232C-4F74-9068-B909A453086C" targetRef="sid-A87628BC-AA5C-4CCA-B4EF-329ED5EAA10E" name="" id="sid-366D1561-1CB7-4CEE-AD88-754EDB84369C"/><messageFlow sourceRef="sid-9CA32AAF-21E9-49D6-958C-2108506BAF18" targetRef="sid-EFA335FC-A75F-437A-A776-22761546685F" name="" id="sid-CE533823-C300-4ECC-A342-6AE1BAA5A03B"/><messageFlow sourceRef="sid-5E36CD11-8BB9-40D4-8C40-57AD6E9F70EE" targetRef="sid-728AA299-E893-49E6-9B1A-8BF3ACB1263C" name="" id="sid-D5985740-71EB-41F8-9D12-03F5009A3B63"/><messageFlow sourceRef="sid-BECFF6FD-BF61-4D8D-B69F-93CC327FE16C" targetRef="sid-9CA32AAF-21E9-49D6-958C-2108506BAF18" name="" id="sid-8F8DF082-B819-4587-AFDD-BB0BE7684471"/></collaboration><process isExecutable="false" id="sid-3e69fe84-6934-4379-9ed2-63a917229aa3"><startEvent name="" id="sid-310FE52B-3786-46ED-83BB-413DA1FC0519"><outgoing>sid-1F8E8871-4AB0-44BB-A478-92CC6ECA5470</outgoing></startEvent><receiveTask instantiate="false" implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive user's  request" id="sid-A87628BC-AA5C-4CCA-B4EF-329ED5EAA10E"><incoming>sid-1F8E8871-4AB0-44BB-A478-92CC6ECA5470</incoming><outgoing>sid-8A450054-8A36-422B-BB0C-3D6D598CF783</outgoing><outgoing>sid-F67DE669-B540-4B7A-BE8C-6D4DFFAFFA5C</outgoing></receiveTask><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="check in Active Directory if user is allowed to perform request" id="sid-603809FD-28D3-43E5-A6E3-BC73092C0E55"><incoming>sid-8A450054-8A36-422B-BB0C-3D6D598CF783</incoming><outgoing>sid-6B67B6A2-A9C7-43AB-8AEF-AB26FFEBABD8</outgoing></task><exclusiveGateway gatewayDirection="Unspecified" name="" id="sid-4EC3F967-5D8A-44B1-A090-E960E038E550"><incoming>sid-6B67B6A2-A9C7-43AB-8AEF-AB26FFEBABD8</incoming><outgoing>sid-DEA0FEC4-4590-4900-B407-C2AF05329C09</outgoing></exclusiveGateway><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send request to user's manager for approval" id="sid-BECFF6FD-BF61-4D8D-B69F-93CC327FE16C"><incoming>sid-DEA0FEC4-4590-4900-B407-C2AF05329C09</incoming><outgoing>sid-A0492931-6FFB-42D1-ACEC-8F17C6E73D8F</outgoing></sendTask><receiveTask instantiate="false" implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive manager's decision" id="sid-EFA335FC-A75F-437A-A776-22761546685F"><incoming>sid-A0492931-6FFB-42D1-ACEC-8F17C6E73D8F</incoming><outgoing>sid-2EAE9AD3-C421-4BE1-9A56-F566AA743B9F</outgoing></receiveTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C1C5894C-918F-4878-9EB8-109CC5287F53"><incoming>sid-2EAE9AD3-C421-4BE1-9A56-F566AA743B9F</incoming><outgoing>sid-3377896C-75A5-4FBE-8BBE-95D358ACFF36</outgoing><outgoing>sid-81E364B9-4B21-495A-850F-0F1E838175D8</outgoing></exclusiveGateway><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Inform user" id="sid-7C5AC66E-7B1C-4FD8-9CAD-E08793077576"><incoming>sid-3377896C-75A5-4FBE-8BBE-95D358ACFF36</incoming><outgoing>sid-3780BADF-B2B6-489F-9D56-BB2B32FE5786</outgoing></sendTask><endEvent name="" id="sid-099D5726-EA3E-4D39-B81A-C7F441755A7F"><incoming>sid-3780BADF-B2B6-489F-9D56-BB2B32FE5786</incoming></endEvent><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check if all ressources are available" id="sid-ECCEE4AA-C6DC-447F-83A6-CD6C133E24CA"><incoming>sid-81E364B9-4B21-495A-850F-0F1E838175D8</incoming><outgoing>sid-8DAE2A70-86D4-45E1-800F-28F882FDD4E7</outgoing></serviceTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-791EAA75-8681-45AE-A01F-35621079DDC0"><incoming>sid-8DAE2A70-86D4-45E1-800F-28F882FDD4E7</incoming><outgoing>sid-FD99D710-D309-4AA4-9B1C-5B20CE86AF80</outgoing><outgoing>sid-7A7E1E4B-3E27-479A-B286-16320446F2CD</outgoing></exclusiveGateway><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Inform ROC at IBM" id="sid-5E36CD11-8BB9-40D4-8C40-57AD6E9F70EE"><incoming>sid-FD99D710-D309-4AA4-9B1C-5B20CE86AF80</incoming><outgoing>sid-9D587114-0B85-4857-8FD6-B2D22594D225</outgoing></sendTask><endEvent name="" id="sid-DBE40FDA-8A9F-4B21-A944-10C490611B17"><incoming>sid-9D587114-0B85-4857-8FD6-B2D22594D225</incoming></endEvent><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Provide requested resources" id="sid-CAE50A82-2E53-4B5B-A8C5-1577EAEE5E8B"><incoming>sid-7A7E1E4B-3E27-479A-B286-16320446F2CD</incoming><incoming>sid-F67DE669-B540-4B7A-BE8C-6D4DFFAFFA5C</incoming><outgoing>sid-4171F2E2-933F-4648-9CA6-FF8BB24C942A</outgoing></serviceTask><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Inform user" id="sid-352EEF9A-F033-4949-A1F1-AA196733EDDE"><incoming>sid-4171F2E2-933F-4648-9CA6-FF8BB24C942A</incoming><outgoing>sid-2D625EE1-000D-4B71-8A9A-97EEDBB3143F</outgoing></sendTask><endEvent name="" id="sid-34433AF1-7ADC-4377-B268-C046FD74EEB0"><incoming>sid-2D625EE1-000D-4B71-8A9A-97EEDBB3143F</incoming></endEvent><sequenceFlow sourceRef="sid-603809FD-28D3-43E5-A6E3-BC73092C0E55" targetRef="sid-4EC3F967-5D8A-44B1-A090-E960E038E550" name="" id="sid-6B67B6A2-A9C7-43AB-8AEF-AB26FFEBABD8"/><sequenceFlow sourceRef="sid-ECCEE4AA-C6DC-447F-83A6-CD6C133E24CA" targetRef="sid-791EAA75-8681-45AE-A01F-35621079DDC0" name="" id="sid-8DAE2A70-86D4-45E1-800F-28F882FDD4E7"/><sequenceFlow sourceRef="sid-CAE50A82-2E53-4B5B-A8C5-1577EAEE5E8B" targetRef="sid-352EEF9A-F033-4949-A1F1-AA196733EDDE" name="" id="sid-4171F2E2-933F-4648-9CA6-FF8BB24C942A"/><sequenceFlow sourceRef="sid-352EEF9A-F033-4949-A1F1-AA196733EDDE" targetRef="sid-34433AF1-7ADC-4377-B268-C046FD74EEB0" name="" id="sid-2D625EE1-000D-4B71-8A9A-97EEDBB3143F"/><sequenceFlow sourceRef="sid-7C5AC66E-7B1C-4FD8-9CAD-E08793077576" targetRef="sid-099D5726-EA3E-4D39-B81A-C7F441755A7F" name="" id="sid-3780BADF-B2B6-489F-9D56-BB2B32FE5786"/><sequenceFlow sourceRef="sid-310FE52B-3786-46ED-83BB-413DA1FC0519" targetRef="sid-A87628BC-AA5C-4CCA-B4EF-329ED5EAA10E" name="" id="sid-1F8E8871-4AB0-44BB-A478-92CC6ECA5470"/><sequenceFlow sourceRef="sid-C1C5894C-918F-4878-9EB8-109CC5287F53" targetRef="sid-7C5AC66E-7B1C-4FD8-9CAD-E08793077576" name="not approved" id="sid-3377896C-75A5-4FBE-8BBE-95D358ACFF36"/><sequenceFlow sourceRef="sid-A87628BC-AA5C-4CCA-B4EF-329ED5EAA10E" targetRef="sid-603809FD-28D3-43E5-A6E3-BC73092C0E55" name="increase of desktops configuration requested" id="sid-8A450054-8A36-422B-BB0C-3D6D598CF783"></sequenceFlow><sequenceFlow sourceRef="sid-4EC3F967-5D8A-44B1-A090-E960E038E550" targetRef="sid-BECFF6FD-BF61-4D8D-B69F-93CC327FE16C" name="not allowed" id="sid-DEA0FEC4-4590-4900-B407-C2AF05329C09"></sequenceFlow><sequenceFlow sourceRef="sid-5E36CD11-8BB9-40D4-8C40-57AD6E9F70EE" targetRef="sid-DBE40FDA-8A9F-4B21-A944-10C490611B17" name="" id="sid-9D587114-0B85-4857-8FD6-B2D22594D225"/><sequenceFlow sourceRef="sid-791EAA75-8681-45AE-A01F-35621079DDC0" targetRef="sid-5E36CD11-8BB9-40D4-8C40-57AD6E9F70EE" name="Resources are&#xA;not available" id="sid-FD99D710-D309-4AA4-9B1C-5B20CE86AF80"></sequenceFlow><sequenceFlow sourceRef="sid-791EAA75-8681-45AE-A01F-35621079DDC0" targetRef="sid-CAE50A82-2E53-4B5B-A8C5-1577EAEE5E8B" name="Resources are&#xA;available" id="sid-7A7E1E4B-3E27-479A-B286-16320446F2CD"></sequenceFlow><sequenceFlow sourceRef="sid-BECFF6FD-BF61-4D8D-B69F-93CC327FE16C" targetRef="sid-EFA335FC-A75F-437A-A776-22761546685F" name="" id="sid-A0492931-6FFB-42D1-ACEC-8F17C6E73D8F"/><sequenceFlow sourceRef="sid-A87628BC-AA5C-4CCA-B4EF-329ED5EAA10E" targetRef="sid-CAE50A82-2E53-4B5B-A8C5-1577EAEE5E8B" name="reduction of configuration requested" id="sid-F67DE669-B540-4B7A-BE8C-6D4DFFAFFA5C"/><sequenceFlow sourceRef="sid-C1C5894C-918F-4878-9EB8-109CC5287F53" targetRef="sid-ECCEE4AA-C6DC-447F-83A6-CD6C133E24CA" name="Approved" id="sid-81E364B9-4B21-495A-850F-0F1E838175D8"></sequenceFlow><sequenceFlow sourceRef="sid-EFA335FC-A75F-437A-A776-22761546685F" targetRef="sid-C1C5894C-918F-4878-9EB8-109CC5287F53" name="" id="sid-2EAE9AD3-C421-4BE1-9A56-F566AA743B9F"/></process><bpmndi:BPMNDiagram id="sid-979c4da3-2cc1-4ccc-80f8-5a89a2a21508"><bpmndi:BPMNPlane bpmnElement="sid-cf18f64d-a82c-4a1f-9d4c-930bca542482" id="sid-b6205ac0-3983-46f4-8089-fcb204dd51b5"><bpmndi:BPMNShape bpmnElement="sid-36DA56E0-232C-4F74-9068-B909A453086C" isHorizontal="true" id="sid-36DA56E0-232C-4F74-9068-B909A453086C_gui"><omgdc:Bounds x="135.0" y="78.63636334080343" width="64.23740579801401" height="960.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-728AA299-E893-49E6-9B1A-8BF3ACB1263C" isHorizontal="true" id="sid-728AA299-E893-49E6-9B1A-8BF3ACB1263C_gui"><omgdc:Bounds x="217.27272343044456" y="698.6363633408037" width="64.23740579801404" height="189.0909067264273"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9CA32AAF-21E9-49D6-958C-2108506BAF18" isHorizontal="true" id="sid-9CA32AAF-21E9-49D6-958C-2108506BAF18_gui"><omgdc:Bounds x="217.27272343044447" y="369.72200651002805" width="64.23740579801401" height="189.09090672642736"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-310FE52B-3786-46ED-83BB-413DA1FC0519" id="sid-310FE52B-3786-46ED-83BB-413DA1FC0519_gui"><omgdc:Bounds x="343.6363633408034" y="13.636363340803427" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A87628BC-AA5C-4CCA-B4EF-329ED5EAA10E" id="sid-A87628BC-AA5C-4CCA-B4EF-329ED5EAA10E_gui"><omgdc:Bounds x="308.6363633408034" y="78.63636334080343" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-603809FD-28D3-43E5-A6E3-BC73092C0E55" id="sid-603809FD-28D3-43E5-A6E3-BC73092C0E55_gui"><omgdc:Bounds x="308.6363633408034" y="183.63636334080343" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4EC3F967-5D8A-44B1-A090-E960E038E550" isMarkerVisible="true" id="sid-4EC3F967-5D8A-44B1-A090-E960E038E550_gui"><omgdc:Bounds x="338.6363633408034" y="295.3794199369151" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BECFF6FD-BF61-4D8D-B69F-93CC327FE16C" id="sid-BECFF6FD-BF61-4D8D-B69F-93CC327FE16C_gui"><omgdc:Bounds x="308.6363633408034" y="362.9977535199818" width="99.99999999999994" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EFA335FC-A75F-437A-A776-22761546685F" id="sid-EFA335FC-A75F-437A-A776-22761546685F_gui"><omgdc:Bounds x="308.6363633408034" y="478.8129132364555" width="100.0" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C1C5894C-918F-4878-9EB8-109CC5287F53" isMarkerVisible="true" id="sid-C1C5894C-918F-4878-9EB8-109CC5287F53_gui"><omgdc:Bounds x="338.6363633408034" y="603.6363633408034" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C5AC66E-7B1C-4FD8-9CAD-E08793077576" id="sid-7C5AC66E-7B1C-4FD8-9CAD-E08793077576_gui"><omgdc:Bounds x="523.1555316307376" y="583.6363633408034" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-099D5726-EA3E-4D39-B81A-C7F441755A7F" id="sid-099D5726-EA3E-4D39-B81A-C7F441755A7F_gui"><omgdc:Bounds x="667.2802546437825" y="609.6363633408034" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ECCEE4AA-C6DC-447F-83A6-CD6C133E24CA" id="sid-ECCEE4AA-C6DC-447F-83A6-CD6C133E24CA_gui"><omgdc:Bounds x="308.6363633408034" y="668.6363633408034" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-791EAA75-8681-45AE-A01F-35621079DDC0" isMarkerVisible="true" id="sid-791EAA75-8681-45AE-A01F-35621079DDC0_gui"><omgdc:Bounds x="338.6363633408034" y="773.6363633408034" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E36CD11-8BB9-40D4-8C40-57AD6E9F70EE" id="sid-5E36CD11-8BB9-40D4-8C40-57AD6E9F70EE_gui"><omgdc:Bounds x="520.6160871030487" y="753.6363633408034" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DBE40FDA-8A9F-4B21-A944-10C490611B17" id="sid-DBE40FDA-8A9F-4B21-A944-10C490611B17_gui"><omgdc:Bounds x="666.9316433245601" y="779.6363633408034" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CAE50A82-2E53-4B5B-A8C5-1577EAEE5E8B" id="sid-CAE50A82-2E53-4B5B-A8C5-1577EAEE5E8B_gui"><omgdc:Bounds x="308.6363633408034" y="843.6363633408034" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-352EEF9A-F033-4949-A1F1-AA196733EDDE" id="sid-352EEF9A-F033-4949-A1F1-AA196733EDDE_gui"><omgdc:Bounds x="308.6363633408034" y="958.6363633408034" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-34433AF1-7ADC-4377-B268-C046FD74EEB0" id="sid-34433AF1-7ADC-4377-B268-C046FD74EEB0_gui"><omgdc:Bounds x="344.6363633408034" y="1058.6363633408034" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-DEA0FEC4-4590-4900-B407-C2AF05329C09" id="sid-DEA0FEC4-4590-4900-B407-C2AF05329C09_gui"><omgdi:waypoint x="358.0" y="335.0"/><omgdi:waypoint x="358.0" y="362.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4171F2E2-933F-4648-9CA6-FF8BB24C942A" id="sid-4171F2E2-933F-4648-9CA6-FF8BB24C942A_gui"><omgdi:waypoint x="358.0" y="923.0"/><omgdi:waypoint x="358.0" y="958.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CBF28351-9661-44DB-8483-56E4A1B8C387" id="sid-CBF28351-9661-44DB-8483-56E4A1B8C387_gui"><omgdi:waypoint x="523.0" y="643.0"/><omgdi:waypoint x="199.0" y="643.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44E0405D-FE1D-4DAC-827E-EC0D8348B031" id="sid-44E0405D-FE1D-4DAC-827E-EC0D8348B031_gui"><omgdi:waypoint x="308.0" y="998.0"/><omgdi:waypoint x="199.0" y="998.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7A7E1E4B-3E27-479A-B286-16320446F2CD" id="sid-7A7E1E4B-3E27-479A-B286-16320446F2CD_gui"><omgdi:waypoint x="359.0" y="813.0"/><omgdi:waypoint x="358.0" y="843.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2D625EE1-000D-4B71-8A9A-97EEDBB3143F" id="sid-2D625EE1-000D-4B71-8A9A-97EEDBB3143F_gui"><omgdi:waypoint x="358.0" y="1038.0"/><omgdi:waypoint x="358.0" y="1058.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D587114-0B85-4857-8FD6-B2D22594D225" id="sid-9D587114-0B85-4857-8FD6-B2D22594D225_gui"><omgdi:waypoint x="620.0" y="793.0"/><omgdi:waypoint x="666.0" y="793.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-366D1561-1CB7-4CEE-AD88-754EDB84369C" id="sid-366D1561-1CB7-4CEE-AD88-754EDB84369C_gui"><omgdi:waypoint x="199.0" y="118.0"/><omgdi:waypoint x="308.0" y="118.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CE533823-C300-4ECC-A342-6AE1BAA5A03B" id="sid-CE533823-C300-4ECC-A342-6AE1BAA5A03B_gui"><omgdi:waypoint x="281.0" y="532.0"/><omgdi:waypoint x="308.0" y="532.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8DAE2A70-86D4-45E1-800F-28F882FDD4E7" id="sid-8DAE2A70-86D4-45E1-800F-28F882FDD4E7_gui"><omgdi:waypoint x="358.0" y="748.0"/><omgdi:waypoint x="359.0" y="773.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1F8E8871-4AB0-44BB-A478-92CC6ECA5470" id="sid-1F8E8871-4AB0-44BB-A478-92CC6ECA5470_gui"><omgdi:waypoint x="358.0" y="43.0"/><omgdi:waypoint x="358.0" y="78.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6B67B6A2-A9C7-43AB-8AEF-AB26FFEBABD8" id="sid-6B67B6A2-A9C7-43AB-8AEF-AB26FFEBABD8_gui"><omgdi:waypoint x="358.0" y="263.0"/><omgdi:waypoint x="359.0" y="295.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A0492931-6FFB-42D1-ACEC-8F17C6E73D8F" id="sid-A0492931-6FFB-42D1-ACEC-8F17C6E73D8F_gui"><omgdi:waypoint x="358.0" y="442.0"/><omgdi:waypoint x="358.0" y="478.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5985740-71EB-41F8-9D12-03F5009A3B63" id="sid-D5985740-71EB-41F8-9D12-03F5009A3B63_gui"><omgdi:waypoint x="520.0" y="813.0"/><omgdi:waypoint x="281.0" y="813.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-81E364B9-4B21-495A-850F-0F1E838175D8" id="sid-81E364B9-4B21-495A-850F-0F1E838175D8_gui"><omgdi:waypoint x="359.0" y="643.0"/><omgdi:waypoint x="358.0" y="668.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F67DE669-B540-4B7A-BE8C-6D4DFFAFFA5C" id="sid-F67DE669-B540-4B7A-BE8C-6D4DFFAFFA5C_gui"><omgdi:waypoint x="408.0" y="118.0"/><omgdi:waypoint x="710.0" y="118.63636334080343"/><omgdi:waypoint x="710.0" y="883.6363633408034"/><omgdi:waypoint x="408.0" y="883.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FD99D710-D309-4AA4-9B1C-5B20CE86AF80" id="sid-FD99D710-D309-4AA4-9B1C-5B20CE86AF80_gui"><omgdi:waypoint x="378.0" y="794.0"/><omgdi:waypoint x="520.0" y="793.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3780BADF-B2B6-489F-9D56-BB2B32FE5786" id="sid-3780BADF-B2B6-489F-9D56-BB2B32FE5786_gui"><omgdi:waypoint x="623.0" y="623.0"/><omgdi:waypoint x="667.0" y="623.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8A450054-8A36-422B-BB0C-3D6D598CF783" id="sid-8A450054-8A36-422B-BB0C-3D6D598CF783_gui"><omgdi:waypoint x="358.0" y="158.0"/><omgdi:waypoint x="358.0" y="183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2EAE9AD3-C421-4BE1-9A56-F566AA743B9F" id="sid-2EAE9AD3-C421-4BE1-9A56-F566AA743B9F_gui"><omgdi:waypoint x="358.0" y="558.0"/><omgdi:waypoint x="359.0" y="603.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8F8DF082-B819-4587-AFDD-BB0BE7684471" id="sid-8F8DF082-B819-4587-AFDD-BB0BE7684471_gui"><omgdi:waypoint x="308.0" y="394.0"/><omgdi:waypoint x="281.0" y="394.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3377896C-75A5-4FBE-8BBE-95D358ACFF36" id="sid-3377896C-75A5-4FBE-8BBE-95D358ACFF36_gui"><omgdi:waypoint x="378.0" y="624.0"/><omgdi:waypoint x="523.0" y="623.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>