<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-c45d946a-7a1d-440d-afbb-c5a6c58ba8f8"><participant name="Supplier" id="sid-F9ED6BC3-7B88-4CC2-9442-A09E567F0876"></participant><participant processRef="sid-637755D3-A6DD-420D-83AB-64C359CA7F0C" name="ACME Corp" id="sid-57D11E17-E4F0-42E9-9CEF-62A1B718A681"></participant><messageFlow sourceRef="sid-1E6151B0-B534-4E49-88F0-218B3C806309" targetRef="sid-F9ED6BC3-7B88-4CC2-9442-A09E567F0876" name="" id="sid-41309EED-DA77-4971-91AC-FD7E6CB9F798"/><messageFlow sourceRef="sid-F0567E5F-4F93-40A8-8B18-DDB9E5C232CE" targetRef="sid-F9ED6BC3-7B88-4CC2-9442-A09E567F0876" name="" id="sid-BA116E6E-D98D-417D-B1F4-9D4AC5178E26"/><messageFlow sourceRef="sid-F9ED6BC3-7B88-4CC2-9442-A09E567F0876" targetRef="sid-E86257FF-C316-4877-A206-92C83E9BA06F" name="" id="sid-2F13ED4F-4DF0-49B5-859C-3C8C58213B25"/><messageFlow sourceRef="sid-F9ED6BC3-7B88-4CC2-9442-A09E567F0876" targetRef="sid-C3FC9494-7195-4DAB-9914-BFA0E142444E" name="" id="sid-0558837A-73A4-467E-B23E-330E5ECAB20E"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="ACME Corp" id="sid-637755D3-A6DD-420D-83AB-64C359CA7F0C"><laneSet id="sid-ad93fd82-3e48-4968-8f02-ef4ff2988ff7"><lane name="Accounts Payable" id="sid-DE77633F-F4EF-40D0-A231-6CAA77C5A7F7"><flowNodeRef>sid-F0567E5F-4F93-40A8-8B18-DDB9E5C232CE</flowNodeRef><flowNodeRef>sid-12E98B5C-CE21-4DC8-8240-AAABEFEE001A</flowNodeRef><flowNodeRef>sid-11E5C281-5351-4FD4-9C1B-F12BFF8EB882</flowNodeRef><flowNodeRef>sid-FB5C4153-B352-47A0-99C3-4D6EB54E9E30</flowNodeRef><flowNodeRef>sid-31A59439-6286-47ED-9FCA-2B0B37E4C059</flowNodeRef><flowNodeRef>sid-2B11AF13-0B78-4572-84D5-3B8047845223</flowNodeRef><flowNodeRef>sid-6A74505D-BB54-430A-8956-8305DA01151D</flowNodeRef><flowNodeRef>sid-E86257FF-C316-4877-A206-92C83E9BA06F</flowNodeRef><flowNodeRef>sid-1E6151B0-B534-4E49-88F0-218B3C806309</flowNodeRef></lane><lane name="Requester" id="sid-74090B9A-F4BB-40DE-AD3D-CEAA77CABB57"><flowNodeRef>sid-7C493AE0-5EBD-428C-8BF9-6C6AE6EA9BD8</flowNodeRef><flowNodeRef>sid-C0859B80-FE5F-4FEA-A293-CAFFB3FD100C</flowNodeRef><flowNodeRef>sid-CB800A5F-CC1C-48A7-8715-6FA4FFDBFAD2</flowNodeRef></lane><lane name="Supervisor" id="sid-2F57FDFC-0924-4870-B894-C64EE9468D28"><flowNodeRef>sid-02880265-3E0D-484E-A8FA-6ECDADFF3438</flowNodeRef><flowNodeRef>sid-E759C09D-6D0A-476D-9255-35E8D4399DD4</flowNodeRef></lane><lane name="Warehouse" id="sid-CDBE8A11-E1E1-4F46-B483-78BF19EAA644"><flowNodeRef>sid-D81DB7C2-7AE2-4EC9-84CC-6137B676876A</flowNodeRef><flowNodeRef>sid-C2750921-B78C-4D0F-92C9-E88CE823FAEF</flowNodeRef><flowNodeRef>sid-5298BF51-D1FD-4DBA-ABFE-322EB1D39A7E</flowNodeRef><flowNodeRef>sid-4DB565AD-9282-48AA-8963-74761E61DA77</flowNodeRef><flowNodeRef>sid-C3FC9494-7195-4DAB-9914-BFA0E142444E</flowNodeRef><flowNodeRef>sid-2481EC68-A9E3-4B9A-A845-35E80DB38978</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send &#xA;Purchase Order To &#xA;Supplier" id="sid-F0567E5F-4F93-40A8-8B18-DDB9E5C232CE"><incoming>sid-A95E0219-8EBE-4BFF-B2EF-7455892938C7</incoming><outgoing>sid-840D09CE-2E0C-4398-98F5-7ECEBFF3E77D</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-12E98B5C-CE21-4DC8-8240-AAABEFEE001A"><incoming>sid-840D09CE-2E0C-4398-98F5-7ECEBFF3E77D</incoming><outgoing>sid-9E55C6B0-C826-49D2-8B39-9A638A478C0F</outgoing><outgoing>sid-A64E6D9F-3245-496C-ABC8-FD0D505FC36F</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-11E5C281-5351-4FD4-9C1B-F12BFF8EB882"><incoming>sid-E88CF7D6-1DF4-46E5-86E4-58EB7D041EFB</incoming><incoming>sid-F4AA276C-0C7B-4238-8228-A3610364E5F1</incoming><outgoing>sid-91046590-5EF6-4294-BF3C-600526A81703</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Release &#xA;Funds For &#xA;Payment" id="sid-FB5C4153-B352-47A0-99C3-4D6EB54E9E30"><incoming>sid-91046590-5EF6-4294-BF3C-600526A81703</incoming><outgoing>sid-59BF40D5-1258-4CD2-92E8-A1071E68C210</outgoing></task><endEvent name="End Process" id="sid-31A59439-6286-47ED-9FCA-2B0B37E4C059"><incoming>sid-2024CE01-3579-417F-B27E-65425E8C223B</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reserve &#xA;Funds For &#xA;Payment" id="sid-2B11AF13-0B78-4572-84D5-3B8047845223"><incoming>sid-D1538331-31FA-495F-8014-22829CE62246</incoming><outgoing>sid-A95E0219-8EBE-4BFF-B2EF-7455892938C7</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Record Invoice" id="sid-6A74505D-BB54-430A-8956-8305DA01151D"><incoming>sid-EAB6D5D3-8532-4D38-8888-FEEB3D4B97F1</incoming><outgoing>sid-F4AA276C-0C7B-4238-8228-A3610364E5F1</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Invoice" id="sid-E86257FF-C316-4877-A206-92C83E9BA06F"><incoming>sid-9E55C6B0-C826-49D2-8B39-9A638A478C0F</incoming><outgoing>sid-EAB6D5D3-8532-4D38-8888-FEEB3D4B97F1</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue Payment to Supplier" id="sid-1E6151B0-B534-4E49-88F0-218B3C806309"><incoming>sid-59BF40D5-1258-4CD2-92E8-A1071E68C210</incoming><outgoing>sid-2024CE01-3579-417F-B27E-65425E8C223B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create Purchase Order" id="sid-7C493AE0-5EBD-428C-8BF9-6C6AE6EA9BD8"><incoming>sid-C449B045-D178-46F6-B862-5AB9DE620AF7</incoming><outgoing>sid-0331408A-0016-4AC9-8C76-DF3338C24AD5</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-C0859B80-FE5F-4FEA-A293-CAFFB3FD100C"><incoming>sid-0331408A-0016-4AC9-8C76-DF3338C24AD5</incoming><incoming>sid-580EFB65-60F6-456E-99CA-804804BDCCB8</incoming><outgoing>sid-631E50DE-32D7-4181-8E2A-BE6113FD05BE</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Rework Purchase Order" id="sid-CB800A5F-CC1C-48A7-8715-6FA4FFDBFAD2"><incoming>sid-662BF081-CDCD-421E-957B-F4B00DB33C89</incoming><outgoing>sid-580EFB65-60F6-456E-99CA-804804BDCCB8</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Review &#xA;Purchase Order" id="sid-02880265-3E0D-484E-A8FA-6ECDADFF3438"><incoming>sid-631E50DE-32D7-4181-8E2A-BE6113FD05BE</incoming><outgoing>sid-D36DB15E-BFE2-450F-929E-39B44A20EDAE</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E759C09D-6D0A-476D-9255-35E8D4399DD4"><incoming>sid-D36DB15E-BFE2-450F-929E-39B44A20EDAE</incoming><outgoing>sid-D1538331-31FA-495F-8014-22829CE62246</outgoing><outgoing>sid-662BF081-CDCD-421E-957B-F4B00DB33C89</outgoing></exclusiveGateway><startEvent name="Resupply&#xA;Cycle&#xA;triggered" id="sid-D81DB7C2-7AE2-4EC9-84CC-6137B676876A"><outgoing>sid-FB64AA06-66EB-498C-967C-DB57B190853F</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check &#xA;Inventory Level" id="sid-C2750921-B78C-4D0F-92C9-E88CE823FAEF"><incoming>sid-FB64AA06-66EB-498C-967C-DB57B190853F</incoming><outgoing>sid-DB8BF6C9-BA89-42CC-A8E1-83804D9D0273</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-5298BF51-D1FD-4DBA-ABFE-322EB1D39A7E"><incoming>sid-DB8BF6C9-BA89-42CC-A8E1-83804D9D0273</incoming><outgoing>sid-45B79966-D5BF-4148-8C56-F2C3D5D2B4BB</outgoing><outgoing>sid-C449B045-D178-46F6-B862-5AB9DE620AF7</outgoing></exclusiveGateway><endEvent name="End Process" id="sid-4DB565AD-9282-48AA-8963-74761E61DA77"><incoming>sid-45B79966-D5BF-4148-8C56-F2C3D5D2B4BB</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Packing Slip" id="sid-C3FC9494-7195-4DAB-9914-BFA0E142444E"><incoming>sid-A64E6D9F-3245-496C-ABC8-FD0D505FC36F</incoming><outgoing>sid-33B244DF-3578-494B-8843-046AEF417FB1</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Record Packing Slip" id="sid-2481EC68-A9E3-4B9A-A845-35E80DB38978"><incoming>sid-33B244DF-3578-494B-8843-046AEF417FB1</incoming><outgoing>sid-E88CF7D6-1DF4-46E5-86E4-58EB7D041EFB</outgoing></task><sequenceFlow isImmediate="true" sourceRef="sid-2481EC68-A9E3-4B9A-A845-35E80DB38978" targetRef="sid-11E5C281-5351-4FD4-9C1B-F12BFF8EB882" name="" id="sid-E88CF7D6-1DF4-46E5-86E4-58EB7D041EFB"/><sequenceFlow isImmediate="true" sourceRef="sid-FB5C4153-B352-47A0-99C3-4D6EB54E9E30" targetRef="sid-1E6151B0-B534-4E49-88F0-218B3C806309" name="" id="sid-59BF40D5-1258-4CD2-92E8-A1071E68C210"/><sequenceFlow isImmediate="true" sourceRef="sid-D81DB7C2-7AE2-4EC9-84CC-6137B676876A" targetRef="sid-C2750921-B78C-4D0F-92C9-E88CE823FAEF" name="" id="sid-FB64AA06-66EB-498C-967C-DB57B190853F"/><sequenceFlow isImmediate="true" sourceRef="sid-12E98B5C-CE21-4DC8-8240-AAABEFEE001A" targetRef="sid-E86257FF-C316-4877-A206-92C83E9BA06F" name="" id="sid-9E55C6B0-C826-49D2-8B39-9A638A478C0F"/><sequenceFlow isImmediate="true" sourceRef="sid-11E5C281-5351-4FD4-9C1B-F12BFF8EB882" targetRef="sid-FB5C4153-B352-47A0-99C3-4D6EB54E9E30" name="" id="sid-91046590-5EF6-4294-BF3C-600526A81703"/><sequenceFlow isImmediate="true" sourceRef="sid-6A74505D-BB54-430A-8956-8305DA01151D" targetRef="sid-11E5C281-5351-4FD4-9C1B-F12BFF8EB882" name="" id="sid-F4AA276C-0C7B-4238-8228-A3610364E5F1"/><sequenceFlow isImmediate="true" sourceRef="sid-C2750921-B78C-4D0F-92C9-E88CE823FAEF" targetRef="sid-5298BF51-D1FD-4DBA-ABFE-322EB1D39A7E" name="" id="sid-DB8BF6C9-BA89-42CC-A8E1-83804D9D0273"/><sequenceFlow isImmediate="true" sourceRef="sid-02880265-3E0D-484E-A8FA-6ECDADFF3438" targetRef="sid-E759C09D-6D0A-476D-9255-35E8D4399DD4" name="" id="sid-D36DB15E-BFE2-450F-929E-39B44A20EDAE"/><sequenceFlow sourceRef="sid-12E98B5C-CE21-4DC8-8240-AAABEFEE001A" targetRef="sid-C3FC9494-7195-4DAB-9914-BFA0E142444E" name="" id="sid-A64E6D9F-3245-496C-ABC8-FD0D505FC36F"/><sequenceFlow isImmediate="true" sourceRef="sid-F0567E5F-4F93-40A8-8B18-DDB9E5C232CE" targetRef="sid-12E98B5C-CE21-4DC8-8240-AAABEFEE001A" name="" id="sid-840D09CE-2E0C-4398-98F5-7ECEBFF3E77D"/><sequenceFlow isImmediate="true" sourceRef="sid-2B11AF13-0B78-4572-84D5-3B8047845223" targetRef="sid-F0567E5F-4F93-40A8-8B18-DDB9E5C232CE" name="" id="sid-A95E0219-8EBE-4BFF-B2EF-7455892938C7"/><sequenceFlow sourceRef="sid-5298BF51-D1FD-4DBA-ABFE-322EB1D39A7E" targetRef="sid-4DB565AD-9282-48AA-8963-74761E61DA77" name="Inventory &gt; Minimum Level" id="sid-45B79966-D5BF-4148-8C56-F2C3D5D2B4BB"/><sequenceFlow isImmediate="true" sourceRef="sid-7C493AE0-5EBD-428C-8BF9-6C6AE6EA9BD8" targetRef="sid-C0859B80-FE5F-4FEA-A293-CAFFB3FD100C" name="" id="sid-0331408A-0016-4AC9-8C76-DF3338C24AD5"/><sequenceFlow sourceRef="sid-5298BF51-D1FD-4DBA-ABFE-322EB1D39A7E" targetRef="sid-7C493AE0-5EBD-428C-8BF9-6C6AE6EA9BD8" name="Inventory &lt;=&#xA;Minimum Level" id="sid-C449B045-D178-46F6-B862-5AB9DE620AF7"/><sequenceFlow sourceRef="sid-C0859B80-FE5F-4FEA-A293-CAFFB3FD100C" targetRef="sid-02880265-3E0D-484E-A8FA-6ECDADFF3438" name="" id="sid-631E50DE-32D7-4181-8E2A-BE6113FD05BE"/><sequenceFlow sourceRef="sid-E759C09D-6D0A-476D-9255-35E8D4399DD4" targetRef="sid-2B11AF13-0B78-4572-84D5-3B8047845223" name="Purchase&#xA;Order&#xA;approved" id="sid-D1538331-31FA-495F-8014-22829CE62246"/><sequenceFlow sourceRef="sid-C3FC9494-7195-4DAB-9914-BFA0E142444E" targetRef="sid-2481EC68-A9E3-4B9A-A845-35E80DB38978" name="" id="sid-33B244DF-3578-494B-8843-046AEF417FB1"/><sequenceFlow sourceRef="sid-E86257FF-C316-4877-A206-92C83E9BA06F" targetRef="sid-6A74505D-BB54-430A-8956-8305DA01151D" name="" id="sid-EAB6D5D3-8532-4D38-8888-FEEB3D4B97F1"/><sequenceFlow sourceRef="sid-1E6151B0-B534-4E49-88F0-218B3C806309" targetRef="sid-31A59439-6286-47ED-9FCA-2B0B37E4C059" name="" id="sid-2024CE01-3579-417F-B27E-65425E8C223B"/><sequenceFlow sourceRef="sid-CB800A5F-CC1C-48A7-8715-6FA4FFDBFAD2" targetRef="sid-C0859B80-FE5F-4FEA-A293-CAFFB3FD100C" name="" id="sid-580EFB65-60F6-456E-99CA-804804BDCCB8"/><sequenceFlow sourceRef="sid-E759C09D-6D0A-476D-9255-35E8D4399DD4" targetRef="sid-CB800A5F-CC1C-48A7-8715-6FA4FFDBFAD2" name="Purchase &#xA;Order&#xA;rejected" id="sid-662BF081-CDCD-421E-957B-F4B00DB33C89"/></process><bpmndi:BPMNDiagram id="sid-2a05370c-2f22-4668-9fd6-a4c5270d1dfd"><bpmndi:BPMNPlane bpmnElement="sid-c45d946a-7a1d-440d-afbb-c5a6c58ba8f8" id="sid-7b7b457d-df0f-4cc9-8b15-41a13c9990d3"><bpmndi:BPMNShape bpmnElement="sid-F9ED6BC3-7B88-4CC2-9442-A09E567F0876" isHorizontal="true" id="sid-F9ED6BC3-7B88-4CC2-9442-A09E567F0876_gui"><omgdc:Bounds x="15.5" y="1155.0" width="1979.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-57D11E17-E4F0-42E9-9CEF-62A1B718A681" isHorizontal="true" id="sid-57D11E17-E4F0-42E9-9CEF-62A1B718A681_gui"><omgdc:Bounds x="15.0" y="30.0" width="1979.0" height="1072.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE77633F-F4EF-40D0-A231-6CAA77C5A7F7" isHorizontal="true" id="sid-DE77633F-F4EF-40D0-A231-6CAA77C5A7F7_gui"><omgdc:Bounds x="45.0" y="814.0" width="1949.0" height="288.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-74090B9A-F4BB-40DE-AD3D-CEAA77CABB57" isHorizontal="true" id="sid-74090B9A-F4BB-40DE-AD3D-CEAA77CABB57_gui"><omgdc:Bounds x="45.0" y="30.0" width="1949.0" height="223.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F57FDFC-0924-4870-B894-C64EE9468D28" isHorizontal="true" id="sid-2F57FDFC-0924-4870-B894-C64EE9468D28_gui"><omgdc:Bounds x="45.0" y="253.0" width="1949.0" height="288.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CDBE8A11-E1E1-4F46-B483-78BF19EAA644" isHorizontal="true" id="sid-CDBE8A11-E1E1-4F46-B483-78BF19EAA644_gui"><omgdc:Bounds x="45.0" y="541.0" width="1949.0" height="273.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0567E5F-4F93-40A8-8B18-DDB9E5C232CE" id="sid-F0567E5F-4F93-40A8-8B18-DDB9E5C232CE_gui"><omgdc:Bounds x="1054.1520249821451" y="918.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-12E98B5C-CE21-4DC8-8240-AAABEFEE001A" id="sid-12E98B5C-CE21-4DC8-8240-AAABEFEE001A_gui"><omgdc:Bounds x="1207.8825286253746" y="938.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-11E5C281-5351-4FD4-9C1B-F12BFF8EB882" id="sid-11E5C281-5351-4FD4-9C1B-F12BFF8EB882_gui"><omgdc:Bounds x="1575.0" y="938.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB5C4153-B352-47A0-99C3-4D6EB54E9E30" id="sid-FB5C4153-B352-47A0-99C3-4D6EB54E9E30_gui"><omgdc:Bounds x="1650.0" y="918.0" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-31A59439-6286-47ED-9FCA-2B0B37E4C059" id="sid-31A59439-6286-47ED-9FCA-2B0B37E4C059_gui"><omgdc:Bounds x="1920.0" y="944.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2B11AF13-0B78-4572-84D5-3B8047845223" id="sid-2B11AF13-0B78-4572-84D5-3B8047845223_gui"><omgdc:Bounds x="922.383021859377" y="918.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6A74505D-BB54-430A-8956-8305DA01151D" id="sid-6A74505D-BB54-430A-8956-8305DA01151D_gui"><omgdc:Bounds x="1470.0" y="975.0" width="100.0" height="80.00000000000009"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E86257FF-C316-4877-A206-92C83E9BA06F" id="sid-E86257FF-C316-4877-A206-92C83E9BA06F_gui"><omgdc:Bounds x="1335.0" y="975.0000000000001" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1E6151B0-B534-4E49-88F0-218B3C806309" id="sid-1E6151B0-B534-4E49-88F0-218B3C806309_gui"><omgdc:Bounds x="1785.0" y="918.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C493AE0-5EBD-428C-8BF9-6C6AE6EA9BD8" id="sid-7C493AE0-5EBD-428C-8BF9-6C6AE6EA9BD8_gui"><omgdc:Bounds x="399.0" y="102.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C0859B80-FE5F-4FEA-A293-CAFFB3FD100C" isMarkerVisible="true" id="sid-C0859B80-FE5F-4FEA-A293-CAFFB3FD100C_gui"><omgdc:Bounds x="570.0" y="122.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CB800A5F-CC1C-48A7-8715-6FA4FFDBFAD2" id="sid-CB800A5F-CC1C-48A7-8715-6FA4FFDBFAD2_gui"><omgdc:Bounds x="762.5755192570703" y="102.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-02880265-3E0D-484E-A8FA-6ECDADFF3438" id="sid-02880265-3E0D-484E-A8FA-6ECDADFF3438_gui"><omgdc:Bounds x="540.0" y="357.0000000000001" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E759C09D-6D0A-476D-9255-35E8D4399DD4" isMarkerVisible="true" id="sid-E759C09D-6D0A-476D-9255-35E8D4399DD4_gui"><omgdc:Bounds x="792.5755192570703" y="377.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D81DB7C2-7AE2-4EC9-84CC-6137B676876A" id="sid-D81DB7C2-7AE2-4EC9-84CC-6137B676876A_gui"><omgdc:Bounds x="90.0" y="663.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C2750921-B78C-4D0F-92C9-E88CE823FAEF" id="sid-C2750921-B78C-4D0F-92C9-E88CE823FAEF_gui"><omgdc:Bounds x="150.0" y="638.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5298BF51-D1FD-4DBA-ABFE-322EB1D39A7E" isMarkerVisible="true" id="sid-5298BF51-D1FD-4DBA-ABFE-322EB1D39A7E_gui"><omgdc:Bounds x="285.0" y="658.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4DB565AD-9282-48AA-8963-74761E61DA77" id="sid-4DB565AD-9282-48AA-8963-74761E61DA77_gui"><omgdc:Bounds x="435.0" y="750.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C3FC9494-7195-4DAB-9914-BFA0E142444E" id="sid-C3FC9494-7195-4DAB-9914-BFA0E142444E_gui"><omgdc:Bounds x="1260.0" y="645.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2481EC68-A9E3-4B9A-A845-35E80DB38978" id="sid-2481EC68-A9E3-4B9A-A845-35E80DB38978_gui"><omgdc:Bounds x="1470.0" y="645.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-C449B045-D178-46F6-B862-5AB9DE620AF7" id="sid-C449B045-D178-46F6-B862-5AB9DE620AF7_gui"><omgdi:waypoint x="305.0" y="658.0"/><omgdi:waypoint x="305.5" y="141.7045717602515"/><omgdi:waypoint x="399.0" y="141.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D1538331-31FA-495F-8014-22829CE62246" id="sid-D1538331-31FA-495F-8014-22829CE62246_gui"><omgdi:waypoint x="813.0" y="417.0"/><omgdi:waypoint x="813.0755192570703" y="957.2045717602516"/><omgdi:waypoint x="922.0" y="957.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0331408A-0016-4AC9-8C76-DF3338C24AD5" id="sid-0331408A-0016-4AC9-8C76-DF3338C24AD5_gui"><omgdi:waypoint x="499.0" y="142.0"/><omgdi:waypoint x="570.0" y="142.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-45B79966-D5BF-4148-8C56-F2C3D5D2B4BB" id="sid-45B79966-D5BF-4148-8C56-F2C3D5D2B4BB_gui"><omgdi:waypoint x="305.0" y="698.0"/><omgdi:waypoint x="305.5" y="764.0"/><omgdi:waypoint x="435.0" y="764.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-580EFB65-60F6-456E-99CA-804804BDCCB8" id="sid-580EFB65-60F6-456E-99CA-804804BDCCB8_gui"><omgdi:waypoint x="762.0" y="142.0"/><omgdi:waypoint x="610.0" y="142.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DB8BF6C9-BA89-42CC-A8E1-83804D9D0273" id="sid-DB8BF6C9-BA89-42CC-A8E1-83804D9D0273_gui"><omgdi:waypoint x="250.0" y="677.0"/><omgdi:waypoint x="285.0" y="678.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D36DB15E-BFE2-450F-929E-39B44A20EDAE" id="sid-D36DB15E-BFE2-450F-929E-39B44A20EDAE_gui"><omgdi:waypoint x="640.0" y="396.0"/><omgdi:waypoint x="768.7877596285351" y="396.20457176025167"/><omgdi:waypoint x="768.7877596285351" y="397.5"/><omgdi:waypoint x="792.0" y="397.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-41309EED-DA77-4971-91AC-FD7E6CB9F798" id="sid-41309EED-DA77-4971-91AC-FD7E6CB9F798_gui"><omgdi:waypoint x="1835.0" y="998.0"/><omgdi:waypoint x="1835.0" y="1155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E88CF7D6-1DF4-46E5-86E4-58EB7D041EFB" id="sid-E88CF7D6-1DF4-46E5-86E4-58EB7D041EFB_gui"><omgdi:waypoint x="1570.0" y="684.0"/><omgdi:waypoint x="1595.0" y="684.2045717602516"/><omgdi:waypoint x="1595.0" y="938.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-59BF40D5-1258-4CD2-92E8-A1071E68C210" id="sid-59BF40D5-1258-4CD2-92E8-A1071E68C210_gui"><omgdi:waypoint x="1750.0" y="957.0"/><omgdi:waypoint x="1785.0" y="958.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-91046590-5EF6-4294-BF3C-600526A81703" id="sid-91046590-5EF6-4294-BF3C-600526A81703_gui"><omgdi:waypoint x="1615.0" y="958.0"/><omgdi:waypoint x="1650.0" y="957.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA116E6E-D98D-417D-B1F4-9D4AC5178E26" id="sid-BA116E6E-D98D-417D-B1F4-9D4AC5178E26_gui"><omgdi:waypoint x="1104.0" y="998.0"/><omgdi:waypoint x="1104.0" y="1155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-840D09CE-2E0C-4398-98F5-7ECEBFF3E77D" id="sid-840D09CE-2E0C-4398-98F5-7ECEBFF3E77D_gui"><omgdi:waypoint x="1154.0" y="958.0"/><omgdi:waypoint x="1207.0" y="958.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9E55C6B0-C826-49D2-8B39-9A638A478C0F" id="sid-9E55C6B0-C826-49D2-8B39-9A638A478C0F_gui"><omgdi:waypoint x="1227.0" y="978.0"/><omgdi:waypoint x="1227.8825286253746" y="1015.0000000000001"/><omgdi:waypoint x="1335.0" y="1015.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-33B244DF-3578-494B-8843-046AEF417FB1" id="sid-33B244DF-3578-494B-8843-046AEF417FB1_gui"><omgdi:waypoint x="1360.0" y="685.0"/><omgdi:waypoint x="1470.0" y="685.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2F13ED4F-4DF0-49B5-859C-3C8C58213B25" id="sid-2F13ED4F-4DF0-49B5-859C-3C8C58213B25_gui"><omgdi:waypoint x="1385.0" y="1155.0"/><omgdi:waypoint x="1385.0" y="1055.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0558837A-73A4-467E-B23E-330E5ECAB20E" id="sid-0558837A-73A4-467E-B23E-330E5ECAB20E_gui"><omgdi:waypoint x="1310.0" y="1155.0"/><omgdi:waypoint x="1310.0" y="725.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FB64AA06-66EB-498C-967C-DB57B190853F" id="sid-FB64AA06-66EB-498C-967C-DB57B190853F_gui"><omgdi:waypoint x="120.0" y="678.0"/><omgdi:waypoint x="150.0" y="677.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-662BF081-CDCD-421E-957B-F4B00DB33C89" id="sid-662BF081-CDCD-421E-957B-F4B00DB33C89_gui"><omgdi:waypoint x="813.0" y="377.0"/><omgdi:waypoint x="812.0" y="182.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-631E50DE-32D7-4181-8E2A-BE6113FD05BE" id="sid-631E50DE-32D7-4181-8E2A-BE6113FD05BE_gui"><omgdi:waypoint x="590.0" y="162.0"/><omgdi:waypoint x="590.0" y="357.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EAB6D5D3-8532-4D38-8888-FEEB3D4B97F1" id="sid-EAB6D5D3-8532-4D38-8888-FEEB3D4B97F1_gui"><omgdi:waypoint x="1435.0" y="1015.0"/><omgdi:waypoint x="1470.0" y="1014.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F4AA276C-0C7B-4238-8228-A3610364E5F1" id="sid-F4AA276C-0C7B-4238-8228-A3610364E5F1_gui"><omgdi:waypoint x="1570.0" y="1014.0"/><omgdi:waypoint x="1595.0" y="1014.0019294672528"/><omgdi:waypoint x="1595.0" y="978.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A64E6D9F-3245-496C-ABC8-FD0D505FC36F" id="sid-A64E6D9F-3245-496C-ABC8-FD0D505FC36F_gui"><omgdi:waypoint x="1228.0" y="938.0"/><omgdi:waypoint x="1228.3825286253746" y="685.0"/><omgdi:waypoint x="1260.0" y="685.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A95E0219-8EBE-4BFF-B2EF-7455892938C7" id="sid-A95E0219-8EBE-4BFF-B2EF-7455892938C7_gui"><omgdi:waypoint x="1022.0" y="958.0"/><omgdi:waypoint x="1054.0" y="958.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2024CE01-3579-417F-B27E-65425E8C223B" id="sid-2024CE01-3579-417F-B27E-65425E8C223B_gui"><omgdi:waypoint x="1885.0" y="958.0"/><omgdi:waypoint x="1920.0" y="958.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>