<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-7ae78dbf-cc54-4eeb-8776-05941db223fe"><participant processRef="sid-d6772cd4-0b76-4c09-988e-c71db83e6b90" name="K" id="sid-D447F03D-9DD2-4CFE-BD83-213B7E0C9DFF"/><participant name="L" id="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D"></participant><messageFlow sourceRef="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" targetRef="sid-B9A975BD-8718-4378-9E5E-122D28B447D2" name="" id="sid-4694E342-2881-45FD-B055-28DD06B1813D"/><messageFlow sourceRef="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" targetRef="sid-CFF7C682-C19D-43AD-81F1-22E8073151D1" name="" id="sid-DE6D203F-2927-43A8-B003-9F2CF8A46C02"/><messageFlow sourceRef="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" targetRef="sid-470B4134-C721-4834-AF07-699BCA2B2E61" name="" id="sid-FFC2B7B1-F322-4716-9AF7-D4FBC916F825"/><messageFlow sourceRef="sid-B9A975BD-8718-4378-9E5E-122D28B447D2" targetRef="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" name="" id="sid-DDE5A392-8B87-40F7-BE02-1AC5BC5080B6"/><messageFlow sourceRef="sid-7F1B7993-5B58-42F3-925C-96155C7FD8D7" targetRef="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" name="" id="sid-BD8D7251-7EBB-40D3-BFF4-BD8B259E282F"/><messageFlow sourceRef="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" targetRef="sid-2DC6AF6D-BE68-4D2C-B92C-CF32ABAF64F0" name="" id="sid-4046D86B-A42C-4EDE-86E0-7B07E579C6CB"/><messageFlow sourceRef="sid-BC4CB0C0-CE6E-4DDB-A01A-21D8341E5955" targetRef="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" name="" id="sid-D5E687D2-8706-43C8-A152-0753AD7A49C0"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="K" id="sid-d6772cd4-0b76-4c09-988e-c71db83e6b90"><laneSet id="sid-e6da5f6e-8705-42a5-8a86-4a9967309333"><lane id="sid-C34A61D1-02FA-4BF1-BB39-B7DBCDCBDC0D"><flowNodeRef>sid-2DC6AF6D-BE68-4D2C-B92C-CF32ABAF64F0</flowNodeRef><flowNodeRef>sid-E129F696-A63C-4FFC-A972-A5C3C4BEFC8D</flowNodeRef><flowNodeRef>sid-9A3B0E71-50B4-407D-9B01-33F06ACB5C1F</flowNodeRef><flowNodeRef>sid-BC4CB0C0-CE6E-4DDB-A01A-21D8341E5955</flowNodeRef><flowNodeRef>sid-B9A975BD-8718-4378-9E5E-122D28B447D2</flowNodeRef><flowNodeRef>sid-93510DFE-E1F3-434D-A1E9-CFFE88B98E65</flowNodeRef><flowNodeRef>sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE</flowNodeRef><flowNodeRef>sid-470B4134-C721-4834-AF07-699BCA2B2E61</flowNodeRef><flowNodeRef>sid-7F1B7993-5B58-42F3-925C-96155C7FD8D7</flowNodeRef><flowNodeRef>sid-CFF7C682-C19D-43AD-81F1-22E8073151D1</flowNodeRef><flowNodeRef>sid-D81D5472-CDA0-48A8-90EA-D246F27E1F35</flowNodeRef><flowNodeRef>sid-24F57B16-2D89-4A72-BBDD-717D178D9EED</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="A" id="sid-2DC6AF6D-BE68-4D2C-B92C-CF32ABAF64F0"><outgoing>sid-B1AE2D27-6233-42A2-9774-E7DA1627AA03</outgoing><messageEventDefinition id="sid-80d60544-f73f-4d6e-9ab6-9dbdba223c69"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-E129F696-A63C-4FFC-A972-A5C3C4BEFC8D"><incoming>sid-B1AE2D27-6233-42A2-9774-E7DA1627AA03</incoming><outgoing>sid-2CA69546-B081-47BB-9F69-B686766BCCB5</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="C" id="sid-9A3B0E71-50B4-407D-9B01-33F06ACB5C1F"><incoming>sid-2CA69546-B081-47BB-9F69-B686766BCCB5</incoming><outgoing>sid-3E479CE7-BE29-4DE5-A951-271B1F7C2C25</outgoing><outgoing>sid-B000F92F-763D-49D6-8A95-D83B79FCBDC0</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-BC4CB0C0-CE6E-4DDB-A01A-21D8341E5955"><incoming>sid-44E84847-213D-44D8-8A4E-41378A7AEE46</incoming><outgoing>sid-66BCC3DA-74F9-4D65-A0B4-D3258BC5CFE4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-B9A975BD-8718-4378-9E5E-122D28B447D2"><incoming>sid-B000F92F-763D-49D6-8A95-D83B79FCBDC0</incoming><outgoing>sid-5148F206-5A3B-44E9-9BB2-404DCE167CB0</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-93510DFE-E1F3-434D-A1E9-CFFE88B98E65"><incoming>sid-5148F206-5A3B-44E9-9BB2-404DCE167CB0</incoming><incoming>sid-3E479CE7-BE29-4DE5-A951-271B1F7C2C25</incoming><outgoing>sid-44E84847-213D-44D8-8A4E-41378A7AEE46</outgoing></exclusiveGateway><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Mixed" name="" id="sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE"><incoming>sid-66BCC3DA-74F9-4D65-A0B4-D3258BC5CFE4</incoming><incoming>sid-0743C8AC-E558-43C8-8CB4-580601044F82</incoming><outgoing>sid-8DB74FB5-8366-4807-AAB1-C9CDD6C7BD04</outgoing><outgoing>sid-BCA37F34-F9E5-4550-85E1-4E9982906A10</outgoing></eventBasedGateway><intermediateCatchEvent name="F" id="sid-470B4134-C721-4834-AF07-699BCA2B2E61"><incoming>sid-8DB74FB5-8366-4807-AAB1-C9CDD6C7BD04</incoming><outgoing>sid-CBC48C21-6D47-410A-A8C3-3C13134097B1</outgoing><messageEventDefinition id="sid-818df7ec-64a5-4ca7-86eb-cfacc439edfe"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-7F1B7993-5B58-42F3-925C-96155C7FD8D7"><incoming>sid-CBC48C21-6D47-410A-A8C3-3C13134097B1</incoming><outgoing>sid-0743C8AC-E558-43C8-8CB4-580601044F82</outgoing></task><intermediateCatchEvent name="H" id="sid-CFF7C682-C19D-43AD-81F1-22E8073151D1"><incoming>sid-BCA37F34-F9E5-4550-85E1-4E9982906A10</incoming><outgoing>sid-6287163B-1025-49AB-A09B-BEAFA2AD6A05</outgoing><messageEventDefinition id="sid-d322def8-e3a5-4dad-9d59-d8468630c040"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-D81D5472-CDA0-48A8-90EA-D246F27E1F35"><incoming>sid-6287163B-1025-49AB-A09B-BEAFA2AD6A05</incoming><outgoing>sid-B4E37524-D509-4A31-87D6-26553E405706</outgoing></task><endEvent name="J" id="sid-24F57B16-2D89-4A72-BBDD-717D178D9EED"><incoming>sid-B4E37524-D509-4A31-87D6-26553E405706</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-2DC6AF6D-BE68-4D2C-B92C-CF32ABAF64F0" targetRef="sid-E129F696-A63C-4FFC-A972-A5C3C4BEFC8D" name="" id="sid-B1AE2D27-6233-42A2-9774-E7DA1627AA03"/><sequenceFlow isImmediate="false" sourceRef="sid-E129F696-A63C-4FFC-A972-A5C3C4BEFC8D" targetRef="sid-9A3B0E71-50B4-407D-9B01-33F06ACB5C1F" name="" id="sid-2CA69546-B081-47BB-9F69-B686766BCCB5"/><sequenceFlow isImmediate="false" sourceRef="sid-93510DFE-E1F3-434D-A1E9-CFFE88B98E65" targetRef="sid-BC4CB0C0-CE6E-4DDB-A01A-21D8341E5955" name="" id="sid-44E84847-213D-44D8-8A4E-41378A7AEE46"/><sequenceFlow isImmediate="false" sourceRef="sid-B9A975BD-8718-4378-9E5E-122D28B447D2" targetRef="sid-93510DFE-E1F3-434D-A1E9-CFFE88B98E65" name="" id="sid-5148F206-5A3B-44E9-9BB2-404DCE167CB0"/><sequenceFlow isImmediate="false" sourceRef="sid-9A3B0E71-50B4-407D-9B01-33F06ACB5C1F" targetRef="sid-93510DFE-E1F3-434D-A1E9-CFFE88B98E65" name="M" id="sid-3E479CE7-BE29-4DE5-A951-271B1F7C2C25"/><sequenceFlow isImmediate="false" sourceRef="sid-9A3B0E71-50B4-407D-9B01-33F06ACB5C1F" targetRef="sid-B9A975BD-8718-4378-9E5E-122D28B447D2" name="N" id="sid-B000F92F-763D-49D6-8A95-D83B79FCBDC0"/><sequenceFlow isImmediate="false" sourceRef="sid-BC4CB0C0-CE6E-4DDB-A01A-21D8341E5955" targetRef="sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE" name="" id="sid-66BCC3DA-74F9-4D65-A0B4-D3258BC5CFE4"/><sequenceFlow isImmediate="false" sourceRef="sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE" targetRef="sid-470B4134-C721-4834-AF07-699BCA2B2E61" name="" id="sid-8DB74FB5-8366-4807-AAB1-C9CDD6C7BD04"/><sequenceFlow isImmediate="false" sourceRef="sid-470B4134-C721-4834-AF07-699BCA2B2E61" targetRef="sid-7F1B7993-5B58-42F3-925C-96155C7FD8D7" name="" id="sid-CBC48C21-6D47-410A-A8C3-3C13134097B1"/><sequenceFlow isImmediate="false" sourceRef="sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE" targetRef="sid-CFF7C682-C19D-43AD-81F1-22E8073151D1" name="" id="sid-BCA37F34-F9E5-4550-85E1-4E9982906A10"/><sequenceFlow isImmediate="false" sourceRef="sid-CFF7C682-C19D-43AD-81F1-22E8073151D1" targetRef="sid-D81D5472-CDA0-48A8-90EA-D246F27E1F35" name="" id="sid-6287163B-1025-49AB-A09B-BEAFA2AD6A05"/><sequenceFlow isImmediate="false" sourceRef="sid-D81D5472-CDA0-48A8-90EA-D246F27E1F35" targetRef="sid-24F57B16-2D89-4A72-BBDD-717D178D9EED" name="" id="sid-B4E37524-D509-4A31-87D6-26553E405706"/><sequenceFlow isImmediate="false" sourceRef="sid-7F1B7993-5B58-42F3-925C-96155C7FD8D7" targetRef="sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE" name="" id="sid-0743C8AC-E558-43C8-8CB4-580601044F82"/></process><bpmndi:BPMNDiagram id="sid-cc69afa9-41b2-4194-b043-2bb80a6421f8"><bpmndi:BPMNPlane bpmnElement="sid-7ae78dbf-cc54-4eeb-8776-05941db223fe" id="sid-27fb6410-3c10-47fd-868a-7b5c8bbd108e"><bpmndi:BPMNShape bpmnElement="sid-D447F03D-9DD2-4CFE-BD83-213B7E0C9DFF" isHorizontal="true" id="sid-D447F03D-9DD2-4CFE-BD83-213B7E0C9DFF_gui"><omgdc:Bounds x="31.696689054514707" y="193.93378109029766" width="1434.0233082798702" height="284.86635774039314"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D" isHorizontal="true" id="sid-6D8617EB-5E43-462B-82E8-C84464A16F2D_gui"><omgdc:Bounds x="31.69668905451482" y="47.14702487223826" width="1434.0233082798702" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C34A61D1-02FA-4BF1-BB39-B7DBCDCBDC0D" isHorizontal="true" id="sid-C34A61D1-02FA-4BF1-BB39-B7DBCDCBDC0D_gui"><omgdc:Bounds x="61.69668905451471" y="193.93378109029766" width="1404.0233082798702" height="284.86635774039314"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2DC6AF6D-BE68-4D2C-B92C-CF32ABAF64F0" id="sid-2DC6AF6D-BE68-4D2C-B92C-CF32ABAF64F0_gui"><omgdc:Bounds x="105.0" y="320.93378109029766" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E129F696-A63C-4FFC-A972-A5C3C4BEFC8D" id="sid-E129F696-A63C-4FFC-A972-A5C3C4BEFC8D_gui"><omgdc:Bounds x="180.0" y="295.93378109029766" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9A3B0E71-50B4-407D-9B01-33F06ACB5C1F" isMarkerVisible="true" id="sid-9A3B0E71-50B4-407D-9B01-33F06ACB5C1F_gui"><omgdc:Bounds x="325.0" y="315.93378109029766" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC4CB0C0-CE6E-4DDB-A01A-21D8341E5955" id="sid-BC4CB0C0-CE6E-4DDB-A01A-21D8341E5955_gui"><omgdc:Bounds x="655.0" y="295.93378109029766" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9A975BD-8718-4378-9E5E-122D28B447D2" id="sid-B9A975BD-8718-4378-9E5E-122D28B447D2_gui"><omgdc:Bounds x="410.0" y="376.7925857694361" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-93510DFE-E1F3-434D-A1E9-CFFE88B98E65" isMarkerVisible="true" id="sid-93510DFE-E1F3-434D-A1E9-CFFE88B98E65_gui"><omgdc:Bounds x="570.0" y="315.93378109029766" width="39.99999999999994" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE" id="sid-8CCC1313-AD0F-415E-9056-3284F9CBA8AE_gui"><omgdc:Bounds x="800.1516554727425" y="315.93378109029766" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-470B4134-C721-4834-AF07-699BCA2B2E61" id="sid-470B4134-C721-4834-AF07-699BCA2B2E61_gui"><omgdc:Bounds x="885.3791386818566" y="320.93378109029766" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7F1B7993-5B58-42F3-925C-96155C7FD8D7" id="sid-7F1B7993-5B58-42F3-925C-96155C7FD8D7_gui"><omgdc:Bounds x="960.3791386818566" y="295.93378109029766" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CFF7C682-C19D-43AD-81F1-22E8073151D1" id="sid-CFF7C682-C19D-43AD-81F1-22E8073151D1_gui"><omgdc:Bounds x="1111.0363636222048" y="380.93378109029766" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D81D5472-CDA0-48A8-90EA-D246F27E1F35" id="sid-D81D5472-CDA0-48A8-90EA-D246F27E1F35_gui"><omgdc:Bounds x="1226.0363636222048" y="355.93378109029766" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-24F57B16-2D89-4A72-BBDD-717D178D9EED" id="sid-24F57B16-2D89-4A72-BBDD-717D178D9EED_gui"><omgdc:Bounds x="1391.0363636222048" y="381.93378109029766" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-0743C8AC-E558-43C8-8CB4-580601044F82" id="sid-0743C8AC-E558-43C8-8CB4-580601044F82_gui"><omgdi:waypoint x="1060.0" y="351.0"/><omgdi:waypoint x="1090.0" y="351.57177095256236"/><omgdi:waypoint x="1090.0" y="270.0"/><omgdi:waypoint x="820.1516554727425" y="270.0"/><omgdi:waypoint x="820.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8DB74FB5-8366-4807-AAB1-C9CDD6C7BD04" id="sid-8DB74FB5-8366-4807-AAB1-C9CDD6C7BD04_gui"><omgdi:waypoint x="840.0" y="336.0"/><omgdi:waypoint x="885.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E479CE7-BE29-4DE5-A951-271B1F7C2C25" id="sid-3E479CE7-BE29-4DE5-A951-271B1F7C2C25_gui"><omgdi:waypoint x="365.0" y="336.0"/><omgdi:waypoint x="570.0" y="336.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4694E342-2881-45FD-B055-28DD06B1813D" id="sid-4694E342-2881-45FD-B055-28DD06B1813D_gui"><omgdi:waypoint x="479.0" y="107.0"/><omgdi:waypoint x="479.0" y="376.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-66BCC3DA-74F9-4D65-A0B4-D3258BC5CFE4" id="sid-66BCC3DA-74F9-4D65-A0B4-D3258BC5CFE4_gui"><omgdi:waypoint x="755.0" y="335.0"/><omgdi:waypoint x="800.0" y="336.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DE6D203F-2927-43A8-B003-9F2CF8A46C02" id="sid-DE6D203F-2927-43A8-B003-9F2CF8A46C02_gui"><omgdi:waypoint x="1126.0" y="107.0"/><omgdi:waypoint x="1126.0" y="380.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5148F206-5A3B-44E9-9BB2-404DCE167CB0" id="sid-5148F206-5A3B-44E9-9BB2-404DCE167CB0_gui"><omgdi:waypoint x="510.0" y="416.0"/><omgdi:waypoint x="590.0" y="416.7925857694361"/><omgdi:waypoint x="590.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44E84847-213D-44D8-8A4E-41378A7AEE46" id="sid-44E84847-213D-44D8-8A4E-41378A7AEE46_gui"><omgdi:waypoint x="610.0" y="336.0"/><omgdi:waypoint x="655.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B1AE2D27-6233-42A2-9774-E7DA1627AA03" id="sid-B1AE2D27-6233-42A2-9774-E7DA1627AA03_gui"><omgdi:waypoint x="135.0" y="335.0"/><omgdi:waypoint x="180.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BCA37F34-F9E5-4550-85E1-4E9982906A10" id="sid-BCA37F34-F9E5-4550-85E1-4E9982906A10_gui"><omgdi:waypoint x="820.0" y="355.0"/><omgdi:waypoint x="820.6516554727425" y="395.93378109029766"/><omgdi:waypoint x="1111.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FFC2B7B1-F322-4716-9AF7-D4FBC916F825" id="sid-FFC2B7B1-F322-4716-9AF7-D4FBC916F825_gui"><omgdi:waypoint x="900.0" y="107.0"/><omgdi:waypoint x="900.0" y="320.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2CA69546-B081-47BB-9F69-B686766BCCB5" id="sid-2CA69546-B081-47BB-9F69-B686766BCCB5_gui"><omgdi:waypoint x="280.0" y="335.0"/><omgdi:waypoint x="325.0" y="336.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DDE5A392-8B87-40F7-BE02-1AC5BC5080B6" id="sid-DDE5A392-8B87-40F7-BE02-1AC5BC5080B6_gui"><omgdi:waypoint x="435.0" y="376.0"/><omgdi:waypoint x="435.0" y="107.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BD8D7251-7EBB-40D3-BFF4-BD8B259E282F" id="sid-BD8D7251-7EBB-40D3-BFF4-BD8B259E282F_gui"><omgdi:waypoint x="1010.0" y="295.0"/><omgdi:waypoint x="1010.0" y="107.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6287163B-1025-49AB-A09B-BEAFA2AD6A05" id="sid-6287163B-1025-49AB-A09B-BEAFA2AD6A05_gui"><omgdi:waypoint x="1141.0" y="395.0"/><omgdi:waypoint x="1226.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CBC48C21-6D47-410A-A8C3-3C13134097B1" id="sid-CBC48C21-6D47-410A-A8C3-3C13134097B1_gui"><omgdi:waypoint x="915.0" y="335.0"/><omgdi:waypoint x="960.0" y="335.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4046D86B-A42C-4EDE-86E0-7B07E579C6CB" id="sid-4046D86B-A42C-4EDE-86E0-7B07E579C6CB_gui"><omgdi:waypoint x="120.0" y="107.0"/><omgdi:waypoint x="120.0" y="320.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5E687D2-8706-43C8-A152-0753AD7A49C0" id="sid-D5E687D2-8706-43C8-A152-0753AD7A49C0_gui"><omgdi:waypoint x="705.0" y="295.0"/><omgdi:waypoint x="705.0" y="107.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B4E37524-D509-4A31-87D6-26553E405706" id="sid-B4E37524-D509-4A31-87D6-26553E405706_gui"><omgdi:waypoint x="1326.0" y="395.0"/><omgdi:waypoint x="1391.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B000F92F-763D-49D6-8A95-D83B79FCBDC0" id="sid-B000F92F-763D-49D6-8A95-D83B79FCBDC0_gui"><omgdi:waypoint x="345.0" y="355.0"/><omgdi:waypoint x="345.5" y="416.7925857694361"/><omgdi:waypoint x="410.0" y="416.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>