<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-80e6d8d6-9378-4f60-b9a0-c08c4f74bae3"><participant processRef="sid-1e933ed3-1048-40c1-bce9-e6cb8d96fad3" name="H" id="sid-81B50DC9-AB36-4B19-8D44-FB73FF2B2F7C"/><participant processRef="sid-ce7970ab-0326-477f-bc6c-86b711202a35" name="E" id="sid-9BBA0A37-8092-4376-AE56-C69C8EFF183F"/><messageFlow sourceRef="sid-81B50DC9-AB36-4B19-8D44-FB73FF2B2F7C" targetRef="sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2" name="J" id="sid-382DF772-DE9B-4B3B-BF78-4F5D329768D7"></messageFlow><messageFlow sourceRef="sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2" targetRef="sid-81B50DC9-AB36-4B19-8D44-FB73FF2B2F7C" name="I" id="sid-738C58FD-0B5D-4683-8048-905E9B300C01"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="E" id="sid-ce7970ab-0326-477f-bc6c-86b711202a35"><laneSet id="sid-60c37968-bb8f-4c35-bc83-d7d29e9fbe71"><lane id="sid-9F575C0C-78BD-44F2-9C64-C9590FF401AD"><flowNodeRef>sid-2335A3F8-FAB9-44B7-BF29-C77AFB80A5E1</flowNodeRef><flowNodeRef>sid-3F4C134B-E0DD-4601-9ECC-516283105CCC</flowNodeRef><flowNodeRef>sid-3811BB6C-8919-46D1-BC41-DFAC8F200186</flowNodeRef><flowNodeRef>sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2</flowNodeRef><flowNodeRef>sid-F1D2995F-D451-442F-91C8-9F39170E010D</flowNodeRef><flowNodeRef>sid-AAC6E741-656E-4386-8FA5-CDE4F19EE8A9</flowNodeRef><flowNodeRef>sid-690E8EC8-8C2C-457F-9D59-EEF76CF72CDB</flowNodeRef></lane></laneSet><startEvent name="" id="sid-2335A3F8-FAB9-44B7-BF29-C77AFB80A5E1"><outgoing>sid-192750A2-9996-43A7-B2F6-6A663569A3B1</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-3F4C134B-E0DD-4601-9ECC-516283105CCC"><incoming>sid-192750A2-9996-43A7-B2F6-6A663569A3B1</incoming><outgoing>sid-102D38A2-B0E9-47D0-A496-19493620A997</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-3811BB6C-8919-46D1-BC41-DFAC8F200186"><incoming>sid-102D38A2-B0E9-47D0-A496-19493620A997</incoming><outgoing>sid-95BAE67B-CD89-4501-B389-25A655EF07AC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2"><incoming>sid-21E79056-4FB9-46F0-827F-569EC5019237</incoming><outgoing>sid-D925EBC4-17DA-47DE-BF49-0F86DB18FF14</outgoing></task><intermediateThrowEvent name="D" id="sid-F1D2995F-D451-442F-91C8-9F39170E010D"><incoming>sid-4491E47E-9E87-40A3-883C-A1A839C6838A</incoming><linkEventDefinition name="D" id="sid-a8ed0cd8-2864-495a-8d17-cc1f5cb37c5a"/></intermediateThrowEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-AAC6E741-656E-4386-8FA5-CDE4F19EE8A9"><incoming>sid-95BAE67B-CD89-4501-B389-25A655EF07AC</incoming><outgoing>sid-21E79056-4FB9-46F0-827F-569EC5019237</outgoing><outgoing>sid-D93FD1B9-4FED-4D73-955C-2F643D7D60B9</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-690E8EC8-8C2C-457F-9D59-EEF76CF72CDB"><incoming>sid-D925EBC4-17DA-47DE-BF49-0F86DB18FF14</incoming><incoming>sid-D93FD1B9-4FED-4D73-955C-2F643D7D60B9</incoming><outgoing>sid-4491E47E-9E87-40A3-883C-A1A839C6838A</outgoing></exclusiveGateway><sequenceFlow isImmediate="false" sourceRef="sid-2335A3F8-FAB9-44B7-BF29-C77AFB80A5E1" targetRef="sid-3F4C134B-E0DD-4601-9ECC-516283105CCC" name="" id="sid-192750A2-9996-43A7-B2F6-6A663569A3B1"/><sequenceFlow isImmediate="false" sourceRef="sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2" targetRef="sid-690E8EC8-8C2C-457F-9D59-EEF76CF72CDB" name="" id="sid-D925EBC4-17DA-47DE-BF49-0F86DB18FF14"/><sequenceFlow isImmediate="false" sourceRef="sid-3F4C134B-E0DD-4601-9ECC-516283105CCC" targetRef="sid-3811BB6C-8919-46D1-BC41-DFAC8F200186" name="" id="sid-102D38A2-B0E9-47D0-A496-19493620A997"/><sequenceFlow isImmediate="false" sourceRef="sid-3811BB6C-8919-46D1-BC41-DFAC8F200186" targetRef="sid-AAC6E741-656E-4386-8FA5-CDE4F19EE8A9" name="" id="sid-95BAE67B-CD89-4501-B389-25A655EF07AC"/><sequenceFlow isImmediate="false" sourceRef="sid-AAC6E741-656E-4386-8FA5-CDE4F19EE8A9" targetRef="sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2" name="F" id="sid-21E79056-4FB9-46F0-827F-569EC5019237"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-AAC6E741-656E-4386-8FA5-CDE4F19EE8A9" targetRef="sid-690E8EC8-8C2C-457F-9D59-EEF76CF72CDB" name="G" id="sid-D93FD1B9-4FED-4D73-955C-2F643D7D60B9"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-690E8EC8-8C2C-457F-9D59-EEF76CF72CDB" targetRef="sid-F1D2995F-D451-442F-91C8-9F39170E010D" name="" id="sid-4491E47E-9E87-40A3-883C-A1A839C6838A"/></process><process isClosed="false" isExecutable="false" processType="None" name="H" id="sid-1e933ed3-1048-40c1-bce9-e6cb8d96fad3"><laneSet id="sid-350b16ae-de84-4894-b8ab-09f7b8982506"><lane id="sid-70F57D23-E828-49A8-B641-CB186EE9571D"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-7dffa3ad-1604-49a8-a6e0-cab64eb85e76"><bpmndi:BPMNPlane bpmnElement="sid-80e6d8d6-9378-4f60-b9a0-c08c4f74bae3" id="sid-2108b472-2078-4552-9200-e5fa491336cc"><bpmndi:BPMNShape bpmnElement="sid-81B50DC9-AB36-4B19-8D44-FB73FF2B2F7C" isHorizontal="true" id="sid-81B50DC9-AB36-4B19-8D44-FB73FF2B2F7C_gui"><omgdc:Bounds x="135.0" y="435.0" width="914.0" height="125.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9BBA0A37-8092-4376-AE56-C69C8EFF183F" isHorizontal="true" id="sid-9BBA0A37-8092-4376-AE56-C69C8EFF183F_gui"><omgdc:Bounds x="135.0" y="660.0" width="914.0" height="204.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9F575C0C-78BD-44F2-9C64-C9590FF401AD" isHorizontal="true" id="sid-9F575C0C-78BD-44F2-9C64-C9590FF401AD_gui"><omgdc:Bounds x="165.0" y="660.0" width="884.0" height="204.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2335A3F8-FAB9-44B7-BF29-C77AFB80A5E1" id="sid-2335A3F8-FAB9-44B7-BF29-C77AFB80A5E1_gui"><omgdc:Bounds x="196.0" y="787.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3F4C134B-E0DD-4601-9ECC-516283105CCC" id="sid-3F4C134B-E0DD-4601-9ECC-516283105CCC_gui"><omgdc:Bounds x="286.0" y="762.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3811BB6C-8919-46D1-BC41-DFAC8F200186" id="sid-3811BB6C-8919-46D1-BC41-DFAC8F200186_gui"><omgdc:Bounds x="461.0" y="762.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2" id="sid-35E8F5FD-2CA1-471A-AB5F-E1D51A330CE2_gui"><omgdc:Bounds x="690.0" y="670.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F1D2995F-D451-442F-91C8-9F39170E010D" id="sid-F1D2995F-D451-442F-91C8-9F39170E010D_gui"><omgdc:Bounds x="960.0" y="787.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AAC6E741-656E-4386-8FA5-CDE4F19EE8A9" isMarkerVisible="true" id="sid-AAC6E741-656E-4386-8FA5-CDE4F19EE8A9_gui"><omgdc:Bounds x="600.0" y="782.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-690E8EC8-8C2C-457F-9D59-EEF76CF72CDB" isMarkerVisible="true" id="sid-690E8EC8-8C2C-457F-9D59-EEF76CF72CDB_gui"><omgdc:Bounds x="825.0" y="782.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-70F57D23-E828-49A8-B641-CB186EE9571D" isHorizontal="true" id="sid-70F57D23-E828-49A8-B641-CB186EE9571D_gui"><omgdc:Bounds x="165.0" y="435.0" width="884.0" height="125.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-382DF772-DE9B-4B3B-BF78-4F5D329768D7" id="sid-382DF772-DE9B-4B3B-BF78-4F5D329768D7_gui"><omgdi:waypoint x="756.0" y="560.0"/><omgdi:waypoint x="756.0" y="670.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-21E79056-4FB9-46F0-827F-569EC5019237" id="sid-21E79056-4FB9-46F0-827F-569EC5019237_gui"><omgdi:waypoint x="620.0" y="782.0"/><omgdi:waypoint x="620.5" y="710.0"/><omgdi:waypoint x="690.0" y="710.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4491E47E-9E87-40A3-883C-A1A839C6838A" id="sid-4491E47E-9E87-40A3-883C-A1A839C6838A_gui"><omgdi:waypoint x="865.0" y="802.0"/><omgdi:waypoint x="960.0" y="802.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D93FD1B9-4FED-4D73-955C-2F643D7D60B9" id="sid-D93FD1B9-4FED-4D73-955C-2F643D7D60B9_gui"><omgdi:waypoint x="640.0" y="802.0"/><omgdi:waypoint x="825.0" y="802.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D925EBC4-17DA-47DE-BF49-0F86DB18FF14" id="sid-D925EBC4-17DA-47DE-BF49-0F86DB18FF14_gui"><omgdi:waypoint x="790.0" y="710.0"/><omgdi:waypoint x="845.5" y="710.0"/><omgdi:waypoint x="845.0" y="782.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-192750A2-9996-43A7-B2F6-6A663569A3B1" id="sid-192750A2-9996-43A7-B2F6-6A663569A3B1_gui"><omgdi:waypoint x="226.0" y="802.0"/><omgdi:waypoint x="286.0" y="802.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-738C58FD-0B5D-4683-8048-905E9B300C01" id="sid-738C58FD-0B5D-4683-8048-905E9B300C01_gui"><omgdi:waypoint x="723.0" y="670.0"/><omgdi:waypoint x="723.0" y="560.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-102D38A2-B0E9-47D0-A496-19493620A997" id="sid-102D38A2-B0E9-47D0-A496-19493620A997_gui"><omgdi:waypoint x="386.0" y="802.0"/><omgdi:waypoint x="461.0" y="802.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-95BAE67B-CD89-4501-B389-25A655EF07AC" id="sid-95BAE67B-CD89-4501-B389-25A655EF07AC_gui"><omgdi:waypoint x="561.0" y="802.0"/><omgdi:waypoint x="600.0" y="802.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>