<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-921e6182-e9c7-4068-8b29-49bb0e60ca05"><participant processRef="sid-2288F4C0-C4C8-4CA6-9362-7354029510EA" name="glossary://2fed78c449104d8f998aeb049614de1d/Quality Assurance;;" id="sid-062039A4-DF9C-4E0B-A0D7-CF4406581142"></participant><participant processRef="sid-16B4F1E1-F204-4090-81BF-64451FDA939D" name="glossary://82d7a1dc5b874e199ebf71e0117131ff/Manufacturer;;" id="sid-73B3B0F2-E5BE-49D3-9CC5-B258BF5A06A1"></participant><participant processRef="sid-130B6F13-85FD-4129-A362-D156BA505B83" name="Technology Management" id="sid-CDF1B38F-3917-4A88-8AA2-D97398CE1592"></participant><participant processRef="sid-B344A9CB-8098-4AC6-8794-59E367BBF5B1" name="glossary://a3953787b6704a9aa2b5aa8e340e3a4b/Project Management;;" id="sid-FE010E9A-F100-4655-B9F4-67C97E3B181D"></participant><messageFlow sourceRef="sid-CDF1B38F-3917-4A88-8AA2-D97398CE1592" targetRef="sid-73B3B0F2-E5BE-49D3-9CC5-B258BF5A06A1" name="" id="sid-9413FA7E-13B2-40AD-A468-B8CC809D0273"/><messageFlow sourceRef="sid-FE010E9A-F100-4655-B9F4-67C97E3B181D" targetRef="sid-1B549608-E13B-4A8A-827D-0E1A8512E7CB" name="" id="sid-907CD59D-52CD-4BC9-9E75-336DA4FDD5DE"/><messageFlow sourceRef="sid-73B3B0F2-E5BE-49D3-9CC5-B258BF5A06A1" targetRef="sid-16EADB47-8FAA-4187-A779-FEAAF0672FB1" name="" id="sid-461F9B4D-E865-4B19-A5BD-6A62F08C3AC1"/><messageFlow sourceRef="sid-B3C62450-8838-4EF1-BD08-07207134481B" targetRef="sid-515386CD-B816-40C9-8836-82F8CE8C3FC5" name="" id="sid-6ECA1CB1-1D67-4536-8E55-554C60676CB7"/><messageFlow sourceRef="sid-73B3B0F2-E5BE-49D3-9CC5-B258BF5A06A1" targetRef="sid-CDF1B38F-3917-4A88-8AA2-D97398CE1592" name="" id="sid-6ABE0D06-5C7B-456F-9B03-2BB2AECA5161"/><messageFlow sourceRef="sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9" targetRef="sid-934C6223-7FE6-4DA3-8E58-1887FB4C92A2" name="" id="sid-4E9F09BE-EF24-4840-ABB3-781E03B36AB9"/><messageFlow sourceRef="sid-062039A4-DF9C-4E0B-A0D7-CF4406581142" targetRef="sid-0025229F-B36D-40CE-96C6-AE14F886ACBD" name="" id="sid-1A131969-0C8A-406A-AF1F-0640C4C95C30"/><messageFlow sourceRef="sid-9BFF0E11-26E8-4A0C-8C60-0F69107C76D5" targetRef="sid-FE010E9A-F100-4655-B9F4-67C97E3B181D" name="" id="sid-B043CD9D-F90D-4774-BE2D-A6E6D69BE10D"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="glossary://2fed78c449104d8f998aeb049614de1d/Quality Assurance;;" id="sid-2288F4C0-C4C8-4CA6-9362-7354029510EA"><laneSet id="sid-f4b5ffe2-8b8f-4eb3-86c6-b0a4a4a3aa86"><lane id="sid-791F7E91-635B-4FEC-94DB-0A9FB6C66345"><flowNodeRef>sid-7A02EFCD-7461-4536-BE93-19EFD8FE3528</flowNodeRef><flowNodeRef>sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9</flowNodeRef><flowNodeRef>sid-A3E01398-AFEE-44D2-9C29-2C337FA5B681</flowNodeRef><flowNodeRef>sid-F56DA28B-CD62-4CFD-AFF2-0F00E7B63586</flowNodeRef><flowNodeRef>sid-F9C10F4D-D403-4C6F-B496-3AFB9EAAEA12</flowNodeRef><flowNodeRef>sid-9BFF0E11-26E8-4A0C-8C60-0F69107C76D5</flowNodeRef><flowNodeRef>sid-9A7F4016-3F7E-41F8-ADA8-15DF08ECE23B</flowNodeRef><flowNodeRef>sid-1A60C7DE-865E-4349-AB38-3F143DC8C12F</flowNodeRef><flowNodeRef>sid-4236405A-A6AB-4736-A7C7-0D3EFFB32405</flowNodeRef></lane></laneSet><startEvent name="" id="sid-7A02EFCD-7461-4536-BE93-19EFD8FE3528"><outgoing>sid-10BF758A-D381-4617-95BB-1D8C2E681D0B</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Survey" id="sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9"><incoming>sid-10BF758A-D381-4617-95BB-1D8C2E681D0B</incoming><outgoing>sid-ADAE63A2-EAC1-46DE-8046-158FDE7E6778</outgoing><dataInputAssociation id="sid-03D48986-6879-4289-BE27-6DC020D24FB0"><sourceRef>sid-4236405A-A6AB-4736-A7C7-0D3EFFB32405</sourceRef><targetRef>sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9</targetRef></dataInputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://38a6e474069c4c1e89187d39c3cf06ea/Test;;" id="sid-A3E01398-AFEE-44D2-9C29-2C337FA5B681"><incoming>sid-ADAE63A2-EAC1-46DE-8046-158FDE7E6778</incoming><outgoing>sid-C743EC96-2B28-43CB-AEE3-197304BF88E8</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-F56DA28B-CD62-4CFD-AFF2-0F00E7B63586"><incoming>sid-C743EC96-2B28-43CB-AEE3-197304BF88E8</incoming><outgoing>sid-87528EC5-84AE-4CBA-B882-313A65454B2F</outgoing><outgoing>sid-2BBFF811-6F1F-4445-9C39-4FE1972B70CD</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://109cdfbc081c4c2293f6303860c3555d/Improvement not needed;;" id="sid-F9C10F4D-D403-4C6F-B496-3AFB9EAAEA12"><incoming>sid-87528EC5-84AE-4CBA-B882-313A65454B2F</incoming><outgoing>sid-D0C5DD37-A4EE-4950-8FB1-22B7FB6663A5</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Need Improvement" id="sid-9BFF0E11-26E8-4A0C-8C60-0F69107C76D5"><incoming>sid-2BBFF811-6F1F-4445-9C39-4FE1972B70CD</incoming></task><dataObject isCollection="false" name="Employee" id="sid-9A7F4016-3F7E-41F8-ADA8-15DF08ECE23B"></dataObject><intermediateThrowEvent name="" id="sid-1A60C7DE-865E-4349-AB38-3F143DC8C12F"><incoming>sid-D0C5DD37-A4EE-4950-8FB1-22B7FB6663A5</incoming></intermediateThrowEvent><dataObject isCollection="false" name="glossary://b4848d729b864c1c9529e75fde9e0666/Customer Feedback;;" id="sid-4236405A-A6AB-4736-A7C7-0D3EFFB32405"></dataObject><sequenceFlow sourceRef="sid-7A02EFCD-7461-4536-BE93-19EFD8FE3528" targetRef="sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9" name="" id="sid-10BF758A-D381-4617-95BB-1D8C2E681D0B"/><sequenceFlow sourceRef="sid-A3E01398-AFEE-44D2-9C29-2C337FA5B681" targetRef="sid-F56DA28B-CD62-4CFD-AFF2-0F00E7B63586" name="" id="sid-C743EC96-2B28-43CB-AEE3-197304BF88E8"/><sequenceFlow sourceRef="sid-F56DA28B-CD62-4CFD-AFF2-0F00E7B63586" targetRef="sid-F9C10F4D-D403-4C6F-B496-3AFB9EAAEA12" name="" id="sid-87528EC5-84AE-4CBA-B882-313A65454B2F"/><sequenceFlow sourceRef="sid-F56DA28B-CD62-4CFD-AFF2-0F00E7B63586" targetRef="sid-9BFF0E11-26E8-4A0C-8C60-0F69107C76D5" name="" id="sid-2BBFF811-6F1F-4445-9C39-4FE1972B70CD"/><sequenceFlow sourceRef="sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9" targetRef="sid-A3E01398-AFEE-44D2-9C29-2C337FA5B681" name="" id="sid-ADAE63A2-EAC1-46DE-8046-158FDE7E6778"/><sequenceFlow sourceRef="sid-F9C10F4D-D403-4C6F-B496-3AFB9EAAEA12" targetRef="sid-1A60C7DE-865E-4349-AB38-3F143DC8C12F" name="" id="sid-D0C5DD37-A4EE-4950-8FB1-22B7FB6663A5"/></process><process isClosed="false" isExecutable="false" processType="None" name="glossary://a3953787b6704a9aa2b5aa8e340e3a4b/Project Management;;" id="sid-B344A9CB-8098-4AC6-8794-59E367BBF5B1"><laneSet id="sid-083faf89-faf1-43e9-8a18-74195d49068c"><lane id="sid-AE5846DE-7495-4E8E-8DE5-DD41D506CBD0"><flowNodeRef>sid-934C6223-7FE6-4DA3-8E58-1887FB4C92A2</flowNodeRef><flowNodeRef>sid-9E386E9E-FA88-44E1-BBC2-B1842156ECEC</flowNodeRef><flowNodeRef>sid-F2B55886-E066-49A8-B98B-79EB3A822A82</flowNodeRef><flowNodeRef>sid-43CD51D3-1461-4530-8D38-58BF84995998</flowNodeRef><flowNodeRef>sid-9D6F05DA-609E-45DB-A7AC-2E0CCF3B0B07</flowNodeRef><flowNodeRef>sid-06F902EB-B314-49AC-AAFA-0EE8F8000F45</flowNodeRef><flowNodeRef>sid-CBB7188E-15C6-463F-8423-D39C66425DA1</flowNodeRef><flowNodeRef>sid-EE746046-7B52-4E4A-A27A-54E0642983AC</flowNodeRef><flowNodeRef>sid-F6CC2636-CED7-4A71-ABD9-56F1DF5A1C88</flowNodeRef><flowNodeRef>sid-B3C62450-8838-4EF1-BD08-07207134481B</flowNodeRef><flowNodeRef>sid-B3DC6509-40E4-43A8-AC1F-EEA5D11ACB74</flowNodeRef><flowNodeRef>sid-996E7017-F9CB-4444-9B04-B5CEB0F76082</flowNodeRef><flowNodeRef>sid-67D84140-38B0-4F33-BAC6-40052B66CA7B</flowNodeRef><flowNodeRef>sid-D5E96A03-CDEB-42A5-8CC3-1FD49B806C92</flowNodeRef><flowNodeRef>sid-5A27CACE-B9BF-4284-ABE9-C0AF588C9C02</flowNodeRef><flowNodeRef>sid-16EADB47-8FAA-4187-A779-FEAAF0672FB1</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Schedule" id="sid-934C6223-7FE6-4DA3-8E58-1887FB4C92A2"><incoming>sid-48558B2B-C099-4CF9-8E5C-54BBED1747ED</incoming><outgoing>sid-DFF0CA7A-2781-4FCD-8F39-3627D13F8E68</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Budget" id="sid-9E386E9E-FA88-44E1-BBC2-B1842156ECEC"><incoming>sid-DFF0CA7A-2781-4FCD-8F39-3627D13F8E68</incoming><outgoing>sid-4C1A0A21-BF20-4F43-ACE6-0F8FF418C226</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-F2B55886-E066-49A8-B98B-79EB3A822A82"><incoming>sid-4C1A0A21-BF20-4F43-ACE6-0F8FF418C226</incoming><outgoing>sid-3B12A815-2BA7-4C39-A953-542FFDF821C2</outgoing><outgoing>sid-63E0F968-B826-4432-A89D-EC673842BE47</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://3d90ec0c5ab0420baa9b10e14a4bb020/Other Resource;;" id="sid-43CD51D3-1461-4530-8D38-58BF84995998"><incoming>sid-3B12A815-2BA7-4C39-A953-542FFDF821C2</incoming><outgoing>sid-1629DB79-8038-4D74-B294-512774834536</outgoing><dataInputAssociation id="sid-434814FA-D43D-4904-9F0F-8A10B4D8CC9F"><sourceRef>sid-CBB7188E-15C6-463F-8423-D39C66425DA1</sourceRef><targetRef>sid-43CD51D3-1461-4530-8D38-58BF84995998</targetRef></dataInputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://024d6239b0614545809813d4d48cbc24/Human Resource;;" id="sid-9D6F05DA-609E-45DB-A7AC-2E0CCF3B0B07"><incoming>sid-63E0F968-B826-4432-A89D-EC673842BE47</incoming><outgoing>sid-EC9A9FE6-8F62-4BC5-B2BE-741C46E52E73</outgoing><dataInputAssociation id="sid-4841DCB3-68EC-4A61-9334-9F250A6880A1"><sourceRef>sid-9A7F4016-3F7E-41F8-ADA8-15DF08ECE23B</sourceRef><targetRef>sid-9D6F05DA-609E-45DB-A7AC-2E0CCF3B0B07</targetRef></dataInputAssociation></task><parallelGateway gatewayDirection="Converging" name="" id="sid-06F902EB-B314-49AC-AAFA-0EE8F8000F45"><incoming>sid-EC9A9FE6-8F62-4BC5-B2BE-741C46E52E73</incoming><incoming>sid-1629DB79-8038-4D74-B294-512774834536</incoming><outgoing>sid-6902F62F-5A98-4DCB-906C-42608C29867A</outgoing></parallelGateway><dataObject isCollection="false" name="Inventory" id="sid-CBB7188E-15C6-463F-8423-D39C66425DA1"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Advertise" id="sid-EE746046-7B52-4E4A-A27A-54E0642983AC"><incoming>sid-303B6B1E-CA72-445E-88B1-3B03CFF55748</incoming><outgoing>sid-4924B54B-0959-4353-899D-DABD28EEDEEA</outgoing></task><endEvent name="glossary://5d83238dd2b8403d989c3e523f06e857/End Process;;" id="sid-F6CC2636-CED7-4A71-ABD9-56F1DF5A1C88"><incoming>sid-20F7124C-1AC1-4AA8-AA2B-28F5B1E22ACB</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Requirement analysis" id="sid-B3C62450-8838-4EF1-BD08-07207134481B"><incoming>sid-6902F62F-5A98-4DCB-906C-42608C29867A</incoming><outgoing>sid-98DB15F1-94AC-4F64-BE9E-6146FFD884F9</outgoing></task><dataStoreReference dataStoreRef="sid-d98f6723-5565-4091-9e6d-a7e61caaa049" name="glossary://7f436899cefa4cee8e4e3b25d8adfeb8/Problem integration;;" id="sid-B3DC6509-40E4-43A8-AC1F-EEA5D11ACB74"></dataStoreReference><parallelGateway gatewayDirection="Diverging" name="" id="sid-996E7017-F9CB-4444-9B04-B5CEB0F76082"><incoming>sid-319A84E1-3A71-4F55-A52F-A11AC12F82FF</incoming><outgoing>sid-6C70513D-A8BC-4373-9A89-1FD6983D8E30</outgoing><outgoing>sid-303B6B1E-CA72-445E-88B1-3B03CFF55748</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://7270ce158e1d40028c6faab419118451/Sign contracts with cooperators;;" id="sid-67D84140-38B0-4F33-BAC6-40052B66CA7B"><incoming>sid-6C70513D-A8BC-4373-9A89-1FD6983D8E30</incoming><outgoing>sid-129C985B-3D80-4D21-9179-CC6A3096655C</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-D5E96A03-CDEB-42A5-8CC3-1FD49B806C92"><incoming>sid-4924B54B-0959-4353-899D-DABD28EEDEEA</incoming><incoming>sid-129C985B-3D80-4D21-9179-CC6A3096655C</incoming><outgoing>sid-20F7124C-1AC1-4AA8-AA2B-28F5B1E22ACB</outgoing></parallelGateway><startEvent name="" id="sid-5A27CACE-B9BF-4284-ABE9-C0AF588C9C02"><outgoing>sid-48558B2B-C099-4CF9-8E5C-54BBED1747ED</outgoing></startEvent><intermediateCatchEvent name="" id="sid-16EADB47-8FAA-4187-A779-FEAAF0672FB1"><incoming>sid-98DB15F1-94AC-4F64-BE9E-6146FFD884F9</incoming><outgoing>sid-319A84E1-3A71-4F55-A52F-A11AC12F82FF</outgoing><messageEventDefinition id="sid-d883ec21-ccad-42fa-bf61-835f348aa387"/></intermediateCatchEvent><sequenceFlow sourceRef="sid-934C6223-7FE6-4DA3-8E58-1887FB4C92A2" targetRef="sid-9E386E9E-FA88-44E1-BBC2-B1842156ECEC" name="" id="sid-DFF0CA7A-2781-4FCD-8F39-3627D13F8E68"/><sequenceFlow sourceRef="sid-9E386E9E-FA88-44E1-BBC2-B1842156ECEC" targetRef="sid-F2B55886-E066-49A8-B98B-79EB3A822A82" name="" id="sid-4C1A0A21-BF20-4F43-ACE6-0F8FF418C226"/><sequenceFlow sourceRef="sid-F2B55886-E066-49A8-B98B-79EB3A822A82" targetRef="sid-43CD51D3-1461-4530-8D38-58BF84995998" name="" id="sid-3B12A815-2BA7-4C39-A953-542FFDF821C2"/><sequenceFlow sourceRef="sid-F2B55886-E066-49A8-B98B-79EB3A822A82" targetRef="sid-9D6F05DA-609E-45DB-A7AC-2E0CCF3B0B07" name="" id="sid-63E0F968-B826-4432-A89D-EC673842BE47"/><sequenceFlow sourceRef="sid-9D6F05DA-609E-45DB-A7AC-2E0CCF3B0B07" targetRef="sid-06F902EB-B314-49AC-AAFA-0EE8F8000F45" name="" id="sid-EC9A9FE6-8F62-4BC5-B2BE-741C46E52E73"/><sequenceFlow sourceRef="sid-43CD51D3-1461-4530-8D38-58BF84995998" targetRef="sid-06F902EB-B314-49AC-AAFA-0EE8F8000F45" name="" id="sid-1629DB79-8038-4D74-B294-512774834536"/><sequenceFlow sourceRef="sid-06F902EB-B314-49AC-AAFA-0EE8F8000F45" targetRef="sid-B3C62450-8838-4EF1-BD08-07207134481B" name="" id="sid-6902F62F-5A98-4DCB-906C-42608C29867A"/><sequenceFlow sourceRef="sid-996E7017-F9CB-4444-9B04-B5CEB0F76082" targetRef="sid-67D84140-38B0-4F33-BAC6-40052B66CA7B" name="" id="sid-6C70513D-A8BC-4373-9A89-1FD6983D8E30"/><sequenceFlow sourceRef="sid-996E7017-F9CB-4444-9B04-B5CEB0F76082" targetRef="sid-EE746046-7B52-4E4A-A27A-54E0642983AC" name="" id="sid-303B6B1E-CA72-445E-88B1-3B03CFF55748"/><sequenceFlow sourceRef="sid-EE746046-7B52-4E4A-A27A-54E0642983AC" targetRef="sid-D5E96A03-CDEB-42A5-8CC3-1FD49B806C92" name="" id="sid-4924B54B-0959-4353-899D-DABD28EEDEEA"/><sequenceFlow sourceRef="sid-D5E96A03-CDEB-42A5-8CC3-1FD49B806C92" targetRef="sid-F6CC2636-CED7-4A71-ABD9-56F1DF5A1C88" name="" id="sid-20F7124C-1AC1-4AA8-AA2B-28F5B1E22ACB"/><sequenceFlow sourceRef="sid-5A27CACE-B9BF-4284-ABE9-C0AF588C9C02" targetRef="sid-934C6223-7FE6-4DA3-8E58-1887FB4C92A2" name="" id="sid-48558B2B-C099-4CF9-8E5C-54BBED1747ED"/><sequenceFlow sourceRef="sid-67D84140-38B0-4F33-BAC6-40052B66CA7B" targetRef="sid-D5E96A03-CDEB-42A5-8CC3-1FD49B806C92" name="" id="sid-129C985B-3D80-4D21-9179-CC6A3096655C"/><sequenceFlow sourceRef="sid-B3C62450-8838-4EF1-BD08-07207134481B" targetRef="sid-16EADB47-8FAA-4187-A779-FEAAF0672FB1" name="" id="sid-98DB15F1-94AC-4F64-BE9E-6146FFD884F9"/><sequenceFlow sourceRef="sid-16EADB47-8FAA-4187-A779-FEAAF0672FB1" targetRef="sid-996E7017-F9CB-4444-9B04-B5CEB0F76082" name="" id="sid-319A84E1-3A71-4F55-A52F-A11AC12F82FF"/></process><process isClosed="false" isExecutable="false" processType="None" name="Technology Management" id="sid-130B6F13-85FD-4129-A362-D156BA505B83"><laneSet id="sid-8e12a8c3-d0b2-4e27-a2e4-12196cb2f622"><lane id="sid-3695768A-4D8B-4361-854F-9052AEF08675"><flowNodeRef>sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC</flowNodeRef><flowNodeRef>sid-1B549608-E13B-4A8A-827D-0E1A8512E7CB</flowNodeRef><flowNodeRef>sid-EB54650B-F530-4D0C-A6A7-11F820154075</flowNodeRef><flowNodeRef>sid-0E3A6059-5ADB-4EC0-856D-B54AF0179AAD</flowNodeRef><flowNodeRef>sid-1052E28B-0039-4B29-AC78-57C6584802D2</flowNodeRef><flowNodeRef>sid-515386CD-B816-40C9-8836-82F8CE8C3FC5</flowNodeRef><flowNodeRef>sid-4993832F-AA9A-4EE8-8C6D-D5706CAD5D30</flowNodeRef></lane></laneSet><parallelGateway gatewayDirection="Diverging" name="" id="sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC"><incoming>sid-6B944254-2D35-4A9B-9BB2-E1DDA9DDF109</incoming><outgoing>sid-0DEFBF94-BADF-4137-B911-5ED08B949ADA</outgoing><outgoing>sid-4079ADFC-62D6-4136-97A8-8D299C746B8C</outgoing><outgoing>sid-5D189A35-A4D7-4212-92BF-6F5B03740BDD</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://8934e6ef84f9466187d48df1e5a2165f/Hardware and Software Design;;" id="sid-1B549608-E13B-4A8A-827D-0E1A8512E7CB"><incoming>sid-0DEFBF94-BADF-4137-B911-5ED08B949ADA</incoming><outgoing>sid-13803F79-36A8-48ED-8DED-4D2B028E06C5</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://d070bc3b897748eba7f58ca714611e67/Industry design;;" id="sid-EB54650B-F530-4D0C-A6A7-11F820154075"><incoming>sid-4079ADFC-62D6-4136-97A8-8D299C746B8C</incoming><outgoing>sid-69CC737C-9B9F-4F3E-9F3E-4511338B8362</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://ec677e81c36a4a3aa766ca9dbf0b18f8/Other designs;;" id="sid-0E3A6059-5ADB-4EC0-856D-B54AF0179AAD"><incoming>sid-5D189A35-A4D7-4212-92BF-6F5B03740BDD</incoming><outgoing>sid-74CA40F2-8D83-49F8-B3F5-68385D031DA5</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-1052E28B-0039-4B29-AC78-57C6584802D2"><incoming>sid-13803F79-36A8-48ED-8DED-4D2B028E06C5</incoming><incoming>sid-69CC737C-9B9F-4F3E-9F3E-4511338B8362</incoming><incoming>sid-74CA40F2-8D83-49F8-B3F5-68385D031DA5</incoming><outgoing>sid-FCF7D99D-C39E-4AEA-8CC4-D5A53EE26A59</outgoing></parallelGateway><startEvent isInterrupting="true" name="" id="sid-515386CD-B816-40C9-8836-82F8CE8C3FC5"><outgoing>sid-6B944254-2D35-4A9B-9BB2-E1DDA9DDF109</outgoing><messageEventDefinition id="sid-e8d1a300-06e5-4596-8b4b-81f2912df0b2"/></startEvent><intermediateThrowEvent name="" id="sid-4993832F-AA9A-4EE8-8C6D-D5706CAD5D30"><incoming>sid-FCF7D99D-C39E-4AEA-8CC4-D5A53EE26A59</incoming></intermediateThrowEvent><sequenceFlow sourceRef="sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC" targetRef="sid-1B549608-E13B-4A8A-827D-0E1A8512E7CB" name="" id="sid-0DEFBF94-BADF-4137-B911-5ED08B949ADA"/><sequenceFlow sourceRef="sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC" targetRef="sid-EB54650B-F530-4D0C-A6A7-11F820154075" name="" id="sid-4079ADFC-62D6-4136-97A8-8D299C746B8C"/><sequenceFlow sourceRef="sid-1B549608-E13B-4A8A-827D-0E1A8512E7CB" targetRef="sid-1052E28B-0039-4B29-AC78-57C6584802D2" name="" id="sid-13803F79-36A8-48ED-8DED-4D2B028E06C5"/><sequenceFlow sourceRef="sid-EB54650B-F530-4D0C-A6A7-11F820154075" targetRef="sid-1052E28B-0039-4B29-AC78-57C6584802D2" name="" id="sid-69CC737C-9B9F-4F3E-9F3E-4511338B8362"/><sequenceFlow sourceRef="sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC" targetRef="sid-0E3A6059-5ADB-4EC0-856D-B54AF0179AAD" name="" id="sid-5D189A35-A4D7-4212-92BF-6F5B03740BDD"/><sequenceFlow sourceRef="sid-0E3A6059-5ADB-4EC0-856D-B54AF0179AAD" targetRef="sid-1052E28B-0039-4B29-AC78-57C6584802D2" name="" id="sid-74CA40F2-8D83-49F8-B3F5-68385D031DA5"/><sequenceFlow sourceRef="sid-515386CD-B816-40C9-8836-82F8CE8C3FC5" targetRef="sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC" name="" id="sid-6B944254-2D35-4A9B-9BB2-E1DDA9DDF109"/><sequenceFlow sourceRef="sid-1052E28B-0039-4B29-AC78-57C6584802D2" targetRef="sid-4993832F-AA9A-4EE8-8C6D-D5706CAD5D30" name="" id="sid-FCF7D99D-C39E-4AEA-8CC4-D5A53EE26A59"/></process><process isClosed="false" isExecutable="false" processType="None" name="glossary://82d7a1dc5b874e199ebf71e0117131ff/Manufacturer;;" id="sid-16B4F1E1-F204-4090-81BF-64451FDA939D"><laneSet id="sid-a203009f-d142-49d2-a312-990637ed3c96"><lane id="sid-6640188E-0226-4BF0-A2E9-49C2717BFF0E"><flowNodeRef>sid-0025229F-B36D-40CE-96C6-AE14F886ACBD</flowNodeRef><flowNodeRef>sid-9B1E5B41-E973-4EDE-AE2D-4F8B024B796D</flowNodeRef><flowNodeRef>sid-B184BEB6-81D5-4A91-A98B-04649AF29A25</flowNodeRef><flowNodeRef>sid-7D83F818-66B0-424F-9B33-1FC4C4F9B839</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="" id="sid-0025229F-B36D-40CE-96C6-AE14F886ACBD"><outgoing>sid-E3FB8F26-5E39-4CAD-9BB4-D566BC628C11</outgoing><messageEventDefinition id="sid-9d0188c5-0fe5-40c3-b5f9-476a2ec1f234"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://23d1363264fb4e29927c35c54c6c0d69/Manufacte;;" id="sid-9B1E5B41-E973-4EDE-AE2D-4F8B024B796D"><incoming>sid-E3FB8F26-5E39-4CAD-9BB4-D566BC628C11</incoming><outgoing>sid-BEB8D659-51FC-41B0-A411-CB27806D6896</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://ca7561d02da74e10a72146a46664c1ca/compose;;" id="sid-B184BEB6-81D5-4A91-A98B-04649AF29A25"><incoming>sid-BEB8D659-51FC-41B0-A411-CB27806D6896</incoming><outgoing>sid-E9CB97BD-5537-4ACA-B747-FDEBD9736CBE</outgoing></task><intermediateThrowEvent name="" id="sid-7D83F818-66B0-424F-9B33-1FC4C4F9B839"><incoming>sid-E9CB97BD-5537-4ACA-B747-FDEBD9736CBE</incoming></intermediateThrowEvent><sequenceFlow sourceRef="sid-0025229F-B36D-40CE-96C6-AE14F886ACBD" targetRef="sid-9B1E5B41-E973-4EDE-AE2D-4F8B024B796D" name="" id="sid-E3FB8F26-5E39-4CAD-9BB4-D566BC628C11"/><sequenceFlow sourceRef="sid-9B1E5B41-E973-4EDE-AE2D-4F8B024B796D" targetRef="sid-B184BEB6-81D5-4A91-A98B-04649AF29A25" name="" id="sid-BEB8D659-51FC-41B0-A411-CB27806D6896"/><sequenceFlow sourceRef="sid-B184BEB6-81D5-4A91-A98B-04649AF29A25" targetRef="sid-7D83F818-66B0-424F-9B33-1FC4C4F9B839" name="" id="sid-E9CB97BD-5537-4ACA-B747-FDEBD9736CBE"/></process><bpmndi:BPMNDiagram id="sid-6bf6eff5-490a-46c7-8884-33b7ddd408e1"><bpmndi:BPMNPlane bpmnElement="sid-921e6182-e9c7-4068-8b29-49bb0e60ca05" id="sid-62766820-f357-4d88-8b4d-29c17d3f0469"><bpmndi:BPMNShape bpmnElement="sid-062039A4-DF9C-4E0B-A0D7-CF4406581142" isHorizontal="true" id="sid-062039A4-DF9C-4E0B-A0D7-CF4406581142_gui"><omgdc:Bounds x="241.0" y="15.0" width="1275.0" height="236.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-73B3B0F2-E5BE-49D3-9CC5-B258BF5A06A1" isHorizontal="true" id="sid-73B3B0F2-E5BE-49D3-9CC5-B258BF5A06A1_gui"><omgdc:Bounds x="241.0" y="1008.0" width="1230.0" height="200.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CDF1B38F-3917-4A88-8AA2-D97398CE1592" isHorizontal="true" id="sid-CDF1B38F-3917-4A88-8AA2-D97398CE1592_gui"><omgdc:Bounds x="239.0" y="660.0" width="1277.0" height="309.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FE010E9A-F100-4655-B9F4-67C97E3B181D" isHorizontal="true" id="sid-FE010E9A-F100-4655-B9F4-67C97E3B181D_gui"><omgdc:Bounds x="241.0" y="285.0" width="1275.0" height="335.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-791F7E91-635B-4FEC-94DB-0A9FB6C66345" isHorizontal="true" id="sid-791F7E91-635B-4FEC-94DB-0A9FB6C66345_gui"><omgdc:Bounds x="271.0" y="15.0" width="1245.0" height="236.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7A02EFCD-7461-4536-BE93-19EFD8FE3528" id="sid-7A02EFCD-7461-4536-BE93-19EFD8FE3528_gui"><omgdc:Bounds x="286.0" y="115.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9" id="sid-D89C8F44-E379-41D0-BECC-35AA8F6D97C9_gui"><omgdc:Bounds x="361.0" y="90.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A3E01398-AFEE-44D2-9C29-2C337FA5B681" id="sid-A3E01398-AFEE-44D2-9C29-2C337FA5B681_gui"><omgdc:Bounds x="1066.0" y="90.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F56DA28B-CD62-4CFD-AFF2-0F00E7B63586" isMarkerVisible="true" id="sid-F56DA28B-CD62-4CFD-AFF2-0F00E7B63586_gui"><omgdc:Bounds x="1211.0" y="110.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F9C10F4D-D403-4C6F-B496-3AFB9EAAEA12" id="sid-F9C10F4D-D403-4C6F-B496-3AFB9EAAEA12_gui"><omgdc:Bounds x="1296.0" y="60.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9BFF0E11-26E8-4A0C-8C60-0F69107C76D5" id="sid-9BFF0E11-26E8-4A0C-8C60-0F69107C76D5_gui"><omgdc:Bounds x="1296.0" y="165.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9A7F4016-3F7E-41F8-ADA8-15DF08ECE23B" id="sid-9A7F4016-3F7E-41F8-ADA8-15DF08ECE23B_gui"><omgdc:Bounds x="753.0" y="180.0" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1A60C7DE-865E-4349-AB38-3F143DC8C12F" id="sid-1A60C7DE-865E-4349-AB38-3F143DC8C12F_gui"><omgdc:Bounds x="1441.0" y="85.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4236405A-A6AB-4736-A7C7-0D3EFFB32405" id="sid-4236405A-A6AB-4736-A7C7-0D3EFFB32405_gui"><omgdc:Bounds x="375.0" y="0.0" width="88.0" height="76.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AE5846DE-7495-4E8E-8DE5-DD41D506CBD0" isHorizontal="true" id="sid-AE5846DE-7495-4E8E-8DE5-DD41D506CBD0_gui"><omgdc:Bounds x="271.0" y="285.0" width="1245.0" height="335.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-934C6223-7FE6-4DA3-8E58-1887FB4C92A2" id="sid-934C6223-7FE6-4DA3-8E58-1887FB4C92A2_gui"><omgdc:Bounds x="361.0" y="366.7265700337512" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9E386E9E-FA88-44E1-BBC2-B1842156ECEC" id="sid-9E386E9E-FA88-44E1-BBC2-B1842156ECEC_gui"><omgdc:Bounds x="506.0" y="366.7265700337512" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F2B55886-E066-49A8-B98B-79EB3A822A82" id="sid-F2B55886-E066-49A8-B98B-79EB3A822A82_gui"><omgdc:Bounds x="661.0" y="386.7265700337512" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-43CD51D3-1461-4530-8D38-58BF84995998" id="sid-43CD51D3-1461-4530-8D38-58BF84995998_gui"><omgdc:Bounds x="746.0" y="421.7265700337512" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9D6F05DA-609E-45DB-A7AC-2E0CCF3B0B07" id="sid-9D6F05DA-609E-45DB-A7AC-2E0CCF3B0B07_gui"><omgdc:Bounds x="746.0" y="317.7265700337512" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-06F902EB-B314-49AC-AAFA-0EE8F8000F45" id="sid-06F902EB-B314-49AC-AAFA-0EE8F8000F45_gui"><omgdc:Bounds x="930.0" y="386.7265700337512" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CBB7188E-15C6-463F-8423-D39C66425DA1" id="sid-CBB7188E-15C6-463F-8423-D39C66425DA1_gui"><omgdc:Bounds x="876.0" y="496.7265700337512" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EE746046-7B52-4E4A-A27A-54E0642983AC" id="sid-EE746046-7B52-4E4A-A27A-54E0642983AC_gui"><omgdc:Bounds x="1260.0" y="317.7265700337512" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F6CC2636-CED7-4A71-ABD9-56F1DF5A1C88" id="sid-F6CC2636-CED7-4A71-ABD9-56F1DF5A1C88_gui"><omgdc:Bounds x="1470.0" y="392.72657003375116" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B3C62450-8838-4EF1-BD08-07207134481B" id="sid-B3C62450-8838-4EF1-BD08-07207134481B_gui"><omgdc:Bounds x="1015.0" y="366.7265700337512" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B3DC6509-40E4-43A8-AC1F-EEA5D11ACB74" id="sid-B3DC6509-40E4-43A8-AC1F-EEA5D11ACB74_gui"><omgdc:Bounds x="1084.0" y="570.0" width="62.000999999999976" height="60.173"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-996E7017-F9CB-4444-9B04-B5CEB0F76082" id="sid-996E7017-F9CB-4444-9B04-B5CEB0F76082_gui"><omgdc:Bounds x="1185.0" y="386.7265700337512" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-67D84140-38B0-4F33-BAC6-40052B66CA7B" id="sid-67D84140-38B0-4F33-BAC6-40052B66CA7B_gui"><omgdc:Bounds x="1260.0" y="423.72657003375116" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D5E96A03-CDEB-42A5-8CC3-1FD49B806C92" id="sid-D5E96A03-CDEB-42A5-8CC3-1FD49B806C92_gui"><omgdc:Bounds x="1380.0" y="386.72657003375116" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5A27CACE-B9BF-4284-ABE9-C0AF588C9C02" id="sid-5A27CACE-B9BF-4284-ABE9-C0AF588C9C02_gui"><omgdc:Bounds x="285.0" y="391.72657003375116" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-16EADB47-8FAA-4187-A779-FEAAF0672FB1" id="sid-16EADB47-8FAA-4187-A779-FEAAF0672FB1_gui"><omgdc:Bounds x="1140.0" y="391.72657003375116" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3695768A-4D8B-4361-854F-9052AEF08675" isHorizontal="true" id="sid-3695768A-4D8B-4361-854F-9052AEF08675_gui"><omgdc:Bounds x="269.0" y="660.0" width="1247.0" height="309.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC" id="sid-DEDF5B0F-6BE6-4BB1-A218-17B9E6720BCC_gui"><omgdc:Bounds x="810.0" y="782.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1B549608-E13B-4A8A-827D-0E1A8512E7CB" id="sid-1B549608-E13B-4A8A-827D-0E1A8512E7CB_gui"><omgdc:Bounds x="945.0" y="643.0" width="117.0" height="67.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EB54650B-F530-4D0C-A6A7-11F820154075" id="sid-EB54650B-F530-4D0C-A6A7-11F820154075_gui"><omgdc:Bounds x="945.0" y="762.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0E3A6059-5ADB-4EC0-856D-B54AF0179AAD" id="sid-0E3A6059-5ADB-4EC0-856D-B54AF0179AAD_gui"><omgdc:Bounds x="945.0" y="883.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1052E28B-0039-4B29-AC78-57C6584802D2" id="sid-1052E28B-0039-4B29-AC78-57C6584802D2_gui"><omgdc:Bounds x="1095.0" y="782.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-515386CD-B816-40C9-8836-82F8CE8C3FC5" id="sid-515386CD-B816-40C9-8836-82F8CE8C3FC5_gui"><omgdc:Bounds x="541.0" y="781.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4993832F-AA9A-4EE8-8C6D-D5706CAD5D30" id="sid-4993832F-AA9A-4EE8-8C6D-D5706CAD5D30_gui"><omgdc:Bounds x="1180.0" y="787.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6640188E-0226-4BF0-A2E9-49C2717BFF0E" isHorizontal="true" id="sid-6640188E-0226-4BF0-A2E9-49C2717BFF0E_gui"><omgdc:Bounds x="271.0" y="1008.0" width="1200.0" height="200.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0025229F-B36D-40CE-96C6-AE14F886ACBD" id="sid-0025229F-B36D-40CE-96C6-AE14F886ACBD_gui"><omgdc:Bounds x="1350.0" y="1093.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9B1E5B41-E973-4EDE-AE2D-4F8B024B796D" id="sid-9B1E5B41-E973-4EDE-AE2D-4F8B024B796D_gui"><omgdc:Bounds x="1181.0" y="1068.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B184BEB6-81D5-4A91-A98B-04649AF29A25" id="sid-B184BEB6-81D5-4A91-A98B-04649AF29A25_gui"><omgdc:Bounds x="990.0" y="1068.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7D83F818-66B0-424F-9B33-1FC4C4F9B839" id="sid-7D83F818-66B0-424F-9B33-1FC4C4F9B839_gui"><omgdc:Bounds x="863.0" y="1093.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-319A84E1-3A71-4F55-A52F-A11AC12F82FF" id="sid-319A84E1-3A71-4F55-A52F-A11AC12F82FF_gui"><omgdi:waypoint x="1170.0" y="405.0"/><omgdi:waypoint x="1185.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-20F7124C-1AC1-4AA8-AA2B-28F5B1E22ACB" id="sid-20F7124C-1AC1-4AA8-AA2B-28F5B1E22ACB_gui"><omgdi:waypoint x="1420.0" y="405.0"/><omgdi:waypoint x="1470.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0DEFBF94-BADF-4137-B911-5ED08B949ADA" id="sid-0DEFBF94-BADF-4137-B911-5ED08B949ADA_gui"><omgdi:waypoint x="830.0" y="782.0"/><omgdi:waypoint x="830.5" y="676.5"/><omgdi:waypoint x="945.0" y="676.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9413FA7E-13B2-40AD-A468-B8CC809D0273" id="sid-9413FA7E-13B2-40AD-A468-B8CC809D0273_gui"><omgdi:waypoint x="1111.0" y="969.0"/><omgdi:waypoint x="1111.0" y="1008.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3B12A815-2BA7-4C39-A953-542FFDF821C2" id="sid-3B12A815-2BA7-4C39-A953-542FFDF821C2_gui"><omgdi:waypoint x="681.0" y="426.0"/><omgdi:waypoint x="681.5" y="461.72657003375116"/><omgdi:waypoint x="746.0" y="461.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-48558B2B-C099-4CF9-8E5C-54BBED1747ED" id="sid-48558B2B-C099-4CF9-8E5C-54BBED1747ED_gui"><omgdi:waypoint x="315.0" y="406.0"/><omgdi:waypoint x="361.0" y="406.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ADAE63A2-EAC1-46DE-8046-158FDE7E6778" id="sid-ADAE63A2-EAC1-46DE-8046-158FDE7E6778_gui"><omgdi:waypoint x="461.0" y="130.0"/><omgdi:waypoint x="1066.0" y="130.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E9CB97BD-5537-4ACA-B747-FDEBD9736CBE" id="sid-E9CB97BD-5537-4ACA-B747-FDEBD9736CBE_gui"><omgdi:waypoint x="990.0" y="1108.0"/><omgdi:waypoint x="893.0" y="1108.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-03D48986-6879-4289-BE27-6DC020D24FB0" id="sid-03D48986-6879-4289-BE27-6DC020D24FB0_gui"><omgdi:waypoint x="414.0" y="76.0"/><omgdi:waypoint x="411.0" y="90.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D0C5DD37-A4EE-4950-8FB1-22B7FB6663A5" id="sid-D0C5DD37-A4EE-4950-8FB1-22B7FB6663A5_gui"><omgdi:waypoint x="1396.0" y="100.0"/><omgdi:waypoint x="1441.0" y="100.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-98DB15F1-94AC-4F64-BE9E-6146FFD884F9" id="sid-98DB15F1-94AC-4F64-BE9E-6146FFD884F9_gui"><omgdi:waypoint x="1115.0" y="406.0"/><omgdi:waypoint x="1140.0" y="406.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BBFF811-6F1F-4445-9C39-4FE1972B70CD" id="sid-2BBFF811-6F1F-4445-9C39-4FE1972B70CD_gui"><omgdi:waypoint x="1231.0" y="150.0"/><omgdi:waypoint x="1231.5" y="205.0"/><omgdi:waypoint x="1296.0" y="205.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-907CD59D-52CD-4BC9-9E75-336DA4FDD5DE" id="sid-907CD59D-52CD-4BC9-9E75-336DA4FDD5DE_gui"><omgdi:waypoint x="1115.0" y="620.0"/><omgdi:waypoint x="1062.0" y="646.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FCF7D99D-C39E-4AEA-8CC4-D5A53EE26A59" id="sid-FCF7D99D-C39E-4AEA-8CC4-D5A53EE26A59_gui"><omgdi:waypoint x="1135.0" y="802.0"/><omgdi:waypoint x="1180.0" y="802.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4924B54B-0959-4353-899D-DABD28EEDEEA" id="sid-4924B54B-0959-4353-899D-DABD28EEDEEA_gui"><omgdi:waypoint x="1360.0" y="357.0"/><omgdi:waypoint x="1400.9922810044404" y="357.7265700337512"/><omgdi:waypoint x="1400.0" y="386.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-461F9B4D-E865-4B19-A5BD-6A62F08C3AC1" id="sid-461F9B4D-E865-4B19-A5BD-6A62F08C3AC1_gui"><omgdi:waypoint x="1296.0" y="1008.0"/><omgdi:waypoint x="1160.0" y="421.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6ECA1CB1-1D67-4536-8E55-554C60676CB7" id="sid-6ECA1CB1-1D67-4536-8E55-554C60676CB7_gui"><omgdi:waypoint x="1065.0" y="446.0"/><omgdi:waypoint x="980.0" y="607.0"/><omgdi:waypoint x="721.0" y="713.0"/><omgdi:waypoint x="571.0" y="788.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E3FB8F26-5E39-4CAD-9BB4-D566BC628C11" id="sid-E3FB8F26-5E39-4CAD-9BB4-D566BC628C11_gui"><omgdi:waypoint x="1350.0" y="1108.0"/><omgdi:waypoint x="1281.0" y="1108.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-303B6B1E-CA72-445E-88B1-3B03CFF55748" id="sid-303B6B1E-CA72-445E-88B1-3B03CFF55748_gui"><omgdi:waypoint x="1206.0" y="386.0"/><omgdi:waypoint x="1206.0" y="357.7265700337512"/><omgdi:waypoint x="1260.0" y="357.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-10BF758A-D381-4617-95BB-1D8C2E681D0B" id="sid-10BF758A-D381-4617-95BB-1D8C2E681D0B_gui"><omgdi:waypoint x="316.0" y="130.0"/><omgdi:waypoint x="361.0" y="130.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4079ADFC-62D6-4136-97A8-8D299C746B8C" id="sid-4079ADFC-62D6-4136-97A8-8D299C746B8C_gui"><omgdi:waypoint x="850.0" y="801.0"/><omgdi:waypoint x="945.0" y="802.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4C1A0A21-BF20-4F43-ACE6-0F8FF418C226" id="sid-4C1A0A21-BF20-4F43-ACE6-0F8FF418C226_gui"><omgdi:waypoint x="606.0" y="406.0"/><omgdi:waypoint x="661.0" y="406.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C70513D-A8BC-4373-9A89-1FD6983D8E30" id="sid-6C70513D-A8BC-4373-9A89-1FD6983D8E30_gui"><omgdi:waypoint x="1205.0" y="426.0"/><omgdi:waypoint x="1205.5" y="463.72657003375116"/><omgdi:waypoint x="1260.0" y="463.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1629DB79-8038-4D74-B294-512774834536" id="sid-1629DB79-8038-4D74-B294-512774834536_gui"><omgdi:waypoint x="846.0" y="461.0"/><omgdi:waypoint x="953.0" y="461.72657003375116"/><omgdi:waypoint x="953.0" y="426.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-129C985B-3D80-4D21-9179-CC6A3096655C" id="sid-129C985B-3D80-4D21-9179-CC6A3096655C_gui"><omgdi:waypoint x="1360.0" y="463.0"/><omgdi:waypoint x="1400.0" y="461.72657003375116"/><omgdi:waypoint x="1400.0" y="426.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6ABE0D06-5C7B-456F-9B03-2BB2AECA5161" id="sid-6ABE0D06-5C7B-456F-9B03-2BB2AECA5161_gui"><omgdi:waypoint x="1151.0" y="1008.0"/><omgdi:waypoint x="1160.0" y="969.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6B944254-2D35-4A9B-9BB2-E1DDA9DDF109" id="sid-6B944254-2D35-4A9B-9BB2-E1DDA9DDF109_gui"><omgdi:waypoint x="571.0" y="801.0"/><omgdi:waypoint x="810.0" y="801.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DFF0CA7A-2781-4FCD-8F39-3627D13F8E68" id="sid-DFF0CA7A-2781-4FCD-8F39-3627D13F8E68_gui"><omgdi:waypoint x="461.0" y="406.0"/><omgdi:waypoint x="506.0" y="406.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4841DCB3-68EC-4A61-9334-9F250A6880A1" id="sid-4841DCB3-68EC-4A61-9334-9F250A6880A1_gui"><omgdi:waypoint x="797.0" y="277.0"/><omgdi:waypoint x="796.0" y="317.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E9F09BE-EF24-4840-ABB3-781E03B36AB9" id="sid-4E9F09BE-EF24-4840-ABB3-781E03B36AB9_gui"><omgdi:waypoint x="411.0" y="170.0"/><omgdi:waypoint x="411.0" y="366.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1A131969-0C8A-406A-AF1F-0640C4C95C30" id="sid-1A131969-0C8A-406A-AF1F-0640C4C95C30_gui"><omgdi:waypoint x="1498.0" y="251.0"/><omgdi:waypoint x="1394.0" y="542.0"/><omgdi:waypoint x="1365.0" y="1093.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BEB8D659-51FC-41B0-A411-CB27806D6896" id="sid-BEB8D659-51FC-41B0-A411-CB27806D6896_gui"><omgdi:waypoint x="1181.0" y="1108.0"/><omgdi:waypoint x="1090.0" y="1108.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C743EC96-2B28-43CB-AEE3-197304BF88E8" id="sid-C743EC96-2B28-43CB-AEE3-197304BF88E8_gui"><omgdi:waypoint x="1166.0" y="130.0"/><omgdi:waypoint x="1211.0" y="130.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-13803F79-36A8-48ED-8DED-4D2B028E06C5" id="sid-13803F79-36A8-48ED-8DED-4D2B028E06C5_gui"><omgdi:waypoint x="1062.0" y="676.0"/><omgdi:waypoint x="1115.0" y="676.5"/><omgdi:waypoint x="1115.0" y="782.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5D189A35-A4D7-4212-92BF-6F5B03740BDD" id="sid-5D189A35-A4D7-4212-92BF-6F5B03740BDD_gui"><omgdi:waypoint x="830.0" y="822.0"/><omgdi:waypoint x="830.5" y="923.0"/><omgdi:waypoint x="945.0" y="923.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-69CC737C-9B9F-4F3E-9F3E-4511338B8362" id="sid-69CC737C-9B9F-4F3E-9F3E-4511338B8362_gui"><omgdi:waypoint x="1045.0" y="802.0"/><omgdi:waypoint x="1095.0" y="802.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6902F62F-5A98-4DCB-906C-42608C29867A" id="sid-6902F62F-5A98-4DCB-906C-42608C29867A_gui"><omgdi:waypoint x="970.0" y="407.0"/><omgdi:waypoint x="1015.0" y="406.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74CA40F2-8D83-49F8-B3F5-68385D031DA5" id="sid-74CA40F2-8D83-49F8-B3F5-68385D031DA5_gui"><omgdi:waypoint x="1045.0" y="923.0"/><omgdi:waypoint x="1115.0" y="923.0"/><omgdi:waypoint x="1115.0" y="822.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-434814FA-D43D-4904-9F0F-8A10B4D8CC9F" id="sid-434814FA-D43D-4904-9F0F-8A10B4D8CC9F_gui"><omgdi:waypoint x="876.0" y="500.0"/><omgdi:waypoint x="846.0" y="481.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B043CD9D-F90D-4774-BE2D-A6E6D69BE10D" id="sid-B043CD9D-F90D-4774-BE2D-A6E6D69BE10D_gui"><omgdi:waypoint x="1371.0" y="245.0"/><omgdi:waypoint x="1371.0" y="546.0"/><omgdi:waypoint x="1371.0" y="546.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EC9A9FE6-8F62-4BC5-B2BE-741C46E52E73" id="sid-EC9A9FE6-8F62-4BC5-B2BE-741C46E52E73_gui"><omgdi:waypoint x="846.0" y="357.0"/><omgdi:waypoint x="951.0" y="357.72657003375116"/><omgdi:waypoint x="951.0" y="386.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87528EC5-84AE-4CBA-B882-313A65454B2F" id="sid-87528EC5-84AE-4CBA-B882-313A65454B2F_gui"><omgdi:waypoint x="1231.0" y="110.0"/><omgdi:waypoint x="1231.5" y="100.0"/><omgdi:waypoint x="1296.0" y="100.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-63E0F968-B826-4432-A89D-EC673842BE47" id="sid-63E0F968-B826-4432-A89D-EC673842BE47_gui"><omgdi:waypoint x="681.0" y="386.0"/><omgdi:waypoint x="681.5" y="357.72657003375116"/><omgdi:waypoint x="746.0" y="357.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>