<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><signal id="sid-84f1b01c-35e2-4f6b-a8ff-6a3fd658a3c2"/><collaboration id="sid-530b7a6f-1ba6-4563-9d03-6b7d6b4ea328"><participant processRef="sid-9C0B474F-AC7F-4F63-82C4-DC40B019C06E" name="Executive commission" id="sid-E9FA816E-1C71-4A15-8A17-22A577B88C70"></participant><participant processRef="sid-BD28991E-DB97-4D91-B5C2-387A08FB0F75" name="PhD Student" id="sid-0CF4C23A-3266-47AE-AD7D-071F108A949B"></participant><messageFlow sourceRef="sid-4B3578BF-9EB4-4443-A45D-06CC2B877504" targetRef="sid-E9FA816E-1C71-4A15-8A17-22A577B88C70" name="" id="sid-FEFB1462-6998-4C70-90FD-C679C85560FA"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="PhD Student" id="sid-BD28991E-DB97-4D91-B5C2-387A08FB0F75"><laneSet id="sid-981fd1fc-422d-449c-a5ae-8a9ec06dafa0"><lane id="sid-192CE2D8-3E3F-482E-B9AF-BB41FF84D1E5"><flowNodeRef>sid-FAB31232-6158-4C0A-AFC5-A3498013A14E</flowNodeRef><flowNodeRef>sid-4B3578BF-9EB4-4443-A45D-06CC2B877504</flowNodeRef><flowNodeRef>sid-CE0E9CCA-8754-4C36-A139-96F8ECFAC00A</flowNodeRef></lane></laneSet><startEvent name="" id="sid-FAB31232-6158-4C0A-AFC5-A3498013A14E"><outgoing>sid-65A7A206-5671-476E-8866-354EDDA164B3</outgoing></startEvent><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send request" id="sid-4B3578BF-9EB4-4443-A45D-06CC2B877504"><incoming>sid-65A7A206-5671-476E-8866-354EDDA164B3</incoming><outgoing>sid-245C3863-9750-45E5-9812-EBCF1BD1B776</outgoing></sendTask><endEvent name="" id="sid-CE0E9CCA-8754-4C36-A139-96F8ECFAC00A"><incoming>sid-245C3863-9750-45E5-9812-EBCF1BD1B776</incoming></endEvent><sequenceFlow sourceRef="sid-FAB31232-6158-4C0A-AFC5-A3498013A14E" targetRef="sid-4B3578BF-9EB4-4443-A45D-06CC2B877504" name="" id="sid-65A7A206-5671-476E-8866-354EDDA164B3"/><sequenceFlow sourceRef="sid-4B3578BF-9EB4-4443-A45D-06CC2B877504" targetRef="sid-CE0E9CCA-8754-4C36-A139-96F8ECFAC00A" name="" id="sid-245C3863-9750-45E5-9812-EBCF1BD1B776"/></process><process isClosed="false" isExecutable="false" processType="None" name="Executive commission" id="sid-9C0B474F-AC7F-4F63-82C4-DC40B019C06E"><laneSet id="sid-d8390ca0-a7b1-4fcc-ad73-f77652801553"><lane id="sid-E4284BE9-0927-43EE-8EC7-F54A232D14E1"><flowNodeRef>sid-DA040681-621F-4E7E-B27B-8267FF14C953</flowNodeRef><flowNodeRef>sid-F7D86C6F-DDDB-4653-87FB-1D6F40B5092D</flowNodeRef><flowNodeRef>sid-C199A713-0DFE-4D06-B8D9-587D1F0D0EE7</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="Once a month" id="sid-DA040681-621F-4E7E-B27B-8267FF14C953"><outgoing>sid-D525B94F-0D80-44EF-B22C-5804374B27EE</outgoing><timerEventDefinition id="sid-94227008-1c64-495e-9f14-466e3831b931"/></startEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="" id="sid-F7D86C6F-DDDB-4653-87FB-1D6F40B5092D"><incoming>sid-D525B94F-0D80-44EF-B22C-5804374B27EE</incoming><outgoing>sid-1CC90BA1-9B0B-4D1D-BF29-400218039CBC</outgoing><multiInstanceLoopCharacteristics isSequential="true" behavior="All" id="sid-cd322dcb-e1fa-4a79-a432-3ec0d28bf77d"/><startEvent name="" id="sid-1204D3CF-6D83-4383-B30F-4D046EE9D2C7"><outgoing>sid-CAC2A904-31D6-4027-A7DB-9C72972D4765</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Evaluate request" id="sid-BC98A0C5-C12D-493E-8DB4-BCD577DE6292"><incoming>sid-CAC2A904-31D6-4027-A7DB-9C72972D4765</incoming><outgoing>sid-842FCD8C-4073-420B-BF5F-9176E96F09D6</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-4F15A6F7-DA7A-4A0E-8D91-7747AC2E2DB0"><incoming>sid-842FCD8C-4073-420B-BF5F-9176E96F09D6</incoming><outgoing>sid-35868531-D197-47FA-ACD1-FBAAA4CD50E4</outgoing><outgoing>sid-A684F76C-699E-4CE8-8865-B68EFBEB6206</outgoing></exclusiveGateway><endEvent name="OK" id="sid-FBA3787C-8E0C-4BEC-93C6-AF3578B135B5"><incoming>sid-35868531-D197-47FA-ACD1-FBAAA4CD50E4</incoming></endEvent><endEvent name="NOT Approved" id="sid-98478D39-A0CF-4AF9-8CFF-F4737A894A80"><incoming>sid-A684F76C-699E-4CE8-8865-B68EFBEB6206</incoming><signalEventDefinition signalRef="sid-84f1b01c-35e2-4f6b-a8ff-6a3fd658a3c2" id="sid-e4c80ee0-6bc5-48fa-87d9-39bf7c21d3f0"/></endEvent><sequenceFlow sourceRef="sid-1204D3CF-6D83-4383-B30F-4D046EE9D2C7" targetRef="sid-BC98A0C5-C12D-493E-8DB4-BCD577DE6292" name="" id="sid-CAC2A904-31D6-4027-A7DB-9C72972D4765"/><sequenceFlow sourceRef="sid-BC98A0C5-C12D-493E-8DB4-BCD577DE6292" targetRef="sid-4F15A6F7-DA7A-4A0E-8D91-7747AC2E2DB0" name="" id="sid-842FCD8C-4073-420B-BF5F-9176E96F09D6"/><sequenceFlow sourceRef="sid-4F15A6F7-DA7A-4A0E-8D91-7747AC2E2DB0" targetRef="sid-FBA3787C-8E0C-4BEC-93C6-AF3578B135B5" name="" id="sid-35868531-D197-47FA-ACD1-FBAAA4CD50E4"/><sequenceFlow sourceRef="sid-4F15A6F7-DA7A-4A0E-8D91-7747AC2E2DB0" targetRef="sid-98478D39-A0CF-4AF9-8CFF-F4737A894A80" name="" id="sid-A684F76C-699E-4CE8-8865-B68EFBEB6206"/></subProcess><endEvent name="" id="sid-C199A713-0DFE-4D06-B8D9-587D1F0D0EE7"><incoming>sid-1CC90BA1-9B0B-4D1D-BF29-400218039CBC</incoming></endEvent><sequenceFlow sourceRef="sid-DA040681-621F-4E7E-B27B-8267FF14C953" targetRef="sid-F7D86C6F-DDDB-4653-87FB-1D6F40B5092D" name="" id="sid-D525B94F-0D80-44EF-B22C-5804374B27EE"/><sequenceFlow sourceRef="sid-F7D86C6F-DDDB-4653-87FB-1D6F40B5092D" targetRef="sid-C199A713-0DFE-4D06-B8D9-587D1F0D0EE7" name="" id="sid-1CC90BA1-9B0B-4D1D-BF29-400218039CBC"/></process><bpmndi:BPMNDiagram id="sid-c389cd7d-bb09-4d00-97d3-6990fe26bc28"><bpmndi:BPMNPlane bpmnElement="sid-530b7a6f-1ba6-4563-9d03-6b7d6b4ea328" id="sid-8d245b9f-c4b7-4a56-9f64-81ac3475a28b"><bpmndi:BPMNShape bpmnElement="sid-E9FA816E-1C71-4A15-8A17-22A577B88C70" isHorizontal="true" id="sid-E9FA816E-1C71-4A15-8A17-22A577B88C70_gui"><omgdc:Bounds x="105.0" y="360.0" width="683.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0CF4C23A-3266-47AE-AD7D-071F108A949B" isHorizontal="true" id="sid-0CF4C23A-3266-47AE-AD7D-071F108A949B_gui"><omgdc:Bounds x="105.0" y="60.0" width="683.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-192CE2D8-3E3F-482E-B9AF-BB41FF84D1E5" isHorizontal="true" id="sid-192CE2D8-3E3F-482E-B9AF-BB41FF84D1E5_gui"><omgdc:Bounds x="135.0" y="60.0" width="653.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FAB31232-6158-4C0A-AFC5-A3498013A14E" id="sid-FAB31232-6158-4C0A-AFC5-A3498013A14E_gui"><omgdc:Bounds x="180.0" y="170.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4B3578BF-9EB4-4443-A45D-06CC2B877504" id="sid-4B3578BF-9EB4-4443-A45D-06CC2B877504_gui"><omgdc:Bounds x="255.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CE0E9CCA-8754-4C36-A139-96F8ECFAC00A" id="sid-CE0E9CCA-8754-4C36-A139-96F8ECFAC00A_gui"><omgdc:Bounds x="400.0" y="171.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E4284BE9-0927-43EE-8EC7-F54A232D14E1" isHorizontal="true" id="sid-E4284BE9-0927-43EE-8EC7-F54A232D14E1_gui"><omgdc:Bounds x="135.0" y="360.0" width="653.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DA040681-621F-4E7E-B27B-8267FF14C953" id="sid-DA040681-621F-4E7E-B27B-8267FF14C953_gui"><omgdc:Bounds x="180.0" y="470.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F7D86C6F-DDDB-4653-87FB-1D6F40B5092D" isExpanded="true" id="sid-F7D86C6F-DDDB-4653-87FB-1D6F40B5092D_gui"><omgdc:Bounds x="270.0" y="405.0" width="403.0" height="160.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1204D3CF-6D83-4383-B30F-4D046EE9D2C7" id="sid-1204D3CF-6D83-4383-B30F-4D046EE9D2C7_gui"><omgdc:Bounds x="300.0" y="470.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC98A0C5-C12D-493E-8DB4-BCD577DE6292" id="sid-BC98A0C5-C12D-493E-8DB4-BCD577DE6292_gui"><omgdc:Bounds x="375.0" y="445.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4F15A6F7-DA7A-4A0E-8D91-7747AC2E2DB0" isMarkerVisible="true" id="sid-4F15A6F7-DA7A-4A0E-8D91-7747AC2E2DB0_gui"><omgdc:Bounds x="520.0" y="465.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FBA3787C-8E0C-4BEC-93C6-AF3578B135B5" id="sid-FBA3787C-8E0C-4BEC-93C6-AF3578B135B5_gui"><omgdc:Bounds x="605.0" y="420.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-98478D39-A0CF-4AF9-8CFF-F4737A894A80" id="sid-98478D39-A0CF-4AF9-8CFF-F4737A894A80_gui"><omgdc:Bounds x="605.0" y="510.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C199A713-0DFE-4D06-B8D9-587D1F0D0EE7" id="sid-C199A713-0DFE-4D06-B8D9-587D1F0D0EE7_gui"><omgdc:Bounds x="718.0" y="471.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-1CC90BA1-9B0B-4D1D-BF29-400218039CBC" id="sid-1CC90BA1-9B0B-4D1D-BF29-400218039CBC_gui"><omgdi:waypoint x="673.0" y="485.0"/><omgdi:waypoint x="718.0" y="485.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D525B94F-0D80-44EF-B22C-5804374B27EE" id="sid-D525B94F-0D80-44EF-B22C-5804374B27EE_gui"><omgdi:waypoint x="210.0" y="485.0"/><omgdi:waypoint x="270.0" y="485.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-842FCD8C-4073-420B-BF5F-9176E96F09D6" id="sid-842FCD8C-4073-420B-BF5F-9176E96F09D6_gui"><omgdi:waypoint x="475.0" y="485.0"/><omgdi:waypoint x="520.0" y="485.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-35868531-D197-47FA-ACD1-FBAAA4CD50E4" id="sid-35868531-D197-47FA-ACD1-FBAAA4CD50E4_gui"><omgdi:waypoint x="540.0" y="465.0"/><omgdi:waypoint x="540.5" y="434.0"/><omgdi:waypoint x="605.0" y="434.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FEFB1462-6998-4C70-90FD-C679C85560FA" id="sid-FEFB1462-6998-4C70-90FD-C679C85560FA_gui"><omgdi:waypoint x="305.0" y="225.0"/><omgdi:waypoint x="305.0" y="360.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A684F76C-699E-4CE8-8865-B68EFBEB6206" id="sid-A684F76C-699E-4CE8-8865-B68EFBEB6206_gui"><omgdi:waypoint x="540.0" y="505.0"/><omgdi:waypoint x="540.5" y="524.0"/><omgdi:waypoint x="605.0" y="524.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CAC2A904-31D6-4027-A7DB-9C72972D4765" id="sid-CAC2A904-31D6-4027-A7DB-9C72972D4765_gui"><omgdi:waypoint x="330.0" y="485.0"/><omgdi:waypoint x="375.0" y="485.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-65A7A206-5671-476E-8866-354EDDA164B3" id="sid-65A7A206-5671-476E-8866-354EDDA164B3_gui"><omgdi:waypoint x="210.0" y="185.0"/><omgdi:waypoint x="255.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-245C3863-9750-45E5-9812-EBCF1BD1B776" id="sid-245C3863-9750-45E5-9812-EBCF1BD1B776_gui"><omgdi:waypoint x="355.0" y="185.0"/><omgdi:waypoint x="400.0" y="185.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>