<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-f34fdd02-4885-4066-9704-5dd966cda8a0"><participant processRef="sid-34838E7A-B018-422A-A30B-1E723A8E976B" name="AVERS Inc." id="sid-A115D22F-8E42-4E5F-8BEE-7E6C234FEEAC"></participant><participant name="Distributors and car producers" id="sid-A0AFA03A-BAD9-4227-8CBC-B0B6B605E1A7"></participant><messageFlow sourceRef="sid-A0AFA03A-BAD9-4227-8CBC-B0B6B605E1A7" targetRef="sid-CD9F3707-4D09-4FB6-86A8-C25AF628B675" name="Demand forecast" id="sid-3BBE9314-A20A-45D5-AE5D-73066D710CB0"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="AVERS Inc." id="sid-34838E7A-B018-422A-A30B-1E723A8E976B"><laneSet id="sid-a93f98d1-d492-4795-adb1-a5562f2c88ff"><lane name="Distribution" id="sid-1AE703BA-9773-4666-B15E-5B68F08CB5CA"><flowNodeRef>sid-CD9F3707-4D09-4FB6-86A8-C25AF628B675</flowNodeRef><flowNodeRef>sid-A8D46B6B-EF9C-4362-805E-552BD15D2F5A</flowNodeRef></lane><lane name="Procurement" id="sid-AD2CFAD0-202A-495C-BFBE-DCE00F82F52C"><childLaneSet id="sid-eb2e3879-348f-4770-bcc9-da1c24a54ee7"><lane name="Procurement Officer" id="sid-FF66D2A9-AB45-42C2-AA62-8984F5017377"><flowNodeRef>sid-5173112C-09B1-4CA9-AA2A-DB0523D481A5</flowNodeRef><flowNodeRef>sid-3E2BAE2A-2939-48FC-AB2E-4855F300BAFF</flowNodeRef><flowNodeRef>sid-4C5A6324-6B24-4965-AF7B-3D6452A15457</flowNodeRef><flowNodeRef>sid-C10696E9-56F2-44B5-9C9A-CD0DE4D8CCB9</flowNodeRef><flowNodeRef>sid-D0A47F02-54F6-4AF2-AE4F-469845853DCF</flowNodeRef><flowNodeRef>sid-E68CA02F-6E2D-43D9-8E6E-3D687589C276</flowNodeRef><flowNodeRef>sid-A4F3B098-E5EC-4A8B-9CF5-71FFFDBA56A9</flowNodeRef><flowNodeRef>sid-6F564065-01C8-49EA-9259-B1407E0C6B2C</flowNodeRef></lane><lane name="Senior Procurement Officer" id="sid-E59763D8-C241-44E3-A7A3-3F2A6FB984C0"><flowNodeRef>sid-77234BC1-E6F1-4404-8CF2-433B61CC02AF</flowNodeRef><flowNodeRef>sid-7FB6D66C-B773-4C23-9566-6B39F8BF58CB</flowNodeRef><flowNodeRef>sid-08E79DCE-B404-453E-90F5-553514F5CFA1</flowNodeRef><flowNodeRef>sid-56C7DBFA-2670-46E6-B168-9AB2CB35195C</flowNodeRef><flowNodeRef>sid-E73366C3-8BDF-4C3C-9FDE-E79D9EDF3298</flowNodeRef></lane></childLaneSet></lane><lane name="Planning" id="sid-F0360F28-DE05-4486-8CBE-6D5DD85BE192"><flowNodeRef>sid-B634B897-8456-478E-A79F-74019C6697C2</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="" id="sid-CD9F3707-4D09-4FB6-86A8-C25AF628B675"><outgoing>sid-75B4D06A-A532-4175-A166-E83EE2031E70</outgoing><messageEventDefinition id="sid-16288ecb-0d3c-47df-9818-ff4c89585651"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Aggregate demand forecast" id="sid-A8D46B6B-EF9C-4362-805E-552BD15D2F5A"><incoming>sid-75B4D06A-A532-4175-A166-E83EE2031E70</incoming><outgoing>sid-421E0AF8-6B9E-4041-8EBD-09A620A23633</outgoing></task><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select supplier" id="sid-5173112C-09B1-4CA9-AA2A-DB0523D481A5"><incoming>sid-CF7D61CA-494C-473E-B10C-B15172F82F28</incoming><incoming>sid-5ACF3F26-A14C-46DC-A983-10179CBEB642</incoming><outgoing>sid-82C39B33-BBDB-4905-817B-16DA40878771</outgoing></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Place purchase order" id="sid-3E2BAE2A-2939-48FC-AB2E-4855F300BAFF"><incoming>sid-142A9EFE-56C5-418E-805A-6D2091AC1E38</incoming><outgoing>sid-4A1A0F9F-3B9A-46F5-A735-DCF19DC4E66E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Update supplier's info based on current experience" id="sid-4C5A6324-6B24-4965-AF7B-3D6452A15457"><incoming>sid-BC1E5E66-47C2-4738-A016-4F53EEB2348C</incoming><outgoing>sid-942C168A-7E79-4103-9BCD-105FB0B61EBF</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive order" id="sid-C10696E9-56F2-44B5-9C9A-CD0DE4D8CCB9"><incoming>sid-A7E52702-26E4-4D98-836C-35A75001789B</incoming><outgoing>sid-BC1E5E66-47C2-4738-A016-4F53EEB2348C</outgoing></task><endEvent name="" id="sid-D0A47F02-54F6-4AF2-AE4F-469845853DCF"><incoming>sid-942C168A-7E79-4103-9BCD-105FB0B61EBF</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Request approval" id="sid-E68CA02F-6E2D-43D9-8E6E-3D687589C276"><incoming>sid-82C39B33-BBDB-4905-817B-16DA40878771</incoming><outgoing>sid-66C28087-9AD7-4898-A19C-1B75FEDC349D</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-A4F3B098-E5EC-4A8B-9CF5-71FFFDBA56A9"><incoming>sid-782DD78A-328B-4F57-BA35-D8357A9C940C</incoming><outgoing>sid-142A9EFE-56C5-418E-805A-6D2091AC1E38</outgoing><outgoing>sid-CF7D61CA-494C-473E-B10C-B15172F82F28</outgoing></exclusiveGateway><callActivity isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pay invoice" id="sid-6F564065-01C8-49EA-9259-B1407E0C6B2C"><incoming>sid-4A1A0F9F-3B9A-46F5-A735-DCF19DC4E66E</incoming><outgoing>sid-A7E52702-26E4-4D98-836C-35A75001789B</outgoing></callActivity><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Approve Order" id="sid-77234BC1-E6F1-4404-8CF2-433B61CC02AF"><incoming>sid-5BF2896E-1240-4FE3-903C-08EC10A5830A</incoming><outgoing>sid-E5AE1EAC-EB91-4BDD-B9C3-2E6797D879E5</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reject Order" id="sid-7FB6D66C-B773-4C23-9566-6B39F8BF58CB"><incoming>sid-EB02983F-F30D-4E1A-8642-74AC21E5D31E</incoming><outgoing>sid-969BFEBA-CA1C-48ED-8FBF-047BF8648AA5</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-08E79DCE-B404-453E-90F5-553514F5CFA1"><incoming>sid-511D22C9-B050-4885-849B-4EC4436A365B</incoming><outgoing>sid-EB02983F-F30D-4E1A-8642-74AC21E5D31E</outgoing><outgoing>sid-5BF2896E-1240-4FE3-903C-08EC10A5830A</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-56C7DBFA-2670-46E6-B168-9AB2CB35195C"><incoming>sid-969BFEBA-CA1C-48ED-8FBF-047BF8648AA5</incoming><incoming>sid-E5AE1EAC-EB91-4BDD-B9C3-2E6797D879E5</incoming><outgoing>sid-782DD78A-328B-4F57-BA35-D8357A9C940C</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Analyze risks" id="sid-E73366C3-8BDF-4C3C-9FDE-E79D9EDF3298"><incoming>sid-66C28087-9AD7-4898-A19C-1B75FEDC349D</incoming><outgoing>sid-511D22C9-B050-4885-849B-4EC4436A365B</outgoing></task><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Plan production" id="sid-B634B897-8456-478E-A79F-74019C6697C2"><incoming>sid-421E0AF8-6B9E-4041-8EBD-09A620A23633</incoming><outgoing>sid-5ACF3F26-A14C-46DC-A983-10179CBEB642</outgoing></subProcess><sequenceFlow sourceRef="sid-6F564065-01C8-49EA-9259-B1407E0C6B2C" targetRef="sid-C10696E9-56F2-44B5-9C9A-CD0DE4D8CCB9" name="" id="sid-A7E52702-26E4-4D98-836C-35A75001789B"/><sequenceFlow sourceRef="sid-C10696E9-56F2-44B5-9C9A-CD0DE4D8CCB9" targetRef="sid-4C5A6324-6B24-4965-AF7B-3D6452A15457" name="" id="sid-BC1E5E66-47C2-4738-A016-4F53EEB2348C"/><sequenceFlow sourceRef="sid-4C5A6324-6B24-4965-AF7B-3D6452A15457" targetRef="sid-D0A47F02-54F6-4AF2-AE4F-469845853DCF" name="" id="sid-942C168A-7E79-4103-9BCD-105FB0B61EBF"/><sequenceFlow sourceRef="sid-CD9F3707-4D09-4FB6-86A8-C25AF628B675" targetRef="sid-A8D46B6B-EF9C-4362-805E-552BD15D2F5A" name="" id="sid-75B4D06A-A532-4175-A166-E83EE2031E70"/><sequenceFlow sourceRef="sid-A8D46B6B-EF9C-4362-805E-552BD15D2F5A" targetRef="sid-B634B897-8456-478E-A79F-74019C6697C2" name="" id="sid-421E0AF8-6B9E-4041-8EBD-09A620A23633"/><sequenceFlow sourceRef="sid-3E2BAE2A-2939-48FC-AB2E-4855F300BAFF" targetRef="sid-6F564065-01C8-49EA-9259-B1407E0C6B2C" name="" id="sid-4A1A0F9F-3B9A-46F5-A735-DCF19DC4E66E"/><sequenceFlow sourceRef="sid-E68CA02F-6E2D-43D9-8E6E-3D687589C276" targetRef="sid-E73366C3-8BDF-4C3C-9FDE-E79D9EDF3298" name="" id="sid-66C28087-9AD7-4898-A19C-1B75FEDC349D"/><sequenceFlow sourceRef="sid-7FB6D66C-B773-4C23-9566-6B39F8BF58CB" targetRef="sid-56C7DBFA-2670-46E6-B168-9AB2CB35195C" name="" id="sid-969BFEBA-CA1C-48ED-8FBF-047BF8648AA5"/><sequenceFlow sourceRef="sid-77234BC1-E6F1-4404-8CF2-433B61CC02AF" targetRef="sid-56C7DBFA-2670-46E6-B168-9AB2CB35195C" name="" id="sid-E5AE1EAC-EB91-4BDD-B9C3-2E6797D879E5"/><sequenceFlow sourceRef="sid-E73366C3-8BDF-4C3C-9FDE-E79D9EDF3298" targetRef="sid-08E79DCE-B404-453E-90F5-553514F5CFA1" name="" id="sid-511D22C9-B050-4885-849B-4EC4436A365B"/><sequenceFlow sourceRef="sid-08E79DCE-B404-453E-90F5-553514F5CFA1" targetRef="sid-7FB6D66C-B773-4C23-9566-6B39F8BF58CB" name="Risks too high" id="sid-EB02983F-F30D-4E1A-8642-74AC21E5D31E"></sequenceFlow><sequenceFlow sourceRef="sid-5173112C-09B1-4CA9-AA2A-DB0523D481A5" targetRef="sid-E68CA02F-6E2D-43D9-8E6E-3D687589C276" name="" id="sid-82C39B33-BBDB-4905-817B-16DA40878771"/><sequenceFlow sourceRef="sid-56C7DBFA-2670-46E6-B168-9AB2CB35195C" targetRef="sid-A4F3B098-E5EC-4A8B-9CF5-71FFFDBA56A9" name="" id="sid-782DD78A-328B-4F57-BA35-D8357A9C940C"/><sequenceFlow sourceRef="sid-A4F3B098-E5EC-4A8B-9CF5-71FFFDBA56A9" targetRef="sid-3E2BAE2A-2939-48FC-AB2E-4855F300BAFF" name="Order approved" id="sid-142A9EFE-56C5-418E-805A-6D2091AC1E38"/><sequenceFlow sourceRef="sid-08E79DCE-B404-453E-90F5-553514F5CFA1" targetRef="sid-77234BC1-E6F1-4404-8CF2-433B61CC02AF" name="Risks OK" id="sid-5BF2896E-1240-4FE3-903C-08EC10A5830A"></sequenceFlow><sequenceFlow sourceRef="sid-A4F3B098-E5EC-4A8B-9CF5-71FFFDBA56A9" targetRef="sid-5173112C-09B1-4CA9-AA2A-DB0523D481A5" name="Order rejected" id="sid-CF7D61CA-494C-473E-B10C-B15172F82F28"></sequenceFlow><sequenceFlow sourceRef="sid-B634B897-8456-478E-A79F-74019C6697C2" targetRef="sid-5173112C-09B1-4CA9-AA2A-DB0523D481A5" name="" id="sid-5ACF3F26-A14C-46DC-A983-10179CBEB642"/></process><bpmndi:BPMNDiagram id="sid-c89f998b-9d14-44e4-b622-14cd40ae6899"><bpmndi:BPMNPlane bpmnElement="sid-f34fdd02-4885-4066-9704-5dd966cda8a0" id="sid-c95422fe-9a59-401e-84a6-2df50ec4797f"><bpmndi:BPMNShape bpmnElement="sid-A115D22F-8E42-4E5F-8BEE-7E6C234FEEAC" isHorizontal="true" id="sid-A115D22F-8E42-4E5F-8BEE-7E6C234FEEAC_gui"><omgdc:Bounds x="15.0" y="150.0" width="1455.0" height="1080.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A0AFA03A-BAD9-4227-8CBC-B0B6B605E1A7" isHorizontal="true" id="sid-A0AFA03A-BAD9-4227-8CBC-B0B6B605E1A7_gui"><omgdc:Bounds x="17.0" y="1315.0" width="1455.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1AE703BA-9773-4666-B15E-5B68F08CB5CA" isHorizontal="true" id="sid-1AE703BA-9773-4666-B15E-5B68F08CB5CA_gui"><omgdc:Bounds x="45.0" y="980.0" width="1425.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AD2CFAD0-202A-495C-BFBE-DCE00F82F52C" isHorizontal="true" id="sid-AD2CFAD0-202A-495C-BFBE-DCE00F82F52C_gui"><omgdc:Bounds x="45.0" y="150.0" width="1425.0" height="580.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF66D2A9-AB45-42C2-AA62-8984F5017377" isHorizontal="true" id="sid-FF66D2A9-AB45-42C2-AA62-8984F5017377_gui"><omgdc:Bounds x="75.0" y="150.0" width="1395.0" height="290.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E59763D8-C241-44E3-A7A3-3F2A6FB984C0" isHorizontal="true" id="sid-E59763D8-C241-44E3-A7A3-3F2A6FB984C0_gui"><omgdc:Bounds x="75.0" y="440.0" width="1395.0" height="290.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0360F28-DE05-4486-8CBE-6D5DD85BE192" isHorizontal="true" id="sid-F0360F28-DE05-4486-8CBE-6D5DD85BE192_gui"><omgdc:Bounds x="45.0" y="730.0" width="1425.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD9F3707-4D09-4FB6-86A8-C25AF628B675" id="sid-CD9F3707-4D09-4FB6-86A8-C25AF628B675_gui"><omgdc:Bounds x="135.0" y="1090.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A8D46B6B-EF9C-4362-805E-552BD15D2F5A" id="sid-A8D46B6B-EF9C-4362-805E-552BD15D2F5A_gui"><omgdc:Bounds x="225.0" y="1065.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5173112C-09B1-4CA9-AA2A-DB0523D481A5" isExpanded="false" id="sid-5173112C-09B1-4CA9-AA2A-DB0523D481A5_gui"><omgdc:Bounds x="225.0" y="235.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E2BAE2A-2939-48FC-AB2E-4855F300BAFF" id="sid-3E2BAE2A-2939-48FC-AB2E-4855F300BAFF_gui"><omgdc:Bounds x="705.0" y="235.0" width="112.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4C5A6324-6B24-4965-AF7B-3D6452A15457" id="sid-4C5A6324-6B24-4965-AF7B-3D6452A15457_gui"><omgdc:Bounds x="1215.0" y="235.0" width="149.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C10696E9-56F2-44B5-9C9A-CD0DE4D8CCB9" id="sid-C10696E9-56F2-44B5-9C9A-CD0DE4D8CCB9_gui"><omgdc:Bounds x="1050.0" y="235.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D0A47F02-54F6-4AF2-AE4F-469845853DCF" id="sid-D0A47F02-54F6-4AF2-AE4F-469845853DCF_gui"><omgdc:Bounds x="1409.0" y="261.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E68CA02F-6E2D-43D9-8E6E-3D687589C276" id="sid-E68CA02F-6E2D-43D9-8E6E-3D687589C276_gui"><omgdc:Bounds x="360.0" y="235.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A4F3B098-E5EC-4A8B-9CF5-71FFFDBA56A9" isMarkerVisible="true" id="sid-A4F3B098-E5EC-4A8B-9CF5-71FFFDBA56A9_gui"><omgdc:Bounds x="525.0" y="255.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6F564065-01C8-49EA-9259-B1407E0C6B2C" isExpanded="false" id="sid-6F564065-01C8-49EA-9259-B1407E0C6B2C_gui"><omgdc:Bounds x="885.0" y="235.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-77234BC1-E6F1-4404-8CF2-433B61CC02AF" id="sid-77234BC1-E6F1-4404-8CF2-433B61CC02AF_gui"><omgdc:Bounds x="741.0" y="480.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7FB6D66C-B773-4C23-9566-6B39F8BF58CB" id="sid-7FB6D66C-B773-4C23-9566-6B39F8BF58CB_gui"><omgdc:Bounds x="741.0" y="615.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-08E79DCE-B404-453E-90F5-553514F5CFA1" isMarkerVisible="true" id="sid-08E79DCE-B404-453E-90F5-553514F5CFA1_gui"><omgdc:Bounds x="593.0" y="565.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-56C7DBFA-2670-46E6-B168-9AB2CB35195C" isMarkerVisible="true" id="sid-56C7DBFA-2670-46E6-B168-9AB2CB35195C_gui"><omgdc:Bounds x="938.0" y="565.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E73366C3-8BDF-4C3C-9FDE-E79D9EDF3298" id="sid-E73366C3-8BDF-4C3C-9FDE-E79D9EDF3298_gui"><omgdc:Bounds x="450.0" y="545.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B634B897-8456-478E-A79F-74019C6697C2" isExpanded="false" id="sid-B634B897-8456-478E-A79F-74019C6697C2_gui"><omgdc:Bounds x="212.5" y="795.0" width="125.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-BC1E5E66-47C2-4738-A016-4F53EEB2348C" id="sid-BC1E5E66-47C2-4738-A016-4F53EEB2348C_gui"><omgdi:waypoint x="1150.0" y="275.0"/><omgdi:waypoint x="1215.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5BF2896E-1240-4FE3-903C-08EC10A5830A" id="sid-5BF2896E-1240-4FE3-903C-08EC10A5830A_gui"><omgdi:waypoint x="613.0" y="565.0"/><omgdi:waypoint x="613.5" y="520.0"/><omgdi:waypoint x="741.0" y="520.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E5AE1EAC-EB91-4BDD-B9C3-2E6797D879E5" id="sid-E5AE1EAC-EB91-4BDD-B9C3-2E6797D879E5_gui"><omgdi:waypoint x="841.0" y="520.0"/><omgdi:waypoint x="958.5" y="520.0"/><omgdi:waypoint x="958.0" y="565.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-142A9EFE-56C5-418E-805A-6D2091AC1E38" id="sid-142A9EFE-56C5-418E-805A-6D2091AC1E38_gui"><omgdi:waypoint x="565.0" y="275.0"/><omgdi:waypoint x="705.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5ACF3F26-A14C-46DC-A983-10179CBEB642" id="sid-5ACF3F26-A14C-46DC-A983-10179CBEB642_gui"><omgdi:waypoint x="275.0" y="795.0"/><omgdi:waypoint x="275.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4A1A0F9F-3B9A-46F5-A735-DCF19DC4E66E" id="sid-4A1A0F9F-3B9A-46F5-A735-DCF19DC4E66E_gui"><omgdi:waypoint x="817.0" y="275.0"/><omgdi:waypoint x="885.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-421E0AF8-6B9E-4041-8EBD-09A620A23633" id="sid-421E0AF8-6B9E-4041-8EBD-09A620A23633_gui"><omgdi:waypoint x="275.0" y="1065.0"/><omgdi:waypoint x="275.0" y="875.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A7E52702-26E4-4D98-836C-35A75001789B" id="sid-A7E52702-26E4-4D98-836C-35A75001789B_gui"><omgdi:waypoint x="985.0" y="275.0"/><omgdi:waypoint x="1050.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-942C168A-7E79-4103-9BCD-105FB0B61EBF" id="sid-942C168A-7E79-4103-9BCD-105FB0B61EBF_gui"><omgdi:waypoint x="1364.0" y="275.0"/><omgdi:waypoint x="1409.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-969BFEBA-CA1C-48ED-8FBF-047BF8648AA5" id="sid-969BFEBA-CA1C-48ED-8FBF-047BF8648AA5_gui"><omgdi:waypoint x="841.0" y="655.0"/><omgdi:waypoint x="958.5" y="655.0"/><omgdi:waypoint x="958.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-66C28087-9AD7-4898-A19C-1B75FEDC349D" id="sid-66C28087-9AD7-4898-A19C-1B75FEDC349D_gui"><omgdi:waypoint x="410.0" y="315.0"/><omgdi:waypoint x="410.0" y="585.5"/><omgdi:waypoint x="450.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EB02983F-F30D-4E1A-8642-74AC21E5D31E" id="sid-EB02983F-F30D-4E1A-8642-74AC21E5D31E_gui"><omgdi:waypoint x="613.0" y="605.0"/><omgdi:waypoint x="613.5" y="655.0"/><omgdi:waypoint x="741.0" y="655.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-75B4D06A-A532-4175-A166-E83EE2031E70" id="sid-75B4D06A-A532-4175-A166-E83EE2031E70_gui"><omgdi:waypoint x="165.0" y="1105.0"/><omgdi:waypoint x="225.0" y="1105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CF7D61CA-494C-473E-B10C-B15172F82F28" id="sid-CF7D61CA-494C-473E-B10C-B15172F82F28_gui"><omgdi:waypoint x="545.0" y="255.0"/><omgdi:waypoint x="545.5" y="194.0"/><omgdi:waypoint x="275.0" y="194.0"/><omgdi:waypoint x="275.0" y="235.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-82C39B33-BBDB-4905-817B-16DA40878771" id="sid-82C39B33-BBDB-4905-817B-16DA40878771_gui"><omgdi:waypoint x="325.0" y="275.0"/><omgdi:waypoint x="360.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-511D22C9-B050-4885-849B-4EC4436A365B" id="sid-511D22C9-B050-4885-849B-4EC4436A365B_gui"><omgdi:waypoint x="550.0" y="585.0"/><omgdi:waypoint x="593.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3BBE9314-A20A-45D5-AE5D-73066D710CB0" id="sid-3BBE9314-A20A-45D5-AE5D-73066D710CB0_gui"><omgdi:waypoint x="150.0" y="1315.0"/><omgdi:waypoint x="150.0" y="1120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-782DD78A-328B-4F57-BA35-D8357A9C940C" id="sid-782DD78A-328B-4F57-BA35-D8357A9C940C_gui"><omgdi:waypoint x="978.0" y="585.0"/><omgdi:waypoint x="1063.0" y="585.5"/><omgdi:waypoint x="1063.0" y="400.0"/><omgdi:waypoint x="545.5" y="400.0"/><omgdi:waypoint x="545.0" y="295.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>