<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-2bff0d45-33a2-4011-a5d0-1b52a583dba9"><participant processRef="sid-eafbe2d6-62fa-49fd-b002-898c93bd232a" name="C" id="sid-8028C22D-AAB3-4C5F-9060-86EFB558D83C"/><participant name="D" id="sid-48965970-14A4-4253-B1DE-F47AC0ABA204"></participant><messageFlow sourceRef="sid-E45CF6E9-67A1-4BCB-B8CC-70B98CEF7719" targetRef="sid-48965970-14A4-4253-B1DE-F47AC0ABA204" name="" id="sid-3FBC2115-48A8-40F4-B1B0-51DDB284F297"/><messageFlow sourceRef="sid-EBB4DCDE-3FBB-47D0-81DB-EC76EAB8BF25" targetRef="sid-48965970-14A4-4253-B1DE-F47AC0ABA204" name="" id="sid-9F8E4704-E7D3-4D06-8E93-C2CA8F4553CA"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="C" id="sid-eafbe2d6-62fa-49fd-b002-898c93bd232a"><laneSet id="sid-2cef7ebc-04c2-463f-adc3-05ae27670290"><lane name="A" id="sid-1960263C-F273-42D7-B138-942EA9C630A7"><flowNodeRef>sid-EBB4DCDE-3FBB-47D0-81DB-EC76EAB8BF25</flowNodeRef></lane><lane name="B" id="sid-2EE26E94-AB11-447B-96E8-BE7E3B4152FA"><flowNodeRef>sid-FBC6999E-6452-49F3-8609-8C9B64883477</flowNodeRef><flowNodeRef>sid-B411369E-BEBC-45C3-90ED-9EDFC12535CF</flowNodeRef><flowNodeRef>sid-E45CF6E9-67A1-4BCB-B8CC-70B98CEF7719</flowNodeRef><flowNodeRef>sid-56FB61D7-33CB-4DC8-A866-CFE4709710AB</flowNodeRef><flowNodeRef>sid-E561C7A5-F151-4926-97E1-40BA4FFBEA6A</flowNodeRef><flowNodeRef>sid-35F88EAE-0827-40C3-938E-32F3B02A7BB4</flowNodeRef><flowNodeRef>sid-CDC5CE76-BCD7-4C16-80BD-22D159470858</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-EBB4DCDE-3FBB-47D0-81DB-EC76EAB8BF25"><incoming>sid-E5442192-1308-4122-A993-573997D5D4D6</incoming><outgoing>sid-767692D4-EA5B-44BD-8855-7860C9CD7CC4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-FBC6999E-6452-49F3-8609-8C9B64883477"><incoming>sid-0C18D7F4-592A-4846-A4B4-291793912432</incoming><outgoing>sid-904F821F-4ED9-4118-A837-D65D6D2AAE65</outgoing></task><startEvent name="" id="sid-B411369E-BEBC-45C3-90ED-9EDFC12535CF"><outgoing>sid-2BC6A7CF-FC6B-48DF-8A75-8EA914A4DAFB</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-E45CF6E9-67A1-4BCB-B8CC-70B98CEF7719"><incoming>sid-904F821F-4ED9-4118-A837-D65D6D2AAE65</incoming><outgoing>sid-750FE2A6-E220-486E-887B-FB2FBA8C876E</outgoing></task><endEvent name="" id="sid-56FB61D7-33CB-4DC8-A866-CFE4709710AB"><incoming>sid-750FE2A6-E220-486E-887B-FB2FBA8C876E</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-E561C7A5-F151-4926-97E1-40BA4FFBEA6A"><incoming>sid-EB5A26DA-D579-47E9-A6E8-8E6AC64198F8</incoming><outgoing>sid-F5B67920-2809-40BE-883C-9CF7A5323D42</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-35F88EAE-0827-40C3-938E-32F3B02A7BB4"><incoming>sid-2BC6A7CF-FC6B-48DF-8A75-8EA914A4DAFB</incoming><outgoing>sid-EB5A26DA-D579-47E9-A6E8-8E6AC64198F8</outgoing><outgoing>sid-E5442192-1308-4122-A993-573997D5D4D6</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-CDC5CE76-BCD7-4C16-80BD-22D159470858"><incoming>sid-767692D4-EA5B-44BD-8855-7860C9CD7CC4</incoming><incoming>sid-F5B67920-2809-40BE-883C-9CF7A5323D42</incoming><outgoing>sid-0C18D7F4-592A-4846-A4B4-291793912432</outgoing></parallelGateway><sequenceFlow isImmediate="false" sourceRef="sid-E45CF6E9-67A1-4BCB-B8CC-70B98CEF7719" targetRef="sid-56FB61D7-33CB-4DC8-A866-CFE4709710AB" name="" id="sid-750FE2A6-E220-486E-887B-FB2FBA8C876E"/><sequenceFlow isImmediate="false" sourceRef="sid-FBC6999E-6452-49F3-8609-8C9B64883477" targetRef="sid-E45CF6E9-67A1-4BCB-B8CC-70B98CEF7719" name="" id="sid-904F821F-4ED9-4118-A837-D65D6D2AAE65"/><sequenceFlow isImmediate="false" sourceRef="sid-35F88EAE-0827-40C3-938E-32F3B02A7BB4" targetRef="sid-E561C7A5-F151-4926-97E1-40BA4FFBEA6A" name="" id="sid-EB5A26DA-D579-47E9-A6E8-8E6AC64198F8"/><sequenceFlow isImmediate="false" sourceRef="sid-35F88EAE-0827-40C3-938E-32F3B02A7BB4" targetRef="sid-EBB4DCDE-3FBB-47D0-81DB-EC76EAB8BF25" name="" id="sid-E5442192-1308-4122-A993-573997D5D4D6"/><sequenceFlow isImmediate="false" sourceRef="sid-EBB4DCDE-3FBB-47D0-81DB-EC76EAB8BF25" targetRef="sid-CDC5CE76-BCD7-4C16-80BD-22D159470858" name="" id="sid-767692D4-EA5B-44BD-8855-7860C9CD7CC4"/><sequenceFlow isImmediate="false" sourceRef="sid-CDC5CE76-BCD7-4C16-80BD-22D159470858" targetRef="sid-FBC6999E-6452-49F3-8609-8C9B64883477" name="" id="sid-0C18D7F4-592A-4846-A4B4-291793912432"/><sequenceFlow isImmediate="false" sourceRef="sid-E561C7A5-F151-4926-97E1-40BA4FFBEA6A" targetRef="sid-CDC5CE76-BCD7-4C16-80BD-22D159470858" name="" id="sid-F5B67920-2809-40BE-883C-9CF7A5323D42"/><sequenceFlow isImmediate="false" sourceRef="sid-B411369E-BEBC-45C3-90ED-9EDFC12535CF" targetRef="sid-35F88EAE-0827-40C3-938E-32F3B02A7BB4" name="" id="sid-2BC6A7CF-FC6B-48DF-8A75-8EA914A4DAFB"/><association associationDirection="None" sourceRef="sid-E561C7A5-F151-4926-97E1-40BA4FFBEA6A" targetRef="sid-1A7C58E0-F39C-47CC-B265-B910D8C271CD" id="sid-7591581A-B79F-4D11-989D-D8C297AA2CCE"/><textAnnotation textFormat="text/plain" id="sid-1A7C58E0-F39C-47CC-B265-B910D8C271CD"/></process><bpmndi:BPMNDiagram id="sid-cd4af265-9afd-4ca9-973c-06988e660851"><bpmndi:BPMNPlane bpmnElement="sid-2bff0d45-33a2-4011-a5d0-1b52a583dba9" id="sid-944b4f09-4c54-44b8-a7d7-47f079ec88e7"><bpmndi:BPMNShape bpmnElement="sid-8028C22D-AAB3-4C5F-9060-86EFB558D83C" isHorizontal="true" id="sid-8028C22D-AAB3-4C5F-9060-86EFB558D83C_gui"><omgdc:Bounds x="135.0" y="210.0" width="778.0" height="518.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48965970-14A4-4253-B1DE-F47AC0ABA204" isHorizontal="true" id="sid-48965970-14A4-4253-B1DE-F47AC0ABA204_gui"><omgdc:Bounds x="135.0" y="795.0" width="778.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1960263C-F273-42D7-B138-942EA9C630A7" isHorizontal="true" id="sid-1960263C-F273-42D7-B138-942EA9C630A7_gui"><omgdc:Bounds x="165.0" y="460.0" width="748.0" height="268.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2EE26E94-AB11-447B-96E8-BE7E3B4152FA" isHorizontal="true" id="sid-2EE26E94-AB11-447B-96E8-BE7E3B4152FA_gui"><omgdc:Bounds x="165.0" y="210.0" width="748.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EBB4DCDE-3FBB-47D0-81DB-EC76EAB8BF25" id="sid-EBB4DCDE-3FBB-47D0-81DB-EC76EAB8BF25_gui"><omgdc:Bounds x="330.0" y="545.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FBC6999E-6452-49F3-8609-8C9B64883477" id="sid-FBC6999E-6452-49F3-8609-8C9B64883477_gui"><omgdc:Bounds x="540.0" y="315.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B411369E-BEBC-45C3-90ED-9EDFC12535CF" id="sid-B411369E-BEBC-45C3-90ED-9EDFC12535CF_gui"><omgdc:Bounds x="175.0" y="340.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E45CF6E9-67A1-4BCB-B8CC-70B98CEF7719" id="sid-E45CF6E9-67A1-4BCB-B8CC-70B98CEF7719_gui"><omgdc:Bounds x="705.0" y="315.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-56FB61D7-33CB-4DC8-A866-CFE4709710AB" id="sid-56FB61D7-33CB-4DC8-A866-CFE4709710AB_gui"><omgdc:Bounds x="870.0" y="341.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E561C7A5-F151-4926-97E1-40BA4FFBEA6A" id="sid-E561C7A5-F151-4926-97E1-40BA4FFBEA6A_gui"><omgdc:Bounds x="330.0" y="315.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-35F88EAE-0827-40C3-938E-32F3B02A7BB4" id="sid-35F88EAE-0827-40C3-938E-32F3B02A7BB4_gui"><omgdc:Bounds x="240.0" y="335.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CDC5CE76-BCD7-4C16-80BD-22D159470858" id="sid-CDC5CE76-BCD7-4C16-80BD-22D159470858_gui"><omgdc:Bounds x="470.0" y="335.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1A7C58E0-F39C-47CC-B265-B910D8C271CD" id="sid-1A7C58E0-F39C-47CC-B265-B910D8C271CD_gui"><omgdc:Bounds x="390.0" y="225.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-EB5A26DA-D579-47E9-A6E8-8E6AC64198F8" id="sid-EB5A26DA-D579-47E9-A6E8-8E6AC64198F8_gui"><omgdi:waypoint x="280.0" y="355.0"/><omgdi:waypoint x="330.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-750FE2A6-E220-486E-887B-FB2FBA8C876E" id="sid-750FE2A6-E220-486E-887B-FB2FBA8C876E_gui"><omgdi:waypoint x="805.0" y="355.0"/><omgdi:waypoint x="870.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-904F821F-4ED9-4118-A837-D65D6D2AAE65" id="sid-904F821F-4ED9-4118-A837-D65D6D2AAE65_gui"><omgdi:waypoint x="640.0" y="355.0"/><omgdi:waypoint x="705.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0C18D7F4-592A-4846-A4B4-291793912432" id="sid-0C18D7F4-592A-4846-A4B4-291793912432_gui"><omgdi:waypoint x="510.0" y="355.0"/><omgdi:waypoint x="540.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-767692D4-EA5B-44BD-8855-7860C9CD7CC4" id="sid-767692D4-EA5B-44BD-8855-7860C9CD7CC4_gui"><omgdi:waypoint x="430.0" y="585.0"/><omgdi:waypoint x="490.5" y="585.0"/><omgdi:waypoint x="490.0" y="375.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3FBC2115-48A8-40F4-B1B0-51DDB284F297" id="sid-3FBC2115-48A8-40F4-B1B0-51DDB284F297_gui"><omgdi:waypoint x="755.0" y="395.0"/><omgdi:waypoint x="755.0" y="795.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7591581A-B79F-4D11-989D-D8C297AA2CCE" id="sid-7591581A-B79F-4D11-989D-D8C297AA2CCE_gui"><omgdi:waypoint x="405.0" y="315.0"/><omgdi:waypoint x="396.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E5442192-1308-4122-A993-573997D5D4D6" id="sid-E5442192-1308-4122-A993-573997D5D4D6_gui"><omgdi:waypoint x="260.0" y="375.0"/><omgdi:waypoint x="260.5" y="585.0"/><omgdi:waypoint x="330.0" y="585.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F5B67920-2809-40BE-883C-9CF7A5323D42" id="sid-F5B67920-2809-40BE-883C-9CF7A5323D42_gui"><omgdi:waypoint x="430.0" y="355.0"/><omgdi:waypoint x="470.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BC6A7CF-FC6B-48DF-8A75-8EA914A4DAFB" id="sid-2BC6A7CF-FC6B-48DF-8A75-8EA914A4DAFB_gui"><omgdi:waypoint x="205.0" y="355.0"/><omgdi:waypoint x="240.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9F8E4704-E7D3-4D06-8E93-C2CA8F4553CA" id="sid-9F8E4704-E7D3-4D06-8E93-C2CA8F4553CA_gui"><omgdi:waypoint x="380.0" y="625.0"/><omgdi:waypoint x="380.0" y="795.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>