<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ffa232fd-1cce-4a9d-a83f-2ed09968016c"><participant processRef="sid-0326c723-cc1b-4ae6-9914-866700cae9f5" name="G" id="sid-902BC294-6EB7-46AD-A330-C8EA8599C46B"/><participant name="F" id="sid-68E828BF-B0B5-4F42-BF55-35FDFFEA0E6C"></participant><messageFlow sourceRef="sid-CF579D58-FEE8-4132-B89E-6549B55AA9F6" targetRef="sid-68E828BF-B0B5-4F42-BF55-35FDFFEA0E6C" name="J" id="sid-E6EBE395-717A-455B-92A4-D92906FC70D2"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-0326c723-cc1b-4ae6-9914-866700cae9f5"><laneSet id="sid-79cb5ddc-1a60-4789-928c-1162e2cdb850"><lane id="sid-514312BD-F23F-4C7A-8768-7FA8F6C6EDEC"><flowNodeRef>sid-D82EBA77-EA3D-479B-B268-9C033FDF88D5</flowNodeRef><flowNodeRef>sid-EB0B4C3E-3528-40D7-8859-D5DD81375BF0</flowNodeRef><flowNodeRef>sid-7B2C077A-44C2-491F-ADF4-873CD11050DD</flowNodeRef><flowNodeRef>sid-8F72CFCF-1F93-4481-B69D-94BC24588934</flowNodeRef><flowNodeRef>sid-88780AD3-00E9-4911-9105-D77BA8207374</flowNodeRef><flowNodeRef>sid-CF579D58-FEE8-4132-B89E-6549B55AA9F6</flowNodeRef><flowNodeRef>sid-4DE6B741-4A40-4987-B724-164A2C518683</flowNodeRef><flowNodeRef>sid-A4F16F55-8727-4587-A3A1-7C2CFE748B63</flowNodeRef></lane></laneSet><startEvent name="A" id="sid-D82EBA77-EA3D-479B-B268-9C033FDF88D5"><outgoing>sid-64E405A4-FC76-4702-9C30-F616DE7BD88A</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-EB0B4C3E-3528-40D7-8859-D5DD81375BF0"><incoming>sid-64E405A4-FC76-4702-9C30-F616DE7BD88A</incoming><outgoing>sid-820B0BC5-3408-4913-9C62-749A44955F21</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-7B2C077A-44C2-491F-ADF4-873CD11050DD"><incoming>sid-820B0BC5-3408-4913-9C62-749A44955F21</incoming><outgoing>sid-A3F47253-B171-4A18-BCE1-9F183A755235</outgoing><outgoing>sid-57C3D988-6DC8-47FA-AA10-39972B71D88A</outgoing></exclusiveGateway><endEvent name="" id="sid-8F72CFCF-1F93-4481-B69D-94BC24588934"><incoming>sid-63E15550-AE4F-4880-A7A2-6BCFC9685C1D</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-88780AD3-00E9-4911-9105-D77BA8207374"><incoming>sid-A3F47253-B171-4A18-BCE1-9F183A755235</incoming><outgoing>sid-AD8B59D6-B47B-415D-861D-3C642443427C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-CF579D58-FEE8-4132-B89E-6549B55AA9F6"><incoming>sid-AD8B59D6-B47B-415D-861D-3C642443427C</incoming><outgoing>sid-FE39FCA7-E1CC-4A7C-B25D-CB26FD5862B3</outgoing></task><endEvent name="" id="sid-4DE6B741-4A40-4987-B724-164A2C518683"><incoming>sid-FE39FCA7-E1CC-4A7C-B25D-CB26FD5862B3</incoming><terminateEventDefinition id="sid-dd1b21ef-4cfd-4de9-b495-11507f5e2715"/></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-A4F16F55-8727-4587-A3A1-7C2CFE748B63"><incoming>sid-57C3D988-6DC8-47FA-AA10-39972B71D88A</incoming><outgoing>sid-63E15550-AE4F-4880-A7A2-6BCFC9685C1D</outgoing></subProcess><sequenceFlow isImmediate="false" sourceRef="sid-D82EBA77-EA3D-479B-B268-9C033FDF88D5" targetRef="sid-EB0B4C3E-3528-40D7-8859-D5DD81375BF0" name="" id="sid-64E405A4-FC76-4702-9C30-F616DE7BD88A"/><sequenceFlow isImmediate="false" sourceRef="sid-EB0B4C3E-3528-40D7-8859-D5DD81375BF0" targetRef="sid-7B2C077A-44C2-491F-ADF4-873CD11050DD" name="" id="sid-820B0BC5-3408-4913-9C62-749A44955F21"/><sequenceFlow isImmediate="false" sourceRef="sid-A4F16F55-8727-4587-A3A1-7C2CFE748B63" targetRef="sid-8F72CFCF-1F93-4481-B69D-94BC24588934" name="" id="sid-63E15550-AE4F-4880-A7A2-6BCFC9685C1D"/><sequenceFlow isImmediate="false" sourceRef="sid-88780AD3-00E9-4911-9105-D77BA8207374" targetRef="sid-CF579D58-FEE8-4132-B89E-6549B55AA9F6" name="" id="sid-AD8B59D6-B47B-415D-861D-3C642443427C"/><sequenceFlow isImmediate="false" sourceRef="sid-CF579D58-FEE8-4132-B89E-6549B55AA9F6" targetRef="sid-4DE6B741-4A40-4987-B724-164A2C518683" name="" id="sid-FE39FCA7-E1CC-4A7C-B25D-CB26FD5862B3"/><sequenceFlow isImmediate="false" sourceRef="sid-7B2C077A-44C2-491F-ADF4-873CD11050DD" targetRef="sid-88780AD3-00E9-4911-9105-D77BA8207374" name="H" id="sid-A3F47253-B171-4A18-BCE1-9F183A755235"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-7B2C077A-44C2-491F-ADF4-873CD11050DD" targetRef="sid-A4F16F55-8727-4587-A3A1-7C2CFE748B63" name="I" id="sid-57C3D988-6DC8-47FA-AA10-39972B71D88A"></sequenceFlow></process><bpmndi:BPMNDiagram id="sid-da8e24b5-3130-4472-95f6-3a075cd74757"><bpmndi:BPMNPlane bpmnElement="sid-ffa232fd-1cce-4a9d-a83f-2ed09968016c" id="sid-c673f9bd-e7dd-4f0a-96c3-daf08a419bfd"><bpmndi:BPMNShape bpmnElement="sid-902BC294-6EB7-46AD-A330-C8EA8599C46B" isHorizontal="true" id="sid-902BC294-6EB7-46AD-A330-C8EA8599C46B_gui"><omgdc:Bounds x="41.0" y="254.0" width="885.5199625621008" height="368.57999802098277"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68E828BF-B0B5-4F42-BF55-35FDFFEA0E6C" isHorizontal="true" id="sid-68E828BF-B0B5-4F42-BF55-35FDFFEA0E6C_gui"><omgdc:Bounds x="45.0" y="135.0" width="881.5199625621008" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-514312BD-F23F-4C7A-8768-7FA8F6C6EDEC" isHorizontal="true" id="sid-514312BD-F23F-4C7A-8768-7FA8F6C6EDEC_gui"><omgdc:Bounds x="71.0" y="254.0" width="855.5199625621008" height="368.57999802098277"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D82EBA77-EA3D-479B-B268-9C033FDF88D5" id="sid-D82EBA77-EA3D-479B-B268-9C033FDF88D5_gui"><omgdc:Bounds x="116.0" y="423.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EB0B4C3E-3528-40D7-8859-D5DD81375BF0" id="sid-EB0B4C3E-3528-40D7-8859-D5DD81375BF0_gui"><omgdc:Bounds x="221.0" y="398.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B2C077A-44C2-491F-ADF4-873CD11050DD" isMarkerVisible="true" id="sid-7B2C077A-44C2-491F-ADF4-873CD11050DD_gui"><omgdc:Bounds x="371.0" y="418.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8F72CFCF-1F93-4481-B69D-94BC24588934" id="sid-8F72CFCF-1F93-4481-B69D-94BC24588934_gui"><omgdc:Bounds x="791.0" y="520.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-88780AD3-00E9-4911-9105-D77BA8207374" id="sid-88780AD3-00E9-4911-9105-D77BA8207374_gui"><omgdc:Bounds x="476.0" y="299.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CF579D58-FEE8-4132-B89E-6549B55AA9F6" id="sid-CF579D58-FEE8-4132-B89E-6549B55AA9F6_gui"><omgdc:Bounds x="626.0" y="299.0" width="113.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4DE6B741-4A40-4987-B724-164A2C518683" id="sid-4DE6B741-4A40-4987-B724-164A2C518683_gui"><omgdc:Bounds x="791.0" y="325.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A4F16F55-8727-4587-A3A1-7C2CFE748B63" isExpanded="false" id="sid-A4F16F55-8727-4587-A3A1-7C2CFE748B63_gui"><omgdc:Bounds x="476.0" y="494.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-63E15550-AE4F-4880-A7A2-6BCFC9685C1D" id="sid-63E15550-AE4F-4880-A7A2-6BCFC9685C1D_gui"><omgdi:waypoint x="576.0" y="534.0"/><omgdi:waypoint x="791.0" y="534.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-820B0BC5-3408-4913-9C62-749A44955F21" id="sid-820B0BC5-3408-4913-9C62-749A44955F21_gui"><omgdi:waypoint x="321.0" y="438.0"/><omgdi:waypoint x="371.0" y="438.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD8B59D6-B47B-415D-861D-3C642443427C" id="sid-AD8B59D6-B47B-415D-861D-3C642443427C_gui"><omgdi:waypoint x="576.0" y="339.0"/><omgdi:waypoint x="626.0" y="339.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64E405A4-FC76-4702-9C30-F616DE7BD88A" id="sid-64E405A4-FC76-4702-9C30-F616DE7BD88A_gui"><omgdi:waypoint x="146.0" y="438.0"/><omgdi:waypoint x="221.0" y="438.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A3F47253-B171-4A18-BCE1-9F183A755235" id="sid-A3F47253-B171-4A18-BCE1-9F183A755235_gui"><omgdi:waypoint x="391.0" y="418.0"/><omgdi:waypoint x="391.5" y="339.0"/><omgdi:waypoint x="476.0" y="339.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FE39FCA7-E1CC-4A7C-B25D-CB26FD5862B3" id="sid-FE39FCA7-E1CC-4A7C-B25D-CB26FD5862B3_gui"><omgdi:waypoint x="739.0" y="339.0"/><omgdi:waypoint x="791.0" y="339.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E6EBE395-717A-455B-92A4-D92906FC70D2" id="sid-E6EBE395-717A-455B-92A4-D92906FC70D2_gui"><omgdi:waypoint x="682.0" y="299.0"/><omgdi:waypoint x="682.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-57C3D988-6DC8-47FA-AA10-39972B71D88A" id="sid-57C3D988-6DC8-47FA-AA10-39972B71D88A_gui"><omgdi:waypoint x="391.0" y="458.0"/><omgdi:waypoint x="391.5" y="534.0"/><omgdi:waypoint x="476.0" y="534.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>