<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-13a4da11-673d-4ea8-94f0-fca9cdd1bc4b"><participant processRef="sid-09638b81-5d17-4dfb-83fc-98c9fa2f807f" name="A" id="sid-E84BCD83-BCD9-468D-8091-88DC65368175"/><participant name="C" id="sid-B2C74B34-F878-4D52-97C7-35BE2130AF41"></participant><messageFlow sourceRef="sid-B2C74B34-F878-4D52-97C7-35BE2130AF41" targetRef="sid-052AC398-8362-4385-ACE0-1E9E5631537D" name="G" id="sid-B025E559-D881-468A-A44E-7E09C2B1E24B"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-09638b81-5d17-4dfb-83fc-98c9fa2f807f"><laneSet id="sid-0e42de38-6359-4e37-a662-7c92fa1ad09d"><lane id="sid-943624F3-E03B-441B-86BB-8CBEEDFE287C"><flowNodeRef>sid-8E4D6856-9499-4BB9-AE34-55EE204EE03B</flowNodeRef><flowNodeRef>sid-149B909C-466B-42B8-81BA-7666CFBA66F3</flowNodeRef><flowNodeRef>sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D</flowNodeRef><flowNodeRef>sid-AEB1B864-4048-4D43-98ED-7E248A2E3586</flowNodeRef><flowNodeRef>sid-FF1819A8-77AE-4F9A-9F48-41512C252204</flowNodeRef><flowNodeRef>sid-7A2A2B6C-0303-4AB3-AE76-736F7E0E3657</flowNodeRef><flowNodeRef>sid-4E0E2143-E5F7-4465-B43B-8D4747872016</flowNodeRef><flowNodeRef>sid-E9365DE1-E2E4-40C0-94C0-80DC522F17B7</flowNodeRef><flowNodeRef>sid-4559C6AA-C4A2-4B8E-B313-DBFD6D022690</flowNodeRef><flowNodeRef>sid-052AC398-8362-4385-ACE0-1E9E5631537D</flowNodeRef></lane></laneSet><startEvent name="" id="sid-8E4D6856-9499-4BB9-AE34-55EE204EE03B"><outgoing>sid-B5842A84-13E5-4349-AB6B-20893B08C223</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-149B909C-466B-42B8-81BA-7666CFBA66F3"><incoming>sid-38D76732-E6FD-400E-A122-7389C2AB1E39</incoming><outgoing>sid-19D23DA4-E129-4133-9C9D-145982E233E5</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D"><incoming>sid-19D23DA4-E129-4133-9C9D-145982E233E5</incoming><outgoing>sid-8423756D-BCFB-4774-AEE4-E5F81F2C5FD3</outgoing><outgoing>sid-4FA1F964-8091-4356-A9E6-834AD9C7B27F</outgoing><outgoing>sid-8B73B0B4-B8EA-484B-9B4E-FBC9310CCE26</outgoing></exclusiveGateway><endEvent name="I" id="sid-AEB1B864-4048-4D43-98ED-7E248A2E3586"><incoming>sid-1D335810-85BE-4FDF-BCE2-3942B8B10338</incoming></endEvent><endEvent name="J" id="sid-FF1819A8-77AE-4F9A-9F48-41512C252204"><incoming>sid-4FA1F964-8091-4356-A9E6-834AD9C7B27F</incoming></endEvent><endEvent name="K" id="sid-7A2A2B6C-0303-4AB3-AE76-736F7E0E3657"><incoming>sid-8423756D-BCFB-4774-AEE4-E5F81F2C5FD3</incoming></endEvent><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-4E0E2143-E5F7-4465-B43B-8D4747872016"><incoming>sid-B5842A84-13E5-4349-AB6B-20893B08C223</incoming><outgoing>sid-CBA31542-849C-4912-9405-0F8651E4D7C9</outgoing><outgoing>sid-3C0D46E2-AA5B-4BF8-8C85-14BE4F5C0274</outgoing></eventBasedGateway><intermediateCatchEvent name="L" id="sid-E9365DE1-E2E4-40C0-94C0-80DC522F17B7"><incoming>sid-CBA31542-849C-4912-9405-0F8651E4D7C9</incoming><outgoing>sid-D1C3FAAA-277F-48FD-A914-E355A392776D</outgoing><timerEventDefinition id="sid-2ad27279-73c9-42c6-b0e7-fb90f021a18f"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-4559C6AA-C4A2-4B8E-B313-DBFD6D022690"><incoming>sid-D1C3FAAA-277F-48FD-A914-E355A392776D</incoming><incoming>sid-8B73B0B4-B8EA-484B-9B4E-FBC9310CCE26</incoming><outgoing>sid-1D335810-85BE-4FDF-BCE2-3942B8B10338</outgoing></exclusiveGateway><intermediateCatchEvent name="" id="sid-052AC398-8362-4385-ACE0-1E9E5631537D"><incoming>sid-3C0D46E2-AA5B-4BF8-8C85-14BE4F5C0274</incoming><outgoing>sid-38D76732-E6FD-400E-A122-7389C2AB1E39</outgoing><messageEventDefinition id="sid-e2237342-f370-4fbf-a038-40b994c205e2"/></intermediateCatchEvent><sequenceFlow isImmediate="false" sourceRef="sid-149B909C-466B-42B8-81BA-7666CFBA66F3" targetRef="sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D" name="" id="sid-19D23DA4-E129-4133-9C9D-145982E233E5"/><sequenceFlow isImmediate="false" sourceRef="sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D" targetRef="sid-7A2A2B6C-0303-4AB3-AE76-736F7E0E3657" name="B" id="sid-8423756D-BCFB-4774-AEE4-E5F81F2C5FD3"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-8E4D6856-9499-4BB9-AE34-55EE204EE03B" targetRef="sid-4E0E2143-E5F7-4465-B43B-8D4747872016" name="" id="sid-B5842A84-13E5-4349-AB6B-20893B08C223"/><sequenceFlow isImmediate="false" sourceRef="sid-4E0E2143-E5F7-4465-B43B-8D4747872016" targetRef="sid-E9365DE1-E2E4-40C0-94C0-80DC522F17B7" name="" id="sid-CBA31542-849C-4912-9405-0F8651E4D7C9"/><sequenceFlow isImmediate="false" sourceRef="sid-E9365DE1-E2E4-40C0-94C0-80DC522F17B7" targetRef="sid-4559C6AA-C4A2-4B8E-B313-DBFD6D022690" name="" id="sid-D1C3FAAA-277F-48FD-A914-E355A392776D"/><sequenceFlow isImmediate="false" sourceRef="sid-4559C6AA-C4A2-4B8E-B313-DBFD6D022690" targetRef="sid-AEB1B864-4048-4D43-98ED-7E248A2E3586" name="" id="sid-1D335810-85BE-4FDF-BCE2-3942B8B10338"/><sequenceFlow isImmediate="false" sourceRef="sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D" targetRef="sid-FF1819A8-77AE-4F9A-9F48-41512C252204" name="D" id="sid-4FA1F964-8091-4356-A9E6-834AD9C7B27F"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D" targetRef="sid-4559C6AA-C4A2-4B8E-B313-DBFD6D022690" name="E" id="sid-8B73B0B4-B8EA-484B-9B4E-FBC9310CCE26"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-052AC398-8362-4385-ACE0-1E9E5631537D" targetRef="sid-149B909C-466B-42B8-81BA-7666CFBA66F3" name="" id="sid-38D76732-E6FD-400E-A122-7389C2AB1E39"/><sequenceFlow isImmediate="false" sourceRef="sid-4E0E2143-E5F7-4465-B43B-8D4747872016" targetRef="sid-052AC398-8362-4385-ACE0-1E9E5631537D" name="F" id="sid-3C0D46E2-AA5B-4BF8-8C85-14BE4F5C0274"></sequenceFlow></process><bpmndi:BPMNDiagram id="sid-0dcb6f7a-c46f-4bbe-b62e-0517068108bf"><bpmndi:BPMNPlane bpmnElement="sid-13a4da11-673d-4ea8-94f0-fca9cdd1bc4b" id="sid-3d5b8f81-48eb-414f-981b-6ec77f6f765a"><bpmndi:BPMNShape bpmnElement="sid-E84BCD83-BCD9-468D-8091-88DC65368175" isHorizontal="true" id="sid-E84BCD83-BCD9-468D-8091-88DC65368175_gui"><omgdc:Bounds x="30.0" y="291.0" width="1223.0" height="489.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B2C74B34-F878-4D52-97C7-35BE2130AF41" isHorizontal="true" id="sid-B2C74B34-F878-4D52-97C7-35BE2130AF41_gui"><omgdc:Bounds x="34.0" y="855.0" width="1112.0" height="48.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-943624F3-E03B-441B-86BB-8CBEEDFE287C" isHorizontal="true" id="sid-943624F3-E03B-441B-86BB-8CBEEDFE287C_gui"><omgdc:Bounds x="60.0" y="291.0" width="1193.0" height="489.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8E4D6856-9499-4BB9-AE34-55EE204EE03B" id="sid-8E4D6856-9499-4BB9-AE34-55EE204EE03B_gui"><omgdc:Bounds x="75.0" y="575.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-149B909C-466B-42B8-81BA-7666CFBA66F3" id="sid-149B909C-466B-42B8-81BA-7666CFBA66F3_gui"><omgdc:Bounds x="390.0" y="436.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D" isMarkerVisible="true" id="sid-263AF6A1-DA6F-497F-BAE6-F7BEBDA28C2D_gui"><omgdc:Bounds x="630.0" y="456.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AEB1B864-4048-4D43-98ED-7E248A2E3586" id="sid-AEB1B864-4048-4D43-98ED-7E248A2E3586_gui"><omgdc:Bounds x="1035.0" y="576.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF1819A8-77AE-4F9A-9F48-41512C252204" id="sid-FF1819A8-77AE-4F9A-9F48-41512C252204_gui"><omgdc:Bounds x="1035.0" y="462.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7A2A2B6C-0303-4AB3-AE76-736F7E0E3657" id="sid-7A2A2B6C-0303-4AB3-AE76-736F7E0E3657_gui"><omgdc:Bounds x="1035.0" y="360.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4E0E2143-E5F7-4465-B43B-8D4747872016" id="sid-4E0E2143-E5F7-4465-B43B-8D4747872016_gui"><omgdc:Bounds x="241.0" y="570.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E9365DE1-E2E4-40C0-94C0-80DC522F17B7" id="sid-E9365DE1-E2E4-40C0-94C0-80DC522F17B7_gui"><omgdc:Bounds x="345.0" y="675.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4559C6AA-C4A2-4B8E-B313-DBFD6D022690" isMarkerVisible="true" id="sid-4559C6AA-C4A2-4B8E-B313-DBFD6D022690_gui"><omgdc:Bounds x="630.0" y="570.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-052AC398-8362-4385-ACE0-1E9E5631537D" id="sid-052AC398-8362-4385-ACE0-1E9E5631537D_gui"><omgdc:Bounds x="285.0" y="461.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-19D23DA4-E129-4133-9C9D-145982E233E5" id="sid-19D23DA4-E129-4133-9C9D-145982E233E5_gui"><omgdi:waypoint x="490.0" y="476.0"/><omgdi:waypoint x="630.0" y="476.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-38D76732-E6FD-400E-A122-7389C2AB1E39" id="sid-38D76732-E6FD-400E-A122-7389C2AB1E39_gui"><omgdi:waypoint x="315.0" y="476.0"/><omgdi:waypoint x="390.0" y="476.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D1C3FAAA-277F-48FD-A914-E355A392776D" id="sid-D1C3FAAA-277F-48FD-A914-E355A392776D_gui"><omgdi:waypoint x="375.0" y="690.0"/><omgdi:waypoint x="650.5" y="690.0"/><omgdi:waypoint x="650.0" y="610.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4FA1F964-8091-4356-A9E6-834AD9C7B27F" id="sid-4FA1F964-8091-4356-A9E6-834AD9C7B27F_gui"><omgdi:waypoint x="670.0" y="476.0"/><omgdi:waypoint x="1035.0" y="476.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CBA31542-849C-4912-9405-0F8651E4D7C9" id="sid-CBA31542-849C-4912-9405-0F8651E4D7C9_gui"><omgdi:waypoint x="261.0" y="610.0"/><omgdi:waypoint x="261.5" y="690.0"/><omgdi:waypoint x="345.0" y="690.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3C0D46E2-AA5B-4BF8-8C85-14BE4F5C0274" id="sid-3C0D46E2-AA5B-4BF8-8C85-14BE4F5C0274_gui"><omgdi:waypoint x="261.0" y="570.0"/><omgdi:waypoint x="261.5" y="476.0"/><omgdi:waypoint x="285.0" y="476.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B025E559-D881-468A-A44E-7E09C2B1E24B" id="sid-B025E559-D881-468A-A44E-7E09C2B1E24B_gui"><omgdi:waypoint x="300.0" y="855.0"/><omgdi:waypoint x="300.0" y="491.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1D335810-85BE-4FDF-BCE2-3942B8B10338" id="sid-1D335810-85BE-4FDF-BCE2-3942B8B10338_gui"><omgdi:waypoint x="670.0" y="590.0"/><omgdi:waypoint x="1035.0" y="590.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8423756D-BCFB-4774-AEE4-E5F81F2C5FD3" id="sid-8423756D-BCFB-4774-AEE4-E5F81F2C5FD3_gui"><omgdi:waypoint x="650.0" y="456.0"/><omgdi:waypoint x="650.5" y="374.0"/><omgdi:waypoint x="1035.0" y="374.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B73B0B4-B8EA-484B-9B4E-FBC9310CCE26" id="sid-8B73B0B4-B8EA-484B-9B4E-FBC9310CCE26_gui"><omgdi:waypoint x="650.0" y="496.0"/><omgdi:waypoint x="650.0" y="570.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B5842A84-13E5-4349-AB6B-20893B08C223" id="sid-B5842A84-13E5-4349-AB6B-20893B08C223_gui"><omgdi:waypoint x="105.0" y="590.0"/><omgdi:waypoint x="241.0" y="590.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>