<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-dbb6cfcb-10f1-4d84-a80f-a8154833c75d"><participant processRef="sid-02a345a9-dd9d-4be2-8589-dc8510d38f16" name="G" id="sid-48956FF6-55A0-4AA1-A7DD-F7179D1171F2"/><participant name="F" id="sid-F752B6C5-3A0B-41D9-B6C2-EB3CE26737CE"></participant><messageFlow sourceRef="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1" targetRef="sid-F752B6C5-3A0B-41D9-B6C2-EB3CE26737CE" name="" id="sid-D724CCC0-0795-44CB-8863-E213BD0CDFBC"/><messageFlow sourceRef="sid-F752B6C5-3A0B-41D9-B6C2-EB3CE26737CE" targetRef="sid-1BD1C859-BAEE-4B8B-86E7-3870ECFA42B7" name="" id="sid-84BE563D-3149-4999-BA2B-E19310C505A1"/><messageFlow sourceRef="sid-F752B6C5-3A0B-41D9-B6C2-EB3CE26737CE" targetRef="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1" name="" id="sid-5E45B08C-0E0D-4666-8492-7D47E0ED7FB6"/><messageFlow sourceRef="sid-0348042A-FA39-4F49-93B2-98299A47321C" targetRef="sid-F752B6C5-3A0B-41D9-B6C2-EB3CE26737CE" name="" id="sid-41B45999-B58C-4E0B-894C-7E829C1A3DC1"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-02a345a9-dd9d-4be2-8589-dc8510d38f16"><laneSet id="sid-85ac7a44-6a8c-49ce-963a-4ff1f4bff082"><lane id="sid-BDA34A99-AB6B-4C9F-8A42-42D2C1D115CE"><flowNodeRef>sid-DE549A31-5734-44D2-8590-4005A99A7352</flowNodeRef><flowNodeRef>sid-E99552D0-071C-4C88-A69D-EEF740D5E1FA</flowNodeRef><flowNodeRef>sid-C58BE7BD-E48F-44E0-B9C7-4EAD0458A306</flowNodeRef><flowNodeRef>sid-0348042A-FA39-4F49-93B2-98299A47321C</flowNodeRef><flowNodeRef>sid-4A88B472-E253-4F60-8B8B-35E583A1F9C4</flowNodeRef><flowNodeRef>sid-2E033F57-4FCF-49A6-A726-1616A9127EE1</flowNodeRef><flowNodeRef>sid-F884190C-8DF0-4B9E-A114-377ECB3ABD18</flowNodeRef><flowNodeRef>sid-1BD1C859-BAEE-4B8B-86E7-3870ECFA42B7</flowNodeRef><flowNodeRef>sid-29964AF1-18C3-40EC-B249-D2202CE60F31</flowNodeRef><flowNodeRef>sid-758D81D0-E4DC-4B24-8F04-C53A81A4979C</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-DE549A31-5734-44D2-8590-4005A99A7352"><incoming>sid-F01B7A19-3CAB-4C10-A4E6-010B7DF31E58</incoming><outgoing>sid-CB5769D6-9767-4BD2-A9B7-EC32CA26B352</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-E99552D0-071C-4C88-A69D-EEF740D5E1FA"><incoming>sid-CB5769D6-9767-4BD2-A9B7-EC32CA26B352</incoming><outgoing>sid-AB563DD6-8FB6-45D6-9540-9401E5A8B44B</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C58BE7BD-E48F-44E0-B9C7-4EAD0458A306"><incoming>sid-AB563DD6-8FB6-45D6-9540-9401E5A8B44B</incoming><outgoing>sid-895E8C00-693D-4DF3-B02B-8233BFD6952D</outgoing><outgoing>sid-75CE1712-EFDB-4756-8095-9A69C6B3B192</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-0348042A-FA39-4F49-93B2-98299A47321C"><incoming>sid-895E8C00-693D-4DF3-B02B-8233BFD6952D</incoming><outgoing>sid-A6F148D8-3FF6-4DC7-828D-4613D61FB030</outgoing></task><endEvent name="" id="sid-4A88B472-E253-4F60-8B8B-35E583A1F9C4"><incoming>sid-75CE1712-EFDB-4756-8095-9A69C6B3B192</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1"><incoming>sid-A6F148D8-3FF6-4DC7-828D-4613D61FB030</incoming><outgoing>sid-CDEA1627-CC37-49C9-AF94-5EBB56F443EF</outgoing></task><dataObject name="" id="sid-F884190C-8DF0-4B9E-A114-377ECB3ABD18"></dataObject><startEvent isInterrupting="true" name="" id="sid-1BD1C859-BAEE-4B8B-86E7-3870ECFA42B7"><outgoing>sid-F01B7A19-3CAB-4C10-A4E6-010B7DF31E58</outgoing><messageEventDefinition id="sid-df2f3c2a-ab3d-42e5-88be-295e28c5d151"/></startEvent><dataObject name="" id="sid-29964AF1-18C3-40EC-B249-D2202CE60F31"></dataObject><intermediateThrowEvent name="E" id="sid-758D81D0-E4DC-4B24-8F04-C53A81A4979C"><incoming>sid-CDEA1627-CC37-49C9-AF94-5EBB56F443EF</incoming><linkEventDefinition name="E" id="sid-afd05000-598e-4d5d-a520-842f6bd0ff70"/></intermediateThrowEvent><sequenceFlow isImmediate="false" sourceRef="sid-DE549A31-5734-44D2-8590-4005A99A7352" targetRef="sid-E99552D0-071C-4C88-A69D-EEF740D5E1FA" name="" id="sid-CB5769D6-9767-4BD2-A9B7-EC32CA26B352"/><sequenceFlow isImmediate="false" sourceRef="sid-E99552D0-071C-4C88-A69D-EEF740D5E1FA" targetRef="sid-C58BE7BD-E48F-44E0-B9C7-4EAD0458A306" name="" id="sid-AB563DD6-8FB6-45D6-9540-9401E5A8B44B"/><sequenceFlow isImmediate="false" sourceRef="sid-0348042A-FA39-4F49-93B2-98299A47321C" targetRef="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1" name="" id="sid-A6F148D8-3FF6-4DC7-828D-4613D61FB030"/><sequenceFlow isImmediate="false" sourceRef="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1" targetRef="sid-758D81D0-E4DC-4B24-8F04-C53A81A4979C" name="" id="sid-CDEA1627-CC37-49C9-AF94-5EBB56F443EF"/><sequenceFlow isImmediate="false" sourceRef="sid-1BD1C859-BAEE-4B8B-86E7-3870ECFA42B7" targetRef="sid-DE549A31-5734-44D2-8590-4005A99A7352" name="" id="sid-F01B7A19-3CAB-4C10-A4E6-010B7DF31E58"/><sequenceFlow isImmediate="false" sourceRef="sid-C58BE7BD-E48F-44E0-B9C7-4EAD0458A306" targetRef="sid-0348042A-FA39-4F49-93B2-98299A47321C" name="H" id="sid-895E8C00-693D-4DF3-B02B-8233BFD6952D"/><sequenceFlow isImmediate="false" sourceRef="sid-C58BE7BD-E48F-44E0-B9C7-4EAD0458A306" targetRef="sid-4A88B472-E253-4F60-8B8B-35E583A1F9C4" name="I" id="sid-75CE1712-EFDB-4756-8095-9A69C6B3B192"/><association associationDirection="None" sourceRef="sid-E99552D0-071C-4C88-A69D-EEF740D5E1FA" targetRef="sid-F884190C-8DF0-4B9E-A114-377ECB3ABD18" id="sid-31F40A33-1448-45DB-B8E2-12F380B95C06"/><association associationDirection="None" sourceRef="sid-29964AF1-18C3-40EC-B249-D2202CE60F31" targetRef="sid-0348042A-FA39-4F49-93B2-98299A47321C" id="sid-C0CB1CEF-48AA-4078-88DA-B2B7E557BEF8"/><association associationDirection="None" sourceRef="sid-F884190C-8DF0-4B9E-A114-377ECB3ABD18" targetRef="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1" id="sid-A6CD9211-F3C4-4590-8360-0EB4E37313C5"/><association associationDirection="None" sourceRef="sid-DE549A31-5734-44D2-8590-4005A99A7352" targetRef="sid-29964AF1-18C3-40EC-B249-D2202CE60F31" id="sid-24BB5BD1-76DE-4D5E-8655-716AF09DED3C"/><association associationDirection="None" sourceRef="sid-29964AF1-18C3-40EC-B249-D2202CE60F31" targetRef="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1" id="sid-C8D98B65-19C5-48E1-A116-22430548DD54"/></process><bpmndi:BPMNDiagram id="sid-6a3060f3-4407-4f77-b73f-f58ff5270c48"><bpmndi:BPMNPlane bpmnElement="sid-dbb6cfcb-10f1-4d84-a80f-a8154833c75d" id="sid-31c9b2d4-f014-4c88-beb2-545831732e4d"><bpmndi:BPMNShape bpmnElement="sid-48956FF6-55A0-4AA1-A7DD-F7179D1171F2" isHorizontal="true" id="sid-48956FF6-55A0-4AA1-A7DD-F7179D1171F2_gui"><omgdc:Bounds x="75.00000000000004" y="157.60000111460684" width="938.0" height="354.3999988853932"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F752B6C5-3A0B-41D9-B6C2-EB3CE26737CE" isHorizontal="true" id="sid-F752B6C5-3A0B-41D9-B6C2-EB3CE26737CE_gui"><omgdc:Bounds x="75.0" y="60.0" width="938.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BDA34A99-AB6B-4C9F-8A42-42D2C1D115CE" isHorizontal="true" id="sid-BDA34A99-AB6B-4C9F-8A42-42D2C1D115CE_gui"><omgdc:Bounds x="105.00000000000004" y="157.60000111460684" width="908.0" height="354.3999988853932"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE549A31-5734-44D2-8590-4005A99A7352" id="sid-DE549A31-5734-44D2-8590-4005A99A7352_gui"><omgdc:Bounds x="214.49999360740202" y="274.0" width="99.99999999999999" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E99552D0-071C-4C88-A69D-EEF740D5E1FA" id="sid-E99552D0-071C-4C88-A69D-EEF740D5E1FA_gui"><omgdc:Bounds x="362.9999891817573" y="274.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C58BE7BD-E48F-44E0-B9C7-4EAD0458A306" isMarkerVisible="true" id="sid-C58BE7BD-E48F-44E0-B9C7-4EAD0458A306_gui"><omgdc:Bounds x="494.9999852478509" y="294.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0348042A-FA39-4F49-93B2-98299A47321C" id="sid-0348042A-FA39-4F49-93B2-98299A47321C_gui"><omgdc:Bounds x="577.4999827891594" y="214.49999360740208" width="100.00000000000006" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A88B472-E253-4F60-8B8B-35E583A1F9C4" id="sid-4A88B472-E253-4F60-8B8B-35E583A1F9C4_gui"><omgdc:Bounds x="577.4999827891594" y="362.9999891817573" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1" id="sid-2E033F57-4FCF-49A6-A726-1616A9127EE1_gui"><omgdc:Bounds x="722.4999827891594" y="214.49999360740208" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F884190C-8DF0-4B9E-A114-377ECB3ABD18" id="sid-F884190C-8DF0-4B9E-A114-377ECB3ABD18_gui"><omgdc:Bounds x="381.9999891817573" y="177.0" width="63.875" height="57.946"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1BD1C859-BAEE-4B8B-86E7-3870ECFA42B7" id="sid-1BD1C859-BAEE-4B8B-86E7-3870ECFA42B7_gui"><omgdc:Bounds x="150.0" y="299.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-29964AF1-18C3-40EC-B249-D2202CE60F31" id="sid-29964AF1-18C3-40EC-B249-D2202CE60F31_gui"><omgdc:Bounds x="601.4999827891594" y="435.0" width="51.84899999999993" height="51.89699999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-758D81D0-E4DC-4B24-8F04-C53A81A4979C" id="sid-758D81D0-E4DC-4B24-8F04-C53A81A4979C_gui"><omgdc:Bounds x="874.7499609068047" y="239.9499898537997" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-CB5769D6-9767-4BD2-A9B7-EC32CA26B352" id="sid-CB5769D6-9767-4BD2-A9B7-EC32CA26B352_gui"><omgdi:waypoint x="314.0" y="314.0"/><omgdi:waypoint x="362.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AB563DD6-8FB6-45D6-9540-9401E5A8B44B" id="sid-AB563DD6-8FB6-45D6-9540-9401E5A8B44B_gui"><omgdi:waypoint x="462.0" y="314.0"/><omgdi:waypoint x="494.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D724CCC0-0795-44CB-8863-E213BD0CDFBC" id="sid-D724CCC0-0795-44CB-8863-E213BD0CDFBC_gui"><omgdi:waypoint x="789.0" y="214.0"/><omgdi:waypoint x="789.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-24BB5BD1-76DE-4D5E-8655-716AF09DED3C" id="sid-24BB5BD1-76DE-4D5E-8655-716AF09DED3C_gui"><omgdi:waypoint x="285.0" y="354.0"/><omgdi:waypoint x="344.0" y="460.94849999999997"/><omgdi:waypoint x="601.0" y="460.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-31F40A33-1448-45DB-B8E2-12F380B95C06" id="sid-31F40A33-1448-45DB-B8E2-12F380B95C06_gui"><omgdi:waypoint x="412.0" y="274.0"/><omgdi:waypoint x="413.0" y="234.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-84BE563D-3149-4999-BA2B-E19310C505A1" id="sid-84BE563D-3149-4999-BA2B-E19310C505A1_gui"><omgdi:waypoint x="165.0" y="120.0"/><omgdi:waypoint x="165.0" y="299.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-75CE1712-EFDB-4756-8095-9A69C6B3B192" id="sid-75CE1712-EFDB-4756-8095-9A69C6B3B192_gui"><omgdi:waypoint x="515.0" y="334.0"/><omgdi:waypoint x="515.4999852478509" y="376.9999891817573"/><omgdi:waypoint x="577.0" y="376.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5E45B08C-0E0D-4666-8492-7D47E0ED7FB6" id="sid-5E45B08C-0E0D-4666-8492-7D47E0ED7FB6_gui"><omgdi:waypoint x="755.0" y="120.0"/><omgdi:waypoint x="755.0" y="214.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C8D98B65-19C5-48E1-A116-22430548DD54" id="sid-C8D98B65-19C5-48E1-A116-22430548DD54_gui"><omgdi:waypoint x="653.0" y="442.0"/><omgdi:waypoint x="772.4999827891594" y="362.0"/><omgdi:waypoint x="772.0" y="294.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A6CD9211-F3C4-4590-8360-0EB4E37313C5" id="sid-A6CD9211-F3C4-4590-8360-0EB4E37313C5_gui"><omgdi:waypoint x="445.0" y="195.0"/><omgdi:waypoint x="689.0" y="195.0"/><omgdi:waypoint x="722.0" y="219.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-895E8C00-693D-4DF3-B02B-8233BFD6952D" id="sid-895E8C00-693D-4DF3-B02B-8233BFD6952D_gui"><omgdi:waypoint x="515.0" y="294.0"/><omgdi:waypoint x="515.4999852478509" y="254.49999360740208"/><omgdi:waypoint x="577.0" y="254.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C0CB1CEF-48AA-4078-88DA-B2B7E557BEF8" id="sid-C0CB1CEF-48AA-4078-88DA-B2B7E557BEF8_gui"><omgdi:waypoint x="627.0" y="435.0"/><omgdi:waypoint x="627.0" y="294.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-41B45999-B58C-4E0B-894C-7E829C1A3DC1" id="sid-41B45999-B58C-4E0B-894C-7E829C1A3DC1_gui"><omgdi:waypoint x="627.0" y="214.0"/><omgdi:waypoint x="627.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A6F148D8-3FF6-4DC7-828D-4613D61FB030" id="sid-A6F148D8-3FF6-4DC7-828D-4613D61FB030_gui"><omgdi:waypoint x="677.0" y="254.0"/><omgdi:waypoint x="722.0" y="254.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F01B7A19-3CAB-4C10-A4E6-010B7DF31E58" id="sid-F01B7A19-3CAB-4C10-A4E6-010B7DF31E58_gui"><omgdi:waypoint x="180.0" y="314.0"/><omgdi:waypoint x="214.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CDEA1627-CC37-49C9-AF94-5EBB56F443EF" id="sid-CDEA1627-CC37-49C9-AF94-5EBB56F443EF_gui"><omgdi:waypoint x="822.0" y="254.0"/><omgdi:waypoint x="874.0" y="255.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>