<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-58a02129-a27b-491d-9ea8-a897656b6abd"><participant processRef="sid-d944047b-2991-4b88-a0e4-cff0c4017e0c" name="A" id="sid-5F56A55D-EF84-40D8-8D86-187391C9FF63"/><participant name="B" id="sid-3BBD3508-CD85-4513-8680-7A5F15C68424"></participant><messageFlow sourceRef="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36" targetRef="sid-3BBD3508-CD85-4513-8680-7A5F15C68424" name="" id="sid-4C54095F-1E99-4B1E-800C-FA306FCF37A3"/><messageFlow sourceRef="sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D" targetRef="sid-3BBD3508-CD85-4513-8680-7A5F15C68424" name="G" id="sid-0D21015E-D154-4A53-88B7-305E54DE5265"/><messageFlow sourceRef="sid-3BBD3508-CD85-4513-8680-7A5F15C68424" targetRef="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36" name="E" id="sid-9588232C-9640-453D-8A0A-75E45ACC30B1"/><messageFlow sourceRef="sid-3BBD3508-CD85-4513-8680-7A5F15C68424" targetRef="sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D" name="F" id="sid-92E40B26-9911-4030-8C5A-38E0784C27AD"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-d944047b-2991-4b88-a0e4-cff0c4017e0c"><laneSet id="sid-b32a7bb1-9269-45a4-9fdf-27f044c61cde"><lane id="sid-D05FF71D-5B59-4EAF-977C-A0ACC82D8680"><flowNodeRef>sid-9466F1EA-7FAD-4442-9214-6623A9FFC533</flowNodeRef><flowNodeRef>sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D</flowNodeRef><flowNodeRef>sid-023676CA-9A76-41FD-879B-4F12D832D3C6</flowNodeRef><flowNodeRef>sid-F4F1520F-3F53-4539-B94A-52339AAE1816</flowNodeRef><flowNodeRef>sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36</flowNodeRef><flowNodeRef>sid-C8A283BC-2154-430A-9D1F-B83CB00E56AC</flowNodeRef><flowNodeRef>sid-9B3F3FF1-1358-4A48-A24F-C888C864A811</flowNodeRef><flowNodeRef>sid-791BECE8-F3AE-4A29-9EFB-C4D16808134D</flowNodeRef><flowNodeRef>sid-EAA730CA-B689-4BCA-8471-53E189092B74</flowNodeRef></lane></laneSet><startEvent name="" id="sid-9466F1EA-7FAD-4442-9214-6623A9FFC533"><outgoing>sid-7C8279E9-4B35-401E-ABF4-5A495212175A</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D"><incoming>sid-7C8279E9-4B35-401E-ABF4-5A495212175A</incoming><outgoing>sid-62735C79-8441-49FD-8362-C48053AC3DF9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-023676CA-9A76-41FD-879B-4F12D832D3C6"><incoming>sid-62735C79-8441-49FD-8362-C48053AC3DF9</incoming><outgoing>sid-AC5E99CE-8E38-4CAF-98AC-A02CAF62C385</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="J" id="sid-F4F1520F-3F53-4539-B94A-52339AAE1816"><incoming>sid-AC5E99CE-8E38-4CAF-98AC-A02CAF62C385</incoming><outgoing>sid-D0ED5D90-8EA6-44AA-B3C1-F4E689562567</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="K" id="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36"><incoming>sid-D0ED5D90-8EA6-44AA-B3C1-F4E689562567</incoming><outgoing>sid-3C3C9723-F940-45E0-BAB5-77A6CAD58315</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="L" id="sid-C8A283BC-2154-430A-9D1F-B83CB00E56AC"><incoming>sid-3C3C9723-F940-45E0-BAB5-77A6CAD58315</incoming><outgoing>sid-FD31FF3A-A206-42B8-B373-91DDF4CE9AD1</outgoing><outgoing>sid-3671EB89-0B88-44A5-83AD-658A9CDD425A</outgoing></exclusiveGateway><endEvent name="M" id="sid-9B3F3FF1-1358-4A48-A24F-C888C864A811"><incoming>sid-FD31FF3A-A206-42B8-B373-91DDF4CE9AD1</incoming></endEvent><endEvent name="N" id="sid-791BECE8-F3AE-4A29-9EFB-C4D16808134D"><incoming>sid-3671EB89-0B88-44A5-83AD-658A9CDD425A</incoming><incoming>sid-66E8981D-4AD2-457C-9B4D-FFD64F5ADF32</incoming><cancelEventDefinition id="sid-32797c2b-b017-4812-ab8b-2a9e67cac237"/></endEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36" parallelMultiple="false" name="O" id="sid-EAA730CA-B689-4BCA-8471-53E189092B74"><outgoing>sid-66E8981D-4AD2-457C-9B4D-FFD64F5ADF32</outgoing><errorEventDefinition errorRef="sid-243380ab-cb6a-4476-8cf7-1054409be87d" id="sid-707a2159-e117-48f7-94d2-383a168044f6"/></boundaryEvent><sequenceFlow isImmediate="false" sourceRef="sid-9466F1EA-7FAD-4442-9214-6623A9FFC533" targetRef="sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D" name="" id="sid-7C8279E9-4B35-401E-ABF4-5A495212175A"/><sequenceFlow isImmediate="false" sourceRef="sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D" targetRef="sid-023676CA-9A76-41FD-879B-4F12D832D3C6" name="" id="sid-62735C79-8441-49FD-8362-C48053AC3DF9"/><sequenceFlow isImmediate="false" sourceRef="sid-023676CA-9A76-41FD-879B-4F12D832D3C6" targetRef="sid-F4F1520F-3F53-4539-B94A-52339AAE1816" name="" id="sid-AC5E99CE-8E38-4CAF-98AC-A02CAF62C385"/><sequenceFlow isImmediate="false" sourceRef="sid-F4F1520F-3F53-4539-B94A-52339AAE1816" targetRef="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36" name="" id="sid-D0ED5D90-8EA6-44AA-B3C1-F4E689562567"/><sequenceFlow isImmediate="false" sourceRef="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36" targetRef="sid-C8A283BC-2154-430A-9D1F-B83CB00E56AC" name="" id="sid-3C3C9723-F940-45E0-BAB5-77A6CAD58315"/><sequenceFlow isImmediate="false" sourceRef="sid-C8A283BC-2154-430A-9D1F-B83CB00E56AC" targetRef="sid-9B3F3FF1-1358-4A48-A24F-C888C864A811" name="C" id="sid-FD31FF3A-A206-42B8-B373-91DDF4CE9AD1"/><sequenceFlow isImmediate="false" sourceRef="sid-C8A283BC-2154-430A-9D1F-B83CB00E56AC" targetRef="sid-791BECE8-F3AE-4A29-9EFB-C4D16808134D" name="D" id="sid-3671EB89-0B88-44A5-83AD-658A9CDD425A"/><sequenceFlow isImmediate="false" sourceRef="sid-EAA730CA-B689-4BCA-8471-53E189092B74" targetRef="sid-791BECE8-F3AE-4A29-9EFB-C4D16808134D" name="" id="sid-66E8981D-4AD2-457C-9B4D-FFD64F5ADF32"/></process><bpmndi:BPMNDiagram id="sid-ddcd986a-31d0-4bed-809c-8f177ca917da"><bpmndi:BPMNPlane bpmnElement="sid-58a02129-a27b-491d-9ea8-a897656b6abd" id="sid-7e21381c-f6a2-4b0f-b76f-a66924fa166e"><bpmndi:BPMNShape bpmnElement="sid-5F56A55D-EF84-40D8-8D86-187391C9FF63" isHorizontal="true" id="sid-5F56A55D-EF84-40D8-8D86-187391C9FF63_gui"><omgdc:Bounds x="110.46789822586584" y="184.25546024481196" width="1617.182804783679" height="402.4074560282795"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3BBD3508-CD85-4513-8680-7A5F15C68424" isHorizontal="true" id="sid-3BBD3508-CD85-4513-8680-7A5F15C68424_gui"><omgdc:Bounds x="110.46789822586584" y="691.3964755594266" width="1617.182804783679" height="92.00621956110308"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D05FF71D-5B59-4EAF-977C-A0ACC82D8680" isHorizontal="true" id="sid-D05FF71D-5B59-4EAF-977C-A0ACC82D8680_gui"><omgdc:Bounds x="140.46789822586584" y="184.25546024481196" width="1587.182804783679" height="402.4074560282795"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9466F1EA-7FAD-4442-9214-6623A9FFC533" id="sid-9466F1EA-7FAD-4442-9214-6623A9FFC533_gui"><omgdc:Bounds x="234.53701977753155" y="330.13896073885223" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D" id="sid-1FD9708F-C07A-428F-A8EC-255C78F34A9D_gui"><omgdc:Bounds x="322.383021859377" y="298.55051058271386" width="181.98960194305607" height="93.17690031227687"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-023676CA-9A76-41FD-879B-4F12D832D3C6" id="sid-023676CA-9A76-41FD-879B-4F12D832D3C6_gui"><omgdc:Bounds x="585.9210281049134" y="305.13896073885223" width="99.99999999999955" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F4F1520F-3F53-4539-B94A-52339AAE1816" id="sid-F4F1520F-3F53-4539-B94A-52339AAE1816_gui"><omgdc:Bounds x="761.6130322686042" y="305.55051058271386" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36" id="sid-6EFAADA7-F682-4D7F-AE75-83AA23D12B36_gui"><omgdc:Bounds x="915.3435359118337" y="305.55051058271386" width="142.45890100622523" height="79.58845015613838"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C8A283BC-2154-430A-9D1F-B83CB00E56AC" isMarkerVisible="true" id="sid-C8A283BC-2154-430A-9D1F-B83CB00E56AC_gui"><omgdc:Bounds x="1156.9200416369085" y="325.55051058271386" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9B3F3FF1-1358-4A48-A24F-C888C864A811" id="sid-9B3F3FF1-1358-4A48-A24F-C888C864A811_gui"><omgdc:Bounds x="1354.5735463210608" y="331.55051058271386" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-791BECE8-F3AE-4A29-9EFB-C4D16808134D" id="sid-791BECE8-F3AE-4A29-9EFB-C4D16808134D_gui"><omgdc:Bounds x="1272.4678982258658" y="432.21630632309905" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EAA730CA-B689-4BCA-8471-53E189092B74" id="sid-EAA730CA-B689-4BCA-8471-53E189092B74_gui"><omgdc:Bounds x="1024.5123189694195" y="370.13896073885223" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-7C8279E9-4B35-401E-ABF4-5A495212175A" id="sid-7C8279E9-4B35-401E-ABF4-5A495212175A_gui"><omgdi:waypoint x="264.0" y="345.0"/><omgdi:waypoint x="322.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4C54095F-1E99-4B1E-800C-FA306FCF37A3" id="sid-4C54095F-1E99-4B1E-800C-FA306FCF37A3_gui"><omgdi:waypoint x="962.0" y="385.0"/><omgdi:waypoint x="962.0" y="691.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3671EB89-0B88-44A5-83AD-658A9CDD425A" id="sid-3671EB89-0B88-44A5-83AD-658A9CDD425A_gui"><omgdi:waypoint x="1177.0" y="365.0"/><omgdi:waypoint x="1177.4200416369085" y="446.1905244616837"/><omgdi:waypoint x="1272.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-66E8981D-4AD2-457C-9B4D-FFD64F5ADF32" id="sid-66E8981D-4AD2-457C-9B4D-FFD64F5ADF32_gui"><omgdi:waypoint x="1039.0" y="400.0"/><omgdi:waypoint x="1039.5123189694714" y="479.0417576893851"/><omgdi:waypoint x="1272.0" y="452.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0D21015E-D154-4A53-88B7-305E54DE5265" id="sid-0D21015E-D154-4A53-88B7-305E54DE5265_gui"><omgdi:waypoint x="383.0" y="391.0"/><omgdi:waypoint x="383.0" y="691.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FD31FF3A-A206-42B8-B373-91DDF4CE9AD1" id="sid-FD31FF3A-A206-42B8-B373-91DDF4CE9AD1_gui"><omgdi:waypoint x="1196.0" y="346.0"/><omgdi:waypoint x="1354.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-62735C79-8441-49FD-8362-C48053AC3DF9" id="sid-62735C79-8441-49FD-8362-C48053AC3DF9_gui"><omgdi:waypoint x="504.0" y="345.0"/><omgdi:waypoint x="585.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9588232C-9640-453D-8A0A-75E45ACC30B1" id="sid-9588232C-9640-453D-8A0A-75E45ACC30B1_gui"><omgdi:waypoint x="1010.0" y="691.0"/><omgdi:waypoint x="1010.0" y="385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-92E40B26-9911-4030-8C5A-38E0784C27AD" id="sid-92E40B26-9911-4030-8C5A-38E0784C27AD_gui"><omgdi:waypoint x="443.0" y="691.0"/><omgdi:waypoint x="443.0" y="391.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AC5E99CE-8E38-4CAF-98AC-A02CAF62C385" id="sid-AC5E99CE-8E38-4CAF-98AC-A02CAF62C385_gui"><omgdi:waypoint x="685.0" y="345.0"/><omgdi:waypoint x="761.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D0ED5D90-8EA6-44AA-B3C1-F4E689562567" id="sid-D0ED5D90-8EA6-44AA-B3C1-F4E689562567_gui"><omgdi:waypoint x="861.0" y="345.0"/><omgdi:waypoint x="915.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3C3C9723-F940-45E0-BAB5-77A6CAD58315" id="sid-3C3C9723-F940-45E0-BAB5-77A6CAD58315_gui"><omgdi:waypoint x="1057.0" y="345.0"/><omgdi:waypoint x="1156.0" y="346.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>