<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-7b6426be-0fdc-4289-bd85-300f1e6d650a"><participant processRef="sid-8A76A91E-B69B-486C-9F82-9EECBB23C19C" name="Secretary" id="sid-160D1D32-29CF-47D6-A355-9D72858500DC"></participant><participant processRef="sid-BEC95B28-AD9E-4C6C-BB0A-159AAD551694" name="Teacher" id="sid-CC516E01-EDFB-41C0-ABC2-343FE0EAF894"></participant><messageFlow sourceRef="sid-24C5100F-FC9F-4C06-ADE6-52EEB5C27217" targetRef="sid-160D1D32-29CF-47D6-A355-9D72858500DC" name="" id="sid-9CE56503-E237-4445-B49B-8D9E2ADEDB24"/><messageFlow sourceRef="sid-62404D3E-B1DF-4087-AC22-79F2A75CFA35" targetRef="sid-9DBECE09-0C77-4520-901A-863CE6AE99C9" name="" id="sid-95D5F410-F6F1-489B-A586-488B0D66BB3D"/><messageFlow sourceRef="sid-868F1A20-DDD8-4C5E-A4B7-EEC68DAA2B5B" targetRef="sid-681B340B-A66A-4CEA-AA89-93198574552B" name="" id="sid-3551FAF4-D803-49EF-910C-A890512B31F8"/><messageFlow sourceRef="sid-31C74B74-D13E-4F49-A55E-B2B7DAD17E7B" targetRef="sid-FF4B52A5-C875-46E4-A216-B93668EC623B" name="" id="sid-640D256D-6623-4446-BAFF-CF49FAE47A2B"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Teacher" id="sid-BEC95B28-AD9E-4C6C-BB0A-159AAD551694"><laneSet id="sid-9c2902fa-298a-493b-b67c-be879cff5db0"><lane name="Not EU" id="sid-6B706681-B08F-4C67-8740-63C3954D2D96"><flowNodeRef>sid-9DBECE09-0C77-4520-901A-863CE6AE99C9</flowNodeRef><flowNodeRef>sid-E5567927-89D9-4CD7-9554-C45053890B6F</flowNodeRef><flowNodeRef>sid-1E4CFC0B-380D-4F99-AABB-1B5722439ACF</flowNodeRef><flowNodeRef>sid-007003DD-3D4B-4E41-9E3B-EFF16709F0FA</flowNodeRef><flowNodeRef>sid-868F1A20-DDD8-4C5E-A4B7-EEC68DAA2B5B</flowNodeRef><flowNodeRef>sid-3E51784C-6A01-4C85-A8F0-DCBEAC0D8D98</flowNodeRef><flowNodeRef>sid-B543E23A-7740-43D6-8A7D-60568A7F658B</flowNodeRef><flowNodeRef>sid-31C74B74-D13E-4F49-A55E-B2B7DAD17E7B</flowNodeRef></lane><lane name="EU" id="sid-604E3F39-77A0-4B54-9733-2049AEF9A2B3"><flowNodeRef>sid-20DC5418-FA01-47E9-B5F6-15943EFA0E50</flowNodeRef><flowNodeRef>sid-7DE7C416-244B-4910-BB30-E384BACCFFD3</flowNodeRef><flowNodeRef>sid-DF146A8D-2DE9-4F9F-BC2F-EE45C394157C</flowNodeRef><flowNodeRef>sid-D5B6DFFB-F052-443D-8853-71FC4FB440B8</flowNodeRef><flowNodeRef>sid-24C5100F-FC9F-4C06-ADE6-52EEB5C27217</flowNodeRef></lane></laneSet><intermediateCatchEvent name="" id="sid-9DBECE09-0C77-4520-901A-863CE6AE99C9"><outgoing>sid-08E76C2C-47A9-4F54-BBF5-B290CE3DAB2A</outgoing><messageEventDefinition id="sid-33a3d672-3095-48af-8255-5ade8414a705"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E5567927-89D9-4CD7-9554-C45053890B6F"><incoming>sid-08E76C2C-47A9-4F54-BBF5-B290CE3DAB2A</incoming><outgoing>sid-892C8CE8-38B1-4D43-8BA5-6F3CA85DCBCE</outgoing><outgoing>sid-8BF8661F-68A1-477F-9B24-10A9D437B0A7</outgoing></exclusiveGateway><endEvent name="" id="sid-1E4CFC0B-380D-4F99-AABB-1B5722439ACF"><incoming>sid-892C8CE8-38B1-4D43-8BA5-6F3CA85DCBCE</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send one fax to accept the invitation, and another fax with the material of the lessons" id="sid-007003DD-3D4B-4E41-9E3B-EFF16709F0FA"><incoming>sid-8BF8661F-68A1-477F-9B24-10A9D437B0A7</incoming><outgoing>sid-4A08BDF2-F63A-4D46-9259-981AABCA943C</outgoing><outgoing>sid-77E3241A-2475-4169-A6A4-E4C29EA3F667</outgoing></task><intermediateThrowEvent name="" id="sid-868F1A20-DDD8-4C5E-A4B7-EEC68DAA2B5B"><incoming>sid-4A08BDF2-F63A-4D46-9259-981AABCA943C</incoming><messageEventDefinition id="sid-9c385a3a-d875-46b0-95d0-3e987830aa2d"/></intermediateThrowEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Make the lessons and give grades" id="sid-3E51784C-6A01-4C85-A8F0-DCBEAC0D8D98"><incoming>sid-77E3241A-2475-4169-A6A4-E4C29EA3F667</incoming><outgoing>sid-B3E6E632-210B-4561-B7AB-C6A751A11FC5</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://2f3459abf4cf4c7690a8384933b61d94/At the end of lessons send a payment requested;;" id="sid-B543E23A-7740-43D6-8A7D-60568A7F658B"><incoming>sid-B3E6E632-210B-4561-B7AB-C6A751A11FC5</incoming><outgoing>sid-5DC4FBC5-27CA-4074-BF95-73A2A757095E</outgoing></task><intermediateThrowEvent name="" id="sid-31C74B74-D13E-4F49-A55E-B2B7DAD17E7B"><incoming>sid-5DC4FBC5-27CA-4074-BF95-73A2A757095E</incoming><messageEventDefinition id="sid-cf118a6a-1e0d-447e-8904-57495744c4c1"/></intermediateThrowEvent><startEvent name="Start a course" id="sid-20DC5418-FA01-47E9-B5F6-15943EFA0E50"><outgoing>sid-7B7817C8-45BD-43C8-8970-FD8E92265A5C</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Make the course and give the grades" id="sid-7DE7C416-244B-4910-BB30-E384BACCFFD3"><incoming>sid-7B7817C8-45BD-43C8-8970-FD8E92265A5C</incoming><outgoing>sid-C4A8DE93-0DD8-41F5-9DC6-8710A49A3519</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="sign and fill all the documents" id="sid-DF146A8D-2DE9-4F9F-BC2F-EE45C394157C"><incoming>sid-C4A8DE93-0DD8-41F5-9DC6-8710A49A3519</incoming><outgoing>sid-29C79DF5-6CF3-4245-9632-04130B2A3370</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Lessons are finish, send all documentation to the secretary" id="sid-D5B6DFFB-F052-443D-8853-71FC4FB440B8"><incoming>sid-29C79DF5-6CF3-4245-9632-04130B2A3370</incoming><outgoing>sid-769CF588-2ED1-4386-9A58-5ECF7E5F07D0</outgoing></task><intermediateThrowEvent name="" id="sid-24C5100F-FC9F-4C06-ADE6-52EEB5C27217"><incoming>sid-769CF588-2ED1-4386-9A58-5ECF7E5F07D0</incoming><messageEventDefinition id="sid-ebbf7456-7395-4354-a132-2a1b151916bd"/></intermediateThrowEvent><sequenceFlow sourceRef="sid-20DC5418-FA01-47E9-B5F6-15943EFA0E50" targetRef="sid-7DE7C416-244B-4910-BB30-E384BACCFFD3" name="" id="sid-7B7817C8-45BD-43C8-8970-FD8E92265A5C"/><sequenceFlow sourceRef="sid-7DE7C416-244B-4910-BB30-E384BACCFFD3" targetRef="sid-DF146A8D-2DE9-4F9F-BC2F-EE45C394157C" name="" id="sid-C4A8DE93-0DD8-41F5-9DC6-8710A49A3519"/><sequenceFlow sourceRef="sid-DF146A8D-2DE9-4F9F-BC2F-EE45C394157C" targetRef="sid-D5B6DFFB-F052-443D-8853-71FC4FB440B8" name="" id="sid-29C79DF5-6CF3-4245-9632-04130B2A3370"/><sequenceFlow sourceRef="sid-D5B6DFFB-F052-443D-8853-71FC4FB440B8" targetRef="sid-24C5100F-FC9F-4C06-ADE6-52EEB5C27217" name="" id="sid-769CF588-2ED1-4386-9A58-5ECF7E5F07D0"/><sequenceFlow sourceRef="sid-9DBECE09-0C77-4520-901A-863CE6AE99C9" targetRef="sid-E5567927-89D9-4CD7-9554-C45053890B6F" name="" id="sid-08E76C2C-47A9-4F54-BBF5-B290CE3DAB2A"/><sequenceFlow sourceRef="sid-E5567927-89D9-4CD7-9554-C45053890B6F" targetRef="sid-1E4CFC0B-380D-4F99-AABB-1B5722439ACF" name="Not accept" id="sid-892C8CE8-38B1-4D43-8BA5-6F3CA85DCBCE"></sequenceFlow><sequenceFlow sourceRef="sid-E5567927-89D9-4CD7-9554-C45053890B6F" targetRef="sid-007003DD-3D4B-4E41-9E3B-EFF16709F0FA" name="Accpet" id="sid-8BF8661F-68A1-477F-9B24-10A9D437B0A7"></sequenceFlow><sequenceFlow sourceRef="sid-007003DD-3D4B-4E41-9E3B-EFF16709F0FA" targetRef="sid-868F1A20-DDD8-4C5E-A4B7-EEC68DAA2B5B" name="" id="sid-4A08BDF2-F63A-4D46-9259-981AABCA943C"/><sequenceFlow sourceRef="sid-007003DD-3D4B-4E41-9E3B-EFF16709F0FA" targetRef="sid-3E51784C-6A01-4C85-A8F0-DCBEAC0D8D98" name="" id="sid-77E3241A-2475-4169-A6A4-E4C29EA3F667"/><sequenceFlow sourceRef="sid-3E51784C-6A01-4C85-A8F0-DCBEAC0D8D98" targetRef="sid-B543E23A-7740-43D6-8A7D-60568A7F658B" name="" id="sid-B3E6E632-210B-4561-B7AB-C6A751A11FC5"/><sequenceFlow sourceRef="sid-B543E23A-7740-43D6-8A7D-60568A7F658B" targetRef="sid-31C74B74-D13E-4F49-A55E-B2B7DAD17E7B" name="" id="sid-5DC4FBC5-27CA-4074-BF95-73A2A757095E"/></process><process isClosed="false" isExecutable="false" processType="None" name="Secretary" id="sid-8A76A91E-B69B-486C-9F82-9EECBB23C19C"><laneSet id="sid-ab1851ff-cd03-4a0e-8290-37fc6a997bae"><lane id="sid-F31826D3-4A55-4E51-8058-C32A153A66C8"><flowNodeRef>sid-5B448EFB-8452-420B-A852-39B0C6B49F4D</flowNodeRef><flowNodeRef>sid-420C5713-B2E0-44A5-97F7-581578550664</flowNodeRef><flowNodeRef>sid-62404D3E-B1DF-4087-AC22-79F2A75CFA35</flowNodeRef><flowNodeRef>sid-681B340B-A66A-4CEA-AA89-93198574552B</flowNodeRef><flowNodeRef>sid-FF4B52A5-C875-46E4-A216-B93668EC623B</flowNodeRef><flowNodeRef>sid-D8222D65-203A-4261-A990-742A3432779F</flowNodeRef><flowNodeRef>sid-493B2A3B-E5A3-4B7C-A688-84C1EB99DD6E</flowNodeRef><flowNodeRef>sid-137FEC27-8BC9-4F42-94F0-8DF79CFEDA6F</flowNodeRef></lane></laneSet><startEvent name="" id="sid-5B448EFB-8452-420B-A852-39B0C6B49F4D"><outgoing>sid-D32EBB21-61D3-40FD-AF44-FD2D8FB611EE</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send an invite to a non EU professor to prepare the lessons (slides) and tell the amount of payment" id="sid-420C5713-B2E0-44A5-97F7-581578550664"><incoming>sid-D32EBB21-61D3-40FD-AF44-FD2D8FB611EE</incoming><outgoing>sid-325F1B3A-0E27-4231-9117-EF62BB0D2178</outgoing></task><intermediateThrowEvent name="" id="sid-62404D3E-B1DF-4087-AC22-79F2A75CFA35"><incoming>sid-325F1B3A-0E27-4231-9117-EF62BB0D2178</incoming><messageEventDefinition id="sid-dd3bc6f3-db0a-4b98-b39a-0fe6fa11f660"/></intermediateThrowEvent><intermediateCatchEvent name="" id="sid-681B340B-A66A-4CEA-AA89-93198574552B"><outgoing>sid-BF3D0DE3-DC3D-4752-A615-E92EF7E7736D</outgoing><messageEventDefinition id="sid-373eed4e-88d8-4d8d-874f-aa14fb052a2c"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-FF4B52A5-C875-46E4-A216-B93668EC623B"><outgoing>sid-9C494E5B-C5BF-4BFD-BFB0-A64624611788</outgoing><messageEventDefinition id="sid-fddfa6c9-48ac-4f06-a6bb-08ee410fff42"/></intermediateCatchEvent><inclusiveGateway gatewayDirection="Converging" name="" id="sid-D8222D65-203A-4261-A990-742A3432779F"><incoming>sid-9C494E5B-C5BF-4BFD-BFB0-A64624611788</incoming><incoming>sid-BF3D0DE3-DC3D-4752-A615-E92EF7E7736D</incoming><outgoing>sid-764F88C4-BEDC-4E12-A70E-463DEB970FF9</outgoing></inclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pay the professor" id="sid-493B2A3B-E5A3-4B7C-A688-84C1EB99DD6E"><incoming>sid-764F88C4-BEDC-4E12-A70E-463DEB970FF9</incoming><outgoing>sid-46464541-C725-468D-9165-8444CA2D6A07</outgoing></task><endEvent name="" id="sid-137FEC27-8BC9-4F42-94F0-8DF79CFEDA6F"><incoming>sid-46464541-C725-468D-9165-8444CA2D6A07</incoming></endEvent><sequenceFlow sourceRef="sid-5B448EFB-8452-420B-A852-39B0C6B49F4D" targetRef="sid-420C5713-B2E0-44A5-97F7-581578550664" name="" id="sid-D32EBB21-61D3-40FD-AF44-FD2D8FB611EE"/><sequenceFlow sourceRef="sid-420C5713-B2E0-44A5-97F7-581578550664" targetRef="sid-62404D3E-B1DF-4087-AC22-79F2A75CFA35" name="" id="sid-325F1B3A-0E27-4231-9117-EF62BB0D2178"/><sequenceFlow sourceRef="sid-FF4B52A5-C875-46E4-A216-B93668EC623B" targetRef="sid-D8222D65-203A-4261-A990-742A3432779F" name="" id="sid-9C494E5B-C5BF-4BFD-BFB0-A64624611788"/><sequenceFlow sourceRef="sid-681B340B-A66A-4CEA-AA89-93198574552B" targetRef="sid-D8222D65-203A-4261-A990-742A3432779F" name="" id="sid-BF3D0DE3-DC3D-4752-A615-E92EF7E7736D"/><sequenceFlow sourceRef="sid-D8222D65-203A-4261-A990-742A3432779F" targetRef="sid-493B2A3B-E5A3-4B7C-A688-84C1EB99DD6E" name="" id="sid-764F88C4-BEDC-4E12-A70E-463DEB970FF9"/><sequenceFlow sourceRef="sid-493B2A3B-E5A3-4B7C-A688-84C1EB99DD6E" targetRef="sid-137FEC27-8BC9-4F42-94F0-8DF79CFEDA6F" name="" id="sid-46464541-C725-468D-9165-8444CA2D6A07"/></process><bpmndi:BPMNDiagram id="sid-41ccb9ac-057b-46d1-98af-dc027706fd09"><bpmndi:BPMNPlane bpmnElement="sid-7b6426be-0fdc-4289-bd85-300f1e6d650a" id="sid-a2b4e5e9-a155-49a6-a20f-ea42f986dcab"><bpmndi:BPMNShape bpmnElement="sid-160D1D32-29CF-47D6-A355-9D72858500DC" isHorizontal="true" id="sid-160D1D32-29CF-47D6-A355-9D72858500DC_gui"><omgdc:Bounds x="74.99999999999997" y="748.8871612124066" width="903.0" height="304.0000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CC516E01-EDFB-41C0-ABC2-343FE0EAF894" isHorizontal="true" id="sid-CC516E01-EDFB-41C0-ABC2-343FE0EAF894_gui"><omgdc:Bounds x="75.0" y="105.0" width="903.0" height="584.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6B706681-B08F-4C67-8740-63C3954D2D96" isHorizontal="true" id="sid-6B706681-B08F-4C67-8740-63C3954D2D96_gui"><omgdc:Bounds x="105.0" y="355.0" width="873.0" height="334.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-604E3F39-77A0-4B54-9733-2049AEF9A2B3" isHorizontal="true" id="sid-604E3F39-77A0-4B54-9733-2049AEF9A2B3_gui"><omgdc:Bounds x="105.0" y="105.0" width="873.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9DBECE09-0C77-4520-901A-863CE6AE99C9" id="sid-9DBECE09-0C77-4520-901A-863CE6AE99C9_gui"><omgdc:Bounds x="180.0" y="465.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E5567927-89D9-4CD7-9554-C45053890B6F" isMarkerVisible="true" id="sid-E5567927-89D9-4CD7-9554-C45053890B6F_gui"><omgdc:Bounds x="255.0" y="460.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1E4CFC0B-380D-4F99-AABB-1B5722439ACF" id="sid-1E4CFC0B-380D-4F99-AABB-1B5722439ACF_gui"><omgdc:Bounds x="340.0" y="390.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-007003DD-3D4B-4E41-9E3B-EFF16709F0FA" id="sid-007003DD-3D4B-4E41-9E3B-EFF16709F0FA_gui"><omgdc:Bounds x="340.0" y="495.0" width="122.4188532552148" height="96.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-868F1A20-DDD8-4C5E-A4B7-EEC68DAA2B5B" id="sid-868F1A20-DDD8-4C5E-A4B7-EEC68DAA2B5B_gui"><omgdc:Bounds x="386.0" y="615.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E51784C-6A01-4C85-A8F0-DCBEAC0D8D98" id="sid-3E51784C-6A01-4C85-A8F0-DCBEAC0D8D98_gui"><omgdc:Bounds x="525.0" y="503.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B543E23A-7740-43D6-8A7D-60568A7F658B" id="sid-B543E23A-7740-43D6-8A7D-60568A7F658B_gui"><omgdc:Bounds x="670.0" y="503.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-31C74B74-D13E-4F49-A55E-B2B7DAD17E7B" id="sid-31C74B74-D13E-4F49-A55E-B2B7DAD17E7B_gui"><omgdc:Bounds x="705.0" y="615.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-20DC5418-FA01-47E9-B5F6-15943EFA0E50" id="sid-20DC5418-FA01-47E9-B5F6-15943EFA0E50_gui"><omgdc:Bounds x="144.9459021701432" y="215.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7DE7C416-244B-4910-BB30-E384BACCFFD3" id="sid-7DE7C416-244B-4910-BB30-E384BACCFFD3_gui"><omgdc:Bounds x="217.4188532552148" y="190.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DF146A8D-2DE9-4F9F-BC2F-EE45C394157C" id="sid-DF146A8D-2DE9-4F9F-BC2F-EE45C394157C_gui"><omgdc:Bounds x="362.4188532552148" y="190.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D5B6DFFB-F052-443D-8853-71FC4FB440B8" id="sid-D5B6DFFB-F052-443D-8853-71FC4FB440B8_gui"><omgdc:Bounds x="507.4188532552148" y="190.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-24C5100F-FC9F-4C06-ADE6-52EEB5C27217" id="sid-24C5100F-FC9F-4C06-ADE6-52EEB5C27217_gui"><omgdc:Bounds x="542.4188532552148" y="300.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F31826D3-4A55-4E51-8058-C32A153A66C8" isHorizontal="true" id="sid-F31826D3-4A55-4E51-8058-C32A153A66C8_gui"><omgdc:Bounds x="104.99999999999997" y="748.8871612124066" width="873.0" height="304.0000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5B448EFB-8452-420B-A852-39B0C6B49F4D" id="sid-5B448EFB-8452-420B-A852-39B0C6B49F4D_gui"><omgdc:Bounds x="144.9459021701432" y="858.8871612124066" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-420C5713-B2E0-44A5-97F7-581578550664" id="sid-420C5713-B2E0-44A5-97F7-581578550664_gui"><omgdc:Bounds x="201.4188532552148" y="825.8871612124066" width="131.0" height="96.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-62404D3E-B1DF-4087-AC22-79F2A75CFA35" id="sid-62404D3E-B1DF-4087-AC22-79F2A75CFA35_gui"><omgdc:Bounds x="252.4188532552148" y="765.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-681B340B-A66A-4CEA-AA89-93198574552B" id="sid-681B340B-A66A-4CEA-AA89-93198574552B_gui"><omgdc:Bounds x="386.0" y="780.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF4B52A5-C875-46E4-A216-B93668EC623B" id="sid-FF4B52A5-C875-46E4-A216-B93668EC623B_gui"><omgdc:Bounds x="465.0" y="780.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D8222D65-203A-4261-A990-742A3432779F" id="sid-D8222D65-203A-4261-A990-742A3432779F_gui"><omgdc:Bounds x="460.0" y="880.8871612124066" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-493B2A3B-E5A3-4B7C-A688-84C1EB99DD6E" id="sid-493B2A3B-E5A3-4B7C-A688-84C1EB99DD6E_gui"><omgdc:Bounds x="585.0" y="860.8871612124066" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-137FEC27-8BC9-4F42-94F0-8DF79CFEDA6F" id="sid-137FEC27-8BC9-4F42-94F0-8DF79CFEDA6F_gui"><omgdc:Bounds x="730.0" y="886.8871612124066" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-8BF8661F-68A1-477F-9B24-10A9D437B0A7" id="sid-8BF8661F-68A1-477F-9B24-10A9D437B0A7_gui"><omgdi:waypoint x="275.0" y="500.0"/><omgdi:waypoint x="275.5" y="543.0"/><omgdi:waypoint x="340.0" y="543.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B3E6E632-210B-4561-B7AB-C6A751A11FC5" id="sid-B3E6E632-210B-4561-B7AB-C6A751A11FC5_gui"><omgdi:waypoint x="625.0" y="543.0"/><omgdi:waypoint x="670.0" y="543.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-764F88C4-BEDC-4E12-A70E-463DEB970FF9" id="sid-764F88C4-BEDC-4E12-A70E-463DEB970FF9_gui"><omgdi:waypoint x="500.0" y="901.0"/><omgdi:waypoint x="585.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-77E3241A-2475-4169-A6A4-E4C29EA3F667" id="sid-77E3241A-2475-4169-A6A4-E4C29EA3F667_gui"><omgdi:waypoint x="462.0" y="543.0"/><omgdi:waypoint x="525.0" y="543.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-325F1B3A-0E27-4231-9117-EF62BB0D2178" id="sid-325F1B3A-0E27-4231-9117-EF62BB0D2178_gui"><omgdi:waypoint x="266.0" y="825.0"/><omgdi:waypoint x="267.0" y="795.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9CE56503-E237-4445-B49B-8D9E2ADEDB24" id="sid-9CE56503-E237-4445-B49B-8D9E2ADEDB24_gui"><omgdi:waypoint x="542.0" y="315.0"/><omgdi:waypoint x="142.0" y="315.0"/><omgdi:waypoint x="142.0" y="748.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7B7817C8-45BD-43C8-8970-FD8E92265A5C" id="sid-7B7817C8-45BD-43C8-8970-FD8E92265A5C_gui"><omgdi:waypoint x="174.0" y="230.0"/><omgdi:waypoint x="217.0" y="230.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-95D5F410-F6F1-489B-A586-488B0D66BB3D" id="sid-95D5F410-F6F1-489B-A586-488B0D66BB3D_gui"><omgdi:waypoint x="252.0" y="780.0"/><omgdi:waypoint x="195.0" y="780.0"/><omgdi:waypoint x="195.0" y="495.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3551FAF4-D803-49EF-910C-A890512B31F8" id="sid-3551FAF4-D803-49EF-910C-A890512B31F8_gui"><omgdi:waypoint x="401.0" y="645.0"/><omgdi:waypoint x="401.0" y="780.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9C494E5B-C5BF-4BFD-BFB0-A64624611788" id="sid-9C494E5B-C5BF-4BFD-BFB0-A64624611788_gui"><omgdi:waypoint x="480.0" y="810.0"/><omgdi:waypoint x="480.0" y="880.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D32EBB21-61D3-40FD-AF44-FD2D8FB611EE" id="sid-D32EBB21-61D3-40FD-AF44-FD2D8FB611EE_gui"><omgdi:waypoint x="174.0" y="873.0"/><omgdi:waypoint x="201.0" y="873.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-892C8CE8-38B1-4D43-8BA5-6F3CA85DCBCE" id="sid-892C8CE8-38B1-4D43-8BA5-6F3CA85DCBCE_gui"><omgdi:waypoint x="275.0" y="460.0"/><omgdi:waypoint x="275.5" y="404.0"/><omgdi:waypoint x="340.0" y="404.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-08E76C2C-47A9-4F54-BBF5-B290CE3DAB2A" id="sid-08E76C2C-47A9-4F54-BBF5-B290CE3DAB2A_gui"><omgdi:waypoint x="210.0" y="480.0"/><omgdi:waypoint x="255.0" y="480.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5DC4FBC5-27CA-4074-BF95-73A2A757095E" id="sid-5DC4FBC5-27CA-4074-BF95-73A2A757095E_gui"><omgdi:waypoint x="720.0" y="583.0"/><omgdi:waypoint x="720.0" y="615.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C4A8DE93-0DD8-41F5-9DC6-8710A49A3519" id="sid-C4A8DE93-0DD8-41F5-9DC6-8710A49A3519_gui"><omgdi:waypoint x="317.0" y="230.0"/><omgdi:waypoint x="362.0" y="230.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-29C79DF5-6CF3-4245-9632-04130B2A3370" id="sid-29C79DF5-6CF3-4245-9632-04130B2A3370_gui"><omgdi:waypoint x="462.0" y="230.0"/><omgdi:waypoint x="507.0" y="230.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-640D256D-6623-4446-BAFF-CF49FAE47A2B" id="sid-640D256D-6623-4446-BAFF-CF49FAE47A2B_gui"><omgdi:waypoint x="705.0" y="630.0"/><omgdi:waypoint x="480.0" y="630.0"/><omgdi:waypoint x="480.0" y="780.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BF3D0DE3-DC3D-4752-A615-E92EF7E7736D" id="sid-BF3D0DE3-DC3D-4752-A615-E92EF7E7736D_gui"><omgdi:waypoint x="401.0" y="810.0"/><omgdi:waypoint x="401.0" y="901.3871612124066"/><omgdi:waypoint x="460.0" y="901.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-769CF588-2ED1-4386-9A58-5ECF7E5F07D0" id="sid-769CF588-2ED1-4386-9A58-5ECF7E5F07D0_gui"><omgdi:waypoint x="557.0" y="270.0"/><omgdi:waypoint x="557.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-46464541-C725-468D-9165-8444CA2D6A07" id="sid-46464541-C725-468D-9165-8444CA2D6A07_gui"><omgdi:waypoint x="685.0" y="900.0"/><omgdi:waypoint x="730.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4A08BDF2-F63A-4D46-9259-981AABCA943C" id="sid-4A08BDF2-F63A-4D46-9259-981AABCA943C_gui"><omgdi:waypoint x="401.0" y="591.0"/><omgdi:waypoint x="401.0" y="615.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>