<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-284f5403-b1db-4303-86fc-5a8f73b429c6"><participant processRef="sid-c160b290-8e91-4ab2-94f5-ac299de85de1" name="A" id="sid-0F9B73E9-2DD0-474C-98DF-B0A56D640103"/><participant name="B" id="sid-4742E491-2A73-46D9-A3EA-AB0D2F744150"></participant><messageFlow sourceRef="sid-4742E491-2A73-46D9-A3EA-AB0D2F744150" targetRef="sid-8BDA6063-4429-4082-8A4B-94461691C7F7" name="C" id="sid-03375649-FCC7-43A2-993D-AA22E0E298A5"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-c160b290-8e91-4ab2-94f5-ac299de85de1"><laneSet id="sid-4132df5d-e1ec-4f33-ac7f-f78e7c8c583a"><lane id="sid-5B5804F4-B473-43C7-926A-CF24FFFC7966"><flowNodeRef>sid-8BDA6063-4429-4082-8A4B-94461691C7F7</flowNodeRef><flowNodeRef>sid-0E458365-94A2-4A4B-B6C8-CBED36AA43BB</flowNodeRef><flowNodeRef>sid-A877804B-956F-4721-B604-EDFF0B5C7ACD</flowNodeRef><flowNodeRef>sid-9EFA9B1A-2AE1-4FB6-A0B7-ED0FE87F507A</flowNodeRef><flowNodeRef>sid-E89E4110-B60C-4F92-875B-72ABA19DBBBE</flowNodeRef></lane></laneSet><intermediateCatchEvent name="D" id="sid-8BDA6063-4429-4082-8A4B-94461691C7F7"><incoming>sid-95C1FB73-B285-4766-BDCF-23854B83E87C</incoming><outgoing>sid-74D8AA3B-ABFD-43E9-83B6-81D52306EE79</outgoing><messageEventDefinition id="sid-28f8eb80-e556-462e-b944-d0ce0b39d1da"/></intermediateCatchEvent><startEvent name="" id="sid-0E458365-94A2-4A4B-B6C8-CBED36AA43BB"><outgoing>sid-9A39DB0C-41A1-442A-B0BE-89016786C1D4</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-A877804B-956F-4721-B604-EDFF0B5C7ACD"><incoming>sid-9A39DB0C-41A1-442A-B0BE-89016786C1D4</incoming><outgoing>sid-95C1FB73-B285-4766-BDCF-23854B83E87C</outgoing></task><endEvent name="" id="sid-9EFA9B1A-2AE1-4FB6-A0B7-ED0FE87F507A"><incoming>sid-0F65A74B-0087-44A2-B02E-B583A207FE39</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-E89E4110-B60C-4F92-875B-72ABA19DBBBE"><incoming>sid-74D8AA3B-ABFD-43E9-83B6-81D52306EE79</incoming><outgoing>sid-0F65A74B-0087-44A2-B02E-B583A207FE39</outgoing></subProcess><sequenceFlow isImmediate="false" sourceRef="sid-0E458365-94A2-4A4B-B6C8-CBED36AA43BB" targetRef="sid-A877804B-956F-4721-B604-EDFF0B5C7ACD" name="" id="sid-9A39DB0C-41A1-442A-B0BE-89016786C1D4"/><sequenceFlow isImmediate="false" sourceRef="sid-8BDA6063-4429-4082-8A4B-94461691C7F7" targetRef="sid-E89E4110-B60C-4F92-875B-72ABA19DBBBE" name="" id="sid-74D8AA3B-ABFD-43E9-83B6-81D52306EE79"/><sequenceFlow isImmediate="false" sourceRef="sid-E89E4110-B60C-4F92-875B-72ABA19DBBBE" targetRef="sid-9EFA9B1A-2AE1-4FB6-A0B7-ED0FE87F507A" name="" id="sid-0F65A74B-0087-44A2-B02E-B583A207FE39"/><sequenceFlow isImmediate="false" sourceRef="sid-A877804B-956F-4721-B604-EDFF0B5C7ACD" targetRef="sid-8BDA6063-4429-4082-8A4B-94461691C7F7" name="" id="sid-95C1FB73-B285-4766-BDCF-23854B83E87C"/></process><bpmndi:BPMNDiagram id="sid-b0ee6262-87fe-4c03-8be3-0b7c16bbb98d"><bpmndi:BPMNPlane bpmnElement="sid-284f5403-b1db-4303-86fc-5a8f73b429c6" id="sid-54c8e178-b0d3-46d6-b364-f1cba8837e83"><bpmndi:BPMNShape bpmnElement="sid-0F9B73E9-2DD0-474C-98DF-B0A56D640103" isHorizontal="true" id="sid-0F9B73E9-2DD0-474C-98DF-B0A56D640103_gui"><omgdc:Bounds x="90.0" y="195.0" width="781.0" height="322.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4742E491-2A73-46D9-A3EA-AB0D2F744150" isHorizontal="true" id="sid-4742E491-2A73-46D9-A3EA-AB0D2F744150_gui"><omgdc:Bounds x="92.98498616141205" y="86.5" width="778.015013838588" height="67.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5B5804F4-B473-43C7-926A-CF24FFFC7966" isHorizontal="true" id="sid-5B5804F4-B473-43C7-926A-CF24FFFC7966_gui"><omgdc:Bounds x="120.0" y="195.0" width="751.0" height="322.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8BDA6063-4429-4082-8A4B-94461691C7F7" id="sid-8BDA6063-4429-4082-8A4B-94461691C7F7_gui"><omgdc:Bounds x="417.0" y="344.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0E458365-94A2-4A4B-B6C8-CBED36AA43BB" id="sid-0E458365-94A2-4A4B-B6C8-CBED36AA43BB_gui"><omgdc:Bounds x="127.0" y="344.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A877804B-956F-4721-B604-EDFF0B5C7ACD" id="sid-A877804B-956F-4721-B604-EDFF0B5C7ACD_gui"><omgdc:Bounds x="202.0" y="319.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9EFA9B1A-2AE1-4FB6-A0B7-ED0FE87F507A" id="sid-9EFA9B1A-2AE1-4FB6-A0B7-ED0FE87F507A_gui"><omgdc:Bounds x="750.0" y="345.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E89E4110-B60C-4F92-875B-72ABA19DBBBE" isExpanded="false" id="sid-E89E4110-B60C-4F92-875B-72ABA19DBBBE_gui"><omgdc:Bounds x="540.0" y="325.0" width="148.0" height="67.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-0F65A74B-0087-44A2-B02E-B583A207FE39" id="sid-0F65A74B-0087-44A2-B02E-B583A207FE39_gui"><omgdi:waypoint x="688.0" y="358.0"/><omgdi:waypoint x="750.0" y="359.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-03375649-FCC7-43A2-993D-AA22E0E298A5" id="sid-03375649-FCC7-43A2-993D-AA22E0E298A5_gui"><omgdi:waypoint x="432.0" y="153.0"/><omgdi:waypoint x="432.0" y="344.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74D8AA3B-ABFD-43E9-83B6-81D52306EE79" id="sid-74D8AA3B-ABFD-43E9-83B6-81D52306EE79_gui"><omgdi:waypoint x="447.0" y="359.0"/><omgdi:waypoint x="540.0" y="358.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-95C1FB73-B285-4766-BDCF-23854B83E87C" id="sid-95C1FB73-B285-4766-BDCF-23854B83E87C_gui"><omgdi:waypoint x="302.0" y="359.0"/><omgdi:waypoint x="417.0" y="359.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9A39DB0C-41A1-442A-B0BE-89016786C1D4" id="sid-9A39DB0C-41A1-442A-B0BE-89016786C1D4_gui"><omgdi:waypoint x="157.0" y="359.0"/><omgdi:waypoint x="202.0" y="359.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>