<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-57e9f062-c186-4357-a9ec-68817aab9245"><participant processRef="sid-088EA734-69AF-4E2B-BC3B-5EFD3373FCB9" name="SSP" id="sid-90A34EE1-D16F-48AB-8D15-D27ECB80C53E"></participant><participant processRef="sid-E776628C-F113-4BA2-967C-0108839E143F" name="The client" id="sid-6A14A6D1-1879-49D7-8F85-DF7BD9F1336B"></participant><messageFlow sourceRef="sid-20D6E69A-E75F-499C-A5D4-6BE56F3CD0D2" targetRef="sid-6A14A6D1-1879-49D7-8F85-DF7BD9F1336B" name="Charge the client  for $35 per invoice" id="sid-3D200EDD-7C02-42D4-98F0-C81EF199931F"></messageFlow><messageFlow sourceRef="sid-5980390D-CFE7-4300-9720-5DE398C69E1A" targetRef="sid-6A14A6D1-1879-49D7-8F85-DF7BD9F1336B" name="Successful payment" id="sid-6F5CD02A-DAAE-4D0E-91F6-2415EE5417B7"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="SSP" id="sid-088EA734-69AF-4E2B-BC3B-5EFD3373FCB9"><laneSet id="sid-ba00ad44-21f4-44d6-acb3-562ad8f5f450"><lane name="Registry" id="sid-F6A915D6-F192-4B68-886E-620351F89D70"><flowNodeRef>sid-482BE323-3F2A-4C47-9FF6-99171A39F1F1</flowNodeRef><flowNodeRef>sid-0080E0E9-C1FB-42B2-A6A1-02466260DADA</flowNodeRef><flowNodeRef>sid-A5E9333C-BDE3-4E4A-A591-1F6306F7641C</flowNodeRef><flowNodeRef>sid-BCBF4330-B8E9-4FD5-9107-F611271EA997</flowNodeRef><flowNodeRef>sid-802E521A-6383-49E9-816F-430623287827</flowNodeRef><flowNodeRef>sid-9891E4D3-E7B1-46BE-AA51-2A5C729F684F</flowNodeRef><flowNodeRef>sid-1CDF70B8-00FF-4AB9-9D73-B32C6DA286AB</flowNodeRef></lane><lane name="MC" id="sid-EC28F105-7790-4C28-883C-65FFF4D8D0F9"></lane><lane name="AO" id="sid-69B2A221-FCFE-4182-BE4D-2AE0BEECBC86"><flowNodeRef>sid-EC972527-92AF-449C-94A0-0834852C3724</flowNodeRef></lane><lane name="DEO" id="sid-8CF64400-3450-4E0D-A364-FFB007E98546"></lane><lane name="Accounts Receivable Department" id="sid-DCDBE7EE-6A59-486E-B10C-6DC5754C14C4"><flowNodeRef>sid-D9FBFCE6-5CA0-442A-811F-DE7489023BD4</flowNodeRef><flowNodeRef>sid-20D6E69A-E75F-499C-A5D4-6BE56F3CD0D2</flowNodeRef><flowNodeRef>sid-86252439-8AB3-43FC-8D36-DEF9C46720E8</flowNodeRef></lane><lane name="MDED" id="sid-44118921-2974-41BC-A272-3BC7EA2FF581"></lane><lane name="The payment office" id="sid-D0C2C9ED-FD5E-4457-A3E1-F6A55C4ED5F9"><flowNodeRef>sid-96A0C162-8686-4B85-B9D1-511ACFB76F7E</flowNodeRef><flowNodeRef>sid-4ECCCF04-C29B-404E-B489-2D96AA8E0139</flowNodeRef><flowNodeRef>sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA</flowNodeRef><flowNodeRef>sid-1BE61BD5-C50E-4EB5-9945-4DCDC3795D00</flowNodeRef><flowNodeRef>sid-6EB10256-8396-4E95-981F-6916F4EF8E10</flowNodeRef><flowNodeRef>sid-5980390D-CFE7-4300-9720-5DE398C69E1A</flowNodeRef><flowNodeRef>sid-6BED7849-38AF-4FFC-A778-FD93A991EC54</flowNodeRef><flowNodeRef>sid-9994B979-C930-4660-9F17-04B6B0AA245B</flowNodeRef></lane><lane name="VO" id="sid-EAC32A7E-98B4-41B7-AAC5-97BB38F127D5"></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="selects the paper-based invoices that have been paid" id="sid-482BE323-3F2A-4C47-9FF6-99171A39F1F1"><incoming>sid-B6C6A23E-A6E5-46B9-80F8-67E63AB0F154</incoming><outgoing>sid-FABF0530-41C1-45AB-9E86-7267B4A9E1C2</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-0080E0E9-C1FB-42B2-A6A1-02466260DADA"><incoming>sid-FABF0530-41C1-45AB-9E86-7267B4A9E1C2</incoming><outgoing>sid-BE7556AA-AE27-4E0A-AE9A-1D69F2692780</outgoing><outgoing>sid-F9927BC1-FD1C-4C4F-960D-97300FADEEBB</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="archive the invoices per vendor" id="sid-A5E9333C-BDE3-4E4A-A591-1F6306F7641C"><incoming>sid-BE7556AA-AE27-4E0A-AE9A-1D69F2692780</incoming><outgoing>sid-2E68C0FE-E890-4057-A315-3C0D61E9A29A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="track down Payment" id="sid-BCBF4330-B8E9-4FD5-9107-F611271EA997"><incoming>sid-F9927BC1-FD1C-4C4F-960D-97300FADEEBB</incoming><outgoing>sid-E02FF14F-E993-4FE0-933E-FAE533C29BDF</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="archives the invoices per payment data" id="sid-802E521A-6383-49E9-816F-430623287827"><incoming>sid-2E68C0FE-E890-4057-A315-3C0D61E9A29A</incoming><outgoing>sid-6E868E5A-EBD4-4E95-8406-456A21688B29</outgoing></task><endEvent name="" id="sid-9891E4D3-E7B1-46BE-AA51-2A5C729F684F"><incoming>sid-6E868E5A-EBD4-4E95-8406-456A21688B29</incoming></endEvent><endEvent name="" id="sid-1CDF70B8-00FF-4AB9-9D73-B32C6DA286AB"><incoming>sid-E02FF14F-E993-4FE0-933E-FAE533C29BDF</incoming></endEvent><dataObject isCollection="false" name="payment invoice" id="sid-EC972527-92AF-449C-94A0-0834852C3724"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Generate monthly invoice  for clients" id="sid-D9FBFCE6-5CA0-442A-811F-DE7489023BD4"><incoming>sid-0438C87E-F261-4313-A79D-EAB5638A110B</incoming><outgoing>sid-595E2AA7-4092-4FB7-8778-0B39572EEBAB</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Charge the client $35 per invoice" id="sid-20D6E69A-E75F-499C-A5D4-6BE56F3CD0D2"><incoming>sid-595E2AA7-4092-4FB7-8778-0B39572EEBAB</incoming><outgoing>sid-9BC896B4-7779-433E-B92A-325874E67764</outgoing></task><endEvent name="" id="sid-86252439-8AB3-43FC-8D36-DEF9C46720E8"><incoming>sid-9BC896B4-7779-433E-B92A-325874E67764</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Generate a Payment report" id="sid-96A0C162-8686-4B85-B9D1-511ACFB76F7E"><incoming>sid-8E7720C4-7784-4480-B975-C0F97867FE91</incoming><outgoing>sid-64565033-18C3-4D95-9D5C-89CE699E56B9</outgoing><dataOutputAssociation id="sid-53779296-CF51-4206-907A-D474853EBECC"><sourceRef>sid-96A0C162-8686-4B85-B9D1-511ACFB76F7E</sourceRef><targetRef>sid-9994B979-C930-4660-9F17-04B6B0AA245B</targetRef></dataOutputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pay the vendor" id="sid-4ECCCF04-C29B-404E-B489-2D96AA8E0139"><incoming>sid-64565033-18C3-4D95-9D5C-89CE699E56B9</incoming><outgoing>sid-4E8267CC-3839-44C5-B1AD-96D42493773F</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA"><incoming>sid-4E8267CC-3839-44C5-B1AD-96D42493773F</incoming><outgoing>sid-9D83E368-AA62-4164-BEC4-FE2BE85C8EEA</outgoing><outgoing>sid-563783D9-717A-4680-BD9F-D078C9253153</outgoing><outgoing>sid-81A18D4C-EF80-439F-89A9-4961718E1B24</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send the payment report to Accounts Receivable Department" id="sid-1BE61BD5-C50E-4EB5-9945-4DCDC3795D00"><incoming>sid-563783D9-717A-4680-BD9F-D078C9253153</incoming><outgoing>sid-0438C87E-F261-4313-A79D-EAB5638A110B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send payment report to registry" id="sid-6EB10256-8396-4E95-981F-6916F4EF8E10"><incoming>sid-81A18D4C-EF80-439F-89A9-4961718E1B24</incoming><outgoing>sid-B6C6A23E-A6E5-46B9-80F8-67E63AB0F154</outgoing></task><endEvent name="Sent payment report to clients" id="sid-5980390D-CFE7-4300-9720-5DE398C69E1A"><incoming>sid-9D83E368-AA62-4164-BEC4-FE2BE85C8EEA</incoming><messageEventDefinition id="sid-5441b2ee-0a29-4747-9066-7f78b741252d"/></endEvent><intermediateCatchEvent name="At the end of every week" id="sid-6BED7849-38AF-4FFC-A778-FD93A991EC54"><outgoing>sid-8E7720C4-7784-4480-B975-C0F97867FE91</outgoing><timerEventDefinition id="sid-b5e15576-77c1-4513-b3ea-ac85fb0add69"/></intermediateCatchEvent><dataObject isCollection="false" name="Payment report" id="sid-9994B979-C930-4660-9F17-04B6B0AA245B"></dataObject><sequenceFlow sourceRef="sid-96A0C162-8686-4B85-B9D1-511ACFB76F7E" targetRef="sid-4ECCCF04-C29B-404E-B489-2D96AA8E0139" name="" id="sid-64565033-18C3-4D95-9D5C-89CE699E56B9"/><sequenceFlow sourceRef="sid-4ECCCF04-C29B-404E-B489-2D96AA8E0139" targetRef="sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA" name="" id="sid-4E8267CC-3839-44C5-B1AD-96D42493773F"/><sequenceFlow sourceRef="sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA" targetRef="sid-5980390D-CFE7-4300-9720-5DE398C69E1A" name="" id="sid-9D83E368-AA62-4164-BEC4-FE2BE85C8EEA"/><sequenceFlow sourceRef="sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA" targetRef="sid-1BE61BD5-C50E-4EB5-9945-4DCDC3795D00" name="" id="sid-563783D9-717A-4680-BD9F-D078C9253153"/><sequenceFlow sourceRef="sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA" targetRef="sid-6EB10256-8396-4E95-981F-6916F4EF8E10" name="" id="sid-81A18D4C-EF80-439F-89A9-4961718E1B24"/><sequenceFlow sourceRef="sid-1BE61BD5-C50E-4EB5-9945-4DCDC3795D00" targetRef="sid-D9FBFCE6-5CA0-442A-811F-DE7489023BD4" name="" id="sid-0438C87E-F261-4313-A79D-EAB5638A110B"/><sequenceFlow sourceRef="sid-D9FBFCE6-5CA0-442A-811F-DE7489023BD4" targetRef="sid-20D6E69A-E75F-499C-A5D4-6BE56F3CD0D2" name="" id="sid-595E2AA7-4092-4FB7-8778-0B39572EEBAB"/><sequenceFlow sourceRef="sid-20D6E69A-E75F-499C-A5D4-6BE56F3CD0D2" targetRef="sid-86252439-8AB3-43FC-8D36-DEF9C46720E8" name="" id="sid-9BC896B4-7779-433E-B92A-325874E67764"/><sequenceFlow sourceRef="sid-6EB10256-8396-4E95-981F-6916F4EF8E10" targetRef="sid-482BE323-3F2A-4C47-9FF6-99171A39F1F1" name="" id="sid-B6C6A23E-A6E5-46B9-80F8-67E63AB0F154"/><sequenceFlow sourceRef="sid-482BE323-3F2A-4C47-9FF6-99171A39F1F1" targetRef="sid-0080E0E9-C1FB-42B2-A6A1-02466260DADA" name="" id="sid-FABF0530-41C1-45AB-9E86-7267B4A9E1C2"/><sequenceFlow sourceRef="sid-0080E0E9-C1FB-42B2-A6A1-02466260DADA" targetRef="sid-A5E9333C-BDE3-4E4A-A591-1F6306F7641C" name="" id="sid-BE7556AA-AE27-4E0A-AE9A-1D69F2692780"/><sequenceFlow sourceRef="sid-0080E0E9-C1FB-42B2-A6A1-02466260DADA" targetRef="sid-BCBF4330-B8E9-4FD5-9107-F611271EA997" name="" id="sid-F9927BC1-FD1C-4C4F-960D-97300FADEEBB"/><sequenceFlow sourceRef="sid-A5E9333C-BDE3-4E4A-A591-1F6306F7641C" targetRef="sid-802E521A-6383-49E9-816F-430623287827" name="" id="sid-2E68C0FE-E890-4057-A315-3C0D61E9A29A"/><sequenceFlow sourceRef="sid-802E521A-6383-49E9-816F-430623287827" targetRef="sid-9891E4D3-E7B1-46BE-AA51-2A5C729F684F" name="" id="sid-6E868E5A-EBD4-4E95-8406-456A21688B29"/><sequenceFlow sourceRef="sid-BCBF4330-B8E9-4FD5-9107-F611271EA997" targetRef="sid-1CDF70B8-00FF-4AB9-9D73-B32C6DA286AB" name="" id="sid-E02FF14F-E993-4FE0-933E-FAE533C29BDF"/><sequenceFlow sourceRef="sid-6BED7849-38AF-4FFC-A778-FD93A991EC54" targetRef="sid-96A0C162-8686-4B85-B9D1-511ACFB76F7E" name="" id="sid-8E7720C4-7784-4480-B975-C0F97867FE91"/><association associationDirection="None" sourceRef="sid-6F5CD02A-DAAE-4D0E-91F6-2415EE5417B7" targetRef="sid-EC972527-92AF-449C-94A0-0834852C3724" id="sid-F1D6F53D-3E5F-43E1-81FD-C6E9566D712B"/></process><process isClosed="false" isExecutable="false" processType="None" name="The client" id="sid-E776628C-F113-4BA2-967C-0108839E143F"><laneSet id="sid-6176fef7-c1c5-4e75-a204-28e0d7a71732"><lane id="sid-B2FA3597-5254-44DD-B841-270EEBEE2EEC"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-a4efd882-c6da-4fe7-81d7-32dd19df7906"><bpmndi:BPMNPlane bpmnElement="sid-57e9f062-c186-4357-a9ec-68817aab9245" id="sid-7a6c1a19-861c-4eb6-9a25-d4dd5491c115"><bpmndi:BPMNShape bpmnElement="sid-90A34EE1-D16F-48AB-8D15-D27ECB80C53E" isHorizontal="true" id="sid-90A34EE1-D16F-48AB-8D15-D27ECB80C53E_gui"><omgdc:Bounds x="97.5" y="180.0" width="1211.5" height="1226.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6A14A6D1-1879-49D7-8F85-DF7BD9F1336B" isHorizontal="true" id="sid-6A14A6D1-1879-49D7-8F85-DF7BD9F1336B_gui"><omgdc:Bounds x="90.0" y="30.0" width="1219.0" height="86.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F6A915D6-F192-4B68-886E-620351F89D70" isHorizontal="true" id="sid-F6A915D6-F192-4B68-886E-620351F89D70_gui"><omgdc:Bounds x="127.5" y="1164.0" width="1181.5" height="242.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EC28F105-7790-4C28-883C-65FFF4D8D0F9" isHorizontal="true" id="sid-EC28F105-7790-4C28-883C-65FFF4D8D0F9_gui"><omgdc:Bounds x="127.5" y="180.0" width="1181.5" height="78.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-69B2A221-FCFE-4182-BE4D-2AE0BEECBC86" isHorizontal="true" id="sid-69B2A221-FCFE-4182-BE4D-2AE0BEECBC86_gui"><omgdc:Bounds x="127.5" y="258.0" width="1181.5" height="98.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8CF64400-3450-4E0D-A364-FFB007E98546" isHorizontal="true" id="sid-8CF64400-3450-4E0D-A364-FFB007E98546_gui"><omgdc:Bounds x="127.5" y="356.0" width="1181.5" height="98.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DCDBE7EE-6A59-486E-B10C-6DC5754C14C4" isHorizontal="true" id="sid-DCDBE7EE-6A59-486E-B10C-6DC5754C14C4_gui"><omgdc:Bounds x="127.5" y="965.0" width="1181.5" height="199.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-44118921-2974-41BC-A272-3BC7EA2FF581" isHorizontal="true" id="sid-44118921-2974-41BC-A272-3BC7EA2FF581_gui"><omgdc:Bounds x="127.5" y="454.0" width="1181.5" height="98.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D0C2C9ED-FD5E-4457-A3E1-F6A55C4ED5F9" isHorizontal="true" id="sid-D0C2C9ED-FD5E-4457-A3E1-F6A55C4ED5F9_gui"><omgdc:Bounds x="127.5" y="630.0" width="1181.5" height="335.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EAC32A7E-98B4-41B7-AAC5-97BB38F127D5" isHorizontal="true" id="sid-EAC32A7E-98B4-41B7-AAC5-97BB38F127D5_gui"><omgdc:Bounds x="127.5" y="552.0" width="1181.5" height="78.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-482BE323-3F2A-4C47-9FF6-99171A39F1F1" id="sid-482BE323-3F2A-4C47-9FF6-99171A39F1F1_gui"><omgdc:Bounds x="315.0" y="1291.0" width="149.0" height="95.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0080E0E9-C1FB-42B2-A6A1-02466260DADA" id="sid-0080E0E9-C1FB-42B2-A6A1-02466260DADA_gui"><omgdc:Bounds x="509.25" y="1318.75" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A5E9333C-BDE3-4E4A-A591-1F6306F7641C" id="sid-A5E9333C-BDE3-4E4A-A591-1F6306F7641C_gui"><omgdc:Bounds x="624.25" y="1200.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BCBF4330-B8E9-4FD5-9107-F611271EA997" id="sid-BCBF4330-B8E9-4FD5-9107-F611271EA997_gui"><omgdc:Bounds x="624.25" y="1299.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-802E521A-6383-49E9-816F-430623287827" id="sid-802E521A-6383-49E9-816F-430623287827_gui"><omgdc:Bounds x="769.25" y="1200.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9891E4D3-E7B1-46BE-AA51-2A5C729F684F" id="sid-9891E4D3-E7B1-46BE-AA51-2A5C729F684F_gui"><omgdc:Bounds x="914.25" y="1226.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1CDF70B8-00FF-4AB9-9D73-B32C6DA286AB" id="sid-1CDF70B8-00FF-4AB9-9D73-B32C6DA286AB_gui"><omgdc:Bounds x="769.25" y="1325.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EC972527-92AF-449C-94A0-0834852C3724" id="sid-EC972527-92AF-449C-94A0-0834852C3724_gui"><omgdc:Bounds x="900.0" y="270.0" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D9FBFCE6-5CA0-442A-811F-DE7489023BD4" id="sid-D9FBFCE6-5CA0-442A-811F-DE7489023BD4_gui"><omgdc:Bounds x="915.0" y="1025.0" width="132.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-20D6E69A-E75F-499C-A5D4-6BE56F3CD0D2" id="sid-20D6E69A-E75F-499C-A5D4-6BE56F3CD0D2_gui"><omgdc:Bounds x="1092.0" y="1025.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-86252439-8AB3-43FC-8D36-DEF9C46720E8" id="sid-86252439-8AB3-43FC-8D36-DEF9C46720E8_gui"><omgdc:Bounds x="1237.0" y="1051.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-96A0C162-8686-4B85-B9D1-511ACFB76F7E" id="sid-96A0C162-8686-4B85-B9D1-511ACFB76F7E_gui"><omgdc:Bounds x="360.0" y="728.0" width="149.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4ECCCF04-C29B-404E-B489-2D96AA8E0139" id="sid-4ECCCF04-C29B-404E-B489-2D96AA8E0139_gui"><omgdc:Bounds x="540.0" y="728.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA" id="sid-1C72344C-026F-4EB8-8EF4-1F3B4A1BD9FA_gui"><omgdc:Bounds x="690.0" y="748.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1BE61BD5-C50E-4EB5-9945-4DCDC3795D00" id="sid-1BE61BD5-C50E-4EB5-9945-4DCDC3795D00_gui"><omgdc:Bounds x="810.0" y="728.0" width="132.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6EB10256-8396-4E95-981F-6916F4EF8E10" id="sid-6EB10256-8396-4E95-981F-6916F4EF8E10_gui"><omgdc:Bounds x="818.0" y="825.0" width="116.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5980390D-CFE7-4300-9720-5DE398C69E1A" id="sid-5980390D-CFE7-4300-9720-5DE398C69E1A_gui"><omgdc:Bounds x="862.0" y="660.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6BED7849-38AF-4FFC-A778-FD93A991EC54" id="sid-6BED7849-38AF-4FFC-A778-FD93A991EC54_gui"><omgdc:Bounds x="243.625" y="753.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9994B979-C930-4660-9F17-04B6B0AA245B" id="sid-9994B979-C930-4660-9F17-04B6B0AA245B_gui"><omgdc:Bounds x="240.0" y="645.0" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B2FA3597-5254-44DD-B841-270EEBEE2EEC" isHorizontal="true" id="sid-B2FA3597-5254-44DD-B841-270EEBEE2EEC_gui"><omgdc:Bounds x="120.0" y="30.0" width="1189.0" height="86.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-F9927BC1-FD1C-4C4F-960D-97300FADEEBB" id="sid-F9927BC1-FD1C-4C4F-960D-97300FADEEBB_gui"><omgdi:waypoint x="549.0" y="1339.0"/><omgdi:waypoint x="624.0" y="1339.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E02FF14F-E993-4FE0-933E-FAE533C29BDF" id="sid-E02FF14F-E993-4FE0-933E-FAE533C29BDF_gui"><omgdi:waypoint x="724.0" y="1339.0"/><omgdi:waypoint x="769.0" y="1339.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-563783D9-717A-4680-BD9F-D078C9253153" id="sid-563783D9-717A-4680-BD9F-D078C9253153_gui"><omgdi:waypoint x="730.0" y="768.0"/><omgdi:waypoint x="810.0" y="768.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3D200EDD-7C02-42D4-98F0-C81EF199931F" id="sid-3D200EDD-7C02-42D4-98F0-C81EF199931F_gui"><omgdi:waypoint x="1142.0" y="1025.0"/><omgdi:waypoint x="1142.0" y="116.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9BC896B4-7779-433E-B92A-325874E67764" id="sid-9BC896B4-7779-433E-B92A-325874E67764_gui"><omgdi:waypoint x="1192.0" y="1065.0"/><omgdi:waypoint x="1237.0" y="1065.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2E68C0FE-E890-4057-A315-3C0D61E9A29A" id="sid-2E68C0FE-E890-4057-A315-3C0D61E9A29A_gui"><omgdi:waypoint x="724.0" y="1240.0"/><omgdi:waypoint x="769.0" y="1240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-53779296-CF51-4206-907A-D474853EBECC" id="sid-53779296-CF51-4206-907A-D474853EBECC_gui"><omgdi:waypoint x="360.0" y="731.0"/><omgdi:waypoint x="328.0" y="715.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B6C6A23E-A6E5-46B9-80F8-67E63AB0F154" id="sid-B6C6A23E-A6E5-46B9-80F8-67E63AB0F154_gui"><omgdi:waypoint x="876.0" y="905.0"/><omgdi:waypoint x="876.0" y="1191.0"/><omgdi:waypoint x="389.5" y="1191.0"/><omgdi:waypoint x="389.0" y="1291.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E8267CC-3839-44C5-B1AD-96D42493773F" id="sid-4E8267CC-3839-44C5-B1AD-96D42493773F_gui"><omgdi:waypoint x="640.0" y="768.0"/><omgdi:waypoint x="690.0" y="768.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64565033-18C3-4D95-9D5C-89CE699E56B9" id="sid-64565033-18C3-4D95-9D5C-89CE699E56B9_gui"><omgdi:waypoint x="509.0" y="768.0"/><omgdi:waypoint x="540.0" y="768.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0438C87E-F261-4313-A79D-EAB5638A110B" id="sid-0438C87E-F261-4313-A79D-EAB5638A110B_gui"><omgdi:waypoint x="942.0" y="768.0"/><omgdi:waypoint x="981.0" y="768.0"/><omgdi:waypoint x="981.0" y="1025.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F1D6F53D-3E5F-43E1-81FD-C6E9566D712B" id="sid-F1D6F53D-3E5F-43E1-81FD-C6E9566D712B_gui"><omgdi:waypoint x="876.0" y="116.0"/><omgdi:waypoint x="928.0" y="270.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FABF0530-41C1-45AB-9E86-7267B4A9E1C2" id="sid-FABF0530-41C1-45AB-9E86-7267B4A9E1C2_gui"><omgdi:waypoint x="464.0" y="1338.0"/><omgdi:waypoint x="509.0" y="1339.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-595E2AA7-4092-4FB7-8778-0B39572EEBAB" id="sid-595E2AA7-4092-4FB7-8778-0B39572EEBAB_gui"><omgdi:waypoint x="1047.0" y="1065.0"/><omgdi:waypoint x="1092.0" y="1065.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6E868E5A-EBD4-4E95-8406-456A21688B29" id="sid-6E868E5A-EBD4-4E95-8406-456A21688B29_gui"><omgdi:waypoint x="869.0" y="1240.0"/><omgdi:waypoint x="914.0" y="1240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6F5CD02A-DAAE-4D0E-91F6-2415EE5417B7" id="sid-6F5CD02A-DAAE-4D0E-91F6-2415EE5417B7_gui"><omgdi:waypoint x="876.0" y="660.0"/><omgdi:waypoint x="876.0" y="116.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BE7556AA-AE27-4E0A-AE9A-1D69F2692780" id="sid-BE7556AA-AE27-4E0A-AE9A-1D69F2692780_gui"><omgdi:waypoint x="529.0" y="1318.0"/><omgdi:waypoint x="529.75" y="1240.0"/><omgdi:waypoint x="624.0" y="1240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8E7720C4-7784-4480-B975-C0F97867FE91" id="sid-8E7720C4-7784-4480-B975-C0F97867FE91_gui"><omgdi:waypoint x="273.0" y="768.0"/><omgdi:waypoint x="360.0" y="768.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D83E368-AA62-4164-BEC4-FE2BE85C8EEA" id="sid-9D83E368-AA62-4164-BEC4-FE2BE85C8EEA_gui"><omgdi:waypoint x="710.0" y="748.0"/><omgdi:waypoint x="710.5" y="674.0"/><omgdi:waypoint x="862.0" y="674.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-81A18D4C-EF80-439F-89A9-4961718E1B24" id="sid-81A18D4C-EF80-439F-89A9-4961718E1B24_gui"><omgdi:waypoint x="710.0" y="788.0"/><omgdi:waypoint x="710.5" y="865.0"/><omgdi:waypoint x="818.0" y="865.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>