<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-45cc653d-91ed-425f-b781-e6fc580a68f4"><participant processRef="sid-fc2aa2dd-474c-4ed5-bca8-1bd9adeb066d" name="Bank" id="sid-EDB52867-08E3-4057-91AE-E6C9E5BB2E1A"></participant><participant name="Customer" id="sid-A61783C7-E8BA-405D-A40F-A8B28578F11E"></participant><messageFlow sourceRef="sid-A61783C7-E8BA-405D-A40F-A8B28578F11E" targetRef="sid-5C7B3480-2279-4412-A917-18AEBB40C35D" name="" id="sid-A04451EF-BB60-4FCF-B674-D10576B2FF77"/><messageFlow sourceRef="sid-8EC70015-F072-4782-8D6B-AE5581B2A9D3" targetRef="sid-A61783C7-E8BA-405D-A40F-A8B28578F11E" name="" id="sid-3600D317-05FB-4F4D-8FCB-4921EB3D6403"/><messageFlow sourceRef="sid-DD9148FB-8A85-4647-A180-95C6353662DB" targetRef="sid-A61783C7-E8BA-405D-A40F-A8B28578F11E" name="" id="sid-C24DA066-2672-4E37-9176-AD8E7B7894AA"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Bank" id="sid-fc2aa2dd-474c-4ed5-bca8-1bd9adeb066d"><laneSet id="sid-8a5ebf7d-4710-4ced-bbd3-50e31a46e5ff"><lane name="Analyst" id="sid-F74C8B0A-EB97-4B11-BDDD-0158F2B0F018"><flowNodeRef>sid-5C7B3480-2279-4412-A917-18AEBB40C35D</flowNodeRef><flowNodeRef>sid-97DA0CEA-79E8-493A-8DCD-0C666713A3D5</flowNodeRef><flowNodeRef>sid-EF070BD4-E17E-49EF-A386-C1B1412445AB</flowNodeRef><flowNodeRef>sid-DD9148FB-8A85-4647-A180-95C6353662DB</flowNodeRef><flowNodeRef>sid-8EC70015-F072-4782-8D6B-AE5581B2A9D3</flowNodeRef><flowNodeRef>sid-116D2F07-E089-4167-8930-ED3ACCF7609B</flowNodeRef></lane><lane name="Supervisor" id="sid-52212F16-8E89-4A45-98A9-17FA829FDC0B"><flowNodeRef>sid-4DB2198D-4146-44C2-A513-5F0D9C301490</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="glossary://ce60a24335124a4aa20b689a72193ed2/recieve request&#xA;;;" id="sid-5C7B3480-2279-4412-A917-18AEBB40C35D"><outgoing>sid-CB46AC41-5E9D-4FAE-8689-E5FC59422960</outgoing><messageEventDefinition id="sid-93e2d73e-5927-416b-8260-9c54c9c2118d"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="evaluate&#xA;request" id="sid-97DA0CEA-79E8-493A-8DCD-0C666713A3D5"><incoming>sid-CB46AC41-5E9D-4FAE-8689-E5FC59422960</incoming><outgoing>sid-54BD4807-5959-4932-AF5C-26C6E3110697</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="is report favourable?" id="sid-EF070BD4-E17E-49EF-A386-C1B1412445AB"><incoming>sid-54BD4807-5959-4932-AF5C-26C6E3110697</incoming><outgoing>sid-51CB0F3A-FD73-4BD8-A004-8F505366382F</outgoing><outgoing>sid-9B36A9A7-F877-4C3B-9208-DA408BB07B4B</outgoing></exclusiveGateway><endEvent name="send payment" id="sid-DD9148FB-8A85-4647-A180-95C6353662DB"><incoming>sid-3ECFBD36-069C-4069-8C10-7B54969A3980</incoming><incoming>sid-1EDADDB8-5A47-484B-8BF6-6B88AC8BC30F</incoming><messageEventDefinition id="sid-96713102-a93f-47af-a74b-90da3c5b8b0e"/></endEvent><endEvent name="send denied notification" id="sid-8EC70015-F072-4782-8D6B-AE5581B2A9D3"><incoming>sid-51CB0F3A-FD73-4BD8-A004-8F505366382F</incoming><messageEventDefinition id="sid-fe07b66f-f9d1-4758-934f-3f8efeef1fee"/></endEvent><exclusiveGateway gatewayDirection="Diverging" name="analyst has authority?" id="sid-116D2F07-E089-4167-8930-ED3ACCF7609B"><incoming>sid-9B36A9A7-F877-4C3B-9208-DA408BB07B4B</incoming><outgoing>sid-9619F25C-261B-4291-BA0E-417C6E8009B7</outgoing><outgoing>sid-1EDADDB8-5A47-484B-8BF6-6B88AC8BC30F</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="authorize payment" id="sid-4DB2198D-4146-44C2-A513-5F0D9C301490"><incoming>sid-9619F25C-261B-4291-BA0E-417C6E8009B7</incoming><outgoing>sid-3ECFBD36-069C-4069-8C10-7B54969A3980</outgoing></task><sequenceFlow sourceRef="sid-5C7B3480-2279-4412-A917-18AEBB40C35D" targetRef="sid-97DA0CEA-79E8-493A-8DCD-0C666713A3D5" name="" id="sid-CB46AC41-5E9D-4FAE-8689-E5FC59422960"/><sequenceFlow sourceRef="sid-97DA0CEA-79E8-493A-8DCD-0C666713A3D5" targetRef="sid-EF070BD4-E17E-49EF-A386-C1B1412445AB" name="" id="sid-54BD4807-5959-4932-AF5C-26C6E3110697"/><sequenceFlow sourceRef="sid-EF070BD4-E17E-49EF-A386-C1B1412445AB" targetRef="sid-8EC70015-F072-4782-8D6B-AE5581B2A9D3" name="no" id="sid-51CB0F3A-FD73-4BD8-A004-8F505366382F"/><sequenceFlow sourceRef="sid-EF070BD4-E17E-49EF-A386-C1B1412445AB" targetRef="sid-116D2F07-E089-4167-8930-ED3ACCF7609B" name="yes" id="sid-9B36A9A7-F877-4C3B-9208-DA408BB07B4B"/><sequenceFlow sourceRef="sid-4DB2198D-4146-44C2-A513-5F0D9C301490" targetRef="sid-DD9148FB-8A85-4647-A180-95C6353662DB" name="" id="sid-3ECFBD36-069C-4069-8C10-7B54969A3980"/><sequenceFlow sourceRef="sid-116D2F07-E089-4167-8930-ED3ACCF7609B" targetRef="sid-4DB2198D-4146-44C2-A513-5F0D9C301490" name="no" id="sid-9619F25C-261B-4291-BA0E-417C6E8009B7"/><sequenceFlow sourceRef="sid-116D2F07-E089-4167-8930-ED3ACCF7609B" targetRef="sid-DD9148FB-8A85-4647-A180-95C6353662DB" name="yes" id="sid-1EDADDB8-5A47-484B-8BF6-6B88AC8BC30F"/></process><bpmndi:BPMNDiagram id="sid-8056b354-e19e-4b54-ba9a-8c95d44361f2"><bpmndi:BPMNPlane bpmnElement="sid-45cc653d-91ed-425f-b781-e6fc580a68f4" id="sid-530ec4c4-84a8-4405-8888-07c5559c3631"><bpmndi:BPMNShape bpmnElement="sid-EDB52867-08E3-4057-91AE-E6C9E5BB2E1A" isHorizontal="true" id="sid-EDB52867-08E3-4057-91AE-E6C9E5BB2E1A_gui"><omgdc:Bounds x="177.0" y="158.0" width="1062.0" height="545.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A61783C7-E8BA-405D-A40F-A8B28578F11E" isHorizontal="true" id="sid-A61783C7-E8BA-405D-A40F-A8B28578F11E_gui"><omgdc:Bounds x="255.0" y="60.0" width="970.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F74C8B0A-EB97-4B11-BDDD-0158F2B0F018" isHorizontal="true" id="sid-F74C8B0A-EB97-4B11-BDDD-0158F2B0F018_gui"><omgdc:Bounds x="207.0" y="158.0" width="1032.0" height="325.9485530546624"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52212F16-8E89-4A45-98A9-17FA829FDC0B" isHorizontal="true" id="sid-52212F16-8E89-4A45-98A9-17FA829FDC0B_gui"><omgdc:Bounds x="207.0" y="483.9485530546624" width="1032.0" height="219.0514469453376"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5C7B3480-2279-4412-A917-18AEBB40C35D" id="sid-5C7B3480-2279-4412-A917-18AEBB40C35D_gui"><omgdc:Bounds x="360.0" y="219.22990353697747" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-97DA0CEA-79E8-493A-8DCD-0C666713A3D5" id="sid-97DA0CEA-79E8-493A-8DCD-0C666713A3D5_gui"><omgdc:Bounds x="480.0" y="278.34565916398714" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EF070BD4-E17E-49EF-A386-C1B1412445AB" isMarkerVisible="true" id="sid-EF070BD4-E17E-49EF-A386-C1B1412445AB_gui"><omgdc:Bounds x="630.0" y="298.34565916398714" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DD9148FB-8A85-4647-A180-95C6353662DB" id="sid-DD9148FB-8A85-4647-A180-95C6353662DB_gui"><omgdc:Bounds x="1005.0" y="381.0" width="28.0" height="28.00000000000003"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8EC70015-F072-4782-8D6B-AE5581B2A9D3" id="sid-8EC70015-F072-4782-8D6B-AE5581B2A9D3_gui"><omgdc:Bounds x="726.0" y="242.13504823151126" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-116D2F07-E089-4167-8930-ED3ACCF7609B" isMarkerVisible="true" id="sid-116D2F07-E089-4167-8930-ED3ACCF7609B_gui"><omgdc:Bounds x="720.0" y="375.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4DB2198D-4146-44C2-A513-5F0D9C301490" id="sid-4DB2198D-4146-44C2-A513-5F0D9C301490_gui"><omgdc:Bounds x="690.0" y="553.9485530546624" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-A04451EF-BB60-4FCF-B674-D10576B2FF77" id="sid-A04451EF-BB60-4FCF-B674-D10576B2FF77_gui"><omgdi:waypoint x="375.0" y="120.0"/><omgdi:waypoint x="375.0" y="219.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1EDADDB8-5A47-484B-8BF6-6B88AC8BC30F" id="sid-1EDADDB8-5A47-484B-8BF6-6B88AC8BC30F_gui"><omgdi:waypoint x="760.0" y="395.0"/><omgdi:waypoint x="909.0" y="394.0"/><omgdi:waypoint x="1005.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3ECFBD36-069C-4069-8C10-7B54969A3980" id="sid-3ECFBD36-069C-4069-8C10-7B54969A3980_gui"><omgdi:waypoint x="790.0" y="593.0"/><omgdi:waypoint x="1114.0" y="593.9485530546624"/><omgdi:waypoint x="1114.0" y="395.0"/><omgdi:waypoint x="1033.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3600D317-05FB-4F4D-8FCB-4921EB3D6403" id="sid-3600D317-05FB-4F4D-8FCB-4921EB3D6403_gui"><omgdi:waypoint x="740.0" y="242.0"/><omgdi:waypoint x="740.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9B36A9A7-F877-4C3B-9208-DA408BB07B4B" id="sid-9B36A9A7-F877-4C3B-9208-DA408BB07B4B_gui"><omgdi:waypoint x="650.0" y="338.0"/><omgdi:waypoint x="650.5" y="395.5"/><omgdi:waypoint x="720.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-54BD4807-5959-4932-AF5C-26C6E3110697" id="sid-54BD4807-5959-4932-AF5C-26C6E3110697_gui"><omgdi:waypoint x="580.0" y="318.0"/><omgdi:waypoint x="630.0" y="318.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-51CB0F3A-FD73-4BD8-A004-8F505366382F" id="sid-51CB0F3A-FD73-4BD8-A004-8F505366382F_gui"><omgdi:waypoint x="650.0" y="298.0"/><omgdi:waypoint x="650.5" y="256.1350482315113"/><omgdi:waypoint x="726.0" y="256.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C24DA066-2672-4E37-9176-AD8E7B7894AA" id="sid-C24DA066-2672-4E37-9176-AD8E7B7894AA_gui"><omgdi:waypoint x="1019.0" y="381.0"/><omgdi:waypoint x="1019.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9619F25C-261B-4291-BA0E-417C6E8009B7" id="sid-9619F25C-261B-4291-BA0E-417C6E8009B7_gui"><omgdi:waypoint x="740.0" y="415.0"/><omgdi:waypoint x="740.0" y="553.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CB46AC41-5E9D-4FAE-8689-E5FC59422960" id="sid-CB46AC41-5E9D-4FAE-8689-E5FC59422960_gui"><omgdi:waypoint x="390.0" y="234.0"/><omgdi:waypoint x="530.0" y="234.2299035369775"/><omgdi:waypoint x="530.0" y="278.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>