<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-e988826e-e874-4aa4-ad9b-87f36db18b45"><participant name="Altlieferant" id="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605"></participant><participant processRef="sid-86E3898A-A34B-401C-AB79-B68C5C60A237" name="Endabrechnung zu der Entnahmestelle ?bermitteln" id="sid-C4BCC67E-43F1-4472-9B5A-C7BBCF9A1692"></participant><messageFlow sourceRef="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" targetRef="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605" name="Endabrechnung Netznutzung" id="sid-9990705E-C71C-47D6-8564-E269C78280F8"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Endabrechnung zu der Entnahmestelle ?bermitteln" id="sid-86E3898A-A34B-401C-AB79-B68C5C60A237"><laneSet id="sid-35b271f9-59d7-45c2-b90e-bfac67a9216b"><lane id="sid-0A3C0080-1906-40CF-90A6-828BCD40ADD5"><flowNodeRef>sid-F9859515-69B1-4AF3-A039-981BB51E70B1</flowNodeRef><flowNodeRef>sid-D7BDA72D-57C6-417C-B7B5-9006079B9872</flowNodeRef><flowNodeRef>sid-CCC9069D-2D8D-430D-9C03-0009B22C374E</flowNodeRef><flowNodeRef>sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6</flowNodeRef><flowNodeRef>sid-F86D1D9D-DF81-4B35-9209-2E55085F47F1</flowNodeRef><flowNodeRef>sid-F13158A0-BA7F-4BBB-AEA2-03BFF6D7C52C</flowNodeRef></lane></laneSet><startEvent name="" id="sid-F9859515-69B1-4AF3-A039-981BB51E70B1"><outgoing>sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Endabrechnung des Netzzugangs&#xA; erstellen" id="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872"><incoming>sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE</incoming><outgoing>sid-407CE593-8426-46C4-9B63-29B89814F147</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Endabrechnung ?bermitteln" id="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E"><incoming>sid-407CE593-8426-46C4-9B63-29B89814F147</incoming><outgoing>sid-D9971041-323B-4B69-B58F-5E1D821DE5B0</outgoing></task><endEvent name="Endabrechnung&#xA; ?bermittelt" id="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6"><incoming>sid-D9971041-323B-4B69-B58F-5E1D821DE5B0</incoming></endEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" parallelMultiple="false" name="10 Tage nach&#xA; ?bermittlung&#xA; der Messwerte" id="sid-F86D1D9D-DF81-4B35-9209-2E55085F47F1"><outgoing>sid-6AA602EE-9F07-4939-A8D8-810D84D0F3D9</outgoing><timerEventDefinition id="sid-505b891b-e6e6-4d30-85c4-a6e26fd99a37"/></boundaryEvent><endEvent name="Eskalationsaufruf" id="sid-F13158A0-BA7F-4BBB-AEA2-03BFF6D7C52C"><incoming>sid-6AA602EE-9F07-4939-A8D8-810D84D0F3D9</incoming><escalationEventDefinition escalationRef="sid-1cf05784-30cd-4b61-bf06-7dab5adbf933" id="sid-9e9183eb-4379-4ad9-b950-9fafee590c28"/></endEvent><sequenceFlow sourceRef="sid-F9859515-69B1-4AF3-A039-981BB51E70B1" targetRef="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872" name="" id="sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE"/><sequenceFlow sourceRef="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" targetRef="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6" name="" id="sid-D9971041-323B-4B69-B58F-5E1D821DE5B0"/><sequenceFlow sourceRef="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872" targetRef="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" name="" id="sid-407CE593-8426-46C4-9B63-29B89814F147"/><sequenceFlow sourceRef="sid-F86D1D9D-DF81-4B35-9209-2E55085F47F1" targetRef="sid-F13158A0-BA7F-4BBB-AEA2-03BFF6D7C52C" name="" id="sid-6AA602EE-9F07-4939-A8D8-810D84D0F3D9"/></process><bpmndi:BPMNDiagram id="sid-36d0c1f0-7cd1-4b88-ab90-55276bfce7d9"><bpmndi:BPMNPlane bpmnElement="sid-e988826e-e874-4aa4-ad9b-87f36db18b45" id="sid-b342312b-0418-4d6a-8760-4ccb5ae0c636"><bpmndi:BPMNShape bpmnElement="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605" isHorizontal="true" id="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605_gui"><omgdc:Bounds x="240.0" y="705.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C4BCC67E-43F1-4472-9B5A-C7BBCF9A1692" isHorizontal="true" id="sid-C4BCC67E-43F1-4472-9B5A-C7BBCF9A1692_gui"><omgdc:Bounds x="135.0" y="330.0" width="756.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0A3C0080-1906-40CF-90A6-828BCD40ADD5" isHorizontal="true" id="sid-0A3C0080-1906-40CF-90A6-828BCD40ADD5_gui"><omgdc:Bounds x="165.0" y="330.0" width="726.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F9859515-69B1-4AF3-A039-981BB51E70B1" id="sid-F9859515-69B1-4AF3-A039-981BB51E70B1_gui"><omgdc:Bounds x="195.0" y="400.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872" id="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872_gui"><omgdc:Bounds x="272.0" y="375.0" width="114.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" id="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E_gui"><omgdc:Bounds x="471.0" y="375.0" width="114.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6" id="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6_gui"><omgdc:Bounds x="765.0" y="401.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F86D1D9D-DF81-4B35-9209-2E55085F47F1" id="sid-F86D1D9D-DF81-4B35-9209-2E55085F47F1_gui"><omgdc:Bounds x="561.0" y="440.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F13158A0-BA7F-4BBB-AEA2-03BFF6D7C52C" id="sid-F13158A0-BA7F-4BBB-AEA2-03BFF6D7C52C_gui"><omgdc:Bounds x="690.0" y="495.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-9990705E-C71C-47D6-8564-E269C78280F8" id="sid-9990705E-C71C-47D6-8564-E269C78280F8_gui"><omgdi:waypoint x="528.0" y="455.0"/><omgdi:waypoint x="528.0" y="705.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-407CE593-8426-46C4-9B63-29B89814F147" id="sid-407CE593-8426-46C4-9B63-29B89814F147_gui"><omgdi:waypoint x="386.0" y="415.0"/><omgdi:waypoint x="471.0" y="415.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6AA602EE-9F07-4939-A8D8-810D84D0F3D9" id="sid-6AA602EE-9F07-4939-A8D8-810D84D0F3D9_gui"><omgdi:waypoint x="591.0" y="455.0"/><omgdi:waypoint x="640.5" y="455.0"/><omgdi:waypoint x="640.5" y="509.0"/><omgdi:waypoint x="690.0" y="509.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE" id="sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE_gui"><omgdi:waypoint x="225.0" y="415.0"/><omgdi:waypoint x="272.0" y="415.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D9971041-323B-4B69-B58F-5E1D821DE5B0" id="sid-D9971041-323B-4B69-B58F-5E1D821DE5B0_gui"><omgdi:waypoint x="585.0" y="415.0"/><omgdi:waypoint x="765.0" y="415.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>