<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-6bac58bc-8cb5-404b-8081-e50be4b88ab5"><participant processRef="sid-732b1e24-9f2c-4483-a64d-8991d65f2c5e" name="H" id="sid-5F56E7ED-A289-488B-BA85-ABE0294EB616"/><participant processRef="sid-48e1ad4c-f27d-49a8-953c-73cff97c86b6" name="G" id="sid-CA43D46F-6C45-4398-A1A9-B4F93E0A52C6"/><messageFlow sourceRef="sid-87880244-2758-457D-9D16-3F937AF1AE8C" targetRef="sid-7B946006-62FA-42BB-B37D-13215988139E" name="" id="sid-1772D35E-39B5-4609-BBB3-D1152AA5C2A6"/><messageFlow sourceRef="sid-5F56E7ED-A289-488B-BA85-ABE0294EB616" targetRef="sid-F42D2952-8D75-40AA-B117-25A6A75DB6CF" name="" id="sid-BA1EFF60-E843-4234-98A9-CD8717977434"/><messageFlow sourceRef="sid-6FC09A76-2F9D-4DB2-BFDD-3585347AAB00" targetRef="sid-43C67E13-B984-4EA0-AD34-09F48DF84A14" name="" id="sid-1BE265B8-A735-4F38-9E66-0BE422FF4EE1"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-48e1ad4c-f27d-49a8-953c-73cff97c86b6"><laneSet id="sid-b76a2574-40b7-46e1-9374-f9d7af67a7a3"><lane id="sid-42A4298E-66B5-49A1-8FFB-B2DC77BA461A"><flowNodeRef>sid-F42D2952-8D75-40AA-B117-25A6A75DB6CF</flowNodeRef><flowNodeRef>sid-8CA917E4-0B9B-4F73-8659-DE7E4BB5BC04</flowNodeRef><flowNodeRef>sid-130C83FD-A63F-462A-8BD5-E9F219197B9D</flowNodeRef><flowNodeRef>sid-87880244-2758-457D-9D16-3F937AF1AE8C</flowNodeRef><flowNodeRef>sid-2160F09D-E0F4-41FE-8EA8-CE2EB25A528D</flowNodeRef><flowNodeRef>sid-6FC09A76-2F9D-4DB2-BFDD-3585347AAB00</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-F42D2952-8D75-40AA-B117-25A6A75DB6CF"><outgoing>sid-97E2CF3E-1E80-4E65-86DF-BE17EF1535B6</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-8CA917E4-0B9B-4F73-8659-DE7E4BB5BC04"><incoming>sid-97E2CF3E-1E80-4E65-86DF-BE17EF1535B6</incoming><outgoing>sid-EC8120C3-71E1-43A5-8E36-8747BCCE762A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-130C83FD-A63F-462A-8BD5-E9F219197B9D"><incoming>sid-EC8120C3-71E1-43A5-8E36-8747BCCE762A</incoming><outgoing>sid-46360CEB-638F-4657-9A05-425EC0C80EA2</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-87880244-2758-457D-9D16-3F937AF1AE8C"><incoming>sid-12DAD38D-E318-4623-9D6B-28154140F60C</incoming></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-2160F09D-E0F4-41FE-8EA8-CE2EB25A528D"><incoming>sid-46360CEB-638F-4657-9A05-425EC0C80EA2</incoming><outgoing>sid-12DAD38D-E318-4623-9D6B-28154140F60C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-6FC09A76-2F9D-4DB2-BFDD-3585347AAB00"></task><sequenceFlow isImmediate="false" sourceRef="sid-F42D2952-8D75-40AA-B117-25A6A75DB6CF" targetRef="sid-8CA917E4-0B9B-4F73-8659-DE7E4BB5BC04" name="" id="sid-97E2CF3E-1E80-4E65-86DF-BE17EF1535B6"/><sequenceFlow isImmediate="false" sourceRef="sid-8CA917E4-0B9B-4F73-8659-DE7E4BB5BC04" targetRef="sid-130C83FD-A63F-462A-8BD5-E9F219197B9D" name="" id="sid-EC8120C3-71E1-43A5-8E36-8747BCCE762A"/><sequenceFlow isImmediate="false" sourceRef="sid-2160F09D-E0F4-41FE-8EA8-CE2EB25A528D" targetRef="sid-87880244-2758-457D-9D16-3F937AF1AE8C" name="" id="sid-12DAD38D-E318-4623-9D6B-28154140F60C"/><sequenceFlow isImmediate="false" sourceRef="sid-130C83FD-A63F-462A-8BD5-E9F219197B9D" targetRef="sid-2160F09D-E0F4-41FE-8EA8-CE2EB25A528D" name="" id="sid-46360CEB-638F-4657-9A05-425EC0C80EA2"/></process><process isClosed="false" isExecutable="false" processType="None" name="H" id="sid-732b1e24-9f2c-4483-a64d-8991d65f2c5e"><laneSet id="sid-c7a6bd4c-2565-436e-9d2e-6623a491781f"><lane id="sid-B913C8D4-0F56-4697-9EFC-4DF1FABAAAA2"><flowNodeRef>sid-BAF76BE6-CAEB-40C2-96BE-5CF86A28A83F</flowNodeRef><flowNodeRef>sid-43C67E13-B984-4EA0-AD34-09F48DF84A14</flowNodeRef><flowNodeRef>sid-7B946006-62FA-42BB-B37D-13215988139E</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-BAF76BE6-CAEB-40C2-96BE-5CF86A28A83F"></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="J" id="sid-43C67E13-B984-4EA0-AD34-09F48DF84A14"></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="K" id="sid-7B946006-62FA-42BB-B37D-13215988139E"></task></process><bpmndi:BPMNDiagram id="sid-8701295f-37ac-479b-b005-953d04f2a76e"><bpmndi:BPMNPlane bpmnElement="sid-6bac58bc-8cb5-404b-8081-e50be4b88ab5" id="sid-dd2e0cde-f54b-4072-a629-1d9af33fa15d"><bpmndi:BPMNShape bpmnElement="sid-5F56E7ED-A289-488B-BA85-ABE0294EB616" isHorizontal="true" id="sid-5F56E7ED-A289-488B-BA85-ABE0294EB616_gui"><omgdc:Bounds x="575.0" y="325.5" width="1178.0" height="229.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CA43D46F-6C45-4398-A1A9-B4F93E0A52C6" isHorizontal="true" id="sid-CA43D46F-6C45-4398-A1A9-B4F93E0A52C6_gui"><omgdc:Bounds x="574.0" y="90.0" width="1178.0" height="229.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-42A4298E-66B5-49A1-8FFB-B2DC77BA461A" isHorizontal="true" id="sid-42A4298E-66B5-49A1-8FFB-B2DC77BA461A_gui"><omgdc:Bounds x="604.0" y="90.0" width="1148.0" height="229.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F42D2952-8D75-40AA-B117-25A6A75DB6CF" id="sid-F42D2952-8D75-40AA-B117-25A6A75DB6CF_gui"><omgdc:Bounds x="844.0" y="105.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8CA917E4-0B9B-4F73-8659-DE7E4BB5BC04" id="sid-8CA917E4-0B9B-4F73-8659-DE7E4BB5BC04_gui"><omgdc:Bounds x="954.0" y="225.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-130C83FD-A63F-462A-8BD5-E9F219197B9D" id="sid-130C83FD-A63F-462A-8BD5-E9F219197B9D_gui"><omgdc:Bounds x="1109.0" y="223.63000020121933" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-87880244-2758-457D-9D16-3F937AF1AE8C" id="sid-87880244-2758-457D-9D16-3F937AF1AE8C_gui"><omgdc:Bounds x="1379.0" y="100.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2160F09D-E0F4-41FE-8EA8-CE2EB25A528D" id="sid-2160F09D-E0F4-41FE-8EA8-CE2EB25A528D_gui"><omgdc:Bounds x="1256.5799998658538" y="224.84000026829244" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6FC09A76-2F9D-4DB2-BFDD-3585347AAB00" id="sid-6FC09A76-2F9D-4DB2-BFDD-3585347AAB00_gui"><omgdc:Bounds x="654.0" y="105.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B913C8D4-0F56-4697-9EFC-4DF1FABAAAA2" isHorizontal="true" id="sid-B913C8D4-0F56-4697-9EFC-4DF1FABAAAA2_gui"><omgdc:Bounds x="605.0" y="325.5" width="1148.0" height="229.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BAF76BE6-CAEB-40C2-96BE-5CF86A28A83F" id="sid-BAF76BE6-CAEB-40C2-96BE-5CF86A28A83F_gui"><omgdc:Bounds x="1579.0500875304092" y="475.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-43C67E13-B984-4EA0-AD34-09F48DF84A14" id="sid-43C67E13-B984-4EA0-AD34-09F48DF84A14_gui"><omgdc:Bounds x="744.0" y="460.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B946006-62FA-42BB-B37D-13215988139E" id="sid-7B946006-62FA-42BB-B37D-13215988139E_gui"><omgdc:Bounds x="1429.0" y="475.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-12DAD38D-E318-4623-9D6B-28154140F60C" id="sid-12DAD38D-E318-4623-9D6B-28154140F60C_gui"><omgdi:waypoint x="1356.0" y="264.0"/><omgdi:waypoint x="1429.0" y="264.84000026829244"/><omgdi:waypoint x="1429.0" y="180.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-97E2CF3E-1E80-4E65-86DF-BE17EF1535B6" id="sid-97E2CF3E-1E80-4E65-86DF-BE17EF1535B6_gui"><omgdi:waypoint x="944.0" y="145.0"/><omgdi:waypoint x="1004.0" y="145.0"/><omgdi:waypoint x="1004.0" y="225.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1772D35E-39B5-4609-BBB3-D1152AA5C2A6" id="sid-1772D35E-39B5-4609-BBB3-D1152AA5C2A6_gui"><omgdi:waypoint x="1454.0" y="180.0"/><omgdi:waypoint x="1454.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA1EFF60-E843-4234-98A9-CD8717977434" id="sid-BA1EFF60-E843-4234-98A9-CD8717977434_gui"><omgdi:waypoint x="800.0" y="325.0"/><omgdi:waypoint x="800.0" y="145.0"/><omgdi:waypoint x="844.0" y="145.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1BE265B8-A735-4F38-9E66-0BE422FF4EE1" id="sid-1BE265B8-A735-4F38-9E66-0BE422FF4EE1_gui"><omgdi:waypoint x="704.0" y="185.0"/><omgdi:waypoint x="704.0" y="500.0"/><omgdi:waypoint x="744.0" y="500.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-46360CEB-638F-4657-9A05-425EC0C80EA2" id="sid-46360CEB-638F-4657-9A05-425EC0C80EA2_gui"><omgdi:waypoint x="1209.0" y="263.0"/><omgdi:waypoint x="1256.0" y="264.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EC8120C3-71E1-43A5-8E36-8747BCCE762A" id="sid-EC8120C3-71E1-43A5-8E36-8747BCCE762A_gui"><omgdi:waypoint x="1054.0" y="265.0"/><omgdi:waypoint x="1109.0" y="263.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>