<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-d4c4966a-0cdc-40ee-a5f4-0e9b2abb05bc"><participant name="D" id="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0"></participant><participant name="E" id="sid-0676B7B5-8875-441C-949F-5880954C4C7F"></participant><participant processRef="sid-430118c1-82f3-49ab-8c47-a0fb3b09169a" name="F" id="sid-0FB6514D-8767-4AA1-B7CA-97A379AAB75C"/><messageFlow sourceRef="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0" targetRef="sid-C08F7067-974E-4AC4-A728-44772884FF7D" name="J" id="sid-78562B5F-BDAE-400B-9DE4-7848796A0080"></messageFlow><messageFlow sourceRef="sid-0676B7B5-8875-441C-949F-5880954C4C7F" targetRef="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9" name="K" id="sid-2A6B0B33-4F70-45B7-B9D2-E6F271FFE63C"></messageFlow><messageFlow sourceRef="sid-1874CC93-7455-463D-BB63-C48078D92D5F" targetRef="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0" name="I" id="sid-5880C545-7A88-4240-82DF-FA5188257960"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="F" id="sid-430118c1-82f3-49ab-8c47-a0fb3b09169a"><laneSet id="sid-c9fb9289-8c56-485b-a6dc-3464db975930"><lane id="sid-1ED37540-1D98-45E3-9FAC-F13ED0D63036"><flowNodeRef>sid-1019A5FE-3338-45A9-97E0-042452CCFE5F</flowNodeRef><flowNodeRef>sid-6D8E576E-B1AB-4FFB-9F59-76F4F16BF322</flowNodeRef><flowNodeRef>sid-1874CC93-7455-463D-BB63-C48078D92D5F</flowNodeRef><flowNodeRef>sid-2DF3C799-5835-469D-8B8B-C11B1DF54066</flowNodeRef><flowNodeRef>sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9</flowNodeRef><flowNodeRef>sid-C08F7067-974E-4AC4-A728-44772884FF7D</flowNodeRef><flowNodeRef>sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB</flowNodeRef></lane></laneSet><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F"><incoming>sid-4E4B4129-E37E-4A5A-82A2-E0ECD5917F20</incoming><incoming>sid-937E3F87-28ED-4523-89C7-BAA48CD976E0</incoming><incoming>sid-B7D02B00-7FED-4D1F-853F-1758FA2CF604</incoming><outgoing>sid-64DCF239-4A9B-4882-8488-061B3070DF05</outgoing></subProcess><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-6D8E576E-B1AB-4FFB-9F59-76F4F16BF322"><incoming>sid-64DCF239-4A9B-4882-8488-061B3070DF05</incoming><outgoing>sid-31CAFC75-ADBF-46A5-A179-4DA9EB17C1A8</outgoing><outgoing>sid-AA3736F3-EA0B-4B20-BE2B-A083A66FC1EE</outgoing></exclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-1874CC93-7455-463D-BB63-C48078D92D5F"><incoming>sid-31CAFC75-ADBF-46A5-A179-4DA9EB17C1A8</incoming><incoming>sid-AA3736F3-EA0B-4B20-BE2B-A083A66FC1EE</incoming><outgoing>sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9</outgoing></subProcess><startEvent name="C" id="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066"><outgoing>sid-4E4B4129-E37E-4A5A-82A2-E0ECD5917F20</outgoing></startEvent><startEvent isInterrupting="true" name="" id="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9"><outgoing>sid-B7D02B00-7FED-4D1F-853F-1758FA2CF604</outgoing><messageEventDefinition id="sid-1838f7e3-a51e-487e-aa71-66b8ba26ed92"/></startEvent><startEvent isInterrupting="true" name="" id="sid-C08F7067-974E-4AC4-A728-44772884FF7D"><outgoing>sid-937E3F87-28ED-4523-89C7-BAA48CD976E0</outgoing><messageEventDefinition id="sid-95b2aa23-362b-426d-adc0-edfee46da223"/></startEvent><endEvent name="" id="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB"><incoming>sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" targetRef="sid-6D8E576E-B1AB-4FFB-9F59-76F4F16BF322" name="" id="sid-64DCF239-4A9B-4882-8488-061B3070DF05"/><sequenceFlow isImmediate="false" sourceRef="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066" targetRef="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" name="" id="sid-4E4B4129-E37E-4A5A-82A2-E0ECD5917F20"/><sequenceFlow isImmediate="false" sourceRef="sid-C08F7067-974E-4AC4-A728-44772884FF7D" targetRef="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" name="" id="sid-937E3F87-28ED-4523-89C7-BAA48CD976E0"/><sequenceFlow isImmediate="false" sourceRef="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9" targetRef="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" name="" id="sid-B7D02B00-7FED-4D1F-853F-1758FA2CF604"/><sequenceFlow isImmediate="false" sourceRef="sid-1874CC93-7455-463D-BB63-C48078D92D5F" targetRef="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB" name="" id="sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9"/><sequenceFlow isImmediate="false" sourceRef="sid-6D8E576E-B1AB-4FFB-9F59-76F4F16BF322" targetRef="sid-1874CC93-7455-463D-BB63-C48078D92D5F" name="G" id="sid-31CAFC75-ADBF-46A5-A179-4DA9EB17C1A8"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-6D8E576E-B1AB-4FFB-9F59-76F4F16BF322" targetRef="sid-1874CC93-7455-463D-BB63-C48078D92D5F" name="H" id="sid-AA3736F3-EA0B-4B20-BE2B-A083A66FC1EE"></sequenceFlow></process><bpmndi:BPMNDiagram id="sid-c70c1774-1b20-4f61-815e-8eeadecb1c09"><bpmndi:BPMNPlane bpmnElement="sid-d4c4966a-0cdc-40ee-a5f4-0e9b2abb05bc" id="sid-288e06ca-eabf-4c1c-8dc9-96d68e27d1c8"><bpmndi:BPMNShape bpmnElement="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0" isHorizontal="true" id="sid-4EF40E20-CEF5-487A-ACBD-81255FBEB3C0_gui"><omgdc:Bounds x="45.0" y="60.0" width="1192.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0676B7B5-8875-441C-949F-5880954C4C7F" isHorizontal="true" id="sid-0676B7B5-8875-441C-949F-5880954C4C7F_gui"><omgdc:Bounds x="70.0" y="645.0" width="219.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0FB6514D-8767-4AA1-B7CA-97A379AAB75C" isHorizontal="true" id="sid-0FB6514D-8767-4AA1-B7CA-97A379AAB75C_gui"><omgdc:Bounds x="45.0" y="180.0" width="1192.0" height="393.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1ED37540-1D98-45E3-9FAC-F13ED0D63036" isHorizontal="true" id="sid-1ED37540-1D98-45E3-9FAC-F13ED0D63036_gui"><omgdc:Bounds x="75.0" y="180.0" width="1162.0" height="393.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F" isExpanded="false" id="sid-1019A5FE-3338-45A9-97E0-042452CCFE5F_gui"><omgdc:Bounds x="248.0" y="300.0" width="129.0" height="123.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D8E576E-B1AB-4FFB-9F59-76F4F16BF322" isMarkerVisible="true" id="sid-6D8E576E-B1AB-4FFB-9F59-76F4F16BF322_gui"><omgdc:Bounds x="415.0" y="342.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1874CC93-7455-463D-BB63-C48078D92D5F" isExpanded="false" id="sid-1874CC93-7455-463D-BB63-C48078D92D5F_gui"><omgdc:Bounds x="902.0" y="301.0" width="150.0" height="123.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066" id="sid-2DF3C799-5835-469D-8B8B-C11B1DF54066_gui"><omgdc:Bounds x="165.0" y="347.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9" id="sid-DA68B929-B54F-4A55-8FC4-86EBBAD85BA9_gui"><omgdc:Bounds x="165.0" y="385.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C08F7067-974E-4AC4-A728-44772884FF7D" id="sid-C08F7067-974E-4AC4-A728-44772884FF7D_gui"><omgdc:Bounds x="165.0" y="300.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB" id="sid-77D51B37-5F51-4AA9-9F0A-52BCF2718DFB_gui"><omgdc:Bounds x="1146.0" y="348.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-B7D02B00-7FED-4D1F-853F-1758FA2CF604" id="sid-B7D02B00-7FED-4D1F-853F-1758FA2CF604_gui"><omgdi:waypoint x="195.0" y="400.0"/><omgdi:waypoint x="248.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-31CAFC75-ADBF-46A5-A179-4DA9EB17C1A8" id="sid-31CAFC75-ADBF-46A5-A179-4DA9EB17C1A8_gui"><omgdi:waypoint x="435.0" y="382.0"/><omgdi:waypoint x="435.0" y="393.25"/><omgdi:waypoint x="902.0" y="393.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9" id="sid-6AB8849C-B3A2-4E7A-B588-38485CE211D9_gui"><omgdi:waypoint x="1052.0" y="362.0"/><omgdi:waypoint x="1146.0" y="362.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64DCF239-4A9B-4882-8488-061B3070DF05" id="sid-64DCF239-4A9B-4882-8488-061B3070DF05_gui"><omgdi:waypoint x="377.0" y="361.0"/><omgdi:waypoint x="415.0" y="362.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E4B4129-E37E-4A5A-82A2-E0ECD5917F20" id="sid-4E4B4129-E37E-4A5A-82A2-E0ECD5917F20_gui"><omgdi:waypoint x="195.0" y="362.0"/><omgdi:waypoint x="248.0" y="361.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AA3736F3-EA0B-4B20-BE2B-A083A66FC1EE" id="sid-AA3736F3-EA0B-4B20-BE2B-A083A66FC1EE_gui"><omgdi:waypoint x="435.0" y="342.0"/><omgdi:waypoint x="435.51075568220983" y="331.75"/><omgdi:waypoint x="902.0" y="331.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-78562B5F-BDAE-400B-9DE4-7848796A0080" id="sid-78562B5F-BDAE-400B-9DE4-7848796A0080_gui"><omgdi:waypoint x="180.0" y="120.0"/><omgdi:waypoint x="180.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-937E3F87-28ED-4523-89C7-BAA48CD976E0" id="sid-937E3F87-28ED-4523-89C7-BAA48CD976E0_gui"><omgdi:waypoint x="195.0" y="315.0"/><omgdi:waypoint x="248.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2A6B0B33-4F70-45B7-B9D2-E6F271FFE63C" id="sid-2A6B0B33-4F70-45B7-B9D2-E6F271FFE63C_gui"><omgdi:waypoint x="180.0" y="645.0"/><omgdi:waypoint x="180.0" y="415.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5880C545-7A88-4240-82DF-FA5188257960" id="sid-5880C545-7A88-4240-82DF-FA5188257960_gui"><omgdi:waypoint x="977.0" y="301.0"/><omgdi:waypoint x="977.0" y="120.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>