<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-dffa20d2-a56e-4f9a-8ede-00379f8c0a9e"><participant processRef="sid-4622FE94-60B1-4FBC-834E-EA0B88F3C29F" name="Blaze" id="sid-E93CD2A9-5A3F-49EF-9522-B7ED5BBEAC15"></participant><participant processRef="sid-8D3813B4-2EE2-4864-A61E-A735233EC242" name="System" id="sid-C528FB88-87B0-411B-8EB3-E66BB7DFFC60"></participant><messageFlow sourceRef="sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF" targetRef="sid-E93CD2A9-5A3F-49EF-9522-B7ED5BBEAC15" name="" id="sid-44B83C4D-1725-4976-AE77-05156559E483"/><messageFlow sourceRef="sid-E93CD2A9-5A3F-49EF-9522-B7ED5BBEAC15" targetRef="sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF" name="" id="sid-0972FF2F-AA3E-44ED-ADE1-FAC300E7F21D"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="System" id="sid-8D3813B4-2EE2-4864-A61E-A735233EC242"><laneSet id="sid-966f0ba9-b7b0-4167-a239-073da8f8c37e"><lane id="sid-CF22F3DD-FAD8-4E56-B0D2-36BE46820145"><flowNodeRef>sid-87B9987E-C670-4453-A070-F1566A5F54E3</flowNodeRef><flowNodeRef>sid-8BD074F1-9A49-44A5-A15D-45ADBD2D54B2</flowNodeRef><flowNodeRef>sid-3D4F5AEA-64ED-4F18-B0E9-9170F41B60D9</flowNodeRef><flowNodeRef>sid-3E4244FF-A644-40BF-A0DF-28F3C39A9379</flowNodeRef><flowNodeRef>sid-7727A9D2-687F-46CB-967D-3212B34DB39B</flowNodeRef><flowNodeRef>sid-0C3600B3-376C-4A60-A736-B11A46B1EF54</flowNodeRef><flowNodeRef>sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF</flowNodeRef><flowNodeRef>sid-2A0FB3D1-A290-418C-8348-041FF3EEF353</flowNodeRef></lane></laneSet><exclusiveGateway gatewayDirection="Unspecified" name="" id="sid-87B9987E-C670-4453-A070-F1566A5F54E3"><incoming>sid-48A27C34-5E1B-494E-AAA7-35118BF5E175</incoming><outgoing>sid-B8C8BD50-B11B-4EA4-97AA-CB2026A78DB0</outgoing></exclusiveGateway><startEvent name="" id="sid-8BD074F1-9A49-44A5-A15D-45ADBD2D54B2"><outgoing>sid-85B2DFFC-467D-40DC-9D96-50A53EB82620</outgoing></startEvent><scriptTask scriptFormat="" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check customer duplicity" id="sid-3D4F5AEA-64ED-4F18-B0E9-9170F41B60D9"><incoming>sid-85B2DFFC-467D-40DC-9D96-50A53EB82620</incoming><outgoing>sid-2CFB053F-3123-4710-AB7F-D9C7B283AAF6</outgoing><script></script></scriptTask><exclusiveGateway gatewayDirection="Unspecified" name="" id="sid-3E4244FF-A644-40BF-A0DF-28F3C39A9379"><incoming>sid-2CFB053F-3123-4710-AB7F-D9C7B283AAF6</incoming><outgoing>sid-6940204D-83D1-4E16-9104-559F08A1393D</outgoing></exclusiveGateway><scriptTask scriptFormat="" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Is potential guarantee duplicity" id="sid-7727A9D2-687F-46CB-967D-3212B34DB39B"><incoming>sid-6940204D-83D1-4E16-9104-559F08A1393D</incoming><outgoing>sid-48A27C34-5E1B-494E-AAA7-35118BF5E175</outgoing><script></script></scriptTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare blaze vector" id="sid-0C3600B3-376C-4A60-A736-B11A46B1EF54"><incoming>sid-B8C8BD50-B11B-4EA4-97AA-CB2026A78DB0</incoming><outgoing>sid-75005880-C0B3-44F4-ABC8-FB15E8E96155</outgoing></serviceTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Blaze prescoring" id="sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF"><incoming>sid-75005880-C0B3-44F4-ABC8-FB15E8E96155</incoming><outgoing>sid-85BDBB6E-C3D5-4DBE-B9BE-B41DB81E9795</outgoing></serviceTask><endEvent name="" id="sid-2A0FB3D1-A290-418C-8348-041FF3EEF353"><incoming>sid-85BDBB6E-C3D5-4DBE-B9BE-B41DB81E9795</incoming></endEvent><sequenceFlow sourceRef="sid-8BD074F1-9A49-44A5-A15D-45ADBD2D54B2" targetRef="sid-3D4F5AEA-64ED-4F18-B0E9-9170F41B60D9" name="" id="sid-85B2DFFC-467D-40DC-9D96-50A53EB82620"/><sequenceFlow sourceRef="sid-3D4F5AEA-64ED-4F18-B0E9-9170F41B60D9" targetRef="sid-3E4244FF-A644-40BF-A0DF-28F3C39A9379" name="" id="sid-2CFB053F-3123-4710-AB7F-D9C7B283AAF6"/><sequenceFlow sourceRef="sid-3E4244FF-A644-40BF-A0DF-28F3C39A9379" targetRef="sid-7727A9D2-687F-46CB-967D-3212B34DB39B" name="" id="sid-6940204D-83D1-4E16-9104-559F08A1393D"/><sequenceFlow sourceRef="sid-7727A9D2-687F-46CB-967D-3212B34DB39B" targetRef="sid-87B9987E-C670-4453-A070-F1566A5F54E3" name="" id="sid-48A27C34-5E1B-494E-AAA7-35118BF5E175"/><sequenceFlow sourceRef="sid-87B9987E-C670-4453-A070-F1566A5F54E3" targetRef="sid-0C3600B3-376C-4A60-A736-B11A46B1EF54" name="" id="sid-B8C8BD50-B11B-4EA4-97AA-CB2026A78DB0"/><sequenceFlow sourceRef="sid-0C3600B3-376C-4A60-A736-B11A46B1EF54" targetRef="sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF" name="" id="sid-75005880-C0B3-44F4-ABC8-FB15E8E96155"/><sequenceFlow sourceRef="sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF" targetRef="sid-2A0FB3D1-A290-418C-8348-041FF3EEF353" name="" id="sid-85BDBB6E-C3D5-4DBE-B9BE-B41DB81E9795"/></process><process isClosed="false" isExecutable="false" processType="None" name="Blaze" id="sid-4622FE94-60B1-4FBC-834E-EA0B88F3C29F"><laneSet id="sid-bfd7079f-d221-422f-869e-e79d48b612a3"><lane id="sid-91FF1830-EC46-4C15-9ECE-763ED8EAECA8"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-abab3dba-c4a5-4eb2-97b8-d3a2d02916be"><bpmndi:BPMNPlane bpmnElement="sid-dffa20d2-a56e-4f9a-8ede-00379f8c0a9e" id="sid-22c09883-8c34-40c2-bb7a-84eb8d5f459e"><bpmndi:BPMNShape bpmnElement="sid-E93CD2A9-5A3F-49EF-9522-B7ED5BBEAC15" isHorizontal="true" id="sid-E93CD2A9-5A3F-49EF-9522-B7ED5BBEAC15_gui"><omgdc:Bounds x="90.0" y="375.0" width="1048.0" height="71.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C528FB88-87B0-411B-8EB3-E66BB7DFFC60" isHorizontal="true" id="sid-C528FB88-87B0-411B-8EB3-E66BB7DFFC60_gui"><omgdc:Bounds x="90.0" y="523.0" width="1112.0" height="491.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CF22F3DD-FAD8-4E56-B0D2-36BE46820145" isHorizontal="true" id="sid-CF22F3DD-FAD8-4E56-B0D2-36BE46820145_gui"><omgdc:Bounds x="120.0" y="523.0" width="1082.0" height="491.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-87B9987E-C670-4453-A070-F1566A5F54E3" isMarkerVisible="true" id="sid-87B9987E-C670-4453-A070-F1566A5F54E3_gui"><omgdc:Bounds x="585.0" y="602.6766917293234" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8BD074F1-9A49-44A5-A15D-45ADBD2D54B2" id="sid-8BD074F1-9A49-44A5-A15D-45ADBD2D54B2_gui"><omgdc:Bounds x="173.0" y="703.6616541353384" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3D4F5AEA-64ED-4F18-B0E9-9170F41B60D9" id="sid-3D4F5AEA-64ED-4F18-B0E9-9170F41B60D9_gui"><omgdc:Bounds x="233.0" y="678.6616541353384" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E4244FF-A644-40BF-A0DF-28F3C39A9379" isMarkerVisible="true" id="sid-3E4244FF-A644-40BF-A0DF-28F3C39A9379_gui"><omgdc:Bounds x="378.0" y="698.6616541353384" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7727A9D2-687F-46CB-967D-3212B34DB39B" id="sid-7727A9D2-687F-46CB-967D-3212B34DB39B_gui"><omgdc:Bounds x="435.0" y="582.6766917293234" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0C3600B3-376C-4A60-A736-B11A46B1EF54" id="sid-0C3600B3-376C-4A60-A736-B11A46B1EF54_gui"><omgdc:Bounds x="690.0" y="540.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF" id="sid-0D845093-46EC-46BB-BD5F-578B3BECD6BF_gui"><omgdc:Bounds x="870.0" y="540.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2A0FB3D1-A290-418C-8348-041FF3EEF353" id="sid-2A0FB3D1-A290-418C-8348-041FF3EEF353_gui"><omgdc:Bounds x="1035.0" y="566.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-91FF1830-EC46-4C15-9ECE-763ED8EAECA8" isHorizontal="true" id="sid-91FF1830-EC46-4C15-9ECE-763ED8EAECA8_gui"><omgdc:Bounds x="120.0" y="375.0" width="1018.0" height="71.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-85B2DFFC-467D-40DC-9D96-50A53EB82620" id="sid-85B2DFFC-467D-40DC-9D96-50A53EB82620_gui"><omgdi:waypoint x="203.0" y="718.0"/><omgdi:waypoint x="233.0" y="718.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8C8BD50-B11B-4EA4-97AA-CB2026A78DB0" id="sid-B8C8BD50-B11B-4EA4-97AA-CB2026A78DB0_gui"><omgdi:waypoint x="605.0" y="602.0"/><omgdi:waypoint x="605.5" y="580.0"/><omgdi:waypoint x="690.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2CFB053F-3123-4710-AB7F-D9C7B283AAF6" id="sid-2CFB053F-3123-4710-AB7F-D9C7B283AAF6_gui"><omgdi:waypoint x="333.0" y="718.0"/><omgdi:waypoint x="378.0" y="719.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6940204D-83D1-4E16-9104-559F08A1393D" id="sid-6940204D-83D1-4E16-9104-559F08A1393D_gui"><omgdi:waypoint x="396.0" y="698.0"/><omgdi:waypoint x="396.38950039705287" y="622.6766917293232"/><omgdi:waypoint x="435.0" y="622.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-75005880-C0B3-44F4-ABC8-FB15E8E96155" id="sid-75005880-C0B3-44F4-ABC8-FB15E8E96155_gui"><omgdi:waypoint x="790.0" y="580.0"/><omgdi:waypoint x="870.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-48A27C34-5E1B-494E-AAA7-35118BF5E175" id="sid-48A27C34-5E1B-494E-AAA7-35118BF5E175_gui"><omgdi:waypoint x="535.0" y="622.0"/><omgdi:waypoint x="585.0" y="623.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-85BDBB6E-C3D5-4DBE-B9BE-B41DB81E9795" id="sid-85BDBB6E-C3D5-4DBE-B9BE-B41DB81E9795_gui"><omgdi:waypoint x="970.0" y="580.0"/><omgdi:waypoint x="1035.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44B83C4D-1725-4976-AE77-05156559E483" id="sid-44B83C4D-1725-4976-AE77-05156559E483_gui"><omgdi:waypoint x="936.0" y="540.0"/><omgdi:waypoint x="936.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0972FF2F-AA3E-44ED-ADE1-FAC300E7F21D" id="sid-0972FF2F-AA3E-44ED-ADE1-FAC300E7F21D_gui"><omgdi:waypoint x="903.0" y="446.0"/><omgdi:waypoint x="903.0" y="540.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>