<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-a2c00ceb-bb18-4c1f-867f-240a30a60b1f"><participant name="City Council" id="sid-BE4FEF99-6416-47B5-9059-41C119B23A65"></participant><participant name="Applicant" id="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631"></participant><participant processRef="sid-E0B520A9-255A-4C70-A6F3-56ACA6D9CF45" name="Smart eDA" id="sid-3DFF7F84-D933-420B-8C83-224D816156DA"></participant><messageFlow sourceRef="sid-178F5D23-835A-444D-A9AB-7C52652EF1E5" targetRef="sid-BE4FEF99-6416-47B5-9059-41C119B23A65" name="Initial&#xA;validation&#xA;request" id="sid-67F5E244-F25A-4376-8545-5813D2C19BA6"></messageFlow><messageFlow sourceRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" targetRef="sid-4F5225E8-818D-414D-82F6-4F9DDA172B7E" name="Rejection&#xA;notification" id="sid-44992E9F-AF19-476A-8E1C-981B1606FEF9"></messageFlow><messageFlow sourceRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" targetRef="sid-C28E9C06-57B6-4752-AD66-FC6F16CBA4B5" name="Land development&#xA;application" id="sid-2F4AF6B4-2D32-4996-A10C-A5ABE4C2ACA3"></messageFlow><messageFlow sourceRef="sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F" targetRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" name="Permit" id="sid-EE5EB366-933B-4D50-B9BA-C01066829333"></messageFlow><messageFlow sourceRef="sid-4FE10094-D0F5-4F4A-BA8B-33F95F95D218" targetRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" name="Final&#xA;approval" id="sid-07432A02-8C01-405C-A23D-31015156C6CB"></messageFlow><messageFlow sourceRef="sid-681D7709-03D8-4F42-865F-FD682018EDAD" targetRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" name="Rejection&#xA;notification" id="sid-38B169B4-D5A2-428F-AC37-E0EC51BBDE6C"></messageFlow><messageFlow sourceRef="sid-0FCE78B6-BA72-40D1-B005-4A53B272DF9D" targetRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" name="Invalid&#xA;plan&#xA;notification" id="sid-C2AEF29C-A953-475F-ADE7-FBB48765CC9A"></messageFlow><messageFlow sourceRef="sid-37C55563-B5F7-419E-9B07-E202F8094C13" targetRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" name="Licence" id="sid-0D5360B3-DFE6-40B7-A49E-98E8EAE663D4"></messageFlow><messageFlow sourceRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" targetRef="sid-9F3C2D81-DA51-4B1E-91D4-32D0885DD961" name="Acceptance&#xA;notification" id="sid-ED291129-7222-4F29-89F5-5A97161583B7"></messageFlow><messageFlow sourceRef="sid-B927FD81-7474-48DC-A684-61C54870074A" targetRef="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" name="Quote" id="sid-763AA812-4778-4587-AF1E-4183613F5460"></messageFlow><messageFlow sourceRef="sid-BE4FEF99-6416-47B5-9059-41C119B23A65" targetRef="sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F" name="Initial&#xA;validation" id="sid-59B445A5-ECBB-4EC7-BEA4-C7307CE5949A"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Smart eDA" id="sid-E0B520A9-255A-4C70-A6F3-56ACA6D9CF45"><laneSet id="sid-2f95edd7-8b7a-484a-93d4-e2129495b535"><lane name="Assessment Manager" id="sid-A80DC17D-C5C2-4A50-9557-839B52CDEC78"><flowNodeRef>sid-C28E9C06-57B6-4752-AD66-FC6F16CBA4B5</flowNodeRef><flowNodeRef>sid-D07E08C5-3B49-4C19-899E-72BABAFE2CC4</flowNodeRef><flowNodeRef>sid-178F5D23-835A-444D-A9AB-7C52652EF1E5</flowNodeRef><flowNodeRef>sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F</flowNodeRef><flowNodeRef>sid-262C144D-C2EB-4881-9462-D5BE996859BD</flowNodeRef><flowNodeRef>sid-80A5CE56-FF39-42C4-8597-89D3B1DC16B3</flowNodeRef><flowNodeRef>sid-B927FD81-7474-48DC-A684-61C54870074A</flowNodeRef><flowNodeRef>sid-0FCE78B6-BA72-40D1-B005-4A53B272DF9D</flowNodeRef><flowNodeRef>sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F</flowNodeRef><flowNodeRef>sid-855230B5-6315-4ACE-B2EB-10A3EC71601B</flowNodeRef><flowNodeRef>sid-527DF7CB-DF03-454C-BF58-E970A2047159</flowNodeRef><flowNodeRef>sid-9F3C2D81-DA51-4B1E-91D4-32D0885DD961</flowNodeRef><flowNodeRef>sid-4F5225E8-818D-414D-82F6-4F9DDA172B7E</flowNodeRef><flowNodeRef>sid-B916D8C5-5D22-4414-A53B-034D44DC2E79</flowNodeRef><flowNodeRef>sid-8A226780-10E5-4902-8C4D-36838D0A4026</flowNodeRef><flowNodeRef>sid-681D7709-03D8-4F42-865F-FD682018EDAD</flowNodeRef><flowNodeRef>sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108</flowNodeRef><flowNodeRef>sid-3BD08F04-A3CB-4713-949B-75FCFE42FAB3</flowNodeRef><flowNodeRef>sid-F02DE92E-387B-40FE-9B3F-D8B223EAC738</flowNodeRef><flowNodeRef>sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343</flowNodeRef><flowNodeRef>sid-550A5B66-5CB3-4635-A7E9-F0677AB56BB6</flowNodeRef><flowNodeRef>sid-4FE10094-D0F5-4F4A-BA8B-33F95F95D218</flowNodeRef><flowNodeRef>sid-D8122733-1040-44F4-8070-73BAB99CD779</flowNodeRef></lane><lane name="Cadastre" id="sid-80839C67-E4C0-4784-8505-CC7D45466314"><flowNodeRef>sid-DE3200C4-5A7E-4C8A-B71D-F4DA7A93515C</flowNodeRef></lane><lane name="DMR" id="sid-FB990ED5-2CE2-4BED-A994-84B0F9F29942"><flowNodeRef>sid-6067FA1E-9E5C-4571-B9D8-FB0C9C9B3339</flowNodeRef></lane><lane name="Dep. of Environment and Resource Mgt" id="sid-CD85CE30-62E7-4DD5-96A4-1057E8B10E1D"><childLaneSet id="sid-75d0158b-40da-48c5-8b55-8391d56e24ad"><lane name="NRW" id="sid-EE015D3B-E997-4020-A1CD-6DC462A9AA2D"><flowNodeRef>sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F</flowNodeRef></lane><lane name="EPA" id="sid-E53A0282-A938-4C9B-B1DD-E577C3EF89D6"><flowNodeRef>sid-37C55563-B5F7-419E-9B07-E202F8094C13</flowNodeRef></lane></childLaneSet></lane></laneSet><startEvent isInterrupting="true" name="Land development&#xA;application&#xA;received" id="sid-C28E9C06-57B6-4752-AD66-FC6F16CBA4B5"><outgoing>sid-C91F6252-97FF-449F-8D2B-4D7ABFEE9F26</outgoing><messageEventDefinition id="sid-828c7022-4bb7-422e-8e28-0cb3c80a8ef3"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Store&#xA;application" id="sid-D07E08C5-3B49-4C19-899E-72BABAFE2CC4"><incoming>sid-C91F6252-97FF-449F-8D2B-4D7ABFEE9F26</incoming><outgoing>sid-DCBEC9D2-1E11-46FC-A214-5E3C021C8968</outgoing><dataInputAssociation id="sid-8CA28250-26B9-4857-9298-CAFB7568CD74"><sourceRef>sid-B916D8C5-5D22-4414-A53B-034D44DC2E79</sourceRef><targetRef>sid-D07E08C5-3B49-4C19-899E-72BABAFE2CC4</targetRef></dataInputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Get initial validation" id="sid-178F5D23-835A-444D-A9AB-7C52652EF1E5"><incoming>sid-245E50B0-550A-4063-8F84-C7F96647C7E3</incoming><outgoing>sid-CA88ECDB-055F-4D70-B8C7-2D312E293D9E</outgoing><dataInputAssociation id="sid-FF610178-3229-4C22-86C7-C3EF764E5891"><sourceRef>sid-8A226780-10E5-4902-8C4D-36838D0A4026</sourceRef><targetRef>sid-178F5D23-835A-444D-A9AB-7C52652EF1E5</targetRef></dataInputAssociation></task><intermediateCatchEvent name="initial&#xA;validation&#xA;received" id="sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F"><incoming>sid-CA88ECDB-055F-4D70-B8C7-2D312E293D9E</incoming><outgoing>sid-7DA7ABBE-284B-4B39-BEED-29F3FCEA049F</outgoing><messageEventDefinition id="sid-67311c79-c4ee-4ec0-a475-bf8706025ea9"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check validation&#xA;result" id="sid-262C144D-C2EB-4881-9462-D5BE996859BD"><incoming>sid-7DA7ABBE-284B-4B39-BEED-29F3FCEA049F</incoming><outgoing>sid-67242F02-AE26-4A1F-BDE2-941791C2AAFE</outgoing><dataInputAssociation id="sid-9E0B7969-3907-4E6D-964C-6AB2A86CA0F4"><sourceRef>sid-D8122733-1040-44F4-8070-73BAB99CD779</sourceRef><targetRef>sid-262C144D-C2EB-4881-9462-D5BE996859BD</targetRef></dataInputAssociation></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-80A5CE56-FF39-42C4-8597-89D3B1DC16B3"><incoming>sid-67242F02-AE26-4A1F-BDE2-941791C2AAFE</incoming><outgoing>sid-BB907595-BC63-45C5-AA44-B05CBE249276</outgoing><outgoing>sid-9CE9AD25-E834-4491-974F-657C6D077396</outgoing></exclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare&#xA;quote" id="sid-B927FD81-7474-48DC-A684-61C54870074A"><incoming>sid-BB907595-BC63-45C5-AA44-B05CBE249276</incoming><outgoing>sid-6DBF60BD-0DAD-4A1A-B4EA-9C5A85DC99BE</outgoing></subProcess><endEvent name="Invalid plan &#xA;notification&#xA;sent" id="sid-0FCE78B6-BA72-40D1-B005-4A53B272DF9D"><incoming>sid-9CE9AD25-E834-4491-974F-657C6D077396</incoming><messageEventDefinition id="sid-b76a1b32-e981-4e0f-a5bb-b1d0665c3dc8"/></endEvent><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F"><incoming>sid-6DBF60BD-0DAD-4A1A-B4EA-9C5A85DC99BE</incoming><outgoing>sid-3D355C72-C1C6-4C17-B359-FCA5E036DD3E</outgoing><outgoing>sid-902707B0-1E44-452B-81C8-0E9C8A1FD201</outgoing><outgoing>sid-D64EF093-0595-43C6-9871-1D464220B8EC</outgoing></eventBasedGateway><intermediateCatchEvent name="5 days" id="sid-855230B5-6315-4ACE-B2EB-10A3EC71601B"><incoming>sid-D64EF093-0595-43C6-9871-1D464220B8EC</incoming><outgoing>sid-5A37407B-BB04-41BD-91E0-EC06C93FDA6E</outgoing><timerEventDefinition id="sid-511bd816-b6d3-4b52-8d1d-3681ce349d8d"/></intermediateCatchEvent><endEvent name="Applicant&#xA;rejected" id="sid-527DF7CB-DF03-454C-BF58-E970A2047159"><incoming>sid-D3005698-50AD-4409-AE04-AA923E40BF0C</incoming><incoming>sid-5A37407B-BB04-41BD-91E0-EC06C93FDA6E</incoming></endEvent><intermediateCatchEvent name="Acceptance&#xA;received" id="sid-9F3C2D81-DA51-4B1E-91D4-32D0885DD961"><incoming>sid-3D355C72-C1C6-4C17-B359-FCA5E036DD3E</incoming><outgoing>sid-2E9897CE-7877-48A6-9CCF-7D553D490C18</outgoing><messageEventDefinition id="sid-de77d221-4cf8-445d-a091-74a9c31e22c2"/></intermediateCatchEvent><intermediateCatchEvent name="Rejection&#xA;received" id="sid-4F5225E8-818D-414D-82F6-4F9DDA172B7E"><incoming>sid-902707B0-1E44-452B-81C8-0E9C8A1FD201</incoming><outgoing>sid-D3005698-50AD-4409-AE04-AA923E40BF0C</outgoing><messageEventDefinition id="sid-ca262cfd-cf82-4538-9e1f-0f2f0b9eedd4"/></intermediateCatchEvent><dataObject isCollection="false" name="Application" id="sid-B916D8C5-5D22-4414-A53B-034D44DC2E79"></dataObject><dataObject isCollection="false" name="GI" id="sid-8A226780-10E5-4902-8C4D-36838D0A4026"></dataObject><endEvent name="Applicant&#xA;notified&#xA;of rejection" id="sid-681D7709-03D8-4F42-865F-FD682018EDAD"><incoming>sid-ABC27811-58F0-4243-945F-ACD615F477FA</incoming><messageEventDefinition id="sid-1b443dd1-ea85-4351-8dfd-dd45b5f787b8"/></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check modifications to natural environment" id="sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108"><incoming>sid-38166980-4556-4F5A-A1B5-5F55B1B8A795</incoming><outgoing>sid-E951F724-97B2-4167-8FF8-E3ECB0464660</outgoing><outgoing>sid-FBBDD212-A0DA-465C-A6E4-B9EB8D305BDC</outgoing><outgoing>sid-44482BBD-226C-4776-B6EB-E064AFBE40F2</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-3BD08F04-A3CB-4713-949B-75FCFE42FAB3"><incoming>sid-513E16DA-BE31-4956-8789-EE376830BE7D</incoming><outgoing>sid-ABC27811-58F0-4243-945F-ACD615F477FA</outgoing><outgoing>sid-38166980-4556-4F5A-A1B5-5F55B1B8A795</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Apply additional fees" id="sid-F02DE92E-387B-40FE-9B3F-D8B223EAC738"><incoming>sid-44482BBD-226C-4776-B6EB-E064AFBE40F2</incoming><outgoing>sid-43ABD24C-1035-460A-A357-1D8916AC7906</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check environment protection laws" id="sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343"><incoming>sid-FBBDD212-A0DA-465C-A6E4-B9EB8D305BDC</incoming><incoming>sid-9F7582C0-9163-4467-B6CC-4B76E2B19D33</incoming><outgoing>sid-92F06BAA-EFAA-44BF-9F82-85D47D4D3964</outgoing><outgoing>sid-9C9AF896-C0E8-4FEA-945B-5AE2C869D8B2</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare final approval" id="sid-550A5B66-5CB3-4635-A7E9-F0677AB56BB6"><incoming>sid-92F06BAA-EFAA-44BF-9F82-85D47D4D3964</incoming><incoming>sid-9DD865F6-0DC2-4A07-9ACD-6CE58212C76C</incoming><outgoing>sid-4EFB7C59-4B33-42FC-8F01-D2BE14C19BB9</outgoing></task><endEvent name="Final approval&#xA;sent" id="sid-4FE10094-D0F5-4F4A-BA8B-33F95F95D218"><incoming>sid-4EFB7C59-4B33-42FC-8F01-D2BE14C19BB9</incoming><messageEventDefinition id="sid-651c3136-33fc-4ab5-8ec6-87ab1a35e111"/></endEvent><dataObject isCollection="false" name="Initial&#xA;validation" id="sid-D8122733-1040-44F4-8070-73BAB99CD779"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Retrieve geographical infromation" id="sid-DE3200C4-5A7E-4C8A-B71D-F4DA7A93515C"><incoming>sid-DCBEC9D2-1E11-46FC-A214-5E3C021C8968</incoming><outgoing>sid-245E50B0-550A-4063-8F84-C7F96647C7E3</outgoing><dataOutputAssociation id="sid-8C6E5C96-7294-436F-9AAB-E367159769BA"><sourceRef>sid-DE3200C4-5A7E-4C8A-B71D-F4DA7A93515C</sourceRef><targetRef>sid-8A226780-10E5-4902-8C4D-36838D0A4026</targetRef></dataOutputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check for road conflicts" id="sid-6067FA1E-9E5C-4571-B9D8-FB0C9C9B3339"><incoming>sid-2E9897CE-7877-48A6-9CCF-7D553D490C18</incoming><outgoing>sid-513E16DA-BE31-4956-8789-EE376830BE7D</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue permit" id="sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F"><incoming>sid-E951F724-97B2-4167-8FF8-E3ECB0464660</incoming><incoming>sid-43ABD24C-1035-460A-A357-1D8916AC7906</incoming><outgoing>sid-9F7582C0-9163-4467-B6CC-4B76E2B19D33</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue licence" id="sid-37C55563-B5F7-419E-9B07-E202F8094C13"><incoming>sid-9C9AF896-C0E8-4FEA-945B-5AE2C869D8B2</incoming><outgoing>sid-9DD865F6-0DC2-4A07-9ACD-6CE58212C76C</outgoing></task><sequenceFlow sourceRef="sid-C28E9C06-57B6-4752-AD66-FC6F16CBA4B5" targetRef="sid-D07E08C5-3B49-4C19-899E-72BABAFE2CC4" name="" id="sid-C91F6252-97FF-449F-8D2B-4D7ABFEE9F26"></sequenceFlow><sequenceFlow sourceRef="sid-D07E08C5-3B49-4C19-899E-72BABAFE2CC4" targetRef="sid-DE3200C4-5A7E-4C8A-B71D-F4DA7A93515C" name="" id="sid-DCBEC9D2-1E11-46FC-A214-5E3C021C8968"></sequenceFlow><sequenceFlow sourceRef="sid-DE3200C4-5A7E-4C8A-B71D-F4DA7A93515C" targetRef="sid-178F5D23-835A-444D-A9AB-7C52652EF1E5" name="" id="sid-245E50B0-550A-4063-8F84-C7F96647C7E3"></sequenceFlow><sequenceFlow sourceRef="sid-178F5D23-835A-444D-A9AB-7C52652EF1E5" targetRef="sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F" name="" id="sid-CA88ECDB-055F-4D70-B8C7-2D312E293D9E"></sequenceFlow><sequenceFlow sourceRef="sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F" targetRef="sid-262C144D-C2EB-4881-9462-D5BE996859BD" name="" id="sid-7DA7ABBE-284B-4B39-BEED-29F3FCEA049F"></sequenceFlow><sequenceFlow sourceRef="sid-262C144D-C2EB-4881-9462-D5BE996859BD" targetRef="sid-80A5CE56-FF39-42C4-8597-89D3B1DC16B3" name="" id="sid-67242F02-AE26-4A1F-BDE2-941791C2AAFE"></sequenceFlow><sequenceFlow sourceRef="sid-80A5CE56-FF39-42C4-8597-89D3B1DC16B3" targetRef="sid-B927FD81-7474-48DC-A684-61C54870074A" name="valid&#xA;plan" id="sid-BB907595-BC63-45C5-AA44-B05CBE249276"></sequenceFlow><sequenceFlow sourceRef="sid-80A5CE56-FF39-42C4-8597-89D3B1DC16B3" targetRef="sid-0FCE78B6-BA72-40D1-B005-4A53B272DF9D" name="invalid&#xA;plan" id="sid-9CE9AD25-E834-4491-974F-657C6D077396"></sequenceFlow><sequenceFlow sourceRef="sid-B927FD81-7474-48DC-A684-61C54870074A" targetRef="sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F" name="" id="sid-6DBF60BD-0DAD-4A1A-B4EA-9C5A85DC99BE"></sequenceFlow><sequenceFlow sourceRef="sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F" targetRef="sid-9F3C2D81-DA51-4B1E-91D4-32D0885DD961" name="" id="sid-3D355C72-C1C6-4C17-B359-FCA5E036DD3E"></sequenceFlow><sequenceFlow sourceRef="sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F" targetRef="sid-4F5225E8-818D-414D-82F6-4F9DDA172B7E" name="" id="sid-902707B0-1E44-452B-81C8-0E9C8A1FD201"></sequenceFlow><sequenceFlow sourceRef="sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F" targetRef="sid-855230B5-6315-4ACE-B2EB-10A3EC71601B" name="" id="sid-D64EF093-0595-43C6-9871-1D464220B8EC"></sequenceFlow><sequenceFlow sourceRef="sid-4F5225E8-818D-414D-82F6-4F9DDA172B7E" targetRef="sid-527DF7CB-DF03-454C-BF58-E970A2047159" name="" id="sid-D3005698-50AD-4409-AE04-AA923E40BF0C"></sequenceFlow><sequenceFlow sourceRef="sid-855230B5-6315-4ACE-B2EB-10A3EC71601B" targetRef="sid-527DF7CB-DF03-454C-BF58-E970A2047159" name="" id="sid-5A37407B-BB04-41BD-91E0-EC06C93FDA6E"></sequenceFlow><sequenceFlow sourceRef="sid-9F3C2D81-DA51-4B1E-91D4-32D0885DD961" targetRef="sid-6067FA1E-9E5C-4571-B9D8-FB0C9C9B3339" name="" id="sid-2E9897CE-7877-48A6-9CCF-7D553D490C18"></sequenceFlow><sequenceFlow sourceRef="sid-6067FA1E-9E5C-4571-B9D8-FB0C9C9B3339" targetRef="sid-3BD08F04-A3CB-4713-949B-75FCFE42FAB3" name="" id="sid-513E16DA-BE31-4956-8789-EE376830BE7D"></sequenceFlow><sequenceFlow sourceRef="sid-3BD08F04-A3CB-4713-949B-75FCFE42FAB3" targetRef="sid-681D7709-03D8-4F42-865F-FD682018EDAD" name="conflicts" id="sid-ABC27811-58F0-4243-945F-ACD615F477FA"></sequenceFlow><sequenceFlow sourceRef="sid-3BD08F04-A3CB-4713-949B-75FCFE42FAB3" targetRef="sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108" name="no conflicts" id="sid-38166980-4556-4F5A-A1B5-5F55B1B8A795"></sequenceFlow><sequenceFlow sourceRef="sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108" targetRef="sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F" name="modifications,&#xA;private" id="sid-E951F724-97B2-4167-8FF8-E3ECB0464660"></sequenceFlow><sequenceFlow sourceRef="sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108" targetRef="sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343" name="no modifications" id="sid-FBBDD212-A0DA-465C-A6E4-B9EB8D305BDC"></sequenceFlow><sequenceFlow sourceRef="sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F" targetRef="sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343" name="" id="sid-9F7582C0-9163-4467-B6CC-4B76E2B19D33"></sequenceFlow><sequenceFlow sourceRef="sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108" targetRef="sid-F02DE92E-387B-40FE-9B3F-D8B223EAC738" name="modifications,&#xA;commercial" id="sid-44482BBD-226C-4776-B6EB-E064AFBE40F2"></sequenceFlow><sequenceFlow sourceRef="sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343" targetRef="sid-550A5B66-5CB3-4635-A7E9-F0677AB56BB6" name="no laws apply" id="sid-92F06BAA-EFAA-44BF-9F82-85D47D4D3964"></sequenceFlow><sequenceFlow sourceRef="sid-550A5B66-5CB3-4635-A7E9-F0677AB56BB6" targetRef="sid-4FE10094-D0F5-4F4A-BA8B-33F95F95D218" name="" id="sid-4EFB7C59-4B33-42FC-8F01-D2BE14C19BB9"></sequenceFlow><sequenceFlow sourceRef="sid-37C55563-B5F7-419E-9B07-E202F8094C13" targetRef="sid-550A5B66-5CB3-4635-A7E9-F0677AB56BB6" name="" id="sid-9DD865F6-0DC2-4A07-9ACD-6CE58212C76C"></sequenceFlow><sequenceFlow sourceRef="sid-F02DE92E-387B-40FE-9B3F-D8B223EAC738" targetRef="sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F" name="" id="sid-43ABD24C-1035-460A-A357-1D8916AC7906"></sequenceFlow><sequenceFlow sourceRef="sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343" targetRef="sid-37C55563-B5F7-419E-9B07-E202F8094C13" name="laws&#xA;apply" id="sid-9C9AF896-C0E8-4FEA-945B-5AE2C869D8B2"></sequenceFlow><association associationDirection="One" sourceRef="sid-C28E9C06-57B6-4752-AD66-FC6F16CBA4B5" targetRef="sid-B916D8C5-5D22-4414-A53B-034D44DC2E79" id="sid-E5531639-7BC3-4BB4-A858-3E1D84EAB74D"></association><association associationDirection="One" sourceRef="sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F" targetRef="sid-D8122733-1040-44F4-8070-73BAB99CD779" id="sid-5AFADF04-1A21-48D5-8EA4-D3F5EC9B5FEB"/></process><bpmndi:BPMNDiagram id="sid-c4e4152b-ffc3-4532-9971-d22094d8cc05"><bpmndi:BPMNPlane bpmnElement="sid-a2c00ceb-bb18-4c1f-867f-240a30a60b1f" id="sid-86faf044-6d9b-446b-9af6-8d9471986833"><bpmndi:BPMNShape bpmnElement="sid-BE4FEF99-6416-47B5-9059-41C119B23A65" isHorizontal="true" id="sid-BE4FEF99-6416-47B5-9059-41C119B23A65_gui"><omgdc:Bounds x="376.0" y="2130.0" width="252.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631" isHorizontal="true" id="sid-6DC19404-889B-42AD-9EB9-DF53A42A1631_gui"><omgdc:Bounds x="30.0" y="2017.0" width="2278.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3DFF7F84-D933-420B-8C83-224D816156DA" isHorizontal="true" id="sid-3DFF7F84-D933-420B-8C83-224D816156DA_gui"><omgdc:Bounds x="30.0" y="2285.0" width="2278.0" height="991.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A80DC17D-C5C2-4A50-9557-839B52CDEC78" isHorizontal="true" id="sid-A80DC17D-C5C2-4A50-9557-839B52CDEC78_gui"><omgdc:Bounds x="60.0" y="2285.0" width="2248.0" height="360.4465930018414"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80839C67-E4C0-4784-8505-CC7D45466314" isHorizontal="true" id="sid-80839C67-E4C0-4784-8505-CC7D45466314_gui"><omgdc:Bounds x="60.0" y="2645.4465930018414" width="2248.0" height="162.42909760589316"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB990ED5-2CE2-4BED-A994-84B0F9F29942" isHorizontal="true" id="sid-FB990ED5-2CE2-4BED-A994-84B0F9F29942_gui"><omgdc:Bounds x="60.0" y="2807.8756906077347" width="2248.0" height="162.42909760589316"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD85CE30-62E7-4DD5-96A4-1057E8B10E1D" isHorizontal="true" id="sid-CD85CE30-62E7-4DD5-96A4-1057E8B10E1D_gui"><omgdc:Bounds x="60.0" y="2970.304788213628" width="2248.0" height="305.69521178637206"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EE015D3B-E997-4020-A1CD-6DC462A9AA2D" isHorizontal="true" id="sid-EE015D3B-E997-4020-A1CD-6DC462A9AA2D_gui"><omgdc:Bounds x="90.0" y="2970.304788213628" width="2218.0" height="162.4290976058932"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E53A0282-A938-4C9B-B1DD-E577C3EF89D6" isHorizontal="true" id="sid-E53A0282-A938-4C9B-B1DD-E577C3EF89D6_gui"><omgdc:Bounds x="90.0" y="3132.7338858195208" width="2218.0" height="143.26611418047887"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C28E9C06-57B6-4752-AD66-FC6F16CBA4B5" id="sid-C28E9C06-57B6-4752-AD66-FC6F16CBA4B5_gui"><omgdc:Bounds x="135.0" y="2450.6795580110497" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D07E08C5-3B49-4C19-899E-72BABAFE2CC4" id="sid-D07E08C5-3B49-4C19-899E-72BABAFE2CC4_gui"><omgdc:Bounds x="240.0" y="2425.6795580110497" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-178F5D23-835A-444D-A9AB-7C52652EF1E5" id="sid-178F5D23-835A-444D-A9AB-7C52652EF1E5_gui"><omgdc:Bounds x="405.0" y="2425.6795580110497" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F" id="sid-79AEF92C-4E5A-44B5-901C-8C10DC99E61F_gui"><omgdc:Bounds x="545.0" y="2450.6795580110497" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-262C144D-C2EB-4881-9462-D5BE996859BD" id="sid-262C144D-C2EB-4881-9462-D5BE996859BD_gui"><omgdc:Bounds x="615.0" y="2425.6795580110497" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80A5CE56-FF39-42C4-8597-89D3B1DC16B3" isMarkerVisible="true" id="sid-80A5CE56-FF39-42C4-8597-89D3B1DC16B3_gui"><omgdc:Bounds x="740.0" y="2445.6795580110497" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B927FD81-7474-48DC-A684-61C54870074A" isExpanded="false" id="sid-B927FD81-7474-48DC-A684-61C54870074A_gui"><omgdc:Bounds x="825.0" y="2486.818600368324" width="100.0" height="80.00000000000003"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0FCE78B6-BA72-40D1-B005-4A53B272DF9D" id="sid-0FCE78B6-BA72-40D1-B005-4A53B272DF9D_gui"><omgdc:Bounds x="810.0" y="2379.5902394106815" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F" id="sid-5F086E54-87F3-4C72-AB30-5B34609CAF1F_gui"><omgdc:Bounds x="970.0" y="2506.818600368324" width="40.0" height="40.00000000000003"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-855230B5-6315-4ACE-B2EB-10A3EC71601B" id="sid-855230B5-6315-4ACE-B2EB-10A3EC71601B_gui"><omgdc:Bounds x="1055.0" y="2511.818600368324" width="30.0" height="30.00000000000003"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-527DF7CB-DF03-454C-BF58-E970A2047159" id="sid-527DF7CB-DF03-454C-BF58-E970A2047159_gui"><omgdc:Bounds x="1110.0" y="2572.1325966850827" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9F3C2D81-DA51-4B1E-91D4-32D0885DD961" id="sid-9F3C2D81-DA51-4B1E-91D4-32D0885DD961_gui"><omgdc:Bounds x="1055.0" y="2434.254143646409" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4F5225E8-818D-414D-82F6-4F9DDA172B7E" id="sid-4F5225E8-818D-414D-82F6-4F9DDA172B7E_gui"><omgdc:Bounds x="1015.0" y="2571.1325966850827" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B916D8C5-5D22-4414-A53B-034D44DC2E79" id="sid-B916D8C5-5D22-4414-A53B-034D44DC2E79_gui"><omgdc:Bounds x="174.0" y="2551.5202578268877" width="69.0" height="82.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8A226780-10E5-4902-8C4D-36838D0A4026" id="sid-8A226780-10E5-4902-8C4D-36838D0A4026_gui"><omgdc:Bounds x="344.0" y="2553.8821362799263" width="69.0" height="77.48112338858209"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-681D7709-03D8-4F42-865F-FD682018EDAD" id="sid-681D7709-03D8-4F42-865F-FD682018EDAD_gui"><omgdc:Bounds x="1350.0" y="2477.2302025782687" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108" id="sid-2BD998EA-8697-4882-BCB6-3A36FDEA0108_gui"><omgdc:Bounds x="1440.0" y="2546.1325966850827" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3BD08F04-A3CB-4713-949B-75FCFE42FAB3" isMarkerVisible="true" id="sid-3BD08F04-A3CB-4713-949B-75FCFE42FAB3_gui"><omgdc:Bounds x="1285.0" y="2566.1325966850827" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F02DE92E-387B-40FE-9B3F-D8B223EAC738" id="sid-F02DE92E-387B-40FE-9B3F-D8B223EAC738_gui"><omgdc:Bounds x="1685.0" y="2525.8821362799263" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343" id="sid-FEB15A1D-CD6B-4D99-981F-C0AFBCABF343_gui"><omgdc:Bounds x="1820.0" y="2527.8821362799263" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-550A5B66-5CB3-4635-A7E9-F0677AB56BB6" id="sid-550A5B66-5CB3-4635-A7E9-F0677AB56BB6_gui"><omgdc:Bounds x="2055.0" y="2527.8821362799263" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4FE10094-D0F5-4F4A-BA8B-33F95F95D218" id="sid-4FE10094-D0F5-4F4A-BA8B-33F95F95D218_gui"><omgdc:Bounds x="2200.0" y="2553.8821362799263" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D8122733-1040-44F4-8070-73BAB99CD779" id="sid-D8122733-1040-44F4-8070-73BAB99CD779_gui"><omgdc:Bounds x="630.0" y="2547.1325966850827" width="69.0" height="77.48112338858209"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DE3200C4-5A7E-4C8A-B71D-F4DA7A93515C" id="sid-DE3200C4-5A7E-4C8A-B71D-F4DA7A93515C_gui"><omgdc:Bounds x="240.0" y="2711.2992633517492" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6067FA1E-9E5C-4571-B9D8-FB0C9C9B3339" id="sid-6067FA1E-9E5C-4571-B9D8-FB0C9C9B3339_gui"><omgdc:Bounds x="1140.0" y="2849.090239410681" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F" id="sid-A89E774A-0557-4AA7-804E-BACFF3D83C5F_gui"><omgdc:Bounds x="1725.0" y="3011.5193370165744" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-37C55563-B5F7-419E-9B07-E202F8094C13" id="sid-37C55563-B5F7-419E-9B07-E202F8094C13_gui"><omgdc:Bounds x="1950.0" y="3180.336095764272" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-5A37407B-BB04-41BD-91E0-EC06C93FDA6E" id="sid-5A37407B-BB04-41BD-91E0-EC06C93FDA6E_gui"><omgdi:waypoint x="1085.0" y="2526.0"/><omgdi:waypoint x="1124.0" y="2526.818600368324"/><omgdi:waypoint x="1124.0" y="2572.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67F5E244-F25A-4376-8545-5813D2C19BA6" id="sid-67F5E244-F25A-4376-8545-5813D2C19BA6_gui"><omgdi:waypoint x="455.0" y="2425.0"/><omgdi:waypoint x="455.0" y="2190.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44992E9F-AF19-476A-8E1C-981B1606FEF9" id="sid-44992E9F-AF19-476A-8E1C-981B1606FEF9_gui"><omgdi:waypoint x="1030.0" y="2077.0"/><omgdi:waypoint x="1030.0" y="2571.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2F4AF6B4-2D32-4996-A10C-A5ABE4C2ACA3" id="sid-2F4AF6B4-2D32-4996-A10C-A5ABE4C2ACA3_gui"><omgdi:waypoint x="150.0" y="2077.0"/><omgdi:waypoint x="150.0" y="2450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EE5EB366-933B-4D50-B9BA-C01066829333" id="sid-EE5EB366-933B-4D50-B9BA-C01066829333_gui"><omgdi:waypoint x="1775.0" y="3011.0"/><omgdi:waypoint x="1775.0" y="2077.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BB907595-BC63-45C5-AA44-B05CBE249276" id="sid-BB907595-BC63-45C5-AA44-B05CBE249276_gui"><omgdi:waypoint x="760.0" y="2485.0"/><omgdi:waypoint x="760.5" y="2526.818600368324"/><omgdi:waypoint x="825.0" y="2526.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FBBDD212-A0DA-465C-A6E4-B9EB8D305BDC" id="sid-FBBDD212-A0DA-465C-A6E4-B9EB8D305BDC_gui"><omgdi:waypoint x="1487.0" y="2546.0"/><omgdi:waypoint x="1487.0" y="2476.6298342541436"/><omgdi:waypoint x="1870.0" y="2476.6298342541436"/><omgdi:waypoint x="1870.0" y="2527.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E5531639-7BC3-4BB4-A858-3E1D84EAB74D" id="sid-E5531639-7BC3-4BB4-A858-3E1D84EAB74D_gui"><omgdi:waypoint x="156.0" y="2480.0"/><omgdi:waypoint x="189.0" y="2551.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8CA28250-26B9-4857-9298-CAFB7568CD74" id="sid-8CA28250-26B9-4857-9298-CAFB7568CD74_gui"><omgdi:waypoint x="234.0" y="2551.0"/><omgdi:waypoint x="264.0" y="2505.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67242F02-AE26-4A1F-BDE2-941791C2AAFE" id="sid-67242F02-AE26-4A1F-BDE2-941791C2AAFE_gui"><omgdi:waypoint x="715.0" y="2465.0"/><omgdi:waypoint x="740.0" y="2466.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9DD865F6-0DC2-4A07-9ACD-6CE58212C76C" id="sid-9DD865F6-0DC2-4A07-9ACD-6CE58212C76C_gui"><omgdi:waypoint x="2050.0" y="3220.0"/><omgdi:waypoint x="2105.0" y="3220.3360957642726"/><omgdi:waypoint x="2105.0" y="2607.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-38166980-4556-4F5A-A1B5-5F55B1B8A795" id="sid-38166980-4556-4F5A-A1B5-5F55B1B8A795_gui"><omgdi:waypoint x="1325.0" y="2586.0"/><omgdi:waypoint x="1440.0" y="2586.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DCBEC9D2-1E11-46FC-A214-5E3C021C8968" id="sid-DCBEC9D2-1E11-46FC-A214-5E3C021C8968_gui"><omgdi:waypoint x="290.0" y="2505.0"/><omgdi:waypoint x="290.0" y="2711.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-902707B0-1E44-452B-81C8-0E9C8A1FD201" id="sid-902707B0-1E44-452B-81C8-0E9C8A1FD201_gui"><omgdi:waypoint x="990.0" y="2546.0"/><omgdi:waypoint x="990.5" y="2586.1325966850827"/><omgdi:waypoint x="1015.0" y="2586.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D3005698-50AD-4409-AE04-AA923E40BF0C" id="sid-D3005698-50AD-4409-AE04-AA923E40BF0C_gui"><omgdi:waypoint x="1045.0" y="2586.0"/><omgdi:waypoint x="1110.0" y="2586.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-07432A02-8C01-405C-A23D-31015156C6CB" id="sid-07432A02-8C01-405C-A23D-31015156C6CB_gui"><omgdi:waypoint x="2214.0" y="2553.0"/><omgdi:waypoint x="2214.0" y="2077.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6DBF60BD-0DAD-4A1A-B4EA-9C5A85DC99BE" id="sid-6DBF60BD-0DAD-4A1A-B4EA-9C5A85DC99BE_gui"><omgdi:waypoint x="925.0" y="2526.0"/><omgdi:waypoint x="970.0" y="2527.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C91F6252-97FF-449F-8D2B-4D7ABFEE9F26" id="sid-C91F6252-97FF-449F-8D2B-4D7ABFEE9F26_gui"><omgdi:waypoint x="165.0" y="2465.0"/><omgdi:waypoint x="240.0" y="2465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-38B169B4-D5A2-428F-AC37-E0EC51BBDE6C" id="sid-38B169B4-D5A2-428F-AC37-E0EC51BBDE6C_gui"><omgdi:waypoint x="1364.0" y="2477.0"/><omgdi:waypoint x="1364.0" y="2077.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44482BBD-226C-4776-B6EB-E064AFBE40F2" id="sid-44482BBD-226C-4776-B6EB-E064AFBE40F2_gui"><omgdi:waypoint x="1540.0" y="2566.0"/><omgdi:waypoint x="1685.0" y="2565.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-92F06BAA-EFAA-44BF-9F82-85D47D4D3964" id="sid-92F06BAA-EFAA-44BF-9F82-85D47D4D3964_gui"><omgdi:waypoint x="1920.0" y="2567.0"/><omgdi:waypoint x="2055.0" y="2567.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2AEF29C-A953-475F-ADE7-FBB48765CC9A" id="sid-C2AEF29C-A953-475F-ADE7-FBB48765CC9A_gui"><omgdi:waypoint x="824.0" y="2379.0"/><omgdi:waypoint x="824.0" y="2077.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2E9897CE-7877-48A6-9CCF-7D553D490C18" id="sid-2E9897CE-7877-48A6-9CCF-7D553D490C18_gui"><omgdi:waypoint x="1085.0" y="2449.0"/><omgdi:waypoint x="1190.0" y="2449.254143646409"/><omgdi:waypoint x="1190.0" y="2849.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7DA7ABBE-284B-4B39-BEED-29F3FCEA049F" id="sid-7DA7ABBE-284B-4B39-BEED-29F3FCEA049F_gui"><omgdi:waypoint x="575.0" y="2465.0"/><omgdi:waypoint x="615.0" y="2465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-513E16DA-BE31-4956-8789-EE376830BE7D" id="sid-513E16DA-BE31-4956-8789-EE376830BE7D_gui"><omgdi:waypoint x="1240.0" y="2889.0"/><omgdi:waypoint x="1305.5" y="2889.0902394106815"/><omgdi:waypoint x="1305.0" y="2606.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FF610178-3229-4C22-86C7-C3EF764E5891" id="sid-FF610178-3229-4C22-86C7-C3EF764E5891_gui"><omgdi:waypoint x="401.0" y="2553.0"/><omgdi:waypoint x="431.0" y="2505.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0D5360B3-DFE6-40B7-A49E-98E8EAE663D4" id="sid-0D5360B3-DFE6-40B7-A49E-98E8EAE663D4_gui"><omgdi:waypoint x="2000.0" y="3180.0"/><omgdi:waypoint x="2000.0" y="2077.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4EFB7C59-4B33-42FC-8F01-D2BE14C19BB9" id="sid-4EFB7C59-4B33-42FC-8F01-D2BE14C19BB9_gui"><omgdi:waypoint x="2155.0" y="2567.0"/><omgdi:waypoint x="2200.0" y="2567.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3D355C72-C1C6-4C17-B359-FCA5E036DD3E" id="sid-3D355C72-C1C6-4C17-B359-FCA5E036DD3E_gui"><omgdi:waypoint x="990.0" y="2506.0"/><omgdi:waypoint x="990.5" y="2449.254143646409"/><omgdi:waypoint x="1055.0" y="2449.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ED291129-7222-4F29-89F5-5A97161583B7" id="sid-ED291129-7222-4F29-89F5-5A97161583B7_gui"><omgdi:waypoint x="1070.0" y="2077.0"/><omgdi:waypoint x="1070.0" y="2434.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9F7582C0-9163-4467-B6CC-4B76E2B19D33" id="sid-9F7582C0-9163-4467-B6CC-4B76E2B19D33_gui"><omgdi:waypoint x="1825.0" y="3051.0"/><omgdi:waypoint x="1870.0" y="3051.5193370165744"/><omgdi:waypoint x="1870.0" y="2607.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ABC27811-58F0-4243-945F-ACD615F477FA" id="sid-ABC27811-58F0-4243-945F-ACD615F477FA_gui"><omgdi:waypoint x="1305.0" y="2566.0"/><omgdi:waypoint x="1305.5" y="2491.2302025782687"/><omgdi:waypoint x="1350.0" y="2491.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-763AA812-4778-4587-AF1E-4183613F5460" id="sid-763AA812-4778-4587-AF1E-4183613F5460_gui"><omgdi:waypoint x="875.0" y="2486.0"/><omgdi:waypoint x="875.0" y="2077.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D64EF093-0595-43C6-9871-1D464220B8EC" id="sid-D64EF093-0595-43C6-9871-1D464220B8EC_gui"><omgdi:waypoint x="1010.0" y="2527.0"/><omgdi:waypoint x="1055.0" y="2526.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CA88ECDB-055F-4D70-B8C7-2D312E293D9E" id="sid-CA88ECDB-055F-4D70-B8C7-2D312E293D9E_gui"><omgdi:waypoint x="505.0" y="2465.0"/><omgdi:waypoint x="545.0" y="2465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5AFADF04-1A21-48D5-8EA4-D3F5EC9B5FEB" id="sid-5AFADF04-1A21-48D5-8EA4-D3F5EC9B5FEB_gui"><omgdi:waypoint x="573.0" y="2480.0"/><omgdi:waypoint x="632.0" y="2547.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-59B445A5-ECBB-4EC7-BEA4-C7307CE5949A" id="sid-59B445A5-ECBB-4EC7-BEA4-C7307CE5949A_gui"><omgdi:waypoint x="560.0" y="2190.0"/><omgdi:waypoint x="560.0" y="2450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8C6E5C96-7294-436F-9AAB-E367159769BA" id="sid-8C6E5C96-7294-436F-9AAB-E367159769BA_gui"><omgdi:waypoint x="312.0" y="2711.0"/><omgdi:waypoint x="357.0" y="2631.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9C9AF896-C0E8-4FEA-945B-5AE2C869D8B2" id="sid-9C9AF896-C0E8-4FEA-945B-5AE2C869D8B2_gui"><omgdi:waypoint x="1920.0" y="2587.0"/><omgdi:waypoint x="1975.0" y="2587.8821362799263"/><omgdi:waypoint x="1975.0" y="3180.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-43ABD24C-1035-460A-A357-1D8916AC7906" id="sid-43ABD24C-1035-460A-A357-1D8916AC7906_gui"><omgdi:waypoint x="1745.0" y="2605.0"/><omgdi:waypoint x="1745.0" y="3011.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E951F724-97B2-4167-8FF8-E3ECB0464660" id="sid-E951F724-97B2-4167-8FF8-E3ECB0464660_gui"><omgdi:waypoint x="1540.0" y="2612.0"/><omgdi:waypoint x="1601.0" y="2612.1325966850827"/><omgdi:waypoint x="1601.0" y="3051.5193370165744"/><omgdi:waypoint x="1725.0" y="3051.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9CE9AD25-E834-4491-974F-657C6D077396" id="sid-9CE9AD25-E834-4491-974F-657C6D077396_gui"><omgdi:waypoint x="760.0" y="2445.0"/><omgdi:waypoint x="760.5" y="2393.5902394106815"/><omgdi:waypoint x="810.0" y="2393.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9E0B7969-3907-4E6D-964C-6AB2A86CA0F4" id="sid-9E0B7969-3907-4E6D-964C-6AB2A86CA0F4_gui"><omgdi:waypoint x="664.0" y="2547.0"/><omgdi:waypoint x="665.0" y="2505.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-245E50B0-550A-4063-8F84-C7F96647C7E3" id="sid-245E50B0-550A-4063-8F84-C7F96647C7E3_gui"><omgdi:waypoint x="340.0" y="2751.0"/><omgdi:waypoint x="455.0" y="2751.2992633517492"/><omgdi:waypoint x="455.0" y="2505.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>