<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-85fee95c-fbba-4517-bd2d-04819757aef0"><participant processRef="sid-D1FD3E97-E765-450B-AC43-41073D6CB4F8" name="Hochschule" id="sid-792E7E9A-AE1A-4270-BDC7-18C46D3A9D67"></participant><participant name="Bewerber" id="sid-6301DCAD-3F4B-49EA-9678-0759B1B01846"></participant><messageFlow sourceRef="sid-ED00E278-BB21-471E-9FFD-7FE5AA862134" targetRef="sid-6301DCAD-3F4B-49EA-9678-0759B1B01846" name="" id="sid-FA6C0CB4-B270-4B69-8525-E750F8A59B69"/><messageFlow sourceRef="sid-6301DCAD-3F4B-49EA-9678-0759B1B01846" targetRef="sid-AB5A7929-0511-47B9-9B9C-BDE26B4F2C9F" name="" id="sid-9B78C193-4682-4138-ABDB-E530252BF838"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Hochschule" id="sid-D1FD3E97-E765-450B-AC43-41073D6CB4F8"><laneSet id="sid-5ef25193-f957-4b61-9638-3cba5dabaccf"><lane name="Personalwesen" id="sid-FFB09E95-19CC-4895-9527-72105D5F9327"><flowNodeRef>sid-0D902751-DDD9-401A-BFBC-E1220A964F06</flowNodeRef><flowNodeRef>sid-335BB00D-8506-4F74-BE49-ACFC2F967D6B</flowNodeRef><flowNodeRef>sid-236E1619-DBFB-45F1-A7BB-19368438A757</flowNodeRef><flowNodeRef>sid-ED00E278-BB21-471E-9FFD-7FE5AA862134</flowNodeRef><flowNodeRef>sid-DAA13737-E072-4D17-A4CB-20D10FB11B6E</flowNodeRef><flowNodeRef>sid-3DC2697A-F18C-4694-8820-81BD4FC489AB</flowNodeRef></lane><lane name="Pr?sident" id="sid-592F6AA3-CB70-4AAE-94D4-EB7B7BCDBBCE"><flowNodeRef>sid-AB5A7929-0511-47B9-9B9C-BDE26B4F2C9F</flowNodeRef><flowNodeRef>sid-62190FF0-F65C-4A0F-86F7-13F4BF021250</flowNodeRef></lane><lane name="Berufungsausschuss" id="sid-22AB603E-AD70-4802-A05B-9CECD500E987"><flowNodeRef>sid-DB048582-A224-4ADE-A3B5-77ED2404CF4B</flowNodeRef><flowNodeRef>sid-0784C909-844B-4781-BF56-6AC09AA13E23</flowNodeRef></lane></laneSet><startEvent name="" id="sid-0D902751-DDD9-401A-BFBC-E1220A964F06"><outgoing>sid-FBAB5718-E841-4736-B1C1-C7A480658D6A</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Ver?ffentlichung der Ausschreibungstexte" id="sid-335BB00D-8506-4F74-BE49-ACFC2F967D6B"><incoming>sid-FBAB5718-E841-4736-B1C1-C7A480658D6A</incoming><outgoing>sid-2E2D7B14-FFD4-494A-8FEC-64F0EE440952</outgoing><multiInstanceLoopCharacteristics isSequential="true" behavior="All" id="sid-765429a0-3a92-4703-91d9-9d055c2c7ed8"/></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Eingangsbest?tigung verfassen" id="sid-236E1619-DBFB-45F1-A7BB-19368438A757"><incoming>sid-C8E8F82F-B899-461C-94D6-BE12CB55DACF</incoming><outgoing>sid-8409C21B-22BD-4172-BA39-B6A9EFF226EE</outgoing><multiInstanceLoopCharacteristics isSequential="true" behavior="All" id="sid-57116b0f-20a1-42d8-aa6c-8865992bd4f9"/></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Eingangsbest?tigung versenden" id="sid-ED00E278-BB21-471E-9FFD-7FE5AA862134"><incoming>sid-8409C21B-22BD-4172-BA39-B6A9EFF226EE</incoming><outgoing>sid-E318A9B6-2748-4635-AFC1-739CF238E245</outgoing><multiInstanceLoopCharacteristics isSequential="true" behavior="All" id="sid-343f06dc-36a1-48be-a53c-8d659316c5ef"/></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Scannen der Bewerbungen" id="sid-DAA13737-E072-4D17-A4CB-20D10FB11B6E"><incoming>sid-E318A9B6-2748-4635-AFC1-739CF238E245</incoming><outgoing>sid-C871E3EE-C75F-4612-AD2D-63C3F77232C6</outgoing><multiInstanceLoopCharacteristics isSequential="true" behavior="All" id="sid-702e2813-b6c0-42d2-a73f-b6b241d4e2a2"/></task><dataStoreReference dataStoreRef="sid-b3d9c8a8-2493-4be2-9e9d-50205fb87c45" name="" id="sid-3DC2697A-F18C-4694-8820-81BD4FC489AB"></dataStoreReference><startEvent isInterrupting="true" name="" id="sid-AB5A7929-0511-47B9-9B9C-BDE26B4F2C9F"><outgoing>sid-D0B4B112-8832-4413-AB27-57D405866699</outgoing><messageEventDefinition id="sid-eae26b30-0f43-4e8a-96f1-0230aa49539a"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Weiterleitung an Personalwesen" id="sid-62190FF0-F65C-4A0F-86F7-13F4BF021250"><incoming>sid-D0B4B112-8832-4413-AB27-57D405866699</incoming><incoming>sid-2E2D7B14-FFD4-494A-8FEC-64F0EE440952</incoming><outgoing>sid-C8E8F82F-B899-461C-94D6-BE12CB55DACF</outgoing><multiInstanceLoopCharacteristics isSequential="true" behavior="All" id="sid-6d4bee69-665f-4d81-a6da-a0dd8cf785ef"/></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Bewerbungen bearbeiten" id="sid-DB048582-A224-4ADE-A3B5-77ED2404CF4B"><incoming>sid-C871E3EE-C75F-4612-AD2D-63C3F77232C6</incoming><outgoing>sid-6A59A5BF-A387-4766-B0CF-A881A851E839</outgoing><multiInstanceLoopCharacteristics isSequential="true" behavior="All" id="sid-cd13d562-b91c-4326-9987-d34accdbd758"/></task><endEvent name="" id="sid-0784C909-844B-4781-BF56-6AC09AA13E23"><incoming>sid-6A59A5BF-A387-4766-B0CF-A881A851E839</incoming></endEvent><sequenceFlow sourceRef="sid-0D902751-DDD9-401A-BFBC-E1220A964F06" targetRef="sid-335BB00D-8506-4F74-BE49-ACFC2F967D6B" name="" id="sid-FBAB5718-E841-4736-B1C1-C7A480658D6A"/><sequenceFlow sourceRef="sid-AB5A7929-0511-47B9-9B9C-BDE26B4F2C9F" targetRef="sid-62190FF0-F65C-4A0F-86F7-13F4BF021250" name="" id="sid-D0B4B112-8832-4413-AB27-57D405866699"/><sequenceFlow sourceRef="sid-62190FF0-F65C-4A0F-86F7-13F4BF021250" targetRef="sid-236E1619-DBFB-45F1-A7BB-19368438A757" name="" id="sid-C8E8F82F-B899-461C-94D6-BE12CB55DACF"/><sequenceFlow sourceRef="sid-236E1619-DBFB-45F1-A7BB-19368438A757" targetRef="sid-ED00E278-BB21-471E-9FFD-7FE5AA862134" name="" id="sid-8409C21B-22BD-4172-BA39-B6A9EFF226EE"/><sequenceFlow sourceRef="sid-ED00E278-BB21-471E-9FFD-7FE5AA862134" targetRef="sid-DAA13737-E072-4D17-A4CB-20D10FB11B6E" name="" id="sid-E318A9B6-2748-4635-AFC1-739CF238E245"/><sequenceFlow sourceRef="sid-DB048582-A224-4ADE-A3B5-77ED2404CF4B" targetRef="sid-0784C909-844B-4781-BF56-6AC09AA13E23" name="" id="sid-6A59A5BF-A387-4766-B0CF-A881A851E839"/><sequenceFlow sourceRef="sid-335BB00D-8506-4F74-BE49-ACFC2F967D6B" targetRef="sid-62190FF0-F65C-4A0F-86F7-13F4BF021250" name="" id="sid-2E2D7B14-FFD4-494A-8FEC-64F0EE440952"/><sequenceFlow sourceRef="sid-DAA13737-E072-4D17-A4CB-20D10FB11B6E" targetRef="sid-DB048582-A224-4ADE-A3B5-77ED2404CF4B" name="" id="sid-C871E3EE-C75F-4612-AD2D-63C3F77232C6"/><association associationDirection="None" sourceRef="sid-DAA13737-E072-4D17-A4CB-20D10FB11B6E" targetRef="sid-3DC2697A-F18C-4694-8820-81BD4FC489AB" id="sid-D546C34A-43D6-40BF-B4E1-397D193F97F3"/><association associationDirection="None" sourceRef="sid-3DC2697A-F18C-4694-8820-81BD4FC489AB" targetRef="sid-DB048582-A224-4ADE-A3B5-77ED2404CF4B" id="sid-38730BC1-55C0-4452-8F1D-EB5ABDF8B754"/></process><bpmndi:BPMNDiagram id="sid-3a466508-2554-4c70-87b7-1618cab898fb"><bpmndi:BPMNPlane bpmnElement="sid-85fee95c-fbba-4517-bd2d-04819757aef0" id="sid-c69601b0-aad5-4482-af2b-b7a49b92fedf"><bpmndi:BPMNShape bpmnElement="sid-792E7E9A-AE1A-4270-BDC7-18C46D3A9D67" isHorizontal="true" id="sid-792E7E9A-AE1A-4270-BDC7-18C46D3A9D67_gui"><omgdc:Bounds x="15.0" y="30.0" width="959.0699986469984" height="840.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6301DCAD-3F4B-49EA-9678-0759B1B01846" isHorizontal="true" id="sid-6301DCAD-3F4B-49EA-9678-0759B1B01846_gui"><omgdc:Bounds x="15.0" y="915.0" width="959.0699986469984" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FFB09E95-19CC-4895-9527-72105D5F9327" isHorizontal="true" id="sid-FFB09E95-19CC-4895-9527-72105D5F9327_gui"><omgdc:Bounds x="45.0" y="30.0" width="929.0699986469984" height="280.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-592F6AA3-CB70-4AAE-94D4-EB7B7BCDBBCE" isHorizontal="true" id="sid-592F6AA3-CB70-4AAE-94D4-EB7B7BCDBBCE_gui"><omgdc:Bounds x="45.0" y="310.0" width="929.0699986469984" height="280.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-22AB603E-AD70-4802-A05B-9CECD500E987" isHorizontal="true" id="sid-22AB603E-AD70-4802-A05B-9CECD500E987_gui"><omgdc:Bounds x="45.0" y="590.0" width="929.0699986469984" height="280.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0D902751-DDD9-401A-BFBC-E1220A964F06" id="sid-0D902751-DDD9-401A-BFBC-E1220A964F06_gui"><omgdc:Bounds x="105.0" y="155.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-335BB00D-8506-4F74-BE49-ACFC2F967D6B" id="sid-335BB00D-8506-4F74-BE49-ACFC2F967D6B_gui"><omgdc:Bounds x="180.0" y="130.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-236E1619-DBFB-45F1-A7BB-19368438A757" id="sid-236E1619-DBFB-45F1-A7BB-19368438A757_gui"><omgdc:Bounds x="345.0" y="133.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ED00E278-BB21-471E-9FFD-7FE5AA862134" id="sid-ED00E278-BB21-471E-9FFD-7FE5AA862134_gui"><omgdc:Bounds x="490.0" y="133.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DAA13737-E072-4D17-A4CB-20D10FB11B6E" id="sid-DAA13737-E072-4D17-A4CB-20D10FB11B6E_gui"><omgdc:Bounds x="635.0" y="133.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3DC2697A-F18C-4694-8820-81BD4FC489AB" id="sid-3DC2697A-F18C-4694-8820-81BD4FC489AB_gui"><omgdc:Bounds x="798.5999866719247" y="143.0" width="62.000999999999976" height="60.173"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AB5A7929-0511-47B9-9B9C-BDE26B4F2C9F" id="sid-AB5A7929-0511-47B9-9B9C-BDE26B4F2C9F_gui"><omgdc:Bounds x="105.0" y="435.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-62190FF0-F65C-4A0F-86F7-13F4BF021250" id="sid-62190FF0-F65C-4A0F-86F7-13F4BF021250_gui"><omgdc:Bounds x="180.0" y="410.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DB048582-A224-4ADE-A3B5-77ED2404CF4B" id="sid-DB048582-A224-4ADE-A3B5-77ED2404CF4B_gui"><omgdc:Bounds x="779.5999866719246" y="690.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0784C909-844B-4781-BF56-6AC09AA13E23" id="sid-0784C909-844B-4781-BF56-6AC09AA13E23_gui"><omgdc:Bounds x="924.5999866719246" y="716.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-FBAB5718-E841-4736-B1C1-C7A480658D6A" id="sid-FBAB5718-E841-4736-B1C1-C7A480658D6A_gui"><omgdi:waypoint x="135.0" y="170.0"/><omgdi:waypoint x="180.0" y="170.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA6C0CB4-B270-4B69-8525-E750F8A59B69" id="sid-FA6C0CB4-B270-4B69-8525-E750F8A59B69_gui"><omgdi:waypoint x="540.0" y="213.0"/><omgdi:waypoint x="540.0" y="915.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9B78C193-4682-4138-ABDB-E530252BF838" id="sid-9B78C193-4682-4138-ABDB-E530252BF838_gui"><omgdi:waypoint x="120.0" y="915.0"/><omgdi:waypoint x="120.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-38730BC1-55C0-4452-8F1D-EB5ABDF8B754" id="sid-38730BC1-55C0-4452-8F1D-EB5ABDF8B754_gui"><omgdi:waypoint x="829.0" y="203.0"/><omgdi:waypoint x="829.0" y="690.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E318A9B6-2748-4635-AFC1-739CF238E245" id="sid-E318A9B6-2748-4635-AFC1-739CF238E245_gui"><omgdi:waypoint x="590.0" y="173.0"/><omgdi:waypoint x="635.0" y="173.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C8E8F82F-B899-461C-94D6-BE12CB55DACF" id="sid-C8E8F82F-B899-461C-94D6-BE12CB55DACF_gui"><omgdi:waypoint x="280.0" y="450.0"/><omgdi:waypoint x="312.5" y="450.0"/><omgdi:waypoint x="312.5" y="173.0"/><omgdi:waypoint x="345.0" y="173.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C871E3EE-C75F-4612-AD2D-63C3F77232C6" id="sid-C871E3EE-C75F-4612-AD2D-63C3F77232C6_gui"><omgdi:waypoint x="735.0" y="173.0"/><omgdi:waypoint x="757.2999933359623" y="173.0"/><omgdi:waypoint x="757.2999933359623" y="730.0"/><omgdi:waypoint x="779.0" y="730.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D546C34A-43D6-40BF-B4E1-397D193F97F3" id="sid-D546C34A-43D6-40BF-B4E1-397D193F97F3_gui"><omgdi:waypoint x="735.0" y="173.0"/><omgdi:waypoint x="798.0" y="172.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8409C21B-22BD-4172-BA39-B6A9EFF226EE" id="sid-8409C21B-22BD-4172-BA39-B6A9EFF226EE_gui"><omgdi:waypoint x="445.0" y="173.0"/><omgdi:waypoint x="490.0" y="173.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D0B4B112-8832-4413-AB27-57D405866699" id="sid-D0B4B112-8832-4413-AB27-57D405866699_gui"><omgdi:waypoint x="135.0" y="450.0"/><omgdi:waypoint x="180.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2E2D7B14-FFD4-494A-8FEC-64F0EE440952" id="sid-2E2D7B14-FFD4-494A-8FEC-64F0EE440952_gui"><omgdi:waypoint x="230.0" y="210.0"/><omgdi:waypoint x="230.0" y="410.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6A59A5BF-A387-4766-B0CF-A881A851E839" id="sid-6A59A5BF-A387-4766-B0CF-A881A851E839_gui"><omgdi:waypoint x="879.0" y="730.0"/><omgdi:waypoint x="924.0" y="730.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>