<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-c7740606-f8a4-4e04-88c7-34db5fb5eb60"><participant processRef="sid-28ce0d1c-9f1c-4db5-bf07-8e4d01823f18" name="A" id="sid-C87A805E-CEB6-482E-A3F1-0B0E30D10AB6"/><participant name="B" id="sid-3CEA604D-C2D3-440C-98A7-2FA074559F95"></participant><messageFlow sourceRef="sid-A41CD773-3AFC-4236-8C29-8129C143BE74" targetRef="sid-3CEA604D-C2D3-440C-98A7-2FA074559F95" name="" id="sid-57DD9A40-E07E-469F-9EF8-F936131C9ABB"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-28ce0d1c-9f1c-4db5-bf07-8e4d01823f18"><laneSet id="sid-b3aa5850-1177-47b9-871e-ad69803d978f"><lane id="sid-613AAB22-B0C9-48C2-869B-3920F3178E1B"><flowNodeRef>sid-943BC863-2C2A-4C97-9A2A-27810250D6D1</flowNodeRef><flowNodeRef>sid-9098F2EC-9ED4-41F7-89AE-0C48CC9D7F32</flowNodeRef><flowNodeRef>sid-67E42665-D998-449B-9A23-479AB6104EA3</flowNodeRef><flowNodeRef>sid-D2709CF7-FE20-4B38-A49B-F7100639090A</flowNodeRef><flowNodeRef>sid-F73832CA-305E-475A-8F51-4BFA67143E8A</flowNodeRef><flowNodeRef>sid-512EC445-1221-4346-B729-12FB840CAE55</flowNodeRef><flowNodeRef>sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838</flowNodeRef><flowNodeRef>sid-3616C560-0FBB-4FD5-9DC5-601517B13BC8</flowNodeRef><flowNodeRef>sid-A41CD773-3AFC-4236-8C29-8129C143BE74</flowNodeRef><flowNodeRef>sid-9CDD1A1D-1187-45FD-82C6-A8B2C2433EC4</flowNodeRef></lane></laneSet><startEvent name="E" id="sid-943BC863-2C2A-4C97-9A2A-27810250D6D1"><outgoing>sid-EF3110B0-6201-444D-AA36-149C2B10DCD2</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-9098F2EC-9ED4-41F7-89AE-0C48CC9D7F32"><incoming>sid-EF3110B0-6201-444D-AA36-149C2B10DCD2</incoming><outgoing>sid-CD423F6B-553F-448C-835F-A81A1F603133</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-67E42665-D998-449B-9A23-479AB6104EA3"><incoming>sid-F65F522B-2001-455F-AADE-C47FCBF69B40</incoming><outgoing>sid-2D89A2DE-811C-4FC7-8281-2DBF148158D8</outgoing></task><intermediateCatchEvent name="H" id="sid-D2709CF7-FE20-4B38-A49B-F7100639090A"><incoming>sid-9AE2A9DB-3884-4A11-A514-961F564778D8</incoming><outgoing>sid-F65F522B-2001-455F-AADE-C47FCBF69B40</outgoing><timerEventDefinition id="sid-e268ea84-da8f-42a1-a95b-f20560cc8a9b"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="I" id="sid-F73832CA-305E-475A-8F51-4BFA67143E8A"><incoming>sid-CD423F6B-553F-448C-835F-A81A1F603133</incoming><outgoing>sid-E5F1A73C-5694-486A-9A70-E15365E27DC0</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="J" id="sid-512EC445-1221-4346-B729-12FB840CAE55"><incoming>sid-E5F1A73C-5694-486A-9A70-E15365E27DC0</incoming><outgoing>sid-FD46D4A0-7644-4A84-A737-D38E74C1D16A</outgoing><outgoing>sid-6DFB3162-855A-449A-A054-CE4ACB8B6577</outgoing><outgoing>sid-1AFD049C-B34D-4D7C-AE55-C912DAF33108</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838"><incoming>sid-FD46D4A0-7644-4A84-A737-D38E74C1D16A</incoming><incoming>sid-F599C056-6034-4087-9898-06511D46E557</incoming><incoming>sid-6DFB3162-855A-449A-A054-CE4ACB8B6577</incoming><outgoing>sid-9AE2A9DB-3884-4A11-A514-961F564778D8</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="K" id="sid-3616C560-0FBB-4FD5-9DC5-601517B13BC8"><incoming>sid-1AFD049C-B34D-4D7C-AE55-C912DAF33108</incoming><outgoing>sid-F599C056-6034-4087-9898-06511D46E557</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="L" id="sid-A41CD773-3AFC-4236-8C29-8129C143BE74"><incoming>sid-2D89A2DE-811C-4FC7-8281-2DBF148158D8</incoming><outgoing>sid-BF3102EF-0E94-4CB5-B926-60BFB7D3DF67</outgoing></task><endEvent name="M" id="sid-9CDD1A1D-1187-45FD-82C6-A8B2C2433EC4"><incoming>sid-BF3102EF-0E94-4CB5-B926-60BFB7D3DF67</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-9098F2EC-9ED4-41F7-89AE-0C48CC9D7F32" targetRef="sid-F73832CA-305E-475A-8F51-4BFA67143E8A" name="" id="sid-CD423F6B-553F-448C-835F-A81A1F603133"/><sequenceFlow isImmediate="false" sourceRef="sid-943BC863-2C2A-4C97-9A2A-27810250D6D1" targetRef="sid-9098F2EC-9ED4-41F7-89AE-0C48CC9D7F32" name="" id="sid-EF3110B0-6201-444D-AA36-149C2B10DCD2"/><sequenceFlow isImmediate="false" sourceRef="sid-D2709CF7-FE20-4B38-A49B-F7100639090A" targetRef="sid-67E42665-D998-449B-9A23-479AB6104EA3" name="" id="sid-F65F522B-2001-455F-AADE-C47FCBF69B40"/><sequenceFlow isImmediate="false" sourceRef="sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838" targetRef="sid-D2709CF7-FE20-4B38-A49B-F7100639090A" name="" id="sid-9AE2A9DB-3884-4A11-A514-961F564778D8"/><sequenceFlow isImmediate="false" sourceRef="sid-F73832CA-305E-475A-8F51-4BFA67143E8A" targetRef="sid-512EC445-1221-4346-B729-12FB840CAE55" name="" id="sid-E5F1A73C-5694-486A-9A70-E15365E27DC0"/><sequenceFlow isImmediate="false" sourceRef="sid-512EC445-1221-4346-B729-12FB840CAE55" targetRef="sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838" name="" id="sid-FD46D4A0-7644-4A84-A737-D38E74C1D16A"/><sequenceFlow isImmediate="false" sourceRef="sid-3616C560-0FBB-4FD5-9DC5-601517B13BC8" targetRef="sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838" name="" id="sid-F599C056-6034-4087-9898-06511D46E557"/><sequenceFlow isImmediate="false" sourceRef="sid-67E42665-D998-449B-9A23-479AB6104EA3" targetRef="sid-A41CD773-3AFC-4236-8C29-8129C143BE74" name="" id="sid-2D89A2DE-811C-4FC7-8281-2DBF148158D8"/><sequenceFlow isImmediate="false" sourceRef="sid-A41CD773-3AFC-4236-8C29-8129C143BE74" targetRef="sid-9CDD1A1D-1187-45FD-82C6-A8B2C2433EC4" name="" id="sid-BF3102EF-0E94-4CB5-B926-60BFB7D3DF67"/><sequenceFlow isImmediate="false" sourceRef="sid-512EC445-1221-4346-B729-12FB840CAE55" targetRef="sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838" name="C" id="sid-6DFB3162-855A-449A-A054-CE4ACB8B6577"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-512EC445-1221-4346-B729-12FB840CAE55" targetRef="sid-3616C560-0FBB-4FD5-9DC5-601517B13BC8" name="D" id="sid-1AFD049C-B34D-4D7C-AE55-C912DAF33108"/><association associationDirection="None" sourceRef="sid-D2709CF7-FE20-4B38-A49B-F7100639090A" targetRef="sid-F2032149-E795-4240-B1B7-FA6A0A4FF7E6" id="sid-00377A68-E923-4C8C-A868-607F56B0D065"/><textAnnotation textFormat="text/plain" id="sid-F2032149-E795-4240-B1B7-FA6A0A4FF7E6"/></process><bpmndi:BPMNDiagram id="sid-dca3dddf-a032-40ff-83a2-ec21e45bd8c4"><bpmndi:BPMNPlane bpmnElement="sid-c7740606-f8a4-4e04-88c7-34db5fb5eb60" id="sid-448a5747-5a92-4df2-b6f2-9224a6a1a4cf"><bpmndi:BPMNShape bpmnElement="sid-C87A805E-CEB6-482E-A3F1-0B0E30D10AB6" isHorizontal="true" id="sid-C87A805E-CEB6-482E-A3F1-0B0E30D10AB6_gui"><omgdc:Bounds x="59.0" y="79.0" width="1219.0" height="431.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3CEA604D-C2D3-440C-98A7-2FA074559F95" isHorizontal="true" id="sid-3CEA604D-C2D3-440C-98A7-2FA074559F95_gui"><omgdc:Bounds x="59.0" y="550.0" width="1219.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-613AAB22-B0C9-48C2-869B-3920F3178E1B" isHorizontal="true" id="sid-613AAB22-B0C9-48C2-869B-3920F3178E1B_gui"><omgdc:Bounds x="89.0" y="79.0" width="1189.0" height="431.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-943BC863-2C2A-4C97-9A2A-27810250D6D1" id="sid-943BC863-2C2A-4C97-9A2A-27810250D6D1_gui"><omgdc:Bounds x="105.0" y="180.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9098F2EC-9ED4-41F7-89AE-0C48CC9D7F32" id="sid-9098F2EC-9ED4-41F7-89AE-0C48CC9D7F32_gui"><omgdc:Bounds x="180.0" y="155.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-67E42665-D998-449B-9A23-479AB6104EA3" id="sid-67E42665-D998-449B-9A23-479AB6104EA3_gui"><omgdc:Bounds x="900.0" y="155.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D2709CF7-FE20-4B38-A49B-F7100639090A" id="sid-D2709CF7-FE20-4B38-A49B-F7100639090A_gui"><omgdc:Bounds x="780.0" y="180.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F73832CA-305E-475A-8F51-4BFA67143E8A" id="sid-F73832CA-305E-475A-8F51-4BFA67143E8A_gui"><omgdc:Bounds x="340.0" y="155.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-512EC445-1221-4346-B729-12FB840CAE55" isMarkerVisible="true" id="sid-512EC445-1221-4346-B729-12FB840CAE55_gui"><omgdc:Bounds x="495.0" y="175.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838" isMarkerVisible="true" id="sid-26F34284-DFD6-42F8-AE19-B0FB9AC77838_gui"><omgdc:Bounds x="660.0" y="175.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3616C560-0FBB-4FD5-9DC5-601517B13BC8" id="sid-3616C560-0FBB-4FD5-9DC5-601517B13BC8_gui"><omgdc:Bounds x="540.0" y="245.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A41CD773-3AFC-4236-8C29-8129C143BE74" id="sid-A41CD773-3AFC-4236-8C29-8129C143BE74_gui"><omgdc:Bounds x="1065.0" y="155.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9CDD1A1D-1187-45FD-82C6-A8B2C2433EC4" id="sid-9CDD1A1D-1187-45FD-82C6-A8B2C2433EC4_gui"><omgdc:Bounds x="1215.0" y="181.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F2032149-E795-4240-B1B7-FA6A0A4FF7E6" id="sid-F2032149-E795-4240-B1B7-FA6A0A4FF7E6_gui"><omgdc:Bounds x="785.0" y="99.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-F65F522B-2001-455F-AADE-C47FCBF69B40" id="sid-F65F522B-2001-455F-AADE-C47FCBF69B40_gui"><omgdi:waypoint x="810.0" y="195.0"/><omgdi:waypoint x="900.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E5F1A73C-5694-486A-9A70-E15365E27DC0" id="sid-E5F1A73C-5694-486A-9A70-E15365E27DC0_gui"><omgdi:waypoint x="440.0" y="195.0"/><omgdi:waypoint x="495.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BF3102EF-0E94-4CB5-B926-60BFB7D3DF67" id="sid-BF3102EF-0E94-4CB5-B926-60BFB7D3DF67_gui"><omgdi:waypoint x="1165.0" y="195.0"/><omgdi:waypoint x="1215.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-00377A68-E923-4C8C-A868-607F56B0D065" id="sid-00377A68-E923-4C8C-A868-607F56B0D065_gui"><omgdi:waypoint x="794.0" y="180.0"/><omgdi:waypoint x="789.0" y="149.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EF3110B0-6201-444D-AA36-149C2B10DCD2" id="sid-EF3110B0-6201-444D-AA36-149C2B10DCD2_gui"><omgdi:waypoint x="135.0" y="195.0"/><omgdi:waypoint x="180.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2D89A2DE-811C-4FC7-8281-2DBF148158D8" id="sid-2D89A2DE-811C-4FC7-8281-2DBF148158D8_gui"><omgdi:waypoint x="1000.0" y="195.0"/><omgdi:waypoint x="1065.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FD46D4A0-7644-4A84-A737-D38E74C1D16A" id="sid-FD46D4A0-7644-4A84-A737-D38E74C1D16A_gui"><omgdi:waypoint x="535.0" y="195.0"/><omgdi:waypoint x="660.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CD423F6B-553F-448C-835F-A81A1F603133" id="sid-CD423F6B-553F-448C-835F-A81A1F603133_gui"><omgdi:waypoint x="280.0" y="195.0"/><omgdi:waypoint x="340.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9AE2A9DB-3884-4A11-A514-961F564778D8" id="sid-9AE2A9DB-3884-4A11-A514-961F564778D8_gui"><omgdi:waypoint x="700.0" y="195.0"/><omgdi:waypoint x="780.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6DFB3162-855A-449A-A054-CE4ACB8B6577" id="sid-6DFB3162-855A-449A-A054-CE4ACB8B6577_gui"><omgdi:waypoint x="535.0" y="195.0"/><omgdi:waypoint x="660.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F599C056-6034-4087-9898-06511D46E557" id="sid-F599C056-6034-4087-9898-06511D46E557_gui"><omgdi:waypoint x="640.0" y="285.0"/><omgdi:waypoint x="680.5" y="285.0"/><omgdi:waypoint x="680.0" y="215.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-57DD9A40-E07E-469F-9EF8-F936131C9ABB" id="sid-57DD9A40-E07E-469F-9EF8-F936131C9ABB_gui"><omgdi:waypoint x="1115.0" y="235.0"/><omgdi:waypoint x="1115.0" y="550.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1AFD049C-B34D-4D7C-AE55-C912DAF33108" id="sid-1AFD049C-B34D-4D7C-AE55-C912DAF33108_gui"><omgdi:waypoint x="515.0" y="215.0"/><omgdi:waypoint x="515.5" y="285.0"/><omgdi:waypoint x="540.0" y="285.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>