<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-a1a24566-0b9b-4d5f-83ac-b4e90770c267"><participant processRef="sid-7359a83c-ffaf-4207-aefd-22fb37c0e46c" name="Passenger" id="sid-E5119F57-88C9-4D99-981C-3A420BB75F0B"></participant><participant processRef="sid-0440ad8c-d87f-48ab-86a6-4198073b432d" name="Paypal System" id="sid-1DB6E35F-722A-47AE-BED7-D971C095C842"></participant><messageFlow sourceRef="sid-4AD45D1F-082E-40EE-80BF-2CE7B8616758" targetRef="sid-1DB6E35F-722A-47AE-BED7-D971C095C842" name="" id="sid-5C5D588C-EDC6-42FB-9CEA-5E7973ADBB4F"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Passenger" id="sid-7359a83c-ffaf-4207-aefd-22fb37c0e46c"><laneSet id="sid-cd48fa1e-4867-41e3-9c2e-7d6606b7d05c"><lane id="sid-17198963-2E82-44D3-BD16-8EB3A12535A1"><flowNodeRef>sid-C2EA1FE4-14B0-4D38-95B3-F7510F1B9211</flowNodeRef><flowNodeRef>sid-919E8C02-6FC7-4FAA-99ED-4FE2027A551C</flowNodeRef><flowNodeRef>sid-B568EDB4-851E-408D-851F-53AB975458E3</flowNodeRef><flowNodeRef>sid-B243EEB0-559F-48F5-A1C3-F83A7A3172FC</flowNodeRef><flowNodeRef>sid-8EE4B24E-C182-4AE0-B091-E37698EE55DA</flowNodeRef><flowNodeRef>sid-52DAE54F-FF9D-46B7-AE6D-3450544643D3</flowNodeRef><flowNodeRef>sid-5BF51CCB-503F-4508-8B62-650BA6FB6473</flowNodeRef><flowNodeRef>sid-7D18A96D-A1E4-4077-B9E9-A97600A2CAC1</flowNodeRef><flowNodeRef>sid-4AD45D1F-082E-40EE-80BF-2CE7B8616758</flowNodeRef><flowNodeRef>sid-6C71CBF2-5309-45FF-B057-FAB0B0785B65</flowNodeRef><flowNodeRef>sid-5C760A22-A797-4765-9013-5B82D8D430B8</flowNodeRef><flowNodeRef>sid-7DC1AB76-10EE-42C5-99B8-B87AD249FAE4</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select flight" id="sid-C2EA1FE4-14B0-4D38-95B3-F7510F1B9211"><incoming>sid-91B2EF62-3CCB-4D6D-A485-61B981560351</incoming><outgoing>sid-BD003502-8598-4812-8547-F70813EA3525</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Agree to terms and condition" id="sid-919E8C02-6FC7-4FAA-99ED-4FE2027A551C"><incoming>sid-584FF6D7-CA8F-44E2-8320-7E5343281F47</incoming><outgoing>sid-47691173-E95D-4B23-86BF-7980801E0A02</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B568EDB4-851E-408D-851F-53AB975458E3"><incoming>sid-BD003502-8598-4812-8547-F70813EA3525</incoming><outgoing>sid-73A3D4AB-D676-4B98-B7FB-6C85F859DDF4</outgoing><outgoing>sid-75D18935-EB8E-4F1C-A032-C356FF83A372</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select Baggage requirement" id="sid-B243EEB0-559F-48F5-A1C3-F83A7A3172FC"><incoming>sid-176719FA-2E02-4B96-87FF-A8EECF11C93C</incoming><outgoing>sid-CA970E15-21FB-40FF-BA8A-A2C657F3BDB6</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-8EE4B24E-C182-4AE0-B091-E37698EE55DA"><incoming>sid-DD2F7E54-FB4F-41A5-B9F4-4CCA8B745AEC</incoming><incoming>sid-75D18935-EB8E-4F1C-A032-C356FF83A372</incoming><outgoing>sid-584FF6D7-CA8F-44E2-8320-7E5343281F47</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-52DAE54F-FF9D-46B7-AE6D-3450544643D3"><incoming>sid-73A3D4AB-D676-4B98-B7FB-6C85F859DDF4</incoming><outgoing>sid-176719FA-2E02-4B96-87FF-A8EECF11C93C</outgoing><outgoing>sid-2E91916D-F5CE-48AA-96B2-2D83D0843F51</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-5BF51CCB-503F-4508-8B62-650BA6FB6473"><incoming>sid-CA970E15-21FB-40FF-BA8A-A2C657F3BDB6</incoming><incoming>sid-2E91916D-F5CE-48AA-96B2-2D83D0843F51</incoming><outgoing>sid-DD2F7E54-FB4F-41A5-B9F4-4CCA8B745AEC</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-7D18A96D-A1E4-4077-B9E9-A97600A2CAC1"><incoming>sid-47691173-E95D-4B23-86BF-7980801E0A02</incoming><outgoing>sid-1DF0A800-2CCE-4998-99BB-0D9C822B9CC7</outgoing><outgoing>sid-C2D8FF76-B7B1-412E-8472-4B6AC238D5C8</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Proceed to Paypal" id="sid-4AD45D1F-082E-40EE-80BF-2CE7B8616758"><incoming>sid-1DF0A800-2CCE-4998-99BB-0D9C822B9CC7</incoming><outgoing>sid-B8648044-9FE1-4DEC-AA9B-17EDC3A34992</outgoing></task><endEvent name="Proceed to Fill passenger info" id="sid-6C71CBF2-5309-45FF-B057-FAB0B0785B65"><incoming>sid-C2D8FF76-B7B1-412E-8472-4B6AC238D5C8</incoming></endEvent><endEvent name="" id="sid-5C760A22-A797-4765-9013-5B82D8D430B8"><incoming>sid-B8648044-9FE1-4DEC-AA9B-17EDC3A34992</incoming></endEvent><startEvent name="" id="sid-7DC1AB76-10EE-42C5-99B8-B87AD249FAE4"><outgoing>sid-91B2EF62-3CCB-4D6D-A485-61B981560351</outgoing></startEvent><sequenceFlow sourceRef="sid-C2EA1FE4-14B0-4D38-95B3-F7510F1B9211" targetRef="sid-B568EDB4-851E-408D-851F-53AB975458E3" name="" id="sid-BD003502-8598-4812-8547-F70813EA3525"/><sequenceFlow sourceRef="sid-8EE4B24E-C182-4AE0-B091-E37698EE55DA" targetRef="sid-919E8C02-6FC7-4FAA-99ED-4FE2027A551C" name="" id="sid-584FF6D7-CA8F-44E2-8320-7E5343281F47"/><sequenceFlow sourceRef="sid-B243EEB0-559F-48F5-A1C3-F83A7A3172FC" targetRef="sid-5BF51CCB-503F-4508-8B62-650BA6FB6473" name="" id="sid-CA970E15-21FB-40FF-BA8A-A2C657F3BDB6"/><sequenceFlow sourceRef="sid-52DAE54F-FF9D-46B7-AE6D-3450544643D3" targetRef="sid-B243EEB0-559F-48F5-A1C3-F83A7A3172FC" name="Baggage fees required" id="sid-176719FA-2E02-4B96-87FF-A8EECF11C93C"></sequenceFlow><sequenceFlow sourceRef="sid-52DAE54F-FF9D-46B7-AE6D-3450544643D3" targetRef="sid-5BF51CCB-503F-4508-8B62-650BA6FB6473" name="No baggage fees requried" id="sid-2E91916D-F5CE-48AA-96B2-2D83D0843F51"/><sequenceFlow sourceRef="sid-5BF51CCB-503F-4508-8B62-650BA6FB6473" targetRef="sid-8EE4B24E-C182-4AE0-B091-E37698EE55DA" name="" id="sid-DD2F7E54-FB4F-41A5-B9F4-4CCA8B745AEC"/><sequenceFlow sourceRef="sid-919E8C02-6FC7-4FAA-99ED-4FE2027A551C" targetRef="sid-7D18A96D-A1E4-4077-B9E9-A97600A2CAC1" name="" id="sid-47691173-E95D-4B23-86BF-7980801E0A02"/><sequenceFlow sourceRef="sid-7D18A96D-A1E4-4077-B9E9-A97600A2CAC1" targetRef="sid-4AD45D1F-082E-40EE-80BF-2CE7B8616758" name="PayPal option" id="sid-1DF0A800-2CCE-4998-99BB-0D9C822B9CC7"/><sequenceFlow sourceRef="sid-B568EDB4-851E-408D-851F-53AB975458E3" targetRef="sid-52DAE54F-FF9D-46B7-AE6D-3450544643D3" name="Budget Airline" id="sid-73A3D4AB-D676-4B98-B7FB-6C85F859DDF4"></sequenceFlow><sequenceFlow sourceRef="sid-7D18A96D-A1E4-4077-B9E9-A97600A2CAC1" targetRef="sid-6C71CBF2-5309-45FF-B057-FAB0B0785B65" name="Credit card option" id="sid-C2D8FF76-B7B1-412E-8472-4B6AC238D5C8"></sequenceFlow><sequenceFlow sourceRef="sid-4AD45D1F-082E-40EE-80BF-2CE7B8616758" targetRef="sid-5C760A22-A797-4765-9013-5B82D8D430B8" name="" id="sid-B8648044-9FE1-4DEC-AA9B-17EDC3A34992"/><sequenceFlow sourceRef="sid-7DC1AB76-10EE-42C5-99B8-B87AD249FAE4" targetRef="sid-C2EA1FE4-14B0-4D38-95B3-F7510F1B9211" name="" id="sid-91B2EF62-3CCB-4D6D-A485-61B981560351"/><sequenceFlow sourceRef="sid-B568EDB4-851E-408D-851F-53AB975458E3" targetRef="sid-8EE4B24E-C182-4AE0-B091-E37698EE55DA" name="Premium Airline" id="sid-75D18935-EB8E-4F1C-A032-C356FF83A372"></sequenceFlow></process><process isClosed="false" isExecutable="false" processType="None" name="Paypal System" id="sid-0440ad8c-d87f-48ab-86a6-4198073b432d"><laneSet id="sid-52b25d7c-5386-4ff0-8608-d5063103e8a6"><lane id="sid-2BD50C8F-E100-4DF7-9438-B6CA99520AF9"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-d6901edb-f517-4660-b485-169b345a4580"><bpmndi:BPMNPlane bpmnElement="sid-a1a24566-0b9b-4d5f-83ac-b4e90770c267" id="sid-7a6d2a6e-973e-4c36-b3b8-85aa6bad54a9"><bpmndi:BPMNShape bpmnElement="sid-E5119F57-88C9-4D99-981C-3A420BB75F0B" isHorizontal="true" id="sid-E5119F57-88C9-4D99-981C-3A420BB75F0B_gui"><omgdc:Bounds x="13.5" y="298.0" width="1661.0" height="272.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1DB6E35F-722A-47AE-BED7-D971C095C842" isHorizontal="true" id="sid-1DB6E35F-722A-47AE-BED7-D971C095C842_gui"><omgdc:Bounds x="15.0" y="615.0" width="1659.5" height="150.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-17198963-2E82-44D3-BD16-8EB3A12535A1" isHorizontal="true" id="sid-17198963-2E82-44D3-BD16-8EB3A12535A1_gui"><omgdc:Bounds x="43.5" y="298.0" width="1631.0" height="272.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C2EA1FE4-14B0-4D38-95B3-F7510F1B9211" id="sid-C2EA1FE4-14B0-4D38-95B3-F7510F1B9211_gui"><omgdc:Bounds x="202.0" y="367.75" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-919E8C02-6FC7-4FAA-99ED-4FE2027A551C" id="sid-919E8C02-6FC7-4FAA-99ED-4FE2027A551C_gui"><omgdc:Bounds x="1007.0" y="368.1875" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B568EDB4-851E-408D-851F-53AB975458E3" isMarkerVisible="true" id="sid-B568EDB4-851E-408D-851F-53AB975458E3_gui"><omgdc:Bounds x="382.0" y="387.75" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B243EEB0-559F-48F5-A1C3-F83A7A3172FC" id="sid-B243EEB0-559F-48F5-A1C3-F83A7A3172FC_gui"><omgdc:Bounds x="628.5" y="377.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8EE4B24E-C182-4AE0-B091-E37698EE55DA" isMarkerVisible="true" id="sid-8EE4B24E-C182-4AE0-B091-E37698EE55DA_gui"><omgdc:Bounds x="897.0" y="387.75" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52DAE54F-FF9D-46B7-AE6D-3450544643D3" isMarkerVisible="true" id="sid-52DAE54F-FF9D-46B7-AE6D-3450544643D3_gui"><omgdc:Bounds x="493.5" y="465.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5BF51CCB-503F-4508-8B62-650BA6FB6473" isMarkerVisible="true" id="sid-5BF51CCB-503F-4508-8B62-650BA6FB6473_gui"><omgdc:Bounds x="838.5" y="465.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7D18A96D-A1E4-4077-B9E9-A97600A2CAC1" isMarkerVisible="true" id="sid-7D18A96D-A1E4-4077-B9E9-A97600A2CAC1_gui"><omgdc:Bounds x="1203.5" y="388.421875" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4AD45D1F-082E-40EE-80BF-2CE7B8616758" id="sid-4AD45D1F-082E-40EE-80BF-2CE7B8616758_gui"><omgdc:Bounds x="1268.5" y="428.421875" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6C71CBF2-5309-45FF-B057-FAB0B0785B65" id="sid-6C71CBF2-5309-45FF-B057-FAB0B0785B65_gui"><omgdc:Bounds x="1545.0" y="374.6328125" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5C760A22-A797-4765-9013-5B82D8D430B8" id="sid-5C760A22-A797-4765-9013-5B82D8D430B8_gui"><omgdc:Bounds x="1448.5" y="454.421875" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7DC1AB76-10EE-42C5-99B8-B87AD249FAE4" id="sid-7DC1AB76-10EE-42C5-99B8-B87AD249FAE4_gui"><omgdc:Bounds x="90.0" y="393.421875" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BD50C8F-E100-4DF7-9438-B6CA99520AF9" isHorizontal="true" id="sid-2BD50C8F-E100-4DF7-9438-B6CA99520AF9_gui"><omgdc:Bounds x="45.0" y="615.0" width="1629.5" height="150.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-1DF0A800-2CCE-4998-99BB-0D9C822B9CC7" id="sid-1DF0A800-2CCE-4998-99BB-0D9C822B9CC7_gui"><omgdi:waypoint x="1224.0" y="428.0"/><omgdi:waypoint x="1224.0" y="468.421875"/><omgdi:waypoint x="1268.0" y="468.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-73A3D4AB-D676-4B98-B7FB-6C85F859DDF4" id="sid-73A3D4AB-D676-4B98-B7FB-6C85F859DDF4_gui"><omgdi:waypoint x="402.0" y="427.0"/><omgdi:waypoint x="402.5" y="485.5"/><omgdi:waypoint x="493.0" y="485.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8648044-9FE1-4DEC-AA9B-17EDC3A34992" id="sid-B8648044-9FE1-4DEC-AA9B-17EDC3A34992_gui"><omgdi:waypoint x="1368.0" y="468.0"/><omgdi:waypoint x="1448.0" y="468.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BD003502-8598-4812-8547-F70813EA3525" id="sid-BD003502-8598-4812-8547-F70813EA3525_gui"><omgdi:waypoint x="302.0" y="407.0"/><omgdi:waypoint x="382.0" y="408.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-91B2EF62-3CCB-4D6D-A485-61B981560351" id="sid-91B2EF62-3CCB-4D6D-A485-61B981560351_gui"><omgdi:waypoint x="120.0" y="408.0"/><omgdi:waypoint x="202.0" y="407.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2E91916D-F5CE-48AA-96B2-2D83D0843F51" id="sid-2E91916D-F5CE-48AA-96B2-2D83D0843F51_gui"><omgdi:waypoint x="533.0" y="485.0"/><omgdi:waypoint x="838.0" y="485.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2D8FF76-B7B1-412E-8472-4B6AC238D5C8" id="sid-C2D8FF76-B7B1-412E-8472-4B6AC238D5C8_gui"><omgdi:waypoint x="1224.0" y="388.0"/><omgdi:waypoint x="1224.0" y="322.0"/><omgdi:waypoint x="1560.0" y="322.0"/><omgdi:waypoint x="1559.0" y="374.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-47691173-E95D-4B23-86BF-7980801E0A02" id="sid-47691173-E95D-4B23-86BF-7980801E0A02_gui"><omgdi:waypoint x="1107.0" y="408.0"/><omgdi:waypoint x="1203.0" y="408.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CA970E15-21FB-40FF-BA8A-A2C657F3BDB6" id="sid-CA970E15-21FB-40FF-BA8A-A2C657F3BDB6_gui"><omgdi:waypoint x="728.0" y="417.0"/><omgdi:waypoint x="859.0" y="417.0"/><omgdi:waypoint x="859.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-75D18935-EB8E-4F1C-A032-C356FF83A372" id="sid-75D18935-EB8E-4F1C-A032-C356FF83A372_gui"><omgdi:waypoint x="402.0" y="387.0"/><omgdi:waypoint x="402.5" y="334.0"/><omgdi:waypoint x="917.5" y="334.0"/><omgdi:waypoint x="917.0" y="387.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-176719FA-2E02-4B96-87FF-A8EECF11C93C" id="sid-176719FA-2E02-4B96-87FF-A8EECF11C93C_gui"><omgdi:waypoint x="514.0" y="465.0"/><omgdi:waypoint x="514.0" y="417.0"/><omgdi:waypoint x="628.0" y="417.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DD2F7E54-FB4F-41A5-B9F4-4CCA8B745AEC" id="sid-DD2F7E54-FB4F-41A5-B9F4-4CCA8B745AEC_gui"><omgdi:waypoint x="878.0" y="485.0"/><omgdi:waypoint x="917.5" y="485.5"/><omgdi:waypoint x="917.0" y="427.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5C5D588C-EDC6-42FB-9CEA-5E7973ADBB4F" id="sid-5C5D588C-EDC6-42FB-9CEA-5E7973ADBB4F_gui"><omgdi:waypoint x="1318.0" y="508.0"/><omgdi:waypoint x="1318.0" y="615.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-584FF6D7-CA8F-44E2-8320-7E5343281F47" id="sid-584FF6D7-CA8F-44E2-8320-7E5343281F47_gui"><omgdi:waypoint x="937.0" y="408.0"/><omgdi:waypoint x="1007.0" y="408.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>