<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-b53581d5-dc47-4d43-b7a0-09f8e839a8c0"><participant processRef="sid-0F78756B-EC30-4919-B93C-4C26795051F2" name="glossary://dbd7ad8bfe844abf9c58c1f576ffc6b0/Customer;;" id="sid-0433F913-5DBE-4D9D-B93F-F590FCBDC956"></participant><participant processRef="sid-09391C39-64FA-4F8C-A2BD-803DA30C0DA3" name="Processing orders" id="sid-C8FDE172-605C-4F9B-A420-50076E2C6BCA"></participant><messageFlow sourceRef="sid-0433F913-5DBE-4D9D-B93F-F590FCBDC956" targetRef="sid-CD5B1915-52E0-4F7C-9A0E-D20FDCB04177" name="" id="sid-27230E35-FDF9-40E0-989F-3C69D4B7C667"/><messageFlow sourceRef="sid-07640664-BF76-4F8C-A26A-33926DA66797" targetRef="sid-0433F913-5DBE-4D9D-B93F-F590FCBDC956" name="" id="sid-3E062654-05C3-45B1-86E1-8560F106BE8F"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Processing orders" id="sid-09391C39-64FA-4F8C-A2BD-803DA30C0DA3"><laneSet id="sid-0cf0b020-0fb9-48d7-ae9f-3fa9dc0a1008"><lane name="sales person" id="sid-4ACC12BB-ABB5-4E7F-A699-2B867D24F703"><flowNodeRef>sid-CD5B1915-52E0-4F7C-9A0E-D20FDCB04177</flowNodeRef><flowNodeRef>sid-DBD8D105-B3CE-4C17-A122-A935BFEEFD32</flowNodeRef><flowNodeRef>sid-4026517B-B3C8-4927-AC2D-A288323FCF48</flowNodeRef><flowNodeRef>sid-3CE4179D-3928-4022-B6D0-556A3BFF24E4</flowNodeRef><flowNodeRef>sid-76CAC701-7B48-443B-B7D2-4E8758FEECDF</flowNodeRef><flowNodeRef>sid-07640664-BF76-4F8C-A26A-33926DA66797</flowNodeRef><flowNodeRef>sid-9E37973D-BACD-4EB9-9E2D-0CBBFB80BFE8</flowNodeRef></lane><lane name="sales manager" id="sid-71C322B1-C2D9-4DF6-995F-8F2CD8F1FDA4"><flowNodeRef>sid-EAA3BB32-8A87-4E06-96DD-F81E1F46547F</flowNodeRef><flowNodeRef>sid-198D89EA-E161-4388-BBEC-DB1886F36021</flowNodeRef></lane><lane name="installation department" id="sid-70740FC1-FDBE-462A-B671-3BA735E03E33"><flowNodeRef>sid-BD54181C-23C5-4059-B6F8-FEFCEE62D586</flowNodeRef><flowNodeRef>sid-B11359B2-EF12-48AF-8DEF-C57C7083053B</flowNodeRef><flowNodeRef>sid-021693DB-FDFC-4EC5-B2B7-D6835FF7904C</flowNodeRef></lane><lane name="billing department" id="sid-90C932B9-7A1B-43D7-8E61-CC0CFD36A40D"><flowNodeRef>sid-7D3EEA4B-9B84-4F3D-A881-61F58E804124</flowNodeRef><flowNodeRef>sid-BF0FB86F-7524-41B8-8C18-48A063664CA4</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="receive order" id="sid-CD5B1915-52E0-4F7C-9A0E-D20FDCB04177"><outgoing>sid-933EE292-BFD3-4247-8622-6A0996BD750A</outgoing><messageEventDefinition id="sid-2675938d-8419-45e8-b33a-1b64d59130e7"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="register order" id="sid-DBD8D105-B3CE-4C17-A122-A935BFEEFD32"><incoming>sid-933EE292-BFD3-4247-8622-6A0996BD750A</incoming><outgoing>sid-15F7E273-762F-4710-B783-B01A4EEEC4A4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="review installation" id="sid-4026517B-B3C8-4927-AC2D-A288323FCF48"><incoming>sid-78E33469-184C-47D2-A8C3-3CF40EBC88B4</incoming><incoming>sid-3B3E2FA2-4F8F-4834-80CA-3326DD85E018</incoming><outgoing>sid-A7D74CC2-59EE-4D55-8C48-C1780DF5C71F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="prepare billing" id="sid-3CE4179D-3928-4022-B6D0-556A3BFF24E4"><incoming>sid-A138BF1B-4150-4A33-BDDB-CA460427EB64</incoming><outgoing>sid-1313607D-5D78-45CF-9F5B-A184A4AF5F9B</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-76CAC701-7B48-443B-B7D2-4E8758FEECDF"><incoming>sid-A7D74CC2-59EE-4D55-8C48-C1780DF5C71F</incoming><outgoing>sid-51A34BF4-A32A-46FA-B6EB-4483CB74215A</outgoing><outgoing>sid-A138BF1B-4150-4A33-BDDB-CA460427EB64</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="contact customer" id="sid-07640664-BF76-4F8C-A26A-33926DA66797"><incoming>sid-8CCA8874-A02C-45C3-ADA0-A59D02B67333</incoming><outgoing>sid-F35E8293-73BC-4E20-816B-599958298A74</outgoing></task><endEvent name="order rejected" id="sid-9E37973D-BACD-4EB9-9E2D-0CBBFB80BFE8"><incoming>sid-F35E8293-73BC-4E20-816B-599958298A74</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="evaluate order" id="sid-EAA3BB32-8A87-4E06-96DD-F81E1F46547F"><incoming>sid-15F7E273-762F-4710-B783-B01A4EEEC4A4</incoming><outgoing>sid-D3D51F8F-7EC6-46D5-A42A-D43F0915FBE9</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-198D89EA-E161-4388-BBEC-DB1886F36021"><incoming>sid-D3D51F8F-7EC6-46D5-A42A-D43F0915FBE9</incoming><outgoing>sid-EEA815F5-D460-4C03-A0ED-CA7667D6E33C</outgoing><outgoing>sid-8CCA8874-A02C-45C3-ADA0-A59D02B67333</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="prepare installation" id="sid-BD54181C-23C5-4059-B6F8-FEFCEE62D586"><incoming>sid-EEA815F5-D460-4C03-A0ED-CA7667D6E33C</incoming><outgoing>sid-55CCE43F-0409-4026-8D24-600A13629588</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="install service" id="sid-B11359B2-EF12-48AF-8DEF-C57C7083053B"><incoming>sid-55CCE43F-0409-4026-8D24-600A13629588</incoming><outgoing>sid-78E33469-184C-47D2-A8C3-3CF40EBC88B4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="solve problem" id="sid-021693DB-FDFC-4EC5-B2B7-D6835FF7904C"><incoming>sid-51A34BF4-A32A-46FA-B6EB-4483CB74215A</incoming><outgoing>sid-3B3E2FA2-4F8F-4834-80CA-3326DD85E018</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="start billing" id="sid-7D3EEA4B-9B84-4F3D-A881-61F58E804124"><incoming>sid-1313607D-5D78-45CF-9F5B-A184A4AF5F9B</incoming><outgoing>sid-7791BD32-1A9A-44D3-9853-24BD440DD5B9</outgoing></task><endEvent name="order processed" id="sid-BF0FB86F-7524-41B8-8C18-48A063664CA4"><incoming>sid-7791BD32-1A9A-44D3-9853-24BD440DD5B9</incoming></endEvent><sequenceFlow sourceRef="sid-CD5B1915-52E0-4F7C-9A0E-D20FDCB04177" targetRef="sid-DBD8D105-B3CE-4C17-A122-A935BFEEFD32" name="" id="sid-933EE292-BFD3-4247-8622-6A0996BD750A"/><sequenceFlow sourceRef="sid-DBD8D105-B3CE-4C17-A122-A935BFEEFD32" targetRef="sid-EAA3BB32-8A87-4E06-96DD-F81E1F46547F" name="" id="sid-15F7E273-762F-4710-B783-B01A4EEEC4A4"/><sequenceFlow sourceRef="sid-BD54181C-23C5-4059-B6F8-FEFCEE62D586" targetRef="sid-B11359B2-EF12-48AF-8DEF-C57C7083053B" name="" id="sid-55CCE43F-0409-4026-8D24-600A13629588"/><sequenceFlow sourceRef="sid-B11359B2-EF12-48AF-8DEF-C57C7083053B" targetRef="sid-4026517B-B3C8-4927-AC2D-A288323FCF48" name="" id="sid-78E33469-184C-47D2-A8C3-3CF40EBC88B4"/><sequenceFlow sourceRef="sid-4026517B-B3C8-4927-AC2D-A288323FCF48" targetRef="sid-76CAC701-7B48-443B-B7D2-4E8758FEECDF" name="" id="sid-A7D74CC2-59EE-4D55-8C48-C1780DF5C71F"/><sequenceFlow sourceRef="sid-3CE4179D-3928-4022-B6D0-556A3BFF24E4" targetRef="sid-7D3EEA4B-9B84-4F3D-A881-61F58E804124" name="" id="sid-1313607D-5D78-45CF-9F5B-A184A4AF5F9B"/><sequenceFlow sourceRef="sid-7D3EEA4B-9B84-4F3D-A881-61F58E804124" targetRef="sid-BF0FB86F-7524-41B8-8C18-48A063664CA4" name="" id="sid-7791BD32-1A9A-44D3-9853-24BD440DD5B9"/><sequenceFlow sourceRef="sid-EAA3BB32-8A87-4E06-96DD-F81E1F46547F" targetRef="sid-198D89EA-E161-4388-BBEC-DB1886F36021" name="" id="sid-D3D51F8F-7EC6-46D5-A42A-D43F0915FBE9"/><sequenceFlow sourceRef="sid-198D89EA-E161-4388-BBEC-DB1886F36021" targetRef="sid-BD54181C-23C5-4059-B6F8-FEFCEE62D586" name="order accepted" id="sid-EEA815F5-D460-4C03-A0ED-CA7667D6E33C"/><sequenceFlow sourceRef="sid-198D89EA-E161-4388-BBEC-DB1886F36021" targetRef="sid-07640664-BF76-4F8C-A26A-33926DA66797" name="order not accepted" id="sid-8CCA8874-A02C-45C3-ADA0-A59D02B67333"/><sequenceFlow sourceRef="sid-021693DB-FDFC-4EC5-B2B7-D6835FF7904C" targetRef="sid-4026517B-B3C8-4927-AC2D-A288323FCF48" name="" id="sid-3B3E2FA2-4F8F-4834-80CA-3326DD85E018"/><sequenceFlow sourceRef="sid-07640664-BF76-4F8C-A26A-33926DA66797" targetRef="sid-9E37973D-BACD-4EB9-9E2D-0CBBFB80BFE8" name="" id="sid-F35E8293-73BC-4E20-816B-599958298A74"/><sequenceFlow sourceRef="sid-76CAC701-7B48-443B-B7D2-4E8758FEECDF" targetRef="sid-021693DB-FDFC-4EC5-B2B7-D6835FF7904C" name="problem" id="sid-51A34BF4-A32A-46FA-B6EB-4483CB74215A"/><sequenceFlow sourceRef="sid-76CAC701-7B48-443B-B7D2-4E8758FEECDF" targetRef="sid-3CE4179D-3928-4022-B6D0-556A3BFF24E4" name="no problem" id="sid-A138BF1B-4150-4A33-BDDB-CA460427EB64"/></process><process isClosed="false" isExecutable="false" processType="None" name="glossary://dbd7ad8bfe844abf9c58c1f576ffc6b0/Customer;;" id="sid-0F78756B-EC30-4919-B93C-4C26795051F2"><laneSet id="sid-387a09f1-f9cd-4308-a28d-c79bec93a57e"><lane id="sid-E3B373E1-7B9F-4CEB-9772-3BC78DF3823E"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-8f643dfe-d80c-4354-911b-d7b479a3927c"><bpmndi:BPMNPlane bpmnElement="sid-b53581d5-dc47-4d43-b7a0-09f8e839a8c0" id="sid-f18d7e3b-950e-47de-818f-22ee36498751"><bpmndi:BPMNShape bpmnElement="sid-0433F913-5DBE-4D9D-B93F-F590FCBDC956" isHorizontal="true" id="sid-0433F913-5DBE-4D9D-B93F-F590FCBDC956_gui"><omgdc:Bounds x="465.0" y="300.0" width="495.0" height="146.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C8FDE172-605C-4F9B-A420-50076E2C6BCA" isHorizontal="true" id="sid-C8FDE172-605C-4F9B-A420-50076E2C6BCA_gui"><omgdc:Bounds x="465.0" y="491.5" width="1539.0" height="744.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4ACC12BB-ABB5-4E7F-A699-2B867D24F703" isHorizontal="true" id="sid-4ACC12BB-ABB5-4E7F-A699-2B867D24F703_gui"><omgdc:Bounds x="495.0" y="491.5" width="1509.0" height="249.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-71C322B1-C2D9-4DF6-995F-8F2CD8F1FDA4" isHorizontal="true" id="sid-71C322B1-C2D9-4DF6-995F-8F2CD8F1FDA4_gui"><omgdc:Bounds x="495.0" y="740.5" width="1509.0" height="165.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-70740FC1-FDBE-462A-B671-3BA735E03E33" isHorizontal="true" id="sid-70740FC1-FDBE-462A-B671-3BA735E03E33_gui"><omgdc:Bounds x="495.0" y="905.5" width="1509.0" height="165.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-90C932B9-7A1B-43D7-8E61-CC0CFD36A40D" isHorizontal="true" id="sid-90C932B9-7A1B-43D7-8E61-CC0CFD36A40D_gui"><omgdc:Bounds x="495.0" y="1070.5" width="1509.0" height="165.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD5B1915-52E0-4F7C-9A0E-D20FDCB04177" id="sid-CD5B1915-52E0-4F7C-9A0E-D20FDCB04177_gui"><omgdc:Bounds x="570.0" y="601.5" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DBD8D105-B3CE-4C17-A122-A935BFEEFD32" id="sid-DBD8D105-B3CE-4C17-A122-A935BFEEFD32_gui"><omgdc:Bounds x="660.0" y="576.5" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4026517B-B3C8-4927-AC2D-A288323FCF48" id="sid-4026517B-B3C8-4927-AC2D-A288323FCF48_gui"><omgdc:Bounds x="1455.0" y="576.5" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3CE4179D-3928-4022-B6D0-556A3BFF24E4" id="sid-3CE4179D-3928-4022-B6D0-556A3BFF24E4_gui"><omgdc:Bounds x="1770.0" y="576.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76CAC701-7B48-443B-B7D2-4E8758FEECDF" isMarkerVisible="true" id="sid-76CAC701-7B48-443B-B7D2-4E8758FEECDF_gui"><omgdc:Bounds x="1635.0" y="596.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-07640664-BF76-4F8C-A26A-33926DA66797" id="sid-07640664-BF76-4F8C-A26A-33926DA66797_gui"><omgdc:Bounds x="926.0" y="576.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9E37973D-BACD-4EB9-9E2D-0CBBFB80BFE8" id="sid-9E37973D-BACD-4EB9-9E2D-0CBBFB80BFE8_gui"><omgdc:Bounds x="1080.0" y="602.5" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EAA3BB32-8A87-4E06-96DD-F81E1F46547F" id="sid-EAA3BB32-8A87-4E06-96DD-F81E1F46547F_gui"><omgdc:Bounds x="810.0" y="783.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-198D89EA-E161-4388-BBEC-DB1886F36021" isMarkerVisible="true" id="sid-198D89EA-E161-4388-BBEC-DB1886F36021_gui"><omgdc:Bounds x="956.0" y="803.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BD54181C-23C5-4059-B6F8-FEFCEE62D586" id="sid-BD54181C-23C5-4059-B6F8-FEFCEE62D586_gui"><omgdc:Bounds x="1035.0" y="948.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B11359B2-EF12-48AF-8DEF-C57C7083053B" id="sid-B11359B2-EF12-48AF-8DEF-C57C7083053B_gui"><omgdc:Bounds x="1245.0" y="948.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-021693DB-FDFC-4EC5-B2B7-D6835FF7904C" id="sid-021693DB-FDFC-4EC5-B2B7-D6835FF7904C_gui"><omgdc:Bounds x="1605.0" y="948.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7D3EEA4B-9B84-4F3D-A881-61F58E804124" id="sid-7D3EEA4B-9B84-4F3D-A881-61F58E804124_gui"><omgdc:Bounds x="1770.0" y="1113.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BF0FB86F-7524-41B8-8C18-48A063664CA4" id="sid-BF0FB86F-7524-41B8-8C18-48A063664CA4_gui"><omgdc:Bounds x="1920.0" y="1139.5" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E3B373E1-7B9F-4CEB-9772-3BC78DF3823E" isHorizontal="true" id="sid-E3B373E1-7B9F-4CEB-9772-3BC78DF3823E_gui"><omgdc:Bounds x="495.0" y="300.0" width="465.0" height="146.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-7791BD32-1A9A-44D3-9853-24BD440DD5B9" id="sid-7791BD32-1A9A-44D3-9853-24BD440DD5B9_gui"><omgdi:waypoint x="1870.0" y="1153.0"/><omgdi:waypoint x="1920.0" y="1153.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3B3E2FA2-4F8F-4834-80CA-3326DD85E018" id="sid-3B3E2FA2-4F8F-4834-80CA-3326DD85E018_gui"><omgdi:waypoint x="1605.0" y="988.0"/><omgdi:waypoint x="1505.0" y="988.5"/><omgdi:waypoint x="1505.0" y="656.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-51A34BF4-A32A-46FA-B6EB-4483CB74215A" id="sid-51A34BF4-A32A-46FA-B6EB-4483CB74215A_gui"><omgdi:waypoint x="1655.0" y="636.0"/><omgdi:waypoint x="1655.0" y="948.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-78E33469-184C-47D2-A8C3-3CF40EBC88B4" id="sid-78E33469-184C-47D2-A8C3-3CF40EBC88B4_gui"><omgdi:waypoint x="1345.0" y="988.0"/><omgdi:waypoint x="1400.0" y="988.5"/><omgdi:waypoint x="1400.0" y="616.5"/><omgdi:waypoint x="1455.0" y="616.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-27230E35-FDF9-40E0-989F-3C69D4B7C667" id="sid-27230E35-FDF9-40E0-989F-3C69D4B7C667_gui"><omgdi:waypoint x="585.0" y="446.0"/><omgdi:waypoint x="585.0" y="601.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A7D74CC2-59EE-4D55-8C48-C1780DF5C71F" id="sid-A7D74CC2-59EE-4D55-8C48-C1780DF5C71F_gui"><omgdi:waypoint x="1555.0" y="616.0"/><omgdi:waypoint x="1635.0" y="617.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1313607D-5D78-45CF-9F5B-A184A4AF5F9B" id="sid-1313607D-5D78-45CF-9F5B-A184A4AF5F9B_gui"><omgdi:waypoint x="1820.0" y="656.0"/><omgdi:waypoint x="1820.0" y="1113.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D3D51F8F-7EC6-46D5-A42A-D43F0915FBE9" id="sid-D3D51F8F-7EC6-46D5-A42A-D43F0915FBE9_gui"><omgdi:waypoint x="910.0" y="823.0"/><omgdi:waypoint x="956.0" y="824.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E062654-05C3-45B1-86E1-8560F106BE8F" id="sid-3E062654-05C3-45B1-86E1-8560F106BE8F_gui"><omgdi:waypoint x="943.0" y="576.0"/><omgdi:waypoint x="943.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-55CCE43F-0409-4026-8D24-600A13629588" id="sid-55CCE43F-0409-4026-8D24-600A13629588_gui"><omgdi:waypoint x="1135.0" y="988.0"/><omgdi:waypoint x="1245.0" y="988.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A138BF1B-4150-4A33-BDDB-CA460427EB64" id="sid-A138BF1B-4150-4A33-BDDB-CA460427EB64_gui"><omgdi:waypoint x="1675.0" y="617.0"/><omgdi:waypoint x="1770.0" y="616.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-15F7E273-762F-4710-B783-B01A4EEEC4A4" id="sid-15F7E273-762F-4710-B783-B01A4EEEC4A4_gui"><omgdi:waypoint x="760.0" y="616.0"/><omgdi:waypoint x="785.0" y="616.5"/><omgdi:waypoint x="785.0" y="823.5"/><omgdi:waypoint x="810.0" y="823.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8CCA8874-A02C-45C3-ADA0-A59D02B67333" id="sid-8CCA8874-A02C-45C3-ADA0-A59D02B67333_gui"><omgdi:waypoint x="976.0" y="803.0"/><omgdi:waypoint x="976.0" y="656.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EEA815F5-D460-4C03-A0ED-CA7667D6E33C" id="sid-EEA815F5-D460-4C03-A0ED-CA7667D6E33C_gui"><omgdi:waypoint x="976.0" y="843.0"/><omgdi:waypoint x="976.5" y="988.5"/><omgdi:waypoint x="1035.0" y="988.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F35E8293-73BC-4E20-816B-599958298A74" id="sid-F35E8293-73BC-4E20-816B-599958298A74_gui"><omgdi:waypoint x="1026.0" y="616.0"/><omgdi:waypoint x="1080.0" y="616.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-933EE292-BFD3-4247-8622-6A0996BD750A" id="sid-933EE292-BFD3-4247-8622-6A0996BD750A_gui"><omgdi:waypoint x="600.0" y="616.0"/><omgdi:waypoint x="660.0" y="616.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>