<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-0ac25fe9-d9cf-470d-ab8f-7c6b23f36b6d"><participant processRef="sid-9E5E7905-6FEC-42BA-B0F7-EB0FCD3C04BF" name="Tagesablauf" id="sid-D543583A-1D84-4887-BEC3-D4353E0BDACF"></participant><participant name="In Selbstmitleid versinken" id="sid-AC27311D-313A-4189-8D3B-3F4E55546D59"></participant><messageFlow sourceRef="sid-52BDC10C-70FD-4056-8170-030B28756DE9" targetRef="sid-AC27311D-313A-4189-8D3B-3F4E55546D59" name="" id="sid-E8D0CFA9-175D-47D2-BCAE-6728A8D6871C"/><messageFlow sourceRef="sid-918A3427-0BD5-4FBC-9C88-7424386CE471" targetRef="sid-AC27311D-313A-4189-8D3B-3F4E55546D59" name="" id="sid-E712F90E-7864-4607-923E-C2EA05E589C0"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Tagesablauf" id="sid-9E5E7905-6FEC-42BA-B0F7-EB0FCD3C04BF"><laneSet id="sid-a421e650-0cd6-4d12-a3e1-2d8c93ec25ed"><lane name="zu Hause" id="sid-C0622F94-7007-433E-8497-A6D7ED25D66F"><flowNodeRef>sid-F1A2210A-56EE-4040-BCA1-41998D364900</flowNodeRef><flowNodeRef>sid-52BDC10C-70FD-4056-8170-030B28756DE9</flowNodeRef><flowNodeRef>sid-CE3D5E4A-5E53-459B-8746-1D139E541882</flowNodeRef><flowNodeRef>sid-678E0D21-E12D-4620-802D-C69CDE8EF52D</flowNodeRef><flowNodeRef>sid-7DFE8BED-CC0C-4544-8ACC-F0E9ACA3CFBE</flowNodeRef><flowNodeRef>sid-CEADA472-D2D3-49D0-AC7D-E6AE0AFB5366</flowNodeRef><flowNodeRef>sid-2C0919F3-34C6-4734-8A7F-CA48D5FD653B</flowNodeRef><flowNodeRef>sid-A8911DA5-3372-4AEC-A941-EE8E4C1A6CA9</flowNodeRef><flowNodeRef>sid-CB55215D-600B-42FD-93A8-3A48A1F1255A</flowNodeRef></lane><lane name="Fachhochschule" id="sid-7568C410-B437-430D-A667-D459B42A2C1C"><flowNodeRef>sid-ABE1D988-A395-4569-B916-34C05166976E</flowNodeRef><flowNodeRef>sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C</flowNodeRef><flowNodeRef>sid-918A3427-0BD5-4FBC-9C88-7424386CE471</flowNodeRef><flowNodeRef>sid-D958874F-571B-4111-8FD1-CE3545369F3D</flowNodeRef></lane><lane name="sonstige Orte" id="sid-C1DA4FB6-B646-4262-A5F2-745623E147C6"><flowNodeRef>sid-1137600B-0078-450C-978D-C4F534078114</flowNodeRef><flowNodeRef>sid-E0D3EF47-4E66-41E7-8039-CC9580E58DF6</flowNodeRef></lane></laneSet><startEvent name="Aufwachen" id="sid-F1A2210A-56EE-4040-BCA1-41998D364900"><outgoing>sid-A64789CA-655F-4A58-8117-B231B5D6CCB0</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Gang ins Bad" id="sid-52BDC10C-70FD-4056-8170-030B28756DE9"><incoming>sid-A64789CA-655F-4A58-8117-B231B5D6CCB0</incoming><outgoing>sid-5A45DCDE-A04B-4D9A-93E2-E88CF2867F26</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fr?hst?cken" id="sid-CE3D5E4A-5E53-459B-8746-1D139E541882"><incoming>sid-5A45DCDE-A04B-4D9A-93E2-E88CF2867F26</incoming><outgoing>sid-2DC61540-8DF1-4482-9A68-3C4B98448EF9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Freizeit" id="sid-678E0D21-E12D-4620-802D-C69CDE8EF52D"><incoming>sid-DFA7F3B2-ADE5-4352-AE2C-D71C73BCC302</incoming><outgoing>sid-E04F1288-E5A9-414E-9D23-45F50599B3EB</outgoing></task><intermediateCatchEvent name="" id="sid-7DFE8BED-CC0C-4544-8ACC-F0E9ACA3CFBE"><incoming>sid-E04F1288-E5A9-414E-9D23-45F50599B3EB</incoming><incoming>sid-4F4D9F34-9927-40F1-9B26-19DF348F3115</incoming><outgoing>sid-E63572A1-9452-4757-B8A3-0FB89C29C648</outgoing><timerEventDefinition id="sid-2ca9c652-1cd3-475b-b210-b7807d3b6f26"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Aufarbeitung&#xA;des Lernstoffes" id="sid-CEADA472-D2D3-49D0-AC7D-E6AE0AFB5366"><incoming>sid-E63572A1-9452-4757-B8A3-0FB89C29C648</incoming><outgoing>sid-55F30EAD-5B76-4F8C-B1ED-C1B8171954C4</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Abendbrot essen" id="sid-2C0919F3-34C6-4734-8A7F-CA48D5FD653B"><incoming>sid-C981AE54-B12C-4112-94D8-9098FCD13D25</incoming><outgoing>sid-6F1E2B9D-6C6B-4BFE-82FE-4D797343C94A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fernseh gucken" id="sid-A8911DA5-3372-4AEC-A941-EE8E4C1A6CA9"><incoming>sid-6F1E2B9D-6C6B-4BFE-82FE-4D797343C94A</incoming><outgoing>sid-D5AEF472-E89A-4066-982B-71759B073474</outgoing></task><endEvent name="Schlafen gehen" id="sid-CB55215D-600B-42FD-93A8-3A48A1F1255A"><incoming>sid-D5AEF472-E89A-4066-982B-71759B073474</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="an Vorlesungen/ ?bungen teilnehmen" id="sid-ABE1D988-A395-4569-B916-34C05166976E"><incoming>sid-2DC61540-8DF1-4482-9A68-3C4B98448EF9</incoming><outgoing>sid-DF272B46-9B2F-40F5-88DD-C97FE916F86E</outgoing></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Essen in der Mensa" id="sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C"><incoming>sid-DF272B46-9B2F-40F5-88DD-C97FE916F86E</incoming><outgoing>sid-D256B01D-B2BE-4086-8C28-028186366D4D</outgoing><outgoing>sid-DFA7F3B2-ADE5-4352-AE2C-D71C73BCC302</outgoing><outgoing>sid-B8CFD63D-F48B-41E0-A525-B38B3B630426</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="mit Kommolitone sprechen" id="sid-918A3427-0BD5-4FBC-9C88-7424386CE471"><incoming>sid-D256B01D-B2BE-4086-8C28-028186366D4D</incoming></task><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="an Vorlesung/?bung teilnehmen" id="sid-D958874F-571B-4111-8FD1-CE3545369F3D"><incoming>sid-B8CFD63D-F48B-41E0-A525-B38B3B630426</incoming><outgoing>sid-4F4D9F34-9927-40F1-9B26-19DF348F3115</outgoing></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Treffen mit Freundin bzw Freunde" id="sid-1137600B-0078-450C-978D-C4F534078114"><incoming>sid-55F30EAD-5B76-4F8C-B1ED-C1B8171954C4</incoming><outgoing>sid-D4759A08-8417-40BB-A923-EAF13C83C7FA</outgoing></task><intermediateCatchEvent name="" id="sid-E0D3EF47-4E66-41E7-8039-CC9580E58DF6"><incoming>sid-D4759A08-8417-40BB-A923-EAF13C83C7FA</incoming><outgoing>sid-C981AE54-B12C-4112-94D8-9098FCD13D25</outgoing><timerEventDefinition id="sid-457fa4d9-7087-4249-9a6f-f5c71c5466f1"/></intermediateCatchEvent><sequenceFlow sourceRef="sid-F1A2210A-56EE-4040-BCA1-41998D364900" targetRef="sid-52BDC10C-70FD-4056-8170-030B28756DE9" name="" id="sid-A64789CA-655F-4A58-8117-B231B5D6CCB0"/><sequenceFlow sourceRef="sid-52BDC10C-70FD-4056-8170-030B28756DE9" targetRef="sid-CE3D5E4A-5E53-459B-8746-1D139E541882" name="" id="sid-5A45DCDE-A04B-4D9A-93E2-E88CF2867F26"/><sequenceFlow sourceRef="sid-CE3D5E4A-5E53-459B-8746-1D139E541882" targetRef="sid-ABE1D988-A395-4569-B916-34C05166976E" name="" id="sid-2DC61540-8DF1-4482-9A68-3C4B98448EF9"/><sequenceFlow sourceRef="sid-ABE1D988-A395-4569-B916-34C05166976E" targetRef="sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C" name="" id="sid-DF272B46-9B2F-40F5-88DD-C97FE916F86E"/><sequenceFlow sourceRef="sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C" targetRef="sid-918A3427-0BD5-4FBC-9C88-7424386CE471" name="" id="sid-D256B01D-B2BE-4086-8C28-028186366D4D"/><sequenceFlow sourceRef="sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C" targetRef="sid-678E0D21-E12D-4620-802D-C69CDE8EF52D" name="" id="sid-DFA7F3B2-ADE5-4352-AE2C-D71C73BCC302"/><sequenceFlow sourceRef="sid-678E0D21-E12D-4620-802D-C69CDE8EF52D" targetRef="sid-7DFE8BED-CC0C-4544-8ACC-F0E9ACA3CFBE" name="" id="sid-E04F1288-E5A9-414E-9D23-45F50599B3EB"/><sequenceFlow sourceRef="sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C" targetRef="sid-D958874F-571B-4111-8FD1-CE3545369F3D" name="" id="sid-B8CFD63D-F48B-41E0-A525-B38B3B630426"/><sequenceFlow sourceRef="sid-D958874F-571B-4111-8FD1-CE3545369F3D" targetRef="sid-7DFE8BED-CC0C-4544-8ACC-F0E9ACA3CFBE" name="" id="sid-4F4D9F34-9927-40F1-9B26-19DF348F3115"/><sequenceFlow sourceRef="sid-7DFE8BED-CC0C-4544-8ACC-F0E9ACA3CFBE" targetRef="sid-CEADA472-D2D3-49D0-AC7D-E6AE0AFB5366" name="" id="sid-E63572A1-9452-4757-B8A3-0FB89C29C648"/><sequenceFlow sourceRef="sid-1137600B-0078-450C-978D-C4F534078114" targetRef="sid-E0D3EF47-4E66-41E7-8039-CC9580E58DF6" name="" id="sid-D4759A08-8417-40BB-A923-EAF13C83C7FA"/><sequenceFlow sourceRef="sid-E0D3EF47-4E66-41E7-8039-CC9580E58DF6" targetRef="sid-2C0919F3-34C6-4734-8A7F-CA48D5FD653B" name="" id="sid-C981AE54-B12C-4112-94D8-9098FCD13D25"/><sequenceFlow sourceRef="sid-2C0919F3-34C6-4734-8A7F-CA48D5FD653B" targetRef="sid-A8911DA5-3372-4AEC-A941-EE8E4C1A6CA9" name="" id="sid-6F1E2B9D-6C6B-4BFE-82FE-4D797343C94A"/><sequenceFlow sourceRef="sid-A8911DA5-3372-4AEC-A941-EE8E4C1A6CA9" targetRef="sid-CB55215D-600B-42FD-93A8-3A48A1F1255A" name="" id="sid-D5AEF472-E89A-4066-982B-71759B073474"/><sequenceFlow sourceRef="sid-CEADA472-D2D3-49D0-AC7D-E6AE0AFB5366" targetRef="sid-1137600B-0078-450C-978D-C4F534078114" name="" id="sid-55F30EAD-5B76-4F8C-B1ED-C1B8171954C4"/></process><bpmndi:BPMNDiagram id="sid-510a2c93-9748-4884-9bfb-821f191fc53c"><bpmndi:BPMNPlane bpmnElement="sid-0ac25fe9-d9cf-470d-ab8f-7c6b23f36b6d" id="sid-71478a05-54f7-4b92-9972-9a44caa22879"><bpmndi:BPMNShape bpmnElement="sid-D543583A-1D84-4887-BEC3-D4353E0BDACF" isHorizontal="true" id="sid-D543583A-1D84-4887-BEC3-D4353E0BDACF_gui"><omgdc:Bounds x="12.0" y="17.0" width="1383.9118957629357" height="790.7047906992685"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AC27311D-313A-4189-8D3B-3F4E55546D59" isHorizontal="true" id="sid-AC27311D-313A-4189-8D3B-3F4E55546D59_gui"><omgdc:Bounds x="265.7341539785959" y="900.0" width="500.00000000000006" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C0622F94-7007-433E-8497-A6D7ED25D66F" isHorizontal="true" id="sid-C0622F94-7007-433E-8497-A6D7ED25D66F_gui"><omgdc:Bounds x="42.0" y="17.0" width="1353.9118957629357" height="263.56826356642284"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7568C410-B437-430D-A667-D459B42A2C1C" isHorizontal="true" id="sid-7568C410-B437-430D-A667-D459B42A2C1C_gui"><omgdc:Bounds x="42.0" y="280.56826356642284" width="1353.9118957629357" height="263.56826356642284"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C1DA4FB6-B646-4262-A5F2-745623E147C6" isHorizontal="true" id="sid-C1DA4FB6-B646-4262-A5F2-745623E147C6_gui"><omgdc:Bounds x="42.0" y="544.1365271328457" width="1353.9118957629357" height="263.56826356642284"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F1A2210A-56EE-4040-BCA1-41998D364900" id="sid-F1A2210A-56EE-4040-BCA1-41998D364900_gui"><omgdc:Bounds x="90.0" y="90.21034627424633" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52BDC10C-70FD-4056-8170-030B28756DE9" id="sid-52BDC10C-70FD-4056-8170-030B28756DE9_gui"><omgdc:Bounds x="210.0" y="65.21034627424633" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CE3D5E4A-5E53-459B-8746-1D139E541882" id="sid-CE3D5E4A-5E53-459B-8746-1D139E541882_gui"><omgdc:Bounds x="357.0" y="65.21034627424633" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-678E0D21-E12D-4620-802D-C69CDE8EF52D" id="sid-678E0D21-E12D-4620-802D-C69CDE8EF52D_gui"><omgdc:Bounds x="502.0" y="65.21034627424633" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7DFE8BED-CC0C-4544-8ACC-F0E9ACA3CFBE" id="sid-7DFE8BED-CC0C-4544-8ACC-F0E9ACA3CFBE_gui"><omgdc:Bounds x="689.0" y="90.21034627424633" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CEADA472-D2D3-49D0-AC7D-E6AE0AFB5366" id="sid-CEADA472-D2D3-49D0-AC7D-E6AE0AFB5366_gui"><omgdc:Bounds x="780.0" y="65.21034627424633" width="100.0" height="79.99999999999999"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2C0919F3-34C6-4734-8A7F-CA48D5FD653B" id="sid-2C0919F3-34C6-4734-8A7F-CA48D5FD653B_gui"><omgdc:Bounds x="942.1483641059308" y="65.21034627424638" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A8911DA5-3372-4AEC-A941-EE8E4C1A6CA9" id="sid-A8911DA5-3372-4AEC-A941-EE8E4C1A6CA9_gui"><omgdc:Bounds x="1111.2519166377645" y="65.21034627424638" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CB55215D-600B-42FD-93A8-3A48A1F1255A" id="sid-CB55215D-600B-42FD-93A8-3A48A1F1255A_gui"><omgdc:Bounds x="1304.5131195312888" y="91.21034627424639" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ABE1D988-A395-4569-B916-34C05166976E" isExpanded="false" id="sid-ABE1D988-A395-4569-B916-34C05166976E_gui"><omgdc:Bounds x="357.0" y="304.3347789453961" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C" id="sid-1B2D45B2-A8FD-4E01-A0A9-7503EA9D496C_gui"><omgdc:Bounds x="502.0" y="304.3347789453961" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-918A3427-0BD5-4FBC-9C88-7424386CE471" id="sid-918A3427-0BD5-4FBC-9C88-7424386CE471_gui"><omgdc:Bounds x="502.0" y="447.80943854808595" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D958874F-571B-4111-8FD1-CE3545369F3D" isExpanded="false" id="sid-D958874F-571B-4111-8FD1-CE3545369F3D_gui"><omgdc:Bounds x="654.0" y="304.3347789453961" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1137600B-0078-450C-978D-C4F534078114" id="sid-1137600B-0078-450C-978D-C4F534078114_gui"><omgdc:Bounds x="780.0" y="636.1365271328457" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E0D3EF47-4E66-41E7-8039-CC9580E58DF6" id="sid-E0D3EF47-4E66-41E7-8039-CC9580E58DF6_gui"><omgdc:Bounds x="942.1483641059308" y="661.1365271328457" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-D256B01D-B2BE-4086-8C28-028186366D4D" id="sid-D256B01D-B2BE-4086-8C28-028186366D4D_gui"><omgdi:waypoint x="552.0" y="384.0"/><omgdi:waypoint x="552.0" y="447.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C981AE54-B12C-4112-94D8-9098FCD13D25" id="sid-C981AE54-B12C-4112-94D8-9098FCD13D25_gui"><omgdi:waypoint x="972.0" y="676.0"/><omgdi:waypoint x="992.1483641059308" y="676.1365271328457"/><omgdi:waypoint x="992.0" y="145.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5AEF472-E89A-4066-982B-71759B073474" id="sid-D5AEF472-E89A-4066-982B-71759B073474_gui"><omgdi:waypoint x="1211.0" y="105.0"/><omgdi:waypoint x="1304.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E04F1288-E5A9-414E-9D23-45F50599B3EB" id="sid-E04F1288-E5A9-414E-9D23-45F50599B3EB_gui"><omgdi:waypoint x="602.0" y="105.0"/><omgdi:waypoint x="689.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DFA7F3B2-ADE5-4352-AE2C-D71C73BCC302" id="sid-DFA7F3B2-ADE5-4352-AE2C-D71C73BCC302_gui"><omgdi:waypoint x="552.0" y="304.0"/><omgdi:waypoint x="552.0" y="145.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5A45DCDE-A04B-4D9A-93E2-E88CF2867F26" id="sid-5A45DCDE-A04B-4D9A-93E2-E88CF2867F26_gui"><omgdi:waypoint x="310.0" y="105.0"/><omgdi:waypoint x="357.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4F4D9F34-9927-40F1-9B26-19DF348F3115" id="sid-4F4D9F34-9927-40F1-9B26-19DF348F3115_gui"><omgdi:waypoint x="704.0" y="304.0"/><omgdi:waypoint x="704.0" y="120.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A64789CA-655F-4A58-8117-B231B5D6CCB0" id="sid-A64789CA-655F-4A58-8117-B231B5D6CCB0_gui"><omgdi:waypoint x="120.0" y="105.0"/><omgdi:waypoint x="210.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E63572A1-9452-4757-B8A3-0FB89C29C648" id="sid-E63572A1-9452-4757-B8A3-0FB89C29C648_gui"><omgdi:waypoint x="719.0" y="105.0"/><omgdi:waypoint x="780.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E8D0CFA9-175D-47D2-BCAE-6728A8D6871C" id="sid-E8D0CFA9-175D-47D2-BCAE-6728A8D6871C_gui"><omgdi:waypoint x="287.0" y="145.0"/><omgdi:waypoint x="287.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF272B46-9B2F-40F5-88DD-C97FE916F86E" id="sid-DF272B46-9B2F-40F5-88DD-C97FE916F86E_gui"><omgdi:waypoint x="457.0" y="344.0"/><omgdi:waypoint x="502.0" y="344.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8CFD63D-F48B-41E0-A525-B38B3B630426" id="sid-B8CFD63D-F48B-41E0-A525-B38B3B630426_gui"><omgdi:waypoint x="602.0" y="344.0"/><omgdi:waypoint x="654.0" y="344.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E712F90E-7864-4607-923E-C2EA05E589C0" id="sid-E712F90E-7864-4607-923E-C2EA05E589C0_gui"><omgdi:waypoint x="552.0" y="527.0"/><omgdi:waypoint x="552.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D4759A08-8417-40BB-A923-EAF13C83C7FA" id="sid-D4759A08-8417-40BB-A923-EAF13C83C7FA_gui"><omgdi:waypoint x="880.0" y="676.0"/><omgdi:waypoint x="942.0" y="676.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-55F30EAD-5B76-4F8C-B1ED-C1B8171954C4" id="sid-55F30EAD-5B76-4F8C-B1ED-C1B8171954C4_gui"><omgdi:waypoint x="830.0" y="145.0"/><omgdi:waypoint x="830.0" y="636.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2DC61540-8DF1-4482-9A68-3C4B98448EF9" id="sid-2DC61540-8DF1-4482-9A68-3C4B98448EF9_gui"><omgdi:waypoint x="407.0" y="145.0"/><omgdi:waypoint x="407.0" y="304.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6F1E2B9D-6C6B-4BFE-82FE-4D797343C94A" id="sid-6F1E2B9D-6C6B-4BFE-82FE-4D797343C94A_gui"><omgdi:waypoint x="1042.0" y="105.0"/><omgdi:waypoint x="1111.0" y="105.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>