<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><signal id="sid-ec444949-8d74-4a34-b541-f722b6d5c7cc"/><collaboration id="sid-744c66f2-d703-4448-92f2-371b19ea3a8a"><participant processRef="sid-88E8A994-C156-4788-A413-8B49077EEFDB" name="Doctor" id="sid-FBFE4FDD-B905-4C35-B8FE-82EDCA6FA7B3"></participant><participant processRef="sid-85B25FE1-D2C1-46DF-AAC6-815508893B1C" name="CVS employee" id="sid-84F0B0B1-43AD-4556-B9B5-166E17EE2270"></participant><messageFlow sourceRef="sid-18E717F0-669E-4F7B-B7F7-6D23B15676AF" targetRef="sid-FBFE4FDD-B905-4C35-B8FE-82EDCA6FA7B3" name="Phonecall" id="sid-0D3E6526-01D1-46DB-B7C1-4983103748B8"/><messageFlow sourceRef="sid-BB604D0F-CC8E-415A-BA34-4017197CF147" targetRef="sid-FBFE4FDD-B905-4C35-B8FE-82EDCA6FA7B3" name="Suitable callback &#xA;time query" id="sid-CF573849-621F-42B3-91D6-9489B86BA24B"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="CVS employee" id="sid-85B25FE1-D2C1-46DF-AAC6-815508893B1C"><laneSet id="sid-9e491ba9-2609-492d-b0b1-7a3e15d74766"><lane id="sid-19B919DB-C07B-49B5-BBB0-72CF5049067D"><flowNodeRef>sid-50FAE5E0-3363-4E04-A78D-F13709116FF0</flowNodeRef><flowNodeRef>sid-C9C40763-FAB2-44F9-B05A-611D502EE92D</flowNodeRef><flowNodeRef>sid-18E717F0-669E-4F7B-B7F7-6D23B15676AF</flowNodeRef><flowNodeRef>sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B</flowNodeRef><flowNodeRef>sid-BB604D0F-CC8E-415A-BA34-4017197CF147</flowNodeRef><flowNodeRef>sid-5D808E52-490A-4676-B735-6097C263E66A</flowNodeRef><flowNodeRef>sid-91843C44-D972-426B-B4EA-ECE1ABD22F12</flowNodeRef><flowNodeRef>sid-4B9B33D7-BE9B-4424-92B6-65FAA0489315</flowNodeRef><flowNodeRef>sid-69D140CA-F0F9-48BD-85C0-61CF687110C0</flowNodeRef><flowNodeRef>sid-A6E52186-3349-4A53-B26F-9E3C75709670</flowNodeRef><flowNodeRef>sid-779885A5-E91C-47CA-A41D-23AF14D346CD</flowNodeRef><flowNodeRef>sid-E22C6B97-CB7A-43E5-A1BF-D9A2419598D8</flowNodeRef><flowNodeRef>sid-1454B39B-F4DA-4994-97B5-68DD5948BDEC</flowNodeRef><flowNodeRef>sid-1CBC2C8B-645A-4E1A-8541-03E164F776CC</flowNodeRef><flowNodeRef>sid-209E0FE7-DE7B-4782-9A93-D368E0C07255</flowNodeRef><flowNodeRef>sid-3EDC048A-CC81-48EF-A62F-AF2F71AEF961</flowNodeRef></lane></laneSet><startEvent name="There is a need&#xA;to contact doctor" id="sid-50FAE5E0-3363-4E04-A78D-F13709116FF0"><outgoing>sid-D14A6687-1828-4503-BAF9-0D07219A3F81</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Look up doctor phone #" id="sid-C9C40763-FAB2-44F9-B05A-611D502EE92D"><incoming>sid-D14A6687-1828-4503-BAF9-0D07219A3F81</incoming><incoming>sid-A50D297D-7677-49B3-A332-AA7B75998AE8</incoming><outgoing>sid-76F5CC49-2614-4B8F-8DD5-70ED53C345B0</outgoing><dataInputAssociation id="sid-7E804DCF-F7D0-4F7D-B414-4FA553DD0411"><sourceRef>sid-3EDC048A-CC81-48EF-A62F-AF2F71AEF961</sourceRef><targetRef>sid-C9C40763-FAB2-44F9-B05A-611D502EE92D</targetRef></dataInputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Call doctor and ask the question" id="sid-18E717F0-669E-4F7B-B7F7-6D23B15676AF"><incoming>sid-76F5CC49-2614-4B8F-8DD5-70ED53C345B0</incoming><outgoing>sid-BE3747C8-D067-4426-A9AD-9B08C6CD8C9D</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B"><incoming>sid-BE3747C8-D067-4426-A9AD-9B08C6CD8C9D</incoming><outgoing>sid-BA299F4B-1108-41E8-A444-83E7C3617D3C</outgoing><outgoing>sid-A411F761-FD64-4B77-B6CF-776C8430FAB8</outgoing><outgoing>sid-AEB0247F-A209-47A3-8945-76CC89712060</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Ask appropriate callback time" id="sid-BB604D0F-CC8E-415A-BA34-4017197CF147"><incoming>sid-BA299F4B-1108-41E8-A444-83E7C3617D3C</incoming><outgoing>sid-C7CC3FAD-6025-45E0-8427-2B7531FEB945</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Schedule callback" id="sid-5D808E52-490A-4676-B735-6097C263E66A"><incoming>sid-607C277A-44B3-4876-B799-1401BE532103</incoming><outgoing>sid-ECC8322E-B789-4E3B-BC70-882B87616F66</outgoing><dataOutputAssociation id="sid-476E441A-4BD1-4350-8A99-2B4845201C5B"><sourceRef>sid-5D808E52-490A-4676-B735-6097C263E66A</sourceRef><targetRef>sid-3EDC048A-CC81-48EF-A62F-AF2F71AEF961</targetRef></dataOutputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Decide reasonable callback time" id="sid-91843C44-D972-426B-B4EA-ECE1ABD22F12"><incoming>sid-A411F761-FD64-4B77-B6CF-776C8430FAB8</incoming><outgoing>sid-F6935D87-1658-41CA-811D-A1684339ACA7</outgoing></task><endEvent name="Resolution received" id="sid-4B9B33D7-BE9B-4424-92B6-65FAA0489315"><incoming>sid-644A29CA-9667-4889-80BC-0051F8CD2BA0</incoming><incoming>sid-C832A50F-8BC9-47F5-9D7E-58981C208F06</incoming></endEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-69D140CA-F0F9-48BD-85C0-61CF687110C0"><incoming>sid-C7CC3FAD-6025-45E0-8427-2B7531FEB945</incoming><incoming>sid-F6935D87-1658-41CA-811D-A1684339ACA7</incoming><outgoing>sid-607C277A-44B3-4876-B799-1401BE532103</outgoing></exclusiveGateway><endEvent name="Resolution not received" id="sid-A6E52186-3349-4A53-B26F-9E3C75709670"><incoming>sid-ECC8322E-B789-4E3B-BC70-882B87616F66</incoming><errorEventDefinition errorRef="sid-3d628293-ff51-4dd7-9d71-8ab5baba92b0" id="sid-7ee20fbc-912e-48b0-99e3-c709a59d6ad4"/></endEvent><startEvent isInterrupting="true" name="Scheduled time &#xA;for callback" id="sid-779885A5-E91C-47CA-A41D-23AF14D346CD"><outgoing>sid-A50D297D-7677-49B3-A332-AA7B75998AE8</outgoing><timerEventDefinition id="sid-d8e19c71-9d5c-4c59-9d74-ce107edf24c3"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Was it scheduled callback?" id="sid-E22C6B97-CB7A-43E5-A1BF-D9A2419598D8"><incoming>sid-AEB0247F-A209-47A3-8945-76CC89712060</incoming><outgoing>sid-6126285D-EE44-47F3-ADED-DDE3BD598A9F</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-1454B39B-F4DA-4994-97B5-68DD5948BDEC"><incoming>sid-6126285D-EE44-47F3-ADED-DDE3BD598A9F</incoming><outgoing>sid-40782136-AD31-423B-98EE-2848174021D5</outgoing><outgoing>sid-C832A50F-8BC9-47F5-9D7E-58981C208F06</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Remove from callback list" id="sid-1CBC2C8B-645A-4E1A-8541-03E164F776CC"><incoming>sid-40782136-AD31-423B-98EE-2848174021D5</incoming><outgoing>sid-AE0C0D19-0FBD-4934-8A60-DB0A3FF78D16</outgoing><dataOutputAssociation id="sid-3ACC51C5-4F35-4FC1-BA7F-CFCACFC97CDE"><sourceRef>sid-1CBC2C8B-645A-4E1A-8541-03E164F776CC</sourceRef><targetRef>sid-3EDC048A-CC81-48EF-A62F-AF2F71AEF961</targetRef></dataOutputAssociation></task><intermediateThrowEvent name="Freedback received&#xA;from doctor" id="sid-209E0FE7-DE7B-4782-9A93-D368E0C07255"><incoming>sid-AE0C0D19-0FBD-4934-8A60-DB0A3FF78D16</incoming><outgoing>sid-644A29CA-9667-4889-80BC-0051F8CD2BA0</outgoing><signalEventDefinition signalRef="sid-ec444949-8d74-4a34-b541-f722b6d5c7cc" id="sid-ead32564-44ea-417a-a293-2271bc1689de"/></intermediateThrowEvent><dataObject isCollection="false" name="Callback list" id="sid-3EDC048A-CC81-48EF-A62F-AF2F71AEF961"></dataObject><sequenceFlow sourceRef="sid-50FAE5E0-3363-4E04-A78D-F13709116FF0" targetRef="sid-C9C40763-FAB2-44F9-B05A-611D502EE92D" name="" id="sid-D14A6687-1828-4503-BAF9-0D07219A3F81"/><sequenceFlow sourceRef="sid-18E717F0-669E-4F7B-B7F7-6D23B15676AF" targetRef="sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B" name="" id="sid-BE3747C8-D067-4426-A9AD-9B08C6CD8C9D"/><sequenceFlow sourceRef="sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B" targetRef="sid-BB604D0F-CC8E-415A-BA34-4017197CF147" name="Doctor reached,&#xA;resolution not received" id="sid-BA299F4B-1108-41E8-A444-83E7C3617D3C"/><sequenceFlow sourceRef="sid-BB604D0F-CC8E-415A-BA34-4017197CF147" targetRef="sid-69D140CA-F0F9-48BD-85C0-61CF687110C0" name="" id="sid-C7CC3FAD-6025-45E0-8427-2B7531FEB945"/><sequenceFlow sourceRef="sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B" targetRef="sid-91843C44-D972-426B-B4EA-ECE1ABD22F12" name="Doctor not reached" id="sid-A411F761-FD64-4B77-B6CF-776C8430FAB8"></sequenceFlow><sequenceFlow sourceRef="sid-69D140CA-F0F9-48BD-85C0-61CF687110C0" targetRef="sid-5D808E52-490A-4676-B735-6097C263E66A" name="" id="sid-607C277A-44B3-4876-B799-1401BE532103"/><sequenceFlow sourceRef="sid-C9C40763-FAB2-44F9-B05A-611D502EE92D" targetRef="sid-18E717F0-669E-4F7B-B7F7-6D23B15676AF" name="" id="sid-76F5CC49-2614-4B8F-8DD5-70ED53C345B0"/><sequenceFlow sourceRef="sid-91843C44-D972-426B-B4EA-ECE1ABD22F12" targetRef="sid-69D140CA-F0F9-48BD-85C0-61CF687110C0" name="" id="sid-F6935D87-1658-41CA-811D-A1684339ACA7"/><sequenceFlow sourceRef="sid-5D808E52-490A-4676-B735-6097C263E66A" targetRef="sid-A6E52186-3349-4A53-B26F-9E3C75709670" name="" id="sid-ECC8322E-B789-4E3B-BC70-882B87616F66"/><sequenceFlow sourceRef="sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B" targetRef="sid-E22C6B97-CB7A-43E5-A1BF-D9A2419598D8" name="Doctor reached,&#xA;resolution received" id="sid-AEB0247F-A209-47A3-8945-76CC89712060"></sequenceFlow><sequenceFlow sourceRef="sid-779885A5-E91C-47CA-A41D-23AF14D346CD" targetRef="sid-C9C40763-FAB2-44F9-B05A-611D502EE92D" name="" id="sid-A50D297D-7677-49B3-A332-AA7B75998AE8"/><sequenceFlow sourceRef="sid-E22C6B97-CB7A-43E5-A1BF-D9A2419598D8" targetRef="sid-1454B39B-F4DA-4994-97B5-68DD5948BDEC" name="" id="sid-6126285D-EE44-47F3-ADED-DDE3BD598A9F"/><sequenceFlow sourceRef="sid-1454B39B-F4DA-4994-97B5-68DD5948BDEC" targetRef="sid-1CBC2C8B-645A-4E1A-8541-03E164F776CC" name="Yes" id="sid-40782136-AD31-423B-98EE-2848174021D5"/><sequenceFlow sourceRef="sid-1CBC2C8B-645A-4E1A-8541-03E164F776CC" targetRef="sid-209E0FE7-DE7B-4782-9A93-D368E0C07255" name="" id="sid-AE0C0D19-0FBD-4934-8A60-DB0A3FF78D16"/><sequenceFlow sourceRef="sid-209E0FE7-DE7B-4782-9A93-D368E0C07255" targetRef="sid-4B9B33D7-BE9B-4424-92B6-65FAA0489315" name="" id="sid-644A29CA-9667-4889-80BC-0051F8CD2BA0"/><sequenceFlow sourceRef="sid-1454B39B-F4DA-4994-97B5-68DD5948BDEC" targetRef="sid-4B9B33D7-BE9B-4424-92B6-65FAA0489315" name="No" id="sid-C832A50F-8BC9-47F5-9D7E-58981C208F06"/></process><process isClosed="false" isExecutable="false" processType="None" name="Doctor" id="sid-88E8A994-C156-4788-A413-8B49077EEFDB"><laneSet id="sid-16941449-d2c7-45a6-9925-9b9db7ccd57c"><lane id="sid-D924409D-1C25-4F3B-A900-C988E3E6387A"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-4b685a3a-1f93-4923-945d-896ec8cc1c38"><bpmndi:BPMNPlane bpmnElement="sid-744c66f2-d703-4448-92f2-371b19ea3a8a" id="sid-ddc06272-5868-4a7c-b08f-cae48f5df6d0"><bpmndi:BPMNShape bpmnElement="sid-FBFE4FDD-B905-4C35-B8FE-82EDCA6FA7B3" isHorizontal="true" id="sid-FBFE4FDD-B905-4C35-B8FE-82EDCA6FA7B3_gui"><omgdc:Bounds x="0.0" y="465.0" width="1305.0" height="48.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-84F0B0B1-43AD-4556-B9B5-166E17EE2270" isHorizontal="true" id="sid-84F0B0B1-43AD-4556-B9B5-166E17EE2270_gui"><omgdc:Bounds x="0.0" y="0.0" width="1305.0" height="456.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-19B919DB-C07B-49B5-BBB0-72CF5049067D" isHorizontal="true" id="sid-19B919DB-C07B-49B5-BBB0-72CF5049067D_gui"><omgdc:Bounds x="30.0" y="0.0" width="1275.0" height="456.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-50FAE5E0-3363-4E04-A78D-F13709116FF0" id="sid-50FAE5E0-3363-4E04-A78D-F13709116FF0_gui"><omgdc:Bounds x="90.0" y="195.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C9C40763-FAB2-44F9-B05A-611D502EE92D" id="sid-C9C40763-FAB2-44F9-B05A-611D502EE92D_gui"><omgdc:Bounds x="270.0" y="246.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-18E717F0-669E-4F7B-B7F7-6D23B15676AF" id="sid-18E717F0-669E-4F7B-B7F7-6D23B15676AF_gui"><omgdc:Bounds x="405.0" y="246.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B" isMarkerVisible="true" id="sid-B145FD24-D6E6-44C5-823D-39CEF8D0329B_gui"><omgdc:Bounds x="540.0" y="266.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BB604D0F-CC8E-415A-BA34-4017197CF147" id="sid-BB604D0F-CC8E-415A-BA34-4017197CF147_gui"><omgdc:Bounds x="735.0" y="246.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5D808E52-490A-4676-B735-6097C263E66A" id="sid-5D808E52-490A-4676-B735-6097C263E66A_gui"><omgdc:Bounds x="945.0" y="246.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-91843C44-D972-426B-B4EA-ECE1ABD22F12" id="sid-91843C44-D972-426B-B4EA-ECE1ABD22F12_gui"><omgdc:Bounds x="810.0" y="351.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4B9B33D7-BE9B-4424-92B6-65FAA0489315" id="sid-4B9B33D7-BE9B-4424-92B6-65FAA0489315_gui"><omgdc:Bounds x="1215.0" y="182.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-69D140CA-F0F9-48BD-85C0-61CF687110C0" isMarkerVisible="true" id="sid-69D140CA-F0F9-48BD-85C0-61CF687110C0_gui"><omgdc:Bounds x="870.0" y="266.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A6E52186-3349-4A53-B26F-9E3C75709670" id="sid-A6E52186-3349-4A53-B26F-9E3C75709670_gui"><omgdc:Bounds x="1215.0" y="272.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-779885A5-E91C-47CA-A41D-23AF14D346CD" id="sid-779885A5-E91C-47CA-A41D-23AF14D346CD_gui"><omgdc:Bounds x="90.0" y="345.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E22C6B97-CB7A-43E5-A1BF-D9A2419598D8" id="sid-E22C6B97-CB7A-43E5-A1BF-D9A2419598D8_gui"><omgdc:Bounds x="690.0" y="156.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1454B39B-F4DA-4994-97B5-68DD5948BDEC" isMarkerVisible="true" id="sid-1454B39B-F4DA-4994-97B5-68DD5948BDEC_gui"><omgdc:Bounds x="840.0" y="176.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1CBC2C8B-645A-4E1A-8541-03E164F776CC" id="sid-1CBC2C8B-645A-4E1A-8541-03E164F776CC_gui"><omgdc:Bounds x="900.0" y="75.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-209E0FE7-DE7B-4782-9A93-D368E0C07255" id="sid-209E0FE7-DE7B-4782-9A93-D368E0C07255_gui"><omgdc:Bounds x="1080.0" y="100.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3EDC048A-CC81-48EF-A62F-AF2F71AEF961" id="sid-3EDC048A-CC81-48EF-A62F-AF2F71AEF961_gui"><omgdc:Bounds x="645.0" y="30.0" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D924409D-1C25-4F3B-A900-C988E3E6387A" isHorizontal="true" id="sid-D924409D-1C25-4F3B-A900-C988E3E6387A_gui"><omgdc:Bounds x="30.0" y="465.0" width="1275.0" height="48.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-644A29CA-9667-4889-80BC-0051F8CD2BA0" id="sid-644A29CA-9667-4889-80BC-0051F8CD2BA0_gui"><omgdi:waypoint x="1110.0" y="115.0"/><omgdi:waypoint x="1229.0" y="115.0"/><omgdi:waypoint x="1229.0" y="182.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6126285D-EE44-47F3-ADED-DDE3BD598A9F" id="sid-6126285D-EE44-47F3-ADED-DDE3BD598A9F_gui"><omgdi:waypoint x="790.0" y="196.0"/><omgdi:waypoint x="840.0" y="196.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA299F4B-1108-41E8-A444-83E7C3617D3C" id="sid-BA299F4B-1108-41E8-A444-83E7C3617D3C_gui"><omgdi:waypoint x="580.0" y="286.0"/><omgdi:waypoint x="735.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AE0C0D19-0FBD-4934-8A60-DB0A3FF78D16" id="sid-AE0C0D19-0FBD-4934-8A60-DB0A3FF78D16_gui"><omgdi:waypoint x="1000.0" y="115.0"/><omgdi:waypoint x="1080.0" y="115.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-40782136-AD31-423B-98EE-2848174021D5" id="sid-40782136-AD31-423B-98EE-2848174021D5_gui"><omgdi:waypoint x="860.0" y="176.0"/><omgdi:waypoint x="860.5" y="115.0"/><omgdi:waypoint x="900.0" y="115.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C7CC3FAD-6025-45E0-8427-2B7531FEB945" id="sid-C7CC3FAD-6025-45E0-8427-2B7531FEB945_gui"><omgdi:waypoint x="835.0" y="286.0"/><omgdi:waypoint x="870.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0D3E6526-01D1-46DB-B7C1-4983103748B8" id="sid-0D3E6526-01D1-46DB-B7C1-4983103748B8_gui"><omgdi:waypoint x="455.0" y="326.0"/><omgdi:waypoint x="455.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A411F761-FD64-4B77-B6CF-776C8430FAB8" id="sid-A411F761-FD64-4B77-B6CF-776C8430FAB8_gui"><omgdi:waypoint x="560.0" y="306.0"/><omgdi:waypoint x="560.5" y="391.0"/><omgdi:waypoint x="810.0" y="391.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A50D297D-7677-49B3-A332-AA7B75998AE8" id="sid-A50D297D-7677-49B3-A332-AA7B75998AE8_gui"><omgdi:waypoint x="120.0" y="360.0"/><omgdi:waypoint x="195.0" y="360.0"/><omgdi:waypoint x="195.0" y="286.0"/><omgdi:waypoint x="270.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-476E441A-4BD1-4350-8A99-2B4845201C5B" id="sid-476E441A-4BD1-4350-8A99-2B4845201C5B_gui"><omgdi:waypoint x="945.0" y="252.0"/><omgdi:waypoint x="733.0" y="107.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F6935D87-1658-41CA-811D-A1684339ACA7" id="sid-F6935D87-1658-41CA-811D-A1684339ACA7_gui"><omgdi:waypoint x="890.0" y="351.0"/><omgdi:waypoint x="890.0" y="306.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CF573849-621F-42B3-91D6-9489B86BA24B" id="sid-CF573849-621F-42B3-91D6-9489B86BA24B_gui"><omgdi:waypoint x="785.0" y="326.0"/><omgdi:waypoint x="785.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-76F5CC49-2614-4B8F-8DD5-70ED53C345B0" id="sid-76F5CC49-2614-4B8F-8DD5-70ED53C345B0_gui"><omgdi:waypoint x="370.0" y="286.0"/><omgdi:waypoint x="405.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ECC8322E-B789-4E3B-BC70-882B87616F66" id="sid-ECC8322E-B789-4E3B-BC70-882B87616F66_gui"><omgdi:waypoint x="1045.0" y="286.0"/><omgdi:waypoint x="1215.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D14A6687-1828-4503-BAF9-0D07219A3F81" id="sid-D14A6687-1828-4503-BAF9-0D07219A3F81_gui"><omgdi:waypoint x="120.0" y="210.0"/><omgdi:waypoint x="195.0" y="210.0"/><omgdi:waypoint x="195.0" y="286.0"/><omgdi:waypoint x="270.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3ACC51C5-4F35-4FC1-BA7F-CFCACFC97CDE" id="sid-3ACC51C5-4F35-4FC1-BA7F-CFCACFC97CDE_gui"><omgdi:waypoint x="900.0" y="108.0"/><omgdi:waypoint x="733.0" y="84.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C832A50F-8BC9-47F5-9D7E-58981C208F06" id="sid-C832A50F-8BC9-47F5-9D7E-58981C208F06_gui"><omgdi:waypoint x="880.0" y="196.0"/><omgdi:waypoint x="1215.0" y="196.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BE3747C8-D067-4426-A9AD-9B08C6CD8C9D" id="sid-BE3747C8-D067-4426-A9AD-9B08C6CD8C9D_gui"><omgdi:waypoint x="505.0" y="286.0"/><omgdi:waypoint x="540.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-607C277A-44B3-4876-B799-1401BE532103" id="sid-607C277A-44B3-4876-B799-1401BE532103_gui"><omgdi:waypoint x="910.0" y="286.0"/><omgdi:waypoint x="945.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AEB0247F-A209-47A3-8945-76CC89712060" id="sid-AEB0247F-A209-47A3-8945-76CC89712060_gui"><omgdi:waypoint x="560.0" y="266.0"/><omgdi:waypoint x="560.0" y="196.0"/><omgdi:waypoint x="690.0" y="196.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7E804DCF-F7D0-4F7D-B414-4FA553DD0411" id="sid-7E804DCF-F7D0-4F7D-B414-4FA553DD0411_gui"><omgdi:waypoint x="645.0" y="103.0"/><omgdi:waypoint x="370.0" y="258.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>