<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9a290186-88bc-4b33-9ba0-69443d48f2d8"><participant processRef="sid-AA9B398C-8FBE-4EAC-A747-1B67ED639FE6" id="sid-595BBE91-8C0F-48A2-88F0-95A0862F9794"></participant><participant processRef="sid-83E6F656-5432-4955-960D-ED462A60A64C" name="SERVICIO AL CLIENTE" id="sid-44886972-0B86-4037-9018-B0E86DD2F47F"></participant><messageFlow sourceRef="sid-D2AF7F04-CC6A-4A70-80FE-FCB6E36FE695" targetRef="sid-595BBE91-8C0F-48A2-88F0-95A0862F9794" name="" id="sid-AD1335D8-2109-4415-8C27-C38302B8DE21"/><messageFlow sourceRef="sid-2F401F9B-8976-4E8C-8DBD-A36472FF9F2D" targetRef="sid-595BBE91-8C0F-48A2-88F0-95A0862F9794" name="" id="sid-680E63D6-942E-492C-99D7-52F8AD5C8406"/><messageFlow sourceRef="sid-595BBE91-8C0F-48A2-88F0-95A0862F9794" targetRef="sid-624BA320-1255-402F-B1A0-103EB6276F44" name="" id="sid-4FD7F38F-2E8E-45EA-9BED-0CD8C1D8658C"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="SERVICIO AL CLIENTE" id="sid-83E6F656-5432-4955-960D-ED462A60A64C"><laneSet id="sid-45eaba22-fee4-451b-8fb3-75d79c00256a"><lane id="sid-7FB0985D-7C5F-4F7A-ABF9-3269A834FAC1"><flowNodeRef>sid-D2AF7F04-CC6A-4A70-80FE-FCB6E36FE695</flowNodeRef><flowNodeRef>sid-624BA320-1255-402F-B1A0-103EB6276F44</flowNodeRef><flowNodeRef>sid-05D4D64C-9F41-4CAF-AD06-685EE474E3A5</flowNodeRef><flowNodeRef>sid-AF384FA2-59FC-4309-9F41-ACBDC1113C72</flowNodeRef><flowNodeRef>sid-5BE871DD-E389-4E74-9255-94DF41EE352B</flowNodeRef><flowNodeRef>sid-D56BB2E2-C3EC-4FA0-9980-18CE96A858D3</flowNodeRef><flowNodeRef>sid-318F78C8-8D37-481C-9AEA-6689ABED807C</flowNodeRef><flowNodeRef>sid-2F401F9B-8976-4E8C-8DBD-A36472FF9F2D</flowNodeRef><flowNodeRef>sid-84F3973C-216F-4043-BE87-4D4EA0193713</flowNodeRef><flowNodeRef>sid-0F920E11-57A4-435C-BD88-17CD08D58786</flowNodeRef><flowNodeRef>sid-BB14D4C0-5E1A-490F-B2F6-06EE6748D61A</flowNodeRef><flowNodeRef>sid-521AA0E6-86C4-49AE-ABAE-DA5EF1AD8362</flowNodeRef><flowNodeRef>sid-66E8079C-20F3-4587-8087-409AAB183C9B</flowNodeRef></lane></laneSet><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="OFERTA DE HIPOTECA" id="sid-D2AF7F04-CC6A-4A70-80FE-FCB6E36FE695"><incoming>sid-DCF99991-3683-478E-A492-FE4349AB538E</incoming><outgoing>sid-F4517C53-7BF0-418D-9A36-A0B6A3A71C70</outgoing></sendTask><receiveTask instantiate="false" implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="ANALIZAR RESPUESTA" id="sid-624BA320-1255-402F-B1A0-103EB6276F44"><incoming>sid-8DC5C20C-BEBD-49C3-97F1-13EE1AFB19B8</incoming><incoming>sid-46CA151B-F93D-4C81-8B53-AC5AF5D0B22A</incoming><outgoing>sid-6544F728-3B74-4286-ABE8-57EE7899D2A2</outgoing></receiveTask><startEvent name="" id="sid-05D4D64C-9F41-4CAF-AD06-685EE474E3A5"><outgoing>sid-DCF99991-3683-478E-A492-FE4349AB538E</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="MOVER CASO" id="sid-AF384FA2-59FC-4309-9F41-ACBDC1113C72"><incoming>sid-E232DFE2-BF21-46B0-84A5-AC5CF6905FAA</incoming><outgoing>sid-47F644E7-A165-4798-8282-ACEE7FED3A69</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="ACTUALIZA DETALLES" id="sid-5BE871DD-E389-4E74-9255-94DF41EE352B"><incoming>sid-9A1CF0C1-EE6A-42EC-997A-FA826604AA64</incoming><incoming>sid-C6EA3BD6-2A31-4BE8-AC57-501E32DE9293</incoming><outgoing>sid-6D4F0ACA-7F27-44F9-A27F-47D5C818FB74</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="SEGUN RESPUESTA" id="sid-D56BB2E2-C3EC-4FA0-9980-18CE96A858D3"><incoming>sid-6544F728-3B74-4286-ABE8-57EE7899D2A2</incoming><outgoing>sid-9A1CF0C1-EE6A-42EC-997A-FA826604AA64</outgoing><outgoing>sid-6B6BB269-F60F-4633-8477-536B1F49F526</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="ARCHIVA CASO" id="sid-318F78C8-8D37-481C-9AEA-6689ABED807C"><incoming>sid-6D4F0ACA-7F27-44F9-A27F-47D5C818FB74</incoming><outgoing>sid-55FF0CEB-5E9D-4037-806A-7AD99CC5EF94</outgoing></task><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="REQUERIR DOCUMENTOS" id="sid-2F401F9B-8976-4E8C-8DBD-A36472FF9F2D"><incoming>sid-3379D3FB-5D7C-49E1-92CD-BBE5B219EDB3</incoming></sendTask><exclusiveGateway gatewayDirection="Diverging" name="ESTADO DE DOCUMENTOS" id="sid-84F3973C-216F-4043-BE87-4D4EA0193713"><incoming>sid-6B6BB269-F60F-4633-8477-536B1F49F526</incoming><outgoing>sid-E232DFE2-BF21-46B0-84A5-AC5CF6905FAA</outgoing><outgoing>sid-3379D3FB-5D7C-49E1-92CD-BBE5B219EDB3</outgoing></exclusiveGateway><intermediateCatchEvent name="2 SEMANAS" id="sid-0F920E11-57A4-435C-BD88-17CD08D58786"><incoming>sid-07FABDC7-8CD9-4457-A75E-A4E3089E3DBC</incoming><outgoing>sid-8DBE2DC1-22C4-47FE-BFA9-CD2060EFA5A3</outgoing><timerEventDefinition id="sid-e8fcfae6-e282-4ffd-a2a0-191b921e0e48"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Diverging" name="SE RECIBIO RESPUESTA?" id="sid-BB14D4C0-5E1A-490F-B2F6-06EE6748D61A"><incoming>sid-8DBE2DC1-22C4-47FE-BFA9-CD2060EFA5A3</incoming><outgoing>sid-C6EA3BD6-2A31-4BE8-AC57-501E32DE9293</outgoing><outgoing>sid-8DC5C20C-BEBD-49C3-97F1-13EE1AFB19B8</outgoing></exclusiveGateway><endEvent name="" id="sid-521AA0E6-86C4-49AE-ABAE-DA5EF1AD8362"><incoming>sid-55FF0CEB-5E9D-4037-806A-7AD99CC5EF94</incoming><incoming>sid-47F644E7-A165-4798-8282-ACEE7FED3A69</incoming></endEvent><parallelGateway gatewayDirection="Diverging" name="" id="sid-66E8079C-20F3-4587-8087-409AAB183C9B"><incoming>sid-F4517C53-7BF0-418D-9A36-A0B6A3A71C70</incoming><outgoing>sid-46CA151B-F93D-4C81-8B53-AC5AF5D0B22A</outgoing><outgoing>sid-07FABDC7-8CD9-4457-A75E-A4E3089E3DBC</outgoing></parallelGateway><sequenceFlow sourceRef="sid-05D4D64C-9F41-4CAF-AD06-685EE474E3A5" targetRef="sid-D2AF7F04-CC6A-4A70-80FE-FCB6E36FE695" name="" id="sid-DCF99991-3683-478E-A492-FE4349AB538E"/><sequenceFlow sourceRef="sid-624BA320-1255-402F-B1A0-103EB6276F44" targetRef="sid-D56BB2E2-C3EC-4FA0-9980-18CE96A858D3" name="" id="sid-6544F728-3B74-4286-ABE8-57EE7899D2A2"/><sequenceFlow sourceRef="sid-5BE871DD-E389-4E74-9255-94DF41EE352B" targetRef="sid-318F78C8-8D37-481C-9AEA-6689ABED807C" name="" id="sid-6D4F0ACA-7F27-44F9-A27F-47D5C818FB74"/><sequenceFlow sourceRef="sid-D56BB2E2-C3EC-4FA0-9980-18CE96A858D3" targetRef="sid-5BE871DD-E389-4E74-9255-94DF41EE352B" name="RECHAZO" id="sid-9A1CF0C1-EE6A-42EC-997A-FA826604AA64"></sequenceFlow><sequenceFlow sourceRef="sid-D56BB2E2-C3EC-4FA0-9980-18CE96A858D3" targetRef="sid-84F3973C-216F-4043-BE87-4D4EA0193713" name="ACEPTA" id="sid-6B6BB269-F60F-4633-8477-536B1F49F526"></sequenceFlow><sequenceFlow sourceRef="sid-84F3973C-216F-4043-BE87-4D4EA0193713" targetRef="sid-AF384FA2-59FC-4309-9F41-ACBDC1113C72" name="COMPLETOS" id="sid-E232DFE2-BF21-46B0-84A5-AC5CF6905FAA"></sequenceFlow><sequenceFlow sourceRef="sid-84F3973C-216F-4043-BE87-4D4EA0193713" targetRef="sid-2F401F9B-8976-4E8C-8DBD-A36472FF9F2D" name="INCOMPLETOS" id="sid-3379D3FB-5D7C-49E1-92CD-BBE5B219EDB3"></sequenceFlow><sequenceFlow sourceRef="sid-318F78C8-8D37-481C-9AEA-6689ABED807C" targetRef="sid-521AA0E6-86C4-49AE-ABAE-DA5EF1AD8362" name="" id="sid-55FF0CEB-5E9D-4037-806A-7AD99CC5EF94"/><sequenceFlow sourceRef="sid-0F920E11-57A4-435C-BD88-17CD08D58786" targetRef="sid-BB14D4C0-5E1A-490F-B2F6-06EE6748D61A" name="" id="sid-8DBE2DC1-22C4-47FE-BFA9-CD2060EFA5A3"/><sequenceFlow sourceRef="sid-AF384FA2-59FC-4309-9F41-ACBDC1113C72" targetRef="sid-521AA0E6-86C4-49AE-ABAE-DA5EF1AD8362" name="" id="sid-47F644E7-A165-4798-8282-ACEE7FED3A69"/><sequenceFlow sourceRef="sid-BB14D4C0-5E1A-490F-B2F6-06EE6748D61A" targetRef="sid-5BE871DD-E389-4E74-9255-94DF41EE352B" name="NO" id="sid-C6EA3BD6-2A31-4BE8-AC57-501E32DE9293"/><sequenceFlow sourceRef="sid-BB14D4C0-5E1A-490F-B2F6-06EE6748D61A" targetRef="sid-624BA320-1255-402F-B1A0-103EB6276F44" name="SI" id="sid-8DC5C20C-BEBD-49C3-97F1-13EE1AFB19B8"/><sequenceFlow sourceRef="sid-D2AF7F04-CC6A-4A70-80FE-FCB6E36FE695" targetRef="sid-66E8079C-20F3-4587-8087-409AAB183C9B" name="" id="sid-F4517C53-7BF0-418D-9A36-A0B6A3A71C70"/><sequenceFlow sourceRef="sid-66E8079C-20F3-4587-8087-409AAB183C9B" targetRef="sid-624BA320-1255-402F-B1A0-103EB6276F44" name="" id="sid-46CA151B-F93D-4C81-8B53-AC5AF5D0B22A"/><sequenceFlow sourceRef="sid-66E8079C-20F3-4587-8087-409AAB183C9B" targetRef="sid-0F920E11-57A4-435C-BD88-17CD08D58786" name="" id="sid-07FABDC7-8CD9-4457-A75E-A4E3089E3DBC"/></process><process isClosed="false" isExecutable="false" processType="None" id="sid-AA9B398C-8FBE-4EAC-A747-1B67ED639FE6"><laneSet id="sid-fe3ba326-1652-4fb9-8972-095ad41921ab"><lane id="sid-208A2D6E-70CB-47D7-8DA1-9559EFC9B06C"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-a03cec4d-0b0b-4882-b85e-21ab8208232f"><bpmndi:BPMNPlane bpmnElement="sid-9a290186-88bc-4b33-9ba0-69443d48f2d8" id="sid-f469bf9e-1a43-41b1-97ae-bb6125db90a8"><bpmndi:BPMNShape bpmnElement="sid-595BBE91-8C0F-48A2-88F0-95A0862F9794" isHorizontal="true" id="sid-595BBE91-8C0F-48A2-88F0-95A0862F9794_gui"><omgdc:Bounds x="21.0" y="570.0" width="996.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-44886972-0B86-4037-9018-B0E86DD2F47F" isHorizontal="true" id="sid-44886972-0B86-4037-9018-B0E86DD2F47F_gui"><omgdc:Bounds x="15.0" y="75.0" width="1256.0" height="411.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7FB0985D-7C5F-4F7A-ABF9-3269A834FAC1" isHorizontal="true" id="sid-7FB0985D-7C5F-4F7A-ABF9-3269A834FAC1_gui"><omgdc:Bounds x="45.0" y="75.0" width="1226.0" height="411.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D2AF7F04-CC6A-4A70-80FE-FCB6E36FE695" id="sid-D2AF7F04-CC6A-4A70-80FE-FCB6E36FE695_gui"><omgdc:Bounds x="105.0" y="270.0" width="100.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-624BA320-1255-402F-B1A0-103EB6276F44" id="sid-624BA320-1255-402F-B1A0-103EB6276F44_gui"><omgdc:Bounds x="330.0" y="260.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-05D4D64C-9F41-4CAF-AD06-685EE474E3A5" id="sid-05D4D64C-9F41-4CAF-AD06-685EE474E3A5_gui"><omgdc:Bounds x="140.0" y="180.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AF384FA2-59FC-4309-9F41-ACBDC1113C72" id="sid-AF384FA2-59FC-4309-9F41-ACBDC1113C72_gui"><omgdc:Bounds x="750.0" y="260.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5BE871DD-E389-4E74-9255-94DF41EE352B" id="sid-5BE871DD-E389-4E74-9255-94DF41EE352B_gui"><omgdc:Bounds x="593.0" y="155.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D56BB2E2-C3EC-4FA0-9980-18CE96A858D3" isMarkerVisible="true" id="sid-D56BB2E2-C3EC-4FA0-9980-18CE96A858D3_gui"><omgdc:Bounds x="465.0" y="280.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-318F78C8-8D37-481C-9AEA-6689ABED807C" id="sid-318F78C8-8D37-481C-9AEA-6689ABED807C_gui"><omgdc:Bounds x="810.0" y="155.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F401F9B-8976-4E8C-8DBD-A36472FF9F2D" id="sid-2F401F9B-8976-4E8C-8DBD-A36472FF9F2D_gui"><omgdc:Bounds x="750.0" y="375.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-84F3973C-216F-4043-BE87-4D4EA0193713" isMarkerVisible="true" id="sid-84F3973C-216F-4043-BE87-4D4EA0193713_gui"><omgdc:Bounds x="570.0" y="330.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0F920E11-57A4-435C-BD88-17CD08D58786" id="sid-0F920E11-57A4-435C-BD88-17CD08D58786_gui"><omgdc:Bounds x="240.0" y="115.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BB14D4C0-5E1A-490F-B2F6-06EE6748D61A" isMarkerVisible="true" id="sid-BB14D4C0-5E1A-490F-B2F6-06EE6748D61A_gui"><omgdc:Bounds x="420.0" y="110.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-521AA0E6-86C4-49AE-ABAE-DA5EF1AD8362" id="sid-521AA0E6-86C4-49AE-ABAE-DA5EF1AD8362_gui"><omgdc:Bounds x="990.0" y="286.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-66E8079C-20F3-4587-8087-409AAB183C9B" id="sid-66E8079C-20F3-4587-8087-409AAB183C9B_gui"><omgdc:Bounds x="235.0" y="280.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-208A2D6E-70CB-47D7-8DA1-9559EFC9B06C" isHorizontal="true" id="sid-208A2D6E-70CB-47D7-8DA1-9559EFC9B06C_gui"><omgdc:Bounds x="51.0" y="570.0" width="966.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-DCF99991-3683-478E-A492-FE4349AB538E" id="sid-DCF99991-3683-478E-A492-FE4349AB538E_gui"><omgdi:waypoint x="155.0" y="210.0"/><omgdi:waypoint x="155.0" y="270.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E232DFE2-BF21-46B0-84A5-AC5CF6905FAA" id="sid-E232DFE2-BF21-46B0-84A5-AC5CF6905FAA_gui"><omgdi:waypoint x="590.0" y="330.0"/><omgdi:waypoint x="590.5" y="300.0"/><omgdi:waypoint x="750.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-46CA151B-F93D-4C81-8B53-AC5AF5D0B22A" id="sid-46CA151B-F93D-4C81-8B53-AC5AF5D0B22A_gui"><omgdi:waypoint x="275.0" y="300.0"/><omgdi:waypoint x="330.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3379D3FB-5D7C-49E1-92CD-BBE5B219EDB3" id="sid-3379D3FB-5D7C-49E1-92CD-BBE5B219EDB3_gui"><omgdi:waypoint x="590.0" y="370.0"/><omgdi:waypoint x="590.5" y="415.0"/><omgdi:waypoint x="750.0" y="415.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD1335D8-2109-4415-8C27-C38302B8DE21" id="sid-AD1335D8-2109-4415-8C27-C38302B8DE21_gui"><omgdi:waypoint x="155.0" y="330.0"/><omgdi:waypoint x="155.0" y="570.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9A1CF0C1-EE6A-42EC-997A-FA826604AA64" id="sid-9A1CF0C1-EE6A-42EC-997A-FA826604AA64_gui"><omgdi:waypoint x="485.0" y="280.0"/><omgdi:waypoint x="485.5" y="195.0"/><omgdi:waypoint x="593.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C6EA3BD6-2A31-4BE8-AC57-501E32DE9293" id="sid-C6EA3BD6-2A31-4BE8-AC57-501E32DE9293_gui"><omgdi:waypoint x="460.0" y="130.0"/><omgdi:waypoint x="643.0" y="130.5"/><omgdi:waypoint x="643.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-07FABDC7-8CD9-4457-A75E-A4E3089E3DBC" id="sid-07FABDC7-8CD9-4457-A75E-A4E3089E3DBC_gui"><omgdi:waypoint x="255.0" y="280.0"/><omgdi:waypoint x="255.0" y="145.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6D4F0ACA-7F27-44F9-A27F-47D5C818FB74" id="sid-6D4F0ACA-7F27-44F9-A27F-47D5C818FB74_gui"><omgdi:waypoint x="693.0" y="195.0"/><omgdi:waypoint x="810.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-55FF0CEB-5E9D-4037-806A-7AD99CC5EF94" id="sid-55FF0CEB-5E9D-4037-806A-7AD99CC5EF94_gui"><omgdi:waypoint x="910.0" y="195.0"/><omgdi:waypoint x="1009.0" y="195.0"/><omgdi:waypoint x="1009.0" y="286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-47F644E7-A165-4798-8282-ACEE7FED3A69" id="sid-47F644E7-A165-4798-8282-ACEE7FED3A69_gui"><omgdi:waypoint x="850.0" y="300.0"/><omgdi:waypoint x="990.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6B6BB269-F60F-4633-8477-536B1F49F526" id="sid-6B6BB269-F60F-4633-8477-536B1F49F526_gui"><omgdi:waypoint x="485.0" y="320.0"/><omgdi:waypoint x="485.5" y="350.5"/><omgdi:waypoint x="570.0" y="350.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8DBE2DC1-22C4-47FE-BFA9-CD2060EFA5A3" id="sid-8DBE2DC1-22C4-47FE-BFA9-CD2060EFA5A3_gui"><omgdi:waypoint x="270.0" y="130.0"/><omgdi:waypoint x="420.0" y="130.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-680E63D6-942E-492C-99D7-52F8AD5C8406" id="sid-680E63D6-942E-492C-99D7-52F8AD5C8406_gui"><omgdi:waypoint x="800.0" y="455.0"/><omgdi:waypoint x="800.0" y="570.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6544F728-3B74-4286-ABE8-57EE7899D2A2" id="sid-6544F728-3B74-4286-ABE8-57EE7899D2A2_gui"><omgdi:waypoint x="430.0" y="300.0"/><omgdi:waypoint x="465.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F4517C53-7BF0-418D-9A36-A0B6A3A71C70" id="sid-F4517C53-7BF0-418D-9A36-A0B6A3A71C70_gui"><omgdi:waypoint x="205.0" y="300.0"/><omgdi:waypoint x="235.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4FD7F38F-2E8E-45EA-9BED-0CD8C1D8658C" id="sid-4FD7F38F-2E8E-45EA-9BED-0CD8C1D8658C_gui"><omgdi:waypoint x="380.0" y="570.0"/><omgdi:waypoint x="380.0" y="340.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8DC5C20C-BEBD-49C3-97F1-13EE1AFB19B8" id="sid-8DC5C20C-BEBD-49C3-97F1-13EE1AFB19B8_gui"><omgdi:waypoint x="440.0" y="150.0"/><omgdi:waypoint x="440.5" y="205.0"/><omgdi:waypoint x="380.0" y="205.0"/><omgdi:waypoint x="380.0" y="260.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>