<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-8b3c1ff7-7a9c-419a-aa52-e6eb2c3b8dc8"><participant name="Parent" id="sid-6CF92144-147E-4FDD-B65C-A51E3E6D9240"></participant><participant name="Doctor" id="sid-D17E4558-9EE7-4912-A767-55B3B8799911"></participant><participant processRef="sid-34004D81-B00F-4D7A-A8C0-E47D951E9E66" name="Application" id="sid-58DC816B-4DDD-4BC5-A211-A814DFF5D7BD"></participant><messageFlow sourceRef="sid-6CF92144-147E-4FDD-B65C-A51E3E6D9240" targetRef="sid-AB3BB0F6-1BBA-4CDF-8835-14A41D8E4333" name="" id="sid-74F5BA33-ABBF-409B-BAD8-6C619373FEBC"/><messageFlow sourceRef="sid-AFA95C14-EEF3-4A71-BA93-56F346418E96" targetRef="sid-6CF92144-147E-4FDD-B65C-A51E3E6D9240" name="" id="sid-E9EBE499-C223-46BB-8842-711A3DC76101"/><messageFlow sourceRef="sid-56F58C90-E517-4AF3-9EF1-5A9B6660EAB3" targetRef="sid-D17E4558-9EE7-4912-A767-55B3B8799911" name="" id="sid-3CE4A51D-8D67-4845-BCBD-F031FDBF2088"/><messageFlow sourceRef="sid-D17E4558-9EE7-4912-A767-55B3B8799911" targetRef="sid-BB0D672D-CE06-4721-AD7B-7EF08C1C4267" name="" id="sid-0FAAC04B-A193-4178-8451-4783431C04FC"/><messageFlow sourceRef="sid-6CF92144-147E-4FDD-B65C-A51E3E6D9240" targetRef="sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C" name="" id="sid-D1FCEAF6-D58A-4EBE-9680-CB2C743C65DA"/><messageFlow sourceRef="sid-A754306D-B951-4D15-946D-FAC8E35A6FAB" targetRef="sid-6CF92144-147E-4FDD-B65C-A51E3E6D9240" name="" id="sid-1C017144-7A23-48DB-903E-167871A5ADFB"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Application" id="sid-34004D81-B00F-4D7A-A8C0-E47D951E9E66"><laneSet id="sid-748d0377-b870-476a-99b4-55ec628db2b8"><lane name="Medical Supervisor" id="sid-0B2AD7E5-C6A1-4CD2-B043-B3AA0F6D19C7"><flowNodeRef>sid-9F18B3C8-13CF-48D8-AAAF-4E232EFD2E56</flowNodeRef><flowNodeRef>sid-0BDD6437-484E-4E73-A869-AAFA8A1EFED7</flowNodeRef><flowNodeRef>sid-B38B41D4-1128-43CE-BF2E-FAAB28488075</flowNodeRef><flowNodeRef>sid-5D723296-FA87-49B5-B8D6-40934DF615A1</flowNodeRef><flowNodeRef>sid-8C86FADF-1B2E-4784-A698-982580945DB0</flowNodeRef><flowNodeRef>sid-00312287-0ABA-4446-BFCB-881E0BEBD4BA</flowNodeRef><flowNodeRef>sid-AB3BB0F6-1BBA-4CDF-8835-14A41D8E4333</flowNodeRef><flowNodeRef>sid-C212C27F-4DF7-461B-AB82-218D4D508129</flowNodeRef></lane><lane name="18+ Participant" id="sid-A8FE54CF-64BF-4CF9-B003-FFB6EABE0ED1"><flowNodeRef>sid-7544AFC7-027D-4301-93E2-25A243A232F7</flowNodeRef><flowNodeRef>sid-5892FA2F-189D-4D42-BD74-94676DB89E74</flowNodeRef><flowNodeRef>sid-9AD7AE01-3048-495E-A7BA-88AB4576E2D5</flowNodeRef><flowNodeRef>sid-56F58C90-E517-4AF3-9EF1-5A9B6660EAB3</flowNodeRef><flowNodeRef>sid-BB0D672D-CE06-4721-AD7B-7EF08C1C4267</flowNodeRef><flowNodeRef>sid-5A0B126B-2EEC-4BCB-91E7-117896DB3FC5</flowNodeRef><flowNodeRef>sid-A1EE1EDE-38AC-4B6C-B0A7-84CEA3B3A2D9</flowNodeRef><flowNodeRef>sid-187119A5-CECC-450B-8ACE-BD0300FE810B</flowNodeRef><flowNodeRef>sid-BE66A15E-04B5-4516-A528-937C6E577B56</flowNodeRef></lane><lane name="Main Scout Leader" id="sid-D7D43053-3480-4072-8A6A-F84C8EB2C3BB"><flowNodeRef>sid-E5B6CCFE-96CF-4B8B-90B2-0114C0FC90C4</flowNodeRef><flowNodeRef>sid-A754306D-B951-4D15-946D-FAC8E35A6FAB</flowNodeRef><flowNodeRef>sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C</flowNodeRef><flowNodeRef>sid-7C16410C-28BB-4245-A1BC-F05702F37114</flowNodeRef><flowNodeRef>sid-F4622076-DF4B-4C4A-A7BD-917114A66EC0</flowNodeRef><flowNodeRef>sid-AFA95C14-EEF3-4A71-BA93-56F346418E96</flowNodeRef><flowNodeRef>sid-1037166D-6608-4778-95C0-1E3CF91363FC</flowNodeRef><flowNodeRef>sid-7509BFAC-E3BA-4091-8835-9C5F4F9F2941</flowNodeRef><flowNodeRef>sid-2B5D978F-E357-4680-B61A-30B34283EFFA</flowNodeRef><flowNodeRef>sid-D615F8E1-EB40-4411-BD8E-037D80204E5D</flowNodeRef><flowNodeRef>sid-FDF4A523-B423-4811-A171-B30306CB7B38</flowNodeRef><flowNodeRef>sid-D67E9314-7DB9-4841-81CD-D8A7BCDCE329</flowNodeRef><flowNodeRef>sid-7004C5C7-44FD-4D8C-831F-48E1C153E310</flowNodeRef><flowNodeRef>sid-20F183A7-C953-472C-8D0B-CC001FA77982</flowNodeRef></lane></laneSet><dataObject isCollection="false" name="Children Medical certificate" id="sid-9F18B3C8-13CF-48D8-AAAF-4E232EFD2E56"></dataObject><dataObject isCollection="false" name="Application form" id="sid-0BDD6437-484E-4E73-A869-AAFA8A1EFED7"></dataObject><dataObject isCollection="false" name="Non-infectivity&#xA;form" id="sid-B38B41D4-1128-43CE-BF2E-FAAB28488075"></dataObject><dataObject isCollection="false" name="Medical questionnaire" id="sid-5D723296-FA87-49B5-B8D6-40934DF615A1"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Take child`s non-infectivity confirmation" id="sid-8C86FADF-1B2E-4784-A698-982580945DB0"><incoming>sid-D429195A-B56A-4C45-B836-74BA7A8C1B43</incoming><outgoing>sid-AD79ED88-61FA-4AE7-A03F-7B72AC475CEE</outgoing></task><intermediateCatchEvent name="Sick child" id="sid-00312287-0ABA-4446-BFCB-881E0BEBD4BA"><outgoing>sid-60A1FBBC-6C64-43A4-AB90-6D70A278DA9A</outgoing><errorEventDefinition errorRef="sid-f8643e96-4379-4aa6-be50-ebd313c05d50" id="sid-d6b46e60-9bb4-4514-9e5f-88f1b752ee18"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-AB3BB0F6-1BBA-4CDF-8835-14A41D8E4333"><incoming>sid-DFC89D90-B16D-4E8F-A4DB-C5344B35CD1B</incoming><outgoing>sid-D429195A-B56A-4C45-B836-74BA7A8C1B43</outgoing><messageEventDefinition id="sid-06282974-1e31-4fe7-aea9-6fa7d2b0fab0"/></intermediateCatchEvent><endEvent name="" id="sid-C212C27F-4DF7-461B-AB82-218D4D508129"><incoming>sid-A19A80C9-98CC-4622-8233-34EB29C5E4CC</incoming><incoming>sid-AD79ED88-61FA-4AE7-A03F-7B72AC475CEE</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fill in medical certificate" id="sid-7544AFC7-027D-4301-93E2-25A243A232F7"><incoming>sid-93E9B79A-1B50-49C2-BC85-CDEDFC862B29</incoming><outgoing>sid-483F302B-1FB4-49EF-80EF-2FCEC66DF962</outgoing><dataInputAssociation id="sid-3398C590-A0E1-46F9-8411-8B143879D403"><sourceRef>sid-1E17B0F3-C918-42FE-9087-CAD1AB0E6083</sourceRef><targetRef>sid-7544AFC7-027D-4301-93E2-25A243A232F7</targetRef></dataInputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fix documents" id="sid-5892FA2F-189D-4D42-BD74-94676DB89E74"><incoming>sid-058494B5-833E-481B-AA25-5396896218F0</incoming><outgoing>sid-AD55F97E-836D-44FA-956F-960C99711C7C</outgoing></task><intermediateCatchEvent name="Departure" id="sid-9AD7AE01-3048-495E-A7BA-88AB4576E2D5"><incoming>sid-C6855C9B-826E-4EB5-9F69-0EDE540A8FCB</incoming><outgoing>sid-CCD65E5E-0F13-4269-9DEE-F5EDE05D96AE</outgoing><timerEventDefinition id="sid-43442ea1-3e55-4cc2-87bc-c069cc400718"/></intermediateCatchEvent><intermediateThrowEvent name="Ask for sign" id="sid-56F58C90-E517-4AF3-9EF1-5A9B6660EAB3"><incoming>sid-483F302B-1FB4-49EF-80EF-2FCEC66DF962</incoming><outgoing>sid-094E700C-7CC2-44DE-87E4-7C7DDF3BCBAB</outgoing><messageEventDefinition id="sid-d4761a28-bbf1-4077-bd92-9cc55ef1f111"/></intermediateThrowEvent><intermediateCatchEvent name="Returned certificate" id="sid-BB0D672D-CE06-4721-AD7B-7EF08C1C4267"><incoming>sid-094E700C-7CC2-44DE-87E4-7C7DDF3BCBAB</incoming><outgoing>sid-316650C6-0F31-4F7D-B537-0C2C514CB778</outgoing><messageEventDefinition id="sid-998123d7-aaae-4ef7-88f8-64cfcaa83dc2"/></intermediateCatchEvent><intermediateCatchEvent name="1 day before departure" id="sid-5A0B126B-2EEC-4BCB-91E7-117896DB3FC5"><incoming>sid-99EF5F09-A9C6-4629-958E-FDB2CACCA803</incoming><outgoing>sid-49664F5E-D2F7-4F11-8F04-A3D729E10D4A</outgoing><timerEventDefinition id="sid-90ebcbe1-ace0-4a41-8255-46c0ab85052e"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Sign non-infectivity confirmation" id="sid-A1EE1EDE-38AC-4B6C-B0A7-84CEA3B3A2D9"><incoming>sid-49664F5E-D2F7-4F11-8F04-A3D729E10D4A</incoming><outgoing>sid-C6855C9B-826E-4EB5-9F69-0EDE540A8FCB</outgoing><dataInputAssociation id="sid-35A4B7A6-5E46-4673-8201-259FF59D4BE9"><sourceRef>sid-3AB29969-C3F9-4332-B6C7-82F8386361EC</sourceRef><targetRef>sid-A1EE1EDE-38AC-4B6C-B0A7-84CEA3B3A2D9</targetRef></dataInputAssociation></task><boundaryEvent cancelActivity="true" attachedToRef="sid-5892FA2F-189D-4D42-BD74-94676DB89E74" parallelMultiple="false" name="Irreparable document" id="sid-187119A5-CECC-450B-8ACE-BD0300FE810B"><outgoing>sid-1DF40E28-225A-4BFF-AB69-177E7171B4D8</outgoing><errorEventDefinition errorRef="sid-8f56e41d-3e14-4885-8ad5-2668ef238dd9" id="sid-a2ce4cf0-64f2-475a-b222-69083d43c6b9"/></boundaryEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fill in documents" id="sid-BE66A15E-04B5-4516-A528-937C6E577B56"><incoming>sid-316650C6-0F31-4F7D-B537-0C2C514CB778</incoming><outgoing>sid-99EF5F09-A9C6-4629-958E-FDB2CACCA803</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Aged 18+?" id="sid-E5B6CCFE-96CF-4B8B-90B2-0114C0FC90C4"><incoming>sid-D0E38E86-EDAF-4909-96F3-E0C6294474DA</incoming><outgoing>sid-93E9B79A-1B50-49C2-BC85-CDEDFC862B29</outgoing><outgoing>sid-44FA568A-A985-434D-B564-5BDDD1F437A1</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pass documents" id="sid-A754306D-B951-4D15-946D-FAC8E35A6FAB"><incoming>sid-44FA568A-A985-434D-B564-5BDDD1F437A1</incoming><outgoing>sid-3E804C68-5965-41F8-8715-B91F304AE750</outgoing></task><intermediateCatchEvent name="Filled documents" id="sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C"><incoming>sid-3E804C68-5965-41F8-8715-B91F304AE750</incoming><incoming>sid-ECA1C076-F648-4E9B-A777-7C18AE33E670</incoming><outgoing>sid-D8CF29AB-12ED-4013-B2E0-8E9B7A7A8927</outgoing><messageEventDefinition id="sid-02f44f2b-570e-4d99-881b-044929fb8a53"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check completeness of documents" id="sid-7C16410C-28BB-4245-A1BC-F05702F37114"><incoming>sid-D8CF29AB-12ED-4013-B2E0-8E9B7A7A8927</incoming><outgoing>sid-B305F76B-CEA8-4FB0-AF78-CBE99BEC9BC9</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Everything OK?" id="sid-F4622076-DF4B-4C4A-A7BD-917114A66EC0"><incoming>sid-B305F76B-CEA8-4FB0-AF78-CBE99BEC9BC9</incoming><outgoing>sid-FFC9D165-2182-4274-AB57-79485077B84A</outgoing><outgoing>sid-E5B0248A-D0B0-4D05-994F-0CB5A23E2673</outgoing></exclusiveGateway><intermediateThrowEvent name="Wrong filled documents" id="sid-AFA95C14-EEF3-4A71-BA93-56F346418E96"><incoming>sid-FFC9D165-2182-4274-AB57-79485077B84A</incoming><outgoing>sid-ECA1C076-F648-4E9B-A777-7C18AE33E670</outgoing><messageEventDefinition id="sid-88f31aa9-b533-404b-94dd-8ccc4bb16edf"/></intermediateThrowEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Save" id="sid-1037166D-6608-4778-95C0-1E3CF91363FC"><incoming>sid-E5B0248A-D0B0-4D05-994F-0CB5A23E2673</incoming><outgoing>sid-04E341E7-B423-4470-B9EE-AF87A83565A7</outgoing></task><startEvent isInterrupting="true" name="New Participant" id="sid-7509BFAC-E3BA-4091-8835-9C5F4F9F2941"><outgoing>sid-D0E38E86-EDAF-4909-96F3-E0C6294474DA</outgoing><messageEventDefinition id="sid-b01ee25d-3739-48ea-ab0a-bc79321d1cae"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check completeness of documents" id="sid-2B5D978F-E357-4680-B61A-30B34283EFFA"><incoming>sid-AD55F97E-836D-44FA-956F-960C99711C7C</incoming><incoming>sid-CCD65E5E-0F13-4269-9DEE-F5EDE05D96AE</incoming><outgoing>sid-68B92480-4EAB-4AA6-B3C6-041440C40984</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Everything OK?" id="sid-D615F8E1-EB40-4411-BD8E-037D80204E5D"><incoming>sid-68B92480-4EAB-4AA6-B3C6-041440C40984</incoming><outgoing>sid-058494B5-833E-481B-AA25-5396896218F0</outgoing><outgoing>sid-A19A80C9-98CC-4622-8233-34EB29C5E4CC</outgoing></exclusiveGateway><intermediateCatchEvent name="Departure" id="sid-FDF4A523-B423-4811-A171-B30306CB7B38"><incoming>sid-04E341E7-B423-4470-B9EE-AF87A83565A7</incoming><outgoing>sid-DFC89D90-B16D-4E8F-A4DB-C5344B35CD1B</outgoing><timerEventDefinition id="sid-800b834d-9429-414f-be7e-0dc3899a1b8f"/></intermediateCatchEvent><endEvent name="" id="sid-D67E9314-7DB9-4841-81CD-D8A7BCDCE329"><incoming>sid-3AA3DA89-D0E0-42E4-9873-F082471EF039</incoming><errorEventDefinition errorRef="sid-be43f0b4-cec7-4703-b964-008242fb8df5" id="sid-afac12f7-522c-4cda-9789-9588bbedc78f"/></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Exclude participant" id="sid-7004C5C7-44FD-4D8C-831F-48E1C153E310"><incoming>sid-EB6CF271-9797-40AF-99FE-EE6AE871F05D</incoming><outgoing>sid-3AA3DA89-D0E0-42E4-9873-F082471EF039</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-20F183A7-C953-472C-8D0B-CC001FA77982"><incoming>sid-1DF40E28-225A-4BFF-AB69-177E7171B4D8</incoming><incoming>sid-60A1FBBC-6C64-43A4-AB90-6D70A278DA9A</incoming><outgoing>sid-EB6CF271-9797-40AF-99FE-EE6AE871F05D</outgoing></parallelGateway><sequenceFlow sourceRef="sid-7509BFAC-E3BA-4091-8835-9C5F4F9F2941" targetRef="sid-E5B6CCFE-96CF-4B8B-90B2-0114C0FC90C4" name="" id="sid-D0E38E86-EDAF-4909-96F3-E0C6294474DA"/><sequenceFlow sourceRef="sid-7544AFC7-027D-4301-93E2-25A243A232F7" targetRef="sid-56F58C90-E517-4AF3-9EF1-5A9B6660EAB3" name="" id="sid-483F302B-1FB4-49EF-80EF-2FCEC66DF962"/><sequenceFlow sourceRef="sid-A754306D-B951-4D15-946D-FAC8E35A6FAB" targetRef="sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C" name="" id="sid-3E804C68-5965-41F8-8715-B91F304AE750"/><sequenceFlow sourceRef="sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C" targetRef="sid-7C16410C-28BB-4245-A1BC-F05702F37114" name="" id="sid-D8CF29AB-12ED-4013-B2E0-8E9B7A7A8927"/><sequenceFlow sourceRef="sid-7C16410C-28BB-4245-A1BC-F05702F37114" targetRef="sid-F4622076-DF4B-4C4A-A7BD-917114A66EC0" name="" id="sid-B305F76B-CEA8-4FB0-AF78-CBE99BEC9BC9"/><sequenceFlow sourceRef="sid-56F58C90-E517-4AF3-9EF1-5A9B6660EAB3" targetRef="sid-BB0D672D-CE06-4721-AD7B-7EF08C1C4267" name="" id="sid-094E700C-7CC2-44DE-87E4-7C7DDF3BCBAB"/><sequenceFlow sourceRef="sid-2B5D978F-E357-4680-B61A-30B34283EFFA" targetRef="sid-D615F8E1-EB40-4411-BD8E-037D80204E5D" name="" id="sid-68B92480-4EAB-4AA6-B3C6-041440C40984"/><sequenceFlow sourceRef="sid-5892FA2F-189D-4D42-BD74-94676DB89E74" targetRef="sid-2B5D978F-E357-4680-B61A-30B34283EFFA" name="" id="sid-AD55F97E-836D-44FA-956F-960C99711C7C"/><sequenceFlow sourceRef="sid-D615F8E1-EB40-4411-BD8E-037D80204E5D" targetRef="sid-5892FA2F-189D-4D42-BD74-94676DB89E74" name="No" id="sid-058494B5-833E-481B-AA25-5396896218F0"/><sequenceFlow sourceRef="sid-F4622076-DF4B-4C4A-A7BD-917114A66EC0" targetRef="sid-AFA95C14-EEF3-4A71-BA93-56F346418E96" name="No" id="sid-FFC9D165-2182-4274-AB57-79485077B84A"/><sequenceFlow sourceRef="sid-5A0B126B-2EEC-4BCB-91E7-117896DB3FC5" targetRef="sid-A1EE1EDE-38AC-4B6C-B0A7-84CEA3B3A2D9" name="" id="sid-49664F5E-D2F7-4F11-8F04-A3D729E10D4A"/><sequenceFlow sourceRef="sid-AB3BB0F6-1BBA-4CDF-8835-14A41D8E4333" targetRef="sid-8C86FADF-1B2E-4784-A698-982580945DB0" name="" id="sid-D429195A-B56A-4C45-B836-74BA7A8C1B43"/><sequenceFlow sourceRef="sid-F4622076-DF4B-4C4A-A7BD-917114A66EC0" targetRef="sid-1037166D-6608-4778-95C0-1E3CF91363FC" name="Yes" id="sid-E5B0248A-D0B0-4D05-994F-0CB5A23E2673"></sequenceFlow><sequenceFlow sourceRef="sid-BB0D672D-CE06-4721-AD7B-7EF08C1C4267" targetRef="sid-BE66A15E-04B5-4516-A528-937C6E577B56" name="" id="sid-316650C6-0F31-4F7D-B537-0C2C514CB778"/><sequenceFlow sourceRef="sid-E5B6CCFE-96CF-4B8B-90B2-0114C0FC90C4" targetRef="sid-7544AFC7-027D-4301-93E2-25A243A232F7" name="Yes" id="sid-93E9B79A-1B50-49C2-BC85-CDEDFC862B29"/><sequenceFlow sourceRef="sid-9AD7AE01-3048-495E-A7BA-88AB4576E2D5" targetRef="sid-2B5D978F-E357-4680-B61A-30B34283EFFA" name="" id="sid-CCD65E5E-0F13-4269-9DEE-F5EDE05D96AE"/><sequenceFlow sourceRef="sid-A1EE1EDE-38AC-4B6C-B0A7-84CEA3B3A2D9" targetRef="sid-9AD7AE01-3048-495E-A7BA-88AB4576E2D5" name="" id="sid-C6855C9B-826E-4EB5-9F69-0EDE540A8FCB"/><sequenceFlow sourceRef="sid-FDF4A523-B423-4811-A171-B30306CB7B38" targetRef="sid-AB3BB0F6-1BBA-4CDF-8835-14A41D8E4333" name="" id="sid-DFC89D90-B16D-4E8F-A4DB-C5344B35CD1B"/><sequenceFlow sourceRef="sid-AFA95C14-EEF3-4A71-BA93-56F346418E96" targetRef="sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C" name="" id="sid-ECA1C076-F648-4E9B-A777-7C18AE33E670"/><sequenceFlow sourceRef="sid-7004C5C7-44FD-4D8C-831F-48E1C153E310" targetRef="sid-D67E9314-7DB9-4841-81CD-D8A7BCDCE329" name="" id="sid-3AA3DA89-D0E0-42E4-9873-F082471EF039"/><sequenceFlow sourceRef="sid-E5B6CCFE-96CF-4B8B-90B2-0114C0FC90C4" targetRef="sid-A754306D-B951-4D15-946D-FAC8E35A6FAB" name="No" id="sid-44FA568A-A985-434D-B564-5BDDD1F437A1"/><sequenceFlow sourceRef="sid-1037166D-6608-4778-95C0-1E3CF91363FC" targetRef="sid-FDF4A523-B423-4811-A171-B30306CB7B38" name="" id="sid-04E341E7-B423-4470-B9EE-AF87A83565A7"/><sequenceFlow sourceRef="sid-BE66A15E-04B5-4516-A528-937C6E577B56" targetRef="sid-5A0B126B-2EEC-4BCB-91E7-117896DB3FC5" name="" id="sid-99EF5F09-A9C6-4629-958E-FDB2CACCA803"/><sequenceFlow sourceRef="sid-187119A5-CECC-450B-8ACE-BD0300FE810B" targetRef="sid-20F183A7-C953-472C-8D0B-CC001FA77982" name="" id="sid-1DF40E28-225A-4BFF-AB69-177E7171B4D8"/><sequenceFlow sourceRef="sid-20F183A7-C953-472C-8D0B-CC001FA77982" targetRef="sid-7004C5C7-44FD-4D8C-831F-48E1C153E310" name="" id="sid-EB6CF271-9797-40AF-99FE-EE6AE871F05D"/><sequenceFlow sourceRef="sid-00312287-0ABA-4446-BFCB-881E0BEBD4BA" targetRef="sid-20F183A7-C953-472C-8D0B-CC001FA77982" name="" id="sid-60A1FBBC-6C64-43A4-AB90-6D70A278DA9A"/><sequenceFlow sourceRef="sid-D615F8E1-EB40-4411-BD8E-037D80204E5D" targetRef="sid-C212C27F-4DF7-461B-AB82-218D4D508129" name="Yes" id="sid-A19A80C9-98CC-4622-8233-34EB29C5E4CC"/><sequenceFlow sourceRef="sid-8C86FADF-1B2E-4784-A698-982580945DB0" targetRef="sid-C212C27F-4DF7-461B-AB82-218D4D508129" name="" id="sid-AD79ED88-61FA-4AE7-A03F-7B72AC475CEE"/><dataObject isCollection="false" name="Adult medical certificate" id="sid-1E17B0F3-C918-42FE-9087-CAD1AB0E6083"></dataObject><dataObject isCollection="false" name="Non-infectivity form" id="sid-3AB29969-C3F9-4332-B6C7-82F8386361EC"></dataObject><association associationDirection="None" sourceRef="sid-91946ECB-B3BE-488A-A0BC-AC2ADA17688B" targetRef="sid-5A0B126B-2EEC-4BCB-91E7-117896DB3FC5" id="sid-3EAED939-CA3E-423D-89AB-95E873521D4A"/><association associationDirection="None" sourceRef="sid-B38B41D4-1128-43CE-BF2E-FAAB28488075" targetRef="sid-74F5BA33-ABBF-409B-BAD8-6C619373FEBC" id="sid-D159DD46-22A6-4C97-B643-8C8F2C2AB5F1"/><association associationDirection="None" sourceRef="sid-9F18B3C8-13CF-48D8-AAAF-4E232EFD2E56" targetRef="sid-1C017144-7A23-48DB-903E-167871A5ADFB" id="sid-21530377-FCD9-4AA0-95F8-57904585F5DE"/><association associationDirection="None" sourceRef="sid-0BDD6437-484E-4E73-A869-AAFA8A1EFED7" targetRef="sid-1C017144-7A23-48DB-903E-167871A5ADFB" id="sid-EA936A79-DF66-408F-B7FE-87D91F34485E"/><association associationDirection="None" sourceRef="sid-5D723296-FA87-49B5-B8D6-40934DF615A1" targetRef="sid-1C017144-7A23-48DB-903E-167871A5ADFB" id="sid-B0699446-9CD3-46E8-84A0-89B31C05D50C"/><association associationDirection="None" sourceRef="sid-9AD7AE01-3048-495E-A7BA-88AB4576E2D5" targetRef="sid-EFFCBB58-3DDC-4C91-BC09-7AC736FA08DF" id="sid-E44F698B-82B4-4679-8145-6D62665733D5"/><association associationDirection="None" sourceRef="sid-FDF4A523-B423-4811-A171-B30306CB7B38" targetRef="sid-AE3E83EA-6D89-49A8-91D6-8988D7B55366" id="sid-E9F891A4-9266-4EB1-966B-D3928BCCBF69"/><textAnnotation textFormat="text/plain" id="sid-91946ECB-B3BE-488A-A0BC-AC2ADA17688B"><text>Time defined in ?9 part (1) letter b) and c) law nr. 258/2000 Sb.</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-EFFCBB58-3DDC-4C91-BC09-7AC736FA08DF"><text>Defined in Action description</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-AE3E83EA-6D89-49A8-91D6-8988D7B55366"><text>Defined in Action description</text></textAnnotation></process><bpmndi:BPMNDiagram id="sid-8f2a7b80-3bdd-4946-a4b8-8f780d475ada"><bpmndi:BPMNPlane bpmnElement="sid-8b3c1ff7-7a9c-419a-aa52-e6eb2c3b8dc8" id="sid-e254c9fd-04f9-4425-b3fe-8a6636b53a94"><bpmndi:BPMNShape bpmnElement="sid-6CF92144-147E-4FDD-B65C-A51E3E6D9240" isHorizontal="true" id="sid-6CF92144-147E-4FDD-B65C-A51E3E6D9240_gui"><omgdc:Bounds x="120.0" y="1344.0" width="2346.5501802447625" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D17E4558-9EE7-4912-A767-55B3B8799911" isHorizontal="true" id="sid-D17E4558-9EE7-4912-A767-55B3B8799911_gui"><omgdc:Bounds x="120.0" y="289.8918043402864" width="2346.5501802447625" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-58DC816B-4DDD-4BC5-A211-A814DFF5D7BD" isHorizontal="true" id="sid-58DC816B-4DDD-4BC5-A211-A814DFF5D7BD_gui"><omgdc:Bounds x="120.0" y="480.0" width="2346.5501802447625" height="795.4256005551588"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0B2AD7E5-C6A1-4CD2-B043-B3AA0F6D19C7" isHorizontal="true" id="sid-0B2AD7E5-C6A1-4CD2-B043-B3AA0F6D19C7_gui"><omgdc:Bounds x="150.0" y="1025.4256005551588" width="2316.5501802447625" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A8FE54CF-64BF-4CF9-B003-FFB6EABE0ED1" isHorizontal="true" id="sid-A8FE54CF-64BF-4CF9-B003-FFB6EABE0ED1_gui"><omgdc:Bounds x="150.0" y="480.0" width="2316.5501802447625" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D7D43053-3480-4072-8A6A-F84C8EB2C3BB" isHorizontal="true" id="sid-D7D43053-3480-4072-8A6A-F84C8EB2C3BB_gui"><omgdc:Bounds x="150.0" y="730.0" width="2316.5501802447625" height="295.4256005551588"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9F18B3C8-13CF-48D8-AAAF-4E232EFD2E56" id="sid-9F18B3C8-13CF-48D8-AAAF-4E232EFD2E56_gui"><omgdc:Bounds x="369.8918043402864" y="1038.703128484071" width="88.0" height="66.40030954185886"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0BDD6437-484E-4E73-A869-AAFA8A1EFED7" id="sid-0BDD6437-484E-4E73-A869-AAFA8A1EFED7_gui"><omgdc:Bounds x="369.8918043402864" y="1114.0737950009895" width="88.0" height="66.40030954185886"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B38B41D4-1128-43CE-BF2E-FAAB28488075" id="sid-B38B41D4-1128-43CE-BF2E-FAAB28488075_gui"><omgdc:Bounds x="1488.3910025668667" y="1147.4256005551588" width="107.0" height="66.40030954185886"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5D723296-FA87-49B5-B8D6-40934DF615A1" id="sid-5D723296-FA87-49B5-B8D6-40934DF615A1_gui"><omgdc:Bounds x="369.8918043402864" y="1187.4256005551588" width="90.41576223019536" height="66.40030954185886"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8C86FADF-1B2E-4784-A698-982580945DB0" id="sid-8C86FADF-1B2E-4784-A698-982580945DB0_gui"><omgdc:Bounds x="1830.7335869772278" y="1140.4256005551588" width="130.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00312287-0ABA-4446-BFCB-881E0BEBD4BA" id="sid-00312287-0ABA-4446-BFCB-881E0BEBD4BA_gui"><omgdc:Bounds x="1945.7335869772278" y="1165.4256005551588" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AB3BB0F6-1BBA-4CDF-8835-14A41D8E4333" id="sid-AB3BB0F6-1BBA-4CDF-8835-14A41D8E4333_gui"><omgdc:Bounds x="1709.404908566264" y="1165.4256005551588" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C212C27F-4DF7-461B-AB82-218D4D508129" id="sid-C212C27F-4DF7-461B-AB82-218D4D508129_gui"><omgdc:Bounds x="2382.6229655015177" y="1166.4256005551588" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7544AFC7-027D-4301-93E2-25A243A232F7" id="sid-7544AFC7-027D-4301-93E2-25A243A232F7_gui"><omgdc:Bounds x="420.0" y="565.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5892FA2F-189D-4D42-BD74-94676DB89E74" id="sid-5892FA2F-189D-4D42-BD74-94676DB89E74_gui"><omgdc:Bounds x="1830.7335869772278" y="565.0" width="130.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9AD7AE01-3048-495E-A7BA-88AB4576E2D5" id="sid-9AD7AE01-3048-495E-A7BA-88AB4576E2D5_gui"><omgdc:Bounds x="1438.959527584452" y="590.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-56F58C90-E517-4AF3-9EF1-5A9B6660EAB3" id="sid-56F58C90-E517-4AF3-9EF1-5A9B6660EAB3_gui"><omgdc:Bounds x="630.0" y="590.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BB0D672D-CE06-4721-AD7B-7EF08C1C4267" id="sid-BB0D672D-CE06-4721-AD7B-7EF08C1C4267_gui"><omgdc:Bounds x="746.6910176956861" y="590.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5A0B126B-2EEC-4BCB-91E7-117896DB3FC5" id="sid-5A0B126B-2EEC-4BCB-91E7-117896DB3FC5_gui"><omgdc:Bounds x="1073.2535880637467" y="590.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A1EE1EDE-38AC-4B6C-B0A7-84CEA3B3A2D9" id="sid-A1EE1EDE-38AC-4B6C-B0A7-84CEA3B3A2D9_gui"><omgdc:Bounds x="1192.9210281049134" y="565.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-187119A5-CECC-450B-8ACE-BD0300FE810B" id="sid-187119A5-CECC-450B-8ACE-BD0300FE810B_gui"><omgdc:Bounds x="1945.7335869772278" y="585.3009498437272" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BE66A15E-04B5-4516-A528-937C6E577B56" id="sid-BE66A15E-04B5-4516-A528-937C6E577B56_gui"><omgdc:Bounds x="880.0679422122723" y="565.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E5B6CCFE-96CF-4B8B-90B2-0114C0FC90C4" isMarkerVisible="true" id="sid-E5B6CCFE-96CF-4B8B-90B2-0114C0FC90C4_gui"><omgdc:Bounds x="312.30756657048175" y="888.0378474486795" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A754306D-B951-4D15-946D-FAC8E35A6FAB" id="sid-A754306D-B951-4D15-946D-FAC8E35A6FAB_gui"><omgdc:Bounds x="541.1915109296885" y="868.0378474486795" width="115.72999973747733" height="79.65405085044006"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C" id="sid-1D5B620B-5F42-4667-B84A-FFEB03B2C24C_gui"><omgdc:Bounds x="850.0" y="892.6918982991198" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7C16410C-28BB-4245-A1BC-F05702F37114" id="sid-7C16410C-28BB-4245-A1BC-F05702F37114_gui"><omgdc:Bounds x="989.2303880715941" y="867.6918982991198" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F4622076-DF4B-4C4A-A7BD-917114A66EC0" isMarkerVisible="true" id="sid-F4622076-DF4B-4C4A-A7BD-917114A66EC0_gui"><omgdc:Bounds x="1193.2499761403656" y="887.6918982991195" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AFA95C14-EEF3-4A71-BA93-56F346418E96" id="sid-AFA95C14-EEF3-4A71-BA93-56F346418E96_gui"><omgdc:Bounds x="1065.0" y="955.3841636404079" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1037166D-6608-4778-95C0-1E3CF91363FC" id="sid-1037166D-6608-4778-95C0-1E3CF91363FC_gui"><omgdc:Bounds x="1403.959527584452" y="867.6918982991195" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7509BFAC-E3BA-4091-8835-9C5F4F9F2941" id="sid-7509BFAC-E3BA-4091-8835-9C5F4F9F2941_gui"><omgdc:Bounds x="210.0" y="893.0378474486795" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2B5D978F-E357-4680-B61A-30B34283EFFA" id="sid-2B5D978F-E357-4680-B61A-30B34283EFFA_gui"><omgdc:Bounds x="1674.4049085662643" y="766.6910176956861" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D615F8E1-EB40-4411-BD8E-037D80204E5D" isMarkerVisible="true" id="sid-D615F8E1-EB40-4411-BD8E-037D80204E5D_gui"><omgdc:Bounds x="1875.7335869772278" y="786.6910176956861" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FDF4A523-B423-4811-A171-B30306CB7B38" id="sid-FDF4A523-B423-4811-A171-B30306CB7B38_gui"><omgdc:Bounds x="1709.404908566264" y="892.6918982991195" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D67E9314-7DB9-4841-81CD-D8A7BCDCE329" id="sid-D67E9314-7DB9-4841-81CD-D8A7BCDCE329_gui"><omgdc:Bounds x="2336.830812410798" y="863.1999689871552" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7004C5C7-44FD-4D8C-831F-48E1C153E310" id="sid-7004C5C7-44FD-4D8C-831F-48E1C153E310_gui"><omgdc:Bounds x="2179.634678645009" y="840.0619785553251" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-20F183A7-C953-472C-8D0B-CC001FA77982" id="sid-20F183A7-C953-472C-8D0B-CC001FA77982_gui"><omgdc:Bounds x="2082.111960843669" y="860.0619785553251" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1E17B0F3-C918-42FE-9087-CAD1AB0E6083" id="sid-1E17B0F3-C918-42FE-9087-CAD1AB0E6083_gui"><omgdc:Bounds x="329.42250780692035" y="376.5224057870485" width="88.0" height="66.40030954185869"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3AB29969-C3F9-4332-B6C7-82F8386361EC" id="sid-3AB29969-C3F9-4332-B6C7-82F8386361EC_gui"><omgdc:Bounds x="1188.9210281049134" y="392.12209624518977" width="107.0" height="66.40030954185886"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-91946ECB-B3BE-488A-A0BC-AC2ADA17688B" id="sid-91946ECB-B3BE-488A-A0BC-AC2ADA17688B_gui"><omgdc:Bounds x="966.3060229002997" y="386.12209624518977" width="119.32612028935273" height="78.98918043402864"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EFFCBB58-3DDC-4C91-BC09-7AC736FA08DF" id="sid-EFFCBB58-3DDC-4C91-BC09-7AC736FA08DF_gui"><omgdc:Bounds x="1527.6900312276814" y="660.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AE3E83EA-6D89-49A8-91D6-8988D7B55366" id="sid-AE3E83EA-6D89-49A8-91D6-8988D7B55366_gui"><omgdc:Bounds x="1800.0" y="945.3841636404079" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-E5B0248A-D0B0-4D05-994F-0CB5A23E2673" id="sid-E5B0248A-D0B0-4D05-994F-0CB5A23E2673_gui"><omgdi:waypoint x="1233.0" y="908.0"/><omgdi:waypoint x="1403.0" y="907.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49664F5E-D2F7-4F11-8F04-A3D729E10D4A" id="sid-49664F5E-D2F7-4F11-8F04-A3D729E10D4A_gui"><omgdi:waypoint x="1103.0" y="605.0"/><omgdi:waypoint x="1192.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E804C68-5965-41F8-8715-B91F304AE750" id="sid-3E804C68-5965-41F8-8715-B91F304AE750_gui"><omgdi:waypoint x="656.0" y="907.0"/><omgdi:waypoint x="850.0" y="907.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B0699446-9CD3-46E8-84A0-89B31C05D50C" id="sid-B0699446-9CD3-46E8-84A0-89B31C05D50C_gui"><omgdi:waypoint x="437.0" y="1187.0"/><omgdi:waypoint x="599.0" y="947.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D8CF29AB-12ED-4013-B2E0-8E9B7A7A8927" id="sid-D8CF29AB-12ED-4013-B2E0-8E9B7A7A8927_gui"><omgdi:waypoint x="880.0" y="907.0"/><omgdi:waypoint x="989.0" y="907.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D429195A-B56A-4C45-B836-74BA7A8C1B43" id="sid-D429195A-B56A-4C45-B836-74BA7A8C1B43_gui"><omgdi:waypoint x="1739.0" y="1180.0"/><omgdi:waypoint x="1830.0" y="1180.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A19A80C9-98CC-4622-8233-34EB29C5E4CC" id="sid-A19A80C9-98CC-4622-8233-34EB29C5E4CC_gui"><omgdi:waypoint x="1915.0" y="807.0"/><omgdi:waypoint x="2396.6229655015177" y="807.1910176956861"/><omgdi:waypoint x="2396.0" y="1166.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-35A4B7A6-5E46-4673-8201-259FF59D4BE9" id="sid-35A4B7A6-5E46-4673-8201-259FF59D4BE9_gui"><omgdi:waypoint x="1242.0" y="458.0"/><omgdi:waypoint x="1242.0" y="565.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3AA3DA89-D0E0-42E4-9873-F082471EF039" id="sid-3AA3DA89-D0E0-42E4-9873-F082471EF039_gui"><omgdi:waypoint x="2279.0" y="880.0"/><omgdi:waypoint x="2336.0" y="879.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D159DD46-22A6-4C97-B643-8C8F2C2AB5F1" id="sid-D159DD46-22A6-4C97-B643-8C8F2C2AB5F1_gui"><omgdi:waypoint x="1595.0" y="1184.0"/><omgdi:waypoint x="1724.0" y="1195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E9F891A4-9266-4EB1-966B-D3928BCCBF69" id="sid-E9F891A4-9266-4EB1-966B-D3928BCCBF69_gui"><omgdi:waypoint x="1739.0" y="919.0"/><omgdi:waypoint x="1800.0" y="969.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-99EF5F09-A9C6-4629-958E-FDB2CACCA803" id="sid-99EF5F09-A9C6-4629-958E-FDB2CACCA803_gui"><omgdi:waypoint x="980.0" y="605.0"/><omgdi:waypoint x="1073.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-21530377-FCD9-4AA0-95F8-57904585F5DE" id="sid-21530377-FCD9-4AA0-95F8-57904585F5DE_gui"><omgdi:waypoint x="457.0" y="1042.0"/><omgdi:waypoint x="599.0" y="947.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-058494B5-833E-481B-AA25-5396896218F0" id="sid-058494B5-833E-481B-AA25-5396896218F0_gui"><omgdi:waypoint x="1896.0" y="786.0"/><omgdi:waypoint x="1895.0" y="645.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EA936A79-DF66-408F-B7FE-87D91F34485E" id="sid-EA936A79-DF66-408F-B7FE-87D91F34485E_gui"><omgdi:waypoint x="443.0" y="1114.0"/><omgdi:waypoint x="599.0" y="947.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74F5BA33-ABBF-409B-BAD8-6C619373FEBC" id="sid-74F5BA33-ABBF-409B-BAD8-6C619373FEBC_gui"><omgdi:waypoint x="1724.0" y="1344.0"/><omgdi:waypoint x="1724.0" y="1195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3398C590-A0E1-46F9-8411-8B143879D403" id="sid-3398C590-A0E1-46F9-8411-8B143879D403_gui"><omgdi:waypoint x="389.0" y="442.0"/><omgdi:waypoint x="451.0" y="565.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-04E341E7-B423-4470-B9EE-AF87A83565A7" id="sid-04E341E7-B423-4470-B9EE-AF87A83565A7_gui"><omgdi:waypoint x="1503.0" y="907.0"/><omgdi:waypoint x="1709.0" y="907.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1DF40E28-225A-4BFF-AB69-177E7171B4D8" id="sid-1DF40E28-225A-4BFF-AB69-177E7171B4D8_gui"><omgdi:waypoint x="1975.0" y="600.0"/><omgdi:waypoint x="2102.611960843669" y="600.3009498437272"/><omgdi:waypoint x="2102.0" y="860.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-60A1FBBC-6C64-43A4-AB90-6D70A278DA9A" id="sid-60A1FBBC-6C64-43A4-AB90-6D70A278DA9A_gui"><omgdi:waypoint x="1975.0" y="1180.0"/><omgdi:waypoint x="2103.069469236128" y="1180.4256005551588"/><omgdi:waypoint x="2103.0" y="900.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-483F302B-1FB4-49EF-80EF-2FCEC66DF962" id="sid-483F302B-1FB4-49EF-80EF-2FCEC66DF962_gui"><omgdi:waypoint x="520.0" y="605.0"/><omgdi:waypoint x="630.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD55F97E-836D-44FA-956F-960C99711C7C" id="sid-AD55F97E-836D-44FA-956F-960C99711C7C_gui"><omgdi:waypoint x="1830.0" y="605.0"/><omgdi:waypoint x="1734.8151029353962" y="605.0"/><omgdi:waypoint x="1734.0" y="766.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DFC89D90-B16D-4E8F-A4DB-C5344B35CD1B" id="sid-DFC89D90-B16D-4E8F-A4DB-C5344B35CD1B_gui"><omgdi:waypoint x="1724.0" y="922.0"/><omgdi:waypoint x="1724.0" y="1165.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E9EBE499-C223-46BB-8842-711A3DC76101" id="sid-E9EBE499-C223-46BB-8842-711A3DC76101_gui"><omgdi:waypoint x="1080.0" y="985.0"/><omgdi:waypoint x="1080.0" y="1344.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E44F698B-82B4-4679-8145-6D62665733D5" id="sid-E44F698B-82B4-4679-8145-6D62665733D5_gui"><omgdi:waypoint x="1467.0" y="620.0"/><omgdi:waypoint x="1527.0" y="683.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3CE4A51D-8D67-4845-BCBD-F031FDBF2088" id="sid-3CE4A51D-8D67-4845-BCBD-F031FDBF2088_gui"><omgdi:waypoint x="645.0" y="590.0"/><omgdi:waypoint x="645.0" y="349.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0FAAC04B-A193-4178-8451-4783431C04FC" id="sid-0FAAC04B-A193-4178-8451-4783431C04FC_gui"><omgdi:waypoint x="761.0" y="349.0"/><omgdi:waypoint x="761.0" y="590.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EB6CF271-9797-40AF-99FE-EE6AE871F05D" id="sid-EB6CF271-9797-40AF-99FE-EE6AE871F05D_gui"><omgdi:waypoint x="2122.0" y="880.0"/><omgdi:waypoint x="2179.0" y="880.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D1FCEAF6-D58A-4EBE-9680-CB2C743C65DA" id="sid-D1FCEAF6-D58A-4EBE-9680-CB2C743C65DA_gui"><omgdi:waypoint x="865.0" y="1344.0"/><omgdi:waypoint x="865.0" y="922.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-93E9B79A-1B50-49C2-BC85-CDEDFC862B29" id="sid-93E9B79A-1B50-49C2-BC85-CDEDFC862B29_gui"><omgdi:waypoint x="332.0" y="888.0"/><omgdi:waypoint x="332.80756657048175" y="605.0"/><omgdi:waypoint x="420.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-68B92480-4EAB-4AA6-B3C6-041440C40984" id="sid-68B92480-4EAB-4AA6-B3C6-041440C40984_gui"><omgdi:waypoint x="1774.0" y="806.0"/><omgdi:waypoint x="1875.0" y="807.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ECA1C076-F648-4E9B-A777-7C18AE33E670" id="sid-ECA1C076-F648-4E9B-A777-7C18AE33E670_gui"><omgdi:waypoint x="1065.0" y="970.0"/><omgdi:waypoint x="870.0" y="970.3841636404079"/><omgdi:waypoint x="870.0" y="922.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-094E700C-7CC2-44DE-87E4-7C7DDF3BCBAB" id="sid-094E700C-7CC2-44DE-87E4-7C7DDF3BCBAB_gui"><omgdi:waypoint x="660.0" y="605.0"/><omgdi:waypoint x="746.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C6855C9B-826E-4EB5-9F69-0EDE540A8FCB" id="sid-C6855C9B-826E-4EB5-9F69-0EDE540A8FCB_gui"><omgdi:waypoint x="1292.0" y="605.0"/><omgdi:waypoint x="1438.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD79ED88-61FA-4AE7-A03F-7B72AC475CEE" id="sid-AD79ED88-61FA-4AE7-A03F-7B72AC475CEE_gui"><omgdi:waypoint x="1895.0" y="1220.0"/><omgdi:waypoint x="1895.7335869772278" y="1241.0"/><omgdi:waypoint x="2396.6229655015177" y="1241.0"/><omgdi:waypoint x="2396.0" y="1194.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D0E38E86-EDAF-4909-96F3-E0C6294474DA" id="sid-D0E38E86-EDAF-4909-96F3-E0C6294474DA_gui"><omgdi:waypoint x="240.0" y="908.0"/><omgdi:waypoint x="312.0" y="908.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FFC9D165-2182-4274-AB57-79485077B84A" id="sid-FFC9D165-2182-4274-AB57-79485077B84A_gui"><omgdi:waypoint x="1213.0" y="927.0"/><omgdi:waypoint x="1213.7499761403656" y="970.3841636404079"/><omgdi:waypoint x="1095.0" y="970.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-316650C6-0F31-4F7D-B537-0C2C514CB778" id="sid-316650C6-0F31-4F7D-B537-0C2C514CB778_gui"><omgdi:waypoint x="776.0" y="605.0"/><omgdi:waypoint x="880.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44FA568A-A985-434D-B564-5BDDD1F437A1" id="sid-44FA568A-A985-434D-B564-5BDDD1F437A1_gui"><omgdi:waypoint x="352.0" y="908.0"/><omgdi:waypoint x="541.0" y="907.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1C017144-7A23-48DB-903E-167871A5ADFB" id="sid-1C017144-7A23-48DB-903E-167871A5ADFB_gui"><omgdi:waypoint x="599.0" y="947.0"/><omgdi:waypoint x="599.0" y="1344.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3EAED939-CA3E-423D-89AB-95E873521D4A" id="sid-3EAED939-CA3E-423D-89AB-95E873521D4A_gui"><omgdi:waypoint x="994.0" y="465.0"/><omgdi:waypoint x="1078.0" y="590.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CCD65E5E-0F13-4269-9DEE-F5EDE05D96AE" id="sid-CCD65E5E-0F13-4269-9DEE-F5EDE05D96AE_gui"><omgdi:waypoint x="1468.0" y="605.0"/><omgdi:waypoint x="1724.4049085662643" y="605.0"/><omgdi:waypoint x="1724.0" y="766.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B305F76B-CEA8-4FB0-AF78-CBE99BEC9BC9" id="sid-B305F76B-CEA8-4FB0-AF78-CBE99BEC9BC9_gui"><omgdi:waypoint x="1089.0" y="907.0"/><omgdi:waypoint x="1193.0" y="908.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>