<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-4f0b4c93-004b-4471-a112-6180e5e02bdf"><participant processRef="sid-22cdd623-b885-442a-a597-5f7ed91e6531" name="D" id="sid-0D804275-7C5F-4C2E-8E0F-1F52025FAA44"/><participant processRef="sid-2e75df7b-937a-4438-be2d-7504ef84554a" name="E" id="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5"/><participant processRef="sid-adb45e7e-5856-4a1b-b3d3-fdbc72a0dfd1" name="F" id="sid-00D194F7-EE8F-41CD-AEC1-6128B276308E"/><messageFlow sourceRef="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5" targetRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" name="" id="sid-788E32F4-E355-42AA-8BC9-284FA0CB0D89"/><messageFlow sourceRef="sid-00D194F7-EE8F-41CD-AEC1-6128B276308E" targetRef="sid-6B5F6853-94B0-423F-8788-7CD346CA2882" name="" id="sid-570E9FFA-5632-4359-AECE-FBFFD1B847FE"/><messageFlow sourceRef="sid-6B5F6853-94B0-423F-8788-7CD346CA2882" targetRef="sid-00D194F7-EE8F-41CD-AEC1-6128B276308E" name="" id="sid-4B2263A4-9C84-4281-8A8B-B925C030AE6E"/><messageFlow sourceRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" targetRef="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5" name="" id="sid-4343477F-EA99-4CF7-9999-3215FCF73122"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="D" id="sid-22cdd623-b885-442a-a597-5f7ed91e6531"><laneSet id="sid-92d8cc4d-2c4c-4ecf-9d0e-d46c992d6100"><lane id="sid-1BC583C5-0802-4229-9E09-E9281E0A9B0B"><flowNodeRef>sid-492E6D28-463F-444D-A0BE-9C1A8306B163</flowNodeRef><flowNodeRef>sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6</flowNodeRef><flowNodeRef>sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53</flowNodeRef><flowNodeRef>sid-505C0023-5964-49BF-AAB7-2775DADCB76A</flowNodeRef><flowNodeRef>sid-872367E3-9D76-4219-8F99-C35A9E589C2E</flowNodeRef><flowNodeRef>sid-6B5F6853-94B0-423F-8788-7CD346CA2882</flowNodeRef><flowNodeRef>sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79</flowNodeRef></lane></laneSet><startEvent name="" id="sid-492E6D28-463F-444D-A0BE-9C1A8306B163"><outgoing>sid-D7763B2B-462A-4CBC-AE29-D721C51781F7</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6"><incoming>sid-D7763B2B-462A-4CBC-AE29-D721C51781F7</incoming><outgoing>sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3</outgoing><outgoing>sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53"><incoming>sid-6C3F3DC0-7F89-4661-AAAF-CEEE9D1CCC32</incoming><outgoing>sid-23525049-EAF1-44F2-A608-0E267570E352</outgoing></task><intermediateThrowEvent name="" id="sid-505C0023-5964-49BF-AAB7-2775DADCB76A"><incoming>sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3</incoming></intermediateThrowEvent><endEvent name="" id="sid-872367E3-9D76-4219-8F99-C35A9E589C2E"><incoming>sid-23525049-EAF1-44F2-A608-0E267570E352</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-6B5F6853-94B0-423F-8788-7CD346CA2882"><incoming>sid-732D697E-2CB0-4362-911E-0AE8B593B960</incoming><outgoing>sid-6C3F3DC0-7F89-4661-AAAF-CEEE9D1CCC32</outgoing></task><intermediateThrowEvent name="" id="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79"><incoming>sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC</incoming><outgoing>sid-732D697E-2CB0-4362-911E-0AE8B593B960</outgoing></intermediateThrowEvent><sequenceFlow isImmediate="false" sourceRef="sid-492E6D28-463F-444D-A0BE-9C1A8306B163" targetRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" name="" id="sid-D7763B2B-462A-4CBC-AE29-D721C51781F7"/><sequenceFlow isImmediate="false" sourceRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" targetRef="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" name="" id="sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3"/><sequenceFlow isImmediate="false" sourceRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" targetRef="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79" name="" id="sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC"/><sequenceFlow isImmediate="false" sourceRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" targetRef="sid-872367E3-9D76-4219-8F99-C35A9E589C2E" name="" id="sid-23525049-EAF1-44F2-A608-0E267570E352"/><sequenceFlow isImmediate="false" sourceRef="sid-6B5F6853-94B0-423F-8788-7CD346CA2882" targetRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" name="" id="sid-6C3F3DC0-7F89-4661-AAAF-CEEE9D1CCC32"/><sequenceFlow isImmediate="false" sourceRef="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79" targetRef="sid-6B5F6853-94B0-423F-8788-7CD346CA2882" name="" id="sid-732D697E-2CB0-4362-911E-0AE8B593B960"/><association associationDirection="None" sourceRef="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" targetRef="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7" id="sid-305D5B20-57FA-4DD4-8574-E8AD9BBC638F"/><association associationDirection="None" sourceRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" targetRef="sid-3706C46B-4438-48FD-84DF-72FC5374F312" id="sid-72444265-BA5A-497F-9EFC-CCDA75DA881A"/><textAnnotation textFormat="text/plain" id="sid-3706C46B-4438-48FD-84DF-72FC5374F312"/><textAnnotation textFormat="text/plain" id="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7"/></process><process isClosed="false" isExecutable="false" processType="None" name="E" id="sid-2e75df7b-937a-4438-be2d-7504ef84554a"><laneSet id="sid-c06fce4c-cc13-44f0-a8a7-cd72410e9d3a"><lane id="sid-69DC6D95-9AEF-4D95-B06D-98284CB2BECD"></lane></laneSet></process><process isClosed="false" isExecutable="false" processType="None" name="F" id="sid-adb45e7e-5856-4a1b-b3d3-fdbc72a0dfd1"><laneSet id="sid-ecd1658b-b23f-454b-bc2f-3b516c9d6185"><lane id="sid-B5AC311A-0444-436F-9590-03A55AC85781"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-9ac999b9-1ec6-4754-ac99-c4332ab09d6f"><bpmndi:BPMNPlane bpmnElement="sid-4f0b4c93-004b-4471-a112-6180e5e02bdf" id="sid-2bd4d685-6c43-412f-a2cb-72f798f362b7"><bpmndi:BPMNShape bpmnElement="sid-0D804275-7C5F-4C2E-8E0F-1F52025FAA44" isHorizontal="true" id="sid-0D804275-7C5F-4C2E-8E0F-1F52025FAA44_gui"><omgdc:Bounds x="46.38461419365113" y="200.99999483915488" width="1004.9999999999999" height="242.00000000000003"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5" isHorizontal="true" id="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5_gui"><omgdc:Bounds x="46.38461419365113" y="477.9999948391549" width="1004.9999999999999" height="101.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00D194F7-EE8F-41CD-AEC1-6128B276308E" isHorizontal="true" id="sid-00D194F7-EE8F-41CD-AEC1-6128B276308E_gui"><omgdc:Bounds x="46.38461419365113" y="71.72307888155154" width="1004.9999999999999" height="101.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1BC583C5-0802-4229-9E09-E9281E0A9B0B" isHorizontal="true" id="sid-1BC583C5-0802-4229-9E09-E9281E0A9B0B_gui"><omgdc:Bounds x="76.38461419365113" y="200.99999483915488" width="975.0" height="242.00000000000003"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-492E6D28-463F-444D-A0BE-9C1A8306B163" id="sid-492E6D28-463F-444D-A0BE-9C1A8306B163_gui"><omgdc:Bounds x="151.38461419365115" y="306.99999483915485" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" id="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6_gui"><omgdc:Bounds x="226.38461419365115" y="281.99999483915485" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" id="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53_gui"><omgdc:Bounds x="721.3846141936511" y="281.99999483915485" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" id="sid-505C0023-5964-49BF-AAB7-2775DADCB76A_gui"><omgdc:Bounds x="371.38461419365115" y="306.99999483915485" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-872367E3-9D76-4219-8F99-C35A9E589C2E" id="sid-872367E3-9D76-4219-8F99-C35A9E589C2E_gui"><omgdc:Bounds x="946.3846141936511" y="307.99999483915485" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6B5F6853-94B0-423F-8788-7CD346CA2882" id="sid-6B5F6853-94B0-423F-8788-7CD346CA2882_gui"><omgdc:Bounds x="526.3846141936511" y="281.99999483915485" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79" id="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79_gui"><omgdc:Bounds x="371.38461419365115" y="306.99999483915485" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3706C46B-4438-48FD-84DF-72FC5374F312" id="sid-3706C46B-4438-48FD-84DF-72FC5374F312_gui"><omgdc:Bounds x="226.38461419365115" y="372.99999483915485" width="161.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7" id="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7_gui"><omgdc:Bounds x="406.38461419365115" y="231.99999483915488" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-69DC6D95-9AEF-4D95-B06D-98284CB2BECD" isHorizontal="true" id="sid-69DC6D95-9AEF-4D95-B06D-98284CB2BECD_gui"><omgdc:Bounds x="76.38461419365113" y="477.9999948391549" width="975.0" height="101.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B5AC311A-0444-436F-9590-03A55AC85781" isHorizontal="true" id="sid-B5AC311A-0444-436F-9590-03A55AC85781_gui"><omgdc:Bounds x="76.38461419365113" y="71.72307888155154" width="975.0" height="101.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3" id="sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3_gui"><omgdi:waypoint x="326.0" y="321.0"/><omgdi:waypoint x="371.0" y="321.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D7763B2B-462A-4CBC-AE29-D721C51781F7" id="sid-D7763B2B-462A-4CBC-AE29-D721C51781F7_gui"><omgdi:waypoint x="181.0" y="321.0"/><omgdi:waypoint x="226.0" y="321.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-788E32F4-E355-42AA-8BC9-284FA0CB0D89" id="sid-788E32F4-E355-42AA-8BC9-284FA0CB0D89_gui"><omgdi:waypoint x="788.0" y="477.0"/><omgdi:waypoint x="788.0" y="361.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-732D697E-2CB0-4362-911E-0AE8B593B960" id="sid-732D697E-2CB0-4362-911E-0AE8B593B960_gui"><omgdi:waypoint x="401.0" y="321.0"/><omgdi:waypoint x="526.0" y="321.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-570E9FFA-5632-4359-AECE-FBFFD1B847FE" id="sid-570E9FFA-5632-4359-AECE-FBFFD1B847FE_gui"><omgdi:waypoint x="593.0" y="173.0"/><omgdi:waypoint x="593.0" y="281.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-305D5B20-57FA-4DD4-8574-E8AD9BBC638F" id="sid-305D5B20-57FA-4DD4-8574-E8AD9BBC638F_gui"><omgdi:waypoint x="396.0" y="306.0"/><omgdi:waypoint x="413.0" y="281.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC" id="sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC_gui"><omgdi:waypoint x="326.0" y="321.0"/><omgdi:waypoint x="371.0" y="321.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-72444265-BA5A-497F-9EFC-CCDA75DA881A" id="sid-72444265-BA5A-497F-9EFC-CCDA75DA881A_gui"><omgdi:waypoint x="250.0" y="361.0"/><omgdi:waypoint x="242.0" y="372.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-23525049-EAF1-44F2-A608-0E267570E352" id="sid-23525049-EAF1-44F2-A608-0E267570E352_gui"><omgdi:waypoint x="821.0" y="321.0"/><omgdi:waypoint x="946.0" y="321.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C3F3DC0-7F89-4661-AAAF-CEEE9D1CCC32" id="sid-6C3F3DC0-7F89-4661-AAAF-CEEE9D1CCC32_gui"><omgdi:waypoint x="626.0" y="321.0"/><omgdi:waypoint x="721.0" y="321.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4B2263A4-9C84-4281-8A8B-B925C030AE6E" id="sid-4B2263A4-9C84-4281-8A8B-B925C030AE6E_gui"><omgdi:waypoint x="559.0" y="281.0"/><omgdi:waypoint x="559.0" y="173.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4343477F-EA99-4CF7-9999-3215FCF73122" id="sid-4343477F-EA99-4CF7-9999-3215FCF73122_gui"><omgdi:waypoint x="754.0" y="361.0"/><omgdi:waypoint x="754.0" y="477.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>