<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-5405df9a-24f3-4393-abcf-99869732cee0"><participant processRef="sid-c6119f49-2150-44bb-a257-d3c4c507c787" name="Passenger" id="sid-E5119F57-88C9-4D99-981C-3A420BB75F0B"></participant><participant processRef="sid-6ab209fe-6c0e-41f9-aa4a-82ec8e009324" name="Flight Centre System" id="sid-1DB6E35F-722A-47AE-BED7-D971C095C842"></participant><messageFlow sourceRef="sid-D2EBACCD-73BF-43F6-8BBD-818BAC79243D" targetRef="sid-1DB6E35F-722A-47AE-BED7-D971C095C842" name="Update passenger profile" id="sid-169397A4-668C-4747-8756-52A84D623D6D"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Passenger" id="sid-c6119f49-2150-44bb-a257-d3c4c507c787"><laneSet id="sid-50fd2c2d-ec48-47a2-bc66-e9de204a7abc"><lane id="sid-17198963-2E82-44D3-BD16-8EB3A12535A1"><flowNodeRef>sid-D2EBACCD-73BF-43F6-8BBD-818BAC79243D</flowNodeRef><flowNodeRef>sid-E0C99944-62CE-401F-B689-FBB9EDBA5534</flowNodeRef><flowNodeRef>sid-E0DEE5C1-9262-4456-8B60-9A7676E0E31D</flowNodeRef><flowNodeRef>sid-0A49235F-7F0F-4464-A541-E6FFE47009AB</flowNodeRef></lane></laneSet><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fill passenger Info" id="sid-D2EBACCD-73BF-43F6-8BBD-818BAC79243D"><incoming>sid-C6FD66CF-E99C-46DB-A46D-73F59B4095C0</incoming><outgoing>sid-E6221D23-98E7-4C4B-B484-B18B79E27342</outgoing><endEvent name="" id="sid-2F8E90A7-398F-41DA-82C8-C138DB3B8DE0"><incoming>sid-76797E3E-C506-4EF0-96CB-B0CEC67EE590</incoming></endEvent><parallelGateway gatewayDirection="Converging" name="" id="sid-E2CB0DA6-0D8A-4624-9C2E-7D972D439A76"><incoming>sid-0A895E0B-E04B-41EF-BB37-4C91D3842632</incoming><incoming>sid-195EBEB5-6A29-48D5-9364-73253D87A776</incoming><incoming>sid-BD362FC0-4F68-4AFC-B214-16A3E8B598BB</incoming><outgoing>sid-76797E3E-C506-4EF0-96CB-B0CEC67EE590</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check the correctness of traveller details" id="sid-204E092E-2B90-40FA-B9A5-FCD1AD6812F7"><incoming>sid-6C377CE7-047B-456F-BEDC-A3A54536EAC0</incoming><outgoing>sid-0A895E0B-E04B-41EF-BB37-4C91D3842632</outgoing></task><startEvent name="" id="sid-D87119E0-AB15-4DA5-AF69-AE94ED6CD9FB"><outgoing>sid-5775E8F5-127B-432A-B2A7-9EF3A2BABFB9</outgoing></startEvent><parallelGateway gatewayDirection="Diverging" name="" id="sid-99E4A1AA-F3F3-4A71-8D82-C7574A8B0DCA"><incoming>sid-5775E8F5-127B-432A-B2A7-9EF3A2BABFB9</incoming><outgoing>sid-618DB7D0-3309-4146-ACE4-22E4F1BA60EF</outgoing><outgoing>sid-94D74FA7-DD4C-486E-8E57-B6C1B4417C2D</outgoing><outgoing>sid-6C377CE7-047B-456F-BEDC-A3A54536EAC0</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Enter passenger details" id="sid-7B7242A7-D0D9-4AFD-9CE0-49513258F657"><incoming>sid-94D74FA7-DD4C-486E-8E57-B6C1B4417C2D</incoming><outgoing>sid-195EBEB5-6A29-48D5-9364-73253D87A776</outgoing><dataOutputAssociation id="sid-3D6EDF67-712E-480E-8830-371203305053"><sourceRef>sid-7B7242A7-D0D9-4AFD-9CE0-49513258F657</sourceRef><targetRef>sid-FD9812A5-3FB7-4AD9-A809-26B11F2BE490</targetRef></dataOutputAssociation></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Enter contact details" id="sid-E3C216E4-950B-46CA-BCA3-F23405B91598"><incoming>sid-618DB7D0-3309-4146-ACE4-22E4F1BA60EF</incoming><outgoing>sid-BD362FC0-4F68-4AFC-B214-16A3E8B598BB</outgoing><dataOutputAssociation id="sid-2DBD1EF3-718B-405B-84CF-B889595FC46D"><sourceRef>sid-E3C216E4-950B-46CA-BCA3-F23405B91598</sourceRef><targetRef>sid-704323DD-F845-40D5-8C02-A7823EAF2108</targetRef></dataOutputAssociation></task><dataObject isCollection="false" name="Passenger contact details" id="sid-704323DD-F845-40D5-8C02-A7823EAF2108"></dataObject><dataObject isCollection="false" name="Passenger Info details" id="sid-FD9812A5-3FB7-4AD9-A809-26B11F2BE490"></dataObject><sequenceFlow sourceRef="sid-D87119E0-AB15-4DA5-AF69-AE94ED6CD9FB" targetRef="sid-99E4A1AA-F3F3-4A71-8D82-C7574A8B0DCA" name="" id="sid-5775E8F5-127B-432A-B2A7-9EF3A2BABFB9"/><sequenceFlow sourceRef="sid-E2CB0DA6-0D8A-4624-9C2E-7D972D439A76" targetRef="sid-2F8E90A7-398F-41DA-82C8-C138DB3B8DE0" name="" id="sid-76797E3E-C506-4EF0-96CB-B0CEC67EE590"/><sequenceFlow sourceRef="sid-204E092E-2B90-40FA-B9A5-FCD1AD6812F7" targetRef="sid-E2CB0DA6-0D8A-4624-9C2E-7D972D439A76" name="" id="sid-0A895E0B-E04B-41EF-BB37-4C91D3842632"/><sequenceFlow sourceRef="sid-7B7242A7-D0D9-4AFD-9CE0-49513258F657" targetRef="sid-E2CB0DA6-0D8A-4624-9C2E-7D972D439A76" name="" id="sid-195EBEB5-6A29-48D5-9364-73253D87A776"/><sequenceFlow sourceRef="sid-E3C216E4-950B-46CA-BCA3-F23405B91598" targetRef="sid-E2CB0DA6-0D8A-4624-9C2E-7D972D439A76" name="" id="sid-BD362FC0-4F68-4AFC-B214-16A3E8B598BB"/><sequenceFlow sourceRef="sid-99E4A1AA-F3F3-4A71-8D82-C7574A8B0DCA" targetRef="sid-E3C216E4-950B-46CA-BCA3-F23405B91598" name="" id="sid-618DB7D0-3309-4146-ACE4-22E4F1BA60EF"/><sequenceFlow sourceRef="sid-99E4A1AA-F3F3-4A71-8D82-C7574A8B0DCA" targetRef="sid-7B7242A7-D0D9-4AFD-9CE0-49513258F657" name="" id="sid-94D74FA7-DD4C-486E-8E57-B6C1B4417C2D"/><sequenceFlow sourceRef="sid-99E4A1AA-F3F3-4A71-8D82-C7574A8B0DCA" targetRef="sid-204E092E-2B90-40FA-B9A5-FCD1AD6812F7" name="" id="sid-6C377CE7-047B-456F-BEDC-A3A54536EAC0"/></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="proceed to payment page" id="sid-E0C99944-62CE-401F-B689-FBB9EDBA5534"><incoming>sid-E6221D23-98E7-4C4B-B484-B18B79E27342</incoming><outgoing>sid-0D2132D8-F0EF-4DA8-A0DD-40F3229EB0DB</outgoing></task><startEvent name="" id="sid-E0DEE5C1-9262-4456-8B60-9A7676E0E31D"><outgoing>sid-C6FD66CF-E99C-46DB-A46D-73F59B4095C0</outgoing></startEvent><endEvent name="" id="sid-0A49235F-7F0F-4464-A541-E6FFE47009AB"><incoming>sid-0D2132D8-F0EF-4DA8-A0DD-40F3229EB0DB</incoming></endEvent><sequenceFlow sourceRef="sid-D2EBACCD-73BF-43F6-8BBD-818BAC79243D" targetRef="sid-E0C99944-62CE-401F-B689-FBB9EDBA5534" name="" id="sid-E6221D23-98E7-4C4B-B484-B18B79E27342"/><sequenceFlow sourceRef="sid-E0DEE5C1-9262-4456-8B60-9A7676E0E31D" targetRef="sid-D2EBACCD-73BF-43F6-8BBD-818BAC79243D" name="" id="sid-C6FD66CF-E99C-46DB-A46D-73F59B4095C0"/><sequenceFlow sourceRef="sid-E0C99944-62CE-401F-B689-FBB9EDBA5534" targetRef="sid-0A49235F-7F0F-4464-A541-E6FFE47009AB" name="" id="sid-0D2132D8-F0EF-4DA8-A0DD-40F3229EB0DB"/></process><process isClosed="false" isExecutable="false" processType="None" name="Flight Centre System" id="sid-6ab209fe-6c0e-41f9-aa4a-82ec8e009324"><laneSet id="sid-b69a9409-2892-4256-90b3-8ff46bb7bc5e"><lane id="sid-2BD50C8F-E100-4DF7-9438-B6CA99520AF9"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-0a8ae566-23da-405b-bd19-179bac17c6ae"><bpmndi:BPMNPlane bpmnElement="sid-5405df9a-24f3-4393-abcf-99869732cee0" id="sid-bd59c64b-e56a-4f60-8267-e8ee0dbee483"><bpmndi:BPMNShape bpmnElement="sid-E5119F57-88C9-4D99-981C-3A420BB75F0B" isHorizontal="true" id="sid-E5119F57-88C9-4D99-981C-3A420BB75F0B_gui"><omgdc:Bounds x="21.5" y="298.0" width="1260.5" height="516.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1DB6E35F-722A-47AE-BED7-D971C095C842" isHorizontal="true" id="sid-1DB6E35F-722A-47AE-BED7-D971C095C842_gui"><omgdc:Bounds x="21.5" y="899.0" width="1244.5" height="114.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-17198963-2E82-44D3-BD16-8EB3A12535A1" isHorizontal="true" id="sid-17198963-2E82-44D3-BD16-8EB3A12535A1_gui"><omgdc:Bounds x="51.5" y="298.0" width="1230.5" height="516.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D2EBACCD-73BF-43F6-8BBD-818BAC79243D" isExpanded="true" id="sid-D2EBACCD-73BF-43F6-8BBD-818BAC79243D_gui"><omgdc:Bounds x="330.0" y="340.5625" width="572.5" height="430.875"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F8E90A7-398F-41DA-82C8-C138DB3B8DE0" id="sid-2F8E90A7-398F-41DA-82C8-C138DB3B8DE0_gui"><omgdc:Bounds x="839.5" y="568.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E2CB0DA6-0D8A-4624-9C2E-7D972D439A76" id="sid-E2CB0DA6-0D8A-4624-9C2E-7D972D439A76_gui"><omgdc:Bounds x="772.5" y="562.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-204E092E-2B90-40FA-B9A5-FCD1AD6812F7" id="sid-204E092E-2B90-40FA-B9A5-FCD1AD6812F7_gui"><omgdc:Bounds x="571.0" y="698.0" width="120.0" height="62.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D87119E0-AB15-4DA5-AF69-AE94ED6CD9FB" id="sid-D87119E0-AB15-4DA5-AF69-AE94ED6CD9FB_gui"><omgdc:Bounds x="349.5" y="567.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-99E4A1AA-F3F3-4A71-8D82-C7574A8B0DCA" id="sid-99E4A1AA-F3F3-4A71-8D82-C7574A8B0DCA_gui"><omgdc:Bounds x="412.5" y="562.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B7242A7-D0D9-4AFD-9CE0-49513258F657" id="sid-7B7242A7-D0D9-4AFD-9CE0-49513258F657_gui"><omgdc:Bounds x="573.0" y="548.0" width="120.0" height="62.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E3C216E4-950B-46CA-BCA3-F23405B91598" id="sid-E3C216E4-950B-46CA-BCA3-F23405B91598_gui"><omgdc:Bounds x="569.5" y="434.4375" width="121.5" height="62.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-704323DD-F845-40D5-8C02-A7823EAF2108" id="sid-704323DD-F845-40D5-8C02-A7823EAF2108_gui"><omgdc:Bounds x="454.5" y="358.5625" width="95.5" height="85.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FD9812A5-3FB7-4AD9-A809-26B11F2BE490" id="sid-FD9812A5-3FB7-4AD9-A809-26B11F2BE490_gui"><omgdc:Bounds x="455.5" y="480.0" width="94.5" height="83.421875"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E0C99944-62CE-401F-B689-FBB9EDBA5534" id="sid-E0C99944-62CE-401F-B689-FBB9EDBA5534_gui"><omgdc:Bounds x="1005.0" y="507.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E0DEE5C1-9262-4456-8B60-9A7676E0E31D" id="sid-E0DEE5C1-9262-4456-8B60-9A7676E0E31D_gui"><omgdc:Bounds x="105.0" y="541.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0A49235F-7F0F-4464-A541-E6FFE47009AB" id="sid-0A49235F-7F0F-4464-A541-E6FFE47009AB_gui"><omgdc:Bounds x="1170.0" y="533.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BD50C8F-E100-4DF7-9438-B6CA99520AF9" isHorizontal="true" id="sid-2BD50C8F-E100-4DF7-9438-B6CA99520AF9_gui"><omgdc:Bounds x="51.5" y="899.0" width="1214.5" height="114.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-BD362FC0-4F68-4AFC-B214-16A3E8B598BB" id="sid-BD362FC0-4F68-4AFC-B214-16A3E8B598BB_gui"><omgdi:waypoint x="691.0" y="465.0"/><omgdi:waypoint x="793.0" y="465.4375"/><omgdi:waypoint x="793.0" y="562.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0D2132D8-F0EF-4DA8-A0DD-40F3229EB0DB" id="sid-0D2132D8-F0EF-4DA8-A0DD-40F3229EB0DB_gui"><omgdi:waypoint x="1105.0" y="547.0"/><omgdi:waypoint x="1170.0" y="547.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0A895E0B-E04B-41EF-BB37-4C91D3842632" id="sid-0A895E0B-E04B-41EF-BB37-4C91D3842632_gui"><omgdi:waypoint x="691.0" y="731.0"/><omgdi:waypoint x="793.0" y="731.5625"/><omgdi:waypoint x="793.0" y="602.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-195EBEB5-6A29-48D5-9364-73253D87A776" id="sid-195EBEB5-6A29-48D5-9364-73253D87A776_gui"><omgdi:waypoint x="693.0" y="581.0"/><omgdi:waypoint x="772.0" y="582.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-169397A4-668C-4747-8756-52A84D623D6D" id="sid-169397A4-668C-4747-8756-52A84D623D6D_gui"><omgdi:waypoint x="813.0" y="771.0"/><omgdi:waypoint x="813.0" y="899.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2DBD1EF3-718B-405B-84CF-B889595FC46D" id="sid-2DBD1EF3-718B-405B-84CF-B889595FC46D_gui"><omgdi:waypoint x="569.0" y="435.0"/><omgdi:waypoint x="550.0" y="425.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C6FD66CF-E99C-46DB-A46D-73F59B4095C0" id="sid-C6FD66CF-E99C-46DB-A46D-73F59B4095C0_gui"><omgdi:waypoint x="135.0" y="556.0"/><omgdi:waypoint x="330.0" y="556.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5775E8F5-127B-432A-B2A7-9EF3A2BABFB9" id="sid-5775E8F5-127B-432A-B2A7-9EF3A2BABFB9_gui"><omgdi:waypoint x="379.0" y="582.0"/><omgdi:waypoint x="412.0" y="582.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-94D74FA7-DD4C-486E-8E57-B6C1B4417C2D" id="sid-94D74FA7-DD4C-486E-8E57-B6C1B4417C2D_gui"><omgdi:waypoint x="452.0" y="582.0"/><omgdi:waypoint x="562.0" y="582.5"/><omgdi:waypoint x="573.0" y="581.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C377CE7-047B-456F-BEDC-A3A54536EAC0" id="sid-6C377CE7-047B-456F-BEDC-A3A54536EAC0_gui"><omgdi:waypoint x="433.0" y="602.0"/><omgdi:waypoint x="433.0" y="729.0"/><omgdi:waypoint x="571.0" y="729.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-76797E3E-C506-4EF0-96CB-B0CEC67EE590" id="sid-76797E3E-C506-4EF0-96CB-B0CEC67EE590_gui"><omgdi:waypoint x="812.0" y="582.0"/><omgdi:waypoint x="839.0" y="582.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3D6EDF67-712E-480E-8830-371203305053" id="sid-3D6EDF67-712E-480E-8830-371203305053_gui"><omgdi:waypoint x="573.0" y="553.0"/><omgdi:waypoint x="550.0" y="542.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-618DB7D0-3309-4146-ACE4-22E4F1BA60EF" id="sid-618DB7D0-3309-4146-ACE4-22E4F1BA60EF_gui"><omgdi:waypoint x="431.0" y="562.0"/><omgdi:waypoint x="431.8145902255226" y="465.4375"/><omgdi:waypoint x="569.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E6221D23-98E7-4C4B-B484-B18B79E27342" id="sid-E6221D23-98E7-4C4B-B484-B18B79E27342_gui"><omgdi:waypoint x="902.0" y="547.0"/><omgdi:waypoint x="1005.0" y="547.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>