<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-b74c7b37-8e81-41a0-be56-60df996cc9d7"><participant name="Partner Company" id="sid-03B57380-D400-424B-AE3F-249D184594C6"><participantMultiplicity minimum="2" maximum="2" id="sid-6c5be479-94bb-4bb6-b8c6-96ed0d35fb7f"/></participant><participant name="External Member" id="sid-178D3F7E-D33D-46A9-8D3D-E2B9B36BA1F8"><participantMultiplicity minimum="2" maximum="2" id="sid-780e8edd-0603-4499-a320-d2198c2964f2"/></participant><messageFlow sourceRef="sid-D0A1C3FD-4E27-4B66-8C9C-6D54E5FA969F" targetRef="sid-03B57380-D400-424B-AE3F-249D184594C6" name="" id="sid-549747C2-7609-4D6A-AA4C-8A797C6C58B0"/><messageFlow sourceRef="sid-265AE2CA-A7B6-4D42-A14F-75A018A1831C" targetRef="sid-178D3F7E-D33D-46A9-8D3D-E2B9B36BA1F8" name="" id="sid-C84CC25B-4698-4768-B66A-C61EB264667B"/></collaboration><process isExecutable="false" id="sid-201a75fa-bb0a-425a-8262-f86f0485f9b1"><startEvent name="" id="sid-11CB1CA7-6484-494F-9EC8-33AFD4498F17"><outgoing>sid-62751650-6523-4BD6-9CC0-8C84BCE9ABA7</outgoing></startEvent><parallelGateway gatewayDirection="Diverging" name="" id="sid-5A117CE4-24BD-4E83-B93B-13CB00D0D82F"><incoming>sid-62751650-6523-4BD6-9CC0-8C84BCE9ABA7</incoming><outgoing>sid-279D3B43-B0BD-402E-9C3A-007867F689D7</outgoing><outgoing>sid-26174C42-1C63-4DEC-9027-CCC3CA4FC334</outgoing></parallelGateway><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Sent results" id="sid-265AE2CA-A7B6-4D42-A14F-75A018A1831C"><incoming>sid-279D3B43-B0BD-402E-9C3A-007867F689D7</incoming><outgoing>sid-637CC0B3-6854-4434-9D08-0A7D1B8D1296</outgoing><multiInstanceLoopCharacteristics isSequential="false" behavior="All" id="sid-c0197d8a-4337-4ccf-a324-507a7276ac7f"/></sendTask><parallelGateway gatewayDirection="Converging" name="" id="sid-6068ABC2-BFF8-4B6F-AA98-11F24705F294"><incoming>sid-637CC0B3-6854-4434-9D08-0A7D1B8D1296</incoming><incoming>sid-99188DD9-A2AC-4ED3-A927-AB4CE0183A76</incoming><outgoing>sid-62703EF7-BD10-450B-9AD4-05192F95F92F</outgoing></parallelGateway><inclusiveGateway gatewayDirection="Converging" name="" id="sid-0AB7ED72-0C2E-4EA0-97B8-C195DAF73D7E"><incoming>sid-F0C44F50-3139-4495-9E23-8404E438281E</incoming><incoming>sid-74D004C2-1FAD-467C-9D5E-BE1077AFFC83</incoming><incoming>sid-E367433C-A49C-4FD3-8FAD-9EB7A1DE6216</incoming><outgoing>sid-99188DD9-A2AC-4ED3-A927-AB4CE0183A76</outgoing></inclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Post On Web Site" id="sid-814D8D7A-0517-48F4-85DD-DB3A665D3E48"><incoming>sid-547DCB34-233D-45F4-B667-11B84F1D48DF</incoming><outgoing>sid-F0C44F50-3139-4495-9E23-8404E438281E</outgoing></userTask><inclusiveGateway gatewayDirection="Diverging" name="" id="sid-5A6BCCF4-D6F0-4E4F-9306-25E254EC640C"><incoming>sid-26174C42-1C63-4DEC-9027-CCC3CA4FC334</incoming><outgoing>sid-547DCB34-233D-45F4-B667-11B84F1D48DF</outgoing><outgoing>sid-86AD253B-3486-478B-8BBC-550403791DD7</outgoing><outgoing>sid-F952DC59-6814-4334-AD9C-16114F03E8A7</outgoing></inclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Store Data" id="sid-949C922E-F6BF-4D37-A189-562B981C49C4"><incoming>sid-86AD253B-3486-478B-8BBC-550403791DD7</incoming><outgoing>sid-74D004C2-1FAD-467C-9D5E-BE1077AFFC83</outgoing><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="Store Archival Data" id="sid-083044EB-A631-4B32-93E5-2DBD7757B910"><incoming>sid-9D5F8476-045E-4BD5-8900-858F1DF31253</incoming><outgoing>sid-1CC93CFE-F9AC-4EB4-A94A-BC3359E785AB</outgoing></manualTask><startEvent name="" id="sid-8F45D0E4-C38C-4876-BD13-3A7543EEA216"><outgoing>sid-171421DC-4E0A-4B62-A3B8-E20D540D1917</outgoing></startEvent><inclusiveGateway gatewayDirection="Diverging" name="" id="sid-E429E0C5-05BB-443D-BAE1-2ABCA7A077CA"><incoming>sid-171421DC-4E0A-4B62-A3B8-E20D540D1917</incoming><outgoing>sid-9D5F8476-045E-4BD5-8900-858F1DF31253</outgoing><outgoing>sid-5425F6C1-892D-4EBC-BB3E-3C656049E3F6</outgoing></inclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Save Results" id="sid-030AC85C-887A-4D04-97C0-A685393F74D6"><incoming>sid-5425F6C1-892D-4EBC-BB3E-3C656049E3F6</incoming><outgoing>sid-FD61FF69-C146-4CE4-9EE2-887BADC81184</outgoing></userTask><endEvent name="" id="sid-0673486B-F261-4E65-BD37-E7B4DD386824"><incoming>sid-2101C36B-260E-43AA-AFBA-9B256F610C6F</incoming></endEvent><inclusiveGateway gatewayDirection="Converging" name="" id="sid-9F9F2574-FC4D-47C9-9BC4-2A2080FA327B"><incoming>sid-1CC93CFE-F9AC-4EB4-A94A-BC3359E785AB</incoming><incoming>sid-FD61FF69-C146-4CE4-9EE2-887BADC81184</incoming><outgoing>sid-2101C36B-260E-43AA-AFBA-9B256F610C6F</outgoing></inclusiveGateway><sequenceFlow sourceRef="sid-8F45D0E4-C38C-4876-BD13-3A7543EEA216" targetRef="sid-E429E0C5-05BB-443D-BAE1-2ABCA7A077CA" name="" id="sid-171421DC-4E0A-4B62-A3B8-E20D540D1917"/><sequenceFlow sourceRef="sid-E429E0C5-05BB-443D-BAE1-2ABCA7A077CA" targetRef="sid-083044EB-A631-4B32-93E5-2DBD7757B910" name="" id="sid-9D5F8476-045E-4BD5-8900-858F1DF31253"/><sequenceFlow sourceRef="sid-E429E0C5-05BB-443D-BAE1-2ABCA7A077CA" targetRef="sid-030AC85C-887A-4D04-97C0-A685393F74D6" name="" id="sid-5425F6C1-892D-4EBC-BB3E-3C656049E3F6"/><sequenceFlow sourceRef="sid-083044EB-A631-4B32-93E5-2DBD7757B910" targetRef="sid-9F9F2574-FC4D-47C9-9BC4-2A2080FA327B" name="" id="sid-1CC93CFE-F9AC-4EB4-A94A-BC3359E785AB"/><sequenceFlow sourceRef="sid-030AC85C-887A-4D04-97C0-A685393F74D6" targetRef="sid-9F9F2574-FC4D-47C9-9BC4-2A2080FA327B" name="" id="sid-FD61FF69-C146-4CE4-9EE2-887BADC81184"/><sequenceFlow sourceRef="sid-9F9F2574-FC4D-47C9-9BC4-2A2080FA327B" targetRef="sid-0673486B-F261-4E65-BD37-E7B4DD386824" name="" id="sid-2101C36B-260E-43AA-AFBA-9B256F610C6F"/></subProcess><sendTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Publish Official Summary" id="sid-D0A1C3FD-4E27-4B66-8C9C-6D54E5FA969F"><incoming>sid-F952DC59-6814-4334-AD9C-16114F03E8A7</incoming><outgoing>sid-E367433C-A49C-4FD3-8FAD-9EB7A1DE6216</outgoing><multiInstanceLoopCharacteristics isSequential="false" behavior="All" id="sid-85244369-b009-40fc-b001-2d32b4e09c8a"/></sendTask><endEvent name="" id="sid-54BC35CA-B755-4122-8744-1281751EE4A7"><incoming>sid-62703EF7-BD10-450B-9AD4-05192F95F92F</incoming></endEvent><sequenceFlow sourceRef="sid-5A6BCCF4-D6F0-4E4F-9306-25E254EC640C" targetRef="sid-814D8D7A-0517-48F4-85DD-DB3A665D3E48" name="" id="sid-547DCB34-233D-45F4-B667-11B84F1D48DF"/><sequenceFlow sourceRef="sid-5A6BCCF4-D6F0-4E4F-9306-25E254EC640C" targetRef="sid-949C922E-F6BF-4D37-A189-562B981C49C4" name="" id="sid-86AD253B-3486-478B-8BBC-550403791DD7"/><sequenceFlow sourceRef="sid-5A117CE4-24BD-4E83-B93B-13CB00D0D82F" targetRef="sid-265AE2CA-A7B6-4D42-A14F-75A018A1831C" name="" id="sid-279D3B43-B0BD-402E-9C3A-007867F689D7"/><sequenceFlow sourceRef="sid-11CB1CA7-6484-494F-9EC8-33AFD4498F17" targetRef="sid-5A117CE4-24BD-4E83-B93B-13CB00D0D82F" name="" id="sid-62751650-6523-4BD6-9CC0-8C84BCE9ABA7"/><sequenceFlow sourceRef="sid-5A117CE4-24BD-4E83-B93B-13CB00D0D82F" targetRef="sid-5A6BCCF4-D6F0-4E4F-9306-25E254EC640C" name="" id="sid-26174C42-1C63-4DEC-9027-CCC3CA4FC334"/><sequenceFlow sourceRef="sid-814D8D7A-0517-48F4-85DD-DB3A665D3E48" targetRef="sid-0AB7ED72-0C2E-4EA0-97B8-C195DAF73D7E" name="" id="sid-F0C44F50-3139-4495-9E23-8404E438281E"/><sequenceFlow sourceRef="sid-949C922E-F6BF-4D37-A189-562B981C49C4" targetRef="sid-0AB7ED72-0C2E-4EA0-97B8-C195DAF73D7E" name="" id="sid-74D004C2-1FAD-467C-9D5E-BE1077AFFC83"/><sequenceFlow sourceRef="sid-265AE2CA-A7B6-4D42-A14F-75A018A1831C" targetRef="sid-6068ABC2-BFF8-4B6F-AA98-11F24705F294" name="" id="sid-637CC0B3-6854-4434-9D08-0A7D1B8D1296"/><sequenceFlow sourceRef="sid-6068ABC2-BFF8-4B6F-AA98-11F24705F294" targetRef="sid-54BC35CA-B755-4122-8744-1281751EE4A7" name="" id="sid-62703EF7-BD10-450B-9AD4-05192F95F92F"/><sequenceFlow sourceRef="sid-0AB7ED72-0C2E-4EA0-97B8-C195DAF73D7E" targetRef="sid-6068ABC2-BFF8-4B6F-AA98-11F24705F294" name="" id="sid-99188DD9-A2AC-4ED3-A927-AB4CE0183A76"/><sequenceFlow sourceRef="sid-5A6BCCF4-D6F0-4E4F-9306-25E254EC640C" targetRef="sid-D0A1C3FD-4E27-4B66-8C9C-6D54E5FA969F" name="" id="sid-F952DC59-6814-4334-AD9C-16114F03E8A7"/><sequenceFlow sourceRef="sid-D0A1C3FD-4E27-4B66-8C9C-6D54E5FA969F" targetRef="sid-0AB7ED72-0C2E-4EA0-97B8-C195DAF73D7E" name="" id="sid-E367433C-A49C-4FD3-8FAD-9EB7A1DE6216"/></process><bpmndi:BPMNDiagram id="sid-55ccb03d-56e9-47d6-b987-64dce297a6ac"><bpmndi:BPMNPlane bpmnElement="sid-b74c7b37-8e81-41a0-be56-60df996cc9d7" id="sid-1f5b449c-1e5f-418c-ba09-8679abc855d0"><bpmndi:BPMNShape bpmnElement="sid-03B57380-D400-424B-AE3F-249D184594C6" isHorizontal="true" id="sid-03B57380-D400-424B-AE3F-249D184594C6_gui"><omgdc:Bounds x="479.0" y="32.0" width="413.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-178D3F7E-D33D-46A9-8D3D-E2B9B36BA1F8" isHorizontal="true" id="sid-178D3F7E-D33D-46A9-8D3D-E2B9B36BA1F8_gui"><omgdc:Bounds x="100.0" y="32.0" width="350.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-11CB1CA7-6484-494F-9EC8-33AFD4498F17" id="sid-11CB1CA7-6484-494F-9EC8-33AFD4498F17_gui"><omgdc:Bounds x="90.0" y="260.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5A117CE4-24BD-4E83-B93B-13CB00D0D82F" id="sid-5A117CE4-24BD-4E83-B93B-13CB00D0D82F_gui"><omgdc:Bounds x="165.0" y="255.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-265AE2CA-A7B6-4D42-A14F-75A018A1831C" id="sid-265AE2CA-A7B6-4D42-A14F-75A018A1831C_gui"><omgdc:Bounds x="250.0" y="145.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6068ABC2-BFF8-4B6F-AA98-11F24705F294" id="sid-6068ABC2-BFF8-4B6F-AA98-11F24705F294_gui"><omgdc:Bounds x="880.0" y="255.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0AB7ED72-0C2E-4EA0-97B8-C195DAF73D7E" id="sid-0AB7ED72-0C2E-4EA0-97B8-C195DAF73D7E_gui"><omgdc:Bounds x="810.0" y="375.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-814D8D7A-0517-48F4-85DD-DB3A665D3E48" id="sid-814D8D7A-0517-48F4-85DD-DB3A665D3E48_gui"><omgdc:Bounds x="330.0" y="355.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5A6BCCF4-D6F0-4E4F-9306-25E254EC640C" id="sid-5A6BCCF4-D6F0-4E4F-9306-25E254EC640C_gui"><omgdc:Bounds x="245.0" y="375.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-949C922E-F6BF-4D37-A189-562B981C49C4" isExpanded="true" id="sid-949C922E-F6BF-4D37-A189-562B981C49C4_gui"><omgdc:Bounds x="320.0" y="460.0" width="456.0" height="225.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-083044EB-A631-4B32-93E5-2DBD7757B910" id="sid-083044EB-A631-4B32-93E5-2DBD7757B910_gui"><omgdc:Bounds x="485.0" y="480.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8F45D0E4-C38C-4876-BD13-3A7543EEA216" id="sid-8F45D0E4-C38C-4876-BD13-3A7543EEA216_gui"><omgdc:Bounds x="335.0" y="567.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E429E0C5-05BB-443D-BAE1-2ABCA7A077CA" id="sid-E429E0C5-05BB-443D-BAE1-2ABCA7A077CA_gui"><omgdc:Bounds x="410.0" y="562.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-030AC85C-887A-4D04-97C0-A685393F74D6" id="sid-030AC85C-887A-4D04-97C0-A685393F74D6_gui"><omgdc:Bounds x="485.0" y="600.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0673486B-F261-4E65-BD37-E7B4DD386824" id="sid-0673486B-F261-4E65-BD37-E7B4DD386824_gui"><omgdc:Bounds x="715.0" y="568.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9F9F2574-FC4D-47C9-9BC4-2A2080FA327B" id="sid-9F9F2574-FC4D-47C9-9BC4-2A2080FA327B_gui"><omgdc:Bounds x="630.0" y="562.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D0A1C3FD-4E27-4B66-8C9C-6D54E5FA969F" id="sid-D0A1C3FD-4E27-4B66-8C9C-6D54E5FA969F_gui"><omgdc:Bounds x="590.0" y="235.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-54BC35CA-B755-4122-8744-1281751EE4A7" id="sid-54BC35CA-B755-4122-8744-1281751EE4A7_gui"><omgdc:Bounds x="965.0" y="261.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-547DCB34-233D-45F4-B667-11B84F1D48DF" id="sid-547DCB34-233D-45F4-B667-11B84F1D48DF_gui"><omgdi:waypoint x="285.0" y="395.0"/><omgdi:waypoint x="330.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1CC93CFE-F9AC-4EB4-A94A-BC3359E785AB" id="sid-1CC93CFE-F9AC-4EB4-A94A-BC3359E785AB_gui"><omgdi:waypoint x="585.0" y="520.0"/><omgdi:waypoint x="650.5" y="520.0"/><omgdi:waypoint x="650.0" y="562.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FD61FF69-C146-4CE4-9EE2-887BADC81184" id="sid-FD61FF69-C146-4CE4-9EE2-887BADC81184_gui"><omgdi:waypoint x="585.0" y="640.0"/><omgdi:waypoint x="650.5" y="640.0"/><omgdi:waypoint x="650.0" y="602.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-279D3B43-B0BD-402E-9C3A-007867F689D7" id="sid-279D3B43-B0BD-402E-9C3A-007867F689D7_gui"><omgdi:waypoint x="185.0" y="255.0"/><omgdi:waypoint x="185.5" y="185.0"/><omgdi:waypoint x="250.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-549747C2-7609-4D6A-AA4C-8A797C6C58B0" id="sid-549747C2-7609-4D6A-AA4C-8A797C6C58B0_gui"><omgdi:waypoint x="640.0" y="235.0"/><omgdi:waypoint x="640.0" y="92.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-99188DD9-A2AC-4ED3-A927-AB4CE0183A76" id="sid-99188DD9-A2AC-4ED3-A927-AB4CE0183A76_gui"><omgdi:waypoint x="850.0" y="395.0"/><omgdi:waypoint x="900.5" y="395.5"/><omgdi:waypoint x="900.0" y="295.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-171421DC-4E0A-4B62-A3B8-E20D540D1917" id="sid-171421DC-4E0A-4B62-A3B8-E20D540D1917_gui"><omgdi:waypoint x="365.0" y="582.0"/><omgdi:waypoint x="410.0" y="582.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F0C44F50-3139-4495-9E23-8404E438281E" id="sid-F0C44F50-3139-4495-9E23-8404E438281E_gui"><omgdi:waypoint x="430.0" y="395.0"/><omgdi:waypoint x="810.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74D004C2-1FAD-467C-9D5E-BE1077AFFC83" id="sid-74D004C2-1FAD-467C-9D5E-BE1077AFFC83_gui"><omgdi:waypoint x="776.0" y="572.0"/><omgdi:waypoint x="830.5" y="572.5"/><omgdi:waypoint x="830.0" y="415.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2101C36B-260E-43AA-AFBA-9B256F610C6F" id="sid-2101C36B-260E-43AA-AFBA-9B256F610C6F_gui"><omgdi:waypoint x="670.0" y="582.0"/><omgdi:waypoint x="715.0" y="582.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-62703EF7-BD10-450B-9AD4-05192F95F92F" id="sid-62703EF7-BD10-450B-9AD4-05192F95F92F_gui"><omgdi:waypoint x="920.0" y="275.0"/><omgdi:waypoint x="965.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-62751650-6523-4BD6-9CC0-8C84BCE9ABA7" id="sid-62751650-6523-4BD6-9CC0-8C84BCE9ABA7_gui"><omgdi:waypoint x="120.0" y="275.0"/><omgdi:waypoint x="165.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-86AD253B-3486-478B-8BBC-550403791DD7" id="sid-86AD253B-3486-478B-8BBC-550403791DD7_gui"><omgdi:waypoint x="265.0" y="415.0"/><omgdi:waypoint x="265.5" y="572.5"/><omgdi:waypoint x="320.0" y="572.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C84CC25B-4698-4768-B66A-C61EB264667B" id="sid-C84CC25B-4698-4768-B66A-C61EB264667B_gui"><omgdi:waypoint x="300.0" y="145.0"/><omgdi:waypoint x="300.0" y="92.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F952DC59-6814-4334-AD9C-16114F03E8A7" id="sid-F952DC59-6814-4334-AD9C-16114F03E8A7_gui"><omgdi:waypoint x="265.0" y="375.0"/><omgdi:waypoint x="265.5" y="275.0"/><omgdi:waypoint x="590.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-26174C42-1C63-4DEC-9027-CCC3CA4FC334" id="sid-26174C42-1C63-4DEC-9027-CCC3CA4FC334_gui"><omgdi:waypoint x="185.0" y="295.0"/><omgdi:waypoint x="185.5" y="395.5"/><omgdi:waypoint x="245.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-637CC0B3-6854-4434-9D08-0A7D1B8D1296" id="sid-637CC0B3-6854-4434-9D08-0A7D1B8D1296_gui"><omgdi:waypoint x="350.0" y="185.0"/><omgdi:waypoint x="900.5" y="185.0"/><omgdi:waypoint x="900.0" y="255.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5425F6C1-892D-4EBC-BB3E-3C656049E3F6" id="sid-5425F6C1-892D-4EBC-BB3E-3C656049E3F6_gui"><omgdi:waypoint x="430.0" y="602.0"/><omgdi:waypoint x="430.5" y="640.0"/><omgdi:waypoint x="485.0" y="640.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E367433C-A49C-4FD3-8FAD-9EB7A1DE6216" id="sid-E367433C-A49C-4FD3-8FAD-9EB7A1DE6216_gui"><omgdi:waypoint x="690.0" y="275.0"/><omgdi:waypoint x="830.5" y="275.0"/><omgdi:waypoint x="830.0" y="375.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D5F8476-045E-4BD5-8900-858F1DF31253" id="sid-9D5F8476-045E-4BD5-8900-858F1DF31253_gui"><omgdi:waypoint x="430.0" y="562.0"/><omgdi:waypoint x="430.5" y="520.0"/><omgdi:waypoint x="485.0" y="520.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>