<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-b2e644cb-dd6d-4e27-8849-2f74ac6c993a"><participant name="Altlieferant" id="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605"></participant><participant processRef="sid-86E3898A-A34B-401C-AB79-B68C5C60A237" name="Endabrechnung zu der Entnahmestelle ?bermitteln" id="sid-C4BCC67E-43F1-4472-9B5A-C7BBCF9A1692"></participant><messageFlow sourceRef="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" targetRef="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605" name="Endabrechnung ?bermitteln" id="sid-9990705E-C71C-47D6-8564-E269C78280F8"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Endabrechnung zu der Entnahmestelle ?bermitteln" id="sid-86E3898A-A34B-401C-AB79-B68C5C60A237"><laneSet id="sid-35108cf5-e121-41e2-a843-0271bee358b2"><lane id="sid-0A3C0080-1906-40CF-90A6-828BCD40ADD5"><flowNodeRef>sid-F9859515-69B1-4AF3-A039-981BB51E70B1</flowNodeRef><flowNodeRef>sid-D7BDA72D-57C6-417C-B7B5-9006079B9872</flowNodeRef><flowNodeRef>sid-CCC9069D-2D8D-430D-9C03-0009B22C374E</flowNodeRef><flowNodeRef>sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6</flowNodeRef></lane></laneSet><startEvent name="Messwerte &#xA;sind &#xA;?bermittelt" id="sid-F9859515-69B1-4AF3-A039-981BB51E70B1"><outgoing>sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Endabrechnung des Netzzugangs&#xA; erstellen" id="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872"><incoming>sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE</incoming><outgoing>sid-B896A902-6DF4-4E40-841D-35B453C8FF93</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Endabrechnung ?bermitteln" id="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E"><incoming>sid-B896A902-6DF4-4E40-841D-35B453C8FF93</incoming><outgoing>sid-D9971041-323B-4B69-B58F-5E1D821DE5B0</outgoing></task><endEvent name="Endabrechnung&#xA; ?bermittelt" id="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6"><incoming>sid-D9971041-323B-4B69-B58F-5E1D821DE5B0</incoming></endEvent><sequenceFlow sourceRef="sid-F9859515-69B1-4AF3-A039-981BB51E70B1" targetRef="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872" name="" id="sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE"/><sequenceFlow sourceRef="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" targetRef="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6" name="" id="sid-D9971041-323B-4B69-B58F-5E1D821DE5B0"/><sequenceFlow sourceRef="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872" targetRef="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" name="" id="sid-B896A902-6DF4-4E40-841D-35B453C8FF93"/></process><bpmndi:BPMNDiagram id="sid-2775fd94-adb1-4612-a67f-b1b382f15fea"><bpmndi:BPMNPlane bpmnElement="sid-b2e644cb-dd6d-4e27-8849-2f74ac6c993a" id="sid-3aa1bf9e-0e29-4f45-b951-a1b76c349f29"><bpmndi:BPMNShape bpmnElement="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605" isHorizontal="true" id="sid-6CD08ECE-4A7A-4EDE-A38F-1FED3DA70605_gui"><omgdc:Bounds x="240.0" y="45.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C4BCC67E-43F1-4472-9B5A-C7BBCF9A1692" isHorizontal="true" id="sid-C4BCC67E-43F1-4472-9B5A-C7BBCF9A1692_gui"><omgdc:Bounds x="135.0" y="330.0" width="756.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0A3C0080-1906-40CF-90A6-828BCD40ADD5" isHorizontal="true" id="sid-0A3C0080-1906-40CF-90A6-828BCD40ADD5_gui"><omgdc:Bounds x="165.0" y="330.0" width="726.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F9859515-69B1-4AF3-A039-981BB51E70B1" id="sid-F9859515-69B1-4AF3-A039-981BB51E70B1_gui"><omgdc:Bounds x="195.0" y="440.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872" id="sid-D7BDA72D-57C6-417C-B7B5-9006079B9872_gui"><omgdc:Bounds x="272.0" y="415.0" width="114.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E" id="sid-CCC9069D-2D8D-430D-9C03-0009B22C374E_gui"><omgdc:Bounds x="615.0" y="415.0" width="114.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6" id="sid-858CCA2A-1D4B-4502-8ED5-B151DE9C7BC6_gui"><omgdc:Bounds x="810.0" y="441.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE" id="sid-492DA004-CC4D-43E2-95B6-DB89E7228ECE_gui"><omgdi:waypoint x="225.0" y="455.0"/><omgdi:waypoint x="272.0" y="455.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9990705E-C71C-47D6-8564-E269C78280F8" id="sid-9990705E-C71C-47D6-8564-E269C78280F8_gui"><omgdi:waypoint x="672.0" y="415.0"/><omgdi:waypoint x="672.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B896A902-6DF4-4E40-841D-35B453C8FF93" id="sid-B896A902-6DF4-4E40-841D-35B453C8FF93_gui"><omgdi:waypoint x="386.0" y="455.0"/><omgdi:waypoint x="615.0" y="455.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D9971041-323B-4B69-B58F-5E1D821DE5B0" id="sid-D9971041-323B-4B69-B58F-5E1D821DE5B0_gui"><omgdi:waypoint x="729.0" y="455.0"/><omgdi:waypoint x="810.0" y="455.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>