<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-347c05c5-4eeb-4818-9607-66a8b0d9a4c3"><participant name="F" id="sid-672FADBB-EA37-442E-8D2F-212B16146AFC"></participant><participant processRef="sid-e2d90958-a5bb-492e-aa32-349d9ccacf28" name="G" id="sid-EA3428F7-780D-4D99-AD99-5A0370A80BDA"/><messageFlow sourceRef="sid-672FADBB-EA37-442E-8D2F-212B16146AFC" targetRef="sid-849DEE69-AF7C-407C-8618-AF0F9FCAC894" name="H" id="sid-165C6A9C-8111-4BDF-A2F6-5E56ECA03DAE"/><messageFlow sourceRef="sid-72CF99A3-3D99-4F1E-A0AA-30E7CDBDECFA" targetRef="sid-672FADBB-EA37-442E-8D2F-212B16146AFC" name="" id="sid-5BAB47F0-4560-46F7-BB28-C9DFC34E48BE"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-e2d90958-a5bb-492e-aa32-349d9ccacf28"><laneSet id="sid-d2b8dc5d-7654-4687-989d-74fedb7e74e3"><lane id="sid-B6CE0623-B950-4C7A-82DF-43C7E2FE6176"><flowNodeRef>sid-849DEE69-AF7C-407C-8618-AF0F9FCAC894</flowNodeRef><flowNodeRef>sid-5FA4755F-2029-4F8C-BC0B-8399B3EA49F3</flowNodeRef><flowNodeRef>sid-E771130B-B598-4B4C-B226-5DD00B3516D9</flowNodeRef><flowNodeRef>sid-AF184F46-B19E-4CDD-A94F-8D19B4ABFE87</flowNodeRef><flowNodeRef>sid-72CF99A3-3D99-4F1E-A0AA-30E7CDBDECFA</flowNodeRef><flowNodeRef>sid-8B0C7899-FA2B-48A6-AF80-0EB8BA3CD420</flowNodeRef><flowNodeRef>sid-4012935C-A685-42CA-B080-E9BF906CFD1E</flowNodeRef><flowNodeRef>sid-847268BE-5565-4F08-8153-420B57D3B988</flowNodeRef><flowNodeRef>sid-4F4D06E7-F0F0-4979-9CFF-E5C09B96312A</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="" id="sid-849DEE69-AF7C-407C-8618-AF0F9FCAC894"><outgoing>sid-0827B45D-FB98-46CB-A829-2A255D828E7F</outgoing><messageEventDefinition id="sid-0cc57c46-2829-4783-9dde-ef633047cec8"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-5FA4755F-2029-4F8C-BC0B-8399B3EA49F3"><incoming>sid-0827B45D-FB98-46CB-A829-2A255D828E7F</incoming><incoming>sid-BA66948E-F5AD-4EC3-A212-7C5AA735302A</incoming><outgoing>sid-6D224411-C2AB-4587-8117-1CD3FBF50EFE</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E771130B-B598-4B4C-B226-5DD00B3516D9"><incoming>sid-6D224411-C2AB-4587-8117-1CD3FBF50EFE</incoming><outgoing>sid-34E9A493-4C50-4402-AAD5-E44DA016F34D</outgoing><outgoing>sid-705E08EB-4FE7-4B4F-8583-A54F4BD7DDDC</outgoing><outgoing>sid-AE2983D9-2574-48A1-B86C-F198E7FC95FB</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-AF184F46-B19E-4CDD-A94F-8D19B4ABFE87"><incoming>sid-34E9A493-4C50-4402-AAD5-E44DA016F34D</incoming><outgoing>sid-A52CF7A3-D3DC-441F-A012-A3538D124714</outgoing></task><endEvent name="" id="sid-72CF99A3-3D99-4F1E-A0AA-30E7CDBDECFA"><incoming>sid-A52CF7A3-D3DC-441F-A012-A3538D124714</incoming><messageEventDefinition id="sid-6591c80b-e7f5-4ef1-953f-87897aac5225"/></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-8B0C7899-FA2B-48A6-AF80-0EB8BA3CD420"><incoming>sid-705E08EB-4FE7-4B4F-8583-A54F4BD7DDDC</incoming><outgoing>sid-60E95CEE-06BF-4095-9029-51BDDD451C6C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-4012935C-A685-42CA-B080-E9BF906CFD1E"><incoming>sid-60E95CEE-06BF-4095-9029-51BDDD451C6C</incoming><outgoing>sid-8AAB12D8-1B9A-4A39-8DFA-2951ED29B6F3</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-847268BE-5565-4F08-8153-420B57D3B988"><incoming>sid-AE2983D9-2574-48A1-B86C-F198E7FC95FB</incoming><outgoing>sid-BA66948E-F5AD-4EC3-A212-7C5AA735302A</outgoing></task><endEvent name="" id="sid-4F4D06E7-F0F0-4979-9CFF-E5C09B96312A"><incoming>sid-8AAB12D8-1B9A-4A39-8DFA-2951ED29B6F3</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-849DEE69-AF7C-407C-8618-AF0F9FCAC894" targetRef="sid-5FA4755F-2029-4F8C-BC0B-8399B3EA49F3" name="" id="sid-0827B45D-FB98-46CB-A829-2A255D828E7F"/><sequenceFlow isImmediate="false" sourceRef="sid-5FA4755F-2029-4F8C-BC0B-8399B3EA49F3" targetRef="sid-E771130B-B598-4B4C-B226-5DD00B3516D9" name="" id="sid-6D224411-C2AB-4587-8117-1CD3FBF50EFE"/><sequenceFlow isImmediate="false" sourceRef="sid-E771130B-B598-4B4C-B226-5DD00B3516D9" targetRef="sid-AF184F46-B19E-4CDD-A94F-8D19B4ABFE87" name="" id="sid-34E9A493-4C50-4402-AAD5-E44DA016F34D"/><sequenceFlow isImmediate="false" sourceRef="sid-AF184F46-B19E-4CDD-A94F-8D19B4ABFE87" targetRef="sid-72CF99A3-3D99-4F1E-A0AA-30E7CDBDECFA" name="" id="sid-A52CF7A3-D3DC-441F-A012-A3538D124714"/><sequenceFlow isImmediate="false" sourceRef="sid-E771130B-B598-4B4C-B226-5DD00B3516D9" targetRef="sid-8B0C7899-FA2B-48A6-AF80-0EB8BA3CD420" name="" id="sid-705E08EB-4FE7-4B4F-8583-A54F4BD7DDDC"/><sequenceFlow isImmediate="false" sourceRef="sid-8B0C7899-FA2B-48A6-AF80-0EB8BA3CD420" targetRef="sid-4012935C-A685-42CA-B080-E9BF906CFD1E" name="" id="sid-60E95CEE-06BF-4095-9029-51BDDD451C6C"/><sequenceFlow isImmediate="false" sourceRef="sid-E771130B-B598-4B4C-B226-5DD00B3516D9" targetRef="sid-847268BE-5565-4F08-8153-420B57D3B988" name="" id="sid-AE2983D9-2574-48A1-B86C-F198E7FC95FB"/><sequenceFlow isImmediate="false" sourceRef="sid-847268BE-5565-4F08-8153-420B57D3B988" targetRef="sid-5FA4755F-2029-4F8C-BC0B-8399B3EA49F3" name="" id="sid-BA66948E-F5AD-4EC3-A212-7C5AA735302A"/><sequenceFlow isImmediate="false" sourceRef="sid-4012935C-A685-42CA-B080-E9BF906CFD1E" targetRef="sid-4F4D06E7-F0F0-4979-9CFF-E5C09B96312A" name="" id="sid-8AAB12D8-1B9A-4A39-8DFA-2951ED29B6F3"/></process><bpmndi:BPMNDiagram id="sid-0958ac4b-63e2-4835-bd60-285887e1a08d"><bpmndi:BPMNPlane bpmnElement="sid-347c05c5-4eeb-4818-9607-66a8b0d9a4c3" id="sid-9ababb2a-7bfd-4aec-a0c9-573a8184573c"><bpmndi:BPMNShape bpmnElement="sid-672FADBB-EA37-442E-8D2F-212B16146AFC" isHorizontal="true" id="sid-672FADBB-EA37-442E-8D2F-212B16146AFC_gui"><omgdc:Bounds x="180.0" y="30.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EA3428F7-780D-4D99-AD99-5A0370A80BDA" isHorizontal="true" id="sid-EA3428F7-780D-4D99-AD99-5A0370A80BDA_gui"><omgdc:Bounds x="130.0" y="180.0" width="795.0" height="374.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B6CE0623-B950-4C7A-82DF-43C7E2FE6176" isHorizontal="true" id="sid-B6CE0623-B950-4C7A-82DF-43C7E2FE6176_gui"><omgdc:Bounds x="160.0" y="180.0" width="765.0" height="374.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-849DEE69-AF7C-407C-8618-AF0F9FCAC894" id="sid-849DEE69-AF7C-407C-8618-AF0F9FCAC894_gui"><omgdc:Bounds x="180.0" y="310.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5FA4755F-2029-4F8C-BC0B-8399B3EA49F3" id="sid-5FA4755F-2029-4F8C-BC0B-8399B3EA49F3_gui"><omgdc:Bounds x="255.0" y="285.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E771130B-B598-4B4C-B226-5DD00B3516D9" isMarkerVisible="true" id="sid-E771130B-B598-4B4C-B226-5DD00B3516D9_gui"><omgdc:Bounds x="400.0" y="305.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AF184F46-B19E-4CDD-A94F-8D19B4ABFE87" id="sid-AF184F46-B19E-4CDD-A94F-8D19B4ABFE87_gui"><omgdc:Bounds x="480.0" y="195.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-72CF99A3-3D99-4F1E-A0AA-30E7CDBDECFA" id="sid-72CF99A3-3D99-4F1E-A0AA-30E7CDBDECFA_gui"><omgdc:Bounds x="625.0" y="221.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8B0C7899-FA2B-48A6-AF80-0EB8BA3CD420" id="sid-8B0C7899-FA2B-48A6-AF80-0EB8BA3CD420_gui"><omgdc:Bounds x="480.0" y="285.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4012935C-A685-42CA-B080-E9BF906CFD1E" id="sid-4012935C-A685-42CA-B080-E9BF906CFD1E_gui"><omgdc:Bounds x="630.0" y="265.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-847268BE-5565-4F08-8153-420B57D3B988" id="sid-847268BE-5565-4F08-8153-420B57D3B988_gui"><omgdc:Bounds x="480.0" y="375.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4F4D06E7-F0F0-4979-9CFF-E5C09B96312A" id="sid-4F4D06E7-F0F0-4979-9CFF-E5C09B96312A_gui"><omgdc:Bounds x="775.0" y="291.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-60E95CEE-06BF-4095-9029-51BDDD451C6C" id="sid-60E95CEE-06BF-4095-9029-51BDDD451C6C_gui"><omgdi:waypoint x="580.0" y="325.0"/><omgdi:waypoint x="605.0" y="325.0"/><omgdi:waypoint x="605.0" y="305.0"/><omgdi:waypoint x="630.0" y="305.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA66948E-F5AD-4EC3-A212-7C5AA735302A" id="sid-BA66948E-F5AD-4EC3-A212-7C5AA735302A_gui"><omgdi:waypoint x="530.0" y="455.0"/><omgdi:waypoint x="530.0" y="472.0"/><omgdi:waypoint x="305.0" y="472.0"/><omgdi:waypoint x="305.0" y="365.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AE2983D9-2574-48A1-B86C-F198E7FC95FB" id="sid-AE2983D9-2574-48A1-B86C-F198E7FC95FB_gui"><omgdi:waypoint x="420.0" y="345.0"/><omgdi:waypoint x="420.5" y="415.0"/><omgdi:waypoint x="480.0" y="415.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6D224411-C2AB-4587-8117-1CD3FBF50EFE" id="sid-6D224411-C2AB-4587-8117-1CD3FBF50EFE_gui"><omgdi:waypoint x="355.0" y="325.0"/><omgdi:waypoint x="400.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-165C6A9C-8111-4BDF-A2F6-5E56ECA03DAE" id="sid-165C6A9C-8111-4BDF-A2F6-5E56ECA03DAE_gui"><omgdi:waypoint x="195.0" y="90.0"/><omgdi:waypoint x="195.0" y="310.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0827B45D-FB98-46CB-A829-2A255D828E7F" id="sid-0827B45D-FB98-46CB-A829-2A255D828E7F_gui"><omgdi:waypoint x="210.0" y="325.0"/><omgdi:waypoint x="255.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-34E9A493-4C50-4402-AAD5-E44DA016F34D" id="sid-34E9A493-4C50-4402-AAD5-E44DA016F34D_gui"><omgdi:waypoint x="420.0" y="305.0"/><omgdi:waypoint x="420.5" y="235.0"/><omgdi:waypoint x="480.0" y="235.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-705E08EB-4FE7-4B4F-8583-A54F4BD7DDDC" id="sid-705E08EB-4FE7-4B4F-8583-A54F4BD7DDDC_gui"><omgdi:waypoint x="440.0" y="325.0"/><omgdi:waypoint x="480.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5BAB47F0-4560-46F7-BB28-C9DFC34E48BE" id="sid-5BAB47F0-4560-46F7-BB28-C9DFC34E48BE_gui"><omgdi:waypoint x="639.0" y="221.0"/><omgdi:waypoint x="639.0" y="90.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A52CF7A3-D3DC-441F-A012-A3538D124714" id="sid-A52CF7A3-D3DC-441F-A012-A3538D124714_gui"><omgdi:waypoint x="580.0" y="235.0"/><omgdi:waypoint x="625.0" y="235.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8AAB12D8-1B9A-4A39-8DFA-2951ED29B6F3" id="sid-8AAB12D8-1B9A-4A39-8DFA-2951ED29B6F3_gui"><omgdi:waypoint x="730.0" y="305.0"/><omgdi:waypoint x="775.0" y="305.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>