<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-16e1d6e7-8776-4d3a-a6cb-a3cd800c217f"><participant name="D" id="sid-1A63C1A5-F44A-404E-A869-1E3B94415CFA"></participant><participant processRef="sid-a95b8f45-bd56-4312-a175-b8bdd735fdbc" name="E" id="sid-6D59124A-8019-4DF0-8BDE-C358B34169A3"/><messageFlow sourceRef="sid-AD44B3F3-CE4F-4FC7-9403-E9258D90C641" targetRef="sid-1A63C1A5-F44A-404E-A869-1E3B94415CFA" name="" id="sid-AE69E56C-F9D4-4BB6-82BE-54B61222A6DC"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="E" id="sid-a95b8f45-bd56-4312-a175-b8bdd735fdbc"><laneSet id="sid-ecab80df-250a-401c-b67d-41ab33e57f38"><lane id="sid-E2D1D41A-8EB3-448A-B597-34B350DD89A7"><flowNodeRef>sid-BBEBB844-1E85-4267-B070-92628AE1E001</flowNodeRef><flowNodeRef>sid-AD44B3F3-CE4F-4FC7-9403-E9258D90C641</flowNodeRef><flowNodeRef>sid-A7671564-5DF1-4436-87C4-069C6DE72639</flowNodeRef></lane></laneSet><startEvent name="A" id="sid-BBEBB844-1E85-4267-B070-92628AE1E001"><outgoing>sid-F9096319-319C-425A-9FA6-7664D9956612</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-AD44B3F3-CE4F-4FC7-9403-E9258D90C641"><incoming>sid-F9096319-319C-425A-9FA6-7664D9956612</incoming><outgoing>sid-B4F6E291-EB27-4C3D-8378-C9CB3D7DC7CE</outgoing></task><endEvent name="C" id="sid-A7671564-5DF1-4436-87C4-069C6DE72639"><incoming>sid-B4F6E291-EB27-4C3D-8378-C9CB3D7DC7CE</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-BBEBB844-1E85-4267-B070-92628AE1E001" targetRef="sid-AD44B3F3-CE4F-4FC7-9403-E9258D90C641" name="" id="sid-F9096319-319C-425A-9FA6-7664D9956612"/><sequenceFlow isImmediate="false" sourceRef="sid-AD44B3F3-CE4F-4FC7-9403-E9258D90C641" targetRef="sid-A7671564-5DF1-4436-87C4-069C6DE72639" name="" id="sid-B4F6E291-EB27-4C3D-8378-C9CB3D7DC7CE"/></process><bpmndi:BPMNDiagram id="sid-0aff70ba-18a1-4738-8644-7498bf3d52a4"><bpmndi:BPMNPlane bpmnElement="sid-16e1d6e7-8776-4d3a-a6cb-a3cd800c217f" id="sid-d707dccc-cacc-4d42-9ef2-086d99e35a20"><bpmndi:BPMNShape bpmnElement="sid-1A63C1A5-F44A-404E-A869-1E3B94415CFA" isHorizontal="true" id="sid-1A63C1A5-F44A-404E-A869-1E3B94415CFA_gui"><omgdc:Bounds x="120.0" y="45.0" width="500.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D59124A-8019-4DF0-8BDE-C358B34169A3" isHorizontal="true" id="sid-6D59124A-8019-4DF0-8BDE-C358B34169A3_gui"><omgdc:Bounds x="120.0" y="180.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E2D1D41A-8EB3-448A-B597-34B350DD89A7" isHorizontal="true" id="sid-E2D1D41A-8EB3-448A-B597-34B350DD89A7_gui"><omgdc:Bounds x="150.0" y="180.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BBEBB844-1E85-4267-B070-92628AE1E001" id="sid-BBEBB844-1E85-4267-B070-92628AE1E001_gui"><omgdc:Bounds x="210.0" y="290.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AD44B3F3-CE4F-4FC7-9403-E9258D90C641" id="sid-AD44B3F3-CE4F-4FC7-9403-E9258D90C641_gui"><omgdc:Bounds x="330.0" y="265.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A7671564-5DF1-4436-87C4-069C6DE72639" id="sid-A7671564-5DF1-4436-87C4-069C6DE72639_gui"><omgdc:Bounds x="510.0" y="291.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-AE69E56C-F9D4-4BB6-82BE-54B61222A6DC" id="sid-AE69E56C-F9D4-4BB6-82BE-54B61222A6DC_gui"><omgdi:waypoint x="380.0" y="265.0"/><omgdi:waypoint x="380.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B4F6E291-EB27-4C3D-8378-C9CB3D7DC7CE" id="sid-B4F6E291-EB27-4C3D-8378-C9CB3D7DC7CE_gui"><omgdi:waypoint x="430.0" y="305.0"/><omgdi:waypoint x="510.0" y="305.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F9096319-319C-425A-9FA6-7664D9956612" id="sid-F9096319-319C-425A-9FA6-7664D9956612_gui"><omgdi:waypoint x="240.0" y="305.0"/><omgdi:waypoint x="330.0" y="305.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>