<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-2fb49563-a7f2-47ac-844c-a0f0148a80e5"><participant processRef="sid-0fb4dd1c-2daf-4ea3-816a-16b66458e149" name="Fakulta" id="sid-684B957D-2D09-4B80-9B50-C2B547CA0DEF"></participant><participant processRef="sid-c3731736-a011-409c-af16-09d27f7fee25" name="?e?en? v?zkumn?ho projektu" id="sid-337EF45C-95C8-4032-984D-B9E6DE14EA6B"></participant><messageFlow sourceRef="sid-684B957D-2D09-4B80-9B50-C2B547CA0DEF" targetRef="sid-719EE466-A2F0-4B69-B8C5-6563633B3C31" name="Schv?len?&#xA;projektu" id="sid-9BE8A649-B9CB-455A-A5BA-CECC184F5808"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="?e?en? v?zkumn?ho projektu" id="sid-c3731736-a011-409c-af16-09d27f7fee25"><laneSet id="sid-8aaca047-7741-44e4-bf83-3f08ed07730f"><lane name="Projektov? t?m" id="sid-3A08FB14-F4FB-42C7-A19C-147D507BDD0E"><flowNodeRef>sid-BEB51B13-D4CC-4533-A889-C8468CA2857D</flowNodeRef><flowNodeRef>sid-D31BC7CA-C0BB-4AC3-A6A7-F2146617BA79</flowNodeRef><flowNodeRef>sid-874A2043-D42D-4022-9C5A-A7030BA510DD</flowNodeRef><flowNodeRef>sid-CA77DF5D-294D-48D0-99A5-205B56375BDF</flowNodeRef><flowNodeRef>sid-719EE466-A2F0-4B69-B8C5-6563633B3C31</flowNodeRef><flowNodeRef>sid-E3931FD9-9978-47B3-BA12-9F89F44B967B</flowNodeRef></lane><lane name="Roz???en? projektov? t?m" id="sid-30B6CEA2-94D4-4A04-A5A5-4B445E23CE36"><flowNodeRef>sid-153DB934-54E5-40D0-A936-BC3180EEF407</flowNodeRef><flowNodeRef>sid-4D54410D-3277-48A0-B80C-75E1C80D410E</flowNodeRef><flowNodeRef>sid-8468AD0B-97BF-436D-BEDD-17EA805478F1</flowNodeRef></lane><lane name="Vedouc? projektu" id="sid-DB2AEA7A-14DA-467B-B09F-8F96802C0267"><flowNodeRef>sid-B463ED51-0922-430D-955A-6DF2E255B85C</flowNodeRef><flowNodeRef>sid-D4752689-FD04-4AFF-8104-E15A1522E94D</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pr?ce na projektu" id="sid-BEB51B13-D4CC-4533-A889-C8468CA2857D"><incoming>sid-28EB5B2B-7E9A-454C-8F77-5E47553D2D61</incoming><outgoing>sid-295D01F6-6F95-46E4-875D-05E5C0A7A39B</outgoing></task><intermediateCatchEvent parallelMultiple="false" name="" id="sid-D31BC7CA-C0BB-4AC3-A6A7-F2146617BA79"><incoming>sid-295D01F6-6F95-46E4-875D-05E5C0A7A39B</incoming><outgoing>sid-16D90E71-F06C-45ED-90EC-D5D149CFF13E</outgoing><cancelEventDefinition id="sid-90c4ce37-7809-4474-ab44-7080d834a03f"/><terminateEventDefinition id="sid-9f9f9bc3-a64b-40c7-b88c-e5f5de347c4c"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Tvorba dokumentu z?skan?ch zku?enost?" id="sid-874A2043-D42D-4022-9C5A-A7030BA510DD"><incoming>sid-C9FD2482-AC5C-46FF-98CD-FE4A0B8CB734</incoming><outgoing>sid-1AF1871C-3FF0-412A-BF73-38B274753775</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-CA77DF5D-294D-48D0-99A5-205B56375BDF"><incoming>sid-54E19CAD-48C0-466A-A925-2DB7FEFE79E0</incoming><incoming>sid-D5EA06AE-6D22-45B8-A3CB-D8F05FBE1002</incoming><incoming>sid-6CF3E33D-70A5-4730-BE36-29F52E13E16F</incoming><outgoing>sid-28EB5B2B-7E9A-454C-8F77-5E47553D2D61</outgoing></exclusiveGateway><startEvent isInterrupting="true" name="" id="sid-719EE466-A2F0-4B69-B8C5-6563633B3C31"><outgoing>sid-54E19CAD-48C0-466A-A925-2DB7FEFE79E0</outgoing><messageEventDefinition id="sid-d5d68278-3c03-4b5c-9bdf-f9d8d2d72bad"/></startEvent><endEvent name="" id="sid-E3931FD9-9978-47B3-BA12-9F89F44B967B"><incoming>sid-1AF1871C-3FF0-412A-BF73-38B274753775</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prezentace v?sledk?" id="sid-153DB934-54E5-40D0-A936-BC3180EEF407"><incoming>sid-16D90E71-F06C-45ED-90EC-D5D149CFF13E</incoming><outgoing>sid-2C7D6F5F-195E-4AEA-8460-6314F5323A0C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Zhodnocen? postupu" id="sid-4D54410D-3277-48A0-B80C-75E1C80D410E"><incoming>sid-2C7D6F5F-195E-4AEA-8460-6314F5323A0C</incoming><outgoing>sid-FF9D1385-8C54-49FE-A2FA-2CC74C3A23C3</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="Projekt hotov??" id="sid-8468AD0B-97BF-436D-BEDD-17EA805478F1"><incoming>sid-FF9D1385-8C54-49FE-A2FA-2CC74C3A23C3</incoming><outgoing>sid-C9FD2482-AC5C-46FF-98CD-FE4A0B8CB734</outgoing><outgoing>sid-AB80661C-6A0C-44EC-97BE-6570700AD311</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="Nutn? p?epl?nov?n??" id="sid-B463ED51-0922-430D-955A-6DF2E255B85C"><incoming>sid-AB80661C-6A0C-44EC-97BE-6570700AD311</incoming><outgoing>sid-6CF3E33D-70A5-4730-BE36-29F52E13E16F</outgoing><outgoing>sid-14DE55F7-74E6-4448-B963-1846C3B4D397</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="P?epl?nov?n? projektu" id="sid-D4752689-FD04-4AFF-8104-E15A1522E94D"><incoming>sid-14DE55F7-74E6-4448-B963-1846C3B4D397</incoming><outgoing>sid-D5EA06AE-6D22-45B8-A3CB-D8F05FBE1002</outgoing></task><sequenceFlow sourceRef="sid-153DB934-54E5-40D0-A936-BC3180EEF407" targetRef="sid-4D54410D-3277-48A0-B80C-75E1C80D410E" name="" id="sid-2C7D6F5F-195E-4AEA-8460-6314F5323A0C"/><sequenceFlow sourceRef="sid-4D54410D-3277-48A0-B80C-75E1C80D410E" targetRef="sid-8468AD0B-97BF-436D-BEDD-17EA805478F1" name="" id="sid-FF9D1385-8C54-49FE-A2FA-2CC74C3A23C3"/><sequenceFlow sourceRef="sid-D31BC7CA-C0BB-4AC3-A6A7-F2146617BA79" targetRef="sid-153DB934-54E5-40D0-A936-BC3180EEF407" name="" id="sid-16D90E71-F06C-45ED-90EC-D5D149CFF13E"/><sequenceFlow sourceRef="sid-BEB51B13-D4CC-4533-A889-C8468CA2857D" targetRef="sid-D31BC7CA-C0BB-4AC3-A6A7-F2146617BA79" name="" id="sid-295D01F6-6F95-46E4-875D-05E5C0A7A39B"/><sequenceFlow sourceRef="sid-8468AD0B-97BF-436D-BEDD-17EA805478F1" targetRef="sid-874A2043-D42D-4022-9C5A-A7030BA510DD" name="Ano" id="sid-C9FD2482-AC5C-46FF-98CD-FE4A0B8CB734"/><sequenceFlow sourceRef="sid-8468AD0B-97BF-436D-BEDD-17EA805478F1" targetRef="sid-B463ED51-0922-430D-955A-6DF2E255B85C" name="Ne" id="sid-AB80661C-6A0C-44EC-97BE-6570700AD311"/><sequenceFlow sourceRef="sid-719EE466-A2F0-4B69-B8C5-6563633B3C31" targetRef="sid-CA77DF5D-294D-48D0-99A5-205B56375BDF" name="" id="sid-54E19CAD-48C0-466A-A925-2DB7FEFE79E0"/><sequenceFlow sourceRef="sid-D4752689-FD04-4AFF-8104-E15A1522E94D" targetRef="sid-CA77DF5D-294D-48D0-99A5-205B56375BDF" name="" id="sid-D5EA06AE-6D22-45B8-A3CB-D8F05FBE1002"/><sequenceFlow sourceRef="sid-CA77DF5D-294D-48D0-99A5-205B56375BDF" targetRef="sid-BEB51B13-D4CC-4533-A889-C8468CA2857D" name="" id="sid-28EB5B2B-7E9A-454C-8F77-5E47553D2D61"/><sequenceFlow sourceRef="sid-874A2043-D42D-4022-9C5A-A7030BA510DD" targetRef="sid-E3931FD9-9978-47B3-BA12-9F89F44B967B" name="" id="sid-1AF1871C-3FF0-412A-BF73-38B274753775"/><sequenceFlow sourceRef="sid-B463ED51-0922-430D-955A-6DF2E255B85C" targetRef="sid-CA77DF5D-294D-48D0-99A5-205B56375BDF" name="Ne" id="sid-6CF3E33D-70A5-4730-BE36-29F52E13E16F"/><sequenceFlow sourceRef="sid-B463ED51-0922-430D-955A-6DF2E255B85C" targetRef="sid-D4752689-FD04-4AFF-8104-E15A1522E94D" name="Ano" id="sid-14DE55F7-74E6-4448-B963-1846C3B4D397"/><association associationDirection="None" sourceRef="sid-D31BC7CA-C0BB-4AC3-A6A7-F2146617BA79" targetRef="sid-A1FAF2E6-3E0A-4105-BF98-C9FEF73DF631" id="sid-C6791F27-2D3C-4D85-A9BD-391CCE3775AB"/><textAnnotation textFormat="text/plain" id="sid-A1FAF2E6-3E0A-4105-BF98-C9FEF73DF631"><text>Pravideln? ?as prezentace projektu nebo p?ekro?en? miln?ku</text></textAnnotation></process><process isClosed="false" isExecutable="false" processType="None" name="Fakulta" id="sid-0fb4dd1c-2daf-4ea3-816a-16b66458e149"><laneSet id="sid-163971c7-c91d-4b3f-832a-fb2a7e4c262b"><lane id="sid-2A4C851A-8D8F-42A3-84CA-5E2EC391BFA6"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-c5b044cb-5155-4022-b02d-cebd2ca6d9e4"><bpmndi:BPMNPlane bpmnElement="sid-2fb49563-a7f2-47ac-844c-a0f0148a80e5" id="sid-13e19b51-ac45-4b85-ae26-e3aec34ee73d"><bpmndi:BPMNShape bpmnElement="sid-684B957D-2D09-4B80-9B50-C2B547CA0DEF" isHorizontal="true" id="sid-684B957D-2D09-4B80-9B50-C2B547CA0DEF_gui"><omgdc:Bounds x="45.0" y="110.10000003281236" width="586.0" height="128.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-337EF45C-95C8-4032-984D-B9E6DE14EA6B" isHorizontal="true" id="sid-337EF45C-95C8-4032-984D-B9E6DE14EA6B_gui"><omgdc:Bounds x="45.0" y="300.0" width="721.537993420511" height="720.0000000000002"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3A08FB14-F4FB-42C7-A19C-147D507BDD0E" isHorizontal="true" id="sid-3A08FB14-F4FB-42C7-A19C-147D507BDD0E_gui"><omgdc:Bounds x="75.0" y="300.0" width="691.537993420511" height="287.3333333333335"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-30B6CEA2-94D4-4A04-A5A5-4B445E23CE36" isHorizontal="true" id="sid-30B6CEA2-94D4-4A04-A5A5-4B445E23CE36_gui"><omgdc:Bounds x="75.0" y="587.3333333333335" width="691.537993420511" height="182.66666666666674"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DB2AEA7A-14DA-467B-B09F-8F96802C0267" isHorizontal="true" id="sid-DB2AEA7A-14DA-467B-B09F-8F96802C0267_gui"><omgdc:Bounds x="75.0" y="770.0000000000002" width="691.537993420511" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BEB51B13-D4CC-4533-A889-C8468CA2857D" id="sid-BEB51B13-D4CC-4533-A889-C8468CA2857D_gui"><omgdc:Bounds x="303.0" y="392.3333333333332" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D31BC7CA-C0BB-4AC3-A6A7-F2146617BA79" id="sid-D31BC7CA-C0BB-4AC3-A6A7-F2146617BA79_gui"><omgdc:Bounds x="338.0" y="494.99999999999994" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-874A2043-D42D-4022-9C5A-A7030BA510DD" id="sid-874A2043-D42D-4022-9C5A-A7030BA510DD_gui"><omgdc:Bounds x="565.642521017812" y="392.3333333333332" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CA77DF5D-294D-48D0-99A5-205B56375BDF" isMarkerVisible="true" id="sid-CA77DF5D-294D-48D0-99A5-205B56375BDF_gui"><omgdc:Bounds x="150.0" y="412.3333333333332" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-719EE466-A2F0-4B69-B8C5-6563633B3C31" id="sid-719EE466-A2F0-4B69-B8C5-6563633B3C31_gui"><omgdc:Bounds x="155.0" y="315.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E3931FD9-9978-47B3-BA12-9F89F44B967B" id="sid-E3931FD9-9978-47B3-BA12-9F89F44B967B_gui"><omgdc:Bounds x="720.0" y="418.7499999999997" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-153DB934-54E5-40D0-A936-BC3180EEF407" id="sid-153DB934-54E5-40D0-A936-BC3180EEF407_gui"><omgdc:Bounds x="303.0" y="620.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4D54410D-3277-48A0-B80C-75E1C80D410E" id="sid-4D54410D-3277-48A0-B80C-75E1C80D410E_gui"><omgdc:Bounds x="440.25751553490454" y="620.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8468AD0B-97BF-436D-BEDD-17EA805478F1" isMarkerVisible="true" id="sid-8468AD0B-97BF-436D-BEDD-17EA805478F1_gui"><omgdc:Bounds x="595.642521017812" y="640.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B463ED51-0922-430D-955A-6DF2E255B85C" isMarkerVisible="true" id="sid-B463ED51-0922-430D-955A-6DF2E255B85C_gui"><omgdc:Bounds x="595.642521017812" y="838.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D4752689-FD04-4AFF-8104-E15A1522E94D" id="sid-D4752689-FD04-4AFF-8104-E15A1522E94D_gui"><omgdc:Bounds x="210.0" y="818.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A1FAF2E6-3E0A-4105-BF98-C9FEF73DF631" id="sid-A1FAF2E6-3E0A-4105-BF98-C9FEF73DF631_gui"><omgdc:Bounds x="440.25751553490454" y="476.9999999999999" width="100.0" height="66.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2A4C851A-8D8F-42A3-84CA-5E2EC391BFA6" isHorizontal="true" id="sid-2A4C851A-8D8F-42A3-84CA-5E2EC391BFA6_gui"><omgdc:Bounds x="75.0" y="110.10000003281236" width="556.0" height="128.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-54E19CAD-48C0-466A-A925-2DB7FEFE79E0" id="sid-54E19CAD-48C0-466A-A925-2DB7FEFE79E0_gui"><omgdi:waypoint x="170.0" y="345.0"/><omgdi:waypoint x="170.0" y="412.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9BE8A649-B9CB-455A-A5BA-CECC184F5808" id="sid-9BE8A649-B9CB-455A-A5BA-CECC184F5808_gui"><omgdi:waypoint x="170.0" y="238.0"/><omgdi:waypoint x="170.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5EA06AE-6D22-45B8-A3CB-D8F05FBE1002" id="sid-D5EA06AE-6D22-45B8-A3CB-D8F05FBE1002_gui"><omgdi:waypoint x="210.0" y="858.0"/><omgdi:waypoint x="106.0" y="858.0"/><omgdi:waypoint x="106.0" y="432.8333333333332"/><omgdi:waypoint x="150.0" y="432.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AB80661C-6A0C-44EC-97BE-6570700AD311" id="sid-AB80661C-6A0C-44EC-97BE-6570700AD311_gui"><omgdi:waypoint x="616.0" y="680.0"/><omgdi:waypoint x="616.0" y="838.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C6791F27-2D3C-4D85-A9BD-391CCE3775AB" id="sid-C6791F27-2D3C-4D85-A9BD-391CCE3775AB_gui"><omgdi:waypoint x="368.0" y="509.0"/><omgdi:waypoint x="440.0" y="508.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-28EB5B2B-7E9A-454C-8F77-5E47553D2D61" id="sid-28EB5B2B-7E9A-454C-8F77-5E47553D2D61_gui"><omgdi:waypoint x="190.0" y="432.0"/><omgdi:waypoint x="303.0" y="432.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C9FD2482-AC5C-46FF-98CD-FE4A0B8CB734" id="sid-C9FD2482-AC5C-46FF-98CD-FE4A0B8CB734_gui"><omgdi:waypoint x="616.0" y="640.0"/><omgdi:waypoint x="615.0" y="472.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FF9D1385-8C54-49FE-A2FA-2CC74C3A23C3" id="sid-FF9D1385-8C54-49FE-A2FA-2CC74C3A23C3_gui"><omgdi:waypoint x="540.0" y="660.0"/><omgdi:waypoint x="595.0" y="660.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1AF1871C-3FF0-412A-BF73-38B274753775" id="sid-1AF1871C-3FF0-412A-BF73-38B274753775_gui"><omgdi:waypoint x="665.0" y="432.0"/><omgdi:waypoint x="720.0" y="433.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2C7D6F5F-195E-4AEA-8460-6314F5323A0C" id="sid-2C7D6F5F-195E-4AEA-8460-6314F5323A0C_gui"><omgdi:waypoint x="403.0" y="660.0"/><omgdi:waypoint x="440.0" y="660.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6CF3E33D-70A5-4730-BE36-29F52E13E16F" id="sid-6CF3E33D-70A5-4730-BE36-29F52E13E16F_gui"><omgdi:waypoint x="595.0" y="858.0"/><omgdi:waypoint x="468.0" y="858.5"/><omgdi:waypoint x="468.0" y="790.0"/><omgdi:waypoint x="170.5" y="790.0"/><omgdi:waypoint x="170.0" y="452.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-14DE55F7-74E6-4448-B963-1846C3B4D397" id="sid-14DE55F7-74E6-4448-B963-1846C3B4D397_gui"><omgdi:waypoint x="616.0" y="878.0"/><omgdi:waypoint x="616.142521017812" y="927.0"/><omgdi:waypoint x="260.0" y="927.0"/><omgdi:waypoint x="260.0" y="898.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-295D01F6-6F95-46E4-875D-05E5C0A7A39B" id="sid-295D01F6-6F95-46E4-875D-05E5C0A7A39B_gui"><omgdi:waypoint x="353.0" y="472.0"/><omgdi:waypoint x="353.0" y="494.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-16D90E71-F06C-45ED-90EC-D5D149CFF13E" id="sid-16D90E71-F06C-45ED-90EC-D5D149CFF13E_gui"><omgdi:waypoint x="353.0" y="525.0"/><omgdi:waypoint x="353.0" y="620.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>