<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-8d8b3559-16e7-444a-943e-7fcfd234b06c"><participant processRef="sid-0532BBF1-897F-4D39-95F5-EE82BE9F4EF3" name="Customer" id="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9"></participant><participant processRef="sid-735D2E9D-FA06-45BB-98C8-1221E59ED0EF" name="WIGGO" id="sid-60193760-FA51-4513-A5D6-85272215A83A"></participant><messageFlow sourceRef="sid-6F003E88-A7D1-438B-BE4B-EF92B0553FD1" targetRef="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9" name="" id="sid-FE848A17-E90B-4A06-8CD8-F2FF8FB5DC61"/><messageFlow sourceRef="sid-306C7B4F-EE99-4766-A1A2-1B7968D02C15" targetRef="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9" name="" id="sid-76B2F25A-1F72-4108-8B25-22FCEFD2CBF6"/><messageFlow sourceRef="sid-8868F951-E7A2-4431-AEA6-2251C9DDA607" targetRef="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9" name="" id="sid-FB95B4C9-C2D0-444F-9F94-A45CD0746FC6"/><messageFlow sourceRef="sid-253030FF-8E01-43C5-B262-502A6C5DE82A" targetRef="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9" name="" id="sid-3E4E84F3-BDC6-413B-9116-3F25CECCCBF6"/><messageFlow sourceRef="sid-B3ADAB26-8BE0-4D42-B79B-0C3E1B1852D8" targetRef="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9" name="" id="sid-CBB879DD-109D-4DF4-AB0F-81C7BFDF2236"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="WIGGO" id="sid-735D2E9D-FA06-45BB-98C8-1221E59ED0EF"><laneSet id="sid-8a916c8d-2de4-491a-ba30-9c5e61a74b17"><lane name="Logistics" id="sid-75D7A58A-BFD5-4113-96A4-7A31153B5002"><flowNodeRef>sid-07DD7DA6-7DCB-4013-A230-FE0C0291730A</flowNodeRef><flowNodeRef>sid-F153ECA8-C858-46A9-A84A-B11B31CC9AC1</flowNodeRef><flowNodeRef>sid-002C936B-B9B6-49B7-ABF8-2D445C86E1FA</flowNodeRef><flowNodeRef>sid-72B4AB70-BD9E-4C30-8A7A-66F845A537FB</flowNodeRef></lane><lane name="Finance" id="sid-C9BAAF81-6F37-42FE-B27A-AF7F38A25D1A"><flowNodeRef>sid-6F003E88-A7D1-438B-BE4B-EF92B0553FD1</flowNodeRef><flowNodeRef>sid-08F142BF-245C-494A-8371-9949B6D1334C</flowNodeRef><flowNodeRef>sid-805028A8-2B68-4AF3-9655-7F299AFAD8DF</flowNodeRef><flowNodeRef>sid-19AA1FD2-CDB7-407E-B901-35259BE3EDE4</flowNodeRef><flowNodeRef>sid-34F7DE25-D705-4925-87B6-B3C925F0CEC8</flowNodeRef><flowNodeRef>sid-0F0C22BD-0E78-4DB4-A076-9280B0A9EA99</flowNodeRef><flowNodeRef>sid-8766E2F7-6462-4752-B0CD-F9FD1D0413B8</flowNodeRef><flowNodeRef>sid-F0C2D6C5-1C8B-47F7-989A-FFB078F33EE4</flowNodeRef><flowNodeRef>sid-AB698E5C-6827-4B52-8316-8254A5F401F3</flowNodeRef><flowNodeRef>sid-245E6802-82B3-4858-9BE8-27FA0A1D4E69</flowNodeRef><flowNodeRef>sid-F062F3BF-383B-4A00-851D-02162B1B89E6</flowNodeRef><flowNodeRef>sid-67BFA28E-1EFC-4DAD-A090-1C3104781D05</flowNodeRef><flowNodeRef>sid-BA3C5985-8A09-461D-8102-DB42A0B6DD96</flowNodeRef></lane><lane name="Sales" id="sid-EF6CB065-51C1-49A7-89C2-B90823ADA05F"><flowNodeRef>sid-B863A044-648A-4FC0-8C99-164BE4EA6ACB</flowNodeRef><flowNodeRef>sid-62685247-C072-4379-A87A-939DA0711625</flowNodeRef><flowNodeRef>sid-D901E0A4-0C40-40E9-905B-56E30CA7AA80</flowNodeRef><flowNodeRef>sid-80B03BEF-8C6B-4E3D-BB20-E020344C62BC</flowNodeRef><flowNodeRef>sid-7B3E9D33-38F3-4073-BC67-60F39693DA61</flowNodeRef><flowNodeRef>sid-68AB7FD3-F4C6-4BDC-ACB8-95F08B26EAC2</flowNodeRef><flowNodeRef>sid-698EBBB4-BCB1-47EB-B076-83F918A3BB5A</flowNodeRef><flowNodeRef>sid-1FFDE0B2-400D-4C04-A645-7B317678E0B4</flowNodeRef><flowNodeRef>sid-223794D0-DA2E-412F-A21F-A31D94B2353C</flowNodeRef><flowNodeRef>sid-0FFD529C-61C5-4A07-89F7-D2CAC02626B8</flowNodeRef><flowNodeRef>sid-6DA83D10-6BEA-4C9C-BEE6-D4EECD66B826</flowNodeRef><flowNodeRef>sid-306C7B4F-EE99-4766-A1A2-1B7968D02C15</flowNodeRef><flowNodeRef>sid-253030FF-8E01-43C5-B262-502A6C5DE82A</flowNodeRef><flowNodeRef>sid-CD3EB323-162C-4F79-9BEF-6D3282CC0EC9</flowNodeRef><flowNodeRef>sid-8868F951-E7A2-4431-AEA6-2251C9DDA607</flowNodeRef><flowNodeRef>sid-CE6A212C-80B0-4A1F-9F46-B0E31B29A253</flowNodeRef><flowNodeRef>sid-B3ADAB26-8BE0-4D42-B79B-0C3E1B1852D8</flowNodeRef><flowNodeRef>sid-426E8F6D-5E1D-421C-894D-DCC59FAD022D</flowNodeRef><flowNodeRef>sid-B61FFB28-194A-427A-9D73-A08506CCB99A</flowNodeRef><flowNodeRef>sid-12B276B3-1FB1-4806-9CE7-A79F83F32F8A</flowNodeRef></lane><lane name="Production" id="sid-0444BBE1-1739-4501-BF97-8B40562351D2"><flowNodeRef>sid-36231150-FA74-4F36-B6B0-998D39ACEF5E</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare Goods" id="sid-07DD7DA6-7DCB-4013-A230-FE0C0291730A"><incoming>sid-D12C7D7A-160D-44A9-A527-218EF1BC1B08</incoming><outgoing>sid-F83942FC-963A-4055-B11A-A03BC2956AD2</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Pack Goods" id="sid-F153ECA8-C858-46A9-A84A-B11B31CC9AC1"><incoming>sid-DCD6DE47-E8FF-4F0E-9659-65AC66EF21F2</incoming><outgoing>sid-3DA05F22-1641-43B5-87FB-291E95245F37</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-002C936B-B9B6-49B7-ABF8-2D445C86E1FA"><incoming>sid-3DA05F22-1641-43B5-87FB-291E95245F37</incoming><outgoing>sid-5C8D8096-71B6-4AAB-84B7-76EE693A3E74</outgoing><outgoing>sid-D7CC6F79-B337-4C5B-B5B9-6DE8E8F5E6F1</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Deliver Goods" id="sid-72B4AB70-BD9E-4C30-8A7A-66F845A537FB"><incoming>sid-5C8D8096-71B6-4AAB-84B7-76EE693A3E74</incoming><outgoing>sid-43499989-EBAA-49E0-8DDA-54B954E08DAC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send invoice" id="sid-6F003E88-A7D1-438B-BE4B-EF92B0553FD1"><incoming>sid-D7CC6F79-B337-4C5B-B5B9-6DE8E8F5E6F1</incoming><outgoing>sid-5FF52BD1-DBB9-460D-80ED-42F1B53DD6C3</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-08F142BF-245C-494A-8371-9949B6D1334C"><incoming>sid-5FF52BD1-DBB9-460D-80ED-42F1B53DD6C3</incoming><incoming>sid-43499989-EBAA-49E0-8DDA-54B954E08DAC</incoming><outgoing>sid-13C97EC6-E05F-4C31-AA0B-BB59862061CE</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check incoming payment" id="sid-805028A8-2B68-4AF3-9655-7F299AFAD8DF"><incoming>sid-77F2D727-6D22-4917-9344-E89498AD73A4</incoming><outgoing>sid-BD914678-DFEF-4D13-989B-B66C6112A602</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-19AA1FD2-CDB7-407E-B901-35259BE3EDE4"><incoming>sid-BD914678-DFEF-4D13-989B-B66C6112A602</incoming><outgoing>sid-B5E6C3C5-46CD-4FC6-80FF-323FFD83C461</outgoing><outgoing>sid-FE812840-C814-454E-82A2-7913ED9DBFA7</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Finish the order" id="sid-34F7DE25-D705-4925-87B6-B3C925F0CEC8"><incoming>sid-FE812840-C814-454E-82A2-7913ED9DBFA7</incoming><outgoing>sid-3FAC1B11-8CD9-4D2D-A826-F3790CCAF4C8</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check number of reminders" id="sid-0F0C22BD-0E78-4DB4-A076-9280B0A9EA99"><incoming>sid-B5E6C3C5-46CD-4FC6-80FF-323FFD83C461</incoming><outgoing>sid-816BF1B8-B1EA-49B1-B2C0-B1D88349EBB3</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-8766E2F7-6462-4752-B0CD-F9FD1D0413B8"><incoming>sid-816BF1B8-B1EA-49B1-B2C0-B1D88349EBB3</incoming><outgoing>sid-F7D4D5C6-5446-4E41-9DFE-0BED69098D14</outgoing><outgoing>sid-F1C629EC-F643-457E-8FC0-2CF9AC359AB5</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send reminder" id="sid-F0C2D6C5-1C8B-47F7-989A-FFB078F33EE4"><incoming>sid-F7D4D5C6-5446-4E41-9DFE-0BED69098D14</incoming><outgoing>sid-B10ECFB7-9104-4181-9A72-82367F8EB792</outgoing></task><inclusiveGateway gatewayDirection="Converging" name="" id="sid-AB698E5C-6827-4B52-8316-8254A5F401F3"><incoming>sid-13C97EC6-E05F-4C31-AA0B-BB59862061CE</incoming><incoming>sid-B10ECFB7-9104-4181-9A72-82367F8EB792</incoming><outgoing>sid-77F2D727-6D22-4917-9344-E89498AD73A4</outgoing></inclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Start Dunning Process (write of)" id="sid-245E6802-82B3-4858-9BE8-27FA0A1D4E69"><incoming>sid-F1C629EC-F643-457E-8FC0-2CF9AC359AB5</incoming><outgoing>sid-A1DB0C91-38CC-41B4-8455-F2134C50EA36</outgoing></task><endEvent name="Order finished" id="sid-F062F3BF-383B-4A00-851D-02162B1B89E6"><incoming>sid-3FAC1B11-8CD9-4D2D-A826-F3790CCAF4C8</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Finish the order" id="sid-67BFA28E-1EFC-4DAD-A090-1C3104781D05"><incoming>sid-A1DB0C91-38CC-41B4-8455-F2134C50EA36</incoming><outgoing>sid-BDF452C3-2F25-4223-B236-C3C33310DA7B</outgoing></task><endEvent name="Order finished" id="sid-BA3C5985-8A09-461D-8102-DB42A0B6DD96"><incoming>sid-BDF452C3-2F25-4223-B236-C3C33310DA7B</incoming></endEvent><startEvent name="Order received" id="sid-B863A044-648A-4FC0-8C99-164BE4EA6ACB"><outgoing>sid-893C5FA5-69FD-49B4-BD9A-71CEFB32CEDA</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check Customer Type" id="sid-62685247-C072-4379-A87A-939DA0711625"><incoming>sid-893C5FA5-69FD-49B4-BD9A-71CEFB32CEDA</incoming><outgoing>sid-2AB1B8C9-BA57-4B1A-9DBC-BC087BE9135F</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-D901E0A4-0C40-40E9-905B-56E30CA7AA80"><incoming>sid-2AB1B8C9-BA57-4B1A-9DBC-BC087BE9135F</incoming><outgoing>sid-31187800-8222-43EC-A985-30E00C12EF26</outgoing><outgoing>sid-7D14CF95-9B5F-4188-81E6-E6EF6CF2946E</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-80B03BEF-8C6B-4E3D-BB20-E020344C62BC"><incoming>sid-FA317A80-C4BB-4EC0-88E5-7BA4E9E25E4A</incoming><outgoing>sid-8F7B6116-1811-4722-B014-CF457F2AAD73</outgoing><outgoing>sid-12D24622-E078-4EA4-A3B2-C36CB0268EDA</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-7B3E9D33-38F3-4073-BC67-60F39693DA61"><incoming>sid-7D14CF95-9B5F-4188-81E6-E6EF6CF2946E</incoming><incoming>sid-12D24622-E078-4EA4-A3B2-C36CB0268EDA</incoming><outgoing>sid-7020C5DB-6556-4964-9437-479A1283C4B8</outgoing></exclusiveGateway><endEvent name="Order denied" id="sid-68AB7FD3-F4C6-4BDC-ACB8-95F08B26EAC2"><incoming>sid-C5C320A1-C3DA-4FF9-AE6C-93B8738CB14E</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check solvency" id="sid-698EBBB4-BCB1-47EB-B076-83F918A3BB5A"><incoming>sid-7020C5DB-6556-4964-9437-479A1283C4B8</incoming><outgoing>sid-67BC3524-BD79-4C21-85D7-15CA1199BA97</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-1FFDE0B2-400D-4C04-A645-7B317678E0B4"><incoming>sid-67BC3524-BD79-4C21-85D7-15CA1199BA97</incoming><outgoing>sid-1B0DF26B-E09E-4EC0-B40B-F9CB8EE19FA4</outgoing><outgoing>sid-D8BB1244-1209-4FB5-AB96-D0F596916C06</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check type of ordered goods" id="sid-223794D0-DA2E-412F-A21F-A31D94B2353C"><incoming>sid-1B0DF26B-E09E-4EC0-B40B-F9CB8EE19FA4</incoming><outgoing>sid-93099075-0349-4FE2-ABC2-A395E1618EF1</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-0FFD529C-61C5-4A07-89F7-D2CAC02626B8"><incoming>sid-93099075-0349-4FE2-ABC2-A395E1618EF1</incoming><outgoing>sid-7251BBFB-B5B5-4A8A-A298-58F0D298AF91</outgoing><outgoing>sid-8097F17B-D981-481D-820B-F803D05AE0CF</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check Customer" id="sid-6DA83D10-6BEA-4C9C-BEE6-D4EECD66B826"><incoming>sid-31187800-8222-43EC-A985-30E00C12EF26</incoming><outgoing>sid-FA317A80-C4BB-4EC0-88E5-7BA4E9E25E4A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send order status information" id="sid-306C7B4F-EE99-4766-A1A2-1B7968D02C15"><incoming>sid-8F7B6116-1811-4722-B014-CF457F2AAD73</incoming><outgoing>sid-C5C320A1-C3DA-4FF9-AE6C-93B8738CB14E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send order status information" id="sid-253030FF-8E01-43C5-B262-502A6C5DE82A"><incoming>sid-D8BB1244-1209-4FB5-AB96-D0F596916C06</incoming><outgoing>sid-E4F12341-DCC9-48D2-AF74-076A5ACE153B</outgoing></task><endEvent name="Order denied" id="sid-CD3EB323-162C-4F79-9BEF-6D3282CC0EC9"><incoming>sid-E4F12341-DCC9-48D2-AF74-076A5ACE153B</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send order status information" id="sid-8868F951-E7A2-4431-AEA6-2251C9DDA607"><incoming>sid-8097F17B-D981-481D-820B-F803D05AE0CF</incoming><outgoing>sid-87957424-2A51-4D2B-BCCF-6A80416B278B</outgoing></task><endEvent name="Order denied" id="sid-CE6A212C-80B0-4A1F-9F46-B0E31B29A253"><incoming>sid-87957424-2A51-4D2B-BCCF-6A80416B278B</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send order status information" id="sid-B3ADAB26-8BE0-4D42-B79B-0C3E1B1852D8"><incoming>sid-7251BBFB-B5B5-4A8A-A298-58F0D298AF91</incoming><outgoing>sid-4AACF3C3-31CB-4E6A-935C-B2BD91F9E3FE</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check Stock Inventory" id="sid-426E8F6D-5E1D-421C-894D-DCC59FAD022D"><incoming>sid-4AACF3C3-31CB-4E6A-935C-B2BD91F9E3FE</incoming><outgoing>sid-5EA9B437-E8A5-4DA6-9875-9A82E27A2406</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B61FFB28-194A-427A-9D73-A08506CCB99A"><incoming>sid-5EA9B437-E8A5-4DA6-9875-9A82E27A2406</incoming><outgoing>sid-D12C7D7A-160D-44A9-A527-218EF1BC1B08</outgoing><outgoing>sid-699C5FB6-EAA6-4386-80E1-5C0D0EF4CE08</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-12B276B3-1FB1-4806-9CE7-A79F83F32F8A"><incoming>sid-A5D07879-A8E2-46D8-8E7D-E9BD589E920E</incoming><incoming>sid-F83942FC-963A-4055-B11A-A03BC2956AD2</incoming><outgoing>sid-DCD6DE47-E8FF-4F0E-9659-65AC66EF21F2</outgoing></exclusiveGateway><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Production of goods" id="sid-36231150-FA74-4F36-B6B0-998D39ACEF5E"><incoming>sid-699C5FB6-EAA6-4386-80E1-5C0D0EF4CE08</incoming><outgoing>sid-A5D07879-A8E2-46D8-8E7D-E9BD589E920E</outgoing></subProcess><sequenceFlow sourceRef="sid-B863A044-648A-4FC0-8C99-164BE4EA6ACB" targetRef="sid-62685247-C072-4379-A87A-939DA0711625" name="" id="sid-893C5FA5-69FD-49B4-BD9A-71CEFB32CEDA"/><sequenceFlow sourceRef="sid-62685247-C072-4379-A87A-939DA0711625" targetRef="sid-D901E0A4-0C40-40E9-905B-56E30CA7AA80" name="" id="sid-2AB1B8C9-BA57-4B1A-9DBC-BC087BE9135F"/><sequenceFlow sourceRef="sid-7B3E9D33-38F3-4073-BC67-60F39693DA61" targetRef="sid-698EBBB4-BCB1-47EB-B076-83F918A3BB5A" name="" id="sid-7020C5DB-6556-4964-9437-479A1283C4B8"/><sequenceFlow sourceRef="sid-698EBBB4-BCB1-47EB-B076-83F918A3BB5A" targetRef="sid-1FFDE0B2-400D-4C04-A645-7B317678E0B4" name="" id="sid-67BC3524-BD79-4C21-85D7-15CA1199BA97"/><sequenceFlow sourceRef="sid-223794D0-DA2E-412F-A21F-A31D94B2353C" targetRef="sid-0FFD529C-61C5-4A07-89F7-D2CAC02626B8" name="" id="sid-93099075-0349-4FE2-ABC2-A395E1618EF1"/><sequenceFlow sourceRef="sid-6DA83D10-6BEA-4C9C-BEE6-D4EECD66B826" targetRef="sid-80B03BEF-8C6B-4E3D-BB20-E020344C62BC" name="" id="sid-FA317A80-C4BB-4EC0-88E5-7BA4E9E25E4A"/><sequenceFlow sourceRef="sid-306C7B4F-EE99-4766-A1A2-1B7968D02C15" targetRef="sid-68AB7FD3-F4C6-4BDC-ACB8-95F08B26EAC2" name="" id="sid-C5C320A1-C3DA-4FF9-AE6C-93B8738CB14E"/><sequenceFlow sourceRef="sid-253030FF-8E01-43C5-B262-502A6C5DE82A" targetRef="sid-CD3EB323-162C-4F79-9BEF-6D3282CC0EC9" name="" id="sid-E4F12341-DCC9-48D2-AF74-076A5ACE153B"/><sequenceFlow sourceRef="sid-8868F951-E7A2-4431-AEA6-2251C9DDA607" targetRef="sid-CE6A212C-80B0-4A1F-9F46-B0E31B29A253" name="" id="sid-87957424-2A51-4D2B-BCCF-6A80416B278B"/><sequenceFlow sourceRef="sid-B3ADAB26-8BE0-4D42-B79B-0C3E1B1852D8" targetRef="sid-426E8F6D-5E1D-421C-894D-DCC59FAD022D" name="" id="sid-4AACF3C3-31CB-4E6A-935C-B2BD91F9E3FE"/><sequenceFlow sourceRef="sid-426E8F6D-5E1D-421C-894D-DCC59FAD022D" targetRef="sid-B61FFB28-194A-427A-9D73-A08506CCB99A" name="" id="sid-5EA9B437-E8A5-4DA6-9875-9A82E27A2406"/><sequenceFlow sourceRef="sid-36231150-FA74-4F36-B6B0-998D39ACEF5E" targetRef="sid-12B276B3-1FB1-4806-9CE7-A79F83F32F8A" name="" id="sid-A5D07879-A8E2-46D8-8E7D-E9BD589E920E"/><sequenceFlow sourceRef="sid-07DD7DA6-7DCB-4013-A230-FE0C0291730A" targetRef="sid-12B276B3-1FB1-4806-9CE7-A79F83F32F8A" name="" id="sid-F83942FC-963A-4055-B11A-A03BC2956AD2"/><sequenceFlow sourceRef="sid-12B276B3-1FB1-4806-9CE7-A79F83F32F8A" targetRef="sid-F153ECA8-C858-46A9-A84A-B11B31CC9AC1" name="" id="sid-DCD6DE47-E8FF-4F0E-9659-65AC66EF21F2"/><sequenceFlow sourceRef="sid-F153ECA8-C858-46A9-A84A-B11B31CC9AC1" targetRef="sid-002C936B-B9B6-49B7-ABF8-2D445C86E1FA" name="" id="sid-3DA05F22-1641-43B5-87FB-291E95245F37"/><sequenceFlow sourceRef="sid-002C936B-B9B6-49B7-ABF8-2D445C86E1FA" targetRef="sid-72B4AB70-BD9E-4C30-8A7A-66F845A537FB" name="" id="sid-5C8D8096-71B6-4AAB-84B7-76EE693A3E74"/><sequenceFlow sourceRef="sid-002C936B-B9B6-49B7-ABF8-2D445C86E1FA" targetRef="sid-6F003E88-A7D1-438B-BE4B-EF92B0553FD1" name="" id="sid-D7CC6F79-B337-4C5B-B5B9-6DE8E8F5E6F1"/><sequenceFlow sourceRef="sid-6F003E88-A7D1-438B-BE4B-EF92B0553FD1" targetRef="sid-08F142BF-245C-494A-8371-9949B6D1334C" name="" id="sid-5FF52BD1-DBB9-460D-80ED-42F1B53DD6C3"/><sequenceFlow sourceRef="sid-72B4AB70-BD9E-4C30-8A7A-66F845A537FB" targetRef="sid-08F142BF-245C-494A-8371-9949B6D1334C" name="" id="sid-43499989-EBAA-49E0-8DDA-54B954E08DAC"/><sequenceFlow sourceRef="sid-805028A8-2B68-4AF3-9655-7F299AFAD8DF" targetRef="sid-19AA1FD2-CDB7-407E-B901-35259BE3EDE4" name="" id="sid-BD914678-DFEF-4D13-989B-B66C6112A602"/><sequenceFlow sourceRef="sid-0F0C22BD-0E78-4DB4-A076-9280B0A9EA99" targetRef="sid-8766E2F7-6462-4752-B0CD-F9FD1D0413B8" name="" id="sid-816BF1B8-B1EA-49B1-B2C0-B1D88349EBB3"/><sequenceFlow sourceRef="sid-08F142BF-245C-494A-8371-9949B6D1334C" targetRef="sid-AB698E5C-6827-4B52-8316-8254A5F401F3" name="" id="sid-13C97EC6-E05F-4C31-AA0B-BB59862061CE"/><sequenceFlow sourceRef="sid-AB698E5C-6827-4B52-8316-8254A5F401F3" targetRef="sid-805028A8-2B68-4AF3-9655-7F299AFAD8DF" name="" id="sid-77F2D727-6D22-4917-9344-E89498AD73A4"/><sequenceFlow sourceRef="sid-F0C2D6C5-1C8B-47F7-989A-FFB078F33EE4" targetRef="sid-AB698E5C-6827-4B52-8316-8254A5F401F3" name="" id="sid-B10ECFB7-9104-4181-9A72-82367F8EB792"/><sequenceFlow sourceRef="sid-80B03BEF-8C6B-4E3D-BB20-E020344C62BC" targetRef="sid-306C7B4F-EE99-4766-A1A2-1B7968D02C15" name="Endcustomer" id="sid-8F7B6116-1811-4722-B014-CF457F2AAD73"></sequenceFlow><sequenceFlow sourceRef="sid-D901E0A4-0C40-40E9-905B-56E30CA7AA80" targetRef="sid-6DA83D10-6BEA-4C9C-BEE6-D4EECD66B826" name="New Customer" id="sid-31187800-8222-43EC-A985-30E00C12EF26"></sequenceFlow><sequenceFlow sourceRef="sid-D901E0A4-0C40-40E9-905B-56E30CA7AA80" targetRef="sid-7B3E9D33-38F3-4073-BC67-60F39693DA61" name="Excisting Customer" id="sid-7D14CF95-9B5F-4188-81E6-E6EF6CF2946E"></sequenceFlow><sequenceFlow sourceRef="sid-80B03BEF-8C6B-4E3D-BB20-E020344C62BC" targetRef="sid-7B3E9D33-38F3-4073-BC67-60F39693DA61" name="Whoelsaler" id="sid-12D24622-E078-4EA4-A3B2-C36CB0268EDA"></sequenceFlow><sequenceFlow sourceRef="sid-1FFDE0B2-400D-4C04-A645-7B317678E0B4" targetRef="sid-223794D0-DA2E-412F-A21F-A31D94B2353C" name="Customer solvent" id="sid-1B0DF26B-E09E-4EC0-B40B-F9CB8EE19FA4"></sequenceFlow><sequenceFlow sourceRef="sid-1FFDE0B2-400D-4C04-A645-7B317678E0B4" targetRef="sid-253030FF-8E01-43C5-B262-502A6C5DE82A" name="Customer is not solvent" id="sid-D8BB1244-1209-4FB5-AB96-D0F596916C06"></sequenceFlow><sequenceFlow sourceRef="sid-0FFD529C-61C5-4A07-89F7-D2CAC02626B8" targetRef="sid-B3ADAB26-8BE0-4D42-B79B-0C3E1B1852D8" name="Ordered goods are in Portfolio" id="sid-7251BBFB-B5B5-4A8A-A298-58F0D298AF91"></sequenceFlow><sequenceFlow sourceRef="sid-0FFD529C-61C5-4A07-89F7-D2CAC02626B8" targetRef="sid-8868F951-E7A2-4431-AEA6-2251C9DDA607" name="Ordered goods are not in Portfolio" id="sid-8097F17B-D981-481D-820B-F803D05AE0CF"></sequenceFlow><sequenceFlow sourceRef="sid-B61FFB28-194A-427A-9D73-A08506CCB99A" targetRef="sid-07DD7DA6-7DCB-4013-A230-FE0C0291730A" name="Goods stocked" id="sid-D12C7D7A-160D-44A9-A527-218EF1BC1B08"></sequenceFlow><sequenceFlow sourceRef="sid-B61FFB28-194A-427A-9D73-A08506CCB99A" targetRef="sid-36231150-FA74-4F36-B6B0-998D39ACEF5E" name="Goods not stocked" id="sid-699C5FB6-EAA6-4386-80E1-5C0D0EF4CE08"></sequenceFlow><sequenceFlow sourceRef="sid-19AA1FD2-CDB7-407E-B901-35259BE3EDE4" targetRef="sid-0F0C22BD-0E78-4DB4-A076-9280B0A9EA99" name="No Payment arrived" id="sid-B5E6C3C5-46CD-4FC6-80FF-323FFD83C461"></sequenceFlow><sequenceFlow sourceRef="sid-19AA1FD2-CDB7-407E-B901-35259BE3EDE4" targetRef="sid-34F7DE25-D705-4925-87B6-B3C925F0CEC8" name="Payment arrived" id="sid-FE812840-C814-454E-82A2-7913ED9DBFA7"></sequenceFlow><sequenceFlow sourceRef="sid-34F7DE25-D705-4925-87B6-B3C925F0CEC8" targetRef="sid-F062F3BF-383B-4A00-851D-02162B1B89E6" name="" id="sid-3FAC1B11-8CD9-4D2D-A826-F3790CCAF4C8"/><sequenceFlow sourceRef="sid-245E6802-82B3-4858-9BE8-27FA0A1D4E69" targetRef="sid-67BFA28E-1EFC-4DAD-A090-1C3104781D05" name="" id="sid-A1DB0C91-38CC-41B4-8455-F2134C50EA36"/><sequenceFlow sourceRef="sid-67BFA28E-1EFC-4DAD-A090-1C3104781D05" targetRef="sid-BA3C5985-8A09-461D-8102-DB42A0B6DD96" name="" id="sid-BDF452C3-2F25-4223-B236-C3C33310DA7B"/><sequenceFlow sourceRef="sid-8766E2F7-6462-4752-B0CD-F9FD1D0413B8" targetRef="sid-F0C2D6C5-1C8B-47F7-989A-FFB078F33EE4" name="Less or equal three reminders sent" id="sid-F7D4D5C6-5446-4E41-9DFE-0BED69098D14"></sequenceFlow><sequenceFlow sourceRef="sid-8766E2F7-6462-4752-B0CD-F9FD1D0413B8" targetRef="sid-245E6802-82B3-4858-9BE8-27FA0A1D4E69" name="More than three reminders sent" id="sid-F1C629EC-F643-457E-8FC0-2CF9AC359AB5"></sequenceFlow></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-0532BBF1-897F-4D39-95F5-EE82BE9F4EF3"><laneSet id="sid-33801f1a-12c2-4e26-be4f-3e89b49054c7"><lane id="sid-151C7FAD-7997-47CB-BE48-A27A8D0F4636"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-97a6de0d-814a-4286-9532-32319355391c"><bpmndi:BPMNPlane bpmnElement="sid-8d8b3559-16e7-444a-943e-7fcfd234b06c" id="sid-8a7c46d3-04b2-4465-bb54-7e59d9f1a0f8"><bpmndi:BPMNShape bpmnElement="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9" isHorizontal="true" id="sid-5D0A3356-5DD9-4FD3-8D62-FFAB4DACC1C9_gui"><omgdc:Bounds x="45.0" y="105.0" width="4316.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-60193760-FA51-4513-A5D6-85272215A83A" isHorizontal="true" id="sid-60193760-FA51-4513-A5D6-85272215A83A_gui"><omgdc:Bounds x="45.0" y="380.0" width="4316.0" height="1213.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-75D7A58A-BFD5-4113-96A4-7A31153B5002" isHorizontal="true" id="sid-75D7A58A-BFD5-4113-96A4-7A31153B5002_gui"><omgdc:Bounds x="75.0" y="380.0" width="4286.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C9BAAF81-6F37-42FE-B27A-AF7F38A25D1A" isHorizontal="true" id="sid-C9BAAF81-6F37-42FE-B27A-AF7F38A25D1A_gui"><omgdc:Bounds x="75.0" y="1226.0" width="4286.0" height="367.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EF6CB065-51C1-49A7-89C2-B90823ADA05F" isHorizontal="true" id="sid-EF6CB065-51C1-49A7-89C2-B90823ADA05F_gui"><omgdc:Bounds x="75.0" y="630.0" width="4286.0" height="346.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0444BBE1-1739-4501-BF97-8B40562351D2" isHorizontal="true" id="sid-0444BBE1-1739-4501-BF97-8B40562351D2_gui"><omgdc:Bounds x="75.0" y="976.0" width="4286.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-07DD7DA6-7DCB-4013-A230-FE0C0291730A" id="sid-07DD7DA6-7DCB-4013-A230-FE0C0291730A_gui"><omgdc:Bounds x="2070.0" y="510.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F153ECA8-C858-46A9-A84A-B11B31CC9AC1" id="sid-F153ECA8-C858-46A9-A84A-B11B31CC9AC1_gui"><omgdc:Bounds x="2280.0" y="510.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-002C936B-B9B6-49B7-ABF8-2D445C86E1FA" id="sid-002C936B-B9B6-49B7-ABF8-2D445C86E1FA_gui"><omgdc:Bounds x="2415.0" y="530.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-72B4AB70-BD9E-4C30-8A7A-66F845A537FB" id="sid-72B4AB70-BD9E-4C30-8A7A-66F845A537FB_gui"><omgdc:Bounds x="2460.0" y="435.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6F003E88-A7D1-438B-BE4B-EF92B0553FD1" id="sid-6F003E88-A7D1-438B-BE4B-EF92B0553FD1_gui"><omgdc:Bounds x="2460.0" y="1365.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-08F142BF-245C-494A-8371-9949B6D1334C" id="sid-08F142BF-245C-494A-8371-9949B6D1334C_gui"><omgdc:Bounds x="2590.0" y="1385.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-805028A8-2B68-4AF3-9655-7F299AFAD8DF" id="sid-805028A8-2B68-4AF3-9655-7F299AFAD8DF_gui"><omgdc:Bounds x="2715.0" y="1365.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-19AA1FD2-CDB7-407E-B901-35259BE3EDE4" isMarkerVisible="true" id="sid-19AA1FD2-CDB7-407E-B901-35259BE3EDE4_gui"><omgdc:Bounds x="2850.0" y="1385.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-34F7DE25-D705-4925-87B6-B3C925F0CEC8" id="sid-34F7DE25-D705-4925-87B6-B3C925F0CEC8_gui"><omgdc:Bounds x="3030.0" y="1275.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0F0C22BD-0E78-4DB4-A076-9280B0A9EA99" id="sid-0F0C22BD-0E78-4DB4-A076-9280B0A9EA99_gui"><omgdc:Bounds x="3030.0" y="1440.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8766E2F7-6462-4752-B0CD-F9FD1D0413B8" isMarkerVisible="true" id="sid-8766E2F7-6462-4752-B0CD-F9FD1D0413B8_gui"><omgdc:Bounds x="3165.0" y="1460.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F0C2D6C5-1C8B-47F7-989A-FFB078F33EE4" id="sid-F0C2D6C5-1C8B-47F7-989A-FFB078F33EE4_gui"><omgdc:Bounds x="3425.0" y="1365.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AB698E5C-6827-4B52-8316-8254A5F401F3" id="sid-AB698E5C-6827-4B52-8316-8254A5F401F3_gui"><omgdc:Bounds x="2650.0" y="1385.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-245E6802-82B3-4858-9BE8-27FA0A1D4E69" id="sid-245E6802-82B3-4858-9BE8-27FA0A1D4E69_gui"><omgdc:Bounds x="3425.0" y="1485.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F062F3BF-383B-4A00-851D-02162B1B89E6" id="sid-F062F3BF-383B-4A00-851D-02162B1B89E6_gui"><omgdc:Bounds x="3195.0" y="1301.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-67BFA28E-1EFC-4DAD-A090-1C3104781D05" id="sid-67BFA28E-1EFC-4DAD-A090-1C3104781D05_gui"><omgdc:Bounds x="3575.0" y="1485.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BA3C5985-8A09-461D-8102-DB42A0B6DD96" id="sid-BA3C5985-8A09-461D-8102-DB42A0B6DD96_gui"><omgdc:Bounds x="3740.0" y="1511.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B863A044-648A-4FC0-8C99-164BE4EA6ACB" id="sid-B863A044-648A-4FC0-8C99-164BE4EA6ACB_gui"><omgdc:Bounds x="119.0" y="788.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-62685247-C072-4379-A87A-939DA0711625" id="sid-62685247-C072-4379-A87A-939DA0711625_gui"><omgdc:Bounds x="184.0" y="763.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D901E0A4-0C40-40E9-905B-56E30CA7AA80" isMarkerVisible="true" id="sid-D901E0A4-0C40-40E9-905B-56E30CA7AA80_gui"><omgdc:Bounds x="311.0" y="783.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80B03BEF-8C6B-4E3D-BB20-E020344C62BC" isMarkerVisible="true" id="sid-80B03BEF-8C6B-4E3D-BB20-E020344C62BC_gui"><omgdc:Bounds x="626.0" y="718.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B3E9D33-38F3-4073-BC67-60F39693DA61" isMarkerVisible="true" id="sid-7B3E9D33-38F3-4073-BC67-60F39693DA61_gui"><omgdc:Bounds x="845.0" y="783.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68AB7FD3-F4C6-4BDC-ACB8-95F08B26EAC2" id="sid-68AB7FD3-F4C6-4BDC-ACB8-95F08B26EAC2_gui"><omgdc:Bounds x="1055.0" y="673.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-698EBBB4-BCB1-47EB-B076-83F918A3BB5A" id="sid-698EBBB4-BCB1-47EB-B076-83F918A3BB5A_gui"><omgdc:Bounds x="910.0" y="818.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1FFDE0B2-400D-4C04-A645-7B317678E0B4" isMarkerVisible="true" id="sid-1FFDE0B2-400D-4C04-A645-7B317678E0B4_gui"><omgdc:Bounds x="1060.0" y="838.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-223794D0-DA2E-412F-A21F-A31D94B2353C" id="sid-223794D0-DA2E-412F-A21F-A31D94B2353C_gui"><omgdc:Bounds x="1255.0" y="757.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0FFD529C-61C5-4A07-89F7-D2CAC02626B8" isMarkerVisible="true" id="sid-0FFD529C-61C5-4A07-89F7-D2CAC02626B8_gui"><omgdc:Bounds x="1400.0" y="777.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6DA83D10-6BEA-4C9C-BEE6-D4EECD66B826" id="sid-6DA83D10-6BEA-4C9C-BEE6-D4EECD66B826_gui"><omgdc:Bounds x="501.0" y="698.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-306C7B4F-EE99-4766-A1A2-1B7968D02C15" id="sid-306C7B4F-EE99-4766-A1A2-1B7968D02C15_gui"><omgdc:Bounds x="913.0" y="647.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-253030FF-8E01-43C5-B262-502A6C5DE82A" id="sid-253030FF-8E01-43C5-B262-502A6C5DE82A_gui"><omgdc:Bounds x="1256.0" y="873.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD3EB323-162C-4F79-9BEF-6D3282CC0EC9" id="sid-CD3EB323-162C-4F79-9BEF-6D3282CC0EC9_gui"><omgdc:Bounds x="1390.0" y="902.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8868F951-E7A2-4431-AEA6-2251C9DDA607" id="sid-8868F951-E7A2-4431-AEA6-2251C9DDA607_gui"><omgdc:Bounds x="1635.0" y="807.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CE6A212C-80B0-4A1F-9F46-B0E31B29A253" id="sid-CE6A212C-80B0-4A1F-9F46-B0E31B29A253_gui"><omgdc:Bounds x="1789.0" y="833.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B3ADAB26-8BE0-4D42-B79B-0C3E1B1852D8" id="sid-B3ADAB26-8BE0-4D42-B79B-0C3E1B1852D8_gui"><omgdc:Bounds x="1635.0" y="704.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-426E8F6D-5E1D-421C-894D-DCC59FAD022D" id="sid-426E8F6D-5E1D-421C-894D-DCC59FAD022D_gui"><omgdc:Bounds x="1785.0" y="704.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B61FFB28-194A-427A-9D73-A08506CCB99A" isMarkerVisible="true" id="sid-B61FFB28-194A-427A-9D73-A08506CCB99A_gui"><omgdc:Bounds x="1920.0" y="724.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-12B276B3-1FB1-4806-9CE7-A79F83F32F8A" isMarkerVisible="true" id="sid-12B276B3-1FB1-4806-9CE7-A79F83F32F8A_gui"><omgdc:Bounds x="2205.0" y="724.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-36231150-FA74-4F36-B6B0-998D39ACEF5E" isExpanded="false" id="sid-36231150-FA74-4F36-B6B0-998D39ACEF5E_gui"><omgdc:Bounds x="2070.0" y="1005.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-151C7FAD-7997-47CB-BE48-A27A8D0F4636" isHorizontal="true" id="sid-151C7FAD-7997-47CB-BE48-A27A8D0F4636_gui"><omgdc:Bounds x="75.0" y="105.0" width="4286.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-893C5FA5-69FD-49B4-BD9A-71CEFB32CEDA" id="sid-893C5FA5-69FD-49B4-BD9A-71CEFB32CEDA_gui"><omgdi:waypoint x="149.0" y="803.0"/><omgdi:waypoint x="184.0" y="803.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BDF452C3-2F25-4223-B236-C3C33310DA7B" id="sid-BDF452C3-2F25-4223-B236-C3C33310DA7B_gui"><omgdi:waypoint x="3675.0" y="1525.0"/><omgdi:waypoint x="3740.0" y="1525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FE812840-C814-454E-82A2-7913ED9DBFA7" id="sid-FE812840-C814-454E-82A2-7913ED9DBFA7_gui"><omgdi:waypoint x="2870.0" y="1385.0"/><omgdi:waypoint x="2870.5" y="1315.0"/><omgdi:waypoint x="3030.0" y="1315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1B0DF26B-E09E-4EC0-B40B-F9CB8EE19FA4" id="sid-1B0DF26B-E09E-4EC0-B40B-F9CB8EE19FA4_gui"><omgdi:waypoint x="1080.0" y="838.0"/><omgdi:waypoint x="1080.0" y="797.0"/><omgdi:waypoint x="1255.0" y="797.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3DA05F22-1641-43B5-87FB-291E95245F37" id="sid-3DA05F22-1641-43B5-87FB-291E95245F37_gui"><omgdi:waypoint x="2380.0" y="550.0"/><omgdi:waypoint x="2415.0" y="550.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B10ECFB7-9104-4181-9A72-82367F8EB792" id="sid-B10ECFB7-9104-4181-9A72-82367F8EB792_gui"><omgdi:waypoint x="3475.0" y="1365.0"/><omgdi:waypoint x="3475.0" y="1251.0"/><omgdi:waypoint x="2670.5" y="1251.0"/><omgdi:waypoint x="2670.0" y="1385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8097F17B-D981-481D-820B-F803D05AE0CF" id="sid-8097F17B-D981-481D-820B-F803D05AE0CF_gui"><omgdi:waypoint x="1420.0" y="817.0"/><omgdi:waypoint x="1420.0" y="847.0"/><omgdi:waypoint x="1635.0" y="847.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5FF52BD1-DBB9-460D-80ED-42F1B53DD6C3" id="sid-5FF52BD1-DBB9-460D-80ED-42F1B53DD6C3_gui"><omgdi:waypoint x="2560.0" y="1405.0"/><omgdi:waypoint x="2590.0" y="1405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-31187800-8222-43EC-A985-30E00C12EF26" id="sid-31187800-8222-43EC-A985-30E00C12EF26_gui"><omgdi:waypoint x="331.0" y="783.0"/><omgdi:waypoint x="331.0" y="738.0"/><omgdi:waypoint x="501.0" y="738.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FE848A17-E90B-4A06-8CD8-F2FF8FB5DC61" id="sid-FE848A17-E90B-4A06-8CD8-F2FF8FB5DC61_gui"><omgdi:waypoint x="2510.0" y="1365.0"/><omgdi:waypoint x="2510.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67BC3524-BD79-4C21-85D7-15CA1199BA97" id="sid-67BC3524-BD79-4C21-85D7-15CA1199BA97_gui"><omgdi:waypoint x="1010.0" y="858.0"/><omgdi:waypoint x="1060.0" y="858.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8F7B6116-1811-4722-B014-CF457F2AAD73" id="sid-8F7B6116-1811-4722-B014-CF457F2AAD73_gui"><omgdi:waypoint x="646.0" y="718.0"/><omgdi:waypoint x="646.0" y="687.0"/><omgdi:waypoint x="913.0" y="687.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-76B2F25A-1F72-4108-8B25-22FCEFD2CBF6" id="sid-76B2F25A-1F72-4108-8B25-22FCEFD2CBF6_gui"><omgdi:waypoint x="963.0" y="647.0"/><omgdi:waypoint x="963.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D8BB1244-1209-4FB5-AB96-D0F596916C06" id="sid-D8BB1244-1209-4FB5-AB96-D0F596916C06_gui"><omgdi:waypoint x="1080.0" y="878.0"/><omgdi:waypoint x="1080.0" y="913.0"/><omgdi:waypoint x="1256.0" y="913.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5EA9B437-E8A5-4DA6-9875-9A82E27A2406" id="sid-5EA9B437-E8A5-4DA6-9875-9A82E27A2406_gui"><omgdi:waypoint x="1885.0" y="744.0"/><omgdi:waypoint x="1920.0" y="744.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3FAC1B11-8CD9-4D2D-A826-F3790CCAF4C8" id="sid-3FAC1B11-8CD9-4D2D-A826-F3790CCAF4C8_gui"><omgdi:waypoint x="3130.0" y="1315.0"/><omgdi:waypoint x="3195.0" y="1315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A1DB0C91-38CC-41B4-8455-F2134C50EA36" id="sid-A1DB0C91-38CC-41B4-8455-F2134C50EA36_gui"><omgdi:waypoint x="3525.0" y="1525.0"/><omgdi:waypoint x="3575.0" y="1525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C5C320A1-C3DA-4FF9-AE6C-93B8738CB14E" id="sid-C5C320A1-C3DA-4FF9-AE6C-93B8738CB14E_gui"><omgdi:waypoint x="1013.0" y="687.0"/><omgdi:waypoint x="1055.0" y="687.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7251BBFB-B5B5-4A8A-A298-58F0D298AF91" id="sid-7251BBFB-B5B5-4A8A-A298-58F0D298AF91_gui"><omgdi:waypoint x="1420.0" y="777.0"/><omgdi:waypoint x="1420.0" y="744.0"/><omgdi:waypoint x="1635.0" y="744.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FB95B4C9-C2D0-444F-9F94-A45CD0746FC6" id="sid-FB95B4C9-C2D0-444F-9F94-A45CD0746FC6_gui"><omgdi:waypoint x="1685.0" y="807.0"/><omgdi:waypoint x="1685.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A5D07879-A8E2-46D8-8E7D-E9BD589E920E" id="sid-A5D07879-A8E2-46D8-8E7D-E9BD589E920E_gui"><omgdi:waypoint x="2170.0" y="1045.0"/><omgdi:waypoint x="2225.5" y="1045.0"/><omgdi:waypoint x="2225.0" y="764.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-13C97EC6-E05F-4C31-AA0B-BB59862061CE" id="sid-13C97EC6-E05F-4C31-AA0B-BB59862061CE_gui"><omgdi:waypoint x="2630.0" y="1405.0"/><omgdi:waypoint x="2650.0" y="1405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-43499989-EBAA-49E0-8DDA-54B954E08DAC" id="sid-43499989-EBAA-49E0-8DDA-54B954E08DAC_gui"><omgdi:waypoint x="2560.0" y="475.0"/><omgdi:waypoint x="2610.5" y="475.0"/><omgdi:waypoint x="2610.0" y="1385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7D14CF95-9B5F-4188-81E6-E6EF6CF2946E" id="sid-7D14CF95-9B5F-4188-81E6-E6EF6CF2946E_gui"><omgdi:waypoint x="351.0" y="803.0"/><omgdi:waypoint x="845.0" y="803.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7020C5DB-6556-4964-9437-479A1283C4B8" id="sid-7020C5DB-6556-4964-9437-479A1283C4B8_gui"><omgdi:waypoint x="865.0" y="823.0"/><omgdi:waypoint x="865.5" y="858.0"/><omgdi:waypoint x="910.0" y="858.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DCD6DE47-E8FF-4F0E-9659-65AC66EF21F2" id="sid-DCD6DE47-E8FF-4F0E-9659-65AC66EF21F2_gui"><omgdi:waypoint x="2245.0" y="744.0"/><omgdi:waypoint x="2330.0" y="744.5"/><omgdi:waypoint x="2330.0" y="590.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F7D4D5C6-5446-4E41-9DFE-0BED69098D14" id="sid-F7D4D5C6-5446-4E41-9DFE-0BED69098D14_gui"><omgdi:waypoint x="3185.0" y="1460.0"/><omgdi:waypoint x="3185.0" y="1405.0"/><omgdi:waypoint x="3425.0" y="1405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E4E84F3-BDC6-413B-9116-3F25CECCCBF6" id="sid-3E4E84F3-BDC6-413B-9116-3F25CECCCBF6_gui"><omgdi:waypoint x="1306.0" y="873.0"/><omgdi:waypoint x="1306.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4AACF3C3-31CB-4E6A-935C-B2BD91F9E3FE" id="sid-4AACF3C3-31CB-4E6A-935C-B2BD91F9E3FE_gui"><omgdi:waypoint x="1735.0" y="744.0"/><omgdi:waypoint x="1785.0" y="744.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D12C7D7A-160D-44A9-A527-218EF1BC1B08" id="sid-D12C7D7A-160D-44A9-A527-218EF1BC1B08_gui"><omgdi:waypoint x="1940.0" y="724.0"/><omgdi:waypoint x="1940.0" y="550.0"/><omgdi:waypoint x="2070.0" y="550.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4F12341-DCC9-48D2-AF74-076A5ACE153B" id="sid-E4F12341-DCC9-48D2-AF74-076A5ACE153B_gui"><omgdi:waypoint x="1356.0" y="914.0"/><omgdi:waypoint x="1390.0" y="916.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F1C629EC-F643-457E-8FC0-2CF9AC359AB5" id="sid-F1C629EC-F643-457E-8FC0-2CF9AC359AB5_gui"><omgdi:waypoint x="3185.0" y="1500.0"/><omgdi:waypoint x="3185.5" y="1525.0"/><omgdi:waypoint x="3425.0" y="1525.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BD914678-DFEF-4D13-989B-B66C6112A602" id="sid-BD914678-DFEF-4D13-989B-B66C6112A602_gui"><omgdi:waypoint x="2815.0" y="1405.0"/><omgdi:waypoint x="2850.0" y="1405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B5E6C3C5-46CD-4FC6-80FF-323FFD83C461" id="sid-B5E6C3C5-46CD-4FC6-80FF-323FFD83C461_gui"><omgdi:waypoint x="2870.0" y="1425.0"/><omgdi:waypoint x="2870.0" y="1480.0"/><omgdi:waypoint x="3030.0" y="1480.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2AB1B8C9-BA57-4B1A-9DBC-BC087BE9135F" id="sid-2AB1B8C9-BA57-4B1A-9DBC-BC087BE9135F_gui"><omgdi:waypoint x="284.0" y="803.0"/><omgdi:waypoint x="311.0" y="803.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CBB879DD-109D-4DF4-AB0F-81C7BFDF2236" id="sid-CBB879DD-109D-4DF4-AB0F-81C7BFDF2236_gui"><omgdi:waypoint x="1685.0" y="704.0"/><omgdi:waypoint x="1685.0" y="355.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-699C5FB6-EAA6-4386-80E1-5C0D0EF4CE08" id="sid-699C5FB6-EAA6-4386-80E1-5C0D0EF4CE08_gui"><omgdi:waypoint x="1940.0" y="764.0"/><omgdi:waypoint x="1940.0" y="1045.0"/><omgdi:waypoint x="2070.0" y="1045.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-87957424-2A51-4D2B-BCCF-6A80416B278B" id="sid-87957424-2A51-4D2B-BCCF-6A80416B278B_gui"><omgdi:waypoint x="1735.0" y="847.0"/><omgdi:waypoint x="1789.0" y="847.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-12D24622-E078-4EA4-A3B2-C36CB0268EDA" id="sid-12D24622-E078-4EA4-A3B2-C36CB0268EDA_gui"><omgdi:waypoint x="666.0" y="738.0"/><omgdi:waypoint x="865.0" y="738.0"/><omgdi:waypoint x="865.0" y="783.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F83942FC-963A-4055-B11A-A03BC2956AD2" id="sid-F83942FC-963A-4055-B11A-A03BC2956AD2_gui"><omgdi:waypoint x="2170.0" y="550.0"/><omgdi:waypoint x="2225.5" y="550.0"/><omgdi:waypoint x="2225.0" y="724.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-816BF1B8-B1EA-49B1-B2C0-B1D88349EBB3" id="sid-816BF1B8-B1EA-49B1-B2C0-B1D88349EBB3_gui"><omgdi:waypoint x="3130.0" y="1480.0"/><omgdi:waypoint x="3165.0" y="1480.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-77F2D727-6D22-4917-9344-E89498AD73A4" id="sid-77F2D727-6D22-4917-9344-E89498AD73A4_gui"><omgdi:waypoint x="2690.0" y="1405.0"/><omgdi:waypoint x="2715.0" y="1405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-93099075-0349-4FE2-ABC2-A395E1618EF1" id="sid-93099075-0349-4FE2-ABC2-A395E1618EF1_gui"><omgdi:waypoint x="1355.0" y="797.0"/><omgdi:waypoint x="1400.0" y="797.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5C8D8096-71B6-4AAB-84B7-76EE693A3E74" id="sid-5C8D8096-71B6-4AAB-84B7-76EE693A3E74_gui"><omgdi:waypoint x="2435.0" y="530.0"/><omgdi:waypoint x="2435.5" y="475.0"/><omgdi:waypoint x="2460.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D7CC6F79-B337-4C5B-B5B9-6DE8E8F5E6F1" id="sid-D7CC6F79-B337-4C5B-B5B9-6DE8E8F5E6F1_gui"><omgdi:waypoint x="2435.0" y="570.0"/><omgdi:waypoint x="2435.5" y="1405.0"/><omgdi:waypoint x="2460.0" y="1405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA317A80-C4BB-4EC0-88E5-7BA4E9E25E4A" id="sid-FA317A80-C4BB-4EC0-88E5-7BA4E9E25E4A_gui"><omgdi:waypoint x="601.0" y="738.0"/><omgdi:waypoint x="626.0" y="738.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>