<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-10a1c8d6-68f8-4422-a6e3-18cc9786ce2b"><participant processRef="sid-9ebc9aa6-41f1-4936-a22a-2253c04967e8" name="B" id="sid-A694DF67-3F8B-43FC-94E1-915D9A691273"/><participant name="C" id="sid-7A069553-83A6-4274-8BE1-0462B14B0FC6"></participant><messageFlow sourceRef="sid-3D417AF7-DFDA-486A-BD82-778313720D04" targetRef="sid-7A069553-83A6-4274-8BE1-0462B14B0FC6" name="D" id="sid-64BE096D-7425-45D4-AE54-91D4DFD85438"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="B" id="sid-9ebc9aa6-41f1-4936-a22a-2253c04967e8"><laneSet id="sid-c4f0131c-a8d2-4a9e-913a-b138f396a579"><lane name="A" id="sid-FCFC31E2-3BB6-4A66-A14F-2143F5B4B594"><childLaneSet id="sid-9f345042-a6b6-441d-8794-a6ed21b376dd"><lane id="sid-FF62084E-08A7-4EF8-839C-BFAA8A59C4E9"><flowNodeRef>sid-35B1BE89-F474-484A-918A-6942C8244DD1</flowNodeRef><flowNodeRef>sid-3D417AF7-DFDA-486A-BD82-778313720D04</flowNodeRef><flowNodeRef>sid-3E6DED19-D532-412E-91BC-79689DEDCD3C</flowNodeRef><flowNodeRef>sid-AE5D7FC3-46CD-4674-A3FF-FD90A8E8B940</flowNodeRef></lane></childLaneSet></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-35B1BE89-F474-484A-918A-6942C8244DD1"><incoming>sid-9BE36FD5-6090-4FC3-BA96-14D77573B1D3</incoming><outgoing>sid-CB530A56-4A1E-4F26-9D2C-9BCF5A5567A8</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-3D417AF7-DFDA-486A-BD82-778313720D04"><incoming>sid-CB530A56-4A1E-4F26-9D2C-9BCF5A5567A8</incoming><outgoing>sid-5E3AF4EE-038A-4013-BD8E-C02D98BFF79A</outgoing></task><endEvent name="" id="sid-3E6DED19-D532-412E-91BC-79689DEDCD3C"><incoming>sid-5E3AF4EE-038A-4013-BD8E-C02D98BFF79A</incoming></endEvent><startEvent name="" id="sid-AE5D7FC3-46CD-4674-A3FF-FD90A8E8B940"><outgoing>sid-9BE36FD5-6090-4FC3-BA96-14D77573B1D3</outgoing></startEvent><sequenceFlow isImmediate="false" sourceRef="sid-35B1BE89-F474-484A-918A-6942C8244DD1" targetRef="sid-3D417AF7-DFDA-486A-BD82-778313720D04" name="" id="sid-CB530A56-4A1E-4F26-9D2C-9BCF5A5567A8"/><sequenceFlow isImmediate="false" sourceRef="sid-3D417AF7-DFDA-486A-BD82-778313720D04" targetRef="sid-3E6DED19-D532-412E-91BC-79689DEDCD3C" name="" id="sid-5E3AF4EE-038A-4013-BD8E-C02D98BFF79A"/><sequenceFlow isImmediate="false" sourceRef="sid-AE5D7FC3-46CD-4674-A3FF-FD90A8E8B940" targetRef="sid-35B1BE89-F474-484A-918A-6942C8244DD1" name="" id="sid-9BE36FD5-6090-4FC3-BA96-14D77573B1D3"/></process><bpmndi:BPMNDiagram id="sid-a28b293d-0397-47f2-bfc3-6ec0b393e74f"><bpmndi:BPMNPlane bpmnElement="sid-10a1c8d6-68f8-4422-a6e3-18cc9786ce2b" id="sid-74cb8386-996a-4a91-a5f1-a555fa849d2c"><bpmndi:BPMNShape bpmnElement="sid-A694DF67-3F8B-43FC-94E1-915D9A691273" isHorizontal="true" id="sid-A694DF67-3F8B-43FC-94E1-915D9A691273_gui"><omgdc:Bounds x="60.0" y="90.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7A069553-83A6-4274-8BE1-0462B14B0FC6" isHorizontal="true" id="sid-7A069553-83A6-4274-8BE1-0462B14B0FC6_gui"><omgdc:Bounds x="55.0" y="390.0" width="600.0" height="48.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FCFC31E2-3BB6-4A66-A14F-2143F5B4B594" isHorizontal="true" id="sid-FCFC31E2-3BB6-4A66-A14F-2143F5B4B594_gui"><omgdc:Bounds x="90.0" y="90.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF62084E-08A7-4EF8-839C-BFAA8A59C4E9" isHorizontal="true" id="sid-FF62084E-08A7-4EF8-839C-BFAA8A59C4E9_gui"><omgdc:Bounds x="120.0" y="90.0" width="540.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-35B1BE89-F474-484A-918A-6942C8244DD1" id="sid-35B1BE89-F474-484A-918A-6942C8244DD1_gui"><omgdc:Bounds x="255.0" y="175.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3D417AF7-DFDA-486A-BD82-778313720D04" id="sid-3D417AF7-DFDA-486A-BD82-778313720D04_gui"><omgdc:Bounds x="400.0" y="175.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3E6DED19-D532-412E-91BC-79689DEDCD3C" id="sid-3E6DED19-D532-412E-91BC-79689DEDCD3C_gui"><omgdc:Bounds x="545.0" y="201.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AE5D7FC3-46CD-4674-A3FF-FD90A8E8B940" id="sid-AE5D7FC3-46CD-4674-A3FF-FD90A8E8B940_gui"><omgdc:Bounds x="165.0" y="200.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-9BE36FD5-6090-4FC3-BA96-14D77573B1D3" id="sid-9BE36FD5-6090-4FC3-BA96-14D77573B1D3_gui"><omgdi:waypoint x="195.0" y="215.0"/><omgdi:waypoint x="255.0" y="215.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64BE096D-7425-45D4-AE54-91D4DFD85438" id="sid-64BE096D-7425-45D4-AE54-91D4DFD85438_gui"><omgdi:waypoint x="450.0" y="255.0"/><omgdi:waypoint x="450.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5E3AF4EE-038A-4013-BD8E-C02D98BFF79A" id="sid-5E3AF4EE-038A-4013-BD8E-C02D98BFF79A_gui"><omgdi:waypoint x="500.0" y="215.0"/><omgdi:waypoint x="545.0" y="215.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CB530A56-4A1E-4F26-9D2C-9BCF5A5567A8" id="sid-CB530A56-4A1E-4F26-9D2C-9BCF5A5567A8_gui"><omgdi:waypoint x="355.0" y="215.0"/><omgdi:waypoint x="400.0" y="215.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>