<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><signal id="sid-2d8d9a64-3488-4165-8523-19619c157bf9"/><signal id="sid-9041eee6-1b08-4a18-8671-6d3ae6a35f60"/><signal id="sid-4b50e0da-b928-48d1-bb5b-9d3247801a01"/><collaboration id="sid-a642194e-3e9f-416a-b185-6d28f9316fae"><participant processRef="sid-57D1BB5A-87B6-4991-8751-456A8CFE32A9" name="Customer" id="sid-4873C25E-E6BF-4A83-9904-7D2D26DDB604"></participant><participant processRef="sid-ACAF9635-76C6-4DFF-9A7A-090A493CBA4F" name="CVS store" id="sid-A2DF64AB-5435-47C5-B1BA-62E0140FF5F2"></participant><messageFlow sourceRef="sid-1C27BC6C-F508-4D16-9EC0-B2B86A01F20F" targetRef="sid-4873C25E-E6BF-4A83-9904-7D2D26DDB604" name="Phonecall" id="sid-5C661713-6CA2-4893-95B3-41F112DBC507"></messageFlow><messageFlow sourceRef="sid-EC6DFD86-5780-4C8F-9E8A-7C79ED963DB8" targetRef="sid-4873C25E-E6BF-4A83-9904-7D2D26DDB604" name="SMS" id="sid-D1714D81-C351-4039-B40E-CD51B0157D02"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="CVS store" id="sid-ACAF9635-76C6-4DFF-9A7A-090A493CBA4F"><laneSet id="sid-f70fff4f-fd7d-4206-8787-8e59a2f57c44"><lane name="CVS IT system" id="sid-A29AF639-F074-472B-B010-859A62E999C4"><flowNodeRef>sid-E55D4CEE-F2E2-4158-B741-7FB6C5F15355</flowNodeRef><flowNodeRef>sid-CD979B37-8515-4799-BA87-FC618670085B</flowNodeRef><flowNodeRef>sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1</flowNodeRef><flowNodeRef>sid-EC6DFD86-5780-4C8F-9E8A-7C79ED963DB8</flowNodeRef><flowNodeRef>sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8</flowNodeRef></lane><lane name="Pick-up tech" id="sid-45B65E9A-D03F-4FDD-8F60-8A6072839E4D"><flowNodeRef>sid-1C27BC6C-F508-4D16-9EC0-B2B86A01F20F</flowNodeRef><flowNodeRef>sid-9B9E1277-555F-47AB-8515-8B60068A8957</flowNodeRef><flowNodeRef>sid-D2E1436C-03EC-457D-8780-C3A661C80B24</flowNodeRef><flowNodeRef>sid-4026A5DE-78FA-423D-A866-444C4AF0738D</flowNodeRef><flowNodeRef>sid-0C115A98-3DD7-4950-B02B-9B29A699B661</flowNodeRef><flowNodeRef>sid-05A43572-A0B6-4B92-8EEE-9FCD74E6C65B</flowNodeRef><flowNodeRef>sid-52B6F3AA-725B-478E-B86E-7D6FB57F5A90</flowNodeRef><flowNodeRef>sid-B62C874F-32CA-47A8-A519-436D0333AFC5</flowNodeRef></lane></laneSet><intermediateCatchEvent name="Possible delay in &#xA;delivery identified" id="sid-E55D4CEE-F2E2-4158-B741-7FB6C5F15355"><outgoing>sid-A7A8F647-4006-4E7D-B27C-CC499003119E</outgoing><signalEventDefinition signalRef="sid-2d8d9a64-3488-4165-8523-19619c157bf9" id="sid-ee4d2149-5b46-4a57-98fe-0a326a7244f6"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check how customer asked to be informed" id="sid-CD979B37-8515-4799-BA87-FC618670085B"><incoming>sid-A7A8F647-4006-4E7D-B27C-CC499003119E</incoming><outgoing>sid-B79216D4-B10D-46B9-A752-3A11D16F20E5</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1"><incoming>sid-B79216D4-B10D-46B9-A752-3A11D16F20E5</incoming><outgoing>sid-1A82E2B7-BA42-4CBF-AE94-B104508CB516</outgoing><outgoing>sid-75264A3A-606D-4056-8DD4-7777C0B1C7E4</outgoing><outgoing>sid-3D472037-75FC-4E8A-85FD-26225F607BF9</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send SMS to customer about possible delay" id="sid-EC6DFD86-5780-4C8F-9E8A-7C79ED963DB8"><incoming>sid-75264A3A-606D-4056-8DD4-7777C0B1C7E4</incoming><outgoing>sid-81BCD451-91C9-4A73-BD6D-29F8C7E8D38B</outgoing></task><endEvent name="Delivery delay communicated" id="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8"><incoming>sid-3D472037-75FC-4E8A-85FD-26225F607BF9</incoming><incoming>sid-81BCD451-91C9-4A73-BD6D-29F8C7E8D38B</incoming><incoming>sid-9A2B0910-A454-4F29-91FD-F79DB69827B9</incoming><incoming>sid-4EFD86C5-DA5B-43F4-89DB-C01871C1D0EA</incoming><incoming>sid-2F96B77A-228C-4700-B878-150E89D0768E</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Inform customer about possible delay" id="sid-1C27BC6C-F508-4D16-9EC0-B2B86A01F20F"><incoming>sid-1A82E2B7-BA42-4CBF-AE94-B104508CB516</incoming><outgoing>sid-DCED4A47-2DED-445B-9BE9-530C0CE3C5D4</outgoing></task><callActivity isForCompensation="false" startQuantity="1" completionQuantity="1" name="Negotiate pick-up time" id="sid-9B9E1277-555F-47AB-8515-8B60068A8957"><incoming>sid-DCED4A47-2DED-445B-9BE9-530C0CE3C5D4</incoming><outgoing>sid-B3C78325-F90C-4539-B041-5A7287D7D099</outgoing></callActivity><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check the outcome of negotiation" id="sid-D2E1436C-03EC-457D-8780-C3A661C80B24"><incoming>sid-B3C78325-F90C-4539-B041-5A7287D7D099</incoming><outgoing>sid-74BBD263-8235-4173-A49E-A990E97696FE</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-4026A5DE-78FA-423D-A866-444C4AF0738D"><incoming>sid-74BBD263-8235-4173-A49E-A990E97696FE</incoming><outgoing>sid-2F96B77A-228C-4700-B878-150E89D0768E</outgoing><outgoing>sid-98D88450-1CF3-49FA-938C-8B80DBBC3861</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check if order already past producing" id="sid-0C115A98-3DD7-4950-B02B-9B29A699B661"><incoming>sid-98D88450-1CF3-49FA-938C-8B80DBBC3861</incoming><outgoing>sid-F55B3947-FA4F-4C33-A6EF-4A83F96D0822</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-05A43572-A0B6-4B92-8EEE-9FCD74E6C65B"><incoming>sid-F55B3947-FA4F-4C33-A6EF-4A83F96D0822</incoming><outgoing>sid-794B5ED1-3322-4955-8D71-2726DB3F0811</outgoing><outgoing>sid-079FFA03-04B9-460E-B1AB-7869C5A6D2F0</outgoing></exclusiveGateway><intermediateThrowEvent name="Script bag returned" id="sid-52B6F3AA-725B-478E-B86E-7D6FB57F5A90"><incoming>sid-794B5ED1-3322-4955-8D71-2726DB3F0811</incoming><outgoing>sid-9A2B0910-A454-4F29-91FD-F79DB69827B9</outgoing><signalEventDefinition signalRef="sid-9041eee6-1b08-4a18-8671-6d3ae6a35f60" id="sid-2fd86846-f3c7-4fb5-948b-5f8daa36db10"/></intermediateThrowEvent><intermediateThrowEvent name="Script order&#xA;is declined" id="sid-B62C874F-32CA-47A8-A519-436D0333AFC5"><incoming>sid-079FFA03-04B9-460E-B1AB-7869C5A6D2F0</incoming><outgoing>sid-4EFD86C5-DA5B-43F4-89DB-C01871C1D0EA</outgoing><signalEventDefinition signalRef="sid-4b50e0da-b928-48d1-bb5b-9d3247801a01" id="sid-70bb4ae0-b31b-4164-b2f4-25baf93eb005"/></intermediateThrowEvent><sequenceFlow sourceRef="sid-E55D4CEE-F2E2-4158-B741-7FB6C5F15355" targetRef="sid-CD979B37-8515-4799-BA87-FC618670085B" name="" id="sid-A7A8F647-4006-4E7D-B27C-CC499003119E"/><sequenceFlow sourceRef="sid-CD979B37-8515-4799-BA87-FC618670085B" targetRef="sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1" name="" id="sid-B79216D4-B10D-46B9-A752-3A11D16F20E5"/><sequenceFlow sourceRef="sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1" targetRef="sid-1C27BC6C-F508-4D16-9EC0-B2B86A01F20F" name="Over phone" id="sid-1A82E2B7-BA42-4CBF-AE94-B104508CB516"></sequenceFlow><sequenceFlow sourceRef="sid-9B9E1277-555F-47AB-8515-8B60068A8957" targetRef="sid-D2E1436C-03EC-457D-8780-C3A661C80B24" name="" id="sid-B3C78325-F90C-4539-B041-5A7287D7D099"/><sequenceFlow sourceRef="sid-D2E1436C-03EC-457D-8780-C3A661C80B24" targetRef="sid-4026A5DE-78FA-423D-A866-444C4AF0738D" name="" id="sid-74BBD263-8235-4173-A49E-A990E97696FE"/><sequenceFlow sourceRef="sid-1C27BC6C-F508-4D16-9EC0-B2B86A01F20F" targetRef="sid-9B9E1277-555F-47AB-8515-8B60068A8957" name="" id="sid-DCED4A47-2DED-445B-9BE9-530C0CE3C5D4"/><sequenceFlow sourceRef="sid-0C115A98-3DD7-4950-B02B-9B29A699B661" targetRef="sid-05A43572-A0B6-4B92-8EEE-9FCD74E6C65B" name="" id="sid-F55B3947-FA4F-4C33-A6EF-4A83F96D0822"/><sequenceFlow sourceRef="sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1" targetRef="sid-EC6DFD86-5780-4C8F-9E8A-7C79ED963DB8" name="Over SMS" id="sid-75264A3A-606D-4056-8DD4-7777C0B1C7E4"></sequenceFlow><sequenceFlow sourceRef="sid-05A43572-A0B6-4B92-8EEE-9FCD74E6C65B" targetRef="sid-52B6F3AA-725B-478E-B86E-7D6FB57F5A90" name="True" id="sid-794B5ED1-3322-4955-8D71-2726DB3F0811"/><sequenceFlow sourceRef="sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1" targetRef="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8" name="Customer did not ask for updates" id="sid-3D472037-75FC-4E8A-85FD-26225F607BF9"/><sequenceFlow sourceRef="sid-EC6DFD86-5780-4C8F-9E8A-7C79ED963DB8" targetRef="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8" name="" id="sid-81BCD451-91C9-4A73-BD6D-29F8C7E8D38B"/><sequenceFlow sourceRef="sid-52B6F3AA-725B-478E-B86E-7D6FB57F5A90" targetRef="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8" name="" id="sid-9A2B0910-A454-4F29-91FD-F79DB69827B9"/><sequenceFlow sourceRef="sid-B62C874F-32CA-47A8-A519-436D0333AFC5" targetRef="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8" name="" id="sid-4EFD86C5-DA5B-43F4-89DB-C01871C1D0EA"/><sequenceFlow sourceRef="sid-05A43572-A0B6-4B92-8EEE-9FCD74E6C65B" targetRef="sid-B62C874F-32CA-47A8-A519-436D0333AFC5" name="False" id="sid-079FFA03-04B9-460E-B1AB-7869C5A6D2F0"/><sequenceFlow sourceRef="sid-4026A5DE-78FA-423D-A866-444C4AF0738D" targetRef="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8" name="Success" id="sid-2F96B77A-228C-4700-B878-150E89D0768E"/><sequenceFlow sourceRef="sid-4026A5DE-78FA-423D-A866-444C4AF0738D" targetRef="sid-0C115A98-3DD7-4950-B02B-9B29A699B661" name="Fail" id="sid-98D88450-1CF3-49FA-938C-8B80DBBC3861"/></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-57D1BB5A-87B6-4991-8751-456A8CFE32A9"><laneSet id="sid-35ede543-c689-4ef0-a9be-334810c7563a"><lane id="sid-2364E5B4-7977-499E-A4B4-ABE1B332C5D6"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-86a4da5f-4808-4f41-85a5-e8231393368a"><bpmndi:BPMNPlane bpmnElement="sid-a642194e-3e9f-416a-b185-6d28f9316fae" id="sid-61dbbc8b-b205-40a2-802c-b02e3b232fcd"><bpmndi:BPMNShape bpmnElement="sid-4873C25E-E6BF-4A83-9904-7D2D26DDB604" isHorizontal="true" id="sid-4873C25E-E6BF-4A83-9904-7D2D26DDB604_gui"><omgdc:Bounds x="0.0" y="0.0" width="1314.0" height="58.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2DF64AB-5435-47C5-B1BA-62E0140FF5F2" isHorizontal="true" id="sid-A2DF64AB-5435-47C5-B1BA-62E0140FF5F2_gui"><omgdc:Bounds x="0.0" y="75.0" width="1326.0" height="391.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A29AF639-F074-472B-B010-859A62E999C4" isHorizontal="true" id="sid-A29AF639-F074-472B-B010-859A62E999C4_gui"><omgdc:Bounds x="30.0" y="75.0" width="1296.0" height="231.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-45B65E9A-D03F-4FDD-8F60-8A6072839E4D" isHorizontal="true" id="sid-45B65E9A-D03F-4FDD-8F60-8A6072839E4D_gui"><omgdc:Bounds x="30.0" y="306.0" width="1296.0" height="160.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E55D4CEE-F2E2-4158-B741-7FB6C5F15355" id="sid-E55D4CEE-F2E2-4158-B741-7FB6C5F15355_gui"><omgdc:Bounds x="90.0" y="205.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD979B37-8515-4799-BA87-FC618670085B" id="sid-CD979B37-8515-4799-BA87-FC618670085B_gui"><omgdc:Bounds x="165.0" y="180.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1" isMarkerVisible="true" id="sid-5FAD46CC-EE83-4AA5-9627-9E0AB60B85B1_gui"><omgdc:Bounds x="307.0" y="200.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EC6DFD86-5780-4C8F-9E8A-7C79ED963DB8" id="sid-EC6DFD86-5780-4C8F-9E8A-7C79ED963DB8_gui"><omgdc:Bounds x="435.0" y="105.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8" id="sid-881449BD-E4F0-43FA-BF78-1DC70DE9A2A8_gui"><omgdc:Bounds x="1245.0" y="131.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1C27BC6C-F508-4D16-9EC0-B2B86A01F20F" id="sid-1C27BC6C-F508-4D16-9EC0-B2B86A01F20F_gui"><omgdc:Bounds x="360.0" y="360.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9B9E1277-555F-47AB-8515-8B60068A8957" isExpanded="false" id="sid-9B9E1277-555F-47AB-8515-8B60068A8957_gui"><omgdc:Bounds x="525.0" y="360.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D2E1436C-03EC-457D-8780-C3A661C80B24" id="sid-D2E1436C-03EC-457D-8780-C3A661C80B24_gui"><omgdc:Bounds x="675.0" y="360.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4026A5DE-78FA-423D-A866-444C4AF0738D" isMarkerVisible="true" id="sid-4026A5DE-78FA-423D-A866-444C4AF0738D_gui"><omgdc:Bounds x="810.0" y="380.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0C115A98-3DD7-4950-B02B-9B29A699B661" id="sid-0C115A98-3DD7-4950-B02B-9B29A699B661_gui"><omgdc:Bounds x="895.0" y="360.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-05A43572-A0B6-4B92-8EEE-9FCD74E6C65B" isMarkerVisible="true" id="sid-05A43572-A0B6-4B92-8EEE-9FCD74E6C65B_gui"><omgdc:Bounds x="1040.0" y="380.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52B6F3AA-725B-478E-B86E-7D6FB57F5A90" id="sid-52B6F3AA-725B-478E-B86E-7D6FB57F5A90_gui"><omgdc:Bounds x="1155.0" y="385.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B62C874F-32CA-47A8-A519-436D0333AFC5" id="sid-B62C874F-32CA-47A8-A519-436D0333AFC5_gui"><omgdc:Bounds x="1125.0" y="315.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2364E5B4-7977-499E-A4B4-ABE1B332C5D6" isHorizontal="true" id="sid-2364E5B4-7977-499E-A4B4-ABE1B332C5D6_gui"><omgdc:Bounds x="30.0" y="0.0" width="1284.0" height="58.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-B79216D4-B10D-46B9-A752-3A11D16F20E5" id="sid-B79216D4-B10D-46B9-A752-3A11D16F20E5_gui"><omgdi:waypoint x="265.0" y="220.0"/><omgdi:waypoint x="307.0" y="220.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1A82E2B7-BA42-4CBF-AE94-B104508CB516" id="sid-1A82E2B7-BA42-4CBF-AE94-B104508CB516_gui"><omgdi:waypoint x="327.0" y="240.0"/><omgdi:waypoint x="327.5" y="400.0"/><omgdi:waypoint x="360.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5C661713-6CA2-4893-95B3-41F112DBC507" id="sid-5C661713-6CA2-4893-95B3-41F112DBC507_gui"><omgdi:waypoint x="420.0" y="360.0"/><omgdi:waypoint x="420.0" y="58.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-74BBD263-8235-4173-A49E-A990E97696FE" id="sid-74BBD263-8235-4173-A49E-A990E97696FE_gui"><omgdi:waypoint x="775.0" y="400.0"/><omgdi:waypoint x="810.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D1714D81-C351-4039-B40E-CD51B0157D02" id="sid-D1714D81-C351-4039-B40E-CD51B0157D02_gui"><omgdi:waypoint x="485.0" y="105.0"/><omgdi:waypoint x="485.0" y="58.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-794B5ED1-3322-4955-8D71-2726DB3F0811" id="sid-794B5ED1-3322-4955-8D71-2726DB3F0811_gui"><omgdi:waypoint x="1080.0" y="400.0"/><omgdi:waypoint x="1155.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B3C78325-F90C-4539-B041-5A7287D7D099" id="sid-B3C78325-F90C-4539-B041-5A7287D7D099_gui"><omgdi:waypoint x="625.0" y="400.0"/><omgdi:waypoint x="675.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3D472037-75FC-4E8A-85FD-26225F607BF9" id="sid-3D472037-75FC-4E8A-85FD-26225F607BF9_gui"><omgdi:waypoint x="347.0" y="220.0"/><omgdi:waypoint x="1103.0" y="220.5"/><omgdi:waypoint x="1245.0" y="151.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F55B3947-FA4F-4C33-A6EF-4A83F96D0822" id="sid-F55B3947-FA4F-4C33-A6EF-4A83F96D0822_gui"><omgdi:waypoint x="995.0" y="400.0"/><omgdi:waypoint x="1040.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4EFD86C5-DA5B-43F4-89DB-C01871C1D0EA" id="sid-4EFD86C5-DA5B-43F4-89DB-C01871C1D0EA_gui"><omgdi:waypoint x="1155.0" y="330.0"/><omgdi:waypoint x="1230.0" y="330.0"/><omgdi:waypoint x="1230.0" y="203.0"/><omgdi:waypoint x="1252.0" y="159.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-81BCD451-91C9-4A73-BD6D-29F8C7E8D38B" id="sid-81BCD451-91C9-4A73-BD6D-29F8C7E8D38B_gui"><omgdi:waypoint x="535.0" y="145.0"/><omgdi:waypoint x="1245.0" y="145.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-75264A3A-606D-4056-8DD4-7777C0B1C7E4" id="sid-75264A3A-606D-4056-8DD4-7777C0B1C7E4_gui"><omgdi:waypoint x="327.0" y="200.0"/><omgdi:waypoint x="327.5" y="145.0"/><omgdi:waypoint x="435.0" y="145.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9A2B0910-A454-4F29-91FD-F79DB69827B9" id="sid-9A2B0910-A454-4F29-91FD-F79DB69827B9_gui"><omgdi:waypoint x="1185.0" y="400.0"/><omgdi:waypoint x="1259.0" y="400.0"/><omgdi:waypoint x="1259.0" y="159.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-98D88450-1CF3-49FA-938C-8B80DBBC3861" id="sid-98D88450-1CF3-49FA-938C-8B80DBBC3861_gui"><omgdi:waypoint x="850.0" y="400.0"/><omgdi:waypoint x="895.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A7A8F647-4006-4E7D-B27C-CC499003119E" id="sid-A7A8F647-4006-4E7D-B27C-CC499003119E_gui"><omgdi:waypoint x="120.0" y="220.0"/><omgdi:waypoint x="165.0" y="220.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-079FFA03-04B9-460E-B1AB-7869C5A6D2F0" id="sid-079FFA03-04B9-460E-B1AB-7869C5A6D2F0_gui"><omgdi:waypoint x="1060.0" y="380.0"/><omgdi:waypoint x="1060.0" y="330.0"/><omgdi:waypoint x="1125.0" y="330.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DCED4A47-2DED-445B-9BE9-530C0CE3C5D4" id="sid-DCED4A47-2DED-445B-9BE9-530C0CE3C5D4_gui"><omgdi:waypoint x="460.0" y="400.0"/><omgdi:waypoint x="525.0" y="400.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2F96B77A-228C-4700-B878-150E89D0768E" id="sid-2F96B77A-228C-4700-B878-150E89D0768E_gui"><omgdi:waypoint x="830.0" y="380.0"/><omgdi:waypoint x="830.5" y="268.0"/><omgdi:waypoint x="1201.0" y="268.0"/><omgdi:waypoint x="1201.0" y="204.0"/><omgdi:waypoint x="1246.0" y="159.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>