<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ebdb4aa2-c9b2-4b95-943a-21dc6c980af9"><participant processRef="sid-f01471f0-1460-4bce-8262-9417346c0a95" name="E" id="sid-0D804275-7C5F-4C2E-8E0F-1F52025FAA44"/><participant processRef="sid-e098bc3f-b663-49f8-8370-92af6eac025d" name="F" id="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5"/><messageFlow sourceRef="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5" targetRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" name="" id="sid-788E32F4-E355-42AA-8BC9-284FA0CB0D89"/><messageFlow sourceRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" targetRef="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5" name="" id="sid-4343477F-EA99-4CF7-9999-3215FCF73122"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="E" id="sid-f01471f0-1460-4bce-8262-9417346c0a95"><laneSet id="sid-2059101b-c629-4d24-99db-a7e57710e04d"><lane name="C" id="sid-1BC583C5-0802-4229-9E09-E9281E0A9B0B"><flowNodeRef>sid-492E6D28-463F-444D-A0BE-9C1A8306B163</flowNodeRef><flowNodeRef>sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6</flowNodeRef><flowNodeRef>sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53</flowNodeRef><flowNodeRef>sid-505C0023-5964-49BF-AAB7-2775DADCB76A</flowNodeRef><flowNodeRef>sid-872367E3-9D76-4219-8F99-C35A9E589C2E</flowNodeRef><flowNodeRef>sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79</flowNodeRef></lane><lane name="D" id="sid-A2DDF34F-DFA6-410F-877D-5BB0E3A2EEC7"><flowNodeRef>sid-B98CB571-0BC7-4DA3-B04D-1970573138E1</flowNodeRef></lane></laneSet><startEvent name="" id="sid-492E6D28-463F-444D-A0BE-9C1A8306B163"><outgoing>sid-D7763B2B-462A-4CBC-AE29-D721C51781F7</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="A" id="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6"><incoming>sid-D7763B2B-462A-4CBC-AE29-D721C51781F7</incoming><outgoing>sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3</outgoing><outgoing>sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="B" id="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53"><incoming>sid-B2EFA327-6B83-40B2-A34B-D97B3F6A234E</incoming><outgoing>sid-0FA09851-6AF4-45A3-8B87-14D732BD3D90</outgoing></task><intermediateThrowEvent name="" id="sid-505C0023-5964-49BF-AAB7-2775DADCB76A"><incoming>sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3</incoming><outgoing>sid-B2EFA327-6B83-40B2-A34B-D97B3F6A234E</outgoing></intermediateThrowEvent><endEvent name="" id="sid-872367E3-9D76-4219-8F99-C35A9E589C2E"><incoming>sid-0FA09851-6AF4-45A3-8B87-14D732BD3D90</incoming></endEvent><intermediateThrowEvent name="" id="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79"><incoming>sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC</incoming></intermediateThrowEvent><dataObject name="G" id="sid-B98CB571-0BC7-4DA3-B04D-1970573138E1"></dataObject><sequenceFlow isImmediate="false" sourceRef="sid-492E6D28-463F-444D-A0BE-9C1A8306B163" targetRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" name="" id="sid-D7763B2B-462A-4CBC-AE29-D721C51781F7"/><sequenceFlow isImmediate="false" sourceRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" targetRef="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" name="" id="sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3"/><sequenceFlow isImmediate="false" sourceRef="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" targetRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" name="" id="sid-B2EFA327-6B83-40B2-A34B-D97B3F6A234E"/><sequenceFlow isImmediate="false" sourceRef="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" targetRef="sid-872367E3-9D76-4219-8F99-C35A9E589C2E" name="" id="sid-0FA09851-6AF4-45A3-8B87-14D732BD3D90"/><sequenceFlow isImmediate="false" sourceRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" targetRef="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79" name="" id="sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC"/><association associationDirection="None" sourceRef="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" targetRef="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7" id="sid-305D5B20-57FA-4DD4-8574-E8AD9BBC638F"/><association associationDirection="None" sourceRef="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" targetRef="sid-3706C46B-4438-48FD-84DF-72FC5374F312" id="sid-72444265-BA5A-497F-9EFC-CCDA75DA881A"/><association associationDirection="None" sourceRef="sid-B98CB571-0BC7-4DA3-B04D-1970573138E1" targetRef="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" id="sid-CA0B28C3-AC29-4809-90E9-3AA1E1A6625C"/><textAnnotation textFormat="text/plain" id="sid-3706C46B-4438-48FD-84DF-72FC5374F312"/><textAnnotation textFormat="text/plain" id="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7"/></process><process isClosed="false" isExecutable="false" processType="None" name="F" id="sid-e098bc3f-b663-49f8-8370-92af6eac025d"><laneSet id="sid-65ef604b-3510-440e-b4c9-61e4fe8f03f6"><lane id="sid-69DC6D95-9AEF-4D95-B06D-98284CB2BECD"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-09248941-0279-4bc3-8dec-490d5b10d05a"><bpmndi:BPMNPlane bpmnElement="sid-ebdb4aa2-c9b2-4b95-943a-21dc6c980af9" id="sid-aeb81600-ea9c-45b9-b4fa-2d1d44c9b243"><bpmndi:BPMNShape bpmnElement="sid-0D804275-7C5F-4C2E-8E0F-1F52025FAA44" isHorizontal="true" id="sid-0D804275-7C5F-4C2E-8E0F-1F52025FAA44_gui"><omgdc:Bounds x="90.0" y="60.0" width="1005.0" height="500.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5" isHorizontal="true" id="sid-64E1346D-00A5-4FE5-8C58-9532DB936ED5_gui"><omgdc:Bounds x="90.0" y="595.0" width="1005.0" height="102.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1BC583C5-0802-4229-9E09-E9281E0A9B0B" isHorizontal="true" id="sid-1BC583C5-0802-4229-9E09-E9281E0A9B0B_gui"><omgdc:Bounds x="120.0" y="310.0" width="975.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2DDF34F-DFA6-410F-877D-5BB0E3A2EEC7" isHorizontal="true" id="sid-A2DDF34F-DFA6-410F-877D-5BB0E3A2EEC7_gui"><omgdc:Bounds x="120.0" y="60.0" width="975.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-492E6D28-463F-444D-A0BE-9C1A8306B163" id="sid-492E6D28-463F-444D-A0BE-9C1A8306B163_gui"><omgdc:Bounds x="195.0" y="420.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6" id="sid-5A3C44AF-BAA5-4A5A-960B-25D907B63BF6_gui"><omgdc:Bounds x="270.0" y="395.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53" id="sid-2CBE7957-3F2E-4765-840E-FCFA012CDF53_gui"><omgdc:Bounds x="618.0" y="395.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-505C0023-5964-49BF-AAB7-2775DADCB76A" id="sid-505C0023-5964-49BF-AAB7-2775DADCB76A_gui"><omgdc:Bounds x="415.0" y="420.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-872367E3-9D76-4219-8F99-C35A9E589C2E" id="sid-872367E3-9D76-4219-8F99-C35A9E589C2E_gui"><omgdc:Bounds x="990.0" y="421.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79" id="sid-A567B4C8-D0CC-47BE-9CAF-81F6236FBE79_gui"><omgdc:Bounds x="415.0" y="420.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B98CB571-0BC7-4DA3-B04D-1970573138E1" id="sid-B98CB571-0BC7-4DA3-B04D-1970573138E1_gui"><omgdc:Bounds x="398.0625" y="156.027" width="63.875" height="57.946"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3706C46B-4438-48FD-84DF-72FC5374F312" id="sid-3706C46B-4438-48FD-84DF-72FC5374F312_gui"><omgdc:Bounds x="270.0" y="490.0" width="161.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7" id="sid-85BE5667-AAD2-40E6-BFA1-7E6AF8FF8BF7_gui"><omgdc:Bounds x="495.0" y="345.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-69DC6D95-9AEF-4D95-B06D-98284CB2BECD" isHorizontal="true" id="sid-69DC6D95-9AEF-4D95-B06D-98284CB2BECD_gui"><omgdc:Bounds x="120.0" y="595.0" width="975.0" height="102.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-CA0B28C3-AC29-4809-90E9-3AA1E1A6625C" id="sid-CA0B28C3-AC29-4809-90E9-3AA1E1A6625C_gui"><omgdi:waypoint x="430.0" y="213.0"/><omgdi:waypoint x="430.0" y="420.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3" id="sid-6E913573-1A9F-4948-8574-0CAC43F2BDA3_gui"><omgdi:waypoint x="370.0" y="435.0"/><omgdi:waypoint x="415.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D7763B2B-462A-4CBC-AE29-D721C51781F7" id="sid-D7763B2B-462A-4CBC-AE29-D721C51781F7_gui"><omgdi:waypoint x="225.0" y="435.0"/><omgdi:waypoint x="270.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0FA09851-6AF4-45A3-8B87-14D732BD3D90" id="sid-0FA09851-6AF4-45A3-8B87-14D732BD3D90_gui"><omgdi:waypoint x="718.0" y="435.0"/><omgdi:waypoint x="990.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-788E32F4-E355-42AA-8BC9-284FA0CB0D89" id="sid-788E32F4-E355-42AA-8BC9-284FA0CB0D89_gui"><omgdi:waypoint x="693.0" y="595.0"/><omgdi:waypoint x="693.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-305D5B20-57FA-4DD4-8574-E8AD9BBC638F" id="sid-305D5B20-57FA-4DD4-8574-E8AD9BBC638F_gui"><omgdi:waypoint x="445.0" y="425.0"/><omgdi:waypoint x="495.0" y="391.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC" id="sid-077F1BAC-2FF0-4581-BE3C-701DFD3C5BAC_gui"><omgdi:waypoint x="370.0" y="435.0"/><omgdi:waypoint x="415.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-72444265-BA5A-497F-9EFC-CCDA75DA881A" id="sid-72444265-BA5A-497F-9EFC-CCDA75DA881A_gui"><omgdi:waypoint x="296.0" y="475.0"/><omgdi:waypoint x="286.0" y="490.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B2EFA327-6B83-40B2-A34B-D97B3F6A234E" id="sid-B2EFA327-6B83-40B2-A34B-D97B3F6A234E_gui"><omgdi:waypoint x="445.0" y="435.0"/><omgdi:waypoint x="618.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4343477F-EA99-4CF7-9999-3215FCF73122" id="sid-4343477F-EA99-4CF7-9999-3215FCF73122_gui"><omgdi:waypoint x="643.0" y="475.0"/><omgdi:waypoint x="643.0" y="595.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>