<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-2fbd767a-afb0-4410-82af-3b309b3d55f7"><participant processRef="sid-eb798231-f441-4c91-8259-a5c452304e3d" name="Anal?za trhu&#xA;(marketingov? specialista?)" id="sid-4AAC681B-E56F-48CB-ADFC-3973A840D4E0"></participant><participant processRef="sid-106ca1f7-df96-4c66-b542-bd386fd3c6dd" name="Extern? marketingov? agentura" id="sid-DA3C3659-98BD-4C8C-8D5A-AB2229DE1DC7"></participant><messageFlow sourceRef="sid-DA3C3659-98BD-4C8C-8D5A-AB2229DE1DC7" targetRef="sid-61586F4F-8949-4146-8A41-8BA5022A6616" name="V?sledky&#xA;v?zkumu" id="sid-5E292DE4-85EC-44ED-9F05-E4A7A3A72F4E"></messageFlow><messageFlow sourceRef="sid-831FA1BE-647B-41A0-B495-1461E3E36E70" targetRef="sid-DA3C3659-98BD-4C8C-8D5A-AB2229DE1DC7" name="??dost&#xA;o&#xA;dal??&#xA;informace" id="sid-49F1101D-A47A-42C7-98E7-CB7CB9A9ECAC"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Anal?za trhu&#xA;(marketingov? specialista?)" id="sid-eb798231-f441-4c91-8259-a5c452304e3d"><laneSet id="sid-0a47ad2d-c6dc-4912-91ad-d0fd511b0276"><lane id="sid-A2A3C0A1-3350-4B19-9DBF-CDDA78A44753"><flowNodeRef>sid-BA519E80-3888-4D40-BADE-C17ED255BE52</flowNodeRef><flowNodeRef>sid-0BFB5C42-5F65-472D-A372-B0E019EB8604</flowNodeRef><flowNodeRef>sid-00675109-E3A2-43E7-9AFF-70EAFFFDFEDB</flowNodeRef><flowNodeRef>sid-C325326C-2852-479D-B2F5-1E774D45BE8A</flowNodeRef><flowNodeRef>sid-831FA1BE-647B-41A0-B495-1461E3E36E70</flowNodeRef><flowNodeRef>sid-61586F4F-8949-4146-8A41-8BA5022A6616</flowNodeRef><flowNodeRef>sid-3AAB8006-5327-463C-A761-43152F185708</flowNodeRef><flowNodeRef>sid-6A03F4B5-1000-4D22-9268-239102FE998E</flowNodeRef><flowNodeRef>sid-DED867B7-EC45-4549-AB90-B033D1395672</flowNodeRef><flowNodeRef>sid-65C3B699-6605-430E-9B40-A93E973ADD03</flowNodeRef><flowNodeRef>sid-52399A9F-9775-41C0-9FAC-7E503B091378</flowNodeRef><flowNodeRef>sid-35E65C09-9B82-40E4-ABF9-BF746033373E</flowNodeRef></lane></laneSet><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Sb?r po?adavk? trhu" id="sid-BA519E80-3888-4D40-BADE-C17ED255BE52"><incoming>sid-9F02C5FB-479A-4B01-9E29-C10DBF096BCC</incoming><incoming>sid-3046C949-87C0-43E9-A644-B4A5D4F41D57</incoming><outgoing>sid-1330D1D4-3460-4632-A607-8400C65DEC08</outgoing></userTask><startEvent isInterrupting="true" name="" id="sid-0BFB5C42-5F65-472D-A372-B0E019EB8604"><outgoing>sid-9F02C5FB-479A-4B01-9E29-C10DBF096BCC</outgoing></startEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Vyhodnocen? z?skan?ch dat" id="sid-00675109-E3A2-43E7-9AFF-70EAFFFDFEDB"><incoming>sid-6C5DBA24-CE2F-457B-89F1-706C053B618A</incoming><outgoing>sid-BCC37BFA-CB82-478C-B652-8A15EB5ACF5E</outgoing></userTask><exclusiveGateway gatewayDirection="Diverging" name="Kontaktujeme ext. agenturu?" id="sid-C325326C-2852-479D-B2F5-1E774D45BE8A"><incoming>sid-32312918-218D-4027-84FD-8101A97C0B39</incoming><outgoing>sid-45F79651-BCC1-4B1B-9B8E-C0E408C4ED37</outgoing><outgoing>sid-3046C949-87C0-43E9-A644-B4A5D4F41D57</outgoing></exclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Kontaktov?n? extern? agentury dal?? data" id="sid-831FA1BE-647B-41A0-B495-1461E3E36E70"><incoming>sid-45F79651-BCC1-4B1B-9B8E-C0E408C4ED37</incoming><outgoing>sid-F7939153-6DB6-403A-9E50-EAC53CADB384</outgoing></userTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Zpracov?n? informac? od extern? agentury" id="sid-61586F4F-8949-4146-8A41-8BA5022A6616"><incoming>sid-F7939153-6DB6-403A-9E50-EAC53CADB384</incoming><outgoing>sid-1846828B-23AD-4DCD-BC42-FD7097D8682C</outgoing></userTask><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Tvorba zpr?vy o anal?ze" id="sid-3AAB8006-5327-463C-A761-43152F185708"><incoming>sid-4DE6137D-688D-43D6-A424-E5E2022475DC</incoming><outgoing>sid-18F9C788-48EC-4CC2-B579-BF9DFAFD757A</outgoing><dataOutputAssociation id="sid-C5A1B92A-89AD-4AFE-BB90-B48B69253ADA"><sourceRef>sid-3AAB8006-5327-463C-A761-43152F185708</sourceRef><targetRef>sid-DED867B7-EC45-4549-AB90-B033D1395672</targetRef></dataOutputAssociation></userTask><endEvent name="" id="sid-6A03F4B5-1000-4D22-9268-239102FE998E"><incoming>sid-18F9C788-48EC-4CC2-B579-BF9DFAFD757A</incoming></endEvent><dataObject isCollection="false" name="Zpr?va o anal?ze" id="sid-DED867B7-EC45-4549-AB90-B033D1395672"></dataObject><exclusiveGateway gatewayDirection="Diverging" name="M?me dostatek informac??" id="sid-65C3B699-6605-430E-9B40-A93E973ADD03"><incoming>sid-BCC37BFA-CB82-478C-B652-8A15EB5ACF5E</incoming><outgoing>sid-4DE6137D-688D-43D6-A424-E5E2022475DC</outgoing><outgoing>sid-32312918-218D-4027-84FD-8101A97C0B39</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-52399A9F-9775-41C0-9FAC-7E503B091378"><incoming>sid-1330D1D4-3460-4632-A607-8400C65DEC08</incoming><incoming>sid-0F78425E-CF88-4183-9CC6-0E54BB851FE7</incoming><outgoing>sid-6C5DBA24-CE2F-457B-89F1-706C053B618A</outgoing></exclusiveGateway><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Dopln?n? v?sledk? v?zkumu do anal?zy" id="sid-35E65C09-9B82-40E4-ABF9-BF746033373E"><incoming>sid-1846828B-23AD-4DCD-BC42-FD7097D8682C</incoming><outgoing>sid-0F78425E-CF88-4183-9CC6-0E54BB851FE7</outgoing></userTask><sequenceFlow sourceRef="sid-0BFB5C42-5F65-472D-A372-B0E019EB8604" targetRef="sid-BA519E80-3888-4D40-BADE-C17ED255BE52" name="" id="sid-9F02C5FB-479A-4B01-9E29-C10DBF096BCC"/><sequenceFlow sourceRef="sid-3AAB8006-5327-463C-A761-43152F185708" targetRef="sid-6A03F4B5-1000-4D22-9268-239102FE998E" name="" id="sid-18F9C788-48EC-4CC2-B579-BF9DFAFD757A"/><sequenceFlow sourceRef="sid-00675109-E3A2-43E7-9AFF-70EAFFFDFEDB" targetRef="sid-65C3B699-6605-430E-9B40-A93E973ADD03" name="" id="sid-BCC37BFA-CB82-478C-B652-8A15EB5ACF5E"/><sequenceFlow sourceRef="sid-65C3B699-6605-430E-9B40-A93E973ADD03" targetRef="sid-3AAB8006-5327-463C-A761-43152F185708" name="Ano" id="sid-4DE6137D-688D-43D6-A424-E5E2022475DC"/><sequenceFlow sourceRef="sid-65C3B699-6605-430E-9B40-A93E973ADD03" targetRef="sid-C325326C-2852-479D-B2F5-1E774D45BE8A" name="Ne" id="sid-32312918-218D-4027-84FD-8101A97C0B39"/><sequenceFlow sourceRef="sid-C325326C-2852-479D-B2F5-1E774D45BE8A" targetRef="sid-831FA1BE-647B-41A0-B495-1461E3E36E70" name="Ano" id="sid-45F79651-BCC1-4B1B-9B8E-C0E408C4ED37"></sequenceFlow><sequenceFlow sourceRef="sid-C325326C-2852-479D-B2F5-1E774D45BE8A" targetRef="sid-BA519E80-3888-4D40-BADE-C17ED255BE52" name="Ne (p?ezkoum?n? vlastn?ch informac?)" id="sid-3046C949-87C0-43E9-A644-B4A5D4F41D57"></sequenceFlow><sequenceFlow sourceRef="sid-BA519E80-3888-4D40-BADE-C17ED255BE52" targetRef="sid-52399A9F-9775-41C0-9FAC-7E503B091378" name="" id="sid-1330D1D4-3460-4632-A607-8400C65DEC08"/><sequenceFlow sourceRef="sid-52399A9F-9775-41C0-9FAC-7E503B091378" targetRef="sid-00675109-E3A2-43E7-9AFF-70EAFFFDFEDB" name="" id="sid-6C5DBA24-CE2F-457B-89F1-706C053B618A"/><sequenceFlow sourceRef="sid-61586F4F-8949-4146-8A41-8BA5022A6616" targetRef="sid-35E65C09-9B82-40E4-ABF9-BF746033373E" name="" id="sid-1846828B-23AD-4DCD-BC42-FD7097D8682C"/><sequenceFlow sourceRef="sid-35E65C09-9B82-40E4-ABF9-BF746033373E" targetRef="sid-52399A9F-9775-41C0-9FAC-7E503B091378" name="" id="sid-0F78425E-CF88-4183-9CC6-0E54BB851FE7"/><sequenceFlow sourceRef="sid-831FA1BE-647B-41A0-B495-1461E3E36E70" targetRef="sid-61586F4F-8949-4146-8A41-8BA5022A6616" name="" id="sid-F7939153-6DB6-403A-9E50-EAC53CADB384"/><association associationDirection="None" sourceRef="sid-61586F4F-8949-4146-8A41-8BA5022A6616" targetRef="sid-09A0B60E-CE69-4BD6-B96B-19C01C6946B2" id="sid-7086DFA9-8FFF-44A1-BC0B-3B7A1069B140"/><textAnnotation textFormat="text/plain" id="sid-09A0B60E-CE69-4BD6-B96B-19C01C6946B2"><text>Z?rove? je posouzena kvalita zpracov?n?. Podle toho je intern? ohodnocena samotn? agentura (jako podklad pro dal?? spolupr?ci)</text></textAnnotation></process><process isClosed="false" isExecutable="false" processType="None" name="Extern? marketingov? agentura" id="sid-106ca1f7-df96-4c66-b542-bd386fd3c6dd"><laneSet id="sid-c113f587-1e07-4396-97a7-a1454973495f"><lane id="sid-43F60522-3282-44AD-8174-BEDFD79596DA"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-552bb3e6-093a-42be-b535-ef06c2d010ac"><bpmndi:BPMNPlane bpmnElement="sid-2fbd767a-afb0-4410-82af-3b309b3d55f7" id="sid-e295c519-0e0f-4530-a987-91714dec52dc"><bpmndi:BPMNShape bpmnElement="sid-4AAC681B-E56F-48CB-ADFC-3973A840D4E0" isHorizontal="true" id="sid-4AAC681B-E56F-48CB-ADFC-3973A840D4E0_gui"><omgdc:Bounds x="0.0" y="160.0" width="1283.542096984259" height="440.3334319657898"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DA3C3659-98BD-4C8C-8D5A-AB2229DE1DC7" isHorizontal="true" id="sid-DA3C3659-98BD-4C8C-8D5A-AB2229DE1DC7_gui"><omgdc:Bounds x="0.5" y="675.0" width="1188.042096984259" height="144.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2A3C0A1-3350-4B19-9DBF-CDDA78A44753" isHorizontal="true" id="sid-A2A3C0A1-3350-4B19-9DBF-CDDA78A44753_gui"><omgdc:Bounds x="30.0" y="160.0" width="1253.542096984259" height="440.3334319657898"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BA519E80-3888-4D40-BADE-C17ED255BE52" id="sid-BA519E80-3888-4D40-BADE-C17ED255BE52_gui"><omgdc:Bounds x="150.0" y="404.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0BFB5C42-5F65-472D-A372-B0E019EB8604" id="sid-0BFB5C42-5F65-472D-A372-B0E019EB8604_gui"><omgdc:Bounds x="75.0" y="429.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00675109-E3A2-43E7-9AFF-70EAFFFDFEDB" id="sid-00675109-E3A2-43E7-9AFF-70EAFFFDFEDB_gui"><omgdc:Bounds x="345.0" y="337.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C325326C-2852-479D-B2F5-1E774D45BE8A" isMarkerVisible="true" id="sid-C325326C-2852-479D-B2F5-1E774D45BE8A_gui"><omgdc:Bounds x="540.0" y="520.3552631578948" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-831FA1BE-647B-41A0-B495-1461E3E36E70" id="sid-831FA1BE-647B-41A0-B495-1461E3E36E70_gui"><omgdc:Bounds x="781.0" y="500.3552631578948" width="136.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-61586F4F-8949-4146-8A41-8BA5022A6616" id="sid-61586F4F-8949-4146-8A41-8BA5022A6616_gui"><omgdc:Bounds x="1072.0" y="500.3552631578948" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3AAB8006-5327-463C-A761-43152F185708" id="sid-3AAB8006-5327-463C-A761-43152F185708_gui"><omgdc:Bounds x="802.0" y="337.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6A03F4B5-1000-4D22-9268-239102FE998E" id="sid-6A03F4B5-1000-4D22-9268-239102FE998E_gui"><omgdc:Bounds x="983.0" y="382.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DED867B7-EC45-4549-AB90-B033D1395672" id="sid-DED867B7-EC45-4549-AB90-B033D1395672_gui"><omgdc:Bounds x="953.0" y="270.0" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-65C3B699-6605-430E-9B40-A93E973ADD03" isMarkerVisible="true" id="sid-65C3B699-6605-430E-9B40-A93E973ADD03_gui"><omgdc:Bounds x="540.0" y="357.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52399A9F-9775-41C0-9FAC-7E503B091378" isMarkerVisible="true" id="sid-52399A9F-9775-41C0-9FAC-7E503B091378_gui"><omgdc:Bounds x="270.0" y="357.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-35E65C09-9B82-40E4-ABF9-BF746033373E" id="sid-35E65C09-9B82-40E4-ABF9-BF746033373E_gui"><omgdc:Bounds x="240.0" y="210.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-09A0B60E-CE69-4BD6-B96B-19C01C6946B2" id="sid-09A0B60E-CE69-4BD6-B96B-19C01C6946B2_gui"><omgdc:Bounds x="1140.0" y="349.0" width="146.0" height="94.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-43F60522-3282-44AD-8174-BEDFD79596DA" isHorizontal="true" id="sid-43F60522-3282-44AD-8174-BEDFD79596DA_gui"><omgdc:Bounds x="30.5" y="675.0" width="1158.042096984259" height="144.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-1330D1D4-3460-4632-A607-8400C65DEC08" id="sid-1330D1D4-3460-4632-A607-8400C65DEC08_gui"><omgdi:waypoint x="250.0" y="443.0"/><omgdi:waypoint x="293.0" y="442.0"/><omgdi:waypoint x="290.0" y="397.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9F02C5FB-479A-4B01-9E29-C10DBF096BCC" id="sid-9F02C5FB-479A-4B01-9E29-C10DBF096BCC_gui"><omgdi:waypoint x="105.0" y="444.0"/><omgdi:waypoint x="150.0" y="444.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1846828B-23AD-4DCD-BC42-FD7097D8682C" id="sid-1846828B-23AD-4DCD-BC42-FD7097D8682C_gui"><omgdi:waypoint x="1122.0" y="500.0"/><omgdi:waypoint x="1122.0" y="250.0"/><omgdi:waypoint x="340.0" y="250.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3046C949-87C0-43E9-A644-B4A5D4F41D57" id="sid-3046C949-87C0-43E9-A644-B4A5D4F41D57_gui"><omgdi:waypoint x="540.0" y="540.0"/><omgdi:waypoint x="200.0" y="540.8552631578948"/><omgdi:waypoint x="200.0" y="484.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C5DBA24-CE2F-457B-89F1-706C053B618A" id="sid-6C5DBA24-CE2F-457B-89F1-706C053B618A_gui"><omgdi:waypoint x="310.0" y="375.0"/><omgdi:waypoint x="345.0" y="376.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C5A1B92A-89AD-4AFE-BB90-B48B69253ADA" id="sid-C5A1B92A-89AD-4AFE-BB90-B48B69253ADA_gui"><omgdi:waypoint x="901.0" y="337.0"/><omgdi:waypoint x="901.0" y="298.5"/><omgdi:waypoint x="953.0" y="298.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5E292DE4-85EC-44ED-9F05-E4A7A3A72F4E" id="sid-5E292DE4-85EC-44ED-9F05-E4A7A3A72F4E_gui"><omgdi:waypoint x="1122.0" y="675.0"/><omgdi:waypoint x="1122.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-32312918-218D-4027-84FD-8101A97C0B39" id="sid-32312918-218D-4027-84FD-8101A97C0B39_gui"><omgdi:waypoint x="560.0" y="397.0"/><omgdi:waypoint x="560.0" y="520.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-18F9C788-48EC-4CC2-B579-BF9DFAFD757A" id="sid-18F9C788-48EC-4CC2-B579-BF9DFAFD757A_gui"><omgdi:waypoint x="902.0" y="397.0"/><omgdi:waypoint x="983.0" y="396.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-45F79651-BCC1-4B1B-9B8E-C0E408C4ED37" id="sid-45F79651-BCC1-4B1B-9B8E-C0E408C4ED37_gui"><omgdi:waypoint x="580.0" y="540.0"/><omgdi:waypoint x="781.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0F78425E-CF88-4183-9CC6-0E54BB851FE7" id="sid-0F78425E-CF88-4183-9CC6-0E54BB851FE7_gui"><omgdi:waypoint x="290.0" y="290.0"/><omgdi:waypoint x="290.0" y="357.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4DE6137D-688D-43D6-A424-E5E2022475DC" id="sid-4DE6137D-688D-43D6-A424-E5E2022475DC_gui"><omgdi:waypoint x="580.0" y="377.0"/><omgdi:waypoint x="802.0" y="377.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-49F1101D-A47A-42C7-98E7-CB7CB9A9ECAC" id="sid-49F1101D-A47A-42C7-98E7-CB7CB9A9ECAC_gui"><omgdi:waypoint x="849.0" y="580.0"/><omgdi:waypoint x="849.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F7939153-6DB6-403A-9E50-EAC53CADB384" id="sid-F7939153-6DB6-403A-9E50-EAC53CADB384_gui"><omgdi:waypoint x="917.0" y="540.0"/><omgdi:waypoint x="1072.0" y="540.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7086DFA9-8FFF-44A1-BC0B-3B7A1069B140" id="sid-7086DFA9-8FFF-44A1-BC0B-3B7A1069B140_gui"><omgdi:waypoint x="1143.0" y="500.0"/><omgdi:waypoint x="1141.0" y="484.0"/><omgdi:waypoint x="1141.0" y="443.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BCC37BFA-CB82-478C-B652-8A15EB5ACF5E" id="sid-BCC37BFA-CB82-478C-B652-8A15EB5ACF5E_gui"><omgdi:waypoint x="445.0" y="377.0"/><omgdi:waypoint x="540.0" y="378.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>