<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-85c1d6f4-5099-44a1-a5cf-1e6797f871a3"><participant name="Werbeagentur" id="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC"></participant><participant processRef="sid-ADB24572-E9E7-40D7-A23E-8533F664AA6F" name="Kunde" id="sid-B0A5253A-2BAD-4377-A39C-92B7466A3E6F"></participant><messageFlow sourceRef="sid-6AF8ACB4-DC17-449A-A315-5AC2DE192B7A" targetRef="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" name="" id="sid-C630DA14-D3AD-46E8-A4D4-053C5C9058E4"/><messageFlow sourceRef="sid-803C53DD-94CB-444B-A318-BE2A5E222E15" targetRef="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" name="Freigabe" id="sid-13F824D1-80DF-43D6-9162-CA76D3F46DA8"/><messageFlow sourceRef="sid-A518903D-F709-4A43-932F-6475CE3B33D7" targetRef="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" name="Auftrag" id="sid-7CDEAFDB-3D37-40BB-9AF4-E2770147210D"/><messageFlow sourceRef="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" targetRef="sid-36966295-288B-4860-91C6-0F3A5226F530" name="Angebot" id="sid-4F4C449A-0F29-41E4-8723-D46E60C24D58"/><messageFlow sourceRef="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" targetRef="sid-549AB6EB-93D1-4F5A-9E17-7A73CBB9235E" name="Anzeige" id="sid-AF8E8BC6-655A-4974-83DD-9AF3ABE114AF"/><messageFlow sourceRef="sid-E6E4DE3B-452A-41FE-A10D-F1EAD4F2D39E" targetRef="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" name="" id="sid-CB8B511C-3963-4146-9EDF-F09A348DDF54"/><messageFlow sourceRef="sid-4F175672-5200-404B-8B12-7A657974AF19" targetRef="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" name="Absage" id="sid-CB7C81E1-0778-4928-BDC0-8734F9EE12EB"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Kunde" id="sid-ADB24572-E9E7-40D7-A23E-8533F664AA6F"><laneSet id="sid-1b753c0f-c99f-4d17-8af4-22090021eb83"><lane id="sid-C64C89DA-2A31-4144-9431-079B82AD23A8"><flowNodeRef>sid-ED959C5A-C7E8-46C5-B58E-463C65C00011</flowNodeRef><flowNodeRef>sid-E6E4DE3B-452A-41FE-A10D-F1EAD4F2D39E</flowNodeRef><flowNodeRef>sid-36966295-288B-4860-91C6-0F3A5226F530</flowNodeRef><flowNodeRef>sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF</flowNodeRef><flowNodeRef>sid-6AF8ACB4-DC17-449A-A315-5AC2DE192B7A</flowNodeRef><flowNodeRef>sid-4F175672-5200-404B-8B12-7A657974AF19</flowNodeRef><flowNodeRef>sid-DCC83DAC-2275-446D-9D75-41B94C4083C1</flowNodeRef><flowNodeRef>sid-A518903D-F709-4A43-932F-6475CE3B33D7</flowNodeRef><flowNodeRef>sid-CD9A59CC-CDE5-4833-AD09-8668AB4C8C74</flowNodeRef><flowNodeRef>sid-549AB6EB-93D1-4F5A-9E17-7A73CBB9235E</flowNodeRef><flowNodeRef>sid-803C53DD-94CB-444B-A318-BE2A5E222E15</flowNodeRef><flowNodeRef>sid-2765D218-2806-4728-AEFB-34390A7B2816</flowNodeRef></lane></laneSet><startEvent name="Bedarf entstanden" id="sid-ED959C5A-C7E8-46C5-B58E-463C65C00011"><outgoing>sid-3780B2F0-FA1B-462C-8068-B4D691DA6136</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Anfrage stellen" id="sid-E6E4DE3B-452A-41FE-A10D-F1EAD4F2D39E"><incoming>sid-3780B2F0-FA1B-462C-8068-B4D691DA6136</incoming><outgoing>sid-A4AC8FE0-F6F4-41E5-A3BD-CAD7B85529AB</outgoing></task><intermediateCatchEvent name="" id="sid-36966295-288B-4860-91C6-0F3A5226F530"><incoming>sid-65B3E4B5-09D7-4FF5-8A69-340368D5C8B2</incoming><outgoing>sid-00BAD77E-1F65-4919-9145-3BCBF2625D10</outgoing><messageEventDefinition id="sid-d2d19a6b-4af1-4d37-b262-f1b63c55bb51"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF"><incoming>sid-CCE6D810-66AB-4310-9913-889B3BD3379A</incoming><outgoing>sid-70C9C569-9A7C-4FEF-8943-50CF93D23E1E</outgoing><outgoing>sid-3CE17B3A-98F5-4A99-AB1A-0F6D14C63C32</outgoing><outgoing>sid-67A64033-D74A-40E9-877F-B48D194F8BBB</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="?nderungsw?nsche mitteilen" id="sid-6AF8ACB4-DC17-449A-A315-5AC2DE192B7A"><incoming>sid-70C9C569-9A7C-4FEF-8943-50CF93D23E1E</incoming><outgoing>sid-866EE318-0640-4DBF-ABB4-4F5A0378B784</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Angebot ablehnen" id="sid-4F175672-5200-404B-8B12-7A657974AF19"><incoming>sid-3CE17B3A-98F5-4A99-AB1A-0F6D14C63C32</incoming><outgoing>sid-3C1B5358-A970-4328-A3A3-1E579085E1BE</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Angebot pr?fen" id="sid-DCC83DAC-2275-446D-9D75-41B94C4083C1"><incoming>sid-00BAD77E-1F65-4919-9145-3BCBF2625D10</incoming><outgoing>sid-CCE6D810-66AB-4310-9913-889B3BD3379A</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Auftrag erteilen" id="sid-A518903D-F709-4A43-932F-6475CE3B33D7"><incoming>sid-67A64033-D74A-40E9-877F-B48D194F8BBB</incoming><outgoing>sid-C0E850BF-56E6-499D-8699-0DE3AAF397CB</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-CD9A59CC-CDE5-4833-AD09-8668AB4C8C74"><incoming>sid-A4AC8FE0-F6F4-41E5-A3BD-CAD7B85529AB</incoming><incoming>sid-866EE318-0640-4DBF-ABB4-4F5A0378B784</incoming><outgoing>sid-65B3E4B5-09D7-4FF5-8A69-340368D5C8B2</outgoing></exclusiveGateway><intermediateCatchEvent name="" id="sid-549AB6EB-93D1-4F5A-9E17-7A73CBB9235E"><incoming>sid-C0E850BF-56E6-499D-8699-0DE3AAF397CB</incoming><outgoing>sid-3884F1B0-0019-483C-B2D6-FE9D8246B572</outgoing><messageEventDefinition id="sid-826e3b63-5e40-4f4f-9734-ed9c48efdfe6"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Anzeige Freigeben" id="sid-803C53DD-94CB-444B-A318-BE2A5E222E15"><incoming>sid-3884F1B0-0019-483C-B2D6-FE9D8246B572</incoming><outgoing>sid-405005DB-54CC-4AB2-A796-EE71486FE3EA</outgoing></task><endEvent name="" id="sid-2765D218-2806-4728-AEFB-34390A7B2816"><incoming>sid-405005DB-54CC-4AB2-A796-EE71486FE3EA</incoming><incoming>sid-3C1B5358-A970-4328-A3A3-1E579085E1BE</incoming></endEvent><sequenceFlow sourceRef="sid-ED959C5A-C7E8-46C5-B58E-463C65C00011" targetRef="sid-E6E4DE3B-452A-41FE-A10D-F1EAD4F2D39E" name="" id="sid-3780B2F0-FA1B-462C-8068-B4D691DA6136"/><sequenceFlow sourceRef="sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF" targetRef="sid-6AF8ACB4-DC17-449A-A315-5AC2DE192B7A" name="" id="sid-70C9C569-9A7C-4FEF-8943-50CF93D23E1E"/><sequenceFlow sourceRef="sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF" targetRef="sid-4F175672-5200-404B-8B12-7A657974AF19" name="" id="sid-3CE17B3A-98F5-4A99-AB1A-0F6D14C63C32"/><sequenceFlow sourceRef="sid-36966295-288B-4860-91C6-0F3A5226F530" targetRef="sid-DCC83DAC-2275-446D-9D75-41B94C4083C1" name="" id="sid-00BAD77E-1F65-4919-9145-3BCBF2625D10"/><sequenceFlow sourceRef="sid-DCC83DAC-2275-446D-9D75-41B94C4083C1" targetRef="sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF" name="" id="sid-CCE6D810-66AB-4310-9913-889B3BD3379A"/><sequenceFlow sourceRef="sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF" targetRef="sid-A518903D-F709-4A43-932F-6475CE3B33D7" name="" id="sid-67A64033-D74A-40E9-877F-B48D194F8BBB"/><sequenceFlow sourceRef="sid-E6E4DE3B-452A-41FE-A10D-F1EAD4F2D39E" targetRef="sid-CD9A59CC-CDE5-4833-AD09-8668AB4C8C74" name="" id="sid-A4AC8FE0-F6F4-41E5-A3BD-CAD7B85529AB"/><sequenceFlow sourceRef="sid-6AF8ACB4-DC17-449A-A315-5AC2DE192B7A" targetRef="sid-CD9A59CC-CDE5-4833-AD09-8668AB4C8C74" name="" id="sid-866EE318-0640-4DBF-ABB4-4F5A0378B784"/><sequenceFlow sourceRef="sid-CD9A59CC-CDE5-4833-AD09-8668AB4C8C74" targetRef="sid-36966295-288B-4860-91C6-0F3A5226F530" name="" id="sid-65B3E4B5-09D7-4FF5-8A69-340368D5C8B2"/><sequenceFlow sourceRef="sid-A518903D-F709-4A43-932F-6475CE3B33D7" targetRef="sid-549AB6EB-93D1-4F5A-9E17-7A73CBB9235E" name="" id="sid-C0E850BF-56E6-499D-8699-0DE3AAF397CB"/><sequenceFlow sourceRef="sid-549AB6EB-93D1-4F5A-9E17-7A73CBB9235E" targetRef="sid-803C53DD-94CB-444B-A318-BE2A5E222E15" name="" id="sid-3884F1B0-0019-483C-B2D6-FE9D8246B572"/><sequenceFlow sourceRef="sid-803C53DD-94CB-444B-A318-BE2A5E222E15" targetRef="sid-2765D218-2806-4728-AEFB-34390A7B2816" name="" id="sid-405005DB-54CC-4AB2-A796-EE71486FE3EA"/><sequenceFlow sourceRef="sid-4F175672-5200-404B-8B12-7A657974AF19" targetRef="sid-2765D218-2806-4728-AEFB-34390A7B2816" name="" id="sid-3C1B5358-A970-4328-A3A3-1E579085E1BE"/></process><bpmndi:BPMNDiagram id="sid-49e505d1-a5d2-4321-9af7-7cc57499fc77"><bpmndi:BPMNPlane bpmnElement="sid-85c1d6f4-5099-44a1-a5cf-1e6797f871a3" id="sid-e77121cf-f0ba-44b1-a995-85136374fb76"><bpmndi:BPMNShape bpmnElement="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC" isHorizontal="true" id="sid-A35CBC3F-9D1C-4BE1-8465-13BE697E3FBC_gui"><omgdc:Bounds x="32.0" y="345.0" width="1153.0" height="48.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B0A5253A-2BAD-4377-A39C-92B7466A3E6F" isHorizontal="true" id="sid-B0A5253A-2BAD-4377-A39C-92B7466A3E6F_gui"><omgdc:Bounds x="30.0" y="15.0" width="1155.0" height="294.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C64C89DA-2A31-4144-9431-079B82AD23A8" isHorizontal="true" id="sid-C64C89DA-2A31-4144-9431-079B82AD23A8_gui"><omgdc:Bounds x="60.0" y="15.0" width="1125.0" height="294.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ED959C5A-C7E8-46C5-B58E-463C65C00011" id="sid-ED959C5A-C7E8-46C5-B58E-463C65C00011_gui"><omgdc:Bounds x="75.0" y="147.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E6E4DE3B-452A-41FE-A10D-F1EAD4F2D39E" id="sid-E6E4DE3B-452A-41FE-A10D-F1EAD4F2D39E_gui"><omgdc:Bounds x="120.0" y="122.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-36966295-288B-4860-91C6-0F3A5226F530" id="sid-36966295-288B-4860-91C6-0F3A5226F530_gui"><omgdc:Bounds x="325.0" y="147.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF" isMarkerVisible="true" id="sid-245CD5F3-A2C4-46EC-9B79-8D2A503737CF_gui"><omgdc:Bounds x="495.0" y="142.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6AF8ACB4-DC17-449A-A315-5AC2DE192B7A" id="sid-6AF8ACB4-DC17-449A-A315-5AC2DE192B7A_gui"><omgdc:Bounds x="570.0" y="195.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4F175672-5200-404B-8B12-7A657974AF19" id="sid-4F175672-5200-404B-8B12-7A657974AF19_gui"><omgdc:Bounds x="615.0" y="30.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DCC83DAC-2275-446D-9D75-41B94C4083C1" id="sid-DCC83DAC-2275-446D-9D75-41B94C4083C1_gui"><omgdc:Bounds x="375.0" y="122.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A518903D-F709-4A43-932F-6475CE3B33D7" id="sid-A518903D-F709-4A43-932F-6475CE3B33D7_gui"><omgdc:Bounds x="765.0" y="122.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD9A59CC-CDE5-4833-AD09-8668AB4C8C74" isMarkerVisible="true" id="sid-CD9A59CC-CDE5-4833-AD09-8668AB4C8C74_gui"><omgdc:Bounds x="255.0" y="142.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-549AB6EB-93D1-4F5A-9E17-7A73CBB9235E" id="sid-549AB6EB-93D1-4F5A-9E17-7A73CBB9235E_gui"><omgdc:Bounds x="910.0" y="147.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-803C53DD-94CB-444B-A318-BE2A5E222E15" id="sid-803C53DD-94CB-444B-A318-BE2A5E222E15_gui"><omgdc:Bounds x="985.0" y="122.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2765D218-2806-4728-AEFB-34390A7B2816" id="sid-2765D218-2806-4728-AEFB-34390A7B2816_gui"><omgdc:Bounds x="1130.0" y="148.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-C630DA14-D3AD-46E8-A4D4-053C5C9058E4" id="sid-C630DA14-D3AD-46E8-A4D4-053C5C9058E4_gui"><omgdi:waypoint x="620.0" y="275.0"/><omgdi:waypoint x="620.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-13F824D1-80DF-43D6-9162-CA76D3F46DA8" id="sid-13F824D1-80DF-43D6-9162-CA76D3F46DA8_gui"><omgdi:waypoint x="1035.0" y="202.0"/><omgdi:waypoint x="1035.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7CDEAFDB-3D37-40BB-9AF4-E2770147210D" id="sid-7CDEAFDB-3D37-40BB-9AF4-E2770147210D_gui"><omgdi:waypoint x="815.0" y="202.0"/><omgdi:waypoint x="815.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-405005DB-54CC-4AB2-A796-EE71486FE3EA" id="sid-405005DB-54CC-4AB2-A796-EE71486FE3EA_gui"><omgdi:waypoint x="1085.0" y="162.0"/><omgdi:waypoint x="1130.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4F4C449A-0F29-41E4-8723-D46E60C24D58" id="sid-4F4C449A-0F29-41E4-8723-D46E60C24D58_gui"><omgdi:waypoint x="340.0" y="345.0"/><omgdi:waypoint x="340.0" y="177.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67A64033-D74A-40E9-877F-B48D194F8BBB" id="sid-67A64033-D74A-40E9-877F-B48D194F8BBB_gui"><omgdi:waypoint x="535.0" y="162.0"/><omgdi:waypoint x="765.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-866EE318-0640-4DBF-ABB4-4F5A0378B784" id="sid-866EE318-0640-4DBF-ABB4-4F5A0378B784_gui"><omgdi:waypoint x="620.0" y="275.0"/><omgdi:waypoint x="620.0" y="292.0"/><omgdi:waypoint x="275.5" y="292.0"/><omgdi:waypoint x="275.0" y="182.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A4AC8FE0-F6F4-41E5-A3BD-CAD7B85529AB" id="sid-A4AC8FE0-F6F4-41E5-A3BD-CAD7B85529AB_gui"><omgdi:waypoint x="220.0" y="162.0"/><omgdi:waypoint x="255.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AF8E8BC6-655A-4974-83DD-9AF3ABE114AF" id="sid-AF8E8BC6-655A-4974-83DD-9AF3ABE114AF_gui"><omgdi:waypoint x="925.0" y="345.0"/><omgdi:waypoint x="925.0" y="177.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3C1B5358-A970-4328-A3A3-1E579085E1BE" id="sid-3C1B5358-A970-4328-A3A3-1E579085E1BE_gui"><omgdi:waypoint x="715.0" y="70.0"/><omgdi:waypoint x="1144.0" y="70.0"/><omgdi:waypoint x="1144.0" y="148.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CB8B511C-3963-4146-9EDF-F09A348DDF54" id="sid-CB8B511C-3963-4146-9EDF-F09A348DDF54_gui"><omgdi:waypoint x="170.0" y="202.0"/><omgdi:waypoint x="170.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3884F1B0-0019-483C-B2D6-FE9D8246B572" id="sid-3884F1B0-0019-483C-B2D6-FE9D8246B572_gui"><omgdi:waypoint x="940.0" y="162.0"/><omgdi:waypoint x="985.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CCE6D810-66AB-4310-9913-889B3BD3379A" id="sid-CCE6D810-66AB-4310-9913-889B3BD3379A_gui"><omgdi:waypoint x="475.0" y="162.0"/><omgdi:waypoint x="495.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-70C9C569-9A7C-4FEF-8943-50CF93D23E1E" id="sid-70C9C569-9A7C-4FEF-8943-50CF93D23E1E_gui"><omgdi:waypoint x="515.0" y="182.0"/><omgdi:waypoint x="515.5" y="235.0"/><omgdi:waypoint x="570.0" y="235.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3CE17B3A-98F5-4A99-AB1A-0F6D14C63C32" id="sid-3CE17B3A-98F5-4A99-AB1A-0F6D14C63C32_gui"><omgdi:waypoint x="515.0" y="142.0"/><omgdi:waypoint x="515.5" y="70.0"/><omgdi:waypoint x="615.0" y="70.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3780B2F0-FA1B-462C-8068-B4D691DA6136" id="sid-3780B2F0-FA1B-462C-8068-B4D691DA6136_gui"><omgdi:waypoint x="105.0" y="162.0"/><omgdi:waypoint x="120.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-65B3E4B5-09D7-4FF5-8A69-340368D5C8B2" id="sid-65B3E4B5-09D7-4FF5-8A69-340368D5C8B2_gui"><omgdi:waypoint x="295.0" y="162.0"/><omgdi:waypoint x="325.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C0E850BF-56E6-499D-8699-0DE3AAF397CB" id="sid-C0E850BF-56E6-499D-8699-0DE3AAF397CB_gui"><omgdi:waypoint x="865.0" y="162.0"/><omgdi:waypoint x="910.0" y="162.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CB7C81E1-0778-4928-BDC0-8734F9EE12EB" id="sid-CB7C81E1-0778-4928-BDC0-8734F9EE12EB_gui"><omgdi:waypoint x="665.0" y="110.0"/><omgdi:waypoint x="665.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-00BAD77E-1F65-4919-9145-3BCBF2625D10" id="sid-00BAD77E-1F65-4919-9145-3BCBF2625D10_gui"><omgdi:waypoint x="355.0" y="162.0"/><omgdi:waypoint x="375.0" y="162.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>