<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-2224bb15-c3f0-42eb-9db5-4dfbf751331d"><participant name="Supplier" id="sid-F8C62501-1F23-4C99-BC9B-013F0B1214AE"></participant><participant processRef="sid-D3F9E19C-D3D1-436C-BDA5-C1E1175C6096" name="ACME Company" id="sid-C8234CC9-722F-4BBB-86C0-8BDCE373D09C"></participant><messageFlow sourceRef="sid-F8C62501-1F23-4C99-BC9B-013F0B1214AE" targetRef="sid-FEE624A1-C634-4851-98DC-A99FA1099BF2" name="" id="sid-7EADFF0F-4DD3-4C9E-B2DC-7B165ACF9A7B"/><messageFlow sourceRef="sid-3B1DD68F-0975-4240-AE1C-E3BEF0136E0B" targetRef="sid-F8C62501-1F23-4C99-BC9B-013F0B1214AE" name="" id="sid-8DD434C0-D5D2-45A8-BEDB-364DC70119B2"/><messageFlow sourceRef="sid-F8C62501-1F23-4C99-BC9B-013F0B1214AE" targetRef="sid-6EAD14C2-2C70-4EAF-8FAC-24AF6C8F2316" name="" id="sid-A35189D9-02A4-4705-92E0-94C761181CC2"/><messageFlow sourceRef="sid-9AC6B8F5-E9F4-42CD-BC74-F390E947B849" targetRef="sid-F8C62501-1F23-4C99-BC9B-013F0B1214AE" name="" id="sid-8B972DA3-30E9-412C-8236-59583627E5B9"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="ACME Company" id="sid-D3F9E19C-D3D1-436C-BDA5-C1E1175C6096"><laneSet id="sid-430b4a2b-6ff4-476c-b781-2c97586f2b72"><lane name="Supervisor" id="sid-CE568EB9-0247-42D1-8DD9-156BEEE067A6"><flowNodeRef>sid-3B1DD68F-0975-4240-AE1C-E3BEF0136E0B</flowNodeRef></lane><lane name="Requester" id="sid-5E088365-B650-4BF8-B7AC-881EB86734C5"><flowNodeRef>sid-D72CA76A-99F1-4314-BE56-519DE15368CD</flowNodeRef><flowNodeRef>sid-9D53B527-29AD-4167-8098-81A48F46840B</flowNodeRef><flowNodeRef>sid-03CED739-B268-4055-B4E3-99F369A2E9DE</flowNodeRef><flowNodeRef>sid-028AAC67-860A-420D-81CC-4F35F5321F7F</flowNodeRef><flowNodeRef>sid-82FDA5A1-E6CC-4BD8-BD53-8895066BDF43</flowNodeRef><flowNodeRef>sid-300847E3-E9C1-4829-87AE-290C05BAE665</flowNodeRef></lane><lane name="Accounts Payable" id="sid-45952DB5-3C55-4ECE-98C7-E12720FB284F"><flowNodeRef>sid-6D818B92-F31C-42CA-8A3F-F8D32B0E0077</flowNodeRef><flowNodeRef>sid-9AC6B8F5-E9F4-42CD-BC74-F390E947B849</flowNodeRef><flowNodeRef>sid-26B6D077-1DF6-44DE-A3B9-2049BA6C5C23</flowNodeRef><flowNodeRef>sid-FF9B0B1C-C89C-4868-A58E-5F561738A2A4</flowNodeRef><flowNodeRef>sid-4B3421A3-F2F6-4E8D-AE50-5C5A6E7D9C1A</flowNodeRef><flowNodeRef>sid-FEE624A1-C634-4851-98DC-A99FA1099BF2</flowNodeRef></lane><lane name="Warehouse" id="sid-C6B3B2B1-355B-4C02-B58D-F16F48BAC57D"><flowNodeRef>sid-A7E94FAD-4C6A-4F9D-A62B-C1C202FA58E0</flowNodeRef><flowNodeRef>sid-DD88A083-A6F4-4AE6-92F8-C8207E756A23</flowNodeRef><flowNodeRef>sid-0C16F475-464A-4B98-A779-A53F05921278</flowNodeRef><flowNodeRef>sid-9BFAFCB4-ECF0-464E-ADB5-46A235242D78</flowNodeRef><flowNodeRef>sid-A149D5D4-ABFF-4855-B491-F7A822A79E77</flowNodeRef><flowNodeRef>sid-CDE76382-3AE6-46BE-AF24-6074067E8BF9</flowNodeRef><flowNodeRef>sid-6EAD14C2-2C70-4EAF-8FAC-24AF6C8F2316</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Purchase Order to Supplier" id="sid-3B1DD68F-0975-4240-AE1C-E3BEF0136E0B"><incoming>sid-83E88EE5-816A-4B62-B906-9EE5824F24FA</incoming><outgoing>sid-7E036C84-50CA-49F3-A06B-DE406AAD9439</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://34366865be754623acd80dd56a0fde5a/Review Purchase Order;;" id="sid-D72CA76A-99F1-4314-BE56-519DE15368CD"><incoming>sid-F17E205D-6108-4D15-8B70-AC85E439FFE4</incoming><incoming>sid-F7502523-B1D8-4292-A7D2-76B2350C9382</incoming><outgoing>sid-BC95A53E-CC02-4815-A88B-5992D670B439</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-9D53B527-29AD-4167-8098-81A48F46840B"><incoming>sid-BC95A53E-CC02-4815-A88B-5992D670B439</incoming><outgoing>sid-BF10DDE8-9794-4012-9FAB-EAD2B330CCF0</outgoing><outgoing>sid-CB78044D-5B9A-4E9C-8B6E-65995C9D7F41</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reject Purchase Order" id="sid-03CED739-B268-4055-B4E3-99F369A2E9DE"><incoming>sid-BF10DDE8-9794-4012-9FAB-EAD2B330CCF0</incoming><outgoing>sid-1BED499F-55CA-48BE-897D-C5B6676F1053</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Approve Purchase Order" id="sid-028AAC67-860A-420D-81CC-4F35F5321F7F"><incoming>sid-CB78044D-5B9A-4E9C-8B6E-65995C9D7F41</incoming><outgoing>sid-8E97C5BA-4CF6-4CE2-BEC3-506D6238712C</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-82FDA5A1-E6CC-4BD8-BD53-8895066BDF43"><incoming>sid-7E036C84-50CA-49F3-A06B-DE406AAD9439</incoming><outgoing>sid-7965913E-E631-4A07-BBDE-239BE724AE32</outgoing><outgoing>sid-2300AE95-8922-4186-BFDE-39A01884A415</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-300847E3-E9C1-4829-87AE-290C05BAE665"><incoming>sid-5CC8B5EA-0596-48A0-A15E-09A01999507C</incoming><incoming>sid-2433ACF9-2D51-4B59-9A19-6F1C5DC8A4DC</incoming><outgoing>sid-337891FC-87EC-4210-B574-BB06E1C87D98</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reserve Funds for Purchase" id="sid-6D818B92-F31C-42CA-8A3F-F8D32B0E0077"><incoming>sid-8E97C5BA-4CF6-4CE2-BEC3-506D6238712C</incoming><outgoing>sid-83E88EE5-816A-4B62-B906-9EE5824F24FA</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue Payment" id="sid-9AC6B8F5-E9F4-42CD-BC74-F390E947B849"><incoming>sid-6C57A498-7EE6-437E-AEFA-3D244B8DBE3A</incoming><outgoing>sid-F7FF10D3-E12F-43D4-A43A-1ADAEA6AE736</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Release Funds for Payment" id="sid-26B6D077-1DF6-44DE-A3B9-2049BA6C5C23"><incoming>sid-337891FC-87EC-4210-B574-BB06E1C87D98</incoming><outgoing>sid-6C57A498-7EE6-437E-AEFA-3D244B8DBE3A</outgoing></task><endEvent name="" id="sid-FF9B0B1C-C89C-4868-A58E-5F561738A2A4"><incoming>sid-F7FF10D3-E12F-43D4-A43A-1ADAEA6AE736</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Record Invoice" id="sid-4B3421A3-F2F6-4E8D-AE50-5C5A6E7D9C1A"><incoming>sid-2B1368A6-6E59-4E5D-9629-E8C5E9D2A0B8</incoming><outgoing>sid-5CC8B5EA-0596-48A0-A15E-09A01999507C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Invoice" id="sid-FEE624A1-C634-4851-98DC-A99FA1099BF2"><incoming>sid-2300AE95-8922-4186-BFDE-39A01884A415</incoming><outgoing>sid-2B1368A6-6E59-4E5D-9629-E8C5E9D2A0B8</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://3729c30bca2743a98e32a79f6afa9582/Check Inventory Level;;" id="sid-A7E94FAD-4C6A-4F9D-A62B-C1C202FA58E0"><incoming>sid-6723C773-3A23-494B-8D36-BFBB89E9FD44</incoming><outgoing>sid-8A3A055E-A577-4FB0-96ED-82279C8F7BFC</outgoing><outgoing>sid-C0EC144A-64D2-439E-A22A-CCFEFC77E109</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create Purchase Order" id="sid-DD88A083-A6F4-4AE6-92F8-C8207E756A23"><incoming>sid-8A3A055E-A577-4FB0-96ED-82279C8F7BFC</incoming><outgoing>sid-F7502523-B1D8-4292-A7D2-76B2350C9382</outgoing></task><endEvent name="" id="sid-0C16F475-464A-4B98-A779-A53F05921278"><incoming>sid-C0EC144A-64D2-439E-A22A-CCFEFC77E109</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Rework Purchase Order" id="sid-9BFAFCB4-ECF0-464E-ADB5-46A235242D78"><incoming>sid-1BED499F-55CA-48BE-897D-C5B6676F1053</incoming><outgoing>sid-F17E205D-6108-4D15-8B70-AC85E439FFE4</outgoing></task><startEvent name="Resupply Cycle &#xA;Triggered" id="sid-A149D5D4-ABFF-4855-B491-F7A822A79E77"><outgoing>sid-6723C773-3A23-494B-8D36-BFBB89E9FD44</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Record Packing Slip" id="sid-CDE76382-3AE6-46BE-AF24-6074067E8BF9"><incoming>sid-A8B21EC4-FBEC-4357-983E-5776A0BCAC69</incoming><outgoing>sid-2433ACF9-2D51-4B59-9A19-6F1C5DC8A4DC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Packing Slip" id="sid-6EAD14C2-2C70-4EAF-8FAC-24AF6C8F2316"><incoming>sid-7965913E-E631-4A07-BBDE-239BE724AE32</incoming><outgoing>sid-A8B21EC4-FBEC-4357-983E-5776A0BCAC69</outgoing></task><sequenceFlow sourceRef="sid-D72CA76A-99F1-4314-BE56-519DE15368CD" targetRef="sid-9D53B527-29AD-4167-8098-81A48F46840B" name="" id="sid-BC95A53E-CC02-4815-A88B-5992D670B439"/><sequenceFlow sourceRef="sid-A149D5D4-ABFF-4855-B491-F7A822A79E77" targetRef="sid-A7E94FAD-4C6A-4F9D-A62B-C1C202FA58E0" name="" id="sid-6723C773-3A23-494B-8D36-BFBB89E9FD44"/><sequenceFlow sourceRef="sid-03CED739-B268-4055-B4E3-99F369A2E9DE" targetRef="sid-9BFAFCB4-ECF0-464E-ADB5-46A235242D78" name="" id="sid-1BED499F-55CA-48BE-897D-C5B6676F1053"/><sequenceFlow sourceRef="sid-4B3421A3-F2F6-4E8D-AE50-5C5A6E7D9C1A" targetRef="sid-300847E3-E9C1-4829-87AE-290C05BAE665" name="" id="sid-5CC8B5EA-0596-48A0-A15E-09A01999507C"/><sequenceFlow sourceRef="sid-CDE76382-3AE6-46BE-AF24-6074067E8BF9" targetRef="sid-300847E3-E9C1-4829-87AE-290C05BAE665" name="" id="sid-2433ACF9-2D51-4B59-9A19-6F1C5DC8A4DC"/><sequenceFlow sourceRef="sid-9BFAFCB4-ECF0-464E-ADB5-46A235242D78" targetRef="sid-D72CA76A-99F1-4314-BE56-519DE15368CD" name="" id="sid-F17E205D-6108-4D15-8B70-AC85E439FFE4"/><sequenceFlow sourceRef="sid-DD88A083-A6F4-4AE6-92F8-C8207E756A23" targetRef="sid-D72CA76A-99F1-4314-BE56-519DE15368CD" name="" id="sid-F7502523-B1D8-4292-A7D2-76B2350C9382"/><sequenceFlow sourceRef="sid-6EAD14C2-2C70-4EAF-8FAC-24AF6C8F2316" targetRef="sid-CDE76382-3AE6-46BE-AF24-6074067E8BF9" name="" id="sid-A8B21EC4-FBEC-4357-983E-5776A0BCAC69"/><sequenceFlow sourceRef="sid-FEE624A1-C634-4851-98DC-A99FA1099BF2" targetRef="sid-4B3421A3-F2F6-4E8D-AE50-5C5A6E7D9C1A" name="" id="sid-2B1368A6-6E59-4E5D-9629-E8C5E9D2A0B8"/><sequenceFlow sourceRef="sid-82FDA5A1-E6CC-4BD8-BD53-8895066BDF43" targetRef="sid-6EAD14C2-2C70-4EAF-8FAC-24AF6C8F2316" name="" id="sid-7965913E-E631-4A07-BBDE-239BE724AE32"/><sequenceFlow sourceRef="sid-82FDA5A1-E6CC-4BD8-BD53-8895066BDF43" targetRef="sid-FEE624A1-C634-4851-98DC-A99FA1099BF2" name="" id="sid-2300AE95-8922-4186-BFDE-39A01884A415"/><sequenceFlow sourceRef="sid-028AAC67-860A-420D-81CC-4F35F5321F7F" targetRef="sid-6D818B92-F31C-42CA-8A3F-F8D32B0E0077" name="" id="sid-8E97C5BA-4CF6-4CE2-BEC3-506D6238712C"/><sequenceFlow sourceRef="sid-6D818B92-F31C-42CA-8A3F-F8D32B0E0077" targetRef="sid-3B1DD68F-0975-4240-AE1C-E3BEF0136E0B" name="" id="sid-83E88EE5-816A-4B62-B906-9EE5824F24FA"/><sequenceFlow sourceRef="sid-26B6D077-1DF6-44DE-A3B9-2049BA6C5C23" targetRef="sid-9AC6B8F5-E9F4-42CD-BC74-F390E947B849" name="" id="sid-6C57A498-7EE6-437E-AEFA-3D244B8DBE3A"/><sequenceFlow sourceRef="sid-9AC6B8F5-E9F4-42CD-BC74-F390E947B849" targetRef="sid-FF9B0B1C-C89C-4868-A58E-5F561738A2A4" name="" id="sid-F7FF10D3-E12F-43D4-A43A-1ADAEA6AE736"/><sequenceFlow sourceRef="sid-9D53B527-29AD-4167-8098-81A48F46840B" targetRef="sid-03CED739-B268-4055-B4E3-99F369A2E9DE" name="Purchase order is not good" id="sid-BF10DDE8-9794-4012-9FAB-EAD2B330CCF0"></sequenceFlow><sequenceFlow sourceRef="sid-9D53B527-29AD-4167-8098-81A48F46840B" targetRef="sid-028AAC67-860A-420D-81CC-4F35F5321F7F" name="Purchase order is good" id="sid-CB78044D-5B9A-4E9C-8B6E-65995C9D7F41"></sequenceFlow><sequenceFlow sourceRef="sid-A7E94FAD-4C6A-4F9D-A62B-C1C202FA58E0" targetRef="sid-DD88A083-A6F4-4AE6-92F8-C8207E756A23" name="Inventory is at or below min" id="sid-8A3A055E-A577-4FB0-96ED-82279C8F7BFC"></sequenceFlow><sequenceFlow sourceRef="sid-A7E94FAD-4C6A-4F9D-A62B-C1C202FA58E0" targetRef="sid-0C16F475-464A-4B98-A779-A53F05921278" name="Inventory is above min" id="sid-C0EC144A-64D2-439E-A22A-CCFEFC77E109"></sequenceFlow><sequenceFlow sourceRef="sid-300847E3-E9C1-4829-87AE-290C05BAE665" targetRef="sid-26B6D077-1DF6-44DE-A3B9-2049BA6C5C23" name="" id="sid-337891FC-87EC-4210-B574-BB06E1C87D98"/><sequenceFlow sourceRef="sid-3B1DD68F-0975-4240-AE1C-E3BEF0136E0B" targetRef="sid-82FDA5A1-E6CC-4BD8-BD53-8895066BDF43" name="" id="sid-7E036C84-50CA-49F3-A06B-DE406AAD9439"/></process><bpmndi:BPMNDiagram id="sid-62db326a-4ac8-418e-8fa3-30bb25d15815"><bpmndi:BPMNPlane bpmnElement="sid-2224bb15-c3f0-42eb-9db5-4dfbf751331d" id="sid-510da4ee-d3fe-4b34-9ebc-13bf740477da"><bpmndi:BPMNShape bpmnElement="sid-F8C62501-1F23-4C99-BC9B-013F0B1214AE" isHorizontal="true" id="sid-F8C62501-1F23-4C99-BC9B-013F0B1214AE_gui"><omgdc:Bounds x="30.23075511376274" y="29.23075511376271" width="1703.8279701076472" height="106.5850025823147"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C8234CC9-722F-4BBB-86C0-8BDCE373D09C" isHorizontal="true" id="sid-C8234CC9-722F-4BBB-86C0-8BDCE373D09C_gui"><omgdc:Bounds x="32.29022544960608" y="169.46725817565027" width="1703.8279701076472" height="833.8606026729053"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CE568EB9-0247-42D1-8DD9-156BEEE067A6" isHorizontal="true" id="sid-CE568EB9-0247-42D1-8DD9-156BEEE067A6_gui"><omgdc:Bounds x="62.29022544960608" y="871.144061966991" width="1673.8279701076472" height="132.1837988815646"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E088365-B650-4BF8-B7AC-881EB86734C5" isHorizontal="true" id="sid-5E088365-B650-4BF8-B7AC-881EB86734C5_gui"><omgdc:Bounds x="62.29022544960608" y="395.50925684760284" width="1673.8279701076472" height="343.45100623782355"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-45952DB5-3C55-4ECE-98C7-E12720FB284F" isHorizontal="true" id="sid-45952DB5-3C55-4ECE-98C7-E12720FB284F_gui"><omgdc:Bounds x="62.29022544960608" y="738.9602630854264" width="1673.8279701076472" height="132.1837988815646"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C6B3B2B1-355B-4C02-B58D-F16F48BAC57D" isHorizontal="true" id="sid-C6B3B2B1-355B-4C02-B58D-F16F48BAC57D_gui"><omgdc:Bounds x="62.29022544960608" y="169.46725817565027" width="1673.8279701076472" height="226.04199867195257"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3B1DD68F-0975-4240-AE1C-E3BEF0136E0B" id="sid-3B1DD68F-0975-4240-AE1C-E3BEF0136E0B_gui"><omgdc:Bounds x="869.5874898014594" y="896.144061966991" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D72CA76A-99F1-4314-BE56-519DE15368CD" id="sid-D72CA76A-99F1-4314-BE56-519DE15368CD_gui"><omgdc:Bounds x="492.29022544960606" y="521.5092568476028" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9D53B527-29AD-4167-8098-81A48F46840B" isMarkerVisible="true" id="sid-9D53B527-29AD-4167-8098-81A48F46840B_gui"><omgdc:Bounds x="629.7724343044249" y="541.5092568476028" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-03CED739-B268-4055-B4E3-99F369A2E9DE" id="sid-03CED739-B268-4055-B4E3-99F369A2E9DE_gui"><omgdc:Bounds x="714.7724343044249" y="430.12438998856635" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-028AAC67-860A-420D-81CC-4F35F5321F7F" id="sid-028AAC67-860A-420D-81CC-4F35F5321F7F_gui"><omgdc:Bounds x="714.7724343044249" y="626.5092568476028" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-82FDA5A1-E6CC-4BD8-BD53-8895066BDF43" id="sid-82FDA5A1-E6CC-4BD8-BD53-8895066BDF43_gui"><omgdc:Bounds x="1013.4339464276569" y="502.98112796773955" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-300847E3-E9C1-4829-87AE-290C05BAE665" id="sid-300847E3-E9C1-4829-87AE-290C05BAE665_gui"><omgdc:Bounds x="1320.9714674645586" y="502.98112796773955" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D818B92-F31C-42CA-8A3F-F8D32B0E0077" id="sid-6D818B92-F31C-42CA-8A3F-F8D32B0E0077_gui"><omgdc:Bounds x="714.772434304425" y="769.0053717018192" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9AC6B8F5-E9F4-42CD-BC74-F390E947B849" id="sid-9AC6B8F5-E9F4-42CD-BC74-F390E947B849_gui"><omgdc:Bounds x="1524.1140025763962" y="769.0053717018191" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-26B6D077-1DF6-44DE-A3B9-2049BA6C5C23" id="sid-26B6D077-1DF6-44DE-A3B9-2049BA6C5C23_gui"><omgdc:Bounds x="1389.7631892891038" y="769.0053717018191" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF9B0B1C-C89C-4868-A58E-5F561738A2A4" id="sid-FF9B0B1C-C89C-4868-A58E-5F561738A2A4_gui"><omgdc:Bounds x="1669.1140025763962" y="795.0053717018191" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4B3421A3-F2F6-4E8D-AE50-5C5A6E7D9C1A" id="sid-4B3421A3-F2F6-4E8D-AE50-5C5A6E7D9C1A_gui"><omgdc:Bounds x="1209.2024758408963" y="769.005371701819" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FEE624A1-C634-4851-98DC-A99FA1099BF2" id="sid-FEE624A1-C634-4851-98DC-A99FA1099BF2_gui"><omgdc:Bounds x="1071.749259905464" y="769.005371701819" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A7E94FAD-4C6A-4F9D-A62B-C1C202FA58E0" id="sid-A7E94FAD-4C6A-4F9D-A62B-C1C202FA58E0_gui"><omgdc:Bounds x="197.29022544960608" y="234.46725817565027" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DD88A083-A6F4-4AE6-92F8-C8207E756A23" id="sid-DD88A083-A6F4-4AE6-92F8-C8207E756A23_gui"><omgdc:Bounds x="332.29022544960606" y="294.64190045998737" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0C16F475-464A-4B98-A779-A53F05921278" id="sid-0C16F475-464A-4B98-A779-A53F05921278_gui"><omgdc:Bounds x="368.29022544960606" y="188.3482398889031" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9BFAFCB4-ECF0-464E-ADB5-46A235242D78" id="sid-9BFAFCB4-ECF0-464E-ADB5-46A235242D78_gui"><omgdc:Bounds x="492.29022544960606" y="294.64190045998737" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A149D5D4-ABFF-4855-B491-F7A822A79E77" id="sid-A149D5D4-ABFF-4855-B491-F7A822A79E77_gui"><omgdc:Bounds x="117.46486773394318" y="259.4672581756503" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CDE76382-3AE6-46BE-AF24-6074067E8BF9" id="sid-CDE76382-3AE6-46BE-AF24-6074067E8BF9_gui"><omgdc:Bounds x="1209.2024758408963" y="294.64190045998737" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6EAD14C2-2C70-4EAF-8FAC-24AF6C8F2316" id="sid-6EAD14C2-2C70-4EAF-8FAC-24AF6C8F2316_gui"><omgdc:Bounds x="1071.749259905464" y="294.64190045998737" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-7EADFF0F-4DD3-4C9E-B2DC-7B165ACF9A7B" id="sid-7EADFF0F-4DD3-4C9E-B2DC-7B165ACF9A7B_gui"><omgdi:waypoint x="1131.0" y="135.0"/><omgdi:waypoint x="1131.0" y="769.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5CC8B5EA-0596-48A0-A15E-09A01999507C" id="sid-5CC8B5EA-0596-48A0-A15E-09A01999507C_gui"><omgdi:waypoint x="1309.0" y="809.0"/><omgdi:waypoint x="1341.4714674645586" y="809.005371701819"/><omgdi:waypoint x="1341.0" y="542.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F17E205D-6108-4D15-8B70-AC85E439FFE4" id="sid-F17E205D-6108-4D15-8B70-AC85E439FFE4_gui"><omgdi:waypoint x="542.0" y="374.0"/><omgdi:waypoint x="542.0" y="521.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C57A498-7EE6-437E-AEFA-3D244B8DBE3A" id="sid-6C57A498-7EE6-437E-AEFA-3D244B8DBE3A_gui"><omgdi:waypoint x="1489.0" y="809.0"/><omgdi:waypoint x="1524.0" y="809.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8DD434C0-D5D2-45A8-BEDB-364DC70119B2" id="sid-8DD434C0-D5D2-45A8-BEDB-364DC70119B2_gui"><omgdi:waypoint x="889.0" y="896.0"/><omgdi:waypoint x="889.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1BED499F-55CA-48BE-897D-C5B6676F1053" id="sid-1BED499F-55CA-48BE-897D-C5B6676F1053_gui"><omgdi:waypoint x="764.0" y="430.0"/><omgdi:waypoint x="764.772434304425" y="334.64190045998737"/><omgdi:waypoint x="592.0" y="334.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2433ACF9-2D51-4B59-9A19-6F1C5DC8A4DC" id="sid-2433ACF9-2D51-4B59-9A19-6F1C5DC8A4DC_gui"><omgdi:waypoint x="1309.0" y="334.0"/><omgdi:waypoint x="1341.4714674645586" y="334.64190045998737"/><omgdi:waypoint x="1341.0" y="502.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C0EC144A-64D2-439E-A22A-CCFEFC77E109" id="sid-C0EC144A-64D2-439E-A22A-CCFEFC77E109_gui"><omgdi:waypoint x="247.0" y="234.0"/><omgdi:waypoint x="247.29022544960608" y="202.3482398889031"/><omgdi:waypoint x="368.0" y="202.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-83E88EE5-816A-4B62-B906-9EE5824F24FA" id="sid-83E88EE5-816A-4B62-B906-9EE5824F24FA_gui"><omgdi:waypoint x="814.0" y="809.0"/><omgdi:waypoint x="842.1799620529422" y="809.005371701819"/><omgdi:waypoint x="842.1799620529422" y="936.144061966991"/><omgdi:waypoint x="869.0" y="936.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6723C773-3A23-494B-8D36-BFBB89E9FD44" id="sid-6723C773-3A23-494B-8D36-BFBB89E9FD44_gui"><omgdi:waypoint x="147.0" y="274.0"/><omgdi:waypoint x="197.0" y="274.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC95A53E-CC02-4815-A88B-5992D670B439" id="sid-BC95A53E-CC02-4815-A88B-5992D670B439_gui"><omgdi:waypoint x="592.0" y="561.0"/><omgdi:waypoint x="629.0" y="562.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7965913E-E631-4A07-BBDE-239BE724AE32" id="sid-7965913E-E631-4A07-BBDE-239BE724AE32_gui"><omgdi:waypoint x="1033.0" y="502.0"/><omgdi:waypoint x="1033.933946427657" y="334.64190045998737"/><omgdi:waypoint x="1071.0" y="334.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-337891FC-87EC-4210-B574-BB06E1C87D98" id="sid-337891FC-87EC-4210-B574-BB06E1C87D98_gui"><omgdi:waypoint x="1360.0" y="526.0"/><omgdi:waypoint x="1439.7631892891038" y="526.8760277266125"/><omgdi:waypoint x="1439.0" y="769.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A35189D9-02A4-4705-92E0-94C761181CC2" id="sid-A35189D9-02A4-4705-92E0-94C761181CC2_gui"><omgdi:waypoint x="1111.0" y="135.0"/><omgdi:waypoint x="1111.0" y="294.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A8B21EC4-FBEC-4357-983E-5776A0BCAC69" id="sid-A8B21EC4-FBEC-4357-983E-5776A0BCAC69_gui"><omgdi:waypoint x="1171.0" y="334.0"/><omgdi:waypoint x="1209.0" y="334.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B972DA3-30E9-412C-8236-59583627E5B9" id="sid-8B972DA3-30E9-412C-8236-59583627E5B9_gui"><omgdi:waypoint x="1604.0" y="769.0"/><omgdi:waypoint x="1604.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2B1368A6-6E59-4E5D-9629-E8C5E9D2A0B8" id="sid-2B1368A6-6E59-4E5D-9629-E8C5E9D2A0B8_gui"><omgdi:waypoint x="1171.0" y="809.0"/><omgdi:waypoint x="1209.0" y="809.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BF10DDE8-9794-4012-9FAB-EAD2B330CCF0" id="sid-BF10DDE8-9794-4012-9FAB-EAD2B330CCF0_gui"><omgdi:waypoint x="650.0" y="541.0"/><omgdi:waypoint x="650.272434304425" y="470.1243899885661"/><omgdi:waypoint x="714.0" y="470.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CB78044D-5B9A-4E9C-8B6E-65995C9D7F41" id="sid-CB78044D-5B9A-4E9C-8B6E-65995C9D7F41_gui"><omgdi:waypoint x="650.0" y="581.0"/><omgdi:waypoint x="650.272434304425" y="666.5092568476024"/><omgdi:waypoint x="714.0" y="666.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8E97C5BA-4CF6-4CE2-BEC3-506D6238712C" id="sid-8E97C5BA-4CF6-4CE2-BEC3-506D6238712C_gui"><omgdi:waypoint x="764.0" y="706.0"/><omgdi:waypoint x="764.0" y="769.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7E036C84-50CA-49F3-A06B-DE406AAD9439" id="sid-7E036C84-50CA-49F3-A06B-DE406AAD9439_gui"><omgdi:waypoint x="969.0" y="936.0"/><omgdi:waypoint x="991.510718114558" y="936.144061966991"/><omgdi:waypoint x="991.510718114558" y="523.4811279677396"/><omgdi:waypoint x="1013.0" y="523.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8A3A055E-A577-4FB0-96ED-82279C8F7BFC" id="sid-8A3A055E-A577-4FB0-96ED-82279C8F7BFC_gui"><omgdi:waypoint x="247.0" y="314.0"/><omgdi:waypoint x="247.29022544960608" y="334.64190045998737"/><omgdi:waypoint x="332.0" y="334.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F7FF10D3-E12F-43D4-A43A-1ADAEA6AE736" id="sid-F7FF10D3-E12F-43D4-A43A-1ADAEA6AE736_gui"><omgdi:waypoint x="1624.0" y="809.0"/><omgdi:waypoint x="1669.0" y="809.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2300AE95-8922-4186-BFDE-39A01884A415" id="sid-2300AE95-8922-4186-BFDE-39A01884A415_gui"><omgdi:waypoint x="1033.0" y="542.0"/><omgdi:waypoint x="1033.933946427657" y="809.005371701819"/><omgdi:waypoint x="1071.0" y="809.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F7502523-B1D8-4292-A7D2-76B2350C9382" id="sid-F7502523-B1D8-4292-A7D2-76B2350C9382_gui"><omgdi:waypoint x="432.0" y="334.0"/><omgdi:waypoint x="462.29022544960606" y="334.64190045998737"/><omgdi:waypoint x="462.29022544960606" y="561.5092568476028"/><omgdi:waypoint x="492.0" y="561.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>