<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-a5fa1782-173e-4de0-be04-0b9467dd2c82"><participant processRef="sid-44c93594-7aee-44a1-adc4-052d0548389e" name="G" id="sid-297ED586-0070-4C5F-AF2E-9C3FB5F015B3"/><participant name="H" id="sid-01C423D1-158D-4177-8B4E-2BFDEDD3E0B0"></participant><messageFlow sourceRef="sid-01C423D1-158D-4177-8B4E-2BFDEDD3E0B0" targetRef="sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32" name="" id="sid-6847E6CE-675C-4D3A-B122-EE67B15C700D"/><messageFlow sourceRef="sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32" targetRef="sid-01C423D1-158D-4177-8B4E-2BFDEDD3E0B0" name="" id="sid-20261A33-2D5C-439E-B093-BFD0898E97B0"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="G" id="sid-44c93594-7aee-44a1-adc4-052d0548389e"><laneSet id="sid-265bd81c-415b-42c0-bd88-04fab2e9282b"><lane name="A" id="sid-DF757DF8-156D-4367-ACE9-33A7E4956320"><flowNodeRef>sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32</flowNodeRef><flowNodeRef>sid-38C72C6C-931D-49B3-BBFB-B5F7CA57F181</flowNodeRef><flowNodeRef>sid-61D13D2B-4AB9-4873-BEC7-178E4AC8E5B4</flowNodeRef></lane><lane name="B" id="sid-C34B4BD0-09C7-40CD-BF48-81D20645E53E"><flowNodeRef>sid-4090A1B3-FF78-4DE4-BCD9-4A9D01324A5C</flowNodeRef></lane></laneSet><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32"><incoming>sid-63DCA663-D535-4568-A823-5C75245BCA47</incoming><outgoing>sid-BCA3E1EC-0E35-4BD4-8E13-538A12075713</outgoing></subProcess><startEvent name="E" id="sid-38C72C6C-931D-49B3-BBFB-B5F7CA57F181"><outgoing>sid-63DCA663-D535-4568-A823-5C75245BCA47</outgoing></startEvent><endEvent name="F" id="sid-61D13D2B-4AB9-4873-BEC7-178E4AC8E5B4"><incoming>sid-6D559F4F-C732-4998-A7B0-E49A84388F1E</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="C" id="sid-4090A1B3-FF78-4DE4-BCD9-4A9D01324A5C"><incoming>sid-BCA3E1EC-0E35-4BD4-8E13-538A12075713</incoming><outgoing>sid-6D559F4F-C732-4998-A7B0-E49A84388F1E</outgoing></subProcess><sequenceFlow isImmediate="false" sourceRef="sid-38C72C6C-931D-49B3-BBFB-B5F7CA57F181" targetRef="sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32" name="" id="sid-63DCA663-D535-4568-A823-5C75245BCA47"/><sequenceFlow isImmediate="false" sourceRef="sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32" targetRef="sid-4090A1B3-FF78-4DE4-BCD9-4A9D01324A5C" name="" id="sid-BCA3E1EC-0E35-4BD4-8E13-538A12075713"/><sequenceFlow isImmediate="false" sourceRef="sid-4090A1B3-FF78-4DE4-BCD9-4A9D01324A5C" targetRef="sid-61D13D2B-4AB9-4873-BEC7-178E4AC8E5B4" name="" id="sid-6D559F4F-C732-4998-A7B0-E49A84388F1E"/></process><bpmndi:BPMNDiagram id="sid-3890bac0-ea42-4d49-b412-0ab40fea797f"><bpmndi:BPMNPlane bpmnElement="sid-a5fa1782-173e-4de0-be04-0b9467dd2c82" id="sid-394feade-2fc6-4b94-bea8-139d8d7a21d3"><bpmndi:BPMNShape bpmnElement="sid-297ED586-0070-4C5F-AF2E-9C3FB5F015B3" isHorizontal="true" id="sid-297ED586-0070-4C5F-AF2E-9C3FB5F015B3_gui"><omgdc:Bounds x="135.0" y="210.0" width="600.0" height="362.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-01C423D1-158D-4177-8B4E-2BFDEDD3E0B0" isHorizontal="true" id="sid-01C423D1-158D-4177-8B4E-2BFDEDD3E0B0_gui"><omgdc:Bounds x="135.0" y="90.0" width="600.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DF757DF8-156D-4367-ACE9-33A7E4956320" isHorizontal="true" id="sid-DF757DF8-156D-4367-ACE9-33A7E4956320_gui"><omgdc:Bounds x="165.0" y="210.0" width="570.0" height="181.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C34B4BD0-09C7-40CD-BF48-81D20645E53E" isHorizontal="true" id="sid-C34B4BD0-09C7-40CD-BF48-81D20645E53E_gui"><omgdc:Bounds x="165.0" y="391.0" width="570.0" height="181.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32" isExpanded="false" id="sid-B713E0B4-DB89-4EC0-8D8E-FB4B35BE0A32_gui"><omgdc:Bounds x="305.0" y="261.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-38C72C6C-931D-49B3-BBFB-B5F7CA57F181" id="sid-38C72C6C-931D-49B3-BBFB-B5F7CA57F181_gui"><omgdc:Bounds x="230.0" y="286.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-61D13D2B-4AB9-4873-BEC7-178E4AC8E5B4" id="sid-61D13D2B-4AB9-4873-BEC7-178E4AC8E5B4_gui"><omgdc:Bounds x="635.0" y="287.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4090A1B3-FF78-4DE4-BCD9-4A9D01324A5C" isExpanded="false" id="sid-4090A1B3-FF78-4DE4-BCD9-4A9D01324A5C_gui"><omgdc:Bounds x="470.0" y="442.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-63DCA663-D535-4568-A823-5C75245BCA47" id="sid-63DCA663-D535-4568-A823-5C75245BCA47_gui"><omgdi:waypoint x="260.0" y="301.0"/><omgdi:waypoint x="305.0" y="301.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BCA3E1EC-0E35-4BD4-8E13-538A12075713" id="sid-BCA3E1EC-0E35-4BD4-8E13-538A12075713_gui"><omgdi:waypoint x="405.0" y="301.0"/><omgdi:waypoint x="437.5" y="301.0"/><omgdi:waypoint x="437.5" y="482.0"/><omgdi:waypoint x="470.0" y="482.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6D559F4F-C732-4998-A7B0-E49A84388F1E" id="sid-6D559F4F-C732-4998-A7B0-E49A84388F1E_gui"><omgdi:waypoint x="570.0" y="482.0"/><omgdi:waypoint x="602.5" y="482.0"/><omgdi:waypoint x="602.5" y="301.0"/><omgdi:waypoint x="635.0" y="301.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6847E6CE-675C-4D3A-B122-EE67B15C700D" id="sid-6847E6CE-675C-4D3A-B122-EE67B15C700D_gui"><omgdi:waypoint x="371.0" y="150.0"/><omgdi:waypoint x="371.0" y="261.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-20261A33-2D5C-439E-B093-BFD0898E97B0" id="sid-20261A33-2D5C-439E-B093-BFD0898E97B0_gui"><omgdi:waypoint x="338.0" y="261.0"/><omgdi:waypoint x="338.0" y="150.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>