<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-e315c422-6127-4b3c-ba81-1e32cd3917a1"><participant name="Hospital IS" id="sid-F85A4C0D-3AF9-486E-9435-66155DE24F61"></participant><participant processRef="sid-E0EE8734-0DC1-4D57-AB20-0EF582E81C82" name="Maternity hospital" id="sid-3C5B06F4-B6AE-4D5F-990B-6C1EEA777BC7"></participant><messageFlow sourceRef="sid-56E18939-1DE4-43B8-BE97-4B60537DABBB" targetRef="sid-F85A4C0D-3AF9-486E-9435-66155DE24F61" name="" id="sid-898B23BA-7459-4A82-BB49-D23F6951D1E6"/><messageFlow sourceRef="sid-5E32F327-77CA-47DD-B81A-8E5A5E13193A" targetRef="sid-F85A4C0D-3AF9-486E-9435-66155DE24F61" name="information about patient" id="sid-71EDB485-68FA-4C9D-B86E-B2ABF8EA88F1"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Maternity hospital" id="sid-E0EE8734-0DC1-4D57-AB20-0EF582E81C82"><laneSet id="sid-91e1ffd4-5e97-401a-80e6-296d3e73885c"><lane name="Patient (mother)" id="sid-80945B68-B90B-4B52-B744-8F94DFAADAAB"><flowNodeRef>sid-57D32E55-BE92-4369-97B2-FB219B994A1D</flowNodeRef><flowNodeRef>sid-3C882D8A-1B7D-454F-AE4F-8CCA5C06DEFE</flowNodeRef><flowNodeRef>sid-915AD16F-2EF6-435D-A7AF-9B8E344C548F</flowNodeRef></lane><lane name="Doctor" id="sid-4AC72756-35A6-4F14-84A4-E0B7EC3E6F4F"><flowNodeRef>sid-E2B0AEED-87EC-4930-9524-0127998E51F6</flowNodeRef><flowNodeRef>sid-75B8EA98-138E-45B5-A83B-32F973898451</flowNodeRef><flowNodeRef>sid-56E18939-1DE4-43B8-BE97-4B60537DABBB</flowNodeRef><flowNodeRef>sid-2646ACB9-956C-44F3-95D6-9B1FF431387B</flowNodeRef><flowNodeRef>sid-1AF01719-1F9C-4EED-9A98-BB7608F71582</flowNodeRef><flowNodeRef>sid-3C01333A-2392-46D2-B3BE-45B5DCAF461C</flowNodeRef><flowNodeRef>sid-389D20C9-3703-44CD-86F8-623EB1279022</flowNodeRef><flowNodeRef>sid-7DC5068A-12EB-444A-8BC4-D76CD203EFD9</flowNodeRef><flowNodeRef>sid-A7987FBD-E5E1-4911-8A0F-624AE1077EBA</flowNodeRef></lane><lane name="Nurse" id="sid-26B45167-7D4F-4F86-A48A-D0CD82150665"><flowNodeRef>sid-5E32F327-77CA-47DD-B81A-8E5A5E13193A</flowNodeRef><flowNodeRef>sid-9692A5DA-141F-44C0-AA2E-07A6F4137A59</flowNodeRef><flowNodeRef>sid-3771859A-0230-4020-8A50-D133F2B75A3C</flowNodeRef><flowNodeRef>sid-AD6A10E5-7444-4FE7-98B0-62016ADF030A</flowNodeRef><flowNodeRef>sid-83FD7F93-D3C0-43E8-8BF6-471F1C25BDBF</flowNodeRef></lane></laneSet><startEvent name="" id="sid-57D32E55-BE92-4369-97B2-FB219B994A1D"><outgoing>sid-62CDC22A-2830-4A58-A766-720ED1E843DD</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Call to the hospital" id="sid-3C882D8A-1B7D-454F-AE4F-8CCA5C06DEFE"><incoming>sid-62CDC22A-2830-4A58-A766-720ED1E843DD</incoming><outgoing>sid-EEE71AA9-1650-4FFE-85F6-6E8F0B1161F8</outgoing></task><endEvent name="" id="sid-915AD16F-2EF6-435D-A7AF-9B8E344C548F"><incoming>sid-2C26A73F-32B7-4814-8FC3-5C0A1DCEB0FF</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Decision about patient acceptance" id="sid-E2B0AEED-87EC-4930-9524-0127998E51F6"><incoming>sid-EEE71AA9-1650-4FFE-85F6-6E8F0B1161F8</incoming><outgoing>sid-747BB2EF-CDFB-4F11-8962-856502A4850E</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-75B8EA98-138E-45B5-A83B-32F973898451"><incoming>sid-747BB2EF-CDFB-4F11-8962-856502A4850E</incoming><outgoing>sid-2C26A73F-32B7-4814-8FC3-5C0A1DCEB0FF</outgoing><outgoing>sid-67238EAE-4325-4A75-8CEA-82DBBEE80DD0</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Control of mother" id="sid-56E18939-1DE4-43B8-BE97-4B60537DABBB"><incoming>sid-AC3D284D-D8F3-421B-97FC-07C87A9B17F9</incoming><incoming>sid-66448839-1E10-4586-8066-B972C7200328</incoming><outgoing>sid-63368A23-5643-4D88-804B-7B3000D43ECC</outgoing></task><intermediateCatchEvent name="1 month" id="sid-2646ACB9-956C-44F3-95D6-9B1FF431387B"><incoming>sid-965B1A2C-4B7E-45CC-8180-F7109FE54479</incoming><outgoing>sid-66448839-1E10-4586-8066-B972C7200328</outgoing><timerEventDefinition id="sid-3ebe3dd3-b776-4c93-a97f-d0a2ca797e5c"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-1AF01719-1F9C-4EED-9A98-BB7608F71582"><incoming>sid-63368A23-5643-4D88-804B-7B3000D43ECC</incoming><outgoing>sid-9DF3C0E3-B3B4-4895-92EF-D1E083E3DA35</outgoing><outgoing>sid-965B1A2C-4B7E-45CC-8180-F7109FE54479</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Child birth" id="sid-3C01333A-2392-46D2-B3BE-45B5DCAF461C"><incoming>sid-937C4A30-EE3C-44E9-85D9-2705AD50FF06</incoming><outgoing>sid-5C03AA2E-00F1-4558-A139-4FCEA93F939F</outgoing><dataOutputAssociation id="sid-10EBFB86-AA04-49A4-A355-5CDBFC3A96E1"><sourceRef>sid-3C01333A-2392-46D2-B3BE-45B5DCAF461C</sourceRef><targetRef>sid-3B87709D-91ED-4336-A720-4877A6C9D47E</targetRef></dataOutputAssociation></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-389D20C9-3703-44CD-86F8-623EB1279022"><incoming>sid-5C03AA2E-00F1-4558-A139-4FCEA93F939F</incoming><outgoing>sid-10E9C746-0367-46B9-89B3-8FD27582FBEE</outgoing><outgoing>sid-8A2964F9-2F9C-4387-BAA7-FBBD7DD95614</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Special care" id="sid-7DC5068A-12EB-444A-8BC4-D76CD203EFD9"><incoming>sid-8A2964F9-2F9C-4387-BAA7-FBBD7DD95614</incoming><outgoing>sid-A1536010-8729-444C-BE2E-1B8206CB7553</outgoing></task><endEvent name="" id="sid-A7987FBD-E5E1-4911-8A0F-624AE1077EBA"><incoming>sid-A1536010-8729-444C-BE2E-1B8206CB7553</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Add to list of patients" id="sid-5E32F327-77CA-47DD-B81A-8E5A5E13193A"><incoming>sid-67238EAE-4325-4A75-8CEA-82DBBEE80DD0</incoming><outgoing>sid-AC3D284D-D8F3-421B-97FC-07C87A9B17F9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Call mother to hospital" id="sid-9692A5DA-141F-44C0-AA2E-07A6F4137A59"><incoming>sid-9DF3C0E3-B3B4-4895-92EF-D1E083E3DA35</incoming><outgoing>sid-D1A82A2D-CA62-4AC8-B440-85DFEA3C992F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Hospitalization" id="sid-3771859A-0230-4020-8A50-D133F2B75A3C"><incoming>sid-D1A82A2D-CA62-4AC8-B440-85DFEA3C992F</incoming><outgoing>sid-937C4A30-EE3C-44E9-85D9-2705AD50FF06</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Mother and child hospitalization" id="sid-AD6A10E5-7444-4FE7-98B0-62016ADF030A"><incoming>sid-10E9C746-0367-46B9-89B3-8FD27582FBEE</incoming><outgoing>sid-2EC8ADE5-80CB-4F4D-AB95-F1D6D4009DDF</outgoing></task><endEvent name="" id="sid-83FD7F93-D3C0-43E8-8BF6-471F1C25BDBF"><incoming>sid-2EC8ADE5-80CB-4F4D-AB95-F1D6D4009DDF</incoming></endEvent><sequenceFlow sourceRef="sid-57D32E55-BE92-4369-97B2-FB219B994A1D" targetRef="sid-3C882D8A-1B7D-454F-AE4F-8CCA5C06DEFE" name="" id="sid-62CDC22A-2830-4A58-A766-720ED1E843DD"/><sequenceFlow sourceRef="sid-3C882D8A-1B7D-454F-AE4F-8CCA5C06DEFE" targetRef="sid-E2B0AEED-87EC-4930-9524-0127998E51F6" name="" id="sid-EEE71AA9-1650-4FFE-85F6-6E8F0B1161F8"/><sequenceFlow sourceRef="sid-E2B0AEED-87EC-4930-9524-0127998E51F6" targetRef="sid-75B8EA98-138E-45B5-A83B-32F973898451" name="" id="sid-747BB2EF-CDFB-4F11-8962-856502A4850E"/><sequenceFlow sourceRef="sid-75B8EA98-138E-45B5-A83B-32F973898451" targetRef="sid-915AD16F-2EF6-435D-A7AF-9B8E344C548F" name="not accepted" id="sid-2C26A73F-32B7-4814-8FC3-5C0A1DCEB0FF"/><sequenceFlow sourceRef="sid-75B8EA98-138E-45B5-A83B-32F973898451" targetRef="sid-5E32F327-77CA-47DD-B81A-8E5A5E13193A" name="accepted" id="sid-67238EAE-4325-4A75-8CEA-82DBBEE80DD0"></sequenceFlow><sequenceFlow sourceRef="sid-5E32F327-77CA-47DD-B81A-8E5A5E13193A" targetRef="sid-56E18939-1DE4-43B8-BE97-4B60537DABBB" name="" id="sid-AC3D284D-D8F3-421B-97FC-07C87A9B17F9"/><sequenceFlow sourceRef="sid-56E18939-1DE4-43B8-BE97-4B60537DABBB" targetRef="sid-1AF01719-1F9C-4EED-9A98-BB7608F71582" name="" id="sid-63368A23-5643-4D88-804B-7B3000D43ECC"/><sequenceFlow sourceRef="sid-2646ACB9-956C-44F3-95D6-9B1FF431387B" targetRef="sid-56E18939-1DE4-43B8-BE97-4B60537DABBB" name="" id="sid-66448839-1E10-4586-8066-B972C7200328"/><sequenceFlow sourceRef="sid-1AF01719-1F9C-4EED-9A98-BB7608F71582" targetRef="sid-9692A5DA-141F-44C0-AA2E-07A6F4137A59" name="&gt;8 month of pregnancy" id="sid-9DF3C0E3-B3B4-4895-92EF-D1E083E3DA35"></sequenceFlow><sequenceFlow sourceRef="sid-9692A5DA-141F-44C0-AA2E-07A6F4137A59" targetRef="sid-3771859A-0230-4020-8A50-D133F2B75A3C" name="" id="sid-D1A82A2D-CA62-4AC8-B440-85DFEA3C992F"/><sequenceFlow sourceRef="sid-3771859A-0230-4020-8A50-D133F2B75A3C" targetRef="sid-3C01333A-2392-46D2-B3BE-45B5DCAF461C" name="" id="sid-937C4A30-EE3C-44E9-85D9-2705AD50FF06"/><sequenceFlow sourceRef="sid-3C01333A-2392-46D2-B3BE-45B5DCAF461C" targetRef="sid-389D20C9-3703-44CD-86F8-623EB1279022" name="" id="sid-5C03AA2E-00F1-4558-A139-4FCEA93F939F"/><sequenceFlow sourceRef="sid-389D20C9-3703-44CD-86F8-623EB1279022" targetRef="sid-AD6A10E5-7444-4FE7-98B0-62016ADF030A" name="healthy" id="sid-10E9C746-0367-46B9-89B3-8FD27582FBEE"></sequenceFlow><sequenceFlow sourceRef="sid-389D20C9-3703-44CD-86F8-623EB1279022" targetRef="sid-7DC5068A-12EB-444A-8BC4-D76CD203EFD9" name="not heathy" id="sid-8A2964F9-2F9C-4387-BAA7-FBBD7DD95614"></sequenceFlow><sequenceFlow sourceRef="sid-7DC5068A-12EB-444A-8BC4-D76CD203EFD9" targetRef="sid-A7987FBD-E5E1-4911-8A0F-624AE1077EBA" name="" id="sid-A1536010-8729-444C-BE2E-1B8206CB7553"/><sequenceFlow sourceRef="sid-AD6A10E5-7444-4FE7-98B0-62016ADF030A" targetRef="sid-83FD7F93-D3C0-43E8-8BF6-471F1C25BDBF" name="" id="sid-2EC8ADE5-80CB-4F4D-AB95-F1D6D4009DDF"/><sequenceFlow sourceRef="sid-1AF01719-1F9C-4EED-9A98-BB7608F71582" targetRef="sid-2646ACB9-956C-44F3-95D6-9B1FF431387B" name="&lt; 8th month of pregnancy" id="sid-965B1A2C-4B7E-45CC-8180-F7109FE54479"></sequenceFlow><dataObject isCollection="false" name="Birth certificate" id="sid-3B87709D-91ED-4336-A720-4877A6C9D47E"></dataObject></process><bpmndi:BPMNDiagram id="sid-f7f398d0-065e-4db5-a01d-d86b17759cd1"><bpmndi:BPMNPlane bpmnElement="sid-e315c422-6127-4b3c-ba81-1e32cd3917a1" id="sid-4c5ce883-40a0-42f6-8056-f118ceed5479"><bpmndi:BPMNShape bpmnElement="sid-F85A4C0D-3AF9-486E-9435-66155DE24F61" isHorizontal="true" id="sid-F85A4C0D-3AF9-486E-9435-66155DE24F61_gui"><omgdc:Bounds x="238.87491156974346" y="307.461007286459" width="1763.5312297186572" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3C5B06F4-B6AE-4D5F-990B-6C1EEA777BC7" isHorizontal="true" id="sid-3C5B06F4-B6AE-4D5F-990B-6C1EEA777BC7_gui"><omgdc:Bounds x="219.87491156974355" y="468.6793830644381" width="1802.5766521076546" height="970.8411533914561"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80945B68-B90B-4B52-B744-8F94DFAADAAB" isHorizontal="true" id="sid-80945B68-B90B-4B52-B744-8F94DFAADAAB_gui"><omgdc:Bounds x="249.87491156974355" y="1133.6224287539228" width="1772.5766521076546" height="305.8981077019714"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4AC72756-35A6-4F14-84A4-E0B7EC3E6F4F" isHorizontal="true" id="sid-4AC72756-35A6-4F14-84A4-E0B7EC3E6F4F_gui"><omgdc:Bounds x="249.87491156974355" y="827.7243210519515" width="1772.5766521076546" height="305.89810770197136"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-26B45167-7D4F-4F86-A48A-D0CD82150665" isHorizontal="true" id="sid-26B45167-7D4F-4F86-A48A-D0CD82150665_gui"><omgdc:Bounds x="249.87491156974355" y="468.6793830644381" width="1772.5766521076546" height="359.0449379875134"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-57D32E55-BE92-4369-97B2-FB219B994A1D" id="sid-57D32E55-BE92-4369-97B2-FB219B994A1D_gui"><omgdc:Bounds x="307.461007286459" y="1271.6224287539228" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3C882D8A-1B7D-454F-AE4F-8CCA5C06DEFE" id="sid-3C882D8A-1B7D-454F-AE4F-8CCA5C06DEFE_gui"><omgdc:Bounds x="382.461007286459" y="1246.6224287539228" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-915AD16F-2EF6-435D-A7AF-9B8E344C548F" id="sid-915AD16F-2EF6-435D-A7AF-9B8E344C548F_gui"><omgdc:Bounds x="670.037513011534" y="1328.6707571385534" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E2B0AEED-87EC-4930-9524-0127998E51F6" id="sid-E2B0AEED-87EC-4930-9524-0127998E51F6_gui"><omgdc:Bounds x="382.461007286459" y="956.6429451397585" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-75B8EA98-138E-45B5-A83B-32F973898451" isMarkerVisible="true" id="sid-75B8EA98-138E-45B5-A83B-32F973898451_gui"><omgdc:Bounds x="664.037513011534" y="976.6429451397585" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-56E18939-1DE4-43B8-BE97-4B60537DABBB" id="sid-56E18939-1DE4-43B8-BE97-4B60537DABBB_gui"><omgdc:Bounds x="834.8999860661032" y="956.6429451397585" width="100.0" height="80.00000000000006"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2646ACB9-956C-44F3-95D6-9B1FF431387B" id="sid-2646ACB9-956C-44F3-95D6-9B1FF431387B_gui"><omgdc:Bounds x="943.7999842486385" y="1052.6999824311736" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1AF01719-1F9C-4EED-9A98-BB7608F71582" isMarkerVisible="true" id="sid-1AF01719-1F9C-4EED-9A98-BB7608F71582_gui"><omgdc:Bounds x="1016.3999830369952" y="976.6429451397585" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3C01333A-2392-46D2-B3BE-45B5DCAF461C" id="sid-3C01333A-2392-46D2-B3BE-45B5DCAF461C_gui"><omgdc:Bounds x="1288.6499784933333" y="956.6429451397585" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-389D20C9-3703-44CD-86F8-623EB1279022" isMarkerVisible="true" id="sid-389D20C9-3703-44CD-86F8-623EB1279022_gui"><omgdc:Bounds x="1457.4449651649338" y="976.6429451397584" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7DC5068A-12EB-444A-8BC4-D76CD203EFD9" id="sid-7DC5068A-12EB-444A-8BC4-D76CD203EFD9_gui"><omgdc:Bounds x="1677.0599599158143" y="956.6429451397584" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A7987FBD-E5E1-4911-8A0F-624AE1077EBA" id="sid-A7987FBD-E5E1-4911-8A0F-624AE1077EBA_gui"><omgdc:Bounds x="1896.6749546666947" y="982.6429451397582" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E32F327-77CA-47DD-B81A-8E5A5E13193A" id="sid-5E32F327-77CA-47DD-B81A-8E5A5E13193A_gui"><omgdc:Bounds x="634.037513011534" y="611.1885482837346" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9692A5DA-141F-44C0-AA2E-07A6F4137A59" id="sid-9692A5DA-141F-44C0-AA2E-07A6F4137A59_gui"><omgdc:Bounds x="986.3999830369953" y="617.0999897010328" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3771859A-0230-4020-8A50-D133F2B75A3C" id="sid-3771859A-0230-4020-8A50-D133F2B75A3C_gui"><omgdc:Bounds x="1179.749980310798" y="617.0999897010328" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AD6A10E5-7444-4FE7-98B0-62016ADF030A" id="sid-AD6A10E5-7444-4FE7-98B0-62016ADF030A_gui"><omgdc:Bounds x="1427.4449651649338" y="617.0999897010328" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-83FD7F93-D3C0-43E8-8BF6-471F1C25BDBF" id="sid-83FD7F93-D3C0-43E8-8BF6-471F1C25BDBF_gui"><omgdc:Bounds x="1650.0" y="643.0999897010328" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3B87709D-91ED-4336-A720-4877A6C9D47E" id="sid-3B87709D-91ED-4336-A720-4877A6C9D47E_gui"><omgdc:Bounds x="1284.6499784933333" y="1497.3749642105483" width="107.96499952280737" height="118.29599949099452"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-898B23BA-7459-4A82-BB49-D23F6951D1E6" id="sid-898B23BA-7459-4A82-BB49-D23F6951D1E6_gui"><omgdi:waypoint x="909.0" y="956.0"/><omgdi:waypoint x="909.0" y="367.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AC3D284D-D8F3-421B-97FC-07C87A9B17F9" id="sid-AC3D284D-D8F3-421B-97FC-07C87A9B17F9_gui"><omgdi:waypoint x="734.0" y="651.0"/><omgdi:waypoint x="884.8999860661032" y="651.1885482837346"/><omgdi:waypoint x="884.0" y="956.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-937C4A30-EE3C-44E9-85D9-2705AD50FF06" id="sid-937C4A30-EE3C-44E9-85D9-2705AD50FF06_gui"><omgdi:waypoint x="1279.0" y="657.0"/><omgdi:waypoint x="1338.6499784933333" y="657.0999897010328"/><omgdi:waypoint x="1338.0" y="956.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8A2964F9-2F9C-4387-BAA7-FBBD7DD95614" id="sid-8A2964F9-2F9C-4387-BAA7-FBBD7DD95614_gui"><omgdi:waypoint x="1497.0" y="997.0"/><omgdi:waypoint x="1677.0" y="996.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-965B1A2C-4B7E-45CC-8180-F7109FE54479" id="sid-965B1A2C-4B7E-45CC-8180-F7109FE54479_gui"><omgdi:waypoint x="1036.0" y="1016.0"/><omgdi:waypoint x="1036.8999830369953" y="1067.6999824311733"/><omgdi:waypoint x="973.0" y="1067.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-67238EAE-4325-4A75-8CEA-82DBBEE80DD0" id="sid-67238EAE-4325-4A75-8CEA-82DBBEE80DD0_gui"><omgdi:waypoint x="684.0" y="976.0"/><omgdi:waypoint x="684.0" y="691.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-747BB2EF-CDFB-4F11-8962-856502A4850E" id="sid-747BB2EF-CDFB-4F11-8962-856502A4850E_gui"><omgdi:waypoint x="482.0" y="996.0"/><omgdi:waypoint x="664.0" y="997.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-71EDB485-68FA-4C9D-B86E-B2ABF8EA88F1" id="sid-71EDB485-68FA-4C9D-B86E-B2ABF8EA88F1_gui"><omgdi:waypoint x="684.0" y="611.0"/><omgdi:waypoint x="684.0" y="367.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2EC8ADE5-80CB-4F4D-AB95-F1D6D4009DDF" id="sid-2EC8ADE5-80CB-4F4D-AB95-F1D6D4009DDF_gui"><omgdi:waypoint x="1527.0" y="657.0"/><omgdi:waypoint x="1650.0" y="657.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D1A82A2D-CA62-4AC8-B440-85DFEA3C992F" id="sid-D1A82A2D-CA62-4AC8-B440-85DFEA3C992F_gui"><omgdi:waypoint x="1086.0" y="657.0"/><omgdi:waypoint x="1179.0" y="657.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-63368A23-5643-4D88-804B-7B3000D43ECC" id="sid-63368A23-5643-4D88-804B-7B3000D43ECC_gui"><omgdi:waypoint x="934.0" y="996.0"/><omgdi:waypoint x="1016.0" y="997.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2C26A73F-32B7-4814-8FC3-5C0A1DCEB0FF" id="sid-2C26A73F-32B7-4814-8FC3-5C0A1DCEB0FF_gui"><omgdi:waypoint x="684.0" y="1016.0"/><omgdi:waypoint x="684.0" y="1328.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5C03AA2E-00F1-4558-A139-4FCEA93F939F" id="sid-5C03AA2E-00F1-4558-A139-4FCEA93F939F_gui"><omgdi:waypoint x="1388.0" y="996.0"/><omgdi:waypoint x="1457.0" y="997.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A1536010-8729-444C-BE2E-1B8206CB7553" id="sid-A1536010-8729-444C-BE2E-1B8206CB7553_gui"><omgdi:waypoint x="1777.0" y="996.0"/><omgdi:waypoint x="1896.0" y="996.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EEE71AA9-1650-4FFE-85F6-6E8F0B1161F8" id="sid-EEE71AA9-1650-4FFE-85F6-6E8F0B1161F8_gui"><omgdi:waypoint x="432.0" y="1246.0"/><omgdi:waypoint x="432.0" y="1036.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-66448839-1E10-4586-8066-B972C7200328" id="sid-66448839-1E10-4586-8066-B972C7200328_gui"><omgdi:waypoint x="943.0" y="1067.0"/><omgdi:waypoint x="884.8999860661032" y="1067.6999824311736"/><omgdi:waypoint x="884.0" y="1036.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-62CDC22A-2830-4A58-A766-720ED1E843DD" id="sid-62CDC22A-2830-4A58-A766-720ED1E843DD_gui"><omgdi:waypoint x="337.0" y="1286.0"/><omgdi:waypoint x="382.0" y="1286.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9DF3C0E3-B3B4-4895-92EF-D1E083E3DA35" id="sid-9DF3C0E3-B3B4-4895-92EF-D1E083E3DA35_gui"><omgdi:waypoint x="1036.0" y="976.0"/><omgdi:waypoint x="1036.0" y="697.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-10E9C746-0367-46B9-89B3-8FD27582FBEE" id="sid-10E9C746-0367-46B9-89B3-8FD27582FBEE_gui"><omgdi:waypoint x="1477.0" y="976.0"/><omgdi:waypoint x="1477.0" y="697.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-10EBFB86-AA04-49A4-A355-5CDBFC3A96E1" id="sid-10EBFB86-AA04-49A4-A355-5CDBFC3A96E1_gui"><omgdi:waypoint x="1338.0" y="1036.0"/><omgdi:waypoint x="1338.0" y="1497.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>