<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-83eb8d49-1886-4709-8409-d10952196cda"><participant processRef="sid-d106552c-c3b9-4ba5-a225-b0cbb9882ea1" name="A" id="sid-7B5A812F-D968-4427-AF57-7012D1AC04BC"/><participant processRef="sid-ee97887c-1970-4643-a5a0-8b3a4002a9e3" name="B" id="sid-1DED5197-E25F-4BB5-8BFE-56002DAA5D60"/><messageFlow sourceRef="sid-A36E54D4-AB43-4A13-9112-4867148D6607" targetRef="sid-A7D03A9C-B1B9-4CD7-9B1D-2B5677435D15" name="" id="sid-94633F08-7A20-4678-B17B-76447AE92EBF"/><messageFlow sourceRef="sid-48C7ACBA-4EEE-40E8-8239-A239C061C215" targetRef="sid-1DED5197-E25F-4BB5-8BFE-56002DAA5D60" name="" id="sid-66025301-B6D5-4378-84F9-594ECCAD5DF5"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-d106552c-c3b9-4ba5-a225-b0cbb9882ea1"><laneSet id="sid-cec58ee5-6b3a-48f8-9ec4-8ca08f29cbcc"><lane id="sid-2F083E5B-6727-4773-B25F-127C7BEDDA68"><flowNodeRef>sid-329A9ED2-A8EE-41B7-8D0F-D69D2B0C4E62</flowNodeRef><flowNodeRef>sid-A36E54D4-AB43-4A13-9112-4867148D6607</flowNodeRef><flowNodeRef>sid-2265EF88-B22C-4921-85A1-76476DA8F884</flowNodeRef><flowNodeRef>sid-2CFC544B-7392-486C-A2AF-4E756D3A80D9</flowNodeRef><flowNodeRef>sid-48C7ACBA-4EEE-40E8-8239-A239C061C215</flowNodeRef><flowNodeRef>sid-BCDC3A6F-C6B9-4723-9464-A3C1029D8FDC</flowNodeRef></lane></laneSet><startEvent name="" id="sid-329A9ED2-A8EE-41B7-8D0F-D69D2B0C4E62"><outgoing>sid-AC5F6074-1F34-4B6E-BC75-8054FFD67F77</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-A36E54D4-AB43-4A13-9112-4867148D6607"><incoming>sid-AC5F6074-1F34-4B6E-BC75-8054FFD67F77</incoming><outgoing>sid-F9A7D4BE-C2A2-4C92-9956-12983D2A55CF</outgoing></task><intermediateCatchEvent name="I" id="sid-2265EF88-B22C-4921-85A1-76476DA8F884"><incoming>sid-F9A7D4BE-C2A2-4C92-9956-12983D2A55CF</incoming><outgoing>sid-AA1749BC-3023-4E42-B377-F477339D123D</outgoing><timerEventDefinition id="sid-024090ed-5a14-4dc6-966c-5cd931d62357"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Diverging" name="J" id="sid-2CFC544B-7392-486C-A2AF-4E756D3A80D9"><incoming>sid-AA1749BC-3023-4E42-B377-F477339D123D</incoming><outgoing>sid-F52A019C-C78F-49CE-9875-EC11D58D8B76</outgoing><outgoing>sid-7BB6FC9A-629C-4BA2-9C6A-15B9995BB9E3</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="K" id="sid-48C7ACBA-4EEE-40E8-8239-A239C061C215"><incoming>sid-F52A019C-C78F-49CE-9875-EC11D58D8B76</incoming></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="" id="sid-BCDC3A6F-C6B9-4723-9464-A3C1029D8FDC"><incoming>sid-7BB6FC9A-629C-4BA2-9C6A-15B9995BB9E3</incoming></task><sequenceFlow isImmediate="false" sourceRef="sid-329A9ED2-A8EE-41B7-8D0F-D69D2B0C4E62" targetRef="sid-A36E54D4-AB43-4A13-9112-4867148D6607" name="" id="sid-AC5F6074-1F34-4B6E-BC75-8054FFD67F77"/><sequenceFlow isImmediate="false" sourceRef="sid-A36E54D4-AB43-4A13-9112-4867148D6607" targetRef="sid-2265EF88-B22C-4921-85A1-76476DA8F884" name="" id="sid-F9A7D4BE-C2A2-4C92-9956-12983D2A55CF"/><sequenceFlow isImmediate="false" sourceRef="sid-2265EF88-B22C-4921-85A1-76476DA8F884" targetRef="sid-2CFC544B-7392-486C-A2AF-4E756D3A80D9" name="" id="sid-AA1749BC-3023-4E42-B377-F477339D123D"/><sequenceFlow isImmediate="false" sourceRef="sid-2CFC544B-7392-486C-A2AF-4E756D3A80D9" targetRef="sid-48C7ACBA-4EEE-40E8-8239-A239C061C215" name="" id="sid-F52A019C-C78F-49CE-9875-EC11D58D8B76"/><sequenceFlow isImmediate="false" sourceRef="sid-2CFC544B-7392-486C-A2AF-4E756D3A80D9" targetRef="sid-BCDC3A6F-C6B9-4723-9464-A3C1029D8FDC" name="" id="sid-7BB6FC9A-629C-4BA2-9C6A-15B9995BB9E3"/></process><process isClosed="false" isExecutable="false" processType="None" name="B" id="sid-ee97887c-1970-4643-a5a0-8b3a4002a9e3"><laneSet id="sid-95be4cc2-6af1-4a31-9998-6abc39f038e6"><lane id="sid-BFE4D913-31C2-481B-A13E-B84D77AA824E"><flowNodeRef>sid-A7D03A9C-B1B9-4CD7-9B1D-2B5677435D15</flowNodeRef><flowNodeRef>sid-4F77AB7B-4AC9-412C-A9BD-57B6206780F4</flowNodeRef><flowNodeRef>sid-1A2C2BF9-9237-4CF7-8E45-8D7A3E1F127D</flowNodeRef><flowNodeRef>sid-10B71FFB-FDF0-47FA-9E1F-FB6773E64BE1</flowNodeRef><flowNodeRef>sid-59E1510C-5EEA-4C95-8797-EF62C9358C1E</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="" id="sid-A7D03A9C-B1B9-4CD7-9B1D-2B5677435D15"><outgoing>sid-1F895EEB-56E8-4291-9CBD-D9E36071A3A5</outgoing><messageEventDefinition id="sid-b4052e72-9fa4-4b1b-86d4-8e8b5b167560"/></startEvent><exclusiveGateway gatewayDirection="Diverging" name="E" id="sid-4F77AB7B-4AC9-412C-A9BD-57B6206780F4"><incoming>sid-1F895EEB-56E8-4291-9CBD-D9E36071A3A5</incoming><outgoing>sid-ED2C07FF-C38F-4AA7-BE9A-67A20A83D407</outgoing><outgoing>sid-657106A2-C577-4715-B05F-D1A3698F023F</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="F" id="sid-1A2C2BF9-9237-4CF7-8E45-8D7A3E1F127D"><incoming>sid-ED2C07FF-C38F-4AA7-BE9A-67A20A83D407</incoming><outgoing>sid-C9DA7747-829C-4AF9-AF99-074DCB66C776</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-10B71FFB-FDF0-47FA-9E1F-FB6773E64BE1"><incoming>sid-C9DA7747-829C-4AF9-AF99-074DCB66C776</incoming></task><endEvent name="" id="sid-59E1510C-5EEA-4C95-8797-EF62C9358C1E"><incoming>sid-657106A2-C577-4715-B05F-D1A3698F023F</incoming></endEvent><sequenceFlow isImmediate="false" sourceRef="sid-A7D03A9C-B1B9-4CD7-9B1D-2B5677435D15" targetRef="sid-4F77AB7B-4AC9-412C-A9BD-57B6206780F4" name="" id="sid-1F895EEB-56E8-4291-9CBD-D9E36071A3A5"/><sequenceFlow isImmediate="false" sourceRef="sid-1A2C2BF9-9237-4CF7-8E45-8D7A3E1F127D" targetRef="sid-10B71FFB-FDF0-47FA-9E1F-FB6773E64BE1" name="" id="sid-C9DA7747-829C-4AF9-AF99-074DCB66C776"/><sequenceFlow isImmediate="false" sourceRef="sid-4F77AB7B-4AC9-412C-A9BD-57B6206780F4" targetRef="sid-1A2C2BF9-9237-4CF7-8E45-8D7A3E1F127D" name="C" id="sid-ED2C07FF-C38F-4AA7-BE9A-67A20A83D407"/><sequenceFlow isImmediate="false" sourceRef="sid-4F77AB7B-4AC9-412C-A9BD-57B6206780F4" targetRef="sid-59E1510C-5EEA-4C95-8797-EF62C9358C1E" name="D" id="sid-657106A2-C577-4715-B05F-D1A3698F023F"/></process><bpmndi:BPMNDiagram id="sid-46272f4b-d216-4067-96f8-44dc672aadbb"><bpmndi:BPMNPlane bpmnElement="sid-83eb8d49-1886-4709-8409-d10952196cda" id="sid-6bb95093-68b8-4d89-b5d9-d2e199138ca5"><bpmndi:BPMNShape bpmnElement="sid-7B5A812F-D968-4427-AF57-7012D1AC04BC" isHorizontal="true" id="sid-7B5A812F-D968-4427-AF57-7012D1AC04BC_gui"><omgdc:Bounds x="0.0" y="0.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1DED5197-E25F-4BB5-8BFE-56002DAA5D60" isHorizontal="true" id="sid-1DED5197-E25F-4BB5-8BFE-56002DAA5D60_gui"><omgdc:Bounds x="0.0" y="270.0" width="600.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F083E5B-6727-4773-B25F-127C7BEDDA68" isHorizontal="true" id="sid-2F083E5B-6727-4773-B25F-127C7BEDDA68_gui"><omgdc:Bounds x="30.0" y="0.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-329A9ED2-A8EE-41B7-8D0F-D69D2B0C4E62" id="sid-329A9ED2-A8EE-41B7-8D0F-D69D2B0C4E62_gui"><omgdc:Bounds x="45.0" y="104.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A36E54D4-AB43-4A13-9112-4867148D6607" id="sid-A36E54D4-AB43-4A13-9112-4867148D6607_gui"><omgdc:Bounds x="119.0" y="89.0" width="100.0" height="59.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2265EF88-B22C-4921-85A1-76476DA8F884" id="sid-2265EF88-B22C-4921-85A1-76476DA8F884_gui"><omgdc:Bounds x="255.0" y="104.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2CFC544B-7392-486C-A2AF-4E756D3A80D9" isMarkerVisible="true" id="sid-2CFC544B-7392-486C-A2AF-4E756D3A80D9_gui"><omgdc:Bounds x="345.0" y="99.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48C7ACBA-4EEE-40E8-8239-A239C061C215" id="sid-48C7ACBA-4EEE-40E8-8239-A239C061C215_gui"><omgdc:Bounds x="465.0" y="150.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BCDC3A6F-C6B9-4723-9464-A3C1029D8FDC" id="sid-BCDC3A6F-C6B9-4723-9464-A3C1029D8FDC_gui"><omgdc:Bounds x="420.0" y="0.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BFE4D913-31C2-481B-A13E-B84D77AA824E" isHorizontal="true" id="sid-BFE4D913-31C2-481B-A13E-B84D77AA824E_gui"><omgdc:Bounds x="30.0" y="270.0" width="570.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A7D03A9C-B1B9-4CD7-9B1D-2B5677435D15" id="sid-A7D03A9C-B1B9-4CD7-9B1D-2B5677435D15_gui"><omgdc:Bounds x="45.0" y="380.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4F77AB7B-4AC9-412C-A9BD-57B6206780F4" isMarkerVisible="true" id="sid-4F77AB7B-4AC9-412C-A9BD-57B6206780F4_gui"><omgdc:Bounds x="120.0" y="375.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1A2C2BF9-9237-4CF7-8E45-8D7A3E1F127D" id="sid-1A2C2BF9-9237-4CF7-8E45-8D7A3E1F127D_gui"><omgdc:Bounds x="195.0" y="420.0" width="100.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-10B71FFB-FDF0-47FA-9E1F-FB6773E64BE1" id="sid-10B71FFB-FDF0-47FA-9E1F-FB6773E64BE1_gui"><omgdc:Bounds x="345.0" y="420.0" width="100.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-59E1510C-5EEA-4C95-8797-EF62C9358C1E" id="sid-59E1510C-5EEA-4C95-8797-EF62C9358C1E_gui"><omgdc:Bounds x="195.0" y="300.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-94633F08-7A20-4678-B17B-76447AE92EBF" id="sid-94633F08-7A20-4678-B17B-76447AE92EBF_gui"><omgdi:waypoint x="169.0" y="148.0"/><omgdi:waypoint x="169.0" y="193.0"/><omgdi:waypoint x="60.0" y="193.0"/><omgdi:waypoint x="60.0" y="380.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F52A019C-C78F-49CE-9875-EC11D58D8B76" id="sid-F52A019C-C78F-49CE-9875-EC11D58D8B76_gui"><omgdi:waypoint x="365.0" y="139.0"/><omgdi:waypoint x="365.5" y="190.0"/><omgdi:waypoint x="465.0" y="190.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C9DA7747-829C-4AF9-AF99-074DCB66C776" id="sid-C9DA7747-829C-4AF9-AF99-074DCB66C776_gui"><omgdi:waypoint x="295.0" y="440.0"/><omgdi:waypoint x="345.0" y="440.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-66025301-B6D5-4378-84F9-594ECCAD5DF5" id="sid-66025301-B6D5-4378-84F9-594ECCAD5DF5_gui"><omgdi:waypoint x="465.0" y="222.0"/><omgdi:waypoint x="390.0" y="270.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ED2C07FF-C38F-4AA7-BE9A-67A20A83D407" id="sid-ED2C07FF-C38F-4AA7-BE9A-67A20A83D407_gui"><omgdi:waypoint x="140.0" y="415.0"/><omgdi:waypoint x="140.5" y="440.0"/><omgdi:waypoint x="195.0" y="440.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7BB6FC9A-629C-4BA2-9C6A-15B9995BB9E3" id="sid-7BB6FC9A-629C-4BA2-9C6A-15B9995BB9E3_gui"><omgdi:waypoint x="365.0" y="99.0"/><omgdi:waypoint x="365.5" y="40.0"/><omgdi:waypoint x="420.0" y="40.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F9A7D4BE-C2A2-4C92-9956-12983D2A55CF" id="sid-F9A7D4BE-C2A2-4C92-9956-12983D2A55CF_gui"><omgdi:waypoint x="219.0" y="118.0"/><omgdi:waypoint x="255.0" y="119.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-657106A2-C577-4715-B05F-D1A3698F023F" id="sid-657106A2-C577-4715-B05F-D1A3698F023F_gui"><omgdi:waypoint x="140.0" y="375.0"/><omgdi:waypoint x="140.5" y="314.0"/><omgdi:waypoint x="195.0" y="314.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AC5F6074-1F34-4B6E-BC75-8054FFD67F77" id="sid-AC5F6074-1F34-4B6E-BC75-8054FFD67F77_gui"><omgdi:waypoint x="75.0" y="119.0"/><omgdi:waypoint x="119.0" y="118.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1F895EEB-56E8-4291-9CBD-D9E36071A3A5" id="sid-1F895EEB-56E8-4291-9CBD-D9E36071A3A5_gui"><omgdi:waypoint x="75.0" y="395.0"/><omgdi:waypoint x="120.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AA1749BC-3023-4E42-B377-F477339D123D" id="sid-AA1749BC-3023-4E42-B377-F477339D123D_gui"><omgdi:waypoint x="285.0" y="119.0"/><omgdi:waypoint x="345.0" y="119.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>