<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9667a2f7-f513-4d8f-8b55-9e884bdc83c9"><participant name="C" id="sid-A3FEC660-40B9-47B0-AB01-8D29B1FDCB03"></participant><participant name="B" id="sid-25832A05-90C2-40A7-A89A-DFB017C98F80"></participant><participant processRef="sid-861D1A86-4A48-4BBE-B85D-CD866D9EAED5" name="A" id="sid-E03A78DE-070D-4626-B470-22D10658CFBF"></participant><messageFlow sourceRef="sid-63527925-458D-476E-9116-F025639C409C" targetRef="sid-25832A05-90C2-40A7-A89A-DFB017C98F80" name="m7" id="sid-45E5B0F7-EFF7-4749-9D74-12CA3EA42A8A"></messageFlow><messageFlow sourceRef="sid-115F41A9-88BD-4AB7-AC6C-12E9384A8A47" targetRef="sid-25832A05-90C2-40A7-A89A-DFB017C98F80" name="m1" id="sid-2F17977D-BDA9-4452-9EC2-9CADE3BB539C"></messageFlow><messageFlow sourceRef="sid-25832A05-90C2-40A7-A89A-DFB017C98F80" targetRef="sid-DBA05325-AB15-47F2-91F7-1949A6E9E0EB" name="m6" id="sid-42C384A7-CFCB-4079-8D03-2F9EB21CCF12"></messageFlow><messageFlow sourceRef="sid-A3FEC660-40B9-47B0-AB01-8D29B1FDCB03" targetRef="sid-0D3A3304-479B-4562-8B7F-3D49B7ABD37B" name="m4" id="sid-58652585-E4D7-4A2A-A441-AE131ABFFEC4"></messageFlow><messageFlow sourceRef="sid-25832A05-90C2-40A7-A89A-DFB017C98F80" targetRef="sid-C7110BFA-8A4D-4EE4-8426-C0CDE44ADBC1" name="m2" id="sid-250AF453-734E-49D1-87ED-0520ABD0B972"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-861D1A86-4A48-4BBE-B85D-CD866D9EAED5"><laneSet id="sid-85c0be6e-8732-47c1-aa16-deaffa71ff81"><lane id="sid-45AF15C9-7E04-4231-8F0C-9E6F1A662B54"><flowNodeRef>sid-C3B6383F-F184-4683-9026-C6C776F67D91</flowNodeRef><flowNodeRef>sid-115F41A9-88BD-4AB7-AC6C-12E9384A8A47</flowNodeRef><flowNodeRef>sid-2A36EE10-BA2D-44EB-BF51-726EB812CF24</flowNodeRef><flowNodeRef>sid-DBA05325-AB15-47F2-91F7-1949A6E9E0EB</flowNodeRef><flowNodeRef>sid-C7110BFA-8A4D-4EE4-8426-C0CDE44ADBC1</flowNodeRef><flowNodeRef>sid-0D3A3304-479B-4562-8B7F-3D49B7ABD37B</flowNodeRef><flowNodeRef>sid-470BBDD4-4E10-45FF-99A7-5BBF6F5F65A5</flowNodeRef><flowNodeRef>sid-2F4BA66B-D01C-4EDA-AD86-A8B4045DA46D</flowNodeRef><flowNodeRef>sid-D6FAE631-F055-485B-BAB7-80CF2648799E</flowNodeRef><flowNodeRef>sid-63527925-458D-476E-9116-F025639C409C</flowNodeRef><flowNodeRef>sid-287EBF2F-925C-4EA0-BD6E-EB9BEC9D7206</flowNodeRef></lane></laneSet><startEvent name="" id="sid-C3B6383F-F184-4683-9026-C6C776F67D91"><outgoing>sid-B38FD27A-3B61-4BE3-AE11-9C203B792754</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send m1" id="sid-115F41A9-88BD-4AB7-AC6C-12E9384A8A47"><incoming>sid-B38FD27A-3B61-4BE3-AE11-9C203B792754</incoming><outgoing>sid-EEEA2CCE-8D36-4352-A4FC-E9BADC68ADBC</outgoing></task><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-2A36EE10-BA2D-44EB-BF51-726EB812CF24"><incoming>sid-EEEA2CCE-8D36-4352-A4FC-E9BADC68ADBC</incoming><outgoing>sid-CA256A94-69BF-476C-8671-3F8478FE7D29</outgoing><outgoing>sid-4FF3466F-7779-45EE-875C-DA4DBCBEE4AE</outgoing></eventBasedGateway><intermediateCatchEvent name="" id="sid-DBA05325-AB15-47F2-91F7-1949A6E9E0EB"><incoming>sid-6F6D36D2-244E-4F97-B21C-D26F485E2CE6</incoming><outgoing>sid-D3D37217-B794-40DF-AF50-14E12CFF4F8A</outgoing><messageEventDefinition id="sid-d23df19e-d7af-49dd-b19a-312b05b897a0"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-C7110BFA-8A4D-4EE4-8426-C0CDE44ADBC1"><incoming>sid-4FF3466F-7779-45EE-875C-DA4DBCBEE4AE</incoming><outgoing>sid-E918CEEE-646C-4524-8D8B-6CEFA866A06D</outgoing><messageEventDefinition id="sid-f3d5fb5b-4931-448c-81a9-75d16ebf7a8e"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-0D3A3304-479B-4562-8B7F-3D49B7ABD37B"><incoming>sid-3BC859C2-4067-4042-93DE-516B14B7EEDD</incoming><outgoing>sid-53ED88A8-DA68-4E70-8868-2089D5F06050</outgoing><messageEventDefinition id="sid-dbd13a20-25b2-4c18-8b22-6b9302d0241f"/></intermediateCatchEvent><parallelGateway gatewayDirection="Diverging" name="" id="sid-470BBDD4-4E10-45FF-99A7-5BBF6F5F65A5"><incoming>sid-CA256A94-69BF-476C-8671-3F8478FE7D29</incoming><outgoing>sid-6F6D36D2-244E-4F97-B21C-D26F485E2CE6</outgoing><outgoing>sid-3BC859C2-4067-4042-93DE-516B14B7EEDD</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-2F4BA66B-D01C-4EDA-AD86-A8B4045DA46D"><incoming>sid-D3D37217-B794-40DF-AF50-14E12CFF4F8A</incoming><incoming>sid-53ED88A8-DA68-4E70-8868-2089D5F06050</incoming><outgoing>sid-D2850473-321F-4678-B45C-B648A1E37B74</outgoing></parallelGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-D6FAE631-F055-485B-BAB7-80CF2648799E"><incoming>sid-D2850473-321F-4678-B45C-B648A1E37B74</incoming><incoming>sid-E918CEEE-646C-4524-8D8B-6CEFA866A06D</incoming><outgoing>sid-71ED19CD-97A7-4F4B-B053-8CD3F96854EE</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send m7" id="sid-63527925-458D-476E-9116-F025639C409C"><incoming>sid-71ED19CD-97A7-4F4B-B053-8CD3F96854EE</incoming><outgoing>sid-3B9D4D7D-DEC5-41AD-A2AE-52ACCFDE7337</outgoing></task><endEvent name="" id="sid-287EBF2F-925C-4EA0-BD6E-EB9BEC9D7206"><incoming>sid-3B9D4D7D-DEC5-41AD-A2AE-52ACCFDE7337</incoming></endEvent><sequenceFlow sourceRef="sid-C3B6383F-F184-4683-9026-C6C776F67D91" targetRef="sid-115F41A9-88BD-4AB7-AC6C-12E9384A8A47" name="" id="sid-B38FD27A-3B61-4BE3-AE11-9C203B792754"/><sequenceFlow sourceRef="sid-115F41A9-88BD-4AB7-AC6C-12E9384A8A47" targetRef="sid-2A36EE10-BA2D-44EB-BF51-726EB812CF24" name="" id="sid-EEEA2CCE-8D36-4352-A4FC-E9BADC68ADBC"/><sequenceFlow sourceRef="sid-470BBDD4-4E10-45FF-99A7-5BBF6F5F65A5" targetRef="sid-DBA05325-AB15-47F2-91F7-1949A6E9E0EB" name="" id="sid-6F6D36D2-244E-4F97-B21C-D26F485E2CE6"/><sequenceFlow sourceRef="sid-470BBDD4-4E10-45FF-99A7-5BBF6F5F65A5" targetRef="sid-0D3A3304-479B-4562-8B7F-3D49B7ABD37B" name="" id="sid-3BC859C2-4067-4042-93DE-516B14B7EEDD"/><sequenceFlow sourceRef="sid-2A36EE10-BA2D-44EB-BF51-726EB812CF24" targetRef="sid-470BBDD4-4E10-45FF-99A7-5BBF6F5F65A5" name="" id="sid-CA256A94-69BF-476C-8671-3F8478FE7D29"/><sequenceFlow sourceRef="sid-2A36EE10-BA2D-44EB-BF51-726EB812CF24" targetRef="sid-C7110BFA-8A4D-4EE4-8426-C0CDE44ADBC1" name="" id="sid-4FF3466F-7779-45EE-875C-DA4DBCBEE4AE"/><sequenceFlow sourceRef="sid-DBA05325-AB15-47F2-91F7-1949A6E9E0EB" targetRef="sid-2F4BA66B-D01C-4EDA-AD86-A8B4045DA46D" name="" id="sid-D3D37217-B794-40DF-AF50-14E12CFF4F8A"/><sequenceFlow sourceRef="sid-0D3A3304-479B-4562-8B7F-3D49B7ABD37B" targetRef="sid-2F4BA66B-D01C-4EDA-AD86-A8B4045DA46D" name="" id="sid-53ED88A8-DA68-4E70-8868-2089D5F06050"/><sequenceFlow sourceRef="sid-D6FAE631-F055-485B-BAB7-80CF2648799E" targetRef="sid-63527925-458D-476E-9116-F025639C409C" name="" id="sid-71ED19CD-97A7-4F4B-B053-8CD3F96854EE"/><sequenceFlow sourceRef="sid-63527925-458D-476E-9116-F025639C409C" targetRef="sid-287EBF2F-925C-4EA0-BD6E-EB9BEC9D7206" name="" id="sid-3B9D4D7D-DEC5-41AD-A2AE-52ACCFDE7337"/><sequenceFlow sourceRef="sid-2F4BA66B-D01C-4EDA-AD86-A8B4045DA46D" targetRef="sid-D6FAE631-F055-485B-BAB7-80CF2648799E" name="" id="sid-D2850473-321F-4678-B45C-B648A1E37B74"/><sequenceFlow sourceRef="sid-C7110BFA-8A4D-4EE4-8426-C0CDE44ADBC1" targetRef="sid-D6FAE631-F055-485B-BAB7-80CF2648799E" name="" id="sid-E918CEEE-646C-4524-8D8B-6CEFA866A06D"/></process><bpmndi:BPMNDiagram id="sid-8267f1d8-7e42-478a-94c4-46924e374d8d"><bpmndi:BPMNPlane bpmnElement="sid-9667a2f7-f513-4d8f-8b55-9e884bdc83c9" id="sid-0c29e9fa-11e3-41fe-9ecb-7c95d182e89d"><bpmndi:BPMNShape bpmnElement="sid-A3FEC660-40B9-47B0-AB01-8D29B1FDCB03" isHorizontal="true" id="sid-A3FEC660-40B9-47B0-AB01-8D29B1FDCB03_gui"><omgdc:Bounds x="120.0" y="570.0" width="1098.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-25832A05-90C2-40A7-A89A-DFB017C98F80" isHorizontal="true" id="sid-25832A05-90C2-40A7-A89A-DFB017C98F80_gui"><omgdc:Bounds x="120.0" y="435.0" width="1098.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E03A78DE-070D-4626-B470-22D10658CFBF" isHorizontal="true" id="sid-E03A78DE-070D-4626-B470-22D10658CFBF_gui"><omgdc:Bounds x="120.0" y="150.0" width="1098.0" height="225.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-45AF15C9-7E04-4231-8F0C-9E6F1A662B54" isHorizontal="true" id="sid-45AF15C9-7E04-4231-8F0C-9E6F1A662B54_gui"><omgdc:Bounds x="150.0" y="150.0" width="1068.0" height="225.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C3B6383F-F184-4683-9026-C6C776F67D91" id="sid-C3B6383F-F184-4683-9026-C6C776F67D91_gui"><omgdc:Bounds x="195.0" y="290.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-115F41A9-88BD-4AB7-AC6C-12E9384A8A47" id="sid-115F41A9-88BD-4AB7-AC6C-12E9384A8A47_gui"><omgdc:Bounds x="270.0" y="285.0" width="100.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2A36EE10-BA2D-44EB-BF51-726EB812CF24" id="sid-2A36EE10-BA2D-44EB-BF51-726EB812CF24_gui"><omgdc:Bounds x="450.0" y="285.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DBA05325-AB15-47F2-91F7-1949A6E9E0EB" id="sid-DBA05325-AB15-47F2-91F7-1949A6E9E0EB_gui"><omgdc:Bounds x="705.0" y="180.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C7110BFA-8A4D-4EE4-8426-C0CDE44ADBC1" id="sid-C7110BFA-8A4D-4EE4-8426-C0CDE44ADBC1_gui"><omgdc:Bounds x="615.0" y="315.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0D3A3304-479B-4562-8B7F-3D49B7ABD37B" id="sid-0D3A3304-479B-4562-8B7F-3D49B7ABD37B_gui"><omgdc:Bounds x="669.0" y="248.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-470BBDD4-4E10-45FF-99A7-5BBF6F5F65A5" id="sid-470BBDD4-4E10-45FF-99A7-5BBF6F5F65A5_gui"><omgdc:Bounds x="555.0" y="210.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F4BA66B-D01C-4EDA-AD86-A8B4045DA46D" id="sid-2F4BA66B-D01C-4EDA-AD86-A8B4045DA46D_gui"><omgdc:Bounds x="825.0" y="210.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D6FAE631-F055-485B-BAB7-80CF2648799E" isMarkerVisible="true" id="sid-D6FAE631-F055-485B-BAB7-80CF2648799E_gui"><omgdc:Bounds x="930.0" y="255.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-63527925-458D-476E-9116-F025639C409C" id="sid-63527925-458D-476E-9116-F025639C409C_gui"><omgdc:Bounds x="1008.0" y="255.0" width="80.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-287EBF2F-925C-4EA0-BD6E-EB9BEC9D7206" id="sid-287EBF2F-925C-4EA0-BD6E-EB9BEC9D7206_gui"><omgdc:Bounds x="1140.0" y="261.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-3BC859C2-4067-4042-93DE-516B14B7EEDD" id="sid-3BC859C2-4067-4042-93DE-516B14B7EEDD_gui"><omgdi:waypoint x="575.0" y="250.0"/><omgdi:waypoint x="575.5" y="263.0"/><omgdi:waypoint x="669.0" y="263.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-45E5B0F7-EFF7-4749-9D74-12CA3EA42A8A" id="sid-45E5B0F7-EFF7-4749-9D74-12CA3EA42A8A_gui"><omgdi:waypoint x="1048.0" y="295.0"/><omgdi:waypoint x="1048.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2F17977D-BDA9-4452-9EC2-9CADE3BB539C" id="sid-2F17977D-BDA9-4452-9EC2-9CADE3BB539C_gui"><omgdi:waypoint x="320.0" y="325.0"/><omgdi:waypoint x="320.0" y="435.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EEEA2CCE-8D36-4352-A4FC-E9BADC68ADBC" id="sid-EEEA2CCE-8D36-4352-A4FC-E9BADC68ADBC_gui"><omgdi:waypoint x="370.0" y="305.0"/><omgdi:waypoint x="450.0" y="305.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6F6D36D2-244E-4F97-B21C-D26F485E2CE6" id="sid-6F6D36D2-244E-4F97-B21C-D26F485E2CE6_gui"><omgdi:waypoint x="575.0" y="210.0"/><omgdi:waypoint x="575.5" y="195.0"/><omgdi:waypoint x="705.0" y="195.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D3D37217-B794-40DF-AF50-14E12CFF4F8A" id="sid-D3D37217-B794-40DF-AF50-14E12CFF4F8A_gui"><omgdi:waypoint x="735.0" y="195.0"/><omgdi:waypoint x="818.5" y="195.0"/><omgdi:waypoint x="830.0" y="210.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4FF3466F-7779-45EE-875C-DA4DBCBEE4AE" id="sid-4FF3466F-7779-45EE-875C-DA4DBCBEE4AE_gui"><omgdi:waypoint x="470.0" y="325.0"/><omgdi:waypoint x="470.5" y="330.0"/><omgdi:waypoint x="615.0" y="330.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-42C384A7-CFCB-4079-8D03-2F9EB21CCF12" id="sid-42C384A7-CFCB-4079-8D03-2F9EB21CCF12_gui"><omgdi:waypoint x="720.0" y="435.0"/><omgdi:waypoint x="720.0" y="210.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-53ED88A8-DA68-4E70-8868-2089D5F06050" id="sid-53ED88A8-DA68-4E70-8868-2089D5F06050_gui"><omgdi:waypoint x="699.0" y="263.0"/><omgdi:waypoint x="819.5" y="263.0"/><omgdi:waypoint x="830.0" y="250.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E918CEEE-646C-4524-8D8B-6CEFA866A06D" id="sid-E918CEEE-646C-4524-8D8B-6CEFA866A06D_gui"><omgdi:waypoint x="645.0" y="330.0"/><omgdi:waypoint x="950.5" y="330.0"/><omgdi:waypoint x="950.0" y="295.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-58652585-E4D7-4A2A-A441-AE131ABFFEC4" id="sid-58652585-E4D7-4A2A-A441-AE131ABFFEC4_gui"><omgdi:waypoint x="684.0" y="570.0"/><omgdi:waypoint x="684.0" y="278.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3B9D4D7D-DEC5-41AD-A2AE-52ACCFDE7337" id="sid-3B9D4D7D-DEC5-41AD-A2AE-52ACCFDE7337_gui"><omgdi:waypoint x="1088.0" y="275.0"/><omgdi:waypoint x="1140.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B38FD27A-3B61-4BE3-AE11-9C203B792754" id="sid-B38FD27A-3B61-4BE3-AE11-9C203B792754_gui"><omgdi:waypoint x="225.0" y="305.0"/><omgdi:waypoint x="270.0" y="305.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CA256A94-69BF-476C-8671-3F8478FE7D29" id="sid-CA256A94-69BF-476C-8671-3F8478FE7D29_gui"><omgdi:waypoint x="470.0" y="285.0"/><omgdi:waypoint x="470.5" y="230.5"/><omgdi:waypoint x="555.0" y="230.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-250AF453-734E-49D1-87ED-0520ABD0B972" id="sid-250AF453-734E-49D1-87ED-0520ABD0B972_gui"><omgdi:waypoint x="630.0" y="435.0"/><omgdi:waypoint x="630.0" y="345.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D2850473-321F-4678-B45C-B648A1E37B74" id="sid-D2850473-321F-4678-B45C-B648A1E37B74_gui"><omgdi:waypoint x="865.0" y="230.0"/><omgdi:waypoint x="950.5" y="230.5"/><omgdi:waypoint x="950.0" y="255.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-71ED19CD-97A7-4F4B-B053-8CD3F96854EE" id="sid-71ED19CD-97A7-4F4B-B053-8CD3F96854EE_gui"><omgdi:waypoint x="970.0" y="275.0"/><omgdi:waypoint x="1008.0" y="275.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>