<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9349d7d6-80a9-494f-b26f-91db08caa52d"><participant processRef="sid-b71c5e24-73cf-409a-b3fd-8f16af80f1f7" name="iTunes System" id="sid-FC339A16-2E20-420C-8144-B72C76339E83"></participant><participant processRef="sid-4c0e24f4-64f9-4ef2-9857-c890b52ecc28" name="User" id="sid-F89BA44F-8AC5-47FA-BEAE-FB6D9A0D7A68"></participant><messageFlow sourceRef="sid-F89BA44F-8AC5-47FA-BEAE-FB6D9A0D7A68" targetRef="sid-FC339A16-2E20-420C-8144-B72C76339E83" name="" id="sid-15B74744-BE0E-4F8A-9E6A-C3D64F4ED1A1"/><messageFlow sourceRef="sid-FC339A16-2E20-420C-8144-B72C76339E83" targetRef="sid-F89BA44F-8AC5-47FA-BEAE-FB6D9A0D7A68" name="" id="sid-27873811-E3AF-41AF-A3FD-2CA0A1969337"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="User" id="sid-4c0e24f4-64f9-4ef2-9857-c890b52ecc28"><laneSet id="sid-00997b29-8977-4939-a473-358ebdd6fa1a"><lane id="sid-03F809AF-073A-4D1F-BD81-6204E10A2201"><flowNodeRef>sid-848A3BFA-76B5-4E98-A3AD-69C201F79852</flowNodeRef><flowNodeRef>sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163</flowNodeRef><flowNodeRef>sid-1441CBD7-B596-4A04-8198-35C049EB33DE</flowNodeRef><flowNodeRef>sid-9203AD2F-0705-4ED8-B6BF-ED66FC9E3165</flowNodeRef><flowNodeRef>sid-D10B8A0C-CB09-46C6-9E0C-92890DD9F8CD</flowNodeRef><flowNodeRef>sid-29BC8A4E-E9B3-40BB-BE61-D1776088863D</flowNodeRef><flowNodeRef>sid-B6EAC282-2371-4914-A98D-BD1DF149B649</flowNodeRef><flowNodeRef>sid-C60C032F-EC0D-43AA-A4A9-ED92D8E56AD9</flowNodeRef><flowNodeRef>sid-03296AC5-7B8A-4A44-81C0-6B738548AC48</flowNodeRef><flowNodeRef>sid-F1FE443E-C086-4A6E-B979-436045C3E71D</flowNodeRef><flowNodeRef>sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489</flowNodeRef><flowNodeRef>sid-ABA3C4C4-A69C-4611-9E84-83665A6B121F</flowNodeRef><flowNodeRef>sid-572A796D-F89B-4AD1-96B9-45ECF0FDA8B1</flowNodeRef><flowNodeRef>sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C</flowNodeRef><flowNodeRef>sid-35CFCF31-9550-49E5-B290-9EE358729C01</flowNodeRef><flowNodeRef>sid-E7E5BE7B-053F-4932-9D78-399418A409F9</flowNodeRef><flowNodeRef>sid-1B71D393-BB95-40E2-95FE-E7966DDD3C87</flowNodeRef><flowNodeRef>sid-7FB91193-9458-4950-A7AE-64C7A5A65558</flowNodeRef><flowNodeRef>sid-B3229608-9412-472A-930A-257A3593AE36</flowNodeRef><flowNodeRef>sid-15D9BCCE-7EFC-4B2E-8ED0-3EF999532727</flowNodeRef><flowNodeRef>sid-5F212663-FA0F-4FC7-9A82-EA9F810A052D</flowNodeRef><flowNodeRef>sid-945C94C6-678B-4C06-8773-6351DF4981D2</flowNodeRef><flowNodeRef>sid-CD6FB315-8AF6-4BBC-BAE6-EF00E0A22898</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Search for item" id="sid-848A3BFA-76B5-4E98-A3AD-69C201F79852"><incoming>sid-703EE1F2-4AB6-4732-88E0-42018EAFDAE0</incoming><outgoing>sid-F45EB89B-4FFF-4DF6-A4DA-7274D420A463</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163"><incoming>sid-F45EB89B-4FFF-4DF6-A4DA-7274D420A463</incoming><outgoing>sid-F0BA22A2-314A-4717-9CEB-518D95C630B3</outgoing><outgoing>sid-1D860AED-5E8F-4A5B-A475-05AF22B15564</outgoing><outgoing>sid-1598C641-0713-429F-8461-44DA56D3D7E7</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Browse iTunes Charts" id="sid-1441CBD7-B596-4A04-8198-35C049EB33DE"><incoming>sid-0E476435-AE44-4764-BE1F-EEF9D9A77FCF</incoming><outgoing>sid-FE738BB5-105A-40D5-801F-4211168A42EF</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-9203AD2F-0705-4ED8-B6BF-ED66FC9E3165"><incoming>sid-FE738BB5-105A-40D5-801F-4211168A42EF</incoming><outgoing>sid-7003163B-67CD-4236-80AE-1546761F7AF8</outgoing><outgoing>sid-16031377-7283-4A97-8C75-430C74101E6A</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select alternate media file category" id="sid-D10B8A0C-CB09-46C6-9E0C-92890DD9F8CD"><incoming>sid-7003163B-67CD-4236-80AE-1546761F7AF8</incoming><outgoing>sid-5A4FE01D-B004-4E7A-BA7A-E910D0E6DA17</outgoing></task><startEvent name="Media File&#xA;Desired" id="sid-29BC8A4E-E9B3-40BB-BE61-D1776088863D"><outgoing>sid-C89D3003-E0D9-4882-A03E-32A7531D06C7</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Visit iTunes&#xA;website" id="sid-B6EAC282-2371-4914-A98D-BD1DF149B649"><incoming>sid-C89D3003-E0D9-4882-A03E-32A7531D06C7</incoming><outgoing>sid-8ADC0DEC-BC4F-420B-8387-ED413B490172</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C60C032F-EC0D-43AA-A4A9-ED92D8E56AD9"><incoming>sid-5115F097-2A8E-4EAE-9E3B-F21A5455E1DD</incoming><outgoing>sid-703EE1F2-4AB6-4732-88E0-42018EAFDAE0</outgoing><outgoing>sid-0E476435-AE44-4764-BE1F-EEF9D9A77FCF</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select from default top 100" id="sid-03296AC5-7B8A-4A44-81C0-6B738548AC48"><incoming>sid-59CF1BF1-4FCA-4842-8DC3-7BD47D6142B0</incoming><outgoing>sid-FDCB86D2-AADF-4952-B26A-FD228A1CF3E7</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-F1FE443E-C086-4A6E-B979-436045C3E71D"><incoming>sid-5A4FE01D-B004-4E7A-BA7A-E910D0E6DA17</incoming><incoming>sid-16031377-7283-4A97-8C75-430C74101E6A</incoming><outgoing>sid-59CF1BF1-4FCA-4842-8DC3-7BD47D6142B0</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489"><incoming>sid-FDCB86D2-AADF-4952-B26A-FD228A1CF3E7</incoming><outgoing>sid-E74FE4D8-1A34-4E5F-8A5F-30293BA04264</outgoing><outgoing>sid-EAF2C2BE-A150-4AE1-9ECC-E6992E42C530</outgoing><outgoing>sid-2B359FDA-F0ED-492B-8F16-CBEB5E6C3493</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-ABA3C4C4-A69C-4611-9E84-83665A6B121F"><incoming>sid-8ADC0DEC-BC4F-420B-8387-ED413B490172</incoming><incoming>sid-2B359FDA-F0ED-492B-8F16-CBEB5E6C3493</incoming><outgoing>sid-5115F097-2A8E-4EAE-9E3B-F21A5455E1DD</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select shortcut" id="sid-572A796D-F89B-4AD1-96B9-45ECF0FDA8B1"><incoming>sid-1598C641-0713-429F-8461-44DA56D3D7E7</incoming><outgoing>sid-18D94F46-B710-4510-BA32-B3629BF8D9BC</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C"><incoming>sid-18D94F46-B710-4510-BA32-B3629BF8D9BC</incoming><incoming>sid-CEB81B09-AE46-4437-A1E1-4A1F74D24FAC</incoming><incoming>sid-1279CDD4-5ACE-46A2-A124-14245F862F6A</incoming><outgoing>sid-40D8DAC7-0BF2-44D0-AE21-8545906C3AAB</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select from search results" id="sid-35CFCF31-9550-49E5-B290-9EE358729C01"><incoming>sid-1D860AED-5E8F-4A5B-A475-05AF22B15564</incoming><outgoing>sid-CEB81B09-AE46-4437-A1E1-4A1F74D24FAC</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-E7E5BE7B-053F-4932-9D78-399418A409F9"><incoming>sid-F0BA22A2-314A-4717-9CEB-518D95C630B3</incoming><outgoing>sid-19305131-934B-47B8-9B49-CE3F6D1D16B1</outgoing><outgoing>sid-137619C8-6F0B-4358-AE98-E10768769020</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="View in iTunes Store" id="sid-1B71D393-BB95-40E2-95FE-E7966DDD3C87"><incoming>sid-19305131-934B-47B8-9B49-CE3F6D1D16B1</incoming><outgoing>sid-FA1342CA-55AD-4938-9DEC-6DF388B5088F</outgoing></task><endEvent name="Media File&#xA;Not Found" id="sid-7FB91193-9458-4950-A7AE-64C7A5A65558"><incoming>sid-137619C8-6F0B-4358-AE98-E10768769020</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select from search results" id="sid-B3229608-9412-472A-930A-257A3593AE36"><incoming>sid-FA1342CA-55AD-4938-9DEC-6DF388B5088F</incoming><outgoing>sid-1279CDD4-5ACE-46A2-A124-14245F862F6A</outgoing></task><endEvent name="Media File&#xA;Not Found" id="sid-15D9BCCE-7EFC-4B2E-8ED0-3EF999532727"><incoming>sid-EAF2C2BE-A150-4AE1-9ECC-E6992E42C530</incoming></endEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-5F212663-FA0F-4FC7-9A82-EA9F810A052D"><incoming>sid-E74FE4D8-1A34-4E5F-8A5F-30293BA04264</incoming><incoming>sid-40D8DAC7-0BF2-44D0-AE21-8545906C3AAB</incoming><outgoing>sid-B0FCFE43-6012-4A85-882E-8428A66CAC6B</outgoing></exclusiveGateway><endEvent name="Media File&#xA;Found" id="sid-945C94C6-678B-4C06-8773-6351DF4981D2"><incoming>sid-B0FCFE43-6012-4A85-882E-8428A66CAC6B</incoming></endEvent><dataObject name="Launch or&#xA;download&#xA;iTunes app" id="sid-CD6FB315-8AF6-4BBC-BAE6-EF00E0A22898"></dataObject><sequenceFlow sourceRef="sid-29BC8A4E-E9B3-40BB-BE61-D1776088863D" targetRef="sid-B6EAC282-2371-4914-A98D-BD1DF149B649" name="" id="sid-C89D3003-E0D9-4882-A03E-32A7531D06C7"/><sequenceFlow sourceRef="sid-B6EAC282-2371-4914-A98D-BD1DF149B649" targetRef="sid-ABA3C4C4-A69C-4611-9E84-83665A6B121F" name="" id="sid-8ADC0DEC-BC4F-420B-8387-ED413B490172"/><sequenceFlow sourceRef="sid-848A3BFA-76B5-4E98-A3AD-69C201F79852" targetRef="sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163" name="" id="sid-F45EB89B-4FFF-4DF6-A4DA-7274D420A463"/><sequenceFlow sourceRef="sid-1441CBD7-B596-4A04-8198-35C049EB33DE" targetRef="sid-9203AD2F-0705-4ED8-B6BF-ED66FC9E3165" name="" id="sid-FE738BB5-105A-40D5-801F-4211168A42EF"/><sequenceFlow sourceRef="sid-F1FE443E-C086-4A6E-B979-436045C3E71D" targetRef="sid-03296AC5-7B8A-4A44-81C0-6B738548AC48" name="" id="sid-59CF1BF1-4FCA-4842-8DC3-7BD47D6142B0"/><sequenceFlow sourceRef="sid-D10B8A0C-CB09-46C6-9E0C-92890DD9F8CD" targetRef="sid-F1FE443E-C086-4A6E-B979-436045C3E71D" name="" id="sid-5A4FE01D-B004-4E7A-BA7A-E910D0E6DA17"/><sequenceFlow sourceRef="sid-9203AD2F-0705-4ED8-B6BF-ED66FC9E3165" targetRef="sid-D10B8A0C-CB09-46C6-9E0C-92890DD9F8CD" name="Is not a song" id="sid-7003163B-67CD-4236-80AE-1546761F7AF8"/><sequenceFlow sourceRef="sid-03296AC5-7B8A-4A44-81C0-6B738548AC48" targetRef="sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489" name="" id="sid-FDCB86D2-AADF-4952-B26A-FD228A1CF3E7"/><sequenceFlow sourceRef="sid-ABA3C4C4-A69C-4611-9E84-83665A6B121F" targetRef="sid-C60C032F-EC0D-43AA-A4A9-ED92D8E56AD9" name="" id="sid-5115F097-2A8E-4EAE-9E3B-F21A5455E1DD"/><sequenceFlow sourceRef="sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163" targetRef="sid-E7E5BE7B-053F-4932-9D78-399418A409F9" name="Requirements unsatisfied" id="sid-F0BA22A2-314A-4717-9CEB-518D95C630B3"/><sequenceFlow sourceRef="sid-572A796D-F89B-4AD1-96B9-45ECF0FDA8B1" targetRef="sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C" name="" id="sid-18D94F46-B710-4510-BA32-B3629BF8D9BC"/><sequenceFlow sourceRef="sid-35CFCF31-9550-49E5-B290-9EE358729C01" targetRef="sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C" name="" id="sid-CEB81B09-AE46-4437-A1E1-4A1F74D24FAC"/><sequenceFlow sourceRef="sid-B3229608-9412-472A-930A-257A3593AE36" targetRef="sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C" name="" id="sid-1279CDD4-5ACE-46A2-A124-14245F862F6A"/><sequenceFlow sourceRef="sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489" targetRef="sid-5F212663-FA0F-4FC7-9A82-EA9F810A052D" name="" id="sid-E74FE4D8-1A34-4E5F-8A5F-30293BA04264"/><sequenceFlow sourceRef="sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C" targetRef="sid-5F212663-FA0F-4FC7-9A82-EA9F810A052D" name="" id="sid-40D8DAC7-0BF2-44D0-AE21-8545906C3AAB"/><sequenceFlow sourceRef="sid-5F212663-FA0F-4FC7-9A82-EA9F810A052D" targetRef="sid-945C94C6-678B-4C06-8773-6351DF4981D2" name="" id="sid-B0FCFE43-6012-4A85-882E-8428A66CAC6B"/><sequenceFlow sourceRef="sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489" targetRef="sid-15D9BCCE-7EFC-4B2E-8ED0-3EF999532727" name="" id="sid-EAF2C2BE-A150-4AE1-9ECC-E6992E42C530"/><sequenceFlow sourceRef="sid-1B71D393-BB95-40E2-95FE-E7966DDD3C87" targetRef="sid-B3229608-9412-472A-930A-257A3593AE36" name="" id="sid-FA1342CA-55AD-4938-9DEC-6DF388B5088F"/><sequenceFlow sourceRef="sid-E7E5BE7B-053F-4932-9D78-399418A409F9" targetRef="sid-1B71D393-BB95-40E2-95FE-E7966DDD3C87" name="Power search&#xA;required" id="sid-19305131-934B-47B8-9B49-CE3F6D1D16B1"></sequenceFlow><sequenceFlow sourceRef="sid-E7E5BE7B-053F-4932-9D78-399418A409F9" targetRef="sid-7FB91193-9458-4950-A7AE-64C7A5A65558" name="Requirements&#xA;unsatisfied" id="sid-137619C8-6F0B-4358-AE98-E10768769020"></sequenceFlow><sequenceFlow sourceRef="sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163" targetRef="sid-35CFCF31-9550-49E5-B290-9EE358729C01" name="Requirements&#xA;satisfied" id="sid-1D860AED-5E8F-4A5B-A475-05AF22B15564"></sequenceFlow><sequenceFlow sourceRef="sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163" targetRef="sid-572A796D-F89B-4AD1-96B9-45ECF0FDA8B1" name="Drop down menu&#xA;satisfies&#xA;requirements" id="sid-1598C641-0713-429F-8461-44DA56D3D7E7"></sequenceFlow><sequenceFlow sourceRef="sid-C60C032F-EC0D-43AA-A4A9-ED92D8E56AD9" targetRef="sid-848A3BFA-76B5-4E98-A3AD-69C201F79852" name="Name /&#xA;keyword known" id="sid-703EE1F2-4AB6-4732-88E0-42018EAFDAE0"/><sequenceFlow sourceRef="sid-C60C032F-EC0D-43AA-A4A9-ED92D8E56AD9" targetRef="sid-1441CBD7-B596-4A04-8198-35C049EB33DE" name="Name /&#xA;keyword unknown" id="sid-0E476435-AE44-4764-BE1F-EEF9D9A77FCF"/><sequenceFlow sourceRef="sid-9203AD2F-0705-4ED8-B6BF-ED66FC9E3165" targetRef="sid-F1FE443E-C086-4A6E-B979-436045C3E71D" name="Is a song" id="sid-16031377-7283-4A97-8C75-430C74101E6A"/><sequenceFlow sourceRef="sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489" targetRef="sid-ABA3C4C4-A69C-4611-9E84-83665A6B121F" name="Media file not found,&#xA;search again" id="sid-2B359FDA-F0ED-492B-8F16-CBEB5E6C3493"/><association associationDirection="None" sourceRef="sid-1B71D393-BB95-40E2-95FE-E7966DDD3C87" targetRef="sid-CD6FB315-8AF6-4BBC-BAE6-EF00E0A22898" id="sid-D97A6D99-AEC7-40BD-A20D-031EFB65884F"/></process><process isClosed="false" isExecutable="false" processType="None" name="iTunes System" id="sid-b71c5e24-73cf-409a-b3fd-8f16af80f1f7"><laneSet id="sid-74930891-0adb-475e-b724-c1ce510624b6"><lane id="sid-4A0ED0DD-1AEA-44FE-9B0E-567D74E8F709"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-f91dfc15-c6b7-447a-9d5c-3b26d000d0c9"><bpmndi:BPMNPlane bpmnElement="sid-9349d7d6-80a9-494f-b26f-91db08caa52d" id="sid-6efcf3fd-98ca-4fc1-969d-96cec2f5e7e3"><bpmndi:BPMNShape bpmnElement="sid-FC339A16-2E20-420C-8144-B72C76339E83" isHorizontal="true" id="sid-FC339A16-2E20-420C-8144-B72C76339E83_gui"><omgdc:Bounds x="79.86490923815666" y="724.5403352904675" width="1085.3010185915164" height="62.82708004996255"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F89BA44F-8AC5-47FA-BEAE-FB6D9A0D7A68" isHorizontal="true" id="sid-F89BA44F-8AC5-47FA-BEAE-FB6D9A0D7A68_gui"><omgdc:Bounds x="79.86490923815666" y="27.4499990912676" width="1085.3010185915164" height="668.470374123538"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-03F809AF-073A-4D1F-BD81-6204E10A2201" isHorizontal="true" id="sid-03F809AF-073A-4D1F-BD81-6204E10A2201_gui"><omgdc:Bounds x="109.86490923815666" y="27.4499990912676" width="1055.3010185915164" height="668.470374123538"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-848A3BFA-76B5-4E98-A3AD-69C201F79852" id="sid-848A3BFA-76B5-4E98-A3AD-69C201F79852_gui"><omgdc:Bounds x="468.04171799819244" y="145.19999757671354" width="100.0" height="80.00000000000006"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163" isMarkerVisible="true" id="sid-FAA55427-C823-45FE-BDF6-7FA5B7A87163_gui"><omgdc:Bounds x="597.4322089557892" y="165.1999975767136" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1441CBD7-B596-4A04-8198-35C049EB33DE" id="sid-1441CBD7-B596-4A04-8198-35C049EB33DE_gui"><omgdc:Bounds x="468.0417179981928" y="494.16160611976636" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9203AD2F-0705-4ED8-B6BF-ED66FC9E3165" isMarkerVisible="true" id="sid-9203AD2F-0705-4ED8-B6BF-ED66FC9E3165_gui"><omgdc:Bounds x="597.4822088548193" y="514.1616061197664" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D10B8A0C-CB09-46C6-9E0C-92890DD9F8CD" id="sid-D10B8A0C-CB09-46C6-9E0C-92890DD9F8CD_gui"><omgdc:Bounds x="654.0000000000005" y="589.9637639276165" width="112.09999979805934" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-29BC8A4E-E9B3-40BB-BE61-D1776088863D" id="sid-29BC8A4E-E9B3-40BB-BE61-D1776088863D_gui"><omgdc:Bounds x="152.32024421667" y="353.54544686088894" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B6EAC282-2371-4914-A98D-BD1DF149B649" id="sid-B6EAC282-2371-4914-A98D-BD1DF149B649_gui"><omgdc:Bounds x="220.7043244095716" y="328.54544686088894" width="99.99999999999997" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C60C032F-EC0D-43AA-A4A9-ED92D8E56AD9" isMarkerVisible="true" id="sid-C60C032F-EC0D-43AA-A4A9-ED92D8E56AD9_gui"><omgdc:Bounds x="414.02023876427563" y="348.54544686088894" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-03296AC5-7B8A-4A44-81C0-6B738548AC48" id="sid-03296AC5-7B8A-4A44-81C0-6B738548AC48_gui"><omgdc:Bounds x="770.0499998990301" y="435.0" width="99.99999999999989" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F1FE443E-C086-4A6E-B979-436045C3E71D" isMarkerVisible="true" id="sid-F1FE443E-C086-4A6E-B979-436045C3E71D_gui"><omgdc:Bounds x="690.0499998990301" y="455.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489" isMarkerVisible="true" id="sid-4A4C1CD0-F536-4704-BDED-92C0D25B2489_gui"><omgdc:Bounds x="1025.0499998990304" y="455.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ABA3C4C4-A69C-4611-9E84-83665A6B121F" isMarkerVisible="true" id="sid-ABA3C4C4-A69C-4611-9E84-83665A6B121F_gui"><omgdc:Bounds x="353.2702402788296" y="348.54544686088894" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-572A796D-F89B-4AD1-96B9-45ECF0FDA8B1" id="sid-572A796D-F89B-4AD1-96B9-45ECF0FDA8B1_gui"><omgdc:Bounds x="770.0499998990301" y="54.4499990912676" width="100.0" height="79.99999999999996"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C" isMarkerVisible="true" id="sid-4D6AC874-A549-4A77-8190-27A6B0A9EA8C_gui"><omgdc:Bounds x="997.9349718456314" y="165.1999975767136" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-35CFCF31-9550-49E5-B290-9EE358729C01" id="sid-35CFCF31-9550-49E5-B290-9EE358729C01_gui"><omgdc:Bounds x="770.0499998990296" y="145.1999975767136" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E7E5BE7B-053F-4932-9D78-399418A409F9" isMarkerVisible="true" id="sid-E7E5BE7B-053F-4932-9D78-399418A409F9_gui"><omgdc:Bounds x="690.0" y="305.49950676599764" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1B71D393-BB95-40E2-95FE-E7966DDD3C87" id="sid-1B71D393-BB95-40E2-95FE-E7966DDD3C87_gui"><omgdc:Bounds x="770.0" y="235.94999606215958" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7FB91193-9458-4950-A7AE-64C7A5A65558" id="sid-7FB91193-9458-4950-A7AE-64C7A5A65558_gui"><omgdc:Bounds x="806.0499998990301" y="354.54544686088894" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B3229608-9412-472A-930A-257A3593AE36" id="sid-B3229608-9412-472A-930A-257A3593AE36_gui"><omgdc:Bounds x="903.1799751859802" y="235.94999606215964" width="100.0" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-15D9BCCE-7EFC-4B2E-8ED0-3EF999532727" id="sid-15D9BCCE-7EFC-4B2E-8ED0-3EF999532727_gui"><omgdc:Bounds x="1097.6199675508974" y="461.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5F212663-FA0F-4FC7-9A82-EA9F810A052D" isMarkerVisible="true" id="sid-5F212663-FA0F-4FC7-9A82-EA9F810A052D_gui"><omgdc:Bounds x="1025.0" y="348.54544686088894" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-945C94C6-678B-4C06-8773-6351DF4981D2" id="sid-945C94C6-678B-4C06-8773-6351DF4981D2_gui"><omgdc:Bounds x="1097.6199675508974" y="354.54544686088894" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CD6FB315-8AF6-4BBC-BAE6-EF00E0A22898" id="sid-CD6FB315-8AF6-4BBC-BAE6-EF00E0A22898_gui"><omgdc:Bounds x="900.0" y="340.07244686088893" width="63.875" height="57.946000000000026"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A0ED0DD-1AEA-44FE-9B0E-567D74E8F709" isHorizontal="true" id="sid-4A0ED0DD-1AEA-44FE-9B0E-567D74E8F709_gui"><omgdc:Bounds x="109.86490923815666" y="724.5403352904675" width="1055.3010185915164" height="62.82708004996255"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-18D94F46-B710-4510-BA32-B3629BF8D9BC" id="sid-18D94F46-B710-4510-BA32-B3629BF8D9BC_gui"><omgdi:waypoint x="870.0" y="94.0"/><omgdi:waypoint x="1018.4349718456315" y="94.44999909126759"/><omgdi:waypoint x="1018.0" y="165.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-19305131-934B-47B8-9B49-CE3F6D1D16B1" id="sid-19305131-934B-47B8-9B49-CE3F6D1D16B1_gui"><omgdi:waypoint x="709.0" y="305.0"/><omgdi:waypoint x="709.5025995142361" y="275.9499960621596"/><omgdi:waypoint x="770.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-59CF1BF1-4FCA-4842-8DC3-7BD47D6142B0" id="sid-59CF1BF1-4FCA-4842-8DC3-7BD47D6142B0_gui"><omgdi:waypoint x="730.0" y="475.0"/><omgdi:waypoint x="770.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FDCB86D2-AADF-4952-B26A-FD228A1CF3E7" id="sid-FDCB86D2-AADF-4952-B26A-FD228A1CF3E7_gui"><omgdi:waypoint x="870.0" y="475.0"/><omgdi:waypoint x="1025.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1598C641-0713-429F-8461-44DA56D3D7E7" id="sid-1598C641-0713-429F-8461-44DA56D3D7E7_gui"><omgdi:waypoint x="617.0" y="165.0"/><omgdi:waypoint x="617.4322089557892" y="94.44999909126759"/><omgdi:waypoint x="770.0" y="94.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F45EB89B-4FFF-4DF6-A4DA-7274D420A463" id="sid-F45EB89B-4FFF-4DF6-A4DA-7274D420A463_gui"><omgdi:waypoint x="568.0" y="185.0"/><omgdi:waypoint x="597.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5A4FE01D-B004-4E7A-BA7A-E910D0E6DA17" id="sid-5A4FE01D-B004-4E7A-BA7A-E910D0E6DA17_gui"><omgdi:waypoint x="710.0" y="589.0"/><omgdi:waypoint x="710.0" y="495.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1279CDD4-5ACE-46A2-A124-14245F862F6A" id="sid-1279CDD4-5ACE-46A2-A124-14245F862F6A_gui"><omgdi:waypoint x="1003.0" y="275.0"/><omgdi:waypoint x="1018.4349718456315" y="275.9499960621596"/><omgdi:waypoint x="1018.0" y="205.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1D860AED-5E8F-4A5B-A475-05AF22B15564" id="sid-1D860AED-5E8F-4A5B-A475-05AF22B15564_gui"><omgdi:waypoint x="637.0" y="185.0"/><omgdi:waypoint x="770.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5115F097-2A8E-4EAE-9E3B-F21A5455E1DD" id="sid-5115F097-2A8E-4EAE-9E3B-F21A5455E1DD_gui"><omgdi:waypoint x="393.0" y="366.0"/><omgdi:waypoint x="414.0" y="366.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F0BA22A2-314A-4717-9CEB-518D95C630B3" id="sid-F0BA22A2-314A-4717-9CEB-518D95C630B3_gui"><omgdi:waypoint x="617.0" y="205.0"/><omgdi:waypoint x="617.4322089557892" y="325.49950676599764"/><omgdi:waypoint x="690.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E74FE4D8-1A34-4E5F-8A5F-30293BA04264" id="sid-E74FE4D8-1A34-4E5F-8A5F-30293BA04264_gui"><omgdi:waypoint x="1045.0" y="455.0"/><omgdi:waypoint x="1045.0" y="388.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D97A6D99-AEC7-40BD-A20D-031EFB65884F" id="sid-D97A6D99-AEC7-40BD-A20D-031EFB65884F_gui"><omgdi:waypoint x="867.0" y="315.0"/><omgdi:waypoint x="900.0" y="343.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-137619C8-6F0B-4358-AE98-E10768769020" id="sid-137619C8-6F0B-4358-AE98-E10768769020_gui"><omgdi:waypoint x="710.0" y="345.0"/><omgdi:waypoint x="710.200000590086" y="368.54544686088894"/><omgdi:waypoint x="806.0" y="368.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA1342CA-55AD-4938-9DEC-6DF388B5088F" id="sid-FA1342CA-55AD-4938-9DEC-6DF388B5088F_gui"><omgdi:waypoint x="870.0" y="275.0"/><omgdi:waypoint x="903.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C89D3003-E0D9-4882-A03E-32A7531D06C7" id="sid-C89D3003-E0D9-4882-A03E-32A7531D06C7_gui"><omgdi:waypoint x="182.0" y="368.0"/><omgdi:waypoint x="220.0" y="368.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FE738BB5-105A-40D5-801F-4211168A42EF" id="sid-FE738BB5-105A-40D5-801F-4211168A42EF_gui"><omgdi:waypoint x="568.0" y="534.0"/><omgdi:waypoint x="597.0" y="534.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7003163B-67CD-4236-80AE-1546761F7AF8" id="sid-7003163B-67CD-4236-80AE-1546761F7AF8_gui"><omgdi:waypoint x="617.0" y="554.0"/><omgdi:waypoint x="617.9822088548193" y="629.9637639276164"/><omgdi:waypoint x="654.0" y="629.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-15B74744-BE0E-4F8A-9E6A-C3D64F4ED1A1" id="sid-15B74744-BE0E-4F8A-9E6A-C3D64F4ED1A1_gui"><omgdi:waypoint x="475.0" y="695.0"/><omgdi:waypoint x="475.0" y="724.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EAF2C2BE-A150-4AE1-9ECC-E6992E42C530" id="sid-EAF2C2BE-A150-4AE1-9ECC-E6992E42C530_gui"><omgdi:waypoint x="1065.0" y="475.0"/><omgdi:waypoint x="1097.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-16031377-7283-4A97-8C75-430C74101E6A" id="sid-16031377-7283-4A97-8C75-430C74101E6A_gui"><omgdi:waypoint x="617.0" y="514.0"/><omgdi:waypoint x="617.9822088548193" y="475.5"/><omgdi:waypoint x="690.0" y="475.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-703EE1F2-4AB6-4732-88E0-42018EAFDAE0" id="sid-703EE1F2-4AB6-4732-88E0-42018EAFDAE0_gui"><omgdi:waypoint x="434.0" y="348.0"/><omgdi:waypoint x="434.52023876427563" y="185.19999757671357"/><omgdi:waypoint x="468.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CEB81B09-AE46-4437-A1E1-4A1F74D24FAC" id="sid-CEB81B09-AE46-4437-A1E1-4A1F74D24FAC_gui"><omgdi:waypoint x="870.0" y="185.0"/><omgdi:waypoint x="997.0" y="185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-40D8DAC7-0BF2-44D0-AE21-8545906C3AAB" id="sid-40D8DAC7-0BF2-44D0-AE21-8545906C3AAB_gui"><omgdi:waypoint x="1037.0" y="185.0"/><omgdi:waypoint x="1045.5" y="185.6999975767136"/><omgdi:waypoint x="1045.0" y="348.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B0FCFE43-6012-4A85-882E-8428A66CAC6B" id="sid-B0FCFE43-6012-4A85-882E-8428A66CAC6B_gui"><omgdi:waypoint x="1065.0" y="369.0"/><omgdi:waypoint x="1097.0" y="368.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0E476435-AE44-4764-BE1F-EEF9D9A77FCF" id="sid-0E476435-AE44-4764-BE1F-EEF9D9A77FCF_gui"><omgdi:waypoint x="434.0" y="388.0"/><omgdi:waypoint x="434.52023876427563" y="534.6616061197664"/><omgdi:waypoint x="468.0" y="534.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-27873811-E3AF-41AF-A3FD-2CA0A1969337" id="sid-27873811-E3AF-41AF-A3FD-2CA0A1969337_gui"><omgdi:waypoint x="804.0" y="724.0"/><omgdi:waypoint x="804.0" y="695.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8ADC0DEC-BC4F-420B-8387-ED413B490172" id="sid-8ADC0DEC-BC4F-420B-8387-ED413B490172_gui"><omgdi:waypoint x="320.0" y="368.0"/><omgdi:waypoint x="353.0" y="368.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2B359FDA-F0ED-492B-8F16-CBEB5E6C3493" id="sid-2B359FDA-F0ED-492B-8F16-CBEB5E6C3493_gui"><omgdi:waypoint x="1045.0" y="495.0"/><omgdi:waypoint x="1045.5499998990304" y="682.0"/><omgdi:waypoint x="373.77024027882965" y="682.0"/><omgdi:waypoint x="373.0" y="388.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>