<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-8fc2c29c-13e4-40a9-b643-88f8c2a00df1"><participant processRef="sid-C29DB4C2-C1AC-45B2-96EA-FBDBFEE41882" name="Customer" id="sid-5DA80EA1-DF32-444D-B112-E59E7CFC65A7"></participant><participant processRef="sid-DB59368D-47F1-4CED-8F02-7A657AD1347E" name="Customer Service" id="sid-2F6DC4E0-CBC3-46C9-8910-8C56538C5809"></participant><messageFlow sourceRef="sid-5DA80EA1-DF32-444D-B112-E59E7CFC65A7" targetRef="sid-2D64CD8B-2D1D-4A64-A402-448D6B894333" name="" id="sid-74707909-7856-4400-A553-AC4D452A5209"/><messageFlow sourceRef="sid-EDEAB106-CD3A-43D5-86AE-A5D3B432E77C" targetRef="sid-5DA80EA1-DF32-444D-B112-E59E7CFC65A7" name="" id="sid-625DB908-54C2-464F-9F95-E4BF70AD5446"/><messageFlow sourceRef="sid-5DA80EA1-DF32-444D-B112-E59E7CFC65A7" targetRef="sid-903C23AE-6839-4901-A7F6-C3DC566EB65E" name="" id="sid-13D568A4-81F4-4D09-860D-6FFBCB2BA53A"/><messageFlow sourceRef="sid-AA0D6D52-84D7-4049-88B6-FCEAD9878EE8" targetRef="sid-5DA80EA1-DF32-444D-B112-E59E7CFC65A7" name="" id="sid-73A7FC00-7368-4B14-836D-E1E259300817"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Customer Service" id="sid-DB59368D-47F1-4CED-8F02-7A657AD1347E"><laneSet id="sid-7ad752f9-ecca-4015-803c-42960b7f17cc"><lane id="sid-3AB26976-28FE-49D5-A69F-632CF5860AB0"><flowNodeRef>sid-6FDD0192-FE9F-4AC2-A051-0139DA9038A1</flowNodeRef><flowNodeRef>sid-F7C8CD8A-A4DC-4C46-937A-45C7A8F0A2E5</flowNodeRef><flowNodeRef>sid-2D64CD8B-2D1D-4A64-A402-448D6B894333</flowNodeRef><flowNodeRef>sid-4EAE1F8E-D5FF-49EC-945A-419F75CB0036</flowNodeRef><flowNodeRef>sid-6AFA2EF6-8B3D-4225-BD8C-1D74F719E1E2</flowNodeRef><flowNodeRef>sid-6AB4E39C-B221-4FDA-94DF-4FC00FF39426</flowNodeRef><flowNodeRef>sid-353C89FE-1102-4860-B744-7257434E74C8</flowNodeRef><flowNodeRef>sid-23E5D22E-A72E-48CD-B814-0A712D845491</flowNodeRef><flowNodeRef>sid-AA0D6D52-84D7-4049-88B6-FCEAD9878EE8</flowNodeRef><flowNodeRef>sid-EDEAB106-CD3A-43D5-86AE-A5D3B432E77C</flowNodeRef><flowNodeRef>sid-36F18D7A-5E88-40A6-B708-E843646576C7</flowNodeRef><flowNodeRef>sid-32D6C909-ECCB-4938-9F55-22CD43C7EF2C</flowNodeRef><flowNodeRef>sid-03035705-1B1C-4D3D-9358-8D0DB4543A52</flowNodeRef><flowNodeRef>sid-903C23AE-6839-4901-A7F6-C3DC566EB65E</flowNodeRef><flowNodeRef>sid-72B734FB-49F7-4AB0-A177-C02442763D5A</flowNodeRef><flowNodeRef>sid-EA99A59F-880F-4DF7-B7E4-04CB868286ED</flowNodeRef></lane></laneSet><startEvent name="" id="sid-6FDD0192-FE9F-4AC2-A051-0139DA9038A1"><outgoing>sid-44C9FF54-21DB-4444-A39A-001E5CA78A6F</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send mortgage &#xA;offer to customer" id="sid-F7C8CD8A-A4DC-4C46-937A-45C7A8F0A2E5"><incoming>sid-44C9FF54-21DB-4444-A39A-001E5CA78A6F</incoming><outgoing>sid-FAF64CD1-3DC7-4D1A-BD81-53A551922950</outgoing></task><intermediateCatchEvent name="" id="sid-2D64CD8B-2D1D-4A64-A402-448D6B894333"><outgoing>sid-B150BF72-92D4-4CDA-A934-D026979BE6DA</outgoing><messageEventDefinition id="sid-553c29ee-5e4c-43ba-8262-d737b94aff34"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Diverging" name="Cancel" id="sid-4EAE1F8E-D5FF-49EC-945A-419F75CB0036"><incoming>sid-B150BF72-92D4-4CDA-A934-D026979BE6DA</incoming><outgoing>sid-E4F6A69F-8F63-4822-BA57-170186B82729</outgoing><outgoing>sid-9ECAA572-F0EC-4A24-84B8-6A41BF1ED4FD</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="cease details and archive" id="sid-6AFA2EF6-8B3D-4225-BD8C-1D74F719E1E2"><incoming>sid-E4F6A69F-8F63-4822-BA57-170186B82729</incoming><outgoing>sid-6EC42392-9912-42FC-95A6-8372F4F39306</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="move to administration" id="sid-6AB4E39C-B221-4FDA-94DF-4FC00FF39426"><incoming>sid-9ECAA572-F0EC-4A24-84B8-6A41BF1ED4FD</incoming><outgoing>sid-4CC3A172-1ED5-46C9-976A-A24B1774F386</outgoing></task><endEvent name="" id="sid-353C89FE-1102-4860-B744-7257434E74C8"><incoming>sid-6EC42392-9912-42FC-95A6-8372F4F39306</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="complete data" id="sid-23E5D22E-A72E-48CD-B814-0A712D845491"><incoming>sid-4CC3A172-1ED5-46C9-976A-A24B1774F386</incoming><outgoing>sid-E9AD3544-D601-40CA-8046-C58D966074A1</outgoing><outgoing>sid-6AD7FDA4-9B78-4DCD-865B-564997474C7C</outgoing></exclusiveGateway><intermediateThrowEvent name="" id="sid-AA0D6D52-84D7-4049-88B6-FCEAD9878EE8"><incoming>sid-FAF64CD1-3DC7-4D1A-BD81-53A551922950</incoming><messageEventDefinition id="sid-f663606a-dc93-4409-941d-3ac6fa889bcc"/></intermediateThrowEvent><intermediateThrowEvent name="" id="sid-EDEAB106-CD3A-43D5-86AE-A5D3B432E77C"><incoming>sid-6AD7FDA4-9B78-4DCD-865B-564997474C7C</incoming><outgoing>sid-75C4F9CE-1C70-4BA8-A35E-5CF2D3778071</outgoing><messageEventDefinition id="sid-ef1bb06e-56b7-47b4-a661-f4ab884fadad"/></intermediateThrowEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="completion" id="sid-36F18D7A-5E88-40A6-B708-E843646576C7"><incoming>sid-E9AD3544-D601-40CA-8046-C58D966074A1</incoming><incoming>sid-C5C3A05B-0CFD-42C8-9A41-F43E753AA4BD</incoming><outgoing>sid-7ACBF67C-038C-4F1C-9050-1B903FF54008</outgoing></task><endEvent name="" id="sid-32D6C909-ECCB-4938-9F55-22CD43C7EF2C"><incoming>sid-7ACBF67C-038C-4F1C-9050-1B903FF54008</incoming></endEvent><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-03035705-1B1C-4D3D-9358-8D0DB4543A52"><incoming>sid-75C4F9CE-1C70-4BA8-A35E-5CF2D3778071</incoming><outgoing>sid-E4404CAA-986A-4F59-BAF0-92E6186F0EB8</outgoing><outgoing>sid-10FDDF68-61FD-418A-A684-961930F1BCE3</outgoing></eventBasedGateway><intermediateCatchEvent name="" id="sid-903C23AE-6839-4901-A7F6-C3DC566EB65E"><incoming>sid-E4404CAA-986A-4F59-BAF0-92E6186F0EB8</incoming><outgoing>sid-C5C3A05B-0CFD-42C8-9A41-F43E753AA4BD</outgoing><messageEventDefinition id="sid-2f100e12-e748-4283-a267-9493490578f1"/></intermediateCatchEvent><intermediateCatchEvent name="2 weeks" id="sid-72B734FB-49F7-4AB0-A177-C02442763D5A"><incoming>sid-10FDDF68-61FD-418A-A684-961930F1BCE3</incoming><outgoing>sid-F4E56644-ED1C-4EC4-8E2C-ECCD25921445</outgoing><timerEventDefinition id="sid-515435af-1c89-44a8-8c3d-152a1dbe00c5"/></intermediateCatchEvent><endEvent name="" id="sid-EA99A59F-880F-4DF7-B7E4-04CB868286ED"><incoming>sid-F4E56644-ED1C-4EC4-8E2C-ECCD25921445</incoming></endEvent><sequenceFlow sourceRef="sid-6FDD0192-FE9F-4AC2-A051-0139DA9038A1" targetRef="sid-F7C8CD8A-A4DC-4C46-937A-45C7A8F0A2E5" name="" id="sid-44C9FF54-21DB-4444-A39A-001E5CA78A6F"/><sequenceFlow sourceRef="sid-2D64CD8B-2D1D-4A64-A402-448D6B894333" targetRef="sid-4EAE1F8E-D5FF-49EC-945A-419F75CB0036" name="" id="sid-B150BF72-92D4-4CDA-A934-D026979BE6DA"/><sequenceFlow sourceRef="sid-4EAE1F8E-D5FF-49EC-945A-419F75CB0036" targetRef="sid-6AFA2EF6-8B3D-4225-BD8C-1D74F719E1E2" name="Yes" id="sid-E4F6A69F-8F63-4822-BA57-170186B82729"/><sequenceFlow sourceRef="sid-4EAE1F8E-D5FF-49EC-945A-419F75CB0036" targetRef="sid-6AB4E39C-B221-4FDA-94DF-4FC00FF39426" name="No" id="sid-9ECAA572-F0EC-4A24-84B8-6A41BF1ED4FD"/><sequenceFlow sourceRef="sid-6AFA2EF6-8B3D-4225-BD8C-1D74F719E1E2" targetRef="sid-353C89FE-1102-4860-B744-7257434E74C8" name="" id="sid-6EC42392-9912-42FC-95A6-8372F4F39306"/><sequenceFlow sourceRef="sid-6AB4E39C-B221-4FDA-94DF-4FC00FF39426" targetRef="sid-23E5D22E-A72E-48CD-B814-0A712D845491" name="" id="sid-4CC3A172-1ED5-46C9-976A-A24B1774F386"/><sequenceFlow sourceRef="sid-F7C8CD8A-A4DC-4C46-937A-45C7A8F0A2E5" targetRef="sid-AA0D6D52-84D7-4049-88B6-FCEAD9878EE8" name="" id="sid-FAF64CD1-3DC7-4D1A-BD81-53A551922950"/><sequenceFlow sourceRef="sid-36F18D7A-5E88-40A6-B708-E843646576C7" targetRef="sid-32D6C909-ECCB-4938-9F55-22CD43C7EF2C" name="" id="sid-7ACBF67C-038C-4F1C-9050-1B903FF54008"/><sequenceFlow sourceRef="sid-23E5D22E-A72E-48CD-B814-0A712D845491" targetRef="sid-36F18D7A-5E88-40A6-B708-E843646576C7" name="yes" id="sid-E9AD3544-D601-40CA-8046-C58D966074A1"/><sequenceFlow sourceRef="sid-23E5D22E-A72E-48CD-B814-0A712D845491" targetRef="sid-EDEAB106-CD3A-43D5-86AE-A5D3B432E77C" name="no" id="sid-6AD7FDA4-9B78-4DCD-865B-564997474C7C"></sequenceFlow><sequenceFlow sourceRef="sid-EDEAB106-CD3A-43D5-86AE-A5D3B432E77C" targetRef="sid-03035705-1B1C-4D3D-9358-8D0DB4543A52" name="" id="sid-75C4F9CE-1C70-4BA8-A35E-5CF2D3778071"/><sequenceFlow sourceRef="sid-03035705-1B1C-4D3D-9358-8D0DB4543A52" targetRef="sid-903C23AE-6839-4901-A7F6-C3DC566EB65E" name="" id="sid-E4404CAA-986A-4F59-BAF0-92E6186F0EB8"/><sequenceFlow sourceRef="sid-903C23AE-6839-4901-A7F6-C3DC566EB65E" targetRef="sid-36F18D7A-5E88-40A6-B708-E843646576C7" name="yes" id="sid-C5C3A05B-0CFD-42C8-9A41-F43E753AA4BD"/><sequenceFlow sourceRef="sid-03035705-1B1C-4D3D-9358-8D0DB4543A52" targetRef="sid-72B734FB-49F7-4AB0-A177-C02442763D5A" name="" id="sid-10FDDF68-61FD-418A-A684-961930F1BCE3"/><sequenceFlow sourceRef="sid-72B734FB-49F7-4AB0-A177-C02442763D5A" targetRef="sid-EA99A59F-880F-4DF7-B7E4-04CB868286ED" name="" id="sid-F4E56644-ED1C-4EC4-8E2C-ECCD25921445"/></process><process isClosed="false" isExecutable="false" processType="None" name="Customer" id="sid-C29DB4C2-C1AC-45B2-96EA-FBDBFEE41882"><laneSet id="sid-b2817999-65e7-4ee1-ac5f-bdb159180499"><lane id="sid-7B9E6B38-F459-4E6D-99A9-3E1925EFEF31"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-c29e90d2-e1fc-498b-b9fe-8b6a037c38db"><bpmndi:BPMNPlane bpmnElement="sid-8fc2c29c-13e4-40a9-b643-88f8c2a00df1" id="sid-783fe3a5-b1e3-45ef-9129-2eb056cf07c5"><bpmndi:BPMNShape bpmnElement="sid-5DA80EA1-DF32-444D-B112-E59E7CFC65A7" isHorizontal="true" id="sid-5DA80EA1-DF32-444D-B112-E59E7CFC65A7_gui"><omgdc:Bounds x="60.0" y="497.44999303305167" width="971.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F6DC4E0-CBC3-46C9-8910-8C56538C5809" isHorizontal="true" id="sid-2F6DC4E0-CBC3-46C9-8910-8C56538C5809_gui"><omgdc:Bounds x="45.0" y="45.0" width="986.0" height="391.0399995153426"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3AB26976-28FE-49D5-A69F-632CF5860AB0" isHorizontal="true" id="sid-3AB26976-28FE-49D5-A69F-632CF5860AB0_gui"><omgdc:Bounds x="75.0" y="45.0" width="956.0" height="391.0399995153426"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6FDD0192-FE9F-4AC2-A051-0139DA9038A1" id="sid-6FDD0192-FE9F-4AC2-A051-0139DA9038A1_gui"><omgdc:Bounds x="90.74999848544601" y="184.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F7C8CD8A-A4DC-4C46-937A-45C7A8F0A2E5" id="sid-F7C8CD8A-A4DC-4C46-937A-45C7A8F0A2E5_gui"><omgdc:Bounds x="165.749998485446" y="159.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2D64CD8B-2D1D-4A64-A402-448D6B894333" id="sid-2D64CD8B-2D1D-4A64-A402-448D6B894333_gui"><omgdc:Bounds x="345.2749913670422" y="272.5624897767606" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4EAE1F8E-D5FF-49EC-945A-419F75CB0036" isMarkerVisible="true" id="sid-4EAE1F8E-D5FF-49EC-945A-419F75CB0036_gui"><omgdc:Bounds x="381.1499936388732" y="179.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6AFA2EF6-8B3D-4225-BD8C-1D74F719E1E2" id="sid-6AFA2EF6-8B3D-4225-BD8C-1D74F719E1E2_gui"><omgdc:Bounds x="438.0199926897527" y="93.1699984450579" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6AB4E39C-B221-4FDA-94DF-4FC00FF39426" id="sid-6AB4E39C-B221-4FDA-94DF-4FC00FF39426_gui"><omgdc:Bounds x="435.5999927301408" y="219.6499966679812" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-353C89FE-1102-4860-B744-7257434E74C8" id="sid-353C89FE-1102-4860-B744-7257434E74C8_gui"><omgdc:Bounds x="583.0199926897527" y="119.1699984450579" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-23E5D22E-A72E-48CD-B814-0A712D845491" isMarkerVisible="true" id="sid-23E5D22E-A72E-48CD-B814-0A712D845491_gui"><omgdc:Bounds x="580.5999927301408" y="239.6499966679812" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AA0D6D52-84D7-4049-88B6-FCEAD9878EE8" id="sid-AA0D6D52-84D7-4049-88B6-FCEAD9878EE8_gui"><omgdc:Bounds x="200.749998485446" y="272.5624897767606" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EDEAB106-CD3A-43D5-86AE-A5D3B432E77C" id="sid-EDEAB106-CD3A-43D5-86AE-A5D3B432E77C_gui"><omgdc:Bounds x="586.524975464225" y="309.35623262049273" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-36F18D7A-5E88-40A6-B708-E843646576C7" id="sid-36F18D7A-5E88-40A6-B708-E843646576C7_gui"><omgdc:Bounds x="706.5249754642249" y="159.00000000000003" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-32D6C909-ECCB-4938-9F55-22CD43C7EF2C" id="sid-32D6C909-ECCB-4938-9F55-22CD43C7EF2C_gui"><omgdc:Bounds x="851.5249754642249" y="185.00000000000003" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-03035705-1B1C-4D3D-9358-8D0DB4543A52" id="sid-03035705-1B1C-4D3D-9358-8D0DB4543A52_gui"><omgdc:Bounds x="656.7874631963375" y="304.5343489307391" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-903C23AE-6839-4901-A7F6-C3DC566EB65E" id="sid-903C23AE-6839-4901-A7F6-C3DC566EB65E_gui"><omgdc:Bounds x="810.0" y="309.5343489307391" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-72B734FB-49F7-4AB0-A177-C02442763D5A" id="sid-72B734FB-49F7-4AB0-A177-C02442763D5A_gui"><omgdc:Bounds x="662.1811947945063" y="380.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EA99A59F-880F-4DF7-B7E4-04CB868286ED" id="sid-EA99A59F-880F-4DF7-B7E4-04CB868286ED_gui"><omgdc:Bounds x="771.5249754642249" y="381.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B9E6B38-F459-4E6D-99A9-3E1925EFEF31" isHorizontal="true" id="sid-7B9E6B38-F459-4E6D-99A9-3E1925EFEF31_gui"><omgdc:Bounds x="90.0" y="497.44999303305167" width="941.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-74707909-7856-4400-A553-AC4D452A5209" id="sid-74707909-7856-4400-A553-AC4D452A5209_gui"><omgdi:waypoint x="360.0" y="497.0"/><omgdi:waypoint x="360.0" y="302.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-625DB908-54C2-464F-9F95-E4BF70AD5446" id="sid-625DB908-54C2-464F-9F95-E4BF70AD5446_gui"><omgdi:waypoint x="601.0" y="339.0"/><omgdi:waypoint x="601.0" y="497.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-10FDDF68-61FD-418A-A684-961930F1BCE3" id="sid-10FDDF68-61FD-418A-A684-961930F1BCE3_gui"><omgdi:waypoint x="677.0" y="344.0"/><omgdi:waypoint x="677.0" y="380.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4F6A69F-8F63-4822-BA57-170186B82729" id="sid-E4F6A69F-8F63-4822-BA57-170186B82729_gui"><omgdi:waypoint x="401.0" y="179.0"/><omgdi:waypoint x="401.6499936388732" y="133.1699984450579"/><omgdi:waypoint x="438.0" y="133.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C5C3A05B-0CFD-42C8-9A41-F43E753AA4BD" id="sid-C5C3A05B-0CFD-42C8-9A41-F43E753AA4BD_gui"><omgdi:waypoint x="828.0" y="309.0"/><omgdi:waypoint x="828.3901536606808" y="267.0"/><omgdi:waypoint x="756.5249754642249" y="267.0"/><omgdi:waypoint x="756.0" y="239.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7ACBF67C-038C-4F1C-9050-1B903FF54008" id="sid-7ACBF67C-038C-4F1C-9050-1B903FF54008_gui"><omgdi:waypoint x="806.0" y="199.0"/><omgdi:waypoint x="851.0" y="199.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-13D568A4-81F4-4D09-860D-6FFBCB2BA53A" id="sid-13D568A4-81F4-4D09-860D-6FFBCB2BA53A_gui"><omgdi:waypoint x="825.0" y="497.0"/><omgdi:waypoint x="825.0" y="339.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4404CAA-986A-4F59-BAF0-92E6186F0EB8" id="sid-E4404CAA-986A-4F59-BAF0-92E6186F0EB8_gui"><omgdi:waypoint x="696.0" y="325.0"/><omgdi:waypoint x="810.0" y="324.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4CC3A172-1ED5-46C9-976A-A24B1774F386" id="sid-4CC3A172-1ED5-46C9-976A-A24B1774F386_gui"><omgdi:waypoint x="535.0" y="259.0"/><omgdi:waypoint x="580.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F4E56644-ED1C-4EC4-8E2C-ECCD25921445" id="sid-F4E56644-ED1C-4EC4-8E2C-ECCD25921445_gui"><omgdi:waypoint x="692.0" y="395.0"/><omgdi:waypoint x="771.0" y="395.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6EC42392-9912-42FC-95A6-8372F4F39306" id="sid-6EC42392-9912-42FC-95A6-8372F4F39306_gui"><omgdi:waypoint x="538.0" y="133.0"/><omgdi:waypoint x="583.0" y="133.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-75C4F9CE-1C70-4BA8-A35E-5CF2D3778071" id="sid-75C4F9CE-1C70-4BA8-A35E-5CF2D3778071_gui"><omgdi:waypoint x="616.0" y="324.0"/><omgdi:waypoint x="656.0" y="324.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B150BF72-92D4-4CDA-A934-D026979BE6DA" id="sid-B150BF72-92D4-4CDA-A934-D026979BE6DA_gui"><omgdi:waypoint x="360.0" y="272.0"/><omgdi:waypoint x="360.2749913670422" y="199.5"/><omgdi:waypoint x="381.0" y="199.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9ECAA572-F0EC-4A24-84B8-6A41BF1ED4FD" id="sid-9ECAA572-F0EC-4A24-84B8-6A41BF1ED4FD_gui"><omgdi:waypoint x="401.0" y="219.0"/><omgdi:waypoint x="401.6499936388732" y="259.6499966679812"/><omgdi:waypoint x="435.0" y="259.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E9AD3544-D601-40CA-8046-C58D966074A1" id="sid-E9AD3544-D601-40CA-8046-C58D966074A1_gui"><omgdi:waypoint x="601.0" y="239.0"/><omgdi:waypoint x="601.0999927301408" y="199.00000000000003"/><omgdi:waypoint x="706.0" y="199.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-44C9FF54-21DB-4444-A39A-001E5CA78A6F" id="sid-44C9FF54-21DB-4444-A39A-001E5CA78A6F_gui"><omgdi:waypoint x="120.0" y="199.0"/><omgdi:waypoint x="165.0" y="199.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6AD7FDA4-9B78-4DCD-865B-564997474C7C" id="sid-6AD7FDA4-9B78-4DCD-865B-564997474C7C_gui"><omgdi:waypoint x="601.0" y="279.0"/><omgdi:waypoint x="602.0" y="309.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-73A7FC00-7368-4B14-836D-E1E259300817" id="sid-73A7FC00-7368-4B14-836D-E1E259300817_gui"><omgdi:waypoint x="215.0" y="302.0"/><omgdi:waypoint x="215.0" y="497.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FAF64CD1-3DC7-4D1A-BD81-53A551922950" id="sid-FAF64CD1-3DC7-4D1A-BD81-53A551922950_gui"><omgdi:waypoint x="215.0" y="239.0"/><omgdi:waypoint x="215.0" y="272.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>