<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-7dab640b-c7db-4124-a669-4309dd33089e"><participant processRef="sid-23650dd0-02bc-441e-98f5-2b1e5385d872" name="A" id="sid-7BBB3879-76BB-4754-9D11-C5F9D730C76B"/><participant name="B" id="sid-A9F117ED-3FE5-4859-9576-9771A08DD651"></participant><participant name="D" id="sid-8529F21C-951E-4BD0-94C9-95136E85CD75"></participant><participant name="C" id="sid-63BFFCE4-AB37-47AC-A542-2BD490463817"></participant><messageFlow sourceRef="sid-63BFFCE4-AB37-47AC-A542-2BD490463817" targetRef="sid-A3ACC4DE-616D-4CD0-81EC-B13237429075" name="E" id="sid-3476ECB8-EBB9-4732-910B-6C882A94BE0C"></messageFlow><messageFlow sourceRef="sid-A9F117ED-3FE5-4859-9576-9771A08DD651" targetRef="sid-FCC7CFA9-60A6-4F1E-B8D4-EF18B24F27C4" name="G" id="sid-12660A0A-3484-453F-8BD4-EDF2E6AE2ED0"/><messageFlow sourceRef="sid-C6B16CF6-75EB-48A2-A6B9-F47907C07B16" targetRef="sid-A9F117ED-3FE5-4859-9576-9771A08DD651" name="J" id="sid-3DC83B7D-9DB4-464D-88F4-F813BD44482D"></messageFlow><messageFlow sourceRef="sid-8529F21C-951E-4BD0-94C9-95136E85CD75" targetRef="sid-494B2F6A-735F-4CF5-9CF3-BB6391ED90EB" name="F" id="sid-574D0BAE-E273-4820-B76C-1C2B2DDF423F"></messageFlow><messageFlow sourceRef="sid-048D72EA-875F-4DD1-8581-50AE5F1326F3" targetRef="sid-63BFFCE4-AB37-47AC-A542-2BD490463817" name="K" id="sid-140DF172-DC00-4D2C-8F8D-A665F191E1A6"></messageFlow><messageFlow sourceRef="sid-C1FD24E2-15AD-4EBD-89A7-940194F97908" targetRef="sid-8529F21C-951E-4BD0-94C9-95136E85CD75" name="L" id="sid-B3B03C6C-47A8-47AF-B95E-7F36545F6B2E"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="A" id="sid-23650dd0-02bc-441e-98f5-2b1e5385d872"><laneSet id="sid-e2b51cb3-bff9-4832-8a12-72e237b26e1f"><lane id="sid-0EA114B7-46F6-4238-A344-D87B32C3D9C7"><flowNodeRef>sid-2738DB43-6CCB-4D58-8DAA-932D2CBF8651</flowNodeRef><flowNodeRef>sid-C6B16CF6-75EB-48A2-A6B9-F47907C07B16</flowNodeRef><flowNodeRef>sid-FCC7CFA9-60A6-4F1E-B8D4-EF18B24F27C4</flowNodeRef><flowNodeRef>sid-4DD9F0EE-0E0B-4C13-B261-5C4C01ABAC92</flowNodeRef><flowNodeRef>sid-048D72EA-875F-4DD1-8581-50AE5F1326F3</flowNodeRef><flowNodeRef>sid-A3ACC4DE-616D-4CD0-81EC-B13237429075</flowNodeRef><flowNodeRef>sid-494B2F6A-735F-4CF5-9CF3-BB6391ED90EB</flowNodeRef><flowNodeRef>sid-C1FD24E2-15AD-4EBD-89A7-940194F97908</flowNodeRef><flowNodeRef>sid-6EBBE548-98AB-4F1C-A907-8364AD679EC6</flowNodeRef><flowNodeRef>sid-126C8E0F-255C-46FD-A56F-420A169A8F14</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="M" id="sid-2738DB43-6CCB-4D58-8DAA-932D2CBF8651"><outgoing>sid-99E7DD40-956F-41F7-A9D8-317A1DA3AB70</outgoing><messageEventDefinition id="sid-de13e105-ec00-409b-a556-9f1dc910f287"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="N" id="sid-C6B16CF6-75EB-48A2-A6B9-F47907C07B16"><incoming>sid-99E7DD40-956F-41F7-A9D8-317A1DA3AB70</incoming><outgoing>sid-3FBCD9AB-7A4D-42B4-94C8-1828FBF6DBEC</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="O" id="sid-FCC7CFA9-60A6-4F1E-B8D4-EF18B24F27C4"><incoming>sid-3FBCD9AB-7A4D-42B4-94C8-1828FBF6DBEC</incoming><outgoing>sid-A753CBDF-0B84-4648-BF03-2B83DEBA631D</outgoing></task><endEvent name="" id="sid-4DD9F0EE-0E0B-4C13-B261-5C4C01ABAC92"><incoming>sid-AC4ACE14-FC44-4688-BBFF-0A5E1553852F</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="P" id="sid-048D72EA-875F-4DD1-8581-50AE5F1326F3"><incoming>sid-AC2F75B7-D855-4635-883C-E9310C598E63</incoming><outgoing>sid-8127B42B-DB0E-4623-942F-39EC3C7C0314</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Q" id="sid-A3ACC4DE-616D-4CD0-81EC-B13237429075"><incoming>sid-8127B42B-DB0E-4623-942F-39EC3C7C0314</incoming><outgoing>sid-69262804-5923-458A-869B-692BC5FA8F4B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="R" id="sid-494B2F6A-735F-4CF5-9CF3-BB6391ED90EB"><incoming>sid-728332E0-54D4-4638-BFC0-23FDC9C5768A</incoming><outgoing>sid-90BA4AC8-F836-45A4-9388-5BCA070ED196</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="S" id="sid-C1FD24E2-15AD-4EBD-89A7-940194F97908"><incoming>sid-69262804-5923-458A-869B-692BC5FA8F4B</incoming><outgoing>sid-728332E0-54D4-4638-BFC0-23FDC9C5768A</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-6EBBE548-98AB-4F1C-A907-8364AD679EC6"><incoming>sid-A753CBDF-0B84-4648-BF03-2B83DEBA631D</incoming><outgoing>sid-AC2F75B7-D855-4635-883C-E9310C598E63</outgoing><outgoing>sid-B11CACFF-3772-42E8-BE05-C728D9EBDFFF</outgoing></exclusiveGateway><exclusiveGateway gatewayDirection="Converging" name="" id="sid-126C8E0F-255C-46FD-A56F-420A169A8F14"><incoming>sid-90BA4AC8-F836-45A4-9388-5BCA070ED196</incoming><incoming>sid-B11CACFF-3772-42E8-BE05-C728D9EBDFFF</incoming><outgoing>sid-AC4ACE14-FC44-4688-BBFF-0A5E1553852F</outgoing></exclusiveGateway><sequenceFlow isImmediate="false" sourceRef="sid-2738DB43-6CCB-4D58-8DAA-932D2CBF8651" targetRef="sid-C6B16CF6-75EB-48A2-A6B9-F47907C07B16" name="" id="sid-99E7DD40-956F-41F7-A9D8-317A1DA3AB70"/><sequenceFlow isImmediate="false" sourceRef="sid-FCC7CFA9-60A6-4F1E-B8D4-EF18B24F27C4" targetRef="sid-6EBBE548-98AB-4F1C-A907-8364AD679EC6" name="" id="sid-A753CBDF-0B84-4648-BF03-2B83DEBA631D"/><sequenceFlow isImmediate="false" sourceRef="sid-494B2F6A-735F-4CF5-9CF3-BB6391ED90EB" targetRef="sid-126C8E0F-255C-46FD-A56F-420A169A8F14" name="" id="sid-90BA4AC8-F836-45A4-9388-5BCA070ED196"/><sequenceFlow isImmediate="false" sourceRef="sid-A3ACC4DE-616D-4CD0-81EC-B13237429075" targetRef="sid-C1FD24E2-15AD-4EBD-89A7-940194F97908" name="" id="sid-69262804-5923-458A-869B-692BC5FA8F4B"/><sequenceFlow isImmediate="false" sourceRef="sid-C1FD24E2-15AD-4EBD-89A7-940194F97908" targetRef="sid-494B2F6A-735F-4CF5-9CF3-BB6391ED90EB" name="" id="sid-728332E0-54D4-4638-BFC0-23FDC9C5768A"/><sequenceFlow isImmediate="false" sourceRef="sid-C6B16CF6-75EB-48A2-A6B9-F47907C07B16" targetRef="sid-FCC7CFA9-60A6-4F1E-B8D4-EF18B24F27C4" name="" id="sid-3FBCD9AB-7A4D-42B4-94C8-1828FBF6DBEC"/><sequenceFlow isImmediate="false" sourceRef="sid-6EBBE548-98AB-4F1C-A907-8364AD679EC6" targetRef="sid-048D72EA-875F-4DD1-8581-50AE5F1326F3" name="H" id="sid-AC2F75B7-D855-4635-883C-E9310C598E63"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-6EBBE548-98AB-4F1C-A907-8364AD679EC6" targetRef="sid-126C8E0F-255C-46FD-A56F-420A169A8F14" name="I" id="sid-B11CACFF-3772-42E8-BE05-C728D9EBDFFF"></sequenceFlow><sequenceFlow isImmediate="false" sourceRef="sid-126C8E0F-255C-46FD-A56F-420A169A8F14" targetRef="sid-4DD9F0EE-0E0B-4C13-B261-5C4C01ABAC92" name="" id="sid-AC4ACE14-FC44-4688-BBFF-0A5E1553852F"/><sequenceFlow isImmediate="false" sourceRef="sid-048D72EA-875F-4DD1-8581-50AE5F1326F3" targetRef="sid-A3ACC4DE-616D-4CD0-81EC-B13237429075" name="" id="sid-8127B42B-DB0E-4623-942F-39EC3C7C0314"/></process><bpmndi:BPMNDiagram id="sid-123cd4ea-1ac2-4d5b-8676-b9e1b3be9973"><bpmndi:BPMNPlane bpmnElement="sid-7dab640b-c7db-4124-a669-4309dd33089e" id="sid-2d32031f-b1a0-41c3-bbf0-a02a71182a84"><bpmndi:BPMNShape bpmnElement="sid-7BBB3879-76BB-4754-9D11-C5F9D730C76B" isHorizontal="true" id="sid-7BBB3879-76BB-4754-9D11-C5F9D730C76B_gui"><omgdc:Bounds x="20.0" y="76.0" width="1288.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A9F117ED-3FE5-4859-9576-9771A08DD651" isHorizontal="true" id="sid-A9F117ED-3FE5-4859-9576-9771A08DD651_gui"><omgdc:Bounds x="185.0" y="390.0" width="310.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8529F21C-951E-4BD0-94C9-95136E85CD75" isHorizontal="true" id="sid-8529F21C-951E-4BD0-94C9-95136E85CD75_gui"><omgdc:Bounds x="930.0" y="390.0" width="250.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-63BFFCE4-AB37-47AC-A542-2BD490463817" isHorizontal="true" id="sid-63BFFCE4-AB37-47AC-A542-2BD490463817_gui"><omgdc:Bounds x="615.0" y="390.0" width="240.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0EA114B7-46F6-4238-A344-D87B32C3D9C7" isHorizontal="true" id="sid-0EA114B7-46F6-4238-A344-D87B32C3D9C7_gui"><omgdc:Bounds x="50.0" y="76.0" width="1258.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2738DB43-6CCB-4D58-8DAA-932D2CBF8651" id="sid-2738DB43-6CCB-4D58-8DAA-932D2CBF8651_gui"><omgdc:Bounds x="95.0" y="186.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C6B16CF6-75EB-48A2-A6B9-F47907C07B16" id="sid-C6B16CF6-75EB-48A2-A6B9-F47907C07B16_gui"><omgdc:Bounds x="185.0" y="161.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FCC7CFA9-60A6-4F1E-B8D4-EF18B24F27C4" id="sid-FCC7CFA9-60A6-4F1E-B8D4-EF18B24F27C4_gui"><omgdc:Bounds x="395.0" y="161.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4DD9F0EE-0E0B-4C13-B261-5C4C01ABAC92" id="sid-4DD9F0EE-0E0B-4C13-B261-5C4C01ABAC92_gui"><omgdc:Bounds x="1275.0" y="187.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-048D72EA-875F-4DD1-8581-50AE5F1326F3" id="sid-048D72EA-875F-4DD1-8581-50AE5F1326F3_gui"><omgdc:Bounds x="602.0" y="161.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A3ACC4DE-616D-4CD0-81EC-B13237429075" id="sid-A3ACC4DE-616D-4CD0-81EC-B13237429075_gui"><omgdc:Bounds x="762.0" y="161.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-494B2F6A-735F-4CF5-9CF3-BB6391ED90EB" id="sid-494B2F6A-735F-4CF5-9CF3-BB6391ED90EB_gui"><omgdc:Bounds x="1070.0" y="161.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C1FD24E2-15AD-4EBD-89A7-940194F97908" id="sid-C1FD24E2-15AD-4EBD-89A7-940194F97908_gui"><omgdc:Bounds x="922.0" y="161.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6EBBE548-98AB-4F1C-A907-8364AD679EC6" isMarkerVisible="true" id="sid-6EBBE548-98AB-4F1C-A907-8364AD679EC6_gui"><omgdc:Bounds x="525.0" y="181.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-126C8E0F-255C-46FD-A56F-420A169A8F14" isMarkerVisible="true" id="sid-126C8E0F-255C-46FD-A56F-420A169A8F14_gui"><omgdc:Bounds x="1200.0" y="181.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-728332E0-54D4-4638-BFC0-23FDC9C5768A" id="sid-728332E0-54D4-4638-BFC0-23FDC9C5768A_gui"><omgdi:waypoint x="1022.0" y="201.0"/><omgdi:waypoint x="1070.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8127B42B-DB0E-4623-942F-39EC3C7C0314" id="sid-8127B42B-DB0E-4623-942F-39EC3C7C0314_gui"><omgdi:waypoint x="702.0" y="201.0"/><omgdi:waypoint x="762.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B11CACFF-3772-42E8-BE05-C728D9EBDFFF" id="sid-B11CACFF-3772-42E8-BE05-C728D9EBDFFF_gui"><omgdi:waypoint x="545.0" y="181.0"/><omgdi:waypoint x="545.5" y="139.0"/><omgdi:waypoint x="1220.0" y="139.0"/><omgdi:waypoint x="1220.0" y="181.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3476ECB8-EBB9-4732-910B-6C882A94BE0C" id="sid-3476ECB8-EBB9-4732-910B-6C882A94BE0C_gui"><omgdi:waypoint x="808.0" y="390.0"/><omgdi:waypoint x="808.0" y="241.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AC4ACE14-FC44-4688-BBFF-0A5E1553852F" id="sid-AC4ACE14-FC44-4688-BBFF-0A5E1553852F_gui"><omgdi:waypoint x="1240.0" y="201.0"/><omgdi:waypoint x="1275.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-12660A0A-3484-453F-8BD4-EDF2E6AE2ED0" id="sid-12660A0A-3484-453F-8BD4-EDF2E6AE2ED0_gui"><omgdi:waypoint x="445.0" y="390.0"/><omgdi:waypoint x="445.0" y="241.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-69262804-5923-458A-869B-692BC5FA8F4B" id="sid-69262804-5923-458A-869B-692BC5FA8F4B_gui"><omgdi:waypoint x="862.0" y="201.0"/><omgdi:waypoint x="922.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3DC83B7D-9DB4-464D-88F4-F813BD44482D" id="sid-3DC83B7D-9DB4-464D-88F4-F813BD44482D_gui"><omgdi:waypoint x="235.0" y="241.0"/><omgdi:waypoint x="235.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3FBCD9AB-7A4D-42B4-94C8-1828FBF6DBEC" id="sid-3FBCD9AB-7A4D-42B4-94C8-1828FBF6DBEC_gui"><omgdi:waypoint x="285.0" y="201.0"/><omgdi:waypoint x="395.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AC2F75B7-D855-4635-883C-E9310C598E63" id="sid-AC2F75B7-D855-4635-883C-E9310C598E63_gui"><omgdi:waypoint x="565.0" y="201.0"/><omgdi:waypoint x="602.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-574D0BAE-E273-4820-B76C-1C2B2DDF423F" id="sid-574D0BAE-E273-4820-B76C-1C2B2DDF423F_gui"><omgdi:waypoint x="1120.0" y="390.0"/><omgdi:waypoint x="1120.0" y="241.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-140DF172-DC00-4D2C-8F8D-A665F191E1A6" id="sid-140DF172-DC00-4D2C-8F8D-A665F191E1A6_gui"><omgdi:waypoint x="658.0" y="241.0"/><omgdi:waypoint x="658.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-99E7DD40-956F-41F7-A9D8-317A1DA3AB70" id="sid-99E7DD40-956F-41F7-A9D8-317A1DA3AB70_gui"><omgdi:waypoint x="125.0" y="201.0"/><omgdi:waypoint x="185.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B3B03C6C-47A8-47AF-B95E-7F36545F6B2E" id="sid-B3B03C6C-47A8-47AF-B95E-7F36545F6B2E_gui"><omgdi:waypoint x="976.0" y="241.0"/><omgdi:waypoint x="976.0" y="390.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-90BA4AC8-F836-45A4-9388-5BCA070ED196" id="sid-90BA4AC8-F836-45A4-9388-5BCA070ED196_gui"><omgdi:waypoint x="1170.0" y="201.0"/><omgdi:waypoint x="1200.0" y="201.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A753CBDF-0B84-4648-BF03-2B83DEBA631D" id="sid-A753CBDF-0B84-4648-BF03-2B83DEBA631D_gui"><omgdi:waypoint x="495.0" y="201.0"/><omgdi:waypoint x="525.0" y="201.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>