<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ece46ec0-ddc2-4585-8d35-8775d506987a"><participant processRef="sid-D1F99223-47F0-4B7A-A71A-78FCDBFD247B" name="FULLY ELECTRONIC PURCHASING PROCESS" id="sid-DD81BE96-A262-4BB4-9A16-C792178AE52A"></participant><participant processRef="sid-984D1899-358F-4254-A4C7-A73534CF6431" name="Vendor" id="sid-F6FFB3BB-D4ED-4B09-A6E3-C92F8BF61D0C"></participant><messageFlow sourceRef="sid-F6FFB3BB-D4ED-4B09-A6E3-C92F8BF61D0C" targetRef="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF" name="invoice" id="sid-45620515-27C4-4B3C-AE56-69E0E3B37E0C"/><messageFlow sourceRef="sid-586220E4-71D8-4A71-9FA9-84C1FD92B567" targetRef="sid-F6FFB3BB-D4ED-4B09-A6E3-C92F8BF61D0C" name="PO" id="sid-B383A8D7-9BBE-45B7-AE1A-5D283DD7C96A"/><messageFlow sourceRef="sid-F6FFB3BB-D4ED-4B09-A6E3-C92F8BF61D0C" targetRef="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A" name="quote" id="sid-6D6E6E5C-3DE5-4108-A451-B7BF856F3F4A"></messageFlow><messageFlow sourceRef="sid-F6FFB3BB-D4ED-4B09-A6E3-C92F8BF61D0C" targetRef="sid-52103B9B-2612-449C-B45F-1A77286BC50E" name="Goods" id="sid-2AA7FB65-6A4B-4183-870B-DFF67648A057"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="FULLY ELECTRONIC PURCHASING PROCESS" id="sid-D1F99223-47F0-4B7A-A71A-78FCDBFD247B"><laneSet id="sid-f5aea386-d0bc-4ad3-8ea5-3fe4bb87e6f9"><lane name="Employee" id="sid-7677B6D0-7508-4893-8C66-75562416D2AC"><flowNodeRef>sid-8B5F0E03-B19A-4E47-8B10-2A944D0258B3</flowNodeRef><flowNodeRef>sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A</flowNodeRef><flowNodeRef>sid-24EF1FB1-B622-400B-A373-E4615B088F3C</flowNodeRef></lane><lane name="Supervisors" id="sid-1FD58A0F-F82D-4465-8327-63445F466359"><flowNodeRef>sid-ED63772B-45A1-4628-A0A1-4EB7C8DEE11E</flowNodeRef><flowNodeRef>sid-4510362E-EED1-4328-92AF-C7976026552D</flowNodeRef><flowNodeRef>sid-69A31586-921C-4AD2-97CA-AC194FF48206</flowNodeRef><flowNodeRef>sid-22CE8E3A-D792-4C33-B741-B6AA4BB113FF</flowNodeRef><flowNodeRef>sid-1F451858-C912-4EC6-9129-752737049DCC</flowNodeRef><flowNodeRef>sid-7B297269-DF46-4C45-B19D-65E6B5E87556</flowNodeRef></lane><lane name="Purchase Dep." id="sid-6D8B458C-0012-49C7-B377-3C77546A0CE5"><flowNodeRef>sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD</flowNodeRef><flowNodeRef>sid-449EB051-1D4D-4B74-B26F-38662D1964DF</flowNodeRef><flowNodeRef>sid-E4ABB748-273D-4766-A93F-E7D547FC44E4</flowNodeRef><flowNodeRef>sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0</flowNodeRef><flowNodeRef>sid-586220E4-71D8-4A71-9FA9-84C1FD92B567</flowNodeRef><flowNodeRef>sid-676C88CD-969C-4E9C-9C5B-E5BA318C62C8</flowNodeRef><flowNodeRef>sid-FB5873E5-31C1-49DE-8763-E691BE4DF19D</flowNodeRef><flowNodeRef>sid-553DEED0-0370-4B23-B61B-755C3A2AABB8</flowNodeRef><flowNodeRef>sid-DBFA7F32-1D9F-4BBD-A267-826E3228E6D7</flowNodeRef><flowNodeRef>sid-3254C28D-31A0-4B82-B865-DB714D1CA40A</flowNodeRef><flowNodeRef>sid-CAC9130E-8727-4049-AFF7-0A9AA1F03680</flowNodeRef></lane><lane name="Goods Receipt Dep." id="sid-502CB155-87AB-46CA-92F6-8B926B2B5A6E"><flowNodeRef>sid-52103B9B-2612-449C-B45F-1A77286BC50E</flowNodeRef><flowNodeRef>sid-149435AE-E098-47E1-8D7D-EF65C64BFC1E</flowNodeRef><flowNodeRef>sid-2D3994E2-0829-4064-A862-4DC24023BB7C</flowNodeRef><flowNodeRef>sid-4A4D518D-001F-4E83-9BDF-BC768A287158</flowNodeRef><flowNodeRef>sid-696E05EB-2CC0-48B4-816E-9EF6B2FE750B</flowNodeRef><flowNodeRef>sid-8BE5339B-D5E8-49A6-BD39-85CB9295C76A</flowNodeRef><flowNodeRef>sid-2BD420BC-B1E3-41A8-81DC-316E02500641</flowNodeRef><flowNodeRef>sid-AB655E68-FD58-4AE1-9826-7DFDDCD8B118</flowNodeRef><flowNodeRef>sid-47D60CC9-6921-4945-A86A-6E502CCC5D07</flowNodeRef><flowNodeRef>sid-8C2777F1-4C34-4A8D-9440-992F3F347407</flowNodeRef></lane><lane name="Accounts payable" id="sid-80C9A998-5AE8-467A-AC3B-218FA0A5379C"><flowNodeRef>sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF</flowNodeRef></lane></laneSet><startEvent name="Need&#xA;for some&#xA; goods" id="sid-8B5F0E03-B19A-4E47-8B10-2A944D0258B3"><outgoing>sid-58F86D4E-55D7-4080-BA3A-187E0C02DD6D</outgoing></startEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Enter purchase&#xA; request in Enterprice system" id="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A"><incoming>sid-58F86D4E-55D7-4080-BA3A-187E0C02DD6D</incoming><incoming>sid-9F1B4FF7-630E-4CF5-ABA0-02F30E179531</incoming><incoming>sid-747B5F71-DEA0-4012-8BFE-3DD59FFCAD41</incoming><outgoing>sid-0D656E36-ECF3-4AD5-845B-F0F373E0A00F</outgoing></subProcess><dataObject isCollection="false" name="Goods" id="sid-24EF1FB1-B622-400B-A373-E4615B088F3C"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Aprove financially" id="sid-ED63772B-45A1-4628-A0A1-4EB7C8DEE11E"><incoming>sid-CCF3F1EB-603F-4B89-99E7-48A7EBB96143</incoming><outgoing>sid-1E078D85-AA33-43E5-8998-8469B86E0A2E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Aprove the necessety" id="sid-4510362E-EED1-4328-92AF-C7976026552D"><incoming>sid-8961F0B0-4BB9-4B3C-B61B-AB5889427D79</incoming><outgoing>sid-5E66C78A-3057-4B08-BEA2-01E4242EF142</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-69A31586-921C-4AD2-97CA-AC194FF48206"><incoming>sid-0D656E36-ECF3-4AD5-845B-F0F373E0A00F</incoming><outgoing>sid-CCF3F1EB-603F-4B89-99E7-48A7EBB96143</outgoing><outgoing>sid-8961F0B0-4BB9-4B3C-B61B-AB5889427D79</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-22CE8E3A-D792-4C33-B741-B6AA4BB113FF"><incoming>sid-5E66C78A-3057-4B08-BEA2-01E4242EF142</incoming><incoming>sid-1E078D85-AA33-43E5-8998-8469B86E0A2E</incoming><outgoing>sid-E4841BA1-35AF-496B-BF10-00EA56C467CF</outgoing></parallelGateway><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-1F451858-C912-4EC6-9129-752737049DCC"><incoming>sid-E4841BA1-35AF-496B-BF10-00EA56C467CF</incoming><outgoing>sid-0C019AA2-9FC3-4BC5-AE23-383B7A192CB8</outgoing><outgoing>sid-9F1B4FF7-630E-4CF5-ABA0-02F30E179531</outgoing></exclusiveGateway><dataStoreReference dataStoreRef="sid-bb8b9876-7b8f-48e4-b983-8105f4f397ca" name="ERP system" id="sid-7B297269-DF46-4C45-B19D-65E6B5E87556"></dataStoreReference><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check complete-&#xA;ness" id="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD"><incoming>sid-0C019AA2-9FC3-4BC5-AE23-383B7A192CB8</incoming><incoming>sid-85C2314C-B827-4693-B0C2-E49E9343FA27</incoming><outgoing>sid-136AAC1F-A12D-45C5-8946-C60E389BBBCA</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-449EB051-1D4D-4B74-B26F-38662D1964DF"><incoming>sid-136AAC1F-A12D-45C5-8946-C60E389BBBCA</incoming><outgoing>sid-747B5F71-DEA0-4012-8BFE-3DD59FFCAD41</outgoing><outgoing>sid-0A4B40AF-76ED-4B1B-BE43-972818505479</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Select vendors" id="sid-E4ABB748-273D-4766-A93F-E7D547FC44E4"><incoming>sid-2B8CAC27-824C-4965-A129-026BFC1161FA</incoming><outgoing>sid-C6A5C3A8-BF11-491B-9154-81F8E801CF18</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check and Update vendor's details" id="sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0"><incoming>sid-0A4B40AF-76ED-4B1B-BE43-972818505479</incoming><outgoing>sid-2B8CAC27-824C-4965-A129-026BFC1161FA</outgoing></task><intermediateThrowEvent name="Send autom. purchase&#xA;order via e-meil" id="sid-586220E4-71D8-4A71-9FA9-84C1FD92B567"><incoming>sid-C6A5C3A8-BF11-491B-9154-81F8E801CF18</incoming><outgoing>sid-EAEBF748-E755-42B0-8545-22B9272C6AA4</outgoing><messageEventDefinition id="sid-e0668b78-1a7e-46b9-b4d9-27aed11721ee"/></intermediateThrowEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD" parallelMultiple="false" name="Quote&#xA; expired" id="sid-676C88CD-969C-4E9C-9C5B-E5BA318C62C8"><outgoing>sid-8A8BC386-1AEA-4EB2-AFC8-E8D516233C8E</outgoing><timerEventDefinition id="sid-7e2ff115-3b35-454a-8daf-5dcc8a5d2ff5"/></boundaryEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Request quote update" id="sid-FB5873E5-31C1-49DE-8763-E691BE4DF19D"><incoming>sid-8A8BC386-1AEA-4EB2-AFC8-E8D516233C8E</incoming><outgoing>sid-85C2314C-B827-4693-B0C2-E49E9343FA27</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check if everything's ok" id="sid-553DEED0-0370-4B23-B61B-755C3A2AABB8"><incoming>sid-E6071242-1D2E-4720-919A-FB37AD21A23D</incoming><incoming>sid-6C7A65E3-92F4-49B9-A7B7-4078EB05318F</incoming><outgoing>sid-28E7BE05-8B99-46D1-8B01-BB2AA5CD3BC4</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-DBFA7F32-1D9F-4BBD-A267-826E3228E6D7"><incoming>sid-28E7BE05-8B99-46D1-8B01-BB2AA5CD3BC4</incoming><outgoing>sid-838B4FF9-DE97-49E1-AEFF-C5303509C2BE</outgoing><outgoing>sid-C5F68920-1749-4F5E-893D-F4442A703789</outgoing></exclusiveGateway><endEvent name="Process&#xA; compeleted" id="sid-3254C28D-31A0-4B82-B865-DB714D1CA40A"><incoming>sid-C5F68920-1749-4F5E-893D-F4442A703789</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Handle issue" id="sid-CAC9130E-8727-4049-AFF7-0A9AA1F03680"><incoming>sid-838B4FF9-DE97-49E1-AEFF-C5303509C2BE</incoming><outgoing>sid-6C7A65E3-92F4-49B9-A7B7-4078EB05318F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check delivery" id="sid-52103B9B-2612-449C-B45F-1A77286BC50E"><incoming>sid-6F9921DF-9F2F-436E-9234-1678447F8DB0</incoming><incoming>sid-AD24C721-2934-4BC4-8875-B39498F30798</incoming><outgoing>sid-EA0748F5-C002-4550-AC35-72E58D8F2029</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-149435AE-E098-47E1-8D7D-EF65C64BFC1E"><incoming>sid-EA0748F5-C002-4550-AC35-72E58D8F2029</incoming><outgoing>sid-29F8E401-761B-4F66-BA03-F31D300B3A7E</outgoing><outgoing>sid-6E31542A-880C-483E-AF7C-3D85656D4E2E</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirm delivery" id="sid-2D3994E2-0829-4064-A862-4DC24023BB7C"><incoming>sid-B07DD587-3CA4-447B-BB49-3F39D795DB96</incoming><outgoing>sid-65D55F80-B0EC-4AF6-AFBD-BECE1FB2AE0F</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Delivery to Employee" id="sid-4A4D518D-001F-4E83-9BDF-BC768A287158"><incoming>sid-515CD033-FB09-4D1B-B04D-A3D63DF2CCA2</incoming><outgoing>sid-578221D7-6133-47D6-9998-FDE1251C2F4C</outgoing><dataOutputAssociation id="sid-6C4D856B-3298-45B1-A2BF-70D5A95BE5EE"><sourceRef>sid-4A4D518D-001F-4E83-9BDF-BC768A287158</sourceRef><targetRef>sid-24EF1FB1-B622-400B-A373-E4615B088F3C</targetRef></dataOutputAssociation></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-696E05EB-2CC0-48B4-816E-9EF6B2FE750B"><incoming>sid-29F8E401-761B-4F66-BA03-F31D300B3A7E</incoming><outgoing>sid-B07DD587-3CA4-447B-BB49-3F39D795DB96</outgoing><outgoing>sid-515CD033-FB09-4D1B-B04D-A3D63DF2CCA2</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-8BE5339B-D5E8-49A6-BD39-85CB9295C76A"><incoming>sid-578221D7-6133-47D6-9998-FDE1251C2F4C</incoming><incoming>sid-65D55F80-B0EC-4AF6-AFBD-BECE1FB2AE0F</incoming><outgoing>sid-64DF7BBE-EAA9-4A4B-B8D4-99E448B7CF39</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Handle issue" id="sid-2BD420BC-B1E3-41A8-81DC-316E02500641"><incoming>sid-6E31542A-880C-483E-AF7C-3D85656D4E2E</incoming><outgoing>sid-6F9921DF-9F2F-436E-9234-1678447F8DB0</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-AB655E68-FD58-4AE1-9826-7DFDDCD8B118"><incoming>sid-EAEBF748-E755-42B0-8545-22B9272C6AA4</incoming><outgoing>sid-AD24C721-2934-4BC4-8875-B39498F30798</outgoing><outgoing>sid-0CBD5F3E-E2FE-455E-8A58-E7218634FE3C</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-47D60CC9-6921-4945-A86A-6E502CCC5D07"><incoming>sid-64DF7BBE-EAA9-4A4B-B8D4-99E448B7CF39</incoming><incoming>sid-5AC66E2D-B1D6-4436-AE6C-A8989AD91395</incoming><outgoing>sid-E6071242-1D2E-4720-919A-FB37AD21A23D</outgoing></parallelGateway><dataStoreReference dataStoreRef="sid-3fc129aa-df17-4307-be9b-916e67fd5715" name="ERP System" id="sid-8C2777F1-4C34-4A8D-9440-992F3F347407"></dataStoreReference><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Trigger bank payment" id="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF"><incoming>sid-0CBD5F3E-E2FE-455E-8A58-E7218634FE3C</incoming><outgoing>sid-5AC66E2D-B1D6-4436-AE6C-A8989AD91395</outgoing></task><sequenceFlow sourceRef="sid-8B5F0E03-B19A-4E47-8B10-2A944D0258B3" targetRef="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A" name="" id="sid-58F86D4E-55D7-4080-BA3A-187E0C02DD6D"/><sequenceFlow sourceRef="sid-69A31586-921C-4AD2-97CA-AC194FF48206" targetRef="sid-ED63772B-45A1-4628-A0A1-4EB7C8DEE11E" name="" id="sid-CCF3F1EB-603F-4B89-99E7-48A7EBB96143"/><sequenceFlow sourceRef="sid-69A31586-921C-4AD2-97CA-AC194FF48206" targetRef="sid-4510362E-EED1-4328-92AF-C7976026552D" name="" id="sid-8961F0B0-4BB9-4B3C-B61B-AB5889427D79"/><sequenceFlow sourceRef="sid-4510362E-EED1-4328-92AF-C7976026552D" targetRef="sid-22CE8E3A-D792-4C33-B741-B6AA4BB113FF" name="" id="sid-5E66C78A-3057-4B08-BEA2-01E4242EF142"/><sequenceFlow sourceRef="sid-ED63772B-45A1-4628-A0A1-4EB7C8DEE11E" targetRef="sid-22CE8E3A-D792-4C33-B741-B6AA4BB113FF" name="" id="sid-1E078D85-AA33-43E5-8998-8469B86E0A2E"/><sequenceFlow sourceRef="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A" targetRef="sid-69A31586-921C-4AD2-97CA-AC194FF48206" name="" id="sid-0D656E36-ECF3-4AD5-845B-F0F373E0A00F"/><sequenceFlow sourceRef="sid-22CE8E3A-D792-4C33-B741-B6AA4BB113FF" targetRef="sid-1F451858-C912-4EC6-9129-752737049DCC" name="" id="sid-E4841BA1-35AF-496B-BF10-00EA56C467CF"/><sequenceFlow sourceRef="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD" targetRef="sid-449EB051-1D4D-4B74-B26F-38662D1964DF" name="" id="sid-136AAC1F-A12D-45C5-8946-C60E389BBBCA"/><sequenceFlow sourceRef="sid-1F451858-C912-4EC6-9129-752737049DCC" targetRef="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD" name="aproved" id="sid-0C019AA2-9FC3-4BC5-AE23-383B7A192CB8"/><sequenceFlow sourceRef="sid-1F451858-C912-4EC6-9129-752737049DCC" targetRef="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A" name="not aproved" id="sid-9F1B4FF7-630E-4CF5-ABA0-02F30E179531"/><sequenceFlow sourceRef="sid-449EB051-1D4D-4B74-B26F-38662D1964DF" targetRef="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A" name="not complete" id="sid-747B5F71-DEA0-4012-8BFE-3DD59FFCAD41"/><sequenceFlow sourceRef="sid-449EB051-1D4D-4B74-B26F-38662D1964DF" targetRef="sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0" name="ok" id="sid-0A4B40AF-76ED-4B1B-BE43-972818505479"/><sequenceFlow sourceRef="sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0" targetRef="sid-E4ABB748-273D-4766-A93F-E7D547FC44E4" name="" id="sid-2B8CAC27-824C-4965-A129-026BFC1161FA"/><sequenceFlow sourceRef="sid-E4ABB748-273D-4766-A93F-E7D547FC44E4" targetRef="sid-586220E4-71D8-4A71-9FA9-84C1FD92B567" name="" id="sid-C6A5C3A8-BF11-491B-9154-81F8E801CF18"/><sequenceFlow sourceRef="sid-52103B9B-2612-449C-B45F-1A77286BC50E" targetRef="sid-149435AE-E098-47E1-8D7D-EF65C64BFC1E" name="" id="sid-EA0748F5-C002-4550-AC35-72E58D8F2029"/><sequenceFlow sourceRef="sid-696E05EB-2CC0-48B4-816E-9EF6B2FE750B" targetRef="sid-2D3994E2-0829-4064-A862-4DC24023BB7C" name="" id="sid-B07DD587-3CA4-447B-BB49-3F39D795DB96"/><sequenceFlow sourceRef="sid-696E05EB-2CC0-48B4-816E-9EF6B2FE750B" targetRef="sid-4A4D518D-001F-4E83-9BDF-BC768A287158" name="" id="sid-515CD033-FB09-4D1B-B04D-A3D63DF2CCA2"/><sequenceFlow sourceRef="sid-4A4D518D-001F-4E83-9BDF-BC768A287158" targetRef="sid-8BE5339B-D5E8-49A6-BD39-85CB9295C76A" name="" id="sid-578221D7-6133-47D6-9998-FDE1251C2F4C"/><sequenceFlow sourceRef="sid-2D3994E2-0829-4064-A862-4DC24023BB7C" targetRef="sid-8BE5339B-D5E8-49A6-BD39-85CB9295C76A" name="" id="sid-65D55F80-B0EC-4AF6-AFBD-BECE1FB2AE0F"/><sequenceFlow sourceRef="sid-2BD420BC-B1E3-41A8-81DC-316E02500641" targetRef="sid-52103B9B-2612-449C-B45F-1A77286BC50E" name="" id="sid-6F9921DF-9F2F-436E-9234-1678447F8DB0"/><sequenceFlow sourceRef="sid-149435AE-E098-47E1-8D7D-EF65C64BFC1E" targetRef="sid-696E05EB-2CC0-48B4-816E-9EF6B2FE750B" name="ok" id="sid-29F8E401-761B-4F66-BA03-F31D300B3A7E"></sequenceFlow><sequenceFlow sourceRef="sid-149435AE-E098-47E1-8D7D-EF65C64BFC1E" targetRef="sid-2BD420BC-B1E3-41A8-81DC-316E02500641" name="not ok" id="sid-6E31542A-880C-483E-AF7C-3D85656D4E2E"></sequenceFlow><sequenceFlow sourceRef="sid-676C88CD-969C-4E9C-9C5B-E5BA318C62C8" targetRef="sid-FB5873E5-31C1-49DE-8763-E691BE4DF19D" name="" id="sid-8A8BC386-1AEA-4EB2-AFC8-E8D516233C8E"/><sequenceFlow sourceRef="sid-FB5873E5-31C1-49DE-8763-E691BE4DF19D" targetRef="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD" name="" id="sid-85C2314C-B827-4693-B0C2-E49E9343FA27"/><sequenceFlow sourceRef="sid-586220E4-71D8-4A71-9FA9-84C1FD92B567" targetRef="sid-AB655E68-FD58-4AE1-9826-7DFDDCD8B118" name="" id="sid-EAEBF748-E755-42B0-8545-22B9272C6AA4"/><sequenceFlow sourceRef="sid-AB655E68-FD58-4AE1-9826-7DFDDCD8B118" targetRef="sid-52103B9B-2612-449C-B45F-1A77286BC50E" name="" id="sid-AD24C721-2934-4BC4-8875-B39498F30798"/><sequenceFlow sourceRef="sid-8BE5339B-D5E8-49A6-BD39-85CB9295C76A" targetRef="sid-47D60CC9-6921-4945-A86A-6E502CCC5D07" name="" id="sid-64DF7BBE-EAA9-4A4B-B8D4-99E448B7CF39"/><sequenceFlow sourceRef="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF" targetRef="sid-47D60CC9-6921-4945-A86A-6E502CCC5D07" name="" id="sid-5AC66E2D-B1D6-4436-AE6C-A8989AD91395"/><sequenceFlow sourceRef="sid-47D60CC9-6921-4945-A86A-6E502CCC5D07" targetRef="sid-553DEED0-0370-4B23-B61B-755C3A2AABB8" name="" id="sid-E6071242-1D2E-4720-919A-FB37AD21A23D"/><sequenceFlow sourceRef="sid-DBFA7F32-1D9F-4BBD-A267-826E3228E6D7" targetRef="sid-CAC9130E-8727-4049-AFF7-0A9AA1F03680" name="" id="sid-838B4FF9-DE97-49E1-AEFF-C5303509C2BE"/><sequenceFlow sourceRef="sid-553DEED0-0370-4B23-B61B-755C3A2AABB8" targetRef="sid-DBFA7F32-1D9F-4BBD-A267-826E3228E6D7" name="" id="sid-28E7BE05-8B99-46D1-8B01-BB2AA5CD3BC4"/><sequenceFlow sourceRef="sid-DBFA7F32-1D9F-4BBD-A267-826E3228E6D7" targetRef="sid-3254C28D-31A0-4B82-B865-DB714D1CA40A" name="ok" id="sid-C5F68920-1749-4F5E-893D-F4442A703789"/><sequenceFlow sourceRef="sid-AB655E68-FD58-4AE1-9826-7DFDDCD8B118" targetRef="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF" name="" id="sid-0CBD5F3E-E2FE-455E-8A58-E7218634FE3C"/><sequenceFlow sourceRef="sid-CAC9130E-8727-4049-AFF7-0A9AA1F03680" targetRef="sid-553DEED0-0370-4B23-B61B-755C3A2AABB8" name="" id="sid-6C7A65E3-92F4-49B9-A7B7-4078EB05318F"/><association associationDirection="None" sourceRef="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A" targetRef="sid-7B297269-DF46-4C45-B19D-65E6B5E87556" id="sid-8A43C963-62A3-439F-847A-D7672E8A5E70"/><association associationDirection="None" sourceRef="sid-7B297269-DF46-4C45-B19D-65E6B5E87556" targetRef="sid-4510362E-EED1-4328-92AF-C7976026552D" id="sid-F172B8A8-3F9A-49E9-A890-FF7D5B864287"/><association associationDirection="None" sourceRef="sid-7B297269-DF46-4C45-B19D-65E6B5E87556" targetRef="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD" id="sid-226BE2C7-6A98-446A-9650-DAF9BF9A3AE4"/><association associationDirection="None" sourceRef="sid-7B297269-DF46-4C45-B19D-65E6B5E87556" targetRef="sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0" id="sid-A6B532EB-1DA9-456B-80EF-1789C820923D"/><association associationDirection="None" sourceRef="sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0" targetRef="sid-4A4F2A3C-B569-4F60-B65A-E302A7DFE2FB" id="sid-717C98F4-DBA0-4D67-B63B-95EA6B49D78F"/><association associationDirection="None" sourceRef="sid-52103B9B-2612-449C-B45F-1A77286BC50E" targetRef="sid-8C2777F1-4C34-4A8D-9440-992F3F347407" id="sid-664FB0DD-142C-40F7-B4A2-38AD3FCEC389"/><association associationDirection="None" sourceRef="sid-2D3994E2-0829-4064-A862-4DC24023BB7C" targetRef="sid-8C2777F1-4C34-4A8D-9440-992F3F347407" id="sid-D5522B16-C0FF-40C3-8E8E-699762409DDF"/><association associationDirection="None" sourceRef="sid-8C2777F1-4C34-4A8D-9440-992F3F347407" targetRef="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF" id="sid-B8D0BFAF-EA54-4710-9196-AFF19EAFD7BB"/><association associationDirection="None" sourceRef="sid-7B297269-DF46-4C45-B19D-65E6B5E87556" targetRef="sid-553DEED0-0370-4B23-B61B-755C3A2AABB8" id="sid-CC55D94E-E50D-4E37-9817-D297989B0294"/><association associationDirection="None" sourceRef="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF" targetRef="sid-EE3E6174-2BB4-4D7F-A73C-7A80430F76CF" id="sid-04772221-C597-431D-AD6B-9EFF04DB6A23"/><association associationDirection="None" sourceRef="sid-586220E4-71D8-4A71-9FA9-84C1FD92B567" targetRef="sid-E8559217-1283-4A2F-AB39-1C00866BFB0D" id="sid-D3817C11-248C-4BF0-A125-017150512898"/><textAnnotation textFormat="text/plain" id="sid-E8559217-1283-4A2F-AB39-1C00866BFB0D"><text>Order must be confirmed with vendor before continuing!!!</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-4A4F2A3C-B569-4F60-B65A-E302A7DFE2FB"><text>If the vendor is not in the DB or data is not correct</text></textAnnotation><textAnnotation textFormat="text/plain" id="sid-EE3E6174-2BB4-4D7F-A73C-7A80430F76CF"><text>Task is triggered by receiving an invoice</text></textAnnotation></process><process isClosed="false" isExecutable="false" processType="None" name="Vendor" id="sid-984D1899-358F-4254-A4C7-A73534CF6431"><laneSet id="sid-53dd9cde-793f-426c-be99-971ca2d85d06"><lane id="sid-90C14B88-84A6-4CDC-A5EA-FB95B1BBD14A"></lane></laneSet></process><process isExecutable="false" id="sid-b9130ba4-dfe0-42ce-b7a5-eda7b7c08e5d"><intermediateCatchEvent name="Error regarding purchase&#xA; info" id="sid-ABB65DA1-0167-42BC-A5A0-27B6B420C2B2"><outgoing>sid-451D9625-8797-470C-A7E0-EE8FA8E1FBED</outgoing><errorEventDefinition errorRef="sid-a61c27b9-ee3a-45d6-b395-a40a8565d98a" id="sid-cdcfa13c-187d-424b-ad01-e68cac0e5da8"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Handle issue" id="sid-3027590D-D36C-4155-BA72-9041465537A9"><incoming>sid-451D9625-8797-470C-A7E0-EE8FA8E1FBED</incoming><outgoing>sid-152AAAE1-AA40-4F09-8AAF-B01878BE433C</outgoing></task><endEvent name="issue resolved" id="sid-287F9E13-443F-467B-94C6-BCC114ED3E1F"><incoming>sid-152AAAE1-AA40-4F09-8AAF-B01878BE433C</incoming></endEvent><sequenceFlow sourceRef="sid-ABB65DA1-0167-42BC-A5A0-27B6B420C2B2" targetRef="sid-3027590D-D36C-4155-BA72-9041465537A9" name="" id="sid-451D9625-8797-470C-A7E0-EE8FA8E1FBED"/><sequenceFlow sourceRef="sid-3027590D-D36C-4155-BA72-9041465537A9" targetRef="sid-287F9E13-443F-467B-94C6-BCC114ED3E1F" name="" id="sid-152AAAE1-AA40-4F09-8AAF-B01878BE433C"/><association associationDirection="None" sourceRef="sid-6C05316B-BE91-4ECA-91AF-32F393949024" targetRef="sid-3027590D-D36C-4155-BA72-9041465537A9" id="sid-422E115E-E44F-49CA-87B2-C0F2600EB672"/><textAnnotation textFormat="text/plain" id="sid-6C05316B-BE91-4ECA-91AF-32F393949024"><text>Purchase Dep. is responsible for any errors in data.</text></textAnnotation></process><bpmndi:BPMNDiagram id="sid-11857841-f58d-49f8-a56f-7ba4e4d0f240"><bpmndi:BPMNPlane bpmnElement="sid-ece46ec0-ddc2-4585-8d35-8775d506987a" id="sid-29807ca3-d861-46c9-a7b9-37885fbb7d00"><bpmndi:BPMNShape bpmnElement="sid-DD81BE96-A262-4BB4-9A16-C792178AE52A" isHorizontal="true" id="sid-DD81BE96-A262-4BB4-9A16-C792178AE52A_gui"><omgdc:Bounds x="0.0" y="15.0" width="1192.9249944327519" height="822.6600044537984"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F6FFB3BB-D4ED-4B09-A6E3-C92F8BF61D0C" isHorizontal="true" id="sid-F6FFB3BB-D4ED-4B09-A6E3-C92F8BF61D0C_gui"><omgdc:Bounds x="0.0" y="918.3199770947509" width="1192.9249944327519" height="61.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7677B6D0-7508-4893-8C66-75562416D2AC" isHorizontal="true" id="sid-7677B6D0-7508-4893-8C66-75562416D2AC_gui"><omgdc:Bounds x="30.0" y="15.0" width="1162.9249944327519" height="140.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1FD58A0F-F82D-4465-8327-63445F466359" isHorizontal="true" id="sid-1FD58A0F-F82D-4465-8327-63445F466359_gui"><omgdc:Bounds x="30.0" y="155.0" width="1162.9249944327519" height="214.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D8B458C-0012-49C7-B377-3C77546A0CE5" isHorizontal="true" id="sid-6D8B458C-0012-49C7-B377-3C77546A0CE5_gui"><omgdc:Bounds x="30.0" y="369.0" width="1162.9249944327519" height="152.3590003499413"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-502CB155-87AB-46CA-92F6-8B926B2B5A6E" isHorizontal="true" id="sid-502CB155-87AB-46CA-92F6-8B926B2B5A6E_gui"><omgdc:Bounds x="30.0" y="521.3590003499413" width="1162.9249944327519" height="176.30100410385705"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80C9A998-5AE8-467A-AC3B-218FA0A5379C" isHorizontal="true" id="sid-80C9A998-5AE8-467A-AC3B-218FA0A5379C_gui"><omgdc:Bounds x="30.0" y="697.6600044537984" width="1162.9249944327519" height="140.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8B5F0E03-B19A-4E47-8B10-2A944D0258B3" id="sid-8B5F0E03-B19A-4E47-8B10-2A944D0258B3_gui"><omgdc:Bounds x="60.0" y="70.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A" isExpanded="false" id="sid-2FE2D2ED-36D5-46BD-9194-038AE889DE9A_gui"><omgdc:Bounds x="120.0" y="45.0" width="99.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-24EF1FB1-B622-400B-A373-E4615B088F3C" id="sid-24EF1FB1-B622-400B-A373-E4615B088F3C_gui"><omgdc:Bounds x="718.7399828210632" y="35.99999999999999" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ED63772B-45A1-4628-A0A1-4EB7C8DEE11E" id="sid-ED63772B-45A1-4628-A0A1-4EB7C8DEE11E_gui"><omgdc:Bounds x="240.0" y="295.0" width="86.0" height="59.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4510362E-EED1-4328-92AF-C7976026552D" id="sid-4510362E-EED1-4328-92AF-C7976026552D_gui"><omgdc:Bounds x="240.0" y="190.0" width="86.0" height="59.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-69A31586-921C-4AD2-97CA-AC194FF48206" id="sid-69A31586-921C-4AD2-97CA-AC194FF48206_gui"><omgdc:Bounds x="195.0" y="260.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-22CE8E3A-D792-4C33-B741-B6AA4BB113FF" id="sid-22CE8E3A-D792-4C33-B741-B6AA4BB113FF_gui"><omgdc:Bounds x="330.0" y="260.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1F451858-C912-4EC6-9129-752737049DCC" isMarkerVisible="true" id="sid-1F451858-C912-4EC6-9129-752737049DCC_gui"><omgdc:Bounds x="415.0" y="260.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7B297269-DF46-4C45-B19D-65E6B5E87556" id="sid-7B297269-DF46-4C45-B19D-65E6B5E87556_gui"><omgdc:Bounds x="559.0199866386047" y="190.0" width="62.000999999999976" height="60.173"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD" id="sid-959F5FE8-F1D1-4629-89F3-E1C55B613EAD_gui"><omgdc:Bounds x="392.0" y="416.0" width="86.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-449EB051-1D4D-4B74-B26F-38662D1964DF" isMarkerVisible="true" id="sid-449EB051-1D4D-4B74-B26F-38662D1964DF_gui"><omgdc:Bounds x="510.0" y="426.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E4ABB748-273D-4766-A93F-E7D547FC44E4" id="sid-E4ABB748-273D-4766-A93F-E7D547FC44E4_gui"><omgdc:Bounds x="705.0" y="410.0" width="86.0" height="72.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0" id="sid-6AD840F5-6C92-408A-A2AB-DF8197393CC0_gui"><omgdc:Bounds x="585.0" y="411.0" width="86.0" height="70.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-586220E4-71D8-4A71-9FA9-84C1FD92B567" id="sid-586220E4-71D8-4A71-9FA9-84C1FD92B567_gui"><omgdc:Bounds x="825.0" y="431.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-676C88CD-969C-4E9C-9C5B-E5BA318C62C8" id="sid-676C88CD-969C-4E9C-9C5B-E5BA318C62C8_gui"><omgdc:Bounds x="379.33499093333893" y="401.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB5873E5-31C1-49DE-8763-E691BE4DF19D" id="sid-FB5873E5-31C1-49DE-8763-E691BE4DF19D_gui"><omgdc:Bounds x="242.0" y="418.0" width="81.19001622455141" height="56.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-553DEED0-0370-4B23-B61B-755C3A2AABB8" id="sid-553DEED0-0370-4B23-B61B-755C3A2AABB8_gui"><omgdc:Bounds x="938.3549775719436" y="419.26498997895357" width="85.99999999999989" height="62.735010021046435"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DBFA7F32-1D9F-4BBD-A267-826E3228E6D7" isMarkerVisible="true" id="sid-DBFA7F32-1D9F-4BBD-A267-826E3228E6D7_gui"><omgdc:Bounds x="1058.1449747087875" y="430.26498997895357" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3254C28D-31A0-4B82-B865-DB714D1CA40A" id="sid-3254C28D-31A0-4B82-B865-DB714D1CA40A_gui"><omgdc:Bounds x="1138.0049728000167" y="436.26498997895357" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CAC9130E-8727-4049-AFF7-0A9AA1F03680" id="sid-CAC9130E-8727-4049-AFF7-0A9AA1F03680_gui"><omgdc:Bounds x="1045.1449747087875" y="359.3699914105316" width="66.32200439017288" height="48.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-52103B9B-2612-449C-B45F-1A77286BC50E" id="sid-52103B9B-2612-449C-B45F-1A77286BC50E_gui"><omgdc:Bounds x="495.4924930807058" y="582.3590003499414" width="86.0" height="59.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-149435AE-E098-47E1-8D7D-EF65C64BFC1E" isMarkerVisible="true" id="sid-149435AE-E098-47E1-8D7D-EF65C64BFC1E_gui"><omgdc:Bounds x="615.4924930807058" y="592.3590003499414" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2D3994E2-0829-4064-A862-4DC24023BB7C" id="sid-2D3994E2-0829-4064-A862-4DC24023BB7C_gui"><omgdc:Bounds x="792.4924930807058" y="637.3590003499414" width="86.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A4D518D-001F-4E83-9BDF-BC768A287158" id="sid-4A4D518D-001F-4E83-9BDF-BC768A287158_gui"><omgdc:Bounds x="792.4924930807058" y="531.3590003499414" width="86.0" height="60.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-696E05EB-2CC0-48B4-816E-9EF6B2FE750B" id="sid-696E05EB-2CC0-48B4-816E-9EF6B2FE750B_gui"><omgdc:Bounds x="735.4924930807058" y="592.3590003499414" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8BE5339B-D5E8-49A6-BD39-85CB9295C76A" id="sid-8BE5339B-D5E8-49A6-BD39-85CB9295C76A_gui"><omgdc:Bounds x="890.4924930807058" y="592.3590003499414" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BD420BC-B1E3-41A8-81DC-316E02500641" id="sid-2BD420BC-B1E3-41A8-81DC-316E02500641_gui"><omgdc:Bounds x="602.4924930807058" y="531.4489879429316" width="66.32200439017265" height="41.40100092257251"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AB655E68-FD58-4AE1-9826-7DFDDCD8B118" id="sid-AB655E68-FD58-4AE1-9826-7DFDDCD8B118_gui"><omgdc:Bounds x="418.03251407718415" y="592.3590003499414" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-47D60CC9-6921-4945-A86A-6E502CCC5D07" id="sid-47D60CC9-6921-4945-A86A-6E502CCC5D07_gui"><omgdc:Bounds x="961.3549775719436" y="592.3590003499413" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8C2777F1-4C34-4A8D-9440-992F3F347407" id="sid-8C2777F1-4C34-4A8D-9440-992F3F347407_gui"><omgdc:Bounds x="559.0199866386047" y="658.8449842526413" width="62.000999999999976" height="60.173"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF" id="sid-F40F7C17-7464-419F-B4A3-588DCAA2BABF_gui"><omgdc:Bounds x="669.0" y="746.3590003499413" width="81.19001622455141" height="59.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E8559217-1283-4A2F-AB39-1C00866BFB0D" id="sid-E8559217-1283-4A2F-AB39-1C00866BFB0D_gui"><omgdc:Bounds x="878.4599790035217" y="300.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A4F2A3C-B569-4F60-B65A-E302A7DFE2FB" id="sid-4A4F2A3C-B569-4F60-B65A-E302A7DFE2FB_gui"><omgdc:Bounds x="638.879984729834" y="300.0" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EE3E6174-2BB4-4D7F-A73C-7A80430F76CF" id="sid-EE3E6174-2BB4-4D7F-A73C-7A80430F76CF_gui"><omgdc:Bounds x="758.6699818666779" y="818.5649804350998" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-90C14B88-84A6-4CDC-A5EA-FB95B1BBD14A" isHorizontal="true" id="sid-90C14B88-84A6-4CDC-A5EA-FB95B1BBD14A_gui"><omgdc:Bounds x="30.0" y="918.3199770947509" width="1162.9249944327519" height="61.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ABB65DA1-0167-42BC-A5A0-27B6B420C2B2" id="sid-ABB65DA1-0167-42BC-A5A0-27B6B420C2B2_gui"><omgdc:Bounds x="155.0" y="828.5649804350998" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3027590D-D36C-4155-BA72-9041465537A9" id="sid-3027590D-D36C-4155-BA72-9041465537A9_gui"><omgdc:Bounds x="197.0" y="858.4949794807144" width="66.32200439017276" height="41.40100092257251"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-287F9E13-443F-467B-94C6-BCC114ED3E1F" id="sid-287F9E13-443F-467B-94C6-BCC114ED3E1F_gui"><omgdc:Bounds x="299.47499284210966" y="865.4949794807144" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6C05316B-BE91-4ECA-91AF-32F393949024" id="sid-6C05316B-BE91-4ECA-91AF-32F393949024_gui"><omgdc:Bounds x="319.439992364917" y="758.6699818666779" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-664FB0DD-142C-40F7-B4A2-38AD3FCEC389" id="sid-664FB0DD-142C-40F7-B4A2-38AD3FCEC389_gui"><omgdi:waypoint x="557.0" y="641.0"/><omgdi:waypoint x="569.0" y="658.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-64DF7BBE-EAA9-4A4B-B8D4-99E448B7CF39" id="sid-64DF7BBE-EAA9-4A4B-B8D4-99E448B7CF39_gui"><omgdi:waypoint x="930.0" y="612.0"/><omgdi:waypoint x="961.0" y="612.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E6071242-1D2E-4720-919A-FB37AD21A23D" id="sid-E6071242-1D2E-4720-919A-FB37AD21A23D_gui"><omgdi:waypoint x="981.0" y="592.0"/><omgdi:waypoint x="981.0" y="482.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CC55D94E-E50D-4E37-9817-D297989B0294" id="sid-CC55D94E-E50D-4E37-9817-D297989B0294_gui"><omgdi:waypoint x="621.0" y="238.0"/><omgdi:waypoint x="938.0" y="425.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-28E7BE05-8B99-46D1-8B01-BB2AA5CD3BC4" id="sid-28E7BE05-8B99-46D1-8B01-BB2AA5CD3BC4_gui"><omgdi:waypoint x="1024.0" y="450.0"/><omgdi:waypoint x="1058.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-578221D7-6133-47D6-9998-FDE1251C2F4C" id="sid-578221D7-6133-47D6-9998-FDE1251C2F4C_gui"><omgdi:waypoint x="878.0" y="561.0"/><omgdi:waypoint x="910.9924930807058" y="561.3590003499414"/><omgdi:waypoint x="910.0" y="592.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0CBD5F3E-E2FE-455E-8A58-E7218634FE3C" id="sid-0CBD5F3E-E2FE-455E-8A58-E7218634FE3C_gui"><omgdi:waypoint x="438.0" y="632.0"/><omgdi:waypoint x="438.03251407718415" y="775.8590003499413"/><omgdi:waypoint x="669.0" y="775.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-226BE2C7-6A98-446A-9650-DAF9BF9A3AE4" id="sid-226BE2C7-6A98-446A-9650-DAF9BF9A3AE4_gui"><omgdi:waypoint x="568.0" y="250.0"/><omgdi:waypoint x="455.0" y="416.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-58F86D4E-55D7-4080-BA3A-187E0C02DD6D" id="sid-58F86D4E-55D7-4080-BA3A-187E0C02DD6D_gui"><omgdi:waypoint x="90.0" y="85.0"/><omgdi:waypoint x="120.0" y="85.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-136AAC1F-A12D-45C5-8946-C60E389BBBCA" id="sid-136AAC1F-A12D-45C5-8946-C60E389BBBCA_gui"><omgdi:waypoint x="478.0" y="446.0"/><omgdi:waypoint x="510.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-838B4FF9-DE97-49E1-AEFF-C5303509C2BE" id="sid-838B4FF9-DE97-49E1-AEFF-C5303509C2BE_gui"><omgdi:waypoint x="1078.0" y="430.0"/><omgdi:waypoint x="1078.0" y="407.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B8D0BFAF-EA54-4710-9196-AFF19EAFD7BB" id="sid-B8D0BFAF-EA54-4710-9196-AFF19EAFD7BB_gui"><omgdi:waypoint x="621.0" y="711.0"/><omgdi:waypoint x="670.0" y="746.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8A43C963-62A3-439F-847A-D7672E8A5E70" id="sid-8A43C963-62A3-439F-847A-D7672E8A5E70_gui"><omgdi:waypoint x="219.0" y="101.0"/><omgdi:waypoint x="559.0" y="210.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9F1B4FF7-630E-4CF5-ABA0-02F30E179531" id="sid-9F1B4FF7-630E-4CF5-ABA0-02F30E179531_gui"><omgdi:waypoint x="435.0" y="260.0"/><omgdi:waypoint x="435.5" y="85.0"/><omgdi:waypoint x="219.0" y="85.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B07DD587-3CA4-447B-BB49-3F39D795DB96" id="sid-B07DD587-3CA4-447B-BB49-3F39D795DB96_gui"><omgdi:waypoint x="755.0" y="632.0"/><omgdi:waypoint x="755.9924930807058" y="667.3590003499414"/><omgdi:waypoint x="792.0" y="667.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5AC66E2D-B1D6-4436-AE6C-A8989AD91395" id="sid-5AC66E2D-B1D6-4436-AE6C-A8989AD91395_gui"><omgdi:waypoint x="750.0" y="775.0"/><omgdi:waypoint x="981.7474897403571" y="775.8590003499413"/><omgdi:waypoint x="981.0" y="632.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8A8BC386-1AEA-4EB2-AFC8-E8D516233C8E" id="sid-8A8BC386-1AEA-4EB2-AFC8-E8D516233C8E_gui"><omgdi:waypoint x="379.0" y="416.0"/><omgdi:waypoint x="346.76250357894514" y="416.0"/><omgdi:waypoint x="346.76250357894514" y="432.0"/><omgdi:waypoint x="323.0" y="432.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-515CD033-FB09-4D1B-B04D-A3D63DF2CCA2" id="sid-515CD033-FB09-4D1B-B04D-A3D63DF2CCA2_gui"><omgdi:waypoint x="755.0" y="592.0"/><omgdi:waypoint x="755.9924930807058" y="561.3590003499414"/><omgdi:waypoint x="792.0" y="561.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6F9921DF-9F2F-436E-9234-1678447F8DB0" id="sid-6F9921DF-9F2F-436E-9234-1678447F8DB0_gui"><omgdi:waypoint x="602.0" y="552.0"/><omgdi:waypoint x="580.4924930807058" y="552.1494884042179"/><omgdi:waypoint x="580.0" y="582.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EAEBF748-E755-42B0-8545-22B9272C6AA4" id="sid-EAEBF748-E755-42B0-8545-22B9272C6AA4_gui"><omgdi:waypoint x="840.0" y="461.0"/><omgdi:waypoint x="840.0" y="497.0"/><omgdi:waypoint x="438.53251407718415" y="497.0"/><omgdi:waypoint x="438.0" y="592.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CCF3F1EB-603F-4B89-99E7-48A7EBB96143" id="sid-CCF3F1EB-603F-4B89-99E7-48A7EBB96143_gui"><omgdi:waypoint x="215.0" y="300.0"/><omgdi:waypoint x="215.5" y="324.5"/><omgdi:waypoint x="240.0" y="324.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D5522B16-C0FF-40C3-8E8E-699762409DDF" id="sid-D5522B16-C0FF-40C3-8E8E-699762409DDF_gui"><omgdi:waypoint x="792.0" y="670.0"/><omgdi:waypoint x="621.0" y="686.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-152AAAE1-AA40-4F09-8AAF-B01878BE433C" id="sid-152AAAE1-AA40-4F09-8AAF-B01878BE433C_gui"><omgdi:waypoint x="263.0" y="879.0"/><omgdi:waypoint x="299.0" y="879.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C5F68920-1749-4F5E-893D-F4442A703789" id="sid-C5F68920-1749-4F5E-893D-F4442A703789_gui"><omgdi:waypoint x="1098.0" y="450.0"/><omgdi:waypoint x="1138.0" y="450.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-45620515-27C4-4B3C-AE56-69E0E3B37E0C" id="sid-45620515-27C4-4B3C-AE56-69E0E3B37E0C_gui"><omgdi:waypoint x="709.0" y="918.0"/><omgdi:waypoint x="709.0" y="805.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-29F8E401-761B-4F66-BA03-F31D300B3A7E" id="sid-29F8E401-761B-4F66-BA03-F31D300B3A7E_gui"><omgdi:waypoint x="655.0" y="612.0"/><omgdi:waypoint x="735.0" y="612.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-747B5F71-DEA0-4012-8BFE-3DD59FFCAD41" id="sid-747B5F71-DEA0-4012-8BFE-3DD59FFCAD41_gui"><omgdi:waypoint x="531.0" y="426.0"/><omgdi:waypoint x="531.0" y="85.0"/><omgdi:waypoint x="219.0" y="85.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A6B532EB-1DA9-456B-80EF-1789C820923D" id="sid-A6B532EB-1DA9-456B-80EF-1789C820923D_gui"><omgdi:waypoint x="591.0" y="250.0"/><omgdi:waypoint x="606.0" y="411.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-717C98F4-DBA0-4D67-B63B-95EA6B49D78F" id="sid-717C98F4-DBA0-4D67-B63B-95EA6B49D78F_gui"><omgdi:waypoint x="628.0" y="411.0"/><omgdi:waypoint x="638.0" y="332.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8961F0B0-4BB9-4B3C-B61B-AB5889427D79" id="sid-8961F0B0-4BB9-4B3C-B61B-AB5889427D79_gui"><omgdi:waypoint x="215.0" y="260.0"/><omgdi:waypoint x="215.5" y="219.5"/><omgdi:waypoint x="240.0" y="219.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EA0748F5-C002-4550-AC35-72E58D8F2029" id="sid-EA0748F5-C002-4550-AC35-72E58D8F2029_gui"><omgdi:waypoint x="581.0" y="611.0"/><omgdi:waypoint x="615.0" y="612.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2B8CAC27-824C-4965-A129-026BFC1161FA" id="sid-2B8CAC27-824C-4965-A129-026BFC1161FA_gui"><omgdi:waypoint x="671.0" y="446.0"/><omgdi:waypoint x="705.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1E078D85-AA33-43E5-8998-8469B86E0A2E" id="sid-1E078D85-AA33-43E5-8998-8469B86E0A2E_gui"><omgdi:waypoint x="326.0" y="324.0"/><omgdi:waypoint x="350.5" y="324.5"/><omgdi:waypoint x="350.0" y="300.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C7A65E3-92F4-49B9-A7B7-4078EB05318F" id="sid-6C7A65E3-92F4-49B9-A7B7-4078EB05318F_gui"><omgdi:waypoint x="1045.0" y="383.0"/><omgdi:waypoint x="981.3549775719434" y="383.3699914105316"/><omgdi:waypoint x="981.0" y="419.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-451D9625-8797-470C-A7E0-EE8FA8E1FBED" id="sid-451D9625-8797-470C-A7E0-EE8FA8E1FBED_gui"><omgdi:waypoint x="170.0" y="858.0"/><omgdi:waypoint x="170.0" y="879.1954799420007"/><omgdi:waypoint x="197.0" y="879.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B383A8D7-9BBE-45B7-AE1A-5D283DD7C96A" id="sid-B383A8D7-9BBE-45B7-AE1A-5D283DD7C96A_gui"><omgdi:waypoint x="855.0" y="455.0"/><omgdi:waypoint x="1055.483003256533" y="582.9780125887854"/><omgdi:waypoint x="1055.0" y="918.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6E31542A-880C-483E-AF7C-3D85656D4E2E" id="sid-6E31542A-880C-483E-AF7C-3D85656D4E2E_gui"><omgdi:waypoint x="635.0" y="592.0"/><omgdi:waypoint x="635.0" y="572.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-65D55F80-B0EC-4AF6-AFBD-BECE1FB2AE0F" id="sid-65D55F80-B0EC-4AF6-AFBD-BECE1FB2AE0F_gui"><omgdi:waypoint x="878.0" y="667.0"/><omgdi:waypoint x="910.9924930807058" y="667.3590003499414"/><omgdi:waypoint x="910.0" y="632.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D3817C11-248C-4BF0-A125-017150512898" id="sid-D3817C11-248C-4BF0-A125-017150512898_gui"><omgdi:waypoint x="844.0" y="431.0"/><omgdi:waypoint x="878.0" y="327.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0A4B40AF-76ED-4B1B-BE43-972818505479" id="sid-0A4B40AF-76ED-4B1B-BE43-972818505479_gui"><omgdi:waypoint x="550.0" y="446.0"/><omgdi:waypoint x="585.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6D6E6E5C-3DE5-4108-A451-B7BF856F3F4A" id="sid-6D6E6E5C-3DE5-4108-A451-B7BF856F3F4A_gui"><omgdi:waypoint x="67.0" y="918.0"/><omgdi:waypoint x="67.5187184334111" y="231.59399045188385"/><omgdi:waypoint x="144.0" y="125.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-85C2314C-B827-4693-B0C2-E49E9343FA27" id="sid-85C2314C-B827-4693-B0C2-E49E9343FA27_gui"><omgdi:waypoint x="323.0" y="446.0"/><omgdi:waypoint x="392.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5E66C78A-3057-4B08-BEA2-01E4242EF142" id="sid-5E66C78A-3057-4B08-BEA2-01E4242EF142_gui"><omgdi:waypoint x="326.0" y="219.0"/><omgdi:waypoint x="350.5" y="219.5"/><omgdi:waypoint x="350.0" y="260.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0D656E36-ECF3-4AD5-845B-F0F373E0A00F" id="sid-0D656E36-ECF3-4AD5-845B-F0F373E0A00F_gui"><omgdi:waypoint x="169.0" y="125.0"/><omgdi:waypoint x="169.5" y="280.5"/><omgdi:waypoint x="195.0" y="280.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-04772221-C597-431D-AD6B-9EFF04DB6A23" id="sid-04772221-C597-431D-AD6B-9EFF04DB6A23_gui"><omgdi:waypoint x="731.0" y="805.0"/><omgdi:waypoint x="758.0" y="841.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C4D856B-3298-45B1-A2BF-70D5A95BE5EE" id="sid-6C4D856B-3298-45B1-A2BF-70D5A95BE5EE_gui"><omgdi:waypoint x="831.0" y="531.0"/><omgdi:waypoint x="769.0" y="133.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F172B8A8-3F9A-49E9-A890-FF7D5B864287" id="sid-F172B8A8-3F9A-49E9-A890-FF7D5B864287_gui"><omgdi:waypoint x="559.0" y="219.0"/><omgdi:waypoint x="326.0" y="219.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD24C721-2934-4BC4-8875-B39498F30798" id="sid-AD24C721-2934-4BC4-8875-B39498F30798_gui"><omgdi:waypoint x="458.0" y="612.0"/><omgdi:waypoint x="495.0" y="611.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C6A5C3A8-BF11-491B-9154-81F8E801CF18" id="sid-C6A5C3A8-BF11-491B-9154-81F8E801CF18_gui"><omgdi:waypoint x="791.0" y="446.0"/><omgdi:waypoint x="825.0" y="446.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4841BA1-35AF-496B-BF10-00EA56C467CF" id="sid-E4841BA1-35AF-496B-BF10-00EA56C467CF_gui"><omgdi:waypoint x="370.0" y="280.0"/><omgdi:waypoint x="415.0" y="280.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0C019AA2-9FC3-4BC5-AE23-383B7A192CB8" id="sid-0C019AA2-9FC3-4BC5-AE23-383B7A192CB8_gui"><omgdi:waypoint x="435.0" y="300.0"/><omgdi:waypoint x="435.0" y="416.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-422E115E-E44F-49CA-87B2-C0F2600EB672" id="sid-422E115E-E44F-49CA-87B2-C0F2600EB672_gui"><omgdi:waypoint x="319.0" y="783.0"/><omgdi:waypoint x="249.0" y="858.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2AA7FB65-6A4B-4183-870B-DFF67648A057" id="sid-2AA7FB65-6A4B-4183-870B-DFF67648A057_gui"><omgdi:waypoint x="538.0" y="918.0"/><omgdi:waypoint x="538.0" y="641.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>