<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-dddb4c02-7934-4221-aace-341cc5b4d3a6"><participant processRef="sid-11C7BFBB-D34F-4EFA-99DB-55E9B5565F17" name="Seller" id="sid-74B61102-19F4-4EDA-96FE-7897B985A9BC"></participant><participant processRef="sid-C7DE4F31-1EDA-4192-BA45-7771AEE2EFA7" id="sid-61EC4EE7-1209-4812-90AD-475343D6C80B"></participant><messageFlow sourceRef="sid-61EC4EE7-1209-4812-90AD-475343D6C80B" targetRef="sid-712B642D-C09F-415A-8419-0660FA105EEF" name="" id="sid-ED69017E-D159-4DA0-9FAD-F452EE3BE94C"/><messageFlow sourceRef="sid-1707745D-54C2-4D4B-8F82-115D8E8F78CE" targetRef="sid-61EC4EE7-1209-4812-90AD-475343D6C80B" name="" id="sid-9DCA2183-0BA7-4EEE-A9EC-C113FF443DCC"/><messageFlow sourceRef="sid-388EE456-68E4-40C0-8D18-12445337A054" targetRef="sid-61EC4EE7-1209-4812-90AD-475343D6C80B" name="" id="sid-D603FC81-D539-4F3E-99B8-5102277D4FDB"/><messageFlow sourceRef="sid-61EC4EE7-1209-4812-90AD-475343D6C80B" targetRef="sid-7142D5BD-ECFA-4DF0-9105-800A42E54860" name="" id="sid-2A0E6D70-7E78-432E-90DD-B4EA5BDF69D0"/><messageFlow sourceRef="sid-61EC4EE7-1209-4812-90AD-475343D6C80B" targetRef="sid-1ADCC5A1-1E88-4EC6-8BF8-1F9F0A123128" name="" id="sid-D66BE3BE-DC7A-4242-8F0C-AAA6C7487BF6"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Seller" id="sid-11C7BFBB-D34F-4EFA-99DB-55E9B5565F17"><laneSet id="sid-d877033a-5392-4861-97cb-ee93fa60a3b8"><lane id="sid-41B7C502-706A-4FAF-B138-66D91BB9DCBC"><flowNodeRef>sid-4EDF8BC7-EF13-4F2D-94A4-6E9DC093463F</flowNodeRef><flowNodeRef>sid-388EE456-68E4-40C0-8D18-12445337A054</flowNodeRef><flowNodeRef>sid-AC02E7AC-666F-4D10-A8DB-87A5FBA5A9B4</flowNodeRef><flowNodeRef>sid-7142D5BD-ECFA-4DF0-9105-800A42E54860</flowNodeRef><flowNodeRef>sid-712B642D-C09F-415A-8419-0660FA105EEF</flowNodeRef><flowNodeRef>sid-1707745D-54C2-4D4B-8F82-115D8E8F78CE</flowNodeRef><flowNodeRef>sid-1ADCC5A1-1E88-4EC6-8BF8-1F9F0A123128</flowNodeRef><flowNodeRef>sid-383AC355-068D-4DB0-9F11-A3A7C082D803</flowNodeRef><flowNodeRef>sid-F3162E4F-ADE6-41A4-8163-B51B8FC6BA35</flowNodeRef></lane></laneSet><startEvent name="" id="sid-4EDF8BC7-EF13-4F2D-94A4-6E9DC093463F"><outgoing>sid-7B6BE9B3-FCFC-4AAE-8152-F68FF59FC1FD</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="send creation request" id="sid-388EE456-68E4-40C0-8D18-12445337A054"><incoming>sid-7B6BE9B3-FCFC-4AAE-8152-F68FF59FC1FD</incoming><outgoing>sid-9D5C9EFE-1C58-4737-B2CF-20F5E109CFCE</outgoing></task><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-AC02E7AC-666F-4D10-A8DB-87A5FBA5A9B4"><incoming>sid-9D5C9EFE-1C58-4737-B2CF-20F5E109CFCE</incoming><outgoing>sid-847A0739-399D-4293-A24F-EECEE60340F7</outgoing><outgoing>sid-62638A99-EEE6-4842-B202-F9A4F4C7BC4E</outgoing></eventBasedGateway><intermediateCatchEvent name="" id="sid-7142D5BD-ECFA-4DF0-9105-800A42E54860"><incoming>sid-847A0739-399D-4293-A24F-EECEE60340F7</incoming><outgoing>sid-E1FD2154-9D25-4272-8451-A753DAD7746C</outgoing><messageEventDefinition id="sid-4b40b6ef-406a-43e0-bea6-b45dc251563c"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-712B642D-C09F-415A-8419-0660FA105EEF"><incoming>sid-62638A99-EEE6-4842-B202-F9A4F4C7BC4E</incoming><outgoing>sid-D6A70F27-E6CE-4AAD-97B9-32ED04F427A2</outgoing><messageEventDefinition id="sid-8af7ea1a-3149-4470-b650-6c6b2d28fb02"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send registration info" id="sid-1707745D-54C2-4D4B-8F82-115D8E8F78CE"><incoming>sid-D6A70F27-E6CE-4AAD-97B9-32ED04F427A2</incoming><outgoing>sid-B864027C-A940-41FB-9C27-128320519D62</outgoing></task><intermediateCatchEvent name="" id="sid-1ADCC5A1-1E88-4EC6-8BF8-1F9F0A123128"><incoming>sid-B864027C-A940-41FB-9C27-128320519D62</incoming><outgoing>sid-88FE2A50-A382-4C5F-948A-68B6066F4AE3</outgoing><messageEventDefinition id="sid-84059598-f11f-4e97-af6c-518843950f1a"/></intermediateCatchEvent><exclusiveGateway gatewayDirection="Converging" name="" id="sid-383AC355-068D-4DB0-9F11-A3A7C082D803"><incoming>sid-88FE2A50-A382-4C5F-948A-68B6066F4AE3</incoming><incoming>sid-E1FD2154-9D25-4272-8451-A753DAD7746C</incoming><outgoing>sid-299746DE-27DA-42C0-81F8-CDC35DDBFAA0</outgoing></exclusiveGateway><endEvent name="" id="sid-F3162E4F-ADE6-41A4-8163-B51B8FC6BA35"><incoming>sid-299746DE-27DA-42C0-81F8-CDC35DDBFAA0</incoming></endEvent><sequenceFlow sourceRef="sid-4EDF8BC7-EF13-4F2D-94A4-6E9DC093463F" targetRef="sid-388EE456-68E4-40C0-8D18-12445337A054" name="" id="sid-7B6BE9B3-FCFC-4AAE-8152-F68FF59FC1FD"/><sequenceFlow sourceRef="sid-388EE456-68E4-40C0-8D18-12445337A054" targetRef="sid-AC02E7AC-666F-4D10-A8DB-87A5FBA5A9B4" name="" id="sid-9D5C9EFE-1C58-4737-B2CF-20F5E109CFCE"/><sequenceFlow sourceRef="sid-AC02E7AC-666F-4D10-A8DB-87A5FBA5A9B4" targetRef="sid-7142D5BD-ECFA-4DF0-9105-800A42E54860" name="" id="sid-847A0739-399D-4293-A24F-EECEE60340F7"/><sequenceFlow sourceRef="sid-AC02E7AC-666F-4D10-A8DB-87A5FBA5A9B4" targetRef="sid-712B642D-C09F-415A-8419-0660FA105EEF" name="" id="sid-62638A99-EEE6-4842-B202-F9A4F4C7BC4E"/><sequenceFlow sourceRef="sid-712B642D-C09F-415A-8419-0660FA105EEF" targetRef="sid-1707745D-54C2-4D4B-8F82-115D8E8F78CE" name="" id="sid-D6A70F27-E6CE-4AAD-97B9-32ED04F427A2"/><sequenceFlow sourceRef="sid-1ADCC5A1-1E88-4EC6-8BF8-1F9F0A123128" targetRef="sid-383AC355-068D-4DB0-9F11-A3A7C082D803" name="" id="sid-88FE2A50-A382-4C5F-948A-68B6066F4AE3"/><sequenceFlow sourceRef="sid-7142D5BD-ECFA-4DF0-9105-800A42E54860" targetRef="sid-383AC355-068D-4DB0-9F11-A3A7C082D803" name="" id="sid-E1FD2154-9D25-4272-8451-A753DAD7746C"/><sequenceFlow sourceRef="sid-1707745D-54C2-4D4B-8F82-115D8E8F78CE" targetRef="sid-1ADCC5A1-1E88-4EC6-8BF8-1F9F0A123128" name="" id="sid-B864027C-A940-41FB-9C27-128320519D62"/><sequenceFlow sourceRef="sid-383AC355-068D-4DB0-9F11-A3A7C082D803" targetRef="sid-F3162E4F-ADE6-41A4-8163-B51B8FC6BA35" name="" id="sid-299746DE-27DA-42C0-81F8-CDC35DDBFAA0"/></process><process isClosed="false" isExecutable="false" processType="None" id="sid-C7DE4F31-1EDA-4192-BA45-7771AEE2EFA7"><laneSet id="sid-1e0cb31b-ae30-4e76-b95b-3669ea0730d7"><lane id="sid-42E4AD25-4FE3-4AC0-82B3-07CB765C1943"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-bcc7c4d9-87e1-4002-b77f-f9d09707afee"><bpmndi:BPMNPlane bpmnElement="sid-dddb4c02-7934-4221-aace-341cc5b4d3a6" id="sid-d198e408-2aa9-4ced-9f0d-f8ee362ef370"><bpmndi:BPMNShape bpmnElement="sid-74B61102-19F4-4EDA-96FE-7897B985A9BC" isHorizontal="true" id="sid-74B61102-19F4-4EDA-96FE-7897B985A9BC_gui"><omgdc:Bounds x="45.0" y="30.0" width="901.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-61EC4EE7-1209-4812-90AD-475343D6C80B" isHorizontal="true" id="sid-61EC4EE7-1209-4812-90AD-475343D6C80B_gui"><omgdc:Bounds x="45.0" y="315.0" width="901.0" height="41.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-41B7C502-706A-4FAF-B138-66D91BB9DCBC" isHorizontal="true" id="sid-41B7C502-706A-4FAF-B138-66D91BB9DCBC_gui"><omgdc:Bounds x="75.0" y="30.0" width="871.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4EDF8BC7-EF13-4F2D-94A4-6E9DC093463F" id="sid-4EDF8BC7-EF13-4F2D-94A4-6E9DC093463F_gui"><omgdc:Bounds x="120.0" y="140.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-388EE456-68E4-40C0-8D18-12445337A054" id="sid-388EE456-68E4-40C0-8D18-12445337A054_gui"><omgdc:Bounds x="195.0" y="115.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AC02E7AC-666F-4D10-A8DB-87A5FBA5A9B4" id="sid-AC02E7AC-666F-4D10-A8DB-87A5FBA5A9B4_gui"><omgdc:Bounds x="345.0" y="135.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7142D5BD-ECFA-4DF0-9105-800A42E54860" id="sid-7142D5BD-ECFA-4DF0-9105-800A42E54860_gui"><omgdc:Bounds x="450.0" y="75.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-712B642D-C09F-415A-8419-0660FA105EEF" id="sid-712B642D-C09F-415A-8419-0660FA105EEF_gui"><omgdc:Bounds x="420.0" y="210.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1707745D-54C2-4D4B-8F82-115D8E8F78CE" id="sid-1707745D-54C2-4D4B-8F82-115D8E8F78CE_gui"><omgdc:Bounds x="525.0" y="185.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1ADCC5A1-1E88-4EC6-8BF8-1F9F0A123128" id="sid-1ADCC5A1-1E88-4EC6-8BF8-1F9F0A123128_gui"><omgdc:Bounds x="675.0" y="210.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-383AC355-068D-4DB0-9F11-A3A7C082D803" isMarkerVisible="true" id="sid-383AC355-068D-4DB0-9F11-A3A7C082D803_gui"><omgdc:Bounds x="765.0" y="135.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F3162E4F-ADE6-41A4-8163-B51B8FC6BA35" id="sid-F3162E4F-ADE6-41A4-8163-B51B8FC6BA35_gui"><omgdc:Bounds x="870.0" y="141.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-42E4AD25-4FE3-4AC0-82B3-07CB765C1943" isHorizontal="true" id="sid-42E4AD25-4FE3-4AC0-82B3-07CB765C1943_gui"><omgdc:Bounds x="75.0" y="315.0" width="871.0" height="41.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-B864027C-A940-41FB-9C27-128320519D62" id="sid-B864027C-A940-41FB-9C27-128320519D62_gui"><omgdi:waypoint x="625.0" y="225.0"/><omgdi:waypoint x="675.0" y="225.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-299746DE-27DA-42C0-81F8-CDC35DDBFAA0" id="sid-299746DE-27DA-42C0-81F8-CDC35DDBFAA0_gui"><omgdi:waypoint x="805.0" y="155.0"/><omgdi:waypoint x="870.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D5C9EFE-1C58-4737-B2CF-20F5E109CFCE" id="sid-9D5C9EFE-1C58-4737-B2CF-20F5E109CFCE_gui"><omgdi:waypoint x="295.0" y="155.0"/><omgdi:waypoint x="345.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ED69017E-D159-4DA0-9FAD-F452EE3BE94C" id="sid-ED69017E-D159-4DA0-9FAD-F452EE3BE94C_gui"><omgdi:waypoint x="435.0" y="315.0"/><omgdi:waypoint x="435.0" y="240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9DCA2183-0BA7-4EEE-A9EC-C113FF443DCC" id="sid-9DCA2183-0BA7-4EEE-A9EC-C113FF443DCC_gui"><omgdi:waypoint x="575.0" y="265.0"/><omgdi:waypoint x="575.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D6A70F27-E6CE-4AAD-97B9-32ED04F427A2" id="sid-D6A70F27-E6CE-4AAD-97B9-32ED04F427A2_gui"><omgdi:waypoint x="450.0" y="225.0"/><omgdi:waypoint x="525.0" y="225.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-847A0739-399D-4293-A24F-EECEE60340F7" id="sid-847A0739-399D-4293-A24F-EECEE60340F7_gui"><omgdi:waypoint x="365.0" y="135.0"/><omgdi:waypoint x="365.5" y="90.0"/><omgdi:waypoint x="450.0" y="90.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D603FC81-D539-4F3E-99B8-5102277D4FDB" id="sid-D603FC81-D539-4F3E-99B8-5102277D4FDB_gui"><omgdi:waypoint x="245.0" y="195.0"/><omgdi:waypoint x="245.0" y="315.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-88FE2A50-A382-4C5F-948A-68B6066F4AE3" id="sid-88FE2A50-A382-4C5F-948A-68B6066F4AE3_gui"><omgdi:waypoint x="705.0" y="225.0"/><omgdi:waypoint x="785.5" y="225.0"/><omgdi:waypoint x="785.0" y="175.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E1FD2154-9D25-4272-8451-A753DAD7746C" id="sid-E1FD2154-9D25-4272-8451-A753DAD7746C_gui"><omgdi:waypoint x="480.0" y="90.0"/><omgdi:waypoint x="785.5" y="90.0"/><omgdi:waypoint x="785.0" y="135.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2A0E6D70-7E78-432E-90DD-B4EA5BDF69D0" id="sid-2A0E6D70-7E78-432E-90DD-B4EA5BDF69D0_gui"><omgdi:waypoint x="465.0" y="315.0"/><omgdi:waypoint x="465.0" y="105.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D66BE3BE-DC7A-4242-8F0C-AAA6C7487BF6" id="sid-D66BE3BE-DC7A-4242-8F0C-AAA6C7487BF6_gui"><omgdi:waypoint x="690.0" y="315.0"/><omgdi:waypoint x="690.0" y="240.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7B6BE9B3-FCFC-4AAE-8152-F68FF59FC1FD" id="sid-7B6BE9B3-FCFC-4AAE-8152-F68FF59FC1FD_gui"><omgdi:waypoint x="150.0" y="155.0"/><omgdi:waypoint x="195.0" y="155.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-62638A99-EEE6-4842-B202-F9A4F4C7BC4E" id="sid-62638A99-EEE6-4842-B202-F9A4F4C7BC4E_gui"><omgdi:waypoint x="365.0" y="175.0"/><omgdi:waypoint x="365.5" y="225.0"/><omgdi:waypoint x="420.0" y="225.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>