<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-c8611b44-b59d-412e-9832-8bdcb17dd00d"><participant processRef="sid-414CE5E9-C88C-49BF-9B4D-7D4715D28FD5" name="Au?enwelt" id="sid-B663FB38-3449-4BD2-A5AD-075F5CAD2627"></participant><participant processRef="sid-D4A59B72-DFCD-450D-A14A-D756D34F4F63" name="Student" id="sid-7EDE54AE-C11C-463F-9FE3-BFBF76F0AA76"></participant><messageFlow sourceRef="sid-B663FB38-3449-4BD2-A5AD-075F5CAD2627" targetRef="sid-6897CEC0-35EB-4944-890F-3C6B1CCB601A" name="" id="sid-C82A4BF5-7A66-44DE-B8B9-6190DA937092"/><messageFlow sourceRef="sid-868C2E32-3AAD-459B-A6C7-89620B27EDBB" targetRef="sid-B663FB38-3449-4BD2-A5AD-075F5CAD2627" name="" id="sid-98BE6AE3-D1E7-42C0-A3E8-AE2C042B6D61"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Student" id="sid-D4A59B72-DFCD-450D-A14A-D756D34F4F63"><laneSet id="sid-9cb360f5-7f4a-41f5-bc5d-d7f9cd1f71ca"><lane id="sid-90E24637-9F8B-41D7-872D-4860C027BAAD"><flowNodeRef>sid-9100CBC4-FCFE-451F-AF91-DA918B9CD56D</flowNodeRef><flowNodeRef>sid-FCA485A1-45D1-4E86-8537-301E85CAAC84</flowNodeRef><flowNodeRef>sid-EF3B5C5F-6EC5-41DA-B21B-11B1BA0BD784</flowNodeRef><flowNodeRef>sid-868C2E32-3AAD-459B-A6C7-89620B27EDBB</flowNodeRef><flowNodeRef>sid-CBEF022F-22C5-43B6-A1BE-CBE3DA256D78</flowNodeRef><flowNodeRef>sid-6897CEC0-35EB-4944-890F-3C6B1CCB601A</flowNodeRef><flowNodeRef>sid-644F5DAA-0214-49CE-AA1C-C044D8122258</flowNodeRef></lane></laneSet><startEvent name="" id="sid-9100CBC4-FCFE-451F-AF91-DA918B9CD56D"><outgoing>sid-FBF7BDC7-9718-4342-A014-2319601286A5</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Literatur und Angabe lesen" id="sid-FCA485A1-45D1-4E86-8537-301E85CAAC84"><incoming>sid-FBF7BDC7-9718-4342-A014-2319601286A5</incoming><outgoing>sid-5AFEEDA7-638A-4B61-B630-2E06324F9A80</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="?berlegen eines Konzepts" id="sid-EF3B5C5F-6EC5-41DA-B21B-11B1BA0BD784"><incoming>sid-5AFEEDA7-638A-4B61-B630-2E06324F9A80</incoming><outgoing>sid-8B659983-828F-4915-B14F-DF3091DB42D9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Schreiben und Einreichen des Exposees" id="sid-868C2E32-3AAD-459B-A6C7-89620B27EDBB"><incoming>sid-8B659983-828F-4915-B14F-DF3091DB42D9</incoming><outgoing>sid-12C865E2-817B-4ACC-AB9B-DF3DAACDD71C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Feedbacktermin erhalten und Feedbackgespr?ch durchf?hren" id="sid-CBEF022F-22C5-43B6-A1BE-CBE3DA256D78"><incoming>sid-710D3975-49ED-46EF-B9E7-F1302A06746E</incoming><outgoing>sid-5D71559D-C1BF-4EBE-AFB4-8BB36B3AC6A0</outgoing></task><intermediateCatchEvent name="" id="sid-6897CEC0-35EB-4944-890F-3C6B1CCB601A"><incoming>sid-12C865E2-817B-4ACC-AB9B-DF3DAACDD71C</incoming><outgoing>sid-710D3975-49ED-46EF-B9E7-F1302A06746E</outgoing><messageEventDefinition id="sid-5b7bcc11-76eb-46ce-8b9b-43f184757cc2"/></intermediateCatchEvent><endEvent name="" id="sid-644F5DAA-0214-49CE-AA1C-C044D8122258"><incoming>sid-5D71559D-C1BF-4EBE-AFB4-8BB36B3AC6A0</incoming></endEvent><sequenceFlow sourceRef="sid-9100CBC4-FCFE-451F-AF91-DA918B9CD56D" targetRef="sid-FCA485A1-45D1-4E86-8537-301E85CAAC84" name="" id="sid-FBF7BDC7-9718-4342-A014-2319601286A5"/><sequenceFlow sourceRef="sid-FCA485A1-45D1-4E86-8537-301E85CAAC84" targetRef="sid-EF3B5C5F-6EC5-41DA-B21B-11B1BA0BD784" name="" id="sid-5AFEEDA7-638A-4B61-B630-2E06324F9A80"/><sequenceFlow sourceRef="sid-EF3B5C5F-6EC5-41DA-B21B-11B1BA0BD784" targetRef="sid-868C2E32-3AAD-459B-A6C7-89620B27EDBB" name="" id="sid-8B659983-828F-4915-B14F-DF3091DB42D9"/><sequenceFlow sourceRef="sid-868C2E32-3AAD-459B-A6C7-89620B27EDBB" targetRef="sid-6897CEC0-35EB-4944-890F-3C6B1CCB601A" name="" id="sid-12C865E2-817B-4ACC-AB9B-DF3DAACDD71C"/><sequenceFlow sourceRef="sid-6897CEC0-35EB-4944-890F-3C6B1CCB601A" targetRef="sid-CBEF022F-22C5-43B6-A1BE-CBE3DA256D78" name="" id="sid-710D3975-49ED-46EF-B9E7-F1302A06746E"/><sequenceFlow sourceRef="sid-CBEF022F-22C5-43B6-A1BE-CBE3DA256D78" targetRef="sid-644F5DAA-0214-49CE-AA1C-C044D8122258" name="" id="sid-5D71559D-C1BF-4EBE-AFB4-8BB36B3AC6A0"/></process><process isClosed="false" isExecutable="false" processType="None" name="Au?enwelt" id="sid-414CE5E9-C88C-49BF-9B4D-7D4715D28FD5"><laneSet id="sid-6144f873-b268-4e91-a1ee-fbf23e0572c0"><lane id="sid-1DE5797F-524A-48DB-9ABE-319F11F4B08F"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-096e2b84-5e17-4b16-8af9-ab5621c1cd29"><bpmndi:BPMNPlane bpmnElement="sid-c8611b44-b59d-412e-9832-8bdcb17dd00d" id="sid-eb238e30-91f6-4dfa-8677-199e32e4ccee"><bpmndi:BPMNShape bpmnElement="sid-B663FB38-3449-4BD2-A5AD-075F5CAD2627" isHorizontal="true" id="sid-B663FB38-3449-4BD2-A5AD-075F5CAD2627_gui"><omgdc:Bounds x="60.0" y="505.0" width="869.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7EDE54AE-C11C-463F-9FE3-BFBF76F0AA76" isHorizontal="true" id="sid-7EDE54AE-C11C-463F-9FE3-BFBF76F0AA76_gui"><omgdc:Bounds x="60.0" y="60.0" width="869.0" height="355.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-90E24637-9F8B-41D7-872D-4860C027BAAD" isHorizontal="true" id="sid-90E24637-9F8B-41D7-872D-4860C027BAAD_gui"><omgdc:Bounds x="90.0" y="60.0" width="839.0" height="355.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9100CBC4-FCFE-451F-AF91-DA918B9CD56D" id="sid-9100CBC4-FCFE-451F-AF91-DA918B9CD56D_gui"><omgdc:Bounds x="120.0" y="223.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FCA485A1-45D1-4E86-8537-301E85CAAC84" id="sid-FCA485A1-45D1-4E86-8537-301E85CAAC84_gui"><omgdc:Bounds x="195.0" y="198.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EF3B5C5F-6EC5-41DA-B21B-11B1BA0BD784" id="sid-EF3B5C5F-6EC5-41DA-B21B-11B1BA0BD784_gui"><omgdc:Bounds x="340.0" y="198.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-868C2E32-3AAD-459B-A6C7-89620B27EDBB" id="sid-868C2E32-3AAD-459B-A6C7-89620B27EDBB_gui"><omgdc:Bounds x="485.0" y="198.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CBEF022F-22C5-43B6-A1BE-CBE3DA256D78" id="sid-CBEF022F-22C5-43B6-A1BE-CBE3DA256D78_gui"><omgdc:Bounds x="720.0" y="198.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6897CEC0-35EB-4944-890F-3C6B1CCB601A" id="sid-6897CEC0-35EB-4944-890F-3C6B1CCB601A_gui"><omgdc:Bounds x="645.0" y="223.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-644F5DAA-0214-49CE-AA1C-C044D8122258" id="sid-644F5DAA-0214-49CE-AA1C-C044D8122258_gui"><omgdc:Bounds x="865.0" y="224.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1DE5797F-524A-48DB-9ABE-319F11F4B08F" isHorizontal="true" id="sid-1DE5797F-524A-48DB-9ABE-319F11F4B08F_gui"><omgdc:Bounds x="90.0" y="505.0" width="839.0" height="250.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-C82A4BF5-7A66-44DE-B8B9-6190DA937092" id="sid-C82A4BF5-7A66-44DE-B8B9-6190DA937092_gui"><omgdi:waypoint x="660.0" y="505.0"/><omgdi:waypoint x="660.0" y="253.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5D71559D-C1BF-4EBE-AFB4-8BB36B3AC6A0" id="sid-5D71559D-C1BF-4EBE-AFB4-8BB36B3AC6A0_gui"><omgdi:waypoint x="820.0" y="238.0"/><omgdi:waypoint x="865.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-710D3975-49ED-46EF-B9E7-F1302A06746E" id="sid-710D3975-49ED-46EF-B9E7-F1302A06746E_gui"><omgdi:waypoint x="675.0" y="238.0"/><omgdi:waypoint x="720.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FBF7BDC7-9718-4342-A014-2319601286A5" id="sid-FBF7BDC7-9718-4342-A014-2319601286A5_gui"><omgdi:waypoint x="150.0" y="238.0"/><omgdi:waypoint x="195.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5AFEEDA7-638A-4B61-B630-2E06324F9A80" id="sid-5AFEEDA7-638A-4B61-B630-2E06324F9A80_gui"><omgdi:waypoint x="295.0" y="238.0"/><omgdi:waypoint x="340.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B659983-828F-4915-B14F-DF3091DB42D9" id="sid-8B659983-828F-4915-B14F-DF3091DB42D9_gui"><omgdi:waypoint x="440.0" y="238.0"/><omgdi:waypoint x="485.0" y="238.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-98BE6AE3-D1E7-42C0-A3E8-AE2C042B6D61" id="sid-98BE6AE3-D1E7-42C0-A3E8-AE2C042B6D61_gui"><omgdi:waypoint x="535.0" y="278.0"/><omgdi:waypoint x="535.0" y="505.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-12C865E2-817B-4ACC-AB9B-DF3DAACDD71C" id="sid-12C865E2-817B-4ACC-AB9B-DF3DAACDD71C_gui"><omgdi:waypoint x="585.0" y="238.0"/><omgdi:waypoint x="645.0" y="238.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>