<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-9bcfe881-2a48-4f76-9db5-2576c850021e"><participant processRef="sid-3114e88c-fdbc-4ce9-8a00-542d43642505" name="Database" id="sid-DA81F8A3-7AEA-4B4C-8256-9C0E4C4FE462"></participant><participant processRef="sid-2eb67c79-dd8a-49a3-800c-672f1fe64fed" name="Shipping process" id="sid-E37A2988-E5FD-42DB-B08F-412AF95F25CE"></participant><messageFlow sourceRef="sid-EA8C7A40-A69C-406F-80E7-9E190C0508B3" targetRef="sid-DA81F8A3-7AEA-4B4C-8256-9C0E4C4FE462" name="" id="sid-AA74567C-45E4-478D-99F9-CF2F508805E1"/><messageFlow sourceRef="sid-53B6039E-93D4-4CBE-9725-43F2704CAFF0" targetRef="sid-DA81F8A3-7AEA-4B4C-8256-9C0E4C4FE462" name="" id="sid-CB5D5F83-E044-414F-B896-D8771BF70E40"/><messageFlow sourceRef="sid-00DBD0F3-EE1F-4481-BFE2-6E153ED92C1E" targetRef="sid-DA81F8A3-7AEA-4B4C-8256-9C0E4C4FE462" name="" id="sid-A8E21034-920C-42A2-91BB-58253C543122"/><messageFlow sourceRef="sid-0FB37A41-D168-4507-BAFC-0F485519932C" targetRef="sid-DA81F8A3-7AEA-4B4C-8256-9C0E4C4FE462" name="" id="sid-17BF4A21-C736-47E9-8BD8-042E925B1EBA"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Shipping process" id="sid-2eb67c79-dd8a-49a3-800c-672f1fe64fed"><laneSet id="sid-3a921ecc-9e02-4dc3-a0f9-ac8f45a72cf9"><lane name="Delivery company" id="sid-83CE41CF-8F7F-428F-B30C-358E7D50B51C"><flowNodeRef>sid-48D58DAE-82A8-4459-B797-41116B130478</flowNodeRef><flowNodeRef>sid-AA81ED41-0C65-47E8-8E85-54AE2939453B</flowNodeRef><flowNodeRef>sid-67AA8126-FB0D-4A75-A1D9-4A20FC4A55F7</flowNodeRef><flowNodeRef>sid-8DCB10E9-CF28-4C78-BD3C-339CEF1F14D8</flowNodeRef><flowNodeRef>sid-0FB37A41-D168-4507-BAFC-0F485519932C</flowNodeRef></lane><lane name="Main goods depot A" id="sid-FF089A46-3492-4BAB-8559-8C27BFBF2C76"><flowNodeRef>sid-F8A2FE04-CA19-4C00-9E93-16B987BB274B</flowNodeRef><flowNodeRef>sid-5B01C26A-A2B9-4F93-A55D-8978E94148B6</flowNodeRef><flowNodeRef>sid-26657613-830D-4014-8A62-6CBB03AE6A99</flowNodeRef><flowNodeRef>sid-DB22BA2C-E159-4936-A1CA-0076F1EFAF3C</flowNodeRef><flowNodeRef>sid-EA8C7A40-A69C-406F-80E7-9E190C0508B3</flowNodeRef><flowNodeRef>sid-9BF530E4-F7A1-495C-B257-FDA400A4C5FE</flowNodeRef><flowNodeRef>sid-8EAE8EEF-DBFB-48A9-B0ED-D25A782C07F3</flowNodeRef><flowNodeRef>sid-53B6039E-93D4-4CBE-9725-43F2704CAFF0</flowNodeRef><flowNodeRef>sid-1F14C183-28F2-4757-BAC9-D661D590E850</flowNodeRef><flowNodeRef>sid-00DBD0F3-EE1F-4481-BFE2-6E153ED92C1E</flowNodeRef><flowNodeRef>sid-0FC091BC-F101-404D-86A9-EC92BA493F79</flowNodeRef></lane></laneSet><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="receive the goods" id="sid-48D58DAE-82A8-4459-B797-41116B130478"><incoming>sid-3D5F751B-C47C-42C6-9E4F-EDB1EC00D9BC</incoming><outgoing>sid-646B7301-279A-48F8-BF6F-EEA68BDFA072</outgoing></manualTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="ship the goods" id="sid-AA81ED41-0C65-47E8-8E85-54AE2939453B"><incoming>sid-646B7301-279A-48F8-BF6F-EEA68BDFA072</incoming><outgoing>sid-6CA48238-CA23-4570-9B19-13C32B689E1A</outgoing></manualTask><eventBasedGateway instantiate="false" eventGatewayType="Exclusive" gatewayDirection="Diverging" name="" id="sid-67AA8126-FB0D-4A75-A1D9-4A20FC4A55F7"><incoming>sid-6CA48238-CA23-4570-9B19-13C32B689E1A</incoming><outgoing>sid-F35C9A3D-DC45-4B16-8881-BF2E85E2736D</outgoing><outgoing>sid-7C2F7C67-1A60-4377-8968-27466CD0849E</outgoing></eventBasedGateway><intermediateCatchEvent name="customer accepted the goods" id="sid-8DCB10E9-CF28-4C78-BD3C-339CEF1F14D8"><incoming>sid-F35C9A3D-DC45-4B16-8881-BF2E85E2736D</incoming><outgoing>sid-3A33CA5D-C65B-4B77-B481-46C225B72A73</outgoing><messageEventDefinition id="sid-52f9534d-37c1-4fad-a528-8e9b814a2a6c"/></intermediateCatchEvent><intermediateThrowEvent name="state - 2" id="sid-0FB37A41-D168-4507-BAFC-0F485519932C"><incoming>sid-495B274D-2989-4E08-8F63-ABAD31869C76</incoming><outgoing>sid-3D5F751B-C47C-42C6-9E4F-EDB1EC00D9BC</outgoing><messageEventDefinition id="sid-e5d605c3-aaff-44d2-ae50-973d9e09edc6"/></intermediateThrowEvent><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="make goods ready for expedition" id="sid-F8A2FE04-CA19-4C00-9E93-16B987BB274B"><incoming>sid-34FCA8DF-0ED5-49DB-BBFA-216C4919E4AE</incoming><outgoing>sid-2BEFF3B4-C3F0-4A9D-82FC-FB7987E59B33</outgoing><dataInputAssociation id="sid-AD292BD9-D7EA-481F-8B64-0478E7594F82"><sourceRef>sid-1F14C183-28F2-4757-BAC9-D661D590E850</sourceRef><targetRef>sid-F8A2FE04-CA19-4C00-9E93-16B987BB274B</targetRef></dataInputAssociation></manualTask><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="hand over the goods" id="sid-5B01C26A-A2B9-4F93-A55D-8978E94148B6"><incoming>sid-B9FD7EA3-70AE-49E5-8E51-7B120EDD8DD5</incoming><outgoing>sid-495B274D-2989-4E08-8F63-ABAD31869C76</outgoing></manualTask><endEvent name="" id="sid-26657613-830D-4014-8A62-6CBB03AE6A99"><incoming>sid-5477B770-72F8-4CAA-B8E3-3FB2C10F145B</incoming><incoming>sid-46BEE890-6C28-47BF-963C-20E5EF8C1F2D</incoming></endEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="confirmation of successful shippng" id="sid-DB22BA2C-E159-4936-A1CA-0076F1EFAF3C"><incoming>sid-3A33CA5D-C65B-4B77-B481-46C225B72A73</incoming><outgoing>sid-9D040DEC-C1C4-4432-B233-A5D11C61D768</outgoing></userTask><intermediateThrowEvent name="state - 2" id="sid-EA8C7A40-A69C-406F-80E7-9E190C0508B3"><incoming>sid-2BEFF3B4-C3F0-4A9D-82FC-FB7987E59B33</incoming><outgoing>sid-B9FD7EA3-70AE-49E5-8E51-7B120EDD8DD5</outgoing><messageEventDefinition id="sid-3098e369-326a-4fbe-b8c3-24eecc1cf3db"/></intermediateThrowEvent><intermediateCatchEvent name="customer refused to accept the goods" id="sid-9BF530E4-F7A1-495C-B257-FDA400A4C5FE"><incoming>sid-7C2F7C67-1A60-4377-8968-27466CD0849E</incoming><outgoing>sid-C3CC845B-D99C-47B4-A4D8-DCB4E97C8388</outgoing><messageEventDefinition id="sid-26ebe143-76a0-407d-9f42-9298c5739678"/></intermediateCatchEvent><manualTask isForCompensation="false" startQuantity="1" completionQuantity="1" name="take over the rejected goods" id="sid-8EAE8EEF-DBFB-48A9-B0ED-D25A782C07F3"><incoming>sid-C3CC845B-D99C-47B4-A4D8-DCB4E97C8388</incoming><outgoing>sid-CBCCD7FF-9D91-4EA0-BBA6-507B7B819EC4</outgoing></manualTask><intermediateThrowEvent name="state - NOT" id="sid-53B6039E-93D4-4CBE-9725-43F2704CAFF0"><incoming>sid-CBCCD7FF-9D91-4EA0-BBA6-507B7B819EC4</incoming><outgoing>sid-5477B770-72F8-4CAA-B8E3-3FB2C10F145B</outgoing><messageEventDefinition id="sid-a7b27ba1-fa43-4d39-b87b-4deeee6cd5d2"/></intermediateThrowEvent><dataObject isCollection="false" name="Order" id="sid-1F14C183-28F2-4757-BAC9-D661D590E850"></dataObject><intermediateThrowEvent name="state - OK" id="sid-00DBD0F3-EE1F-4481-BFE2-6E153ED92C1E"><incoming>sid-9D040DEC-C1C4-4432-B233-A5D11C61D768</incoming><outgoing>sid-46BEE890-6C28-47BF-963C-20E5EF8C1F2D</outgoing><messageEventDefinition id="sid-96fa2ebc-da21-460a-87be-ca9dfb328dfc"/></intermediateThrowEvent><startEvent isInterrupting="true" name="" id="sid-0FC091BC-F101-404D-86A9-EC92BA493F79"><outgoing>sid-34FCA8DF-0ED5-49DB-BBFA-216C4919E4AE</outgoing><messageEventDefinition id="sid-4d6bc83f-cd8f-4fa5-9d9c-6571f97b4269"/></startEvent><sequenceFlow sourceRef="sid-5B01C26A-A2B9-4F93-A55D-8978E94148B6" targetRef="sid-0FB37A41-D168-4507-BAFC-0F485519932C" name="" id="sid-495B274D-2989-4E08-8F63-ABAD31869C76"/><sequenceFlow sourceRef="sid-DB22BA2C-E159-4936-A1CA-0076F1EFAF3C" targetRef="sid-00DBD0F3-EE1F-4481-BFE2-6E153ED92C1E" name="" id="sid-9D040DEC-C1C4-4432-B233-A5D11C61D768"/><sequenceFlow sourceRef="sid-48D58DAE-82A8-4459-B797-41116B130478" targetRef="sid-AA81ED41-0C65-47E8-8E85-54AE2939453B" name="" id="sid-646B7301-279A-48F8-BF6F-EEA68BDFA072"/><sequenceFlow sourceRef="sid-F8A2FE04-CA19-4C00-9E93-16B987BB274B" targetRef="sid-EA8C7A40-A69C-406F-80E7-9E190C0508B3" name="" id="sid-2BEFF3B4-C3F0-4A9D-82FC-FB7987E59B33"/><sequenceFlow sourceRef="sid-EA8C7A40-A69C-406F-80E7-9E190C0508B3" targetRef="sid-5B01C26A-A2B9-4F93-A55D-8978E94148B6" name="" id="sid-B9FD7EA3-70AE-49E5-8E51-7B120EDD8DD5"/><sequenceFlow sourceRef="sid-AA81ED41-0C65-47E8-8E85-54AE2939453B" targetRef="sid-67AA8126-FB0D-4A75-A1D9-4A20FC4A55F7" name="" id="sid-6CA48238-CA23-4570-9B19-13C32B689E1A"/><sequenceFlow sourceRef="sid-67AA8126-FB0D-4A75-A1D9-4A20FC4A55F7" targetRef="sid-8DCB10E9-CF28-4C78-BD3C-339CEF1F14D8" name="" id="sid-F35C9A3D-DC45-4B16-8881-BF2E85E2736D"/><sequenceFlow sourceRef="sid-8DCB10E9-CF28-4C78-BD3C-339CEF1F14D8" targetRef="sid-DB22BA2C-E159-4936-A1CA-0076F1EFAF3C" name="" id="sid-3A33CA5D-C65B-4B77-B481-46C225B72A73"/><sequenceFlow sourceRef="sid-67AA8126-FB0D-4A75-A1D9-4A20FC4A55F7" targetRef="sid-9BF530E4-F7A1-495C-B257-FDA400A4C5FE" name="" id="sid-7C2F7C67-1A60-4377-8968-27466CD0849E"/><sequenceFlow sourceRef="sid-9BF530E4-F7A1-495C-B257-FDA400A4C5FE" targetRef="sid-8EAE8EEF-DBFB-48A9-B0ED-D25A782C07F3" name="" id="sid-C3CC845B-D99C-47B4-A4D8-DCB4E97C8388"/><sequenceFlow sourceRef="sid-8EAE8EEF-DBFB-48A9-B0ED-D25A782C07F3" targetRef="sid-53B6039E-93D4-4CBE-9725-43F2704CAFF0" name="" id="sid-CBCCD7FF-9D91-4EA0-BBA6-507B7B819EC4"/><sequenceFlow sourceRef="sid-53B6039E-93D4-4CBE-9725-43F2704CAFF0" targetRef="sid-26657613-830D-4014-8A62-6CBB03AE6A99" name="" id="sid-5477B770-72F8-4CAA-B8E3-3FB2C10F145B"/><sequenceFlow sourceRef="sid-00DBD0F3-EE1F-4481-BFE2-6E153ED92C1E" targetRef="sid-26657613-830D-4014-8A62-6CBB03AE6A99" name="" id="sid-46BEE890-6C28-47BF-963C-20E5EF8C1F2D"/><sequenceFlow sourceRef="sid-0FC091BC-F101-404D-86A9-EC92BA493F79" targetRef="sid-F8A2FE04-CA19-4C00-9E93-16B987BB274B" name="" id="sid-34FCA8DF-0ED5-49DB-BBFA-216C4919E4AE"/><sequenceFlow sourceRef="sid-0FB37A41-D168-4507-BAFC-0F485519932C" targetRef="sid-48D58DAE-82A8-4459-B797-41116B130478" name="" id="sid-3D5F751B-C47C-42C6-9E4F-EDB1EC00D9BC"/><association associationDirection="One" sourceRef="sid-0FC091BC-F101-404D-86A9-EC92BA493F79" targetRef="sid-1F14C183-28F2-4757-BAC9-D661D590E850" id="sid-5CA16073-59FF-451D-AEF0-AE295AB37546"/></process><process isClosed="false" isExecutable="false" processType="None" name="Database" id="sid-3114e88c-fdbc-4ce9-8a00-542d43642505"><laneSet id="sid-4560dd7f-b93c-4ba6-989c-45cf4c847788"><lane id="sid-D270A35E-0D74-4192-B165-5E0F41153636"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-234cdd9d-81ed-4f70-ae48-7b78236dd848"><bpmndi:BPMNPlane bpmnElement="sid-9bcfe881-2a48-4f76-9db5-2576c850021e" id="sid-30a46a96-3c7a-4683-a278-21cbfb21259a"><bpmndi:BPMNShape bpmnElement="sid-DA81F8A3-7AEA-4B4C-8256-9C0E4C4FE462" isHorizontal="true" id="sid-DA81F8A3-7AEA-4B4C-8256-9C0E4C4FE462_gui"><omgdc:Bounds x="15.0" y="30.0" width="1411.0" height="83.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E37A2988-E5FD-42DB-B08F-412AF95F25CE" isHorizontal="true" id="sid-E37A2988-E5FD-42DB-B08F-412AF95F25CE_gui"><omgdc:Bounds x="15.5" y="135.0" width="1411.0" height="563.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-83CE41CF-8F7F-428F-B30C-358E7D50B51C" isHorizontal="true" id="sid-83CE41CF-8F7F-428F-B30C-358E7D50B51C_gui"><omgdc:Bounds x="45.5" y="135.0" width="1381.0" height="252.73228346456688"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF089A46-3492-4BAB-8559-8C27BFBF2C76" isHorizontal="true" id="sid-FF089A46-3492-4BAB-8559-8C27BFBF2C76_gui"><omgdc:Bounds x="45.5" y="387.7322834645669" width="1381.0" height="310.2677165354331"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48D58DAE-82A8-4459-B797-41116B130478" id="sid-48D58DAE-82A8-4459-B797-41116B130478_gui"><omgdc:Bounds x="780.5" y="195.69661610268378" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AA81ED41-0C65-47E8-8E85-54AE2939453B" id="sid-AA81ED41-0C65-47E8-8E85-54AE2939453B_gui"><omgdc:Bounds x="925.5" y="195.69661610268378" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-67AA8126-FB0D-4A75-A1D9-4A20FC4A55F7" id="sid-67AA8126-FB0D-4A75-A1D9-4A20FC4A55F7_gui"><omgdc:Bounds x="1065.5" y="215.69661610268378" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8DCB10E9-CF28-4C78-BD3C-339CEF1F14D8" id="sid-8DCB10E9-CF28-4C78-BD3C-339CEF1F14D8_gui"><omgdc:Bounds x="1196.5" y="220.69661610268378" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0FB37A41-D168-4507-BAFC-0F485519932C" id="sid-0FB37A41-D168-4507-BAFC-0F485519932C_gui"><omgdc:Bounds x="815.5" y="356.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F8A2FE04-CA19-4C00-9E93-16B987BB274B" id="sid-F8A2FE04-CA19-4C00-9E93-16B987BB274B_gui"><omgdc:Bounds x="420.5" y="513.732283464567" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5B01C26A-A2B9-4F93-A55D-8978E94148B6" id="sid-5B01C26A-A2B9-4F93-A55D-8978E94148B6_gui"><omgdc:Bounds x="780.5" y="513.7322834645669" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-26657613-830D-4014-8A62-6CBB03AE6A99" id="sid-26657613-830D-4014-8A62-6CBB03AE6A99_gui"><omgdc:Bounds x="1350.5" y="457.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DB22BA2C-E159-4936-A1CA-0076F1EFAF3C" id="sid-DB22BA2C-E159-4936-A1CA-0076F1EFAF3C_gui"><omgdc:Bounds x="1161.5" y="431.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EA8C7A40-A69C-406F-80E7-9E190C0508B3" id="sid-EA8C7A40-A69C-406F-80E7-9E190C0508B3_gui"><omgdc:Bounds x="615.5" y="538.7322834645669" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9BF530E4-F7A1-495C-B257-FDA400A4C5FE" id="sid-9BF530E4-F7A1-495C-B257-FDA400A4C5FE_gui"><omgdc:Bounds x="1070.5" y="456.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8EAE8EEF-DBFB-48A9-B0ED-D25A782C07F3" id="sid-8EAE8EEF-DBFB-48A9-B0ED-D25A782C07F3_gui"><omgdc:Bounds x="1161.5" y="566.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-53B6039E-93D4-4CBE-9725-43F2704CAFF0" id="sid-53B6039E-93D4-4CBE-9725-43F2704CAFF0_gui"><omgdc:Bounds x="1349.5" y="591.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1F14C183-28F2-4757-BAC9-D661D590E850" id="sid-1F14C183-28F2-4757-BAC9-D661D590E850_gui"><omgdc:Bounds x="197.5" y="587.5" width="88.0" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-00DBD0F3-EE1F-4481-BFE2-6E153ED92C1E" id="sid-00DBD0F3-EE1F-4481-BFE2-6E153ED92C1E_gui"><omgdc:Bounds x="1290.5" y="456.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0FC091BC-F101-404D-86A9-EC92BA493F79" id="sid-0FC091BC-F101-404D-86A9-EC92BA493F79_gui"><omgdc:Bounds x="107.5" y="538.7322834645669" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D270A35E-0D74-4192-B165-5E0F41153636" isHorizontal="true" id="sid-D270A35E-0D74-4192-B165-5E0F41153636_gui"><omgdc:Bounds x="45.0" y="30.0" width="1381.0" height="83.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-AA74567C-45E4-478D-99F9-CF2F508805E1" id="sid-AA74567C-45E4-478D-99F9-CF2F508805E1_gui"><omgdi:waypoint x="630.0" y="538.0"/><omgdi:waypoint x="630.0" y="113.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CB5D5F83-E044-414F-B896-D8771BF70E40" id="sid-CB5D5F83-E044-414F-B896-D8771BF70E40_gui"><omgdi:waypoint x="1379.0" y="606.0"/><omgdi:waypoint x="1393.0" y="606.0"/><omgdi:waypoint x="1393.0" y="113.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5CA16073-59FF-451D-AEF0-AE295AB37546" id="sid-5CA16073-59FF-451D-AEF0-AE295AB37546_gui"><omgdi:waypoint x="137.0" y="563.0"/><omgdi:waypoint x="197.0" y="605.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-646B7301-279A-48F8-BF6F-EEA68BDFA072" id="sid-646B7301-279A-48F8-BF6F-EEA68BDFA072_gui"><omgdi:waypoint x="880.0" y="235.0"/><omgdi:waypoint x="925.0" y="235.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6CA48238-CA23-4570-9B19-13C32B689E1A" id="sid-6CA48238-CA23-4570-9B19-13C32B689E1A_gui"><omgdi:waypoint x="1025.0" y="235.0"/><omgdi:waypoint x="1065.0" y="236.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F35C9A3D-DC45-4B16-8881-BF2E85E2736D" id="sid-F35C9A3D-DC45-4B16-8881-BF2E85E2736D_gui"><omgdi:waypoint x="1105.0" y="236.0"/><omgdi:waypoint x="1196.0" y="235.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-34FCA8DF-0ED5-49DB-BBFA-216C4919E4AE" id="sid-34FCA8DF-0ED5-49DB-BBFA-216C4919E4AE_gui"><omgdi:waypoint x="137.0" y="553.0"/><omgdi:waypoint x="420.0" y="553.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AD292BD9-D7EA-481F-8B64-0478E7594F82" id="sid-AD292BD9-D7EA-481F-8B64-0478E7594F82_gui"><omgdi:waypoint x="285.0" y="621.0"/><omgdi:waypoint x="420.0" y="571.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-46BEE890-6C28-47BF-963C-20E5EF8C1F2D" id="sid-46BEE890-6C28-47BF-963C-20E5EF8C1F2D_gui"><omgdi:waypoint x="1320.0" y="471.0"/><omgdi:waypoint x="1350.0" y="471.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-495B274D-2989-4E08-8F63-ABAD31869C76" id="sid-495B274D-2989-4E08-8F63-ABAD31869C76_gui"><omgdi:waypoint x="830.0" y="513.0"/><omgdi:waypoint x="830.0" y="386.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B9FD7EA3-70AE-49E5-8E51-7B120EDD8DD5" id="sid-B9FD7EA3-70AE-49E5-8E51-7B120EDD8DD5_gui"><omgdi:waypoint x="645.0" y="553.0"/><omgdi:waypoint x="780.0" y="553.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C3CC845B-D99C-47B4-A4D8-DCB4E97C8388" id="sid-C3CC845B-D99C-47B4-A4D8-DCB4E97C8388_gui"><omgdi:waypoint x="1085.0" y="486.0"/><omgdi:waypoint x="1085.5" y="606.0"/><omgdi:waypoint x="1161.0" y="606.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5477B770-72F8-4CAA-B8E3-3FB2C10F145B" id="sid-5477B770-72F8-4CAA-B8E3-3FB2C10F145B_gui"><omgdi:waypoint x="1364.0" y="591.0"/><omgdi:waypoint x="1364.0" y="485.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3D5F751B-C47C-42C6-9E4F-EDB1EC00D9BC" id="sid-3D5F751B-C47C-42C6-9E4F-EDB1EC00D9BC_gui"><omgdi:waypoint x="830.0" y="356.0"/><omgdi:waypoint x="830.0" y="275.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D040DEC-C1C4-4432-B233-A5D11C61D768" id="sid-9D040DEC-C1C4-4432-B233-A5D11C61D768_gui"><omgdi:waypoint x="1261.0" y="471.0"/><omgdi:waypoint x="1290.0" y="471.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CBCCD7FF-9D91-4EA0-BBA6-507B7B819EC4" id="sid-CBCCD7FF-9D91-4EA0-BBA6-507B7B819EC4_gui"><omgdi:waypoint x="1261.0" y="606.0"/><omgdi:waypoint x="1349.0" y="606.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2BEFF3B4-C3F0-4A9D-82FC-FB7987E59B33" id="sid-2BEFF3B4-C3F0-4A9D-82FC-FB7987E59B33_gui"><omgdi:waypoint x="520.0" y="553.0"/><omgdi:waypoint x="615.0" y="553.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3A33CA5D-C65B-4B77-B481-46C225B72A73" id="sid-3A33CA5D-C65B-4B77-B481-46C225B72A73_gui"><omgdi:waypoint x="1211.0" y="250.0"/><omgdi:waypoint x="1211.0" y="431.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7C2F7C67-1A60-4377-8968-27466CD0849E" id="sid-7C2F7C67-1A60-4377-8968-27466CD0849E_gui"><omgdi:waypoint x="1086.0" y="255.0"/><omgdi:waypoint x="1085.0" y="456.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A8E21034-920C-42A2-91BB-58253C543122" id="sid-A8E21034-920C-42A2-91BB-58253C543122_gui"><omgdi:waypoint x="1305.0" y="456.0"/><omgdi:waypoint x="1305.0" y="113.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-17BF4A21-C736-47E9-8BD8-042E925B1EBA" id="sid-17BF4A21-C736-47E9-8BD8-042E925B1EBA_gui"><omgdi:waypoint x="815.0" y="371.0"/><omgdi:waypoint x="681.0" y="371.0"/><omgdi:waypoint x="681.0" y="287.0"/><omgdi:waypoint x="671.0" y="113.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>