<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-dda96990-9e95-4fdf-8dcf-50e0e89c213d"><participant processRef="sid-3cfc1ad4-3fd4-4f61-b32f-c751c0d8c638" name="IS" id="sid-4EEFC4F2-5AAC-4CC8-93E8-D3FA21AA5B5A"></participant><participant processRef="sid-6d2b1965-e6be-4b0d-9e5b-0da570396689" name="Teamwork explorer" id="sid-E274FB74-4BEB-4582-8743-F45C079C1F0E"></participant><messageFlow sourceRef="sid-A65F9461-F4BD-4C57-BE2D-554F6597ED57" targetRef="sid-4EEFC4F2-5AAC-4CC8-93E8-D3FA21AA5B5A" name="" id="sid-DD26399C-0F1B-47C8-B25B-A06F9D313AD6"/><messageFlow sourceRef="sid-504FA79B-7386-4D12-845D-0B2462D422BE" targetRef="sid-4EEFC4F2-5AAC-4CC8-93E8-D3FA21AA5B5A" name="" id="sid-8FF260E7-E79D-43DB-B184-79D97AF8B666"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Teamwork explorer" id="sid-6d2b1965-e6be-4b0d-9e5b-0da570396689"><laneSet id="sid-9b8ea06e-81a6-4568-b8da-8ac0f33e6b17"><lane name="Teacher" id="sid-AEF2B89C-7984-4F83-B887-8E81C51969DB"><flowNodeRef>sid-2C12BA9D-0235-4813-89B0-635EE5244EAB</flowNodeRef><flowNodeRef>sid-DCC1D591-4C00-4C0B-8DEF-D76C0F4979BA</flowNodeRef><flowNodeRef>sid-388969EA-13F0-4709-85AD-8B88F56A869C</flowNodeRef><flowNodeRef>sid-06B74703-14DC-4A85-AE05-E7D35FF6AA1E</flowNodeRef><flowNodeRef>sid-76781A6D-9F1E-411D-B34C-D9CE5DD6D639</flowNodeRef><flowNodeRef>sid-06B0B129-539B-454F-AC78-6CF9F8571D08</flowNodeRef><flowNodeRef>sid-672FA570-25E2-4945-8A5D-195415FC716C</flowNodeRef><flowNodeRef>sid-A2B04CF4-AB6F-46BA-8D1E-BB6A03472584</flowNodeRef><flowNodeRef>sid-504FA79B-7386-4D12-845D-0B2462D422BE</flowNodeRef><flowNodeRef>sid-6654AB6F-3D6C-4834-8B08-1E47128D7177</flowNodeRef><flowNodeRef>sid-80E7E6AA-E924-460B-8418-690B66BA3BF7</flowNodeRef><flowNodeRef>sid-53077A64-B4E3-4293-AC4C-55B8EF8DC4BC</flowNodeRef><flowNodeRef>sid-6D75AD73-D68D-47C0-A6D5-A94605C743CA</flowNodeRef><flowNodeRef>sid-453A5ADB-59F8-4C73-9C00-FE6EF35B5429</flowNodeRef><flowNodeRef>sid-B99E8B08-8DB2-4E5B-AC79-DF2B24B0C3A9</flowNodeRef></lane><lane name="Student" id="sid-CDF01AD9-B475-46C1-8631-BF8D2362DE3C"><flowNodeRef>sid-FF69CCD8-0016-4242-9C72-D8614870F60A</flowNodeRef><flowNodeRef>sid-26ADFCE3-F15F-426D-B8E9-B552A0AED9C1</flowNodeRef><flowNodeRef>sid-F4F43618-0413-44C7-932B-4C12CED7A732</flowNodeRef><flowNodeRef>sid-7A8E0C9B-47E9-4B3E-97D0-EC22BC74D55A</flowNodeRef><flowNodeRef>sid-7423CBE1-D25C-4D1B-9B6A-5516345FBC9B</flowNodeRef><flowNodeRef>sid-49E2BC6B-D7D1-4E5C-958D-CDE404E96E0E</flowNodeRef><flowNodeRef>sid-6F84706B-1DB8-4182-B7EA-D41ABDE5F2E3</flowNodeRef><flowNodeRef>sid-F6B45E79-1403-47B8-9217-D855C48751A6</flowNodeRef><flowNodeRef>sid-25AA7765-643F-4EDC-82D1-3016883FB28E</flowNodeRef><flowNodeRef>sid-CFFD616D-B70A-496E-A869-13B8675D17CF</flowNodeRef></lane><lane name="Teacher" id="sid-EB18BB2D-3C19-41AF-A185-748FBE9D188F"><flowNodeRef>sid-CF931350-11BA-4A46-91D9-0EC266C2B4AA</flowNodeRef><flowNodeRef>sid-5378CAEF-C279-491A-B2CE-03F2403A8C24</flowNodeRef><flowNodeRef>sid-091009B7-6537-45F2-86DE-5E7EE97615EF</flowNodeRef><flowNodeRef>sid-F2E2BC57-FE20-47E9-B33C-AA63D1783E9A</flowNodeRef><flowNodeRef>sid-ADA705CE-5F08-4E19-80B1-9E5CD48E7842</flowNodeRef><flowNodeRef>sid-B63DFEE4-546E-450E-8261-A1D7CD3CDE13</flowNodeRef></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check process model" id="sid-2C12BA9D-0235-4813-89B0-635EE5244EAB"><incoming>sid-EC0E24F3-D33B-4BFB-9D66-0651C7981764</incoming><incoming>sid-DF05825D-3949-4D83-B138-30B798535AAC</incoming><outgoing>sid-F48C4CB0-EA27-490A-A944-1AC5965BBAB0</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign team to student" id="sid-DCC1D591-4C00-4C0B-8DEF-D76C0F4979BA"><incoming>sid-C0FEAD04-A947-4CFD-B0F4-40B6DCE1DF61</incoming></task><subProcess triggeredByEvent="true" isForCompensation="false" startQuantity="1" completionQuantity="1" name="" id="sid-388969EA-13F0-4709-85AD-8B88F56A869C"><startEvent isInterrupting="false" name="penalizace" id="sid-6573C41A-CF6E-4C7A-BE51-3532B1C1EAD8"><outgoing>sid-F0B53D89-D747-470D-B190-E0E81C88C29C</outgoing><escalationEventDefinition escalationRef="sid-12909ebf-626b-40df-826e-e5a7bdf62eed" id="sid-0c73a768-f7bc-4328-be7c-69a4de101273"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign negative points" id="sid-5BFA5552-99CF-41DF-BA8D-B82C2814817E"><incoming>sid-F0B53D89-D747-470D-B190-E0E81C88C29C</incoming><outgoing>sid-FA0CF2B0-E0EC-4D2C-A2EB-6B69CF5DAB30</outgoing></task><endEvent name="" id="sid-A65F9461-F4BD-4C57-BE2D-554F6597ED57"><incoming>sid-FA0CF2B0-E0EC-4D2C-A2EB-6B69CF5DAB30</incoming><messageEventDefinition id="sid-7820dd8c-42c1-449a-8ee8-24ba1ae24bba"/></endEvent><sequenceFlow sourceRef="sid-6573C41A-CF6E-4C7A-BE51-3532B1C1EAD8" targetRef="sid-5BFA5552-99CF-41DF-BA8D-B82C2814817E" name="" id="sid-F0B53D89-D747-470D-B190-E0E81C88C29C"/><sequenceFlow sourceRef="sid-5BFA5552-99CF-41DF-BA8D-B82C2814817E" targetRef="sid-A65F9461-F4BD-4C57-BE2D-554F6597ED57" name="" id="sid-FA0CF2B0-E0EC-4D2C-A2EB-6B69CF5DAB30"/></subProcess><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check assign process points" id="sid-06B74703-14DC-4A85-AE05-E7D35FF6AA1E"><incoming>sid-156808B4-57FA-4768-A29F-9C7306E0F5FF</incoming><outgoing>sid-EFD05E4D-2FCF-4D50-87E4-A4ABD36AD948</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-76781A6D-9F1E-411D-B34C-D9CE5DD6D639"><incoming>sid-F48C4CB0-EA27-490A-A944-1AC5965BBAB0</incoming><outgoing>sid-3DEBEDF3-842D-4A55-A179-6C4125090CE3</outgoing><outgoing>sid-A0A60CDB-45FD-4E7A-8AAD-4B090F7F7B24</outgoing></exclusiveGateway><intermediateThrowEvent name="escalation" id="sid-06B0B129-539B-454F-AC78-6CF9F8571D08"><incoming>sid-3DEBEDF3-842D-4A55-A179-6C4125090CE3</incoming><outgoing>sid-DF7CFF30-5A78-48E8-A813-14F44DD8BD4A</outgoing><escalationEventDefinition escalationRef="sid-6643cc2e-364c-41a8-b438-b7e95432eacb" id="sid-d2f8d631-424a-42c5-ac40-1da70a09037c"/></intermediateThrowEvent><intermediateCatchEvent name="4 days" id="sid-672FA570-25E2-4945-8A5D-195415FC716C"><incoming>sid-C01F60E9-E2AA-4658-A0EB-44A51A1B8204</incoming><outgoing>sid-DF05825D-3949-4D83-B138-30B798535AAC</outgoing><timerEventDefinition id="sid-9e76bcdd-899e-4876-acca-17c5372cd63d"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign points" id="sid-A2B04CF4-AB6F-46BA-8D1E-BB6A03472584"><incoming>sid-EFD05E4D-2FCF-4D50-87E4-A4ABD36AD948</incoming><outgoing>sid-C51E1AE6-A89A-413A-A161-E310DE05FA4C</outgoing></task><intermediateThrowEvent name="" id="sid-504FA79B-7386-4D12-845D-0B2462D422BE"><incoming>sid-C51E1AE6-A89A-413A-A161-E310DE05FA4C</incoming><outgoing>sid-BC35F25D-B87C-47CA-ADFF-4D3BC1330280</outgoing><messageEventDefinition id="sid-1af47691-f13f-43b2-a4a5-0db5ee30009d"/></intermediateThrowEvent><exclusiveGateway gatewayDirection="Mixed" name="" id="sid-6654AB6F-3D6C-4834-8B08-1E47128D7177"><incoming>sid-9D08613F-DA2E-4838-A414-A85C3FEF1F3E</incoming><incoming>sid-97DE3E96-F176-4B48-9DE1-B75C6AA8DCD9</incoming><outgoing>sid-8D8A8CB3-113D-4D55-8D37-6C273206AEBC</outgoing><outgoing>sid-E165AB24-8857-4A0E-B12F-950BA72D375A</outgoing></exclusiveGateway><intermediateCatchEvent parallelMultiple="false" name="" id="sid-80E7E6AA-E924-460B-8418-690B66BA3BF7"><incoming>sid-69B5ECE6-6E60-4FC7-995F-49C2335717D4</incoming><outgoing>sid-ABB40EAD-E66F-4262-9AC0-7C406C1D20E2</outgoing><outgoing>sid-56F917D6-8BBD-4A5D-9133-97C60E9601E1</outgoing><cancelEventDefinition id="sid-91668214-aaa7-402f-8e84-e0d2ad1169e6"/><terminateEventDefinition id="sid-ac1282fb-602a-47bd-9250-ed89226a9237"/></intermediateCatchEvent><intermediateCatchEvent name="4 days" id="sid-53077A64-B4E3-4293-AC4C-55B8EF8DC4BC"><incoming>sid-ABB40EAD-E66F-4262-9AC0-7C406C1D20E2</incoming><outgoing>sid-21508D96-1007-414E-BE34-FD266DFFD3F8</outgoing><timerEventDefinition id="sid-b9156117-9868-4433-aae3-6a02c1712825"/></intermediateCatchEvent><intermediateCatchEvent name="" id="sid-6D75AD73-D68D-47C0-A6D5-A94605C743CA"><incoming>sid-56F917D6-8BBD-4A5D-9133-97C60E9601E1</incoming><outgoing>sid-1326B3C9-4D83-43F2-8C2D-D4D5B38A52D5</outgoing><messageEventDefinition id="sid-a6bdec13-4dcf-4142-977a-44988da01de7"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Consult" id="sid-453A5ADB-59F8-4C73-9C00-FE6EF35B5429"><incoming>sid-1326B3C9-4D83-43F2-8C2D-D4D5B38A52D5</incoming><outgoing>sid-97DE3E96-F176-4B48-9DE1-B75C6AA8DCD9</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check" id="sid-B99E8B08-8DB2-4E5B-AC79-DF2B24B0C3A9"><incoming>sid-21508D96-1007-414E-BE34-FD266DFFD3F8</incoming><outgoing>sid-9D08613F-DA2E-4838-A414-A85C3FEF1F3E</outgoing></task><startEvent name="" id="sid-FF69CCD8-0016-4242-9C72-D8614870F60A"><outgoing>sid-A56C872E-2111-432F-A27D-09FCAFE90ADC</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Join team" id="sid-26ADFCE3-F15F-426D-B8E9-B552A0AED9C1"><incoming>sid-A56C872E-2111-432F-A27D-09FCAFE90ADC</incoming><outgoing>sid-8CF25CB1-BD2E-42A7-9D09-39DAB5E5742C</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create one process model" id="sid-F4F43618-0413-44C7-932B-4C12CED7A732"><incoming>sid-508A7386-8ADD-4372-B209-89CCD5A2D8F7</incoming><outgoing>sid-EC0E24F3-D33B-4BFB-9D66-0651C7981764</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fix the process until next session" id="sid-7A8E0C9B-47E9-4B3E-97D0-EC22BC74D55A"><incoming>sid-DF7CFF30-5A78-48E8-A813-14F44DD8BD4A</incoming><outgoing>sid-C01F60E9-E2AA-4658-A0EB-44A51A1B8204</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Extend the process to Level 2, 3" id="sid-7423CBE1-D25C-4D1B-9B6A-5516345FBC9B"><incoming>sid-A0A60CDB-45FD-4E7A-8AAD-4B090F7F7B24</incoming><outgoing>sid-3121A8B5-ABB9-411D-AF04-E32281E67820</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Performing a work according to a role" id="sid-49E2BC6B-D7D1-4E5C-958D-CDE404E96E0E"><incoming>sid-BD555A87-D7A2-4C4D-B432-24810187CF58</incoming><incoming>sid-E165AB24-8857-4A0E-B12F-950BA72D375A</incoming><outgoing>sid-69B5ECE6-6E60-4FC7-995F-49C2335717D4</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-6F84706B-1DB8-4182-B7EA-D41ABDE5F2E3"><incoming>sid-3121A8B5-ABB9-411D-AF04-E32281E67820</incoming><outgoing>sid-7DD3C551-BD3B-45CF-9BB2-2CD09D6BAE66</outgoing><outgoing>sid-156808B4-57FA-4768-A29F-9C7306E0F5FF</outgoing></parallelGateway><parallelGateway gatewayDirection="Converging" name="" id="sid-F6B45E79-1403-47B8-9217-D855C48751A6"><incoming>sid-62D7C774-6704-4E5C-BD17-151CCBB81CD6</incoming><incoming>sid-BC35F25D-B87C-47CA-ADFF-4D3BC1330280</incoming><outgoing>sid-BD555A87-D7A2-4C4D-B432-24810187CF58</outgoing></parallelGateway><boundaryEvent cancelActivity="true" attachedToRef="sid-26ADFCE3-F15F-426D-B8E9-B552A0AED9C1" parallelMultiple="false" name="" id="sid-25AA7765-643F-4EDC-82D1-3016883FB28E"><outgoing>sid-C0FEAD04-A947-4CFD-B0F4-40B6DCE1DF61</outgoing><errorEventDefinition errorRef="sid-33874de8-65c2-4f1e-a6c2-fd86eb1de845" id="sid-1dc0b198-c2de-4773-9769-ec12d92438b6"/></boundaryEvent><intermediateCatchEvent name="deadline" id="sid-CFFD616D-B70A-496E-A869-13B8675D17CF"><outgoing>sid-6CA52DEA-04B4-43E7-9C64-D56370BF942E</outgoing><timerEventDefinition id="sid-26b4602e-49df-4d41-b0ea-1055805a7faf"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Agree on team field" id="sid-CF931350-11BA-4A46-91D9-0EC266C2B4AA"><incoming>sid-8CF25CB1-BD2E-42A7-9D09-39DAB5E5742C</incoming><outgoing>sid-508A7386-8ADD-4372-B209-89CCD5A2D8F7</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Analyze field and identify processes" id="sid-5378CAEF-C279-491A-B2CE-03F2403A8C24"><incoming>sid-7DD3C551-BD3B-45CF-9BB2-2CD09D6BAE66</incoming><outgoing>sid-DF43BB1D-5CAF-46EF-9B77-3F1AF45E891E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Assign roles in the team" id="sid-091009B7-6537-45F2-86DE-5E7EE97615EF"><incoming>sid-DF43BB1D-5CAF-46EF-9B77-3F1AF45E891E</incoming><outgoing>sid-62D7C774-6704-4E5C-BD17-151CCBB81CD6</outgoing></task><endEvent name="" id="sid-F2E2BC57-FE20-47E9-B33C-AA63D1783E9A"><incoming>sid-FA40DA82-BE0B-4869-8CC6-CE65AA9236B2</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Present the project" id="sid-ADA705CE-5F08-4E19-80B1-9E5CD48E7842"><incoming>sid-8D8A8CB3-113D-4D55-8D37-6C273206AEBC</incoming><incoming>sid-CE011727-E296-4E3B-B21E-733FEE3587EC</incoming><outgoing>sid-FA40DA82-BE0B-4869-8CC6-CE65AA9236B2</outgoing></task><intermediateThrowEvent name="penalizace" id="sid-B63DFEE4-546E-450E-8261-A1D7CD3CDE13"><incoming>sid-6CA52DEA-04B4-43E7-9C64-D56370BF942E</incoming><outgoing>sid-CE011727-E296-4E3B-B21E-733FEE3587EC</outgoing><escalationEventDefinition escalationRef="sid-e36b4bda-1825-47da-ba3d-40d3a3edab3b" id="sid-cab09dcc-3167-4d10-9426-8c73a91eb0f3"/></intermediateThrowEvent><sequenceFlow sourceRef="sid-FF69CCD8-0016-4242-9C72-D8614870F60A" targetRef="sid-26ADFCE3-F15F-426D-B8E9-B552A0AED9C1" name="" id="sid-A56C872E-2111-432F-A27D-09FCAFE90ADC"/><sequenceFlow sourceRef="sid-26ADFCE3-F15F-426D-B8E9-B552A0AED9C1" targetRef="sid-CF931350-11BA-4A46-91D9-0EC266C2B4AA" name="" id="sid-8CF25CB1-BD2E-42A7-9D09-39DAB5E5742C"/><sequenceFlow sourceRef="sid-CF931350-11BA-4A46-91D9-0EC266C2B4AA" targetRef="sid-F4F43618-0413-44C7-932B-4C12CED7A732" name="" id="sid-508A7386-8ADD-4372-B209-89CCD5A2D8F7"/><sequenceFlow sourceRef="sid-5378CAEF-C279-491A-B2CE-03F2403A8C24" targetRef="sid-091009B7-6537-45F2-86DE-5E7EE97615EF" name="" id="sid-DF43BB1D-5CAF-46EF-9B77-3F1AF45E891E"/><sequenceFlow sourceRef="sid-091009B7-6537-45F2-86DE-5E7EE97615EF" targetRef="sid-F6B45E79-1403-47B8-9217-D855C48751A6" name="" id="sid-62D7C774-6704-4E5C-BD17-151CCBB81CD6"/><sequenceFlow sourceRef="sid-F6B45E79-1403-47B8-9217-D855C48751A6" targetRef="sid-49E2BC6B-D7D1-4E5C-958D-CDE404E96E0E" name="" id="sid-BD555A87-D7A2-4C4D-B432-24810187CF58"/><sequenceFlow sourceRef="sid-7423CBE1-D25C-4D1B-9B6A-5516345FBC9B" targetRef="sid-6F84706B-1DB8-4182-B7EA-D41ABDE5F2E3" name="" id="sid-3121A8B5-ABB9-411D-AF04-E32281E67820"/><sequenceFlow sourceRef="sid-6F84706B-1DB8-4182-B7EA-D41ABDE5F2E3" targetRef="sid-5378CAEF-C279-491A-B2CE-03F2403A8C24" name="" id="sid-7DD3C551-BD3B-45CF-9BB2-2CD09D6BAE66"/><sequenceFlow sourceRef="sid-6F84706B-1DB8-4182-B7EA-D41ABDE5F2E3" targetRef="sid-06B74703-14DC-4A85-AE05-E7D35FF6AA1E" name="" id="sid-156808B4-57FA-4768-A29F-9C7306E0F5FF"/><sequenceFlow sourceRef="sid-06B74703-14DC-4A85-AE05-E7D35FF6AA1E" targetRef="sid-A2B04CF4-AB6F-46BA-8D1E-BB6A03472584" name="" id="sid-EFD05E4D-2FCF-4D50-87E4-A4ABD36AD948"/><sequenceFlow sourceRef="sid-ADA705CE-5F08-4E19-80B1-9E5CD48E7842" targetRef="sid-F2E2BC57-FE20-47E9-B33C-AA63D1783E9A" name="" id="sid-FA40DA82-BE0B-4869-8CC6-CE65AA9236B2"/><sequenceFlow sourceRef="sid-6654AB6F-3D6C-4834-8B08-1E47128D7177" targetRef="sid-ADA705CE-5F08-4E19-80B1-9E5CD48E7842" name="Project accepted" id="sid-8D8A8CB3-113D-4D55-8D37-6C273206AEBC"/><sequenceFlow sourceRef="sid-6654AB6F-3D6C-4834-8B08-1E47128D7177" targetRef="sid-49E2BC6B-D7D1-4E5C-958D-CDE404E96E0E" name="Project not accepted" id="sid-E165AB24-8857-4A0E-B12F-950BA72D375A"/><sequenceFlow sourceRef="sid-F4F43618-0413-44C7-932B-4C12CED7A732" targetRef="sid-2C12BA9D-0235-4813-89B0-635EE5244EAB" name="" id="sid-EC0E24F3-D33B-4BFB-9D66-0651C7981764"/><sequenceFlow sourceRef="sid-25AA7765-643F-4EDC-82D1-3016883FB28E" targetRef="sid-DCC1D591-4C00-4C0B-8DEF-D76C0F4979BA" name="" id="sid-C0FEAD04-A947-4CFD-B0F4-40B6DCE1DF61"/><sequenceFlow sourceRef="sid-06B0B129-539B-454F-AC78-6CF9F8571D08" targetRef="sid-7A8E0C9B-47E9-4B3E-97D0-EC22BC74D55A" name="" id="sid-DF7CFF30-5A78-48E8-A813-14F44DD8BD4A"/><sequenceFlow sourceRef="sid-672FA570-25E2-4945-8A5D-195415FC716C" targetRef="sid-2C12BA9D-0235-4813-89B0-635EE5244EAB" name="" id="sid-DF05825D-3949-4D83-B138-30B798535AAC"/><sequenceFlow sourceRef="sid-76781A6D-9F1E-411D-B34C-D9CE5DD6D639" targetRef="sid-06B0B129-539B-454F-AC78-6CF9F8571D08" name="Not OK" id="sid-3DEBEDF3-842D-4A55-A179-6C4125090CE3"/><sequenceFlow sourceRef="sid-76781A6D-9F1E-411D-B34C-D9CE5DD6D639" targetRef="sid-7423CBE1-D25C-4D1B-9B6A-5516345FBC9B" name="OK" id="sid-A0A60CDB-45FD-4E7A-8AAD-4B090F7F7B24"/><sequenceFlow sourceRef="sid-2C12BA9D-0235-4813-89B0-635EE5244EAB" targetRef="sid-76781A6D-9F1E-411D-B34C-D9CE5DD6D639" name="" id="sid-F48C4CB0-EA27-490A-A944-1AC5965BBAB0"/><sequenceFlow sourceRef="sid-A2B04CF4-AB6F-46BA-8D1E-BB6A03472584" targetRef="sid-504FA79B-7386-4D12-845D-0B2462D422BE" name="" id="sid-C51E1AE6-A89A-413A-A161-E310DE05FA4C"/><sequenceFlow sourceRef="sid-504FA79B-7386-4D12-845D-0B2462D422BE" targetRef="sid-F6B45E79-1403-47B8-9217-D855C48751A6" name="" id="sid-BC35F25D-B87C-47CA-ADFF-4D3BC1330280"/><sequenceFlow sourceRef="sid-49E2BC6B-D7D1-4E5C-958D-CDE404E96E0E" targetRef="sid-80E7E6AA-E924-460B-8418-690B66BA3BF7" name="" id="sid-69B5ECE6-6E60-4FC7-995F-49C2335717D4"/><sequenceFlow sourceRef="sid-80E7E6AA-E924-460B-8418-690B66BA3BF7" targetRef="sid-53077A64-B4E3-4293-AC4C-55B8EF8DC4BC" name="" id="sid-ABB40EAD-E66F-4262-9AC0-7C406C1D20E2"/><sequenceFlow sourceRef="sid-80E7E6AA-E924-460B-8418-690B66BA3BF7" targetRef="sid-6D75AD73-D68D-47C0-A6D5-A94605C743CA" name="" id="sid-56F917D6-8BBD-4A5D-9133-97C60E9601E1"/><sequenceFlow sourceRef="sid-6D75AD73-D68D-47C0-A6D5-A94605C743CA" targetRef="sid-453A5ADB-59F8-4C73-9C00-FE6EF35B5429" name="" id="sid-1326B3C9-4D83-43F2-8C2D-D4D5B38A52D5"/><sequenceFlow sourceRef="sid-53077A64-B4E3-4293-AC4C-55B8EF8DC4BC" targetRef="sid-B99E8B08-8DB2-4E5B-AC79-DF2B24B0C3A9" name="" id="sid-21508D96-1007-414E-BE34-FD266DFFD3F8"/><sequenceFlow sourceRef="sid-B99E8B08-8DB2-4E5B-AC79-DF2B24B0C3A9" targetRef="sid-6654AB6F-3D6C-4834-8B08-1E47128D7177" name="" id="sid-9D08613F-DA2E-4838-A414-A85C3FEF1F3E"/><sequenceFlow sourceRef="sid-CFFD616D-B70A-496E-A869-13B8675D17CF" targetRef="sid-B63DFEE4-546E-450E-8261-A1D7CD3CDE13" name="" id="sid-6CA52DEA-04B4-43E7-9C64-D56370BF942E"/><sequenceFlow sourceRef="sid-B63DFEE4-546E-450E-8261-A1D7CD3CDE13" targetRef="sid-ADA705CE-5F08-4E19-80B1-9E5CD48E7842" name="" id="sid-CE011727-E296-4E3B-B21E-733FEE3587EC"/><sequenceFlow sourceRef="sid-453A5ADB-59F8-4C73-9C00-FE6EF35B5429" targetRef="sid-6654AB6F-3D6C-4834-8B08-1E47128D7177" name="" id="sid-97DE3E96-F176-4B48-9DE1-B75C6AA8DCD9"/><sequenceFlow sourceRef="sid-7A8E0C9B-47E9-4B3E-97D0-EC22BC74D55A" targetRef="sid-672FA570-25E2-4945-8A5D-195415FC716C" name="" id="sid-C01F60E9-E2AA-4658-A0EB-44A51A1B8204"/></process><process isClosed="false" isExecutable="false" processType="None" name="IS" id="sid-3cfc1ad4-3fd4-4f61-b32f-c751c0d8c638"><laneSet id="sid-cfe99b42-62f0-4f53-839d-827c9577b295"><lane id="sid-A258C284-E162-4B38-876D-15B04D003735"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-c2a85f50-4a2b-49ed-9b47-d62648f20510"><bpmndi:BPMNPlane bpmnElement="sid-dda96990-9e95-4fdf-8dcf-50e0e89c213d" id="sid-3ed3766d-b0db-48f8-89b9-2f0405012645"><bpmndi:BPMNShape bpmnElement="sid-4EEFC4F2-5AAC-4CC8-93E8-D3FA21AA5B5A" isHorizontal="true" id="sid-4EEFC4F2-5AAC-4CC8-93E8-D3FA21AA5B5A_gui"><omgdc:Bounds x="768.0" y="600.0" width="940.0" height="34.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E274FB74-4BEB-4582-8743-F45C079C1F0E" isHorizontal="true" id="sid-E274FB74-4BEB-4582-8743-F45C079C1F0E_gui"><omgdc:Bounds x="75.0" y="672.0" width="1881.0" height="947.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AEF2B89C-7984-4F83-B887-8E81C51969DB" isHorizontal="true" id="sid-AEF2B89C-7984-4F83-B887-8E81C51969DB_gui"><omgdc:Bounds x="105.0" y="672.0" width="1851.0" height="537.6666666666666"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CDF01AD9-B475-46C1-8631-BF8D2362DE3C" isHorizontal="true" id="sid-CDF01AD9-B475-46C1-8631-BF8D2362DE3C_gui"><omgdc:Bounds x="105.0" y="1209.6666666666665" width="1851.0" height="204.66666666666663"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EB18BB2D-3C19-41AF-A185-748FBE9D188F" isHorizontal="true" id="sid-EB18BB2D-3C19-41AF-A185-748FBE9D188F_gui"><omgdc:Bounds x="105.0" y="1414.3333333333333" width="1851.0" height="204.66666666666686"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2C12BA9D-0235-4813-89B0-635EE5244EAB" id="sid-2C12BA9D-0235-4813-89B0-635EE5244EAB_gui"><omgdc:Bounds x="390.0" y="1067.0" width="100.0" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DCC1D591-4C00-4C0B-8DEF-D76C0F4979BA" id="sid-DCC1D591-4C00-4C0B-8DEF-D76C0F4979BA_gui"><omgdc:Bounds x="225.0" y="1067.3333333333335" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-388969EA-13F0-4709-85AD-8B88F56A869C" isExpanded="true" id="sid-388969EA-13F0-4709-85AD-8B88F56A869C_gui"><omgdc:Bounds x="872.5" y="750.0" width="317.0" height="189.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6573C41A-CF6E-4C7A-BE51-3532B1C1EAD8" id="sid-6573C41A-CF6E-4C7A-BE51-3532B1C1EAD8_gui"><omgdc:Bounds x="902.5" y="855.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5BFA5552-99CF-41DF-BA8D-B82C2814817E" id="sid-5BFA5552-99CF-41DF-BA8D-B82C2814817E_gui"><omgdc:Bounds x="992.5" y="830.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A65F9461-F4BD-4C57-BE2D-554F6597ED57" id="sid-A65F9461-F4BD-4C57-BE2D-554F6597ED57_gui"><omgdc:Bounds x="1157.5" y="856.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-06B74703-14DC-4A85-AE05-E7D35FF6AA1E" id="sid-06B74703-14DC-4A85-AE05-E7D35FF6AA1E_gui"><omgdc:Bounds x="917.0" y="1011.1547429782725" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76781A6D-9F1E-411D-B34C-D9CE5DD6D639" isMarkerVisible="true" id="sid-76781A6D-9F1E-411D-B34C-D9CE5DD6D639_gui"><omgdc:Bounds x="585.0" y="1087.3333333333335" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-06B0B129-539B-454F-AC78-6CF9F8571D08" id="sid-06B0B129-539B-454F-AC78-6CF9F8571D08_gui"><omgdc:Bounds x="760.0" y="1141.1547429782725" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-672FA570-25E2-4945-8A5D-195415FC716C" id="sid-672FA570-25E2-4945-8A5D-195415FC716C_gui"><omgdc:Bounds x="830.0" y="1036.1547429782725" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A2B04CF4-AB6F-46BA-8D1E-BB6A03472584" id="sid-A2B04CF4-AB6F-46BA-8D1E-BB6A03472584_gui"><omgdc:Bounds x="1067.0" y="1011.1547429782725" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-504FA79B-7386-4D12-845D-0B2462D422BE" id="sid-504FA79B-7386-4D12-845D-0B2462D422BE_gui"><omgdc:Bounds x="1192.1815223982678" y="1036.1547429782725" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6654AB6F-3D6C-4834-8B08-1E47128D7177" isMarkerVisible="true" id="sid-6654AB6F-3D6C-4834-8B08-1E47128D7177_gui"><omgdc:Bounds x="1710.0" y="1087.3333333333335" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-80E7E6AA-E924-460B-8418-690B66BA3BF7" id="sid-80E7E6AA-E924-460B-8418-690B66BA3BF7_gui"><omgdc:Bounds x="1340.0" y="1141.1547429782725" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-53077A64-B4E3-4293-AC4C-55B8EF8DC4BC" id="sid-53077A64-B4E3-4293-AC4C-55B8EF8DC4BC_gui"><omgdc:Bounds x="1340.0" y="1005.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6D75AD73-D68D-47C0-A6D5-A94605C743CA" id="sid-6D75AD73-D68D-47C0-A6D5-A94605C743CA_gui"><omgdc:Bounds x="1490.0" y="1141.1547429782725" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-453A5ADB-59F8-4C73-9C00-FE6EF35B5429" id="sid-453A5ADB-59F8-4C73-9C00-FE6EF35B5429_gui"><omgdc:Bounds x="1455.0" y="930.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B99E8B08-8DB2-4E5B-AC79-DF2B24B0C3A9" id="sid-B99E8B08-8DB2-4E5B-AC79-DF2B24B0C3A9_gui"><omgdc:Bounds x="1305.0" y="870.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FF69CCD8-0016-4242-9C72-D8614870F60A" id="sid-FF69CCD8-0016-4242-9C72-D8614870F60A_gui"><omgdc:Bounds x="135.0" y="1297.4880763116057" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-26ADFCE3-F15F-426D-B8E9-B552A0AED9C1" id="sid-26ADFCE3-F15F-426D-B8E9-B552A0AED9C1_gui"><omgdc:Bounds x="225.0" y="1272.0" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F4F43618-0413-44C7-932B-4C12CED7A732" id="sid-F4F43618-0413-44C7-932B-4C12CED7A732_gui"><omgdc:Bounds x="390.0" y="1272.4880763116057" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7A8E0C9B-47E9-4B3E-97D0-EC22BC74D55A" id="sid-7A8E0C9B-47E9-4B3E-97D0-EC22BC74D55A_gui"><omgdc:Bounds x="725.0" y="1231.1547429782725" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7423CBE1-D25C-4D1B-9B6A-5516345FBC9B" id="sid-7423CBE1-D25C-4D1B-9B6A-5516345FBC9B_gui"><omgdc:Bounds x="896.0" y="1272.8214096449392" width="100.0" height="80.00000000000001"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-49E2BC6B-D7D1-4E5C-958D-CDE404E96E0E" id="sid-49E2BC6B-D7D1-4E5C-958D-CDE404E96E0E_gui"><omgdc:Bounds x="1305.0" y="1272.8214096449392" width="100.0" height="79.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-6F84706B-1DB8-4182-B7EA-D41ABDE5F2E3" id="sid-6F84706B-1DB8-4182-B7EA-D41ABDE5F2E3_gui"><omgdc:Bounds x="1037.0" y="1292.8214096449392" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F6B45E79-1403-47B8-9217-D855C48751A6" id="sid-F6B45E79-1403-47B8-9217-D855C48751A6_gui"><omgdc:Bounds x="1187.0" y="1292.8214096449392" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-25AA7765-643F-4EDC-82D1-3016883FB28E" id="sid-25AA7765-643F-4EDC-82D1-3016883FB28E_gui"><omgdc:Bounds x="260.0" y="1257.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CFFD616D-B70A-496E-A869-13B8675D17CF" id="sid-CFFD616D-B70A-496E-A869-13B8675D17CF_gui"><omgdc:Bounds x="1340.0" y="1335.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CF931350-11BA-4A46-91D9-0EC266C2B4AA" id="sid-CF931350-11BA-4A46-91D9-0EC266C2B4AA_gui"><omgdc:Bounds x="225.0" y="1452.1066666666666" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5378CAEF-C279-491A-B2CE-03F2403A8C24" id="sid-5378CAEF-C279-491A-B2CE-03F2403A8C24_gui"><omgdc:Bounds x="872.0" y="1477.1626921038687" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-091009B7-6537-45F2-86DE-5E7EE97615EF" id="sid-091009B7-6537-45F2-86DE-5E7EE97615EF_gui"><omgdc:Bounds x="1067.0" y="1477.1626921038687" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F2E2BC57-FE20-47E9-B33C-AA63D1783E9A" id="sid-F2E2BC57-FE20-47E9-B33C-AA63D1783E9A_gui"><omgdc:Bounds x="1920.0" y="1502.3333333333333" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ADA705CE-5F08-4E19-80B1-9E5CD48E7842" id="sid-ADA705CE-5F08-4E19-80B1-9E5CD48E7842_gui"><omgdc:Bounds x="1745.0" y="1476.3333333333333" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B63DFEE4-546E-450E-8261-A1D7CD3CDE13" id="sid-B63DFEE4-546E-450E-8261-A1D7CD3CDE13_gui"><omgdc:Bounds x="1340.0" y="1501.3333333333333" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A258C284-E162-4B38-876D-15B04D003735" isHorizontal="true" id="sid-A258C284-E162-4B38-876D-15B04D003735_gui"><omgdc:Bounds x="798.0" y="600.0" width="910.0" height="34.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-A56C872E-2111-432F-A27D-09FCAFE90ADC" id="sid-A56C872E-2111-432F-A27D-09FCAFE90ADC_gui"><omgdi:waypoint x="165.0" y="1312.0"/><omgdi:waypoint x="225.0" y="1312.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E165AB24-8857-4A0E-B12F-950BA72D375A" id="sid-E165AB24-8857-4A0E-B12F-950BA72D375A_gui"><omgdi:waypoint x="1730.0" y="1127.0"/><omgdi:waypoint x="1730.5" y="1312.821409644939"/><omgdi:waypoint x="1405.0" y="1312.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A0A60CDB-45FD-4E7A-8AAD-4B090F7F7B24" id="sid-A0A60CDB-45FD-4E7A-8AAD-4B090F7F7B24_gui"><omgdi:waypoint x="605.0" y="1127.0"/><omgdi:waypoint x="605.0" y="1332.821409644939"/><omgdi:waypoint x="896.0" y="1332.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C51E1AE6-A89A-413A-A161-E310DE05FA4C" id="sid-C51E1AE6-A89A-413A-A161-E310DE05FA4C_gui"><omgdi:waypoint x="1167.0" y="1051.0"/><omgdi:waypoint x="1192.0" y="1051.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DD26399C-0F1B-47C8-B25B-A06F9D313AD6" id="sid-DD26399C-0F1B-47C8-B25B-A06F9D313AD6_gui"><omgdi:waypoint x="1171.0" y="856.0"/><omgdi:waypoint x="1169.0" y="634.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8D8A8CB3-113D-4D55-8D37-6C273206AEBC" id="sid-8D8A8CB3-113D-4D55-8D37-6C273206AEBC_gui"><omgdi:waypoint x="1750.0" y="1107.0"/><omgdi:waypoint x="1795.0" y="1107.8115264797507"/><omgdi:waypoint x="1795.0" y="1476.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1326B3C9-4D83-43F2-8C2D-D4D5B38A52D5" id="sid-1326B3C9-4D83-43F2-8C2D-D4D5B38A52D5_gui"><omgdi:waypoint x="1505.0" y="1141.0"/><omgdi:waypoint x="1505.0" y="1010.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6CA52DEA-04B4-43E7-9C64-D56370BF942E" id="sid-6CA52DEA-04B4-43E7-9C64-D56370BF942E_gui"><omgdi:waypoint x="1355.0" y="1365.0"/><omgdi:waypoint x="1355.0" y="1501.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA0CF2B0-E0EC-4D2C-A2EB-6B69CF5DAB30" id="sid-FA0CF2B0-E0EC-4D2C-A2EB-6B69CF5DAB30_gui"><omgdi:waypoint x="1092.0" y="870.0"/><omgdi:waypoint x="1157.0" y="870.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF43BB1D-5CAF-46EF-9B77-3F1AF45E891E" id="sid-DF43BB1D-5CAF-46EF-9B77-3F1AF45E891E_gui"><omgdi:waypoint x="972.0" y="1517.0"/><omgdi:waypoint x="1067.0" y="1517.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8CF25CB1-BD2E-42A7-9D09-39DAB5E5742C" id="sid-8CF25CB1-BD2E-42A7-9D09-39DAB5E5742C_gui"><omgdi:waypoint x="275.0" y="1352.0"/><omgdi:waypoint x="275.0" y="1452.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-ABB40EAD-E66F-4262-9AC0-7C406C1D20E2" id="sid-ABB40EAD-E66F-4262-9AC0-7C406C1D20E2_gui"><omgdi:waypoint x="1355.0" y="1141.0"/><omgdi:waypoint x="1355.0" y="1035.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D08613F-DA2E-4838-A414-A85C3FEF1F3E" id="sid-9D08613F-DA2E-4838-A414-A85C3FEF1F3E_gui"><omgdi:waypoint x="1405.0" y="910.0"/><omgdi:waypoint x="1730.5" y="910.0"/><omgdi:waypoint x="1730.0" y="1087.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3121A8B5-ABB9-411D-AF04-E32281E67820" id="sid-3121A8B5-ABB9-411D-AF04-E32281E67820_gui"><omgdi:waypoint x="996.0" y="1312.0"/><omgdi:waypoint x="1037.0" y="1313.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-62D7C774-6704-4E5C-BD17-151CCBB81CD6" id="sid-62D7C774-6704-4E5C-BD17-151CCBB81CD6_gui"><omgdi:waypoint x="1167.0" y="1517.0"/><omgdi:waypoint x="1207.5" y="1517.1626921038685"/><omgdi:waypoint x="1207.0" y="1332.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF05825D-3949-4D83-B138-30B798535AAC" id="sid-DF05825D-3949-4D83-B138-30B798535AAC_gui"><omgdi:waypoint x="845.0" y="1036.0"/><omgdi:waypoint x="845.0" y="1025.0"/><omgdi:waypoint x="440.0" y="1025.0"/><omgdi:waypoint x="440.0" y="1067.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C01F60E9-E2AA-4658-A0EB-44A51A1B8204" id="sid-C01F60E9-E2AA-4658-A0EB-44A51A1B8204_gui"><omgdi:waypoint x="825.0" y="1271.0"/><omgdi:waypoint x="845.0" y="1271.1547429782722"/><omgdi:waypoint x="845.0" y="1066.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C0FEAD04-A947-4CFD-B0F4-40B6DCE1DF61" id="sid-C0FEAD04-A947-4CFD-B0F4-40B6DCE1DF61_gui"><omgdi:waypoint x="275.0" y="1257.0"/><omgdi:waypoint x="275.0" y="1147.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F0B53D89-D747-470D-B190-E0E81C88C29C" id="sid-F0B53D89-D747-470D-B190-E0E81C88C29C_gui"><omgdi:waypoint x="932.0" y="870.0"/><omgdi:waypoint x="992.0" y="870.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EFD05E4D-2FCF-4D50-87E4-A4ABD36AD948" id="sid-EFD05E4D-2FCF-4D50-87E4-A4ABD36AD948_gui"><omgdi:waypoint x="1017.0" y="1051.0"/><omgdi:waypoint x="1067.0" y="1051.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-56F917D6-8BBD-4A5D-9133-97C60E9601E1" id="sid-56F917D6-8BBD-4A5D-9133-97C60E9601E1_gui"><omgdi:waypoint x="1370.0" y="1156.0"/><omgdi:waypoint x="1490.0" y="1156.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DF7CFF30-5A78-48E8-A813-14F44DD8BD4A" id="sid-DF7CFF30-5A78-48E8-A813-14F44DD8BD4A_gui"><omgdi:waypoint x="775.0" y="1171.0"/><omgdi:waypoint x="775.0" y="1231.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC35F25D-B87C-47CA-ADFF-4D3BC1330280" id="sid-BC35F25D-B87C-47CA-ADFF-4D3BC1330280_gui"><omgdi:waypoint x="1207.0" y="1066.0"/><omgdi:waypoint x="1207.0" y="1292.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FA40DA82-BE0B-4869-8CC6-CE65AA9236B2" id="sid-FA40DA82-BE0B-4869-8CC6-CE65AA9236B2_gui"><omgdi:waypoint x="1845.0" y="1516.0"/><omgdi:waypoint x="1920.0" y="1516.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-97DE3E96-F176-4B48-9DE1-B75C6AA8DCD9" id="sid-97DE3E96-F176-4B48-9DE1-B75C6AA8DCD9_gui"><omgdi:waypoint x="1555.0" y="970.0"/><omgdi:waypoint x="1730.5" y="970.0"/><omgdi:waypoint x="1730.0" y="1087.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7DD3C551-BD3B-45CF-9BB2-2CD09D6BAE66" id="sid-7DD3C551-BD3B-45CF-9BB2-2CD09D6BAE66_gui"><omgdi:waypoint x="1057.0" y="1332.0"/><omgdi:waypoint x="1057.5" y="1404.992050874404"/><omgdi:waypoint x="922.0" y="1404.992050874404"/><omgdi:waypoint x="922.0" y="1477.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-508A7386-8ADD-4372-B209-89CCD5A2D8F7" id="sid-508A7386-8ADD-4372-B209-89CCD5A2D8F7_gui"><omgdi:waypoint x="325.0" y="1492.0"/><omgdi:waypoint x="357.5" y="1492.1066666666668"/><omgdi:waypoint x="357.5" y="1312.4880763116057"/><omgdi:waypoint x="390.0" y="1312.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-156808B4-57FA-4768-A29F-9C7306E0F5FF" id="sid-156808B4-57FA-4768-A29F-9C7306E0F5FF_gui"><omgdi:waypoint x="1057.0" y="1292.0"/><omgdi:waypoint x="1057.5" y="1191.9880763116057"/><omgdi:waypoint x="967.0" y="1191.9880763116057"/><omgdi:waypoint x="967.0" y="1091.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3DEBEDF3-842D-4A55-A179-6C4125090CE3" id="sid-3DEBEDF3-842D-4A55-A179-6C4125090CE3_gui"><omgdi:waypoint x="625.0" y="1107.0"/><omgdi:waypoint x="775.0" y="1107.8333333333335"/><omgdi:waypoint x="775.0" y="1141.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-69B5ECE6-6E60-4FC7-995F-49C2335717D4" id="sid-69B5ECE6-6E60-4FC7-995F-49C2335717D4_gui"><omgdi:waypoint x="1355.0" y="1272.0"/><omgdi:waypoint x="1355.0" y="1171.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BD555A87-D7A2-4C4D-B432-24810187CF58" id="sid-BD555A87-D7A2-4C4D-B432-24810187CF58_gui"><omgdi:waypoint x="1227.0" y="1313.0"/><omgdi:waypoint x="1305.0" y="1312.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F48C4CB0-EA27-490A-A944-1AC5965BBAB0" id="sid-F48C4CB0-EA27-490A-A944-1AC5965BBAB0_gui"><omgdi:waypoint x="490.0" y="1107.0"/><omgdi:waypoint x="585.0" y="1107.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-21508D96-1007-414E-BE34-FD266DFFD3F8" id="sid-21508D96-1007-414E-BE34-FD266DFFD3F8_gui"><omgdi:waypoint x="1355.0" y="1005.0"/><omgdi:waypoint x="1355.0" y="950.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8FF260E7-E79D-43DB-B184-79D97AF8B666" id="sid-8FF260E7-E79D-43DB-B184-79D97AF8B666_gui"><omgdi:waypoint x="1207.0" y="1036.0"/><omgdi:waypoint x="1207.0" y="634.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EC0E24F3-D33B-4BFB-9D66-0651C7981764" id="sid-EC0E24F3-D33B-4BFB-9D66-0651C7981764_gui"><omgdi:waypoint x="440.0" y="1272.0"/><omgdi:waypoint x="440.0" y="1146.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CE011727-E296-4E3B-B21E-733FEE3587EC" id="sid-CE011727-E296-4E3B-B21E-733FEE3587EC_gui"><omgdi:waypoint x="1370.0" y="1516.0"/><omgdi:waypoint x="1745.0" y="1516.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>