<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-e2094edb-ca36-4919-8202-b3d055704924"><participant name="A" id="sid-3BFAA39A-49E4-4D4A-BE6C-02E50B0017EB"></participant><participant processRef="sid-1a900335-dc1e-4f75-b6ab-b6d927ec3c38" name="B" id="sid-DCA366B9-CCA5-414F-9955-39CA2CEDA8E6"/><messageFlow sourceRef="sid-5757A4D3-9937-4FCC-BD1C-5DD86130D6FE" targetRef="sid-3BFAA39A-49E4-4D4A-BE6C-02E50B0017EB" name="C" id="sid-B94A8E40-013A-42F7-A9A8-6C7B96340F3B"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="B" id="sid-1a900335-dc1e-4f75-b6ab-b6d927ec3c38"><laneSet id="sid-c9781b01-d7c0-4b47-b33a-91d3b1b7eef7"><lane id="sid-4E1EE67C-42FA-4FF6-8DB4-73F14282EE81"><flowNodeRef>sid-F7CDD951-702D-43B8-BA54-0985E99BAB19</flowNodeRef><flowNodeRef>sid-58273710-8B1D-45EE-82A9-672C42F622F6</flowNodeRef><flowNodeRef>sid-38B8C58F-2B4F-4824-8E80-AFEDF1267223</flowNodeRef><flowNodeRef>sid-2C9A6430-960E-478A-85E6-D7E9BAAA4456</flowNodeRef><flowNodeRef>sid-9A465F02-5261-4F20-91C8-7B38AB09B1AC</flowNodeRef><flowNodeRef>sid-AACFDFE5-9084-4884-A822-F4DEF5EE23F5</flowNodeRef><flowNodeRef>sid-96990339-C997-416C-9ECF-8C8FED16F385</flowNodeRef><flowNodeRef>sid-5757A4D3-9937-4FCC-BD1C-5DD86130D6FE</flowNodeRef></lane></laneSet><startEvent name="" id="sid-F7CDD951-702D-43B8-BA54-0985E99BAB19"><outgoing>sid-DEB0CCDD-F0C3-4E58-BA3B-056F0718FCEA</outgoing></startEvent><parallelGateway gatewayDirection="Diverging" name="" id="sid-58273710-8B1D-45EE-82A9-672C42F622F6"><incoming>sid-DEB0CCDD-F0C3-4E58-BA3B-056F0718FCEA</incoming><outgoing>sid-70239080-93FD-4159-9BC6-5B48803F5453</outgoing><outgoing>sid-459A1FEE-4BEA-49E6-98C1-DF3119594DEC</outgoing><outgoing>sid-5BBCFBCA-CA57-4F54-BF14-F2DC61C34833</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="D" id="sid-38B8C58F-2B4F-4824-8E80-AFEDF1267223"><incoming>sid-5BBCFBCA-CA57-4F54-BF14-F2DC61C34833</incoming><outgoing>sid-DB1220C3-CE63-46A4-84A5-1CCA4FF34A53</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="E" id="sid-2C9A6430-960E-478A-85E6-D7E9BAAA4456"><incoming>sid-70239080-93FD-4159-9BC6-5B48803F5453</incoming><outgoing>sid-9D7D7567-3E1E-44FC-A64E-CE5D9715C7C3</outgoing></task><endEvent name="F" id="sid-9A465F02-5261-4F20-91C8-7B38AB09B1AC"><incoming>sid-D50D19B0-0F26-4B81-A564-0D1EED4CAB7A</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="G" id="sid-AACFDFE5-9084-4884-A822-F4DEF5EE23F5"><incoming>sid-459A1FEE-4BEA-49E6-98C1-DF3119594DEC</incoming><outgoing>sid-92A620C0-3CD6-49CE-B24A-15A3335AC13F</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-96990339-C997-416C-9ECF-8C8FED16F385"><incoming>sid-9D7D7567-3E1E-44FC-A64E-CE5D9715C7C3</incoming><incoming>sid-DB1220C3-CE63-46A4-84A5-1CCA4FF34A53</incoming><incoming>sid-92A620C0-3CD6-49CE-B24A-15A3335AC13F</incoming><outgoing>sid-A10D2E11-4A45-4274-A436-EF66AE32C352</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="H" id="sid-5757A4D3-9937-4FCC-BD1C-5DD86130D6FE"><incoming>sid-A10D2E11-4A45-4274-A436-EF66AE32C352</incoming><outgoing>sid-D50D19B0-0F26-4B81-A564-0D1EED4CAB7A</outgoing></task><sequenceFlow isImmediate="false" sourceRef="sid-F7CDD951-702D-43B8-BA54-0985E99BAB19" targetRef="sid-58273710-8B1D-45EE-82A9-672C42F622F6" name="" id="sid-DEB0CCDD-F0C3-4E58-BA3B-056F0718FCEA"/><sequenceFlow isImmediate="false" sourceRef="sid-58273710-8B1D-45EE-82A9-672C42F622F6" targetRef="sid-2C9A6430-960E-478A-85E6-D7E9BAAA4456" name="" id="sid-70239080-93FD-4159-9BC6-5B48803F5453"/><sequenceFlow isImmediate="false" sourceRef="sid-58273710-8B1D-45EE-82A9-672C42F622F6" targetRef="sid-AACFDFE5-9084-4884-A822-F4DEF5EE23F5" name="" id="sid-459A1FEE-4BEA-49E6-98C1-DF3119594DEC"/><sequenceFlow isImmediate="false" sourceRef="sid-58273710-8B1D-45EE-82A9-672C42F622F6" targetRef="sid-38B8C58F-2B4F-4824-8E80-AFEDF1267223" name="" id="sid-5BBCFBCA-CA57-4F54-BF14-F2DC61C34833"/><sequenceFlow isImmediate="false" sourceRef="sid-2C9A6430-960E-478A-85E6-D7E9BAAA4456" targetRef="sid-96990339-C997-416C-9ECF-8C8FED16F385" name="" id="sid-9D7D7567-3E1E-44FC-A64E-CE5D9715C7C3"/><sequenceFlow isImmediate="false" sourceRef="sid-38B8C58F-2B4F-4824-8E80-AFEDF1267223" targetRef="sid-96990339-C997-416C-9ECF-8C8FED16F385" name="" id="sid-DB1220C3-CE63-46A4-84A5-1CCA4FF34A53"/><sequenceFlow isImmediate="false" sourceRef="sid-AACFDFE5-9084-4884-A822-F4DEF5EE23F5" targetRef="sid-96990339-C997-416C-9ECF-8C8FED16F385" name="" id="sid-92A620C0-3CD6-49CE-B24A-15A3335AC13F"/><sequenceFlow isImmediate="false" sourceRef="sid-96990339-C997-416C-9ECF-8C8FED16F385" targetRef="sid-5757A4D3-9937-4FCC-BD1C-5DD86130D6FE" name="" id="sid-A10D2E11-4A45-4274-A436-EF66AE32C352"/><sequenceFlow isImmediate="false" sourceRef="sid-5757A4D3-9937-4FCC-BD1C-5DD86130D6FE" targetRef="sid-9A465F02-5261-4F20-91C8-7B38AB09B1AC" name="" id="sid-D50D19B0-0F26-4B81-A564-0D1EED4CAB7A"/></process><bpmndi:BPMNDiagram id="sid-144e746d-729f-467a-a65d-97664c0199b7"><bpmndi:BPMNPlane bpmnElement="sid-e2094edb-ca36-4919-8202-b3d055704924" id="sid-83a643b8-e652-4eb1-a428-eccd764df3c7"><bpmndi:BPMNShape bpmnElement="sid-3BFAA39A-49E4-4D4A-BE6C-02E50B0017EB" isHorizontal="true" id="sid-3BFAA39A-49E4-4D4A-BE6C-02E50B0017EB_gui"><omgdc:Bounds x="376.0" y="645.0" width="749.0" height="59.999999999999886"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DCA366B9-CCA5-414F-9955-39CA2CEDA8E6" isHorizontal="true" id="sid-DCA366B9-CCA5-414F-9955-39CA2CEDA8E6_gui"><omgdc:Bounds x="376.0" y="210.0" width="749.0" height="374.9426200684652"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4E1EE67C-42FA-4FF6-8DB4-73F14282EE81" isHorizontal="true" id="sid-4E1EE67C-42FA-4FF6-8DB4-73F14282EE81_gui"><omgdc:Bounds x="406.0" y="210.0" width="719.0" height="374.94262006846515"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F7CDD951-702D-43B8-BA54-0985E99BAB19" id="sid-F7CDD951-702D-43B8-BA54-0985E99BAB19_gui"><omgdc:Bounds x="427.0" y="390.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-58273710-8B1D-45EE-82A9-672C42F622F6" id="sid-58273710-8B1D-45EE-82A9-672C42F622F6_gui"><omgdc:Bounds x="502.0" y="385.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-38B8C58F-2B4F-4824-8E80-AFEDF1267223" id="sid-38B8C58F-2B4F-4824-8E80-AFEDF1267223_gui"><omgdc:Bounds x="607.0" y="365.0" width="136.0" height="83.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2C9A6430-960E-478A-85E6-D7E9BAAA4456" id="sid-2C9A6430-960E-478A-85E6-D7E9BAAA4456_gui"><omgdc:Bounds x="607.0" y="225.0" width="136.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9A465F02-5261-4F20-91C8-7B38AB09B1AC" id="sid-9A465F02-5261-4F20-91C8-7B38AB09B1AC_gui"><omgdc:Bounds x="1057.0" y="391.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AACFDFE5-9084-4884-A822-F4DEF5EE23F5" id="sid-AACFDFE5-9084-4884-A822-F4DEF5EE23F5_gui"><omgdc:Bounds x="607.0" y="495.0" width="150.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-96990339-C997-416C-9ECF-8C8FED16F385" id="sid-96990339-C997-416C-9ECF-8C8FED16F385_gui"><omgdc:Bounds x="817.0" y="385.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5757A4D3-9937-4FCC-BD1C-5DD86130D6FE" id="sid-5757A4D3-9937-4FCC-BD1C-5DD86130D6FE_gui"><omgdc:Bounds x="907.0" y="365.5" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-A10D2E11-4A45-4274-A436-EF66AE32C352" id="sid-A10D2E11-4A45-4274-A436-EF66AE32C352_gui"><omgdi:waypoint x="857.0" y="405.0"/><omgdi:waypoint x="907.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DB1220C3-CE63-46A4-84A5-1CCA4FF34A53" id="sid-DB1220C3-CE63-46A4-84A5-1CCA4FF34A53_gui"><omgdi:waypoint x="743.0" y="406.0"/><omgdi:waypoint x="817.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-459A1FEE-4BEA-49E6-98C1-DF3119594DEC" id="sid-459A1FEE-4BEA-49E6-98C1-DF3119594DEC_gui"><omgdi:waypoint x="522.0" y="425.0"/><omgdi:waypoint x="522.5" y="535.0"/><omgdi:waypoint x="607.0" y="535.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B94A8E40-013A-42F7-A9A8-6C7B96340F3B" id="sid-B94A8E40-013A-42F7-A9A8-6C7B96340F3B_gui"><omgdi:waypoint x="957.0" y="445.0"/><omgdi:waypoint x="957.0" y="645.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DEB0CCDD-F0C3-4E58-BA3B-056F0718FCEA" id="sid-DEB0CCDD-F0C3-4E58-BA3B-056F0718FCEA_gui"><omgdi:waypoint x="457.0" y="405.0"/><omgdi:waypoint x="502.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D50D19B0-0F26-4B81-A564-0D1EED4CAB7A" id="sid-D50D19B0-0F26-4B81-A564-0D1EED4CAB7A_gui"><omgdi:waypoint x="1007.0" y="405.0"/><omgdi:waypoint x="1057.0" y="405.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-92A620C0-3CD6-49CE-B24A-15A3335AC13F" id="sid-92A620C0-3CD6-49CE-B24A-15A3335AC13F_gui"><omgdi:waypoint x="757.0" y="535.0"/><omgdi:waypoint x="837.5" y="535.0"/><omgdi:waypoint x="837.0" y="425.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9D7D7567-3E1E-44FC-A64E-CE5D9715C7C3" id="sid-9D7D7567-3E1E-44FC-A64E-CE5D9715C7C3_gui"><omgdi:waypoint x="743.0" y="265.0"/><omgdi:waypoint x="837.5" y="265.0"/><omgdi:waypoint x="837.0" y="385.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-70239080-93FD-4159-9BC6-5B48803F5453" id="sid-70239080-93FD-4159-9BC6-5B48803F5453_gui"><omgdi:waypoint x="522.0" y="385.0"/><omgdi:waypoint x="522.5" y="265.0"/><omgdi:waypoint x="607.0" y="265.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5BBCFBCA-CA57-4F54-BF14-F2DC61C34833" id="sid-5BBCFBCA-CA57-4F54-BF14-F2DC61C34833_gui"><omgdi:waypoint x="542.0" y="405.0"/><omgdi:waypoint x="607.0" y="406.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>