<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-4eef46a3-adae-408f-b833-f3e2fc16a306"><participant processRef="sid-9CF22F64-5C4A-46CA-8C12-5AD1745B9343" name="Supplier" id="sid-F29EFB68-607F-4E40-A445-FB9E791F65EE"></participant><participant processRef="sid-48C63A96-8029-48DA-A8A9-A2E1975F087D" name="ACME" id="sid-A94FAC0C-FF7E-44DF-9E21-2121A25DD532"></participant><messageFlow sourceRef="sid-458C4513-1A92-4EBC-9812-A94ABDC7FF74" targetRef="sid-A94FAC0C-FF7E-44DF-9E21-2121A25DD532" name="" id="sid-436BC6C1-0EF8-43DB-AD1C-17A0615789CF"/><messageFlow sourceRef="sid-49E35EFC-D445-452F-8D27-D37C58FB7DE3" targetRef="sid-4CCA4E48-4826-42DB-9F19-AD963E223EE7" name="" id="sid-0FB14156-41E3-4589-8FBF-76FC7B7522C5"/><messageFlow sourceRef="sid-CA65661E-9EF5-442F-B560-E869738E92D2" targetRef="sid-63D4BD9A-A409-43BE-8A7C-FFDD8856BB17" name="" id="sid-DFC07814-FC3A-4FEC-882D-48D0C21044ED"/><messageFlow sourceRef="sid-EA4B735A-9098-40B4-8987-38F36C70989F" targetRef="sid-DD8890F5-2595-4EB9-98D9-0544C859E254" name="" id="sid-408132ED-86B0-4900-951E-D1A04B897185"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Supplier" id="sid-9CF22F64-5C4A-46CA-8C12-5AD1745B9343"><laneSet id="sid-dcc74ea7-9d04-4c71-862a-366a58cf0342"><lane id="sid-1A9956B1-BEB8-4B33-B2E1-03F364985E00"><flowNodeRef>sid-C46DF3FB-F030-4A79-88F7-927CFCE69D60</flowNodeRef><flowNodeRef>sid-4CCA4E48-4826-42DB-9F19-AD963E223EE7</flowNodeRef><flowNodeRef>sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0</flowNodeRef><flowNodeRef>sid-CA65661E-9EF5-442F-B560-E869738E92D2</flowNodeRef><flowNodeRef>sid-615D71EA-8740-4B7F-AC71-CA4B3922583C</flowNodeRef><flowNodeRef>sid-730BAF17-96E5-4976-8F97-DE59A9BF7C66</flowNodeRef><flowNodeRef>sid-1CF84864-C616-49D1-9FCB-B7B2C8EFB818</flowNodeRef><flowNodeRef>sid-64452351-E629-4B56-9ED6-C90B7E7D4187</flowNodeRef><flowNodeRef>sid-1A944589-15CE-4A29-8AAA-63BA45EFADF9</flowNodeRef><flowNodeRef>sid-89E3037E-8451-41EB-88D0-34B61C366162</flowNodeRef><flowNodeRef>sid-DD8890F5-2595-4EB9-98D9-0544C859E254</flowNodeRef><flowNodeRef>sid-5D374FDA-0537-4E6C-93A0-8E3872B2CCA0</flowNodeRef><flowNodeRef>sid-458C4513-1A92-4EBC-9812-A94ABDC7FF74</flowNodeRef><flowNodeRef>sid-0D88FD09-65F5-4ADA-9031-BF35AB7D0743</flowNodeRef></lane></laneSet><startEvent name="Supply Cycle Triggered" id="sid-C46DF3FB-F030-4A79-88F7-927CFCE69D60"><outgoing>sid-D2D99BC0-7548-47AD-ACD4-6C9B44D8E9F8</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Purchase Order" id="sid-4CCA4E48-4826-42DB-9F19-AD963E223EE7"><incoming>sid-D2D99BC0-7548-47AD-ACD4-6C9B44D8E9F8</incoming><outgoing>sid-3ADB9EB2-0A35-4487-AAF2-566308C8E6EE</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0"><incoming>sid-3ADB9EB2-0A35-4487-AAF2-566308C8E6EE</incoming><outgoing>sid-15A44217-7456-427B-B96E-C23A21BC8543</outgoing><outgoing>sid-D01698B6-AF54-4771-B4DA-557184538960</outgoing><outgoing>sid-976D96D2-5FE0-4237-B186-102DFD0187B3</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Invoice" id="sid-CA65661E-9EF5-442F-B560-E869738E92D2"><incoming>sid-15A44217-7456-427B-B96E-C23A21BC8543</incoming><outgoing>sid-D975EDD7-2630-4695-A32C-A52986BE112E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare Packing Slip" id="sid-615D71EA-8740-4B7F-AC71-CA4B3922583C"><incoming>sid-D01698B6-AF54-4771-B4DA-557184538960</incoming><outgoing>sid-5427F436-2F54-4672-AAAE-9AF4567FCBAA</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Prepare Shipment" id="sid-730BAF17-96E5-4976-8F97-DE59A9BF7C66"><incoming>sid-976D96D2-5FE0-4237-B186-102DFD0187B3</incoming><outgoing>sid-94A06273-2EE5-4675-BEF6-77F1DFAB6FB8</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-1CF84864-C616-49D1-9FCB-B7B2C8EFB818"><incoming>sid-94A06273-2EE5-4675-BEF6-77F1DFAB6FB8</incoming><incoming>sid-5427F436-2F54-4672-AAAE-9AF4567FCBAA</incoming><outgoing>sid-352F120D-38CE-4AE4-9AD4-8EE89415BCDB</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Shipment" id="sid-64452351-E629-4B56-9ED6-C90B7E7D4187"><incoming>sid-352F120D-38CE-4AE4-9AD4-8EE89415BCDB</incoming><outgoing>sid-BF5391D7-33C4-4163-8B4A-32A5D8EA7C1F</outgoing></task><parallelGateway gatewayDirection="Converging" name="" id="sid-1A944589-15CE-4A29-8AAA-63BA45EFADF9"><incoming>sid-BF5391D7-33C4-4163-8B4A-32A5D8EA7C1F</incoming><incoming>sid-D975EDD7-2630-4695-A32C-A52986BE112E</incoming><outgoing>sid-3FD50FE3-4709-4087-AF04-F5A497723B21</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Wait For Payment" id="sid-89E3037E-8451-41EB-88D0-34B61C366162"><incoming>sid-3FD50FE3-4709-4087-AF04-F5A497723B21</incoming><outgoing>sid-F2E0F6F0-5D34-43AD-9E01-87B88F220149</outgoing><outgoing>sid-B67BE345-F689-4385-A899-F3947D8F41BE</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Receive Payment" id="sid-DD8890F5-2595-4EB9-98D9-0544C859E254"><incoming>sid-F2E0F6F0-5D34-43AD-9E01-87B88F220149</incoming><outgoing>sid-8B4480E0-896C-45C2-BDA1-9AFFA50EC8A6</outgoing></task><endEvent name="" id="sid-5D374FDA-0537-4E6C-93A0-8E3872B2CCA0"><incoming>sid-8B4480E0-896C-45C2-BDA1-9AFFA50EC8A6</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Reminder" id="sid-458C4513-1A92-4EBC-9812-A94ABDC7FF74"><incoming>sid-B67BE345-F689-4385-A899-F3947D8F41BE</incoming></task><boundaryEvent cancelActivity="false" attachedToRef="sid-89E3037E-8451-41EB-88D0-34B61C366162" parallelMultiple="false" name="Wait 7 days" id="sid-0D88FD09-65F5-4ADA-9031-BF35AB7D0743"><timerEventDefinition id="sid-054e3ab1-35c7-4c10-ba8c-818ba890fb78"/></boundaryEvent><sequenceFlow sourceRef="sid-C46DF3FB-F030-4A79-88F7-927CFCE69D60" targetRef="sid-4CCA4E48-4826-42DB-9F19-AD963E223EE7" name="" id="sid-D2D99BC0-7548-47AD-ACD4-6C9B44D8E9F8"/><sequenceFlow sourceRef="sid-4CCA4E48-4826-42DB-9F19-AD963E223EE7" targetRef="sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0" name="" id="sid-3ADB9EB2-0A35-4487-AAF2-566308C8E6EE"/><sequenceFlow sourceRef="sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0" targetRef="sid-CA65661E-9EF5-442F-B560-E869738E92D2" name="" id="sid-15A44217-7456-427B-B96E-C23A21BC8543"/><sequenceFlow sourceRef="sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0" targetRef="sid-615D71EA-8740-4B7F-AC71-CA4B3922583C" name="" id="sid-D01698B6-AF54-4771-B4DA-557184538960"/><sequenceFlow sourceRef="sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0" targetRef="sid-730BAF17-96E5-4976-8F97-DE59A9BF7C66" name="" id="sid-976D96D2-5FE0-4237-B186-102DFD0187B3"/><sequenceFlow sourceRef="sid-730BAF17-96E5-4976-8F97-DE59A9BF7C66" targetRef="sid-1CF84864-C616-49D1-9FCB-B7B2C8EFB818" name="" id="sid-94A06273-2EE5-4675-BEF6-77F1DFAB6FB8"/><sequenceFlow sourceRef="sid-615D71EA-8740-4B7F-AC71-CA4B3922583C" targetRef="sid-1CF84864-C616-49D1-9FCB-B7B2C8EFB818" name="" id="sid-5427F436-2F54-4672-AAAE-9AF4567FCBAA"/><sequenceFlow sourceRef="sid-1CF84864-C616-49D1-9FCB-B7B2C8EFB818" targetRef="sid-64452351-E629-4B56-9ED6-C90B7E7D4187" name="" id="sid-352F120D-38CE-4AE4-9AD4-8EE89415BCDB"/><sequenceFlow sourceRef="sid-64452351-E629-4B56-9ED6-C90B7E7D4187" targetRef="sid-1A944589-15CE-4A29-8AAA-63BA45EFADF9" name="" id="sid-BF5391D7-33C4-4163-8B4A-32A5D8EA7C1F"/><sequenceFlow sourceRef="sid-CA65661E-9EF5-442F-B560-E869738E92D2" targetRef="sid-1A944589-15CE-4A29-8AAA-63BA45EFADF9" name="" id="sid-D975EDD7-2630-4695-A32C-A52986BE112E"/><sequenceFlow sourceRef="sid-1A944589-15CE-4A29-8AAA-63BA45EFADF9" targetRef="sid-89E3037E-8451-41EB-88D0-34B61C366162" name="" id="sid-3FD50FE3-4709-4087-AF04-F5A497723B21"/><sequenceFlow sourceRef="sid-89E3037E-8451-41EB-88D0-34B61C366162" targetRef="sid-DD8890F5-2595-4EB9-98D9-0544C859E254" name="" id="sid-F2E0F6F0-5D34-43AD-9E01-87B88F220149"/><sequenceFlow sourceRef="sid-DD8890F5-2595-4EB9-98D9-0544C859E254" targetRef="sid-5D374FDA-0537-4E6C-93A0-8E3872B2CCA0" name="" id="sid-8B4480E0-896C-45C2-BDA1-9AFFA50EC8A6"/><sequenceFlow sourceRef="sid-89E3037E-8451-41EB-88D0-34B61C366162" targetRef="sid-458C4513-1A92-4EBC-9812-A94ABDC7FF74" name="Wait 7 Days" id="sid-B67BE345-F689-4385-A899-F3947D8F41BE"></sequenceFlow></process><process isClosed="false" isExecutable="false" processType="None" name="ACME" id="sid-48C63A96-8029-48DA-A8A9-A2E1975F087D"><laneSet id="sid-842689e6-15dd-4ab4-b4fd-a94fa9e1bbcc"><lane name="Warehouse" id="sid-133743FE-3882-4BFE-8B62-886B36237AB7"><flowNodeRef>sid-C6EEDD13-0961-47B0-A691-9EA6586689BC</flowNodeRef><flowNodeRef>sid-FB143BF9-805B-4DDF-8FCC-198C93BEEC9C</flowNodeRef><flowNodeRef>sid-64EA7336-8F94-4B82-A910-B6C7C53D15E2</flowNodeRef><flowNodeRef>sid-4E7A7575-E5FB-4032-8720-2A6E05F7B44E</flowNodeRef><flowNodeRef>sid-A6BFA0B7-BD98-4B07-875F-70A7147EB15A</flowNodeRef><flowNodeRef>sid-63D4BD9A-A409-43BE-8A7C-FFDD8856BB17</flowNodeRef></lane><lane name="Accounts Payable" id="sid-A5D24392-8FB4-4596-8B7F-582A77812538"><flowNodeRef>sid-C15B1625-9DC5-43F9-8169-CCC73E7C806D</flowNodeRef><flowNodeRef>sid-E19AAC43-1885-4260-9D35-1426E9FA4794</flowNodeRef><flowNodeRef>sid-24D70C0C-4184-4900-8463-1982686B633B</flowNodeRef><flowNodeRef>sid-EA4B735A-9098-40B4-8987-38F36C70989F</flowNodeRef><flowNodeRef>sid-5E8BF3E5-FDB4-43DD-B14D-E14C83EA3F45</flowNodeRef></lane><lane name="Supervisor" id="sid-C8211452-16E2-4C3D-B8F7-BAA23B289365"><flowNodeRef>sid-0DB73713-AF44-4956-A6FD-7CDCA9C23B0E</flowNodeRef><flowNodeRef>sid-97EFFB8E-711F-41A3-A806-A80E835A3F64</flowNodeRef><flowNodeRef>sid-D0E0DCF2-B0D3-42AF-8A03-F96428A32C09</flowNodeRef><flowNodeRef>sid-B9D7AAE7-C3F9-4257-A8DC-2E2453ADACD9</flowNodeRef><flowNodeRef>sid-0B39902B-726D-4F07-B5C3-4593A46F25CE</flowNodeRef></lane><lane name="Requester" id="sid-64DCC89E-5D5B-4EAA-BDFC-2895BC2A1051"><flowNodeRef>sid-49E35EFC-D445-452F-8D27-D37C58FB7DE3</flowNodeRef></lane></laneSet><startEvent name="glossary://d3bbe6d2c64f4cbd8fce1b570d3ada51/Trigger Resupply Cycle;;" id="sid-C6EEDD13-0961-47B0-A691-9EA6586689BC"><outgoing>sid-D63E2EC0-D9EC-4142-AA2E-AC58123FD52D</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check Inventory" id="sid-FB143BF9-805B-4DDF-8FCC-198C93BEEC9C"><incoming>sid-D63E2EC0-D9EC-4142-AA2E-AC58123FD52D</incoming><outgoing>sid-1AD94FD4-B13D-42FA-9D95-F27AB72587A0</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-64EA7336-8F94-4B82-A910-B6C7C53D15E2"><incoming>sid-1AD94FD4-B13D-42FA-9D95-F27AB72587A0</incoming><outgoing>sid-04839B56-9BF6-4FEE-8B42-0551A5D64694</outgoing><outgoing>sid-6C23AA49-F1F8-4175-9A92-562241226D0B</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Create Order" id="sid-4E7A7575-E5FB-4032-8720-2A6E05F7B44E"><incoming>sid-6C23AA49-F1F8-4175-9A92-562241226D0B</incoming><outgoing>sid-F86C1A60-42E0-4DD6-BE3C-4CA3659582A0</outgoing></task><endEvent name="" id="sid-A6BFA0B7-BD98-4B07-875F-70A7147EB15A"><incoming>sid-04839B56-9BF6-4FEE-8B42-0551A5D64694</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Packing Slip and Invoice Received" id="sid-63D4BD9A-A409-43BE-8A7C-FFDD8856BB17"><incoming>sid-6AB33158-FB7A-485D-98B4-C3894E30597E</incoming><outgoing>sid-C2EC7985-3C7E-4CC1-9BB3-AEDE57D81A72</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-C15B1625-9DC5-43F9-8169-CCC73E7C806D"><incoming>sid-CE39D88D-22E5-4EBC-AE04-4EC0C1AFA793</incoming><outgoing>sid-A5276D21-F25A-4767-86F0-BE1DA7D71D86</outgoing><outgoing>sid-6AFB755F-41B4-4C74-800B-8C2A4FB9B013</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reserve Funds" id="sid-E19AAC43-1885-4260-9D35-1426E9FA4794"><incoming>sid-A5276D21-F25A-4767-86F0-BE1DA7D71D86</incoming><outgoing>sid-6AB33158-FB7A-485D-98B4-C3894E30597E</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Release Reserve Funds" id="sid-24D70C0C-4184-4900-8463-1982686B633B"><incoming>sid-C2EC7985-3C7E-4CC1-9BB3-AEDE57D81A72</incoming><outgoing>sid-F43A9D82-6603-43CD-84FA-8DD92D825560</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Issue payment to supplier" id="sid-EA4B735A-9098-40B4-8987-38F36C70989F"><incoming>sid-F43A9D82-6603-43CD-84FA-8DD92D825560</incoming><outgoing>sid-2F2FFFC7-737E-4291-946A-135A57C2B6A9</outgoing></task><endEvent name="" id="sid-5E8BF3E5-FDB4-43DD-B14D-E14C83EA3F45"><incoming>sid-2F2FFFC7-737E-4291-946A-135A57C2B6A9</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="glossary://34366865be754623acd80dd56a0fde5a/Review Order;;" id="sid-0DB73713-AF44-4956-A6FD-7CDCA9C23B0E"><incoming>sid-F86C1A60-42E0-4DD6-BE3C-4CA3659582A0</incoming><incoming>sid-29997138-2562-41A7-B359-5714C7ED8983</incoming><outgoing>sid-992CA8A6-967F-45AF-AF46-39C4FB3C190C</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-97EFFB8E-711F-41A3-A806-A80E835A3F64"><incoming>sid-992CA8A6-967F-45AF-AF46-39C4FB3C190C</incoming><outgoing>sid-3E97F7C1-6E9B-4B4E-A689-CF58C25CFDA9</outgoing><outgoing>sid-BCC363C9-3615-4052-9657-C2E1D78E7DE4</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Order Rejected" id="sid-D0E0DCF2-B0D3-42AF-8A03-F96428A32C09"><incoming>sid-3E97F7C1-6E9B-4B4E-A689-CF58C25CFDA9</incoming><outgoing>sid-21F33239-69EE-4F85-9587-9A5B3D8C4EFF</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Order Accepted" id="sid-B9D7AAE7-C3F9-4257-A8DC-2E2453ADACD9"><incoming>sid-BCC363C9-3615-4052-9657-C2E1D78E7DE4</incoming><outgoing>sid-CE39D88D-22E5-4EBC-AE04-4EC0C1AFA793</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Order Reworked" id="sid-0B39902B-726D-4F07-B5C3-4593A46F25CE"><incoming>sid-21F33239-69EE-4F85-9587-9A5B3D8C4EFF</incoming><outgoing>sid-29997138-2562-41A7-B359-5714C7ED8983</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send Purchase Order to Supplier" id="sid-49E35EFC-D445-452F-8D27-D37C58FB7DE3"><incoming>sid-6AFB755F-41B4-4C74-800B-8C2A4FB9B013</incoming></task><sequenceFlow sourceRef="sid-C6EEDD13-0961-47B0-A691-9EA6586689BC" targetRef="sid-FB143BF9-805B-4DDF-8FCC-198C93BEEC9C" name="" id="sid-D63E2EC0-D9EC-4142-AA2E-AC58123FD52D"/><sequenceFlow sourceRef="sid-FB143BF9-805B-4DDF-8FCC-198C93BEEC9C" targetRef="sid-64EA7336-8F94-4B82-A910-B6C7C53D15E2" name="" id="sid-1AD94FD4-B13D-42FA-9D95-F27AB72587A0"/><sequenceFlow sourceRef="sid-64EA7336-8F94-4B82-A910-B6C7C53D15E2" targetRef="sid-A6BFA0B7-BD98-4B07-875F-70A7147EB15A" name="Above Minimum Inventory Level" id="sid-04839B56-9BF6-4FEE-8B42-0551A5D64694"></sequenceFlow><sequenceFlow sourceRef="sid-64EA7336-8F94-4B82-A910-B6C7C53D15E2" targetRef="sid-4E7A7575-E5FB-4032-8720-2A6E05F7B44E" name="Below or At Minimum Inventory" id="sid-6C23AA49-F1F8-4175-9A92-562241226D0B"></sequenceFlow><sequenceFlow sourceRef="sid-4E7A7575-E5FB-4032-8720-2A6E05F7B44E" targetRef="sid-0DB73713-AF44-4956-A6FD-7CDCA9C23B0E" name="" id="sid-F86C1A60-42E0-4DD6-BE3C-4CA3659582A0"/><sequenceFlow sourceRef="sid-0DB73713-AF44-4956-A6FD-7CDCA9C23B0E" targetRef="sid-97EFFB8E-711F-41A3-A806-A80E835A3F64" name="" id="sid-992CA8A6-967F-45AF-AF46-39C4FB3C190C"/><sequenceFlow sourceRef="sid-97EFFB8E-711F-41A3-A806-A80E835A3F64" targetRef="sid-D0E0DCF2-B0D3-42AF-8A03-F96428A32C09" name="" id="sid-3E97F7C1-6E9B-4B4E-A689-CF58C25CFDA9"/><sequenceFlow sourceRef="sid-97EFFB8E-711F-41A3-A806-A80E835A3F64" targetRef="sid-B9D7AAE7-C3F9-4257-A8DC-2E2453ADACD9" name="" id="sid-BCC363C9-3615-4052-9657-C2E1D78E7DE4"/><sequenceFlow sourceRef="sid-B9D7AAE7-C3F9-4257-A8DC-2E2453ADACD9" targetRef="sid-C15B1625-9DC5-43F9-8169-CCC73E7C806D" name="" id="sid-CE39D88D-22E5-4EBC-AE04-4EC0C1AFA793"/><sequenceFlow sourceRef="sid-C15B1625-9DC5-43F9-8169-CCC73E7C806D" targetRef="sid-E19AAC43-1885-4260-9D35-1426E9FA4794" name="" id="sid-A5276D21-F25A-4767-86F0-BE1DA7D71D86"/><sequenceFlow sourceRef="sid-D0E0DCF2-B0D3-42AF-8A03-F96428A32C09" targetRef="sid-0B39902B-726D-4F07-B5C3-4593A46F25CE" name="" id="sid-21F33239-69EE-4F85-9587-9A5B3D8C4EFF"/><sequenceFlow sourceRef="sid-0B39902B-726D-4F07-B5C3-4593A46F25CE" targetRef="sid-0DB73713-AF44-4956-A6FD-7CDCA9C23B0E" name="" id="sid-29997138-2562-41A7-B359-5714C7ED8983"/><sequenceFlow sourceRef="sid-E19AAC43-1885-4260-9D35-1426E9FA4794" targetRef="sid-63D4BD9A-A409-43BE-8A7C-FFDD8856BB17" name="" id="sid-6AB33158-FB7A-485D-98B4-C3894E30597E"/><sequenceFlow sourceRef="sid-63D4BD9A-A409-43BE-8A7C-FFDD8856BB17" targetRef="sid-24D70C0C-4184-4900-8463-1982686B633B" name="" id="sid-C2EC7985-3C7E-4CC1-9BB3-AEDE57D81A72"/><sequenceFlow sourceRef="sid-24D70C0C-4184-4900-8463-1982686B633B" targetRef="sid-EA4B735A-9098-40B4-8987-38F36C70989F" name="" id="sid-F43A9D82-6603-43CD-84FA-8DD92D825560"/><sequenceFlow sourceRef="sid-EA4B735A-9098-40B4-8987-38F36C70989F" targetRef="sid-5E8BF3E5-FDB4-43DD-B14D-E14C83EA3F45" name="" id="sid-2F2FFFC7-737E-4291-946A-135A57C2B6A9"/><sequenceFlow sourceRef="sid-C15B1625-9DC5-43F9-8169-CCC73E7C806D" targetRef="sid-49E35EFC-D445-452F-8D27-D37C58FB7DE3" name="" id="sid-6AFB755F-41B4-4C74-800B-8C2A4FB9B013"/></process><bpmndi:BPMNDiagram id="sid-bb92430d-1e10-4292-ac5c-2018bdec8b23"><bpmndi:BPMNPlane bpmnElement="sid-4eef46a3-adae-408f-b833-f3e2fc16a306" id="sid-8782a94e-5669-45ba-9de8-b900d83ec6ed"><bpmndi:BPMNShape bpmnElement="sid-F29EFB68-607F-4E40-A445-FB9E791F65EE" isHorizontal="true" id="sid-F29EFB68-607F-4E40-A445-FB9E791F65EE_gui"><omgdc:Bounds x="36.5" y="1139.0" width="1570.0" height="211.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A94FAC0C-FF7E-44DF-9E21-2121A25DD532" isHorizontal="true" id="sid-A94FAC0C-FF7E-44DF-9E21-2121A25DD532_gui"><omgdc:Bounds x="36.5" y="40.0" width="1570.0" height="1073.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1A9956B1-BEB8-4B33-B2E1-03F364985E00" isHorizontal="true" id="sid-1A9956B1-BEB8-4B33-B2E1-03F364985E00_gui"><omgdc:Bounds x="66.5" y="1139.0" width="1540.0" height="211.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C46DF3FB-F030-4A79-88F7-927CFCE69D60" id="sid-C46DF3FB-F030-4A79-88F7-927CFCE69D60_gui"><omgdc:Bounds x="192.0" y="1232.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4CCA4E48-4826-42DB-9F19-AD963E223EE7" id="sid-4CCA4E48-4826-42DB-9F19-AD963E223EE7_gui"><omgdc:Bounds x="309.0" y="1207.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0" id="sid-4B11B428-1B74-4EF6-82A6-D1E0F97F3CD0_gui"><omgdc:Bounds x="474.5" y="1227.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CA65661E-9EF5-442F-B560-E869738E92D2" id="sid-CA65661E-9EF5-442F-B560-E869738E92D2_gui"><omgdc:Bounds x="548.0" y="1155.0" width="77.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-615D71EA-8740-4B7F-AC71-CA4B3922583C" id="sid-615D71EA-8740-4B7F-AC71-CA4B3922583C_gui"><omgdc:Bounds x="548.5" y="1219.5" width="77.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-730BAF17-96E5-4976-8F97-DE59A9BF7C66" id="sid-730BAF17-96E5-4976-8F97-DE59A9BF7C66_gui"><omgdc:Bounds x="548.5" y="1285.0" width="77.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1CF84864-C616-49D1-9FCB-B7B2C8EFB818" id="sid-1CF84864-C616-49D1-9FCB-B7B2C8EFB818_gui"><omgdc:Bounds x="699.0" y="1227.5" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64452351-E629-4B56-9ED6-C90B7E7D4187" id="sid-64452351-E629-4B56-9ED6-C90B7E7D4187_gui"><omgdc:Bounds x="783.0" y="1220.0" width="77.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1A944589-15CE-4A29-8AAA-63BA45EFADF9" id="sid-1A944589-15CE-4A29-8AAA-63BA45EFADF9_gui"><omgdc:Bounds x="945.0" y="1163.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-89E3037E-8451-41EB-88D0-34B61C366162" id="sid-89E3037E-8451-41EB-88D0-34B61C366162_gui"><omgdc:Bounds x="1030.0" y="1143.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DD8890F5-2595-4EB9-98D9-0544C859E254" id="sid-DD8890F5-2595-4EB9-98D9-0544C859E254_gui"><omgdc:Bounds x="1260.0" y="1185.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5D374FDA-0537-4E6C-93A0-8E3872B2CCA0" id="sid-5D374FDA-0537-4E6C-93A0-8E3872B2CCA0_gui"><omgdc:Bounds x="1470.0" y="1211.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-458C4513-1A92-4EBC-9812-A94ABDC7FF74" id="sid-458C4513-1A92-4EBC-9812-A94ABDC7FF74_gui"><omgdc:Bounds x="1030.0" y="1285.5" width="100.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0D88FD09-65F5-4ADA-9031-BF35AB7D0743" id="sid-0D88FD09-65F5-4ADA-9031-BF35AB7D0743_gui"><omgdc:Bounds x="1115.0" y="1204.0465116279008" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-133743FE-3882-4BFE-8B62-886B36237AB7" isHorizontal="true" id="sid-133743FE-3882-4BFE-8B62-886B36237AB7_gui"><omgdc:Bounds x="66.5" y="799.0859538784066" width="1540.0" height="313.9140461215934"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A5D24392-8FB4-4596-8B7F-582A77812538" isHorizontal="true" id="sid-A5D24392-8FB4-4596-8B7F-582A77812538_gui"><omgdc:Bounds x="66.5" y="556.3102725366876" width="1540.0" height="242.77568134171895"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C8211452-16E2-4C3D-B8F7-BAA23B289365" isHorizontal="true" id="sid-C8211452-16E2-4C3D-B8F7-BAA23B289365_gui"><omgdc:Bounds x="66.5" y="267.39622641509425" width="1540.0" height="288.9140461215934"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64DCC89E-5D5B-4EAA-BDFC-2895BC2A1051" isHorizontal="true" id="sid-64DCC89E-5D5B-4EAA-BDFC-2895BC2A1051_gui"><omgdc:Bounds x="66.5" y="40.0" width="1540.0" height="227.39622641509428"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C6EEDD13-0961-47B0-A691-9EA6586689BC" id="sid-C6EEDD13-0961-47B0-A691-9EA6586689BC_gui"><omgdc:Bounds x="150.0" y="948.8658280922431" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB143BF9-805B-4DDF-8FCC-198C93BEEC9C" id="sid-FB143BF9-805B-4DDF-8FCC-198C93BEEC9C_gui"><omgdc:Bounds x="248.0" y="936.3658280922431" width="77.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64EA7336-8F94-4B82-A910-B6C7C53D15E2" isMarkerVisible="true" id="sid-64EA7336-8F94-4B82-A910-B6C7C53D15E2_gui"><omgdc:Bounds x="370.0" y="943.8658280922431" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4E7A7575-E5FB-4032-8720-2A6E05F7B44E" id="sid-4E7A7575-E5FB-4032-8720-2A6E05F7B44E_gui"><omgdc:Bounds x="455.0" y="851.2295597484275" width="77.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A6BFA0B7-BD98-4B07-875F-70A7147EB15A" id="sid-A6BFA0B7-BD98-4B07-875F-70A7147EB15A_gui"><omgdc:Bounds x="480.0" y="1014.6792452830188" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-63D4BD9A-A409-43BE-8A7C-FFDD8856BB17" id="sid-63D4BD9A-A409-43BE-8A7C-FFDD8856BB17_gui"><omgdc:Bounds x="765.0" y="855.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C15B1625-9DC5-43F9-8169-CCC73E7C806D" id="sid-C15B1625-9DC5-43F9-8169-CCC73E7C806D_gui"><omgdc:Bounds x="584.0" y="621.9958071278826" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E19AAC43-1885-4260-9D35-1426E9FA4794" id="sid-E19AAC43-1885-4260-9D35-1426E9FA4794_gui"><omgdc:Bounds x="674.0" y="671.6194968553459" width="89.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-24D70C0C-4184-4900-8463-1982686B633B" id="sid-24D70C0C-4184-4900-8463-1982686B633B_gui"><omgdc:Bounds x="1005.0" y="637.3102725366876" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-EA4B735A-9098-40B4-8987-38F36C70989F" id="sid-EA4B735A-9098-40B4-8987-38F36C70989F_gui"><omgdc:Bounds x="1185.0" y="637.3102725366876" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5E8BF3E5-FDB4-43DD-B14D-E14C83EA3F45" id="sid-5E8BF3E5-FDB4-43DD-B14D-E14C83EA3F45_gui"><omgdc:Bounds x="1395.0" y="663.3102725366876" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0DB73713-AF44-4956-A6FD-7CDCA9C23B0E" id="sid-0DB73713-AF44-4956-A6FD-7CDCA9C23B0E_gui"><omgdc:Bounds x="449.5" y="410.71802935010476" width="89.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-97EFFB8E-711F-41A3-A806-A80E835A3F64" isMarkerVisible="true" id="sid-97EFFB8E-711F-41A3-A806-A80E835A3F64_gui"><omgdc:Bounds x="583.5" y="418.21802935010476" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D0E0DCF2-B0D3-42AF-8A03-F96428A32C09" id="sid-D0E0DCF2-B0D3-42AF-8A03-F96428A32C09_gui"><omgdc:Bounds x="721.0" y="411.21802935010476" width="89.0" height="55.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B9D7AAE7-C3F9-4257-A8DC-2E2453ADACD9" id="sid-B9D7AAE7-C3F9-4257-A8DC-2E2453ADACD9_gui"><omgdc:Bounds x="565.0" y="506.7484276729559" width="77.0" height="41.99999999999997"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0B39902B-726D-4F07-B5C3-4593A46F25CE" id="sid-0B39902B-726D-4F07-B5C3-4593A46F25CE_gui"><omgdc:Bounds x="585.0" y="285.00000000000006" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-49E35EFC-D445-452F-8D27-D37C58FB7DE3" id="sid-49E35EFC-D445-452F-8D27-D37C58FB7DE3_gui"><omgdc:Bounds x="915.0" y="114.0" width="145.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-F43A9D82-6603-43CD-84FA-8DD92D825560" id="sid-F43A9D82-6603-43CD-84FA-8DD92D825560_gui"><omgdi:waypoint x="1105.0" y="677.0"/><omgdi:waypoint x="1185.0" y="677.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1AD94FD4-B13D-42FA-9D95-F27AB72587A0" id="sid-1AD94FD4-B13D-42FA-9D95-F27AB72587A0_gui"><omgdi:waypoint x="325.0" y="963.0"/><omgdi:waypoint x="370.0" y="964.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B67BE345-F689-4385-A899-F3947D8F41BE" id="sid-B67BE345-F689-4385-A899-F3947D8F41BE_gui"><omgdi:waypoint x="1080.0" y="1223.0"/><omgdi:waypoint x="1080.0" y="1285.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-29997138-2562-41A7-B359-5714C7ED8983" id="sid-29997138-2562-41A7-B359-5714C7ED8983_gui"><omgdi:waypoint x="585.0" y="325.0"/><omgdi:waypoint x="494.0" y="325.0"/><omgdi:waypoint x="494.0" y="410.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5427F436-2F54-4672-AAAE-9AF4567FCBAA" id="sid-5427F436-2F54-4672-AAAE-9AF4567FCBAA_gui"><omgdi:waypoint x="625.0" y="1247.0"/><omgdi:waypoint x="699.0" y="1248.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6AB33158-FB7A-485D-98B4-C3894E30597E" id="sid-6AB33158-FB7A-485D-98B4-C3894E30597E_gui"><omgdi:waypoint x="718.0" y="726.0"/><omgdi:waypoint x="718.5" y="895.0"/><omgdi:waypoint x="765.0" y="895.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6C23AA49-F1F8-4175-9A92-562241226D0B" id="sid-6C23AA49-F1F8-4175-9A92-562241226D0B_gui"><omgdi:waypoint x="390.0" y="943.0"/><omgdi:waypoint x="390.5" y="878.7295597484276"/><omgdi:waypoint x="455.0" y="878.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BCC363C9-3615-4052-9657-C2E1D78E7DE4" id="sid-BCC363C9-3615-4052-9657-C2E1D78E7DE4_gui"><omgdi:waypoint x="604.0" y="458.0"/><omgdi:waypoint x="603.0" y="506.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-94A06273-2EE5-4675-BEF6-77F1DFAB6FB8" id="sid-94A06273-2EE5-4675-BEF6-77F1DFAB6FB8_gui"><omgdi:waypoint x="625.0" y="1312.0"/><omgdi:waypoint x="719.5" y="1312.5"/><omgdi:waypoint x="719.0" y="1267.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BF5391D7-33C4-4163-8B4A-32A5D8EA7C1F" id="sid-BF5391D7-33C4-4163-8B4A-32A5D8EA7C1F_gui"><omgdi:waypoint x="860.0" y="1247.0"/><omgdi:waypoint x="965.5" y="1247.5"/><omgdi:waypoint x="965.0" y="1203.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2F2FFFC7-737E-4291-946A-135A57C2B6A9" id="sid-2F2FFFC7-737E-4291-946A-135A57C2B6A9_gui"><omgdi:waypoint x="1285.0" y="677.0"/><omgdi:waypoint x="1395.0" y="677.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E97F7C1-6E9B-4B4E-A689-CF58C25CFDA9" id="sid-3E97F7C1-6E9B-4B4E-A689-CF58C25CFDA9_gui"><omgdi:waypoint x="623.0" y="438.0"/><omgdi:waypoint x="721.0" y="438.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3ADB9EB2-0A35-4487-AAF2-566308C8E6EE" id="sid-3ADB9EB2-0A35-4487-AAF2-566308C8E6EE_gui"><omgdi:waypoint x="409.0" y="1247.0"/><omgdi:waypoint x="474.0" y="1247.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6AFB755F-41B4-4C74-800B-8C2A4FB9B013" id="sid-6AFB755F-41B4-4C74-800B-8C2A4FB9B013_gui"><omgdi:waypoint x="624.0" y="642.0"/><omgdi:waypoint x="856.0" y="642.4958071278826"/><omgdi:waypoint x="856.0" y="154.0"/><omgdi:waypoint x="915.0" y="154.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-992CA8A6-967F-45AF-AF46-39C4FB3C190C" id="sid-992CA8A6-967F-45AF-AF46-39C4FB3C190C_gui"><omgdi:waypoint x="538.0" y="438.0"/><omgdi:waypoint x="583.0" y="438.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F2E0F6F0-5D34-43AD-9E01-87B88F220149" id="sid-F2E0F6F0-5D34-43AD-9E01-87B88F220149_gui"><omgdi:waypoint x="1130.0" y="1183.0"/><omgdi:waypoint x="1195.0" y="1183.0"/><omgdi:waypoint x="1195.0" y="1225.0"/><omgdi:waypoint x="1260.0" y="1225.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D2D99BC0-7548-47AD-ACD4-6C9B44D8E9F8" id="sid-D2D99BC0-7548-47AD-ACD4-6C9B44D8E9F8_gui"><omgdi:waypoint x="222.0" y="1247.0"/><omgdi:waypoint x="309.0" y="1247.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-436BC6C1-0EF8-43DB-AD1C-17A0615789CF" id="sid-436BC6C1-0EF8-43DB-AD1C-17A0615789CF_gui"><omgdi:waypoint x="1080.0" y="1285.0"/><omgdi:waypoint x="1080.0" y="1113.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8B4480E0-896C-45C2-BDA1-9AFFA50EC8A6" id="sid-8B4480E0-896C-45C2-BDA1-9AFFA50EC8A6_gui"><omgdi:waypoint x="1360.0" y="1225.0"/><omgdi:waypoint x="1470.0" y="1225.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-04839B56-9BF6-4FEE-8B42-0551A5D64694" id="sid-04839B56-9BF6-4FEE-8B42-0551A5D64694_gui"><omgdi:waypoint x="390.0" y="983.0"/><omgdi:waypoint x="390.5" y="1029.7777777777778"/><omgdi:waypoint x="480.0" y="1028.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F86C1A60-42E0-4DD6-BE3C-4CA3659582A0" id="sid-F86C1A60-42E0-4DD6-BE3C-4CA3659582A0_gui"><omgdi:waypoint x="493.0" y="851.0"/><omgdi:waypoint x="494.0" y="465.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C2EC7985-3C7E-4CC1-9BB3-AEDE57D81A72" id="sid-C2EC7985-3C7E-4CC1-9BB3-AEDE57D81A72_gui"><omgdi:waypoint x="865.0" y="895.0"/><omgdi:waypoint x="935.0" y="895.0"/><omgdi:waypoint x="935.0" y="677.3102725366876"/><omgdi:waypoint x="1005.0" y="677.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-21F33239-69EE-4F85-9587-9A5B3D8C4EFF" id="sid-21F33239-69EE-4F85-9587-9A5B3D8C4EFF_gui"><omgdi:waypoint x="765.0" y="411.0"/><omgdi:waypoint x="765.5" y="325.0"/><omgdi:waypoint x="685.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D975EDD7-2630-4695-A32C-A52986BE112E" id="sid-D975EDD7-2630-4695-A32C-A52986BE112E_gui"><omgdi:waypoint x="625.0" y="1182.0"/><omgdi:waypoint x="945.0" y="1183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0FB14156-41E3-4589-8FBF-76FC7B7522C5" id="sid-0FB14156-41E3-4589-8FBF-76FC7B7522C5_gui"><omgdi:waypoint x="987.0" y="194.0"/><omgdi:waypoint x="987.5" y="700.5"/><omgdi:waypoint x="359.0" y="700.5"/><omgdi:waypoint x="359.0" y="1207.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CE39D88D-22E5-4EBC-AE04-4EC0C1AFA793" id="sid-CE39D88D-22E5-4EBC-AE04-4EC0C1AFA793_gui"><omgdi:waypoint x="603.0" y="548.0"/><omgdi:waypoint x="604.0" y="621.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-352F120D-38CE-4AE4-9AD4-8EE89415BCDB" id="sid-352F120D-38CE-4AE4-9AD4-8EE89415BCDB_gui"><omgdi:waypoint x="739.0" y="1248.0"/><omgdi:waypoint x="783.0" y="1247.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D63E2EC0-D9EC-4142-AA2E-AC58123FD52D" id="sid-D63E2EC0-D9EC-4142-AA2E-AC58123FD52D_gui"><omgdi:waypoint x="180.0" y="963.0"/><omgdi:waypoint x="248.0" y="963.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D01698B6-AF54-4771-B4DA-557184538960" id="sid-D01698B6-AF54-4771-B4DA-557184538960_gui"><omgdi:waypoint x="514.0" y="1247.0"/><omgdi:waypoint x="548.0" y="1247.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DFC07814-FC3A-4FEC-882D-48D0C21044ED" id="sid-DFC07814-FC3A-4FEC-882D-48D0C21044ED_gui"><omgdi:waypoint x="625.0" y="1182.0"/><omgdi:waypoint x="815.0" y="1182.5"/><omgdi:waypoint x="815.0" y="935.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3FD50FE3-4709-4087-AF04-F5A497723B21" id="sid-3FD50FE3-4709-4087-AF04-F5A497723B21_gui"><omgdi:waypoint x="985.0" y="1183.0"/><omgdi:waypoint x="1030.0" y="1183.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-15A44217-7456-427B-B96E-C23A21BC8543" id="sid-15A44217-7456-427B-B96E-C23A21BC8543_gui"><omgdi:waypoint x="495.0" y="1227.0"/><omgdi:waypoint x="495.0" y="1182.5"/><omgdi:waypoint x="548.0" y="1182.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A5276D21-F25A-4767-86F0-BE1DA7D71D86" id="sid-A5276D21-F25A-4767-86F0-BE1DA7D71D86_gui"><omgdi:waypoint x="604.0" y="661.0"/><omgdi:waypoint x="604.5" y="699.1194968553459"/><omgdi:waypoint x="674.0" y="699.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-408132ED-86B0-4900-951E-D1A04B897185" id="sid-408132ED-86B0-4900-951E-D1A04B897185_gui"><omgdi:waypoint x="1272.0" y="717.0"/><omgdi:waypoint x="1272.0" y="1185.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-976D96D2-5FE0-4237-B186-102DFD0187B3" id="sid-976D96D2-5FE0-4237-B186-102DFD0187B3_gui"><omgdi:waypoint x="495.0" y="1267.0"/><omgdi:waypoint x="495.0" y="1312.5"/><omgdi:waypoint x="548.0" y="1312.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>