<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-ca1866bf-8e0b-4329-be54-79f23778f3a9"><participant processRef="sid-3bd7b9ac-50cc-46e3-bac9-84226ca4a6f9" name="Werbeagentur" id="sid-AB04F45C-C957-4B5F-A42F-0B2B79B6990D"></participant><participant processRef="sid-81e7db93-f628-4097-8471-03f564b559e1" name="Hiwis" id="sid-ADECEE4C-62DF-4C23-B1FC-FBDFD7283751"></participant><messageFlow sourceRef="sid-78FD58B2-29F6-42C9-A3F7-EC344D13E021" targetRef="sid-AB04F45C-C957-4B5F-A42F-0B2B79B6990D" name="Auftrag" id="sid-4032B938-78D1-432C-80D2-7F196DDDB9A1"/><messageFlow sourceRef="sid-AB04F45C-C957-4B5F-A42F-0B2B79B6990D" targetRef="sid-8213C07D-498B-4581-BFE1-2AE42D92E3FE" name="Entwurf" id="sid-A23BD45B-138C-40B0-B41F-CF557E2F312A"/><messageFlow sourceRef="sid-29A64BC0-3CDD-4056-B411-A45768F903DF" targetRef="sid-AB04F45C-C957-4B5F-A42F-0B2B79B6990D" name="Verbesserungswunsch" id="sid-DA0A46DB-E6B0-4EEC-8A6E-3B9DD7636EE4"></messageFlow></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Hiwis" id="sid-81e7db93-f628-4097-8471-03f564b559e1"><laneSet id="sid-271688c9-cdec-445d-b912-ffb0283d9294"><lane name="andere Hiwis" id="sid-125B2580-A7C1-4A89-A5EF-25414EC48FF3"><childLaneSet id="sid-6537a4f5-efdd-483f-879c-828430f6c52e"><lane id="sid-1E5EFF4D-BECA-4190-B16C-4898C3FD17EA"><flowNodeRef>sid-DCBF6105-9158-4586-8149-3B4D967EE3EE</flowNodeRef><flowNodeRef>sid-C668F78B-F495-49C2-8382-EBA37B986A1E</flowNodeRef><flowNodeRef>sid-8AD4C988-4BC3-414A-BAA9-F0A11D283D0A</flowNodeRef><flowNodeRef>sid-22735B6F-7136-4F8A-94BE-0361BDAFA390</flowNodeRef><flowNodeRef>sid-902E025B-FFD4-4FF1-8839-FA3856A4F455</flowNodeRef><flowNodeRef>sid-48F7A11D-2897-4524-8AC1-A529AEF7D2E9</flowNodeRef><flowNodeRef>sid-9B8F5E09-CC8B-4D7A-9D37-973DFD49A831</flowNodeRef><flowNodeRef>sid-9E685BB9-1FD1-46EE-8BC1-A12E7B1050EE</flowNodeRef></lane></childLaneSet></lane><lane name="Leiter" id="sid-64A956D5-F6F9-493E-AD97-4804ED0DF958"><childLaneSet id="sid-9fe222b6-3796-435d-a4d6-01578e3329a4"><lane id="sid-3D9594F5-A498-4B55-87D9-DA8DBC382AD6"><flowNodeRef>sid-A9C5CBCE-EA6A-4EC5-BAD7-CF9D61B6EE9C</flowNodeRef><flowNodeRef>sid-771EDE75-7E6A-4961-AFF1-AE9CC29C9F94</flowNodeRef><flowNodeRef>sid-95C02823-945B-4CA2-BF94-26022576A9DA</flowNodeRef><flowNodeRef>sid-78FD58B2-29F6-42C9-A3F7-EC344D13E021</flowNodeRef><flowNodeRef>sid-D31142D5-9039-43F7-860F-F612322B183A</flowNodeRef><flowNodeRef>sid-4D949D1D-669B-440F-9781-E14B6656C59A</flowNodeRef><flowNodeRef>sid-29A64BC0-3CDD-4056-B411-A45768F903DF</flowNodeRef><flowNodeRef>sid-BC31261F-07A6-46B5-8D2E-37EC17683E64</flowNodeRef><flowNodeRef>sid-8213C07D-498B-4581-BFE1-2AE42D92E3FE</flowNodeRef><flowNodeRef>sid-8AF111BD-B16A-40F2-B350-71A200656393</flowNodeRef><flowNodeRef>sid-C0D1454E-5DDD-45CC-9F28-903112D1E467</flowNodeRef><flowNodeRef>sid-77D67DD2-9A65-494D-AA49-6BD9E4DEE8D1</flowNodeRef><flowNodeRef>sid-AF8A3757-21C8-49E9-9F92-7BB1B78DB661</flowNodeRef><flowNodeRef>sid-C1A7F6AB-624A-4D4F-B598-55F5A68B682E</flowNodeRef><flowNodeRef>sid-49DF178D-4940-4E88-9C9E-9853334B111B</flowNodeRef><flowNodeRef>sid-B60ED2BC-81F8-4545-BFE8-6FAD3553936C</flowNodeRef><flowNodeRef>sid-50EE496C-FF4B-4720-8C0C-A1D2B6997EDB</flowNodeRef><flowNodeRef>sid-C6D7D3B3-EF4D-401E-960A-2DDF5CF100F5</flowNodeRef><flowNodeRef>sid-CFA4DDCD-0CD6-4920-B204-ED0B15A84F2B</flowNodeRef></lane></childLaneSet></lane></laneSet><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Webseite erstellen" id="sid-DCBF6105-9158-4586-8149-3B4D967EE3EE"><incoming>sid-8BE3D1FA-213E-4AB8-9BEB-2C247C61D605</incoming><outgoing>sid-B2D7A4EE-4BCB-4F63-81C0-A64AEB8D46BF</outgoing></task><dataObject name="" id="sid-C668F78B-F495-49C2-8382-EBA37B986A1E"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Veranstaltungsprogramm auf der Website ver?ffentlichen" id="sid-8AD4C988-4BC3-414A-BAA9-F0A11D283D0A"><incoming>sid-C0CD1139-6632-4315-ACDE-D18E33F2EC3C</incoming><outgoing>sid-82B4D9B8-3AB0-4471-AF6B-960A1890FD0A</outgoing></task><dataObject name="" id="sid-22735B6F-7136-4F8A-94BE-0361BDAFA390"></dataObject><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Anmeldung freigeben" id="sid-902E025B-FFD4-4FF1-8839-FA3856A4F455"><incoming>sid-B2D7A4EE-4BCB-4F63-81C0-A64AEB8D46BF</incoming><outgoing>sid-A22870F6-3B8C-44EC-A904-1C65FDCA9A4B</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Anmeldung schlie?en" id="sid-48F7A11D-2897-4524-8AC1-A529AEF7D2E9"><incoming>sid-98E0D025-0A83-4ED4-9609-F7E0A24242F2</incoming><outgoing>sid-760FC491-96CF-4406-86B1-2712D87645FC</outgoing></task><intermediateCatchEvent name="Tag des Anmeldeschlusses" id="sid-9B8F5E09-CC8B-4D7A-9D37-973DFD49A831"><incoming>sid-82B4D9B8-3AB0-4471-AF6B-960A1890FD0A</incoming><outgoing>sid-98E0D025-0A83-4ED4-9609-F7E0A24242F2</outgoing><timerEventDefinition id="sid-715c00fe-2d80-46a3-ac88-683c700b412e"/></intermediateCatchEvent><parallelGateway gatewayDirection="Converging" name="" id="sid-9E685BB9-1FD1-46EE-8BC1-A12E7B1050EE"><incoming>sid-EC7025E8-C0CB-44EC-9167-FFC7A5DA9C18</incoming><incoming>sid-A22870F6-3B8C-44EC-A904-1C65FDCA9A4B</incoming><outgoing>sid-C0CD1139-6632-4315-ACDE-D18E33F2EC3C</outgoing></parallelGateway><startEvent name="" id="sid-A9C5CBCE-EA6A-4EC5-BAD7-CF9D61B6EE9C"><outgoing>sid-368AE5C9-1250-43DD-8A6C-76AB005B8F8B</outgoing></startEvent><parallelGateway gatewayDirection="Diverging" name="" id="sid-771EDE75-7E6A-4961-AFF1-AE9CC29C9F94"><incoming>sid-368AE5C9-1250-43DD-8A6C-76AB005B8F8B</incoming><outgoing>sid-8BE3D1FA-213E-4AB8-9BEB-2C247C61D605</outgoing><outgoing>sid-0D9843EB-931C-440F-B31D-F25A45228F6D</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Entwurf pr?fen" id="sid-95C02823-945B-4CA2-BF94-26022576A9DA"><incoming>sid-78C5DB28-2F1A-46F4-8428-BD66991FA7A8</incoming><outgoing>sid-0DB30042-91B2-476D-AB2B-2532CDF25090</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Werbeagentur mit Entwurf und Distribution beauftragen(Flyer und Anzeigen)" id="sid-78FD58B2-29F6-42C9-A3F7-EC344D13E021"><incoming>sid-0D9843EB-931C-440F-B31D-F25A45228F6D</incoming><outgoing>sid-522386EB-74CB-451D-84A6-FCAD6961AEF8</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-D31142D5-9039-43F7-860F-F612322B183A"><incoming>sid-0DB30042-91B2-476D-AB2B-2532CDF25090</incoming><outgoing>sid-981D0003-E8E5-4DBF-8F67-922FCEDD49E5</outgoing><outgoing>sid-DDC691A8-1117-4928-B764-43765CAFBF8B</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Partner die schon zugesagt haben ansprechen" id="sid-4D949D1D-669B-440F-9781-E14B6656C59A"><incoming>sid-DDC691A8-1117-4928-B764-43765CAFBF8B</incoming><outgoing>sid-BC4AE6D5-5F58-4153-BBD0-6CD4024DE663</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Verbesserungswunsch formulieren" id="sid-29A64BC0-3CDD-4056-B411-A45768F903DF"><incoming>sid-981D0003-E8E5-4DBF-8F67-922FCEDD49E5</incoming><outgoing>sid-157777BA-5F6C-4D6C-8DED-CD398EFF492D</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-BC31261F-07A6-46B5-8D2E-37EC17683E64"><incoming>sid-522386EB-74CB-451D-84A6-FCAD6961AEF8</incoming><incoming>sid-157777BA-5F6C-4D6C-8DED-CD398EFF492D</incoming><outgoing>sid-3E8247C7-3538-4C5F-A3F7-31ED4706ED90</outgoing></exclusiveGateway><intermediateCatchEvent name="" id="sid-8213C07D-498B-4581-BFE1-2AE42D92E3FE"><incoming>sid-3E8247C7-3538-4C5F-A3F7-31ED4706ED90</incoming><outgoing>sid-78C5DB28-2F1A-46F4-8428-BD66991FA7A8</outgoing><messageEventDefinition id="sid-f810556c-72eb-40f0-bd12-18d437ef7e93"/></intermediateCatchEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Veranstaltungstermin mit Partnern vereinbaren" id="sid-8AF111BD-B16A-40F2-B350-71A200656393"><incoming>sid-BA2A030B-3527-41DE-806A-E82D69FED86E</incoming><outgoing>sid-FBB09AF6-2771-42AB-9C23-2B94EFF3DAE2</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-C0D1454E-5DDD-45CC-9F28-903112D1E467"><incoming>sid-FBB09AF6-2771-42AB-9C23-2B94EFF3DAE2</incoming><outgoing>sid-8D9A9E32-1A72-42F0-8F97-3652013BC1FE</outgoing><outgoing>sid-9644E600-DF96-4F25-A989-E2E42DA051F8</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="neue Partner suchen" id="sid-77D67DD2-9A65-494D-AA49-6BD9E4DEE8D1"><incoming>sid-8D9A9E32-1A72-42F0-8F97-3652013BC1FE</incoming><outgoing>sid-C972E184-03E7-497B-B1E1-D0370D80A94D</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Veranstaltungsprogramm erstellen" id="sid-AF8A3757-21C8-49E9-9F92-7BB1B78DB661"><incoming>sid-9644E600-DF96-4F25-A989-E2E42DA051F8</incoming><outgoing>sid-EC7025E8-C0CB-44EC-9167-FFC7A5DA9C18</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-C1A7F6AB-624A-4D4F-B598-55F5A68B682E"><incoming>sid-C972E184-03E7-497B-B1E1-D0370D80A94D</incoming><incoming>sid-BC4AE6D5-5F58-4153-BBD0-6CD4024DE663</incoming><outgoing>sid-BA2A030B-3527-41DE-806A-E82D69FED86E</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Teilnehmerliste pr?fen" id="sid-49DF178D-4940-4E88-9C9E-9853334B111B"><incoming>sid-760FC491-96CF-4406-86B1-2712D87645FC</incoming><outgoing>sid-63D6F082-5F6A-4AA5-A157-BE3BFD603087</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-B60ED2BC-81F8-4545-BFE8-6FAD3553936C"><incoming>sid-63D6F082-5F6A-4AA5-A157-BE3BFD603087</incoming><outgoing>sid-14F47262-EF55-4ADE-9A50-6D08DCE43167</outgoing><outgoing>sid-4BC829D7-93BF-4CEC-AC3B-0466858DC5D2</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Teilnehmer nach bestimmten Kriterien aussuchen" id="sid-50EE496C-FF4B-4720-8C0C-A1D2B6997EDB"><incoming>sid-14F47262-EF55-4ADE-9A50-6D08DCE43167</incoming><outgoing>sid-CA5F4A5C-5721-4A7E-855C-3E9A86CD2E38</outgoing></task><exclusiveGateway gatewayDirection="Converging" name="" id="sid-C6D7D3B3-EF4D-401E-960A-2DDF5CF100F5"><incoming>sid-CA5F4A5C-5721-4A7E-855C-3E9A86CD2E38</incoming><incoming>sid-4BC829D7-93BF-4CEC-AC3B-0466858DC5D2</incoming><outgoing>sid-1236AD0A-03F0-4FC8-991C-9DBDC9790064</outgoing></exclusiveGateway><endEvent name="" id="sid-CFA4DDCD-0CD6-4920-B204-ED0B15A84F2B"><incoming>sid-1236AD0A-03F0-4FC8-991C-9DBDC9790064</incoming></endEvent><sequenceFlow sourceRef="sid-A9C5CBCE-EA6A-4EC5-BAD7-CF9D61B6EE9C" targetRef="sid-771EDE75-7E6A-4961-AFF1-AE9CC29C9F94" name="" id="sid-368AE5C9-1250-43DD-8A6C-76AB005B8F8B"/><sequenceFlow sourceRef="sid-771EDE75-7E6A-4961-AFF1-AE9CC29C9F94" targetRef="sid-DCBF6105-9158-4586-8149-3B4D967EE3EE" name="" id="sid-8BE3D1FA-213E-4AB8-9BEB-2C247C61D605"/><sequenceFlow sourceRef="sid-771EDE75-7E6A-4961-AFF1-AE9CC29C9F94" targetRef="sid-78FD58B2-29F6-42C9-A3F7-EC344D13E021" name="" id="sid-0D9843EB-931C-440F-B31D-F25A45228F6D"/><sequenceFlow sourceRef="sid-95C02823-945B-4CA2-BF94-26022576A9DA" targetRef="sid-D31142D5-9039-43F7-860F-F612322B183A" name="" id="sid-0DB30042-91B2-476D-AB2B-2532CDF25090"/><sequenceFlow sourceRef="sid-78FD58B2-29F6-42C9-A3F7-EC344D13E021" targetRef="sid-BC31261F-07A6-46B5-8D2E-37EC17683E64" name="" id="sid-522386EB-74CB-451D-84A6-FCAD6961AEF8"/><sequenceFlow sourceRef="sid-29A64BC0-3CDD-4056-B411-A45768F903DF" targetRef="sid-BC31261F-07A6-46B5-8D2E-37EC17683E64" name="" id="sid-157777BA-5F6C-4D6C-8DED-CD398EFF492D"/><sequenceFlow sourceRef="sid-8213C07D-498B-4581-BFE1-2AE42D92E3FE" targetRef="sid-95C02823-945B-4CA2-BF94-26022576A9DA" name="" id="sid-78C5DB28-2F1A-46F4-8428-BD66991FA7A8"/><sequenceFlow sourceRef="sid-BC31261F-07A6-46B5-8D2E-37EC17683E64" targetRef="sid-8213C07D-498B-4581-BFE1-2AE42D92E3FE" name="" id="sid-3E8247C7-3538-4C5F-A3F7-31ED4706ED90"/><sequenceFlow sourceRef="sid-D31142D5-9039-43F7-860F-F612322B183A" targetRef="sid-29A64BC0-3CDD-4056-B411-A45768F903DF" name="Entwurf nicht ok" id="sid-981D0003-E8E5-4DBF-8F67-922FCEDD49E5"></sequenceFlow><sequenceFlow sourceRef="sid-D31142D5-9039-43F7-860F-F612322B183A" targetRef="sid-4D949D1D-669B-440F-9781-E14B6656C59A" name="Entwurf ok" id="sid-DDC691A8-1117-4928-B764-43765CAFBF8B"></sequenceFlow><sequenceFlow sourceRef="sid-8AF111BD-B16A-40F2-B350-71A200656393" targetRef="sid-C0D1454E-5DDD-45CC-9F28-903112D1E467" name="" id="sid-FBB09AF6-2771-42AB-9C23-2B94EFF3DAE2"/><sequenceFlow sourceRef="sid-C0D1454E-5DDD-45CC-9F28-903112D1E467" targetRef="sid-77D67DD2-9A65-494D-AA49-6BD9E4DEE8D1" name="nicht genug Termine" id="sid-8D9A9E32-1A72-42F0-8F97-3652013BC1FE"></sequenceFlow><sequenceFlow sourceRef="sid-C0D1454E-5DDD-45CC-9F28-903112D1E467" targetRef="sid-AF8A3757-21C8-49E9-9F92-7BB1B78DB661" name="genug Termine" id="sid-9644E600-DF96-4F25-A989-E2E42DA051F8"></sequenceFlow><sequenceFlow sourceRef="sid-77D67DD2-9A65-494D-AA49-6BD9E4DEE8D1" targetRef="sid-C1A7F6AB-624A-4D4F-B598-55F5A68B682E" name="" id="sid-C972E184-03E7-497B-B1E1-D0370D80A94D"/><sequenceFlow sourceRef="sid-4D949D1D-669B-440F-9781-E14B6656C59A" targetRef="sid-C1A7F6AB-624A-4D4F-B598-55F5A68B682E" name="" id="sid-BC4AE6D5-5F58-4153-BBD0-6CD4024DE663"/><sequenceFlow sourceRef="sid-C1A7F6AB-624A-4D4F-B598-55F5A68B682E" targetRef="sid-8AF111BD-B16A-40F2-B350-71A200656393" name="" id="sid-BA2A030B-3527-41DE-806A-E82D69FED86E"/><sequenceFlow sourceRef="sid-DCBF6105-9158-4586-8149-3B4D967EE3EE" targetRef="sid-902E025B-FFD4-4FF1-8839-FA3856A4F455" name="" id="sid-B2D7A4EE-4BCB-4F63-81C0-A64AEB8D46BF"/><sequenceFlow sourceRef="sid-8AD4C988-4BC3-414A-BAA9-F0A11D283D0A" targetRef="sid-9B8F5E09-CC8B-4D7A-9D37-973DFD49A831" name="" id="sid-82B4D9B8-3AB0-4471-AF6B-960A1890FD0A"/><sequenceFlow sourceRef="sid-9B8F5E09-CC8B-4D7A-9D37-973DFD49A831" targetRef="sid-48F7A11D-2897-4524-8AC1-A529AEF7D2E9" name="" id="sid-98E0D025-0A83-4ED4-9609-F7E0A24242F2"/><sequenceFlow sourceRef="sid-AF8A3757-21C8-49E9-9F92-7BB1B78DB661" targetRef="sid-9E685BB9-1FD1-46EE-8BC1-A12E7B1050EE" name="" id="sid-EC7025E8-C0CB-44EC-9167-FFC7A5DA9C18"/><sequenceFlow sourceRef="sid-902E025B-FFD4-4FF1-8839-FA3856A4F455" targetRef="sid-9E685BB9-1FD1-46EE-8BC1-A12E7B1050EE" name="" id="sid-A22870F6-3B8C-44EC-A904-1C65FDCA9A4B"/><sequenceFlow sourceRef="sid-9E685BB9-1FD1-46EE-8BC1-A12E7B1050EE" targetRef="sid-8AD4C988-4BC3-414A-BAA9-F0A11D283D0A" name="" id="sid-C0CD1139-6632-4315-ACDE-D18E33F2EC3C"/><sequenceFlow sourceRef="sid-48F7A11D-2897-4524-8AC1-A529AEF7D2E9" targetRef="sid-49DF178D-4940-4E88-9C9E-9853334B111B" name="" id="sid-760FC491-96CF-4406-86B1-2712D87645FC"/><sequenceFlow sourceRef="sid-49DF178D-4940-4E88-9C9E-9853334B111B" targetRef="sid-B60ED2BC-81F8-4545-BFE8-6FAD3553936C" name="" id="sid-63D6F082-5F6A-4AA5-A157-BE3BFD603087"/><sequenceFlow sourceRef="sid-B60ED2BC-81F8-4545-BFE8-6FAD3553936C" targetRef="sid-50EE496C-FF4B-4720-8C0C-A1D2B6997EDB" name="zu viele Teilnehmer" id="sid-14F47262-EF55-4ADE-9A50-6D08DCE43167"></sequenceFlow><sequenceFlow sourceRef="sid-50EE496C-FF4B-4720-8C0C-A1D2B6997EDB" targetRef="sid-C6D7D3B3-EF4D-401E-960A-2DDF5CF100F5" name="" id="sid-CA5F4A5C-5721-4A7E-855C-3E9A86CD2E38"/><sequenceFlow sourceRef="sid-B60ED2BC-81F8-4545-BFE8-6FAD3553936C" targetRef="sid-C6D7D3B3-EF4D-401E-960A-2DDF5CF100F5" name="nicht zu viele Teilnehmer" id="sid-4BC829D7-93BF-4CEC-AC3B-0466858DC5D2"/><sequenceFlow sourceRef="sid-C6D7D3B3-EF4D-401E-960A-2DDF5CF100F5" targetRef="sid-CFA4DDCD-0CD6-4920-B204-ED0B15A84F2B" name="" id="sid-1236AD0A-03F0-4FC8-991C-9DBDC9790064"/><association associationDirection="None" sourceRef="sid-DCBF6105-9158-4586-8149-3B4D967EE3EE" targetRef="sid-C668F78B-F495-49C2-8382-EBA37B986A1E" id="sid-579E7873-FAFD-4A9F-9915-A7BC06758DF4"/><association associationDirection="None" sourceRef="sid-8AD4C988-4BC3-414A-BAA9-F0A11D283D0A" targetRef="sid-22735B6F-7136-4F8A-94BE-0361BDAFA390" id="sid-C8494AE4-D444-4578-B7E3-0C9B13B736D1"/></process><process isClosed="false" isExecutable="false" processType="None" name="Werbeagentur" id="sid-3bd7b9ac-50cc-46e3-bac9-84226ca4a6f9"><laneSet id="sid-fbb2bd42-b843-4648-abc4-731147bfb0df"><lane id="sid-C0D6D57D-61A3-493F-A82C-164912F2A1B1"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-f0f3f8c6-dcd7-4310-a195-b3f4caa3286b"><bpmndi:BPMNPlane bpmnElement="sid-ca1866bf-8e0b-4329-be54-79f23778f3a9" id="sid-376c8280-1b8d-4c4e-b533-403df4317d0d"><bpmndi:BPMNShape bpmnElement="sid-AB04F45C-C957-4B5F-A42F-0B2B79B6990D" isHorizontal="true" id="sid-AB04F45C-C957-4B5F-A42F-0B2B79B6990D_gui"><omgdc:Bounds x="197.41999995961189" y="795.0" width="1126.719997334385" height="238.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ADECEE4C-62DF-4C23-B1FC-FBDFD7283751" isHorizontal="true" id="sid-ADECEE4C-62DF-4C23-B1FC-FBDFD7283751_gui"><omgdc:Bounds x="195.0" y="180.0" width="2429.0" height="596.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-125B2580-A7C1-4A89-A5EF-25414EC48FF3" isHorizontal="true" id="sid-125B2580-A7C1-4A89-A5EF-25414EC48FF3_gui"><omgdc:Bounds x="225.0" y="180.0" width="2399.0" height="298.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-1E5EFF4D-BECA-4190-B16C-4898C3FD17EA" isHorizontal="true" id="sid-1E5EFF4D-BECA-4190-B16C-4898C3FD17EA_gui"><omgdc:Bounds x="255.0" y="180.0" width="2369.0" height="298.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-64A956D5-F6F9-493E-AD97-4804ED0DF958" isHorizontal="true" id="sid-64A956D5-F6F9-493E-AD97-4804ED0DF958_gui"><omgdc:Bounds x="225.0" y="478.0" width="2399.0" height="298.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-3D9594F5-A498-4B55-87D9-DA8DBC382AD6" isHorizontal="true" id="sid-3D9594F5-A498-4B55-87D9-DA8DBC382AD6_gui"><omgdc:Bounds x="255.0" y="478.0" width="2369.0" height="298.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DCBF6105-9158-4586-8149-3B4D967EE3EE" id="sid-DCBF6105-9158-4586-8149-3B4D967EE3EE_gui"><omgdc:Bounds x="672.0" y="265.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C668F78B-F495-49C2-8382-EBA37B986A1E" id="sid-C668F78B-F495-49C2-8382-EBA37B986A1E_gui"><omgdc:Bounds x="690.0" y="195.0" width="63.875" height="57.946"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8AD4C988-4BC3-414A-BAA9-F0A11D283D0A" id="sid-8AD4C988-4BC3-414A-BAA9-F0A11D283D0A_gui"><omgdc:Bounds x="1855.0" y="309.97299999999996" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-22735B6F-7136-4F8A-94BE-0361BDAFA390" id="sid-22735B6F-7136-4F8A-94BE-0361BDAFA390_gui"><omgdc:Bounds x="1873.0625" y="240.0" width="63.875" height="57.946"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-902E025B-FFD4-4FF1-8839-FA3856A4F455" id="sid-902E025B-FFD4-4FF1-8839-FA3856A4F455_gui"><omgdc:Bounds x="1330.0" y="265.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-48F7A11D-2897-4524-8AC1-A529AEF7D2E9" id="sid-48F7A11D-2897-4524-8AC1-A529AEF7D2E9_gui"><omgdc:Bounds x="2110.0" y="309.97299999999996" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9B8F5E09-CC8B-4D7A-9D37-973DFD49A831" id="sid-9B8F5E09-CC8B-4D7A-9D37-973DFD49A831_gui"><omgdc:Bounds x="2030.0" y="334.97299999999996" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9E685BB9-1FD1-46EE-8BC1-A12E7B1050EE" id="sid-9E685BB9-1FD1-46EE-8BC1-A12E7B1050EE_gui"><omgdc:Bounds x="1740.0" y="329.97299999999996" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A9C5CBCE-EA6A-4EC5-BAD7-CF9D61B6EE9C" id="sid-A9C5CBCE-EA6A-4EC5-BAD7-CF9D61B6EE9C_gui"><omgdc:Bounds x="287.0" y="588.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-771EDE75-7E6A-4961-AFF1-AE9CC29C9F94" id="sid-771EDE75-7E6A-4961-AFF1-AE9CC29C9F94_gui"><omgdc:Bounds x="408.0" y="528.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-95C02823-945B-4CA2-BF94-26022576A9DA" id="sid-95C02823-945B-4CA2-BF94-26022576A9DA_gui"><omgdc:Bounds x="840.0" y="585.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-78FD58B2-29F6-42C9-A3F7-EC344D13E021" id="sid-78FD58B2-29F6-42C9-A3F7-EC344D13E021_gui"><omgdc:Bounds x="465.0" y="588.0" width="132.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D31142D5-9039-43F7-860F-F612322B183A" isMarkerVisible="true" id="sid-D31142D5-9039-43F7-860F-F612322B183A_gui"><omgdc:Bounds x="990.0" y="608.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4D949D1D-669B-440F-9781-E14B6656C59A" id="sid-4D949D1D-669B-440F-9781-E14B6656C59A_gui"><omgdc:Bounds x="1260.0" y="508.0" width="112.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-29A64BC0-3CDD-4056-B411-A45768F903DF" id="sid-29A64BC0-3CDD-4056-B411-A45768F903DF_gui"><omgdc:Bounds x="1200.0" y="603.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-BC31261F-07A6-46B5-8D2E-37EC17683E64" isMarkerVisible="true" id="sid-BC31261F-07A6-46B5-8D2E-37EC17683E64_gui"><omgdc:Bounds x="628.0" y="608.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8213C07D-498B-4581-BFE1-2AE42D92E3FE" id="sid-8213C07D-498B-4581-BFE1-2AE42D92E3FE_gui"><omgdc:Bounds x="735.0" y="658.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8AF111BD-B16A-40F2-B350-71A200656393" id="sid-8AF111BD-B16A-40F2-B350-71A200656393_gui"><omgdc:Bounds x="1515.0" y="576.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C0D1454E-5DDD-45CC-9F28-903112D1E467" isMarkerVisible="true" id="sid-C0D1454E-5DDD-45CC-9F28-903112D1E467_gui"><omgdc:Bounds x="1660.0" y="596.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-77D67DD2-9A65-494D-AA49-6BD9E4DEE8D1" id="sid-77D67DD2-9A65-494D-AA49-6BD9E4DEE8D1_gui"><omgdc:Bounds x="1745.0" y="513.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AF8A3757-21C8-49E9-9F92-7BB1B78DB661" id="sid-AF8A3757-21C8-49E9-9F92-7BB1B78DB661_gui"><omgdc:Bounds x="1815.0" y="663.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C1A7F6AB-624A-4D4F-B598-55F5A68B682E" isMarkerVisible="true" id="sid-C1A7F6AB-624A-4D4F-B598-55F5A68B682E_gui"><omgdc:Bounds x="1425.0" y="558.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-49DF178D-4940-4E88-9C9E-9853334B111B" id="sid-49DF178D-4940-4E88-9C9E-9853334B111B_gui"><omgdc:Bounds x="1995.0" y="608.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B60ED2BC-81F8-4545-BFE8-6FAD3553936C" isMarkerVisible="true" id="sid-B60ED2BC-81F8-4545-BFE8-6FAD3553936C_gui"><omgdc:Bounds x="2140.0" y="628.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-50EE496C-FF4B-4720-8C0C-A1D2B6997EDB" id="sid-50EE496C-FF4B-4720-8C0C-A1D2B6997EDB_gui"><omgdc:Bounds x="2225.0" y="513.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C6D7D3B3-EF4D-401E-960A-2DDF5CF100F5" isMarkerVisible="true" id="sid-C6D7D3B3-EF4D-401E-960A-2DDF5CF100F5_gui"><omgdc:Bounds x="2415.0" y="628.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CFA4DDCD-0CD6-4920-B204-ED0B15A84F2B" id="sid-CFA4DDCD-0CD6-4920-B204-ED0B15A84F2B_gui"><omgdc:Bounds x="2500.0" y="634.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C0D6D57D-61A3-493F-A82C-164912F2A1B1" isHorizontal="true" id="sid-C0D6D57D-61A3-493F-A82C-164912F2A1B1_gui"><omgdc:Bounds x="227.41999995961189" y="795.0" width="1096.719997334385" height="238.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-760FC491-96CF-4406-86B1-2712D87645FC" id="sid-760FC491-96CF-4406-86B1-2712D87645FC_gui"><omgdi:waypoint x="2160.0" y="389.0"/><omgdi:waypoint x="2160.0" y="498.9865"/><omgdi:waypoint x="2045.0" y="498.9865"/><omgdi:waypoint x="2045.0" y="608.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0DB30042-91B2-476D-AB2B-2532CDF25090" id="sid-0DB30042-91B2-476D-AB2B-2532CDF25090_gui"><omgdi:waypoint x="940.0" y="625.0"/><omgdi:waypoint x="965.0" y="625.0"/><omgdi:waypoint x="965.0" y="628.5"/><omgdi:waypoint x="990.0" y="628.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4BC829D7-93BF-4CEC-AC3B-0466858DC5D2" id="sid-4BC829D7-93BF-4CEC-AC3B-0466858DC5D2_gui"><omgdi:waypoint x="2180.0" y="648.0"/><omgdi:waypoint x="2415.0" y="648.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-579E7873-FAFD-4A9F-9915-A7BC06758DF4" id="sid-579E7873-FAFD-4A9F-9915-A7BC06758DF4_gui"><omgdi:waypoint x="722.0" y="265.0"/><omgdi:waypoint x="721.0" y="252.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9644E600-DF96-4F25-A989-E2E42DA051F8" id="sid-9644E600-DF96-4F25-A989-E2E42DA051F8_gui"><omgdi:waypoint x="1680.0" y="636.0"/><omgdi:waypoint x="1680.5" y="703.0"/><omgdi:waypoint x="1815.0" y="703.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-3E8247C7-3538-4C5F-A3F7-31ED4706ED90" id="sid-3E8247C7-3538-4C5F-A3F7-31ED4706ED90_gui"><omgdi:waypoint x="668.0" y="628.0"/><omgdi:waypoint x="701.5" y="628.5"/><omgdi:waypoint x="701.5" y="673.0"/><omgdi:waypoint x="735.0" y="673.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-14F47262-EF55-4ADE-9A50-6D08DCE43167" id="sid-14F47262-EF55-4ADE-9A50-6D08DCE43167_gui"><omgdi:waypoint x="2160.0" y="628.0"/><omgdi:waypoint x="2160.5" y="553.0"/><omgdi:waypoint x="2225.0" y="553.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-98E0D025-0A83-4ED4-9609-F7E0A24242F2" id="sid-98E0D025-0A83-4ED4-9609-F7E0A24242F2_gui"><omgdi:waypoint x="2060.0" y="349.0"/><omgdi:waypoint x="2110.0" y="349.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C8494AE4-D444-4578-B7E3-0C9B13B736D1" id="sid-C8494AE4-D444-4578-B7E3-0C9B13B736D1_gui"><omgdi:waypoint x="1905.0" y="309.0"/><omgdi:waypoint x="1905.0" y="297.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C0CD1139-6632-4315-ACDE-D18E33F2EC3C" id="sid-C0CD1139-6632-4315-ACDE-D18E33F2EC3C_gui"><omgdi:waypoint x="1780.0" y="350.0"/><omgdi:waypoint x="1855.0" y="349.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1236AD0A-03F0-4FC8-991C-9DBDC9790064" id="sid-1236AD0A-03F0-4FC8-991C-9DBDC9790064_gui"><omgdi:waypoint x="2455.0" y="648.0"/><omgdi:waypoint x="2500.0" y="648.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-157777BA-5F6C-4D6C-8DED-CD398EFF492D" id="sid-157777BA-5F6C-4D6C-8DED-CD398EFF492D_gui"><omgdi:waypoint x="1200.0" y="654.0"/><omgdi:waypoint x="938.0" y="714.0"/><omgdi:waypoint x="648.5" y="714.0"/><omgdi:waypoint x="648.0" y="648.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4032B938-78D1-432C-80D2-7F196DDDB9A1" id="sid-4032B938-78D1-432C-80D2-7F196DDDB9A1_gui"><omgdi:waypoint x="531.0" y="668.0"/><omgdi:waypoint x="531.0" y="795.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-CA5F4A5C-5721-4A7E-855C-3E9A86CD2E38" id="sid-CA5F4A5C-5721-4A7E-855C-3E9A86CD2E38_gui"><omgdi:waypoint x="2325.0" y="553.0"/><omgdi:waypoint x="2435.5" y="553.0"/><omgdi:waypoint x="2435.0" y="628.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A23BD45B-138C-40B0-B41F-CF557E2F312A" id="sid-A23BD45B-138C-40B0-B41F-CF557E2F312A_gui"><omgdi:waypoint x="750.0" y="795.0"/><omgdi:waypoint x="750.0" y="688.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8BE3D1FA-213E-4AB8-9BEB-2C247C61D605" id="sid-8BE3D1FA-213E-4AB8-9BEB-2C247C61D605_gui"><omgdi:waypoint x="428.0" y="528.0"/><omgdi:waypoint x="428.5" y="305.0"/><omgdi:waypoint x="672.0" y="305.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8D9A9E32-1A72-42F0-8F97-3652013BC1FE" id="sid-8D9A9E32-1A72-42F0-8F97-3652013BC1FE_gui"><omgdi:waypoint x="1680.0" y="596.0"/><omgdi:waypoint x="1680.0" y="553.0"/><omgdi:waypoint x="1745.0" y="553.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-368AE5C9-1250-43DD-8A6C-76AB005B8F8B" id="sid-368AE5C9-1250-43DD-8A6C-76AB005B8F8B_gui"><omgdi:waypoint x="302.0" y="588.0"/><omgdi:waypoint x="302.0" y="548.5"/><omgdi:waypoint x="408.0" y="548.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-522386EB-74CB-451D-84A6-FCAD6961AEF8" id="sid-522386EB-74CB-451D-84A6-FCAD6961AEF8_gui"><omgdi:waypoint x="597.0" y="628.0"/><omgdi:waypoint x="628.0" y="628.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-FBB09AF6-2771-42AB-9C23-2B94EFF3DAE2" id="sid-FBB09AF6-2771-42AB-9C23-2B94EFF3DAE2_gui"><omgdi:waypoint x="1615.0" y="616.0"/><omgdi:waypoint x="1660.0" y="616.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A22870F6-3B8C-44EC-A904-1C65FDCA9A4B" id="sid-A22870F6-3B8C-44EC-A904-1C65FDCA9A4B_gui"><omgdi:waypoint x="1430.0" y="305.0"/><omgdi:waypoint x="1760.5" y="305.0"/><omgdi:waypoint x="1760.0" y="329.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B2D7A4EE-4BCB-4F63-81C0-A64AEB8D46BF" id="sid-B2D7A4EE-4BCB-4F63-81C0-A64AEB8D46BF_gui"><omgdi:waypoint x="772.0" y="305.0"/><omgdi:waypoint x="1330.0" y="305.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-78C5DB28-2F1A-46F4-8428-BD66991FA7A8" id="sid-78C5DB28-2F1A-46F4-8428-BD66991FA7A8_gui"><omgdi:waypoint x="765.0" y="673.0"/><omgdi:waypoint x="817.5" y="670.0"/><omgdi:waypoint x="817.5" y="625.0"/><omgdi:waypoint x="840.0" y="625.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-0D9843EB-931C-440F-B31D-F25A45228F6D" id="sid-0D9843EB-931C-440F-B31D-F25A45228F6D_gui"><omgdi:waypoint x="428.0" y="568.0"/><omgdi:waypoint x="428.5" y="628.0"/><omgdi:waypoint x="465.0" y="628.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-63D6F082-5F6A-4AA5-A157-BE3BFD603087" id="sid-63D6F082-5F6A-4AA5-A157-BE3BFD603087_gui"><omgdi:waypoint x="2095.0" y="648.0"/><omgdi:waypoint x="2140.0" y="648.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DDC691A8-1117-4928-B764-43765CAFBF8B" id="sid-DDC691A8-1117-4928-B764-43765CAFBF8B_gui"><omgdi:waypoint x="1010.0" y="608.0"/><omgdi:waypoint x="1010.5" y="548.0"/><omgdi:waypoint x="1260.0" y="548.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BA2A030B-3527-41DE-806A-E82D69FED86E" id="sid-BA2A030B-3527-41DE-806A-E82D69FED86E_gui"><omgdi:waypoint x="1445.0" y="598.0"/><omgdi:waypoint x="1445.5" y="616.0"/><omgdi:waypoint x="1515.0" y="616.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BC4AE6D5-5F58-4153-BBD0-6CD4024DE663" id="sid-BC4AE6D5-5F58-4153-BBD0-6CD4024DE663_gui"><omgdi:waypoint x="1372.0" y="548.0"/><omgdi:waypoint x="1398.5" y="548.0"/><omgdi:waypoint x="1398.5" y="578.5"/><omgdi:waypoint x="1425.0" y="578.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-981D0003-E8E5-4DBF-8F67-922FCEDD49E5" id="sid-981D0003-E8E5-4DBF-8F67-922FCEDD49E5_gui"><omgdi:waypoint x="1030.0" y="643.0"/><omgdi:waypoint x="1200.0" y="643.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-82B4D9B8-3AB0-4471-AF6B-960A1890FD0A" id="sid-82B4D9B8-3AB0-4471-AF6B-960A1890FD0A_gui"><omgdi:waypoint x="1955.0" y="349.0"/><omgdi:waypoint x="2030.0" y="349.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C972E184-03E7-497B-B1E1-D0370D80A94D" id="sid-C972E184-03E7-497B-B1E1-D0370D80A94D_gui"><omgdi:waypoint x="1795.0" y="513.0"/><omgdi:waypoint x="1795.0" y="487.0"/><omgdi:waypoint x="1445.5" y="487.0"/><omgdi:waypoint x="1445.0" y="558.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EC7025E8-C0CB-44EC-9167-FFC7A5DA9C18" id="sid-EC7025E8-C0CB-44EC-9167-FFC7A5DA9C18_gui"><omgdi:waypoint x="1865.0" y="663.0"/><omgdi:waypoint x="1865.0" y="400.0"/><omgdi:waypoint x="1760.5" y="400.0"/><omgdi:waypoint x="1760.0" y="369.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DA0A46DB-E6B0-4EEC-8A6E-3B9DD7636EE4" id="sid-DA0A46DB-E6B0-4EEC-8A6E-3B9DD7636EE4_gui"><omgdi:waypoint x="1250.0" y="683.0"/><omgdi:waypoint x="1250.0" y="795.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>