<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-27b7c7b6-390a-4094-8af4-27685465c467"><participant processRef="sid-858B3714-3A94-4F43-8321-0D2D5DB325E6" name="Cape Town Accounts Payable" id="sid-3B1B18FA-B344-47E6-9C63-8078EA6A408E"></participant><participant name="Supplier" id="sid-CDDB353D-E115-445A-A48A-51131EB6D0C8"></participant><messageFlow sourceRef="sid-41E9FA44-28C9-41BE-8E10-5CB9B410C23F" targetRef="sid-CDDB353D-E115-445A-A48A-51131EB6D0C8" name="" id="sid-F8C9D473-8489-4EA7-AA6F-3B5CE8400C2B"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Cape Town Accounts Payable" id="sid-858B3714-3A94-4F43-8321-0D2D5DB325E6"><laneSet id="sid-53c9c8eb-ecc3-453e-93af-cc3dd0118b40"><lane id="sid-555EFA46-7B13-4A11-A87E-C62D4AAA5C9C"><flowNodeRef>sid-70F157AC-601C-4CCE-9C27-A3D2CE75E1EC</flowNodeRef><flowNodeRef>sid-DF9D3718-5313-4746-A555-40F2ECB467F5</flowNodeRef><flowNodeRef>sid-7D845D72-4A05-4E4B-81A5-6DE04FCBCAE6</flowNodeRef><flowNodeRef>sid-C3C5708B-9293-4E36-8F24-E0481F615788</flowNodeRef><flowNodeRef>sid-11B6DFB0-8466-4D26-BCF4-ECAA8571561D</flowNodeRef><flowNodeRef>sid-AEFF71C7-90D5-4EEC-9671-582168D70614</flowNodeRef><flowNodeRef>sid-09DAA9EE-4453-4A35-AACA-521A2A2957A3</flowNodeRef><flowNodeRef>sid-0587EFA6-C277-45A5-9000-75A36C7E7755</flowNodeRef><flowNodeRef>sid-E2E07841-6666-400D-878E-2D656201F6DC</flowNodeRef><flowNodeRef>sid-90818052-C7F0-4B50-9DB9-85E01766FEB3</flowNodeRef><flowNodeRef>sid-41E9FA44-28C9-41BE-8E10-5CB9B410C23F</flowNodeRef><flowNodeRef>sid-7723096C-EB61-4AD0-82E4-B840F87166D3</flowNodeRef></lane></laneSet><startEvent name="Start Event" id="sid-70F157AC-601C-4CCE-9C27-A3D2CE75E1EC"><outgoing>sid-89663342-35AF-4398-9397-0D8E015D592B</outgoing></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check Inventory" id="sid-DF9D3718-5313-4746-A555-40F2ECB467F5"><incoming>sid-89663342-35AF-4398-9397-0D8E015D592B</incoming><outgoing>sid-E4EC6C7B-18BF-4805-8D2E-5470FAB50888</outgoing></task><parallelGateway gatewayDirection="Diverging" name="" id="sid-7D845D72-4A05-4E4B-81A5-6DE04FCBCAE6"><incoming>sid-E4EC6C7B-18BF-4805-8D2E-5470FAB50888</incoming><outgoing>sid-8510356D-B443-4CD9-A4D2-345BB66BEAB0</outgoing><outgoing>sid-38963D05-AEA5-4F20-9E13-DF5BC3DEB395</outgoing></parallelGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Develop Order" id="sid-C3C5708B-9293-4E36-8F24-E0481F615788"><incoming>sid-38963D05-AEA5-4F20-9E13-DF5BC3DEB395</incoming><outgoing>sid-B09FF49B-A9FF-47EA-8FB6-28BE364B20FD</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Sufficient Inventory" id="sid-11B6DFB0-8466-4D26-BCF4-ECAA8571561D"><incoming>sid-8510356D-B443-4CD9-A4D2-345BB66BEAB0</incoming><outgoing>sid-DBD75A71-3FD3-4F5A-A5A8-9F760C9CBC46</outgoing></task><endEvent name="" id="sid-AEFF71C7-90D5-4EEC-9671-582168D70614"><incoming>sid-DBD75A71-3FD3-4F5A-A5A8-9F760C9CBC46</incoming></endEvent><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-09DAA9EE-4453-4A35-AACA-521A2A2957A3"><incoming>sid-B09FF49B-A9FF-47EA-8FB6-28BE364B20FD</incoming><outgoing>sid-31CD09B1-7955-4C24-8075-E41493BDECBB</outgoing><outgoing>sid-551C8D47-2493-4378-8515-A9F814CCCFCE</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Approve Order" id="sid-0587EFA6-C277-45A5-9000-75A36C7E7755"><incoming>sid-31CD09B1-7955-4C24-8075-E41493BDECBB</incoming><outgoing>sid-291A694E-F1A8-4EA3-8EFF-91091FEBF8DD</outgoing></task><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Reject Order" id="sid-E2E07841-6666-400D-878E-2D656201F6DC"><incoming>sid-551C8D47-2493-4378-8515-A9F814CCCFCE</incoming><outgoing>sid-2C3E769B-219E-4EEF-AB7F-273D99DF4D6D</outgoing></task><endEvent name="" id="sid-90818052-C7F0-4B50-9DB9-85E01766FEB3"><incoming>sid-2C3E769B-219E-4EEF-AB7F-273D99DF4D6D</incoming></endEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send E-mail Order to Supplier" id="sid-41E9FA44-28C9-41BE-8E10-5CB9B410C23F"><incoming>sid-291A694E-F1A8-4EA3-8EFF-91091FEBF8DD</incoming><outgoing>sid-95C86ADE-6A5A-4646-8354-E0A3676A3020</outgoing></task><endEvent name="" id="sid-7723096C-EB61-4AD0-82E4-B840F87166D3"><incoming>sid-95C86ADE-6A5A-4646-8354-E0A3676A3020</incoming></endEvent><sequenceFlow sourceRef="sid-70F157AC-601C-4CCE-9C27-A3D2CE75E1EC" targetRef="sid-DF9D3718-5313-4746-A555-40F2ECB467F5" name="" id="sid-89663342-35AF-4398-9397-0D8E015D592B"/><sequenceFlow sourceRef="sid-DF9D3718-5313-4746-A555-40F2ECB467F5" targetRef="sid-7D845D72-4A05-4E4B-81A5-6DE04FCBCAE6" name="" id="sid-E4EC6C7B-18BF-4805-8D2E-5470FAB50888"/><sequenceFlow sourceRef="sid-7D845D72-4A05-4E4B-81A5-6DE04FCBCAE6" targetRef="sid-11B6DFB0-8466-4D26-BCF4-ECAA8571561D" name="" id="sid-8510356D-B443-4CD9-A4D2-345BB66BEAB0"/><sequenceFlow sourceRef="sid-7D845D72-4A05-4E4B-81A5-6DE04FCBCAE6" targetRef="sid-C3C5708B-9293-4E36-8F24-E0481F615788" name="Insufficient" id="sid-38963D05-AEA5-4F20-9E13-DF5BC3DEB395"/><sequenceFlow sourceRef="sid-11B6DFB0-8466-4D26-BCF4-ECAA8571561D" targetRef="sid-AEFF71C7-90D5-4EEC-9671-582168D70614" name="" id="sid-DBD75A71-3FD3-4F5A-A5A8-9F760C9CBC46"/><sequenceFlow sourceRef="sid-C3C5708B-9293-4E36-8F24-E0481F615788" targetRef="sid-09DAA9EE-4453-4A35-AACA-521A2A2957A3" name="" id="sid-B09FF49B-A9FF-47EA-8FB6-28BE364B20FD"/><sequenceFlow sourceRef="sid-09DAA9EE-4453-4A35-AACA-521A2A2957A3" targetRef="sid-0587EFA6-C277-45A5-9000-75A36C7E7755" name="" id="sid-31CD09B1-7955-4C24-8075-E41493BDECBB"/><sequenceFlow sourceRef="sid-09DAA9EE-4453-4A35-AACA-521A2A2957A3" targetRef="sid-E2E07841-6666-400D-878E-2D656201F6DC" name="" id="sid-551C8D47-2493-4378-8515-A9F814CCCFCE"/><sequenceFlow sourceRef="sid-E2E07841-6666-400D-878E-2D656201F6DC" targetRef="sid-90818052-C7F0-4B50-9DB9-85E01766FEB3" name="" id="sid-2C3E769B-219E-4EEF-AB7F-273D99DF4D6D"/><sequenceFlow sourceRef="sid-0587EFA6-C277-45A5-9000-75A36C7E7755" targetRef="sid-41E9FA44-28C9-41BE-8E10-5CB9B410C23F" name="" id="sid-291A694E-F1A8-4EA3-8EFF-91091FEBF8DD"/><sequenceFlow sourceRef="sid-41E9FA44-28C9-41BE-8E10-5CB9B410C23F" targetRef="sid-7723096C-EB61-4AD0-82E4-B840F87166D3" name="" id="sid-95C86ADE-6A5A-4646-8354-E0A3676A3020"/></process><bpmndi:BPMNDiagram id="sid-2ea496b3-77b3-44c6-8686-fb1ca1b4b2f6"><bpmndi:BPMNPlane bpmnElement="sid-27b7c7b6-390a-4094-8af4-27685465c467" id="sid-3840b317-ad86-4493-9002-ae639a6679ce"><bpmndi:BPMNShape bpmnElement="sid-3B1B18FA-B344-47E6-9C63-8078EA6A408E" isHorizontal="true" id="sid-3B1B18FA-B344-47E6-9C63-8078EA6A408E_gui"><omgdc:Bounds x="135.0" y="525.0" width="1365.0" height="482.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CDDB353D-E115-445A-A48A-51131EB6D0C8" isHorizontal="true" id="sid-CDDB353D-E115-445A-A48A-51131EB6D0C8_gui"><omgdc:Bounds x="120.0" y="345.0" width="1380.0" height="96.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-555EFA46-7B13-4A11-A87E-C62D4AAA5C9C" isHorizontal="true" id="sid-555EFA46-7B13-4A11-A87E-C62D4AAA5C9C_gui"><omgdc:Bounds x="165.0" y="525.0" width="1335.0" height="482.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-70F157AC-601C-4CCE-9C27-A3D2CE75E1EC" id="sid-70F157AC-601C-4CCE-9C27-A3D2CE75E1EC_gui"><omgdc:Bounds x="195.0" y="842.0" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DF9D3718-5313-4746-A555-40F2ECB467F5" id="sid-DF9D3718-5313-4746-A555-40F2ECB467F5_gui"><omgdc:Bounds x="272.0" y="817.0" width="117.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7D845D72-4A05-4E4B-81A5-6DE04FCBCAE6" id="sid-7D845D72-4A05-4E4B-81A5-6DE04FCBCAE6_gui"><omgdc:Bounds x="435.0" y="837.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C3C5708B-9293-4E36-8F24-E0481F615788" id="sid-C3C5708B-9293-4E36-8F24-E0481F615788_gui"><omgdc:Bounds x="535.0" y="725.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-11B6DFB0-8466-4D26-BCF4-ECAA8571561D" id="sid-11B6DFB0-8466-4D26-BCF4-ECAA8571561D_gui"><omgdc:Bounds x="520.0" y="890.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-AEFF71C7-90D5-4EEC-9671-582168D70614" id="sid-AEFF71C7-90D5-4EEC-9671-582168D70614_gui"><omgdc:Bounds x="665.0" y="916.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-09DAA9EE-4453-4A35-AACA-521A2A2957A3" isMarkerVisible="true" id="sid-09DAA9EE-4453-4A35-AACA-521A2A2957A3_gui"><omgdc:Bounds x="680.0" y="745.0" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0587EFA6-C277-45A5-9000-75A36C7E7755" id="sid-0587EFA6-C277-45A5-9000-75A36C7E7755_gui"><omgdc:Bounds x="765.0" y="635.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E2E07841-6666-400D-878E-2D656201F6DC" id="sid-E2E07841-6666-400D-878E-2D656201F6DC_gui"><omgdc:Bounds x="765.0" y="725.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-90818052-C7F0-4B50-9DB9-85E01766FEB3" id="sid-90818052-C7F0-4B50-9DB9-85E01766FEB3_gui"><omgdc:Bounds x="910.0" y="751.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-41E9FA44-28C9-41BE-8E10-5CB9B410C23F" id="sid-41E9FA44-28C9-41BE-8E10-5CB9B410C23F_gui"><omgdc:Bounds x="910.0" y="635.0" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7723096C-EB61-4AD0-82E4-B840F87166D3" id="sid-7723096C-EB61-4AD0-82E4-B840F87166D3_gui"><omgdc:Bounds x="1055.0" y="661.0" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-89663342-35AF-4398-9397-0D8E015D592B" id="sid-89663342-35AF-4398-9397-0D8E015D592B_gui"><omgdi:waypoint x="225.0" y="857.0"/><omgdi:waypoint x="272.0" y="857.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-38963D05-AEA5-4F20-9E13-DF5BC3DEB395" id="sid-38963D05-AEA5-4F20-9E13-DF5BC3DEB395_gui"><omgdi:waypoint x="455.0" y="837.0"/><omgdi:waypoint x="455.0" y="765.0"/><omgdi:waypoint x="535.0" y="765.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8510356D-B443-4CD9-A4D2-345BB66BEAB0" id="sid-8510356D-B443-4CD9-A4D2-345BB66BEAB0_gui"><omgdi:waypoint x="455.0" y="877.0"/><omgdi:waypoint x="455.5" y="930.0"/><omgdi:waypoint x="520.0" y="930.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-551C8D47-2493-4378-8515-A9F814CCCFCE" id="sid-551C8D47-2493-4378-8515-A9F814CCCFCE_gui"><omgdi:waypoint x="720.0" y="765.0"/><omgdi:waypoint x="765.0" y="765.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-291A694E-F1A8-4EA3-8EFF-91091FEBF8DD" id="sid-291A694E-F1A8-4EA3-8EFF-91091FEBF8DD_gui"><omgdi:waypoint x="865.0" y="675.0"/><omgdi:waypoint x="910.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-95C86ADE-6A5A-4646-8354-E0A3676A3020" id="sid-95C86ADE-6A5A-4646-8354-E0A3676A3020_gui"><omgdi:waypoint x="1010.0" y="675.0"/><omgdi:waypoint x="1055.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2C3E769B-219E-4EEF-AB7F-273D99DF4D6D" id="sid-2C3E769B-219E-4EEF-AB7F-273D99DF4D6D_gui"><omgdi:waypoint x="865.0" y="765.0"/><omgdi:waypoint x="910.0" y="765.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-DBD75A71-3FD3-4F5A-A5A8-9F760C9CBC46" id="sid-DBD75A71-3FD3-4F5A-A5A8-9F760C9CBC46_gui"><omgdi:waypoint x="620.0" y="930.0"/><omgdi:waypoint x="665.0" y="930.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B09FF49B-A9FF-47EA-8FB6-28BE364B20FD" id="sid-B09FF49B-A9FF-47EA-8FB6-28BE364B20FD_gui"><omgdi:waypoint x="635.0" y="765.0"/><omgdi:waypoint x="680.0" y="765.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E4EC6C7B-18BF-4805-8D2E-5470FAB50888" id="sid-E4EC6C7B-18BF-4805-8D2E-5470FAB50888_gui"><omgdi:waypoint x="389.0" y="857.0"/><omgdi:waypoint x="435.0" y="857.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-31CD09B1-7955-4C24-8075-E41493BDECBB" id="sid-31CD09B1-7955-4C24-8075-E41493BDECBB_gui"><omgdi:waypoint x="700.0" y="745.0"/><omgdi:waypoint x="700.5" y="675.0"/><omgdi:waypoint x="765.0" y="675.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F8C9D473-8489-4EA7-AA6F-3B5CE8400C2B" id="sid-F8C9D473-8489-4EA7-AA6F-3B5CE8400C2B_gui"><omgdi:waypoint x="960.0" y="635.0"/><omgdi:waypoint x="960.0" y="441.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>