<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-b98ec423-32d1-4b8c-bb89-c605b0b08f5b"><participant processRef="sid-92d6ba3f-2b87-426e-a4a9-0c4ae0787108" name="Bank" id="sid-C356A2F6-FF4E-4035-96E4-7E450F8A55E1"></participant><participant processRef="sid-7c7a8213-b992-47ce-b3f0-c25b585ddfd4" name="Accommodation scholarship distribution" id="sid-06988D42-CF0B-4C9B-9E5B-FD13464ED07A"></participant><messageFlow sourceRef="sid-9B547E2F-02DF-469A-9611-9E7FB7F462B3" targetRef="sid-C356A2F6-FF4E-4035-96E4-7E450F8A55E1" name="" id="sid-7310082A-D917-4EBA-9E86-7DD99B2CECD8"/></collaboration><process isClosed="true" isExecutable="false" processType="None" name="Accommodation scholarship distribution" id="sid-7c7a8213-b992-47ce-b3f0-c25b585ddfd4"><laneSet id="sid-a3048b25-4245-43d1-95c6-5f522221b79b"><lane name="University" id="sid-E9443926-12B4-46EB-A2D5-E7BF8B22E9CC"><flowNodeRef>sid-C811026B-37B4-41E4-AA75-E13B7AA6AAB9</flowNodeRef><flowNodeRef>sid-F2B6734C-415A-46D7-9DD5-FBC19B3214B1</flowNodeRef><flowNodeRef>sid-DA48C722-8E34-4813-B2A5-1AE5E3B84905</flowNodeRef><flowNodeRef>sid-9DCE165A-F193-44C4-8FA0-40083719BCB8</flowNodeRef><flowNodeRef>sid-32DBC88A-6E62-4A89-93F3-83C4AF114898</flowNodeRef><flowNodeRef>sid-5AD11634-8824-4B9E-B613-83F469A488EC</flowNodeRef><flowNodeRef>sid-598BEA5B-3BAA-4CB4-8595-D4F57D5AD69B</flowNodeRef></lane><lane name="Student" id="sid-ED167C9B-AA15-4927-BB6F-16719CDBD647"><flowNodeRef>sid-B4DF9061-4E4E-45AA-99DB-4170A409E750</flowNodeRef><flowNodeRef>sid-773BBAF9-F4B2-4E78-AAEB-7B9F47767392</flowNodeRef><flowNodeRef>sid-76DFF503-B164-48D0-A4D9-2898BAEB20AD</flowNodeRef></lane></laneSet><intermediateCatchEvent name="Start of collecting aplication period" id="sid-C811026B-37B4-41E4-AA75-E13B7AA6AAB9"><outgoing>sid-13DC0542-206C-4D8C-B805-77E3A40DC038</outgoing><timerEventDefinition id="sid-b841a99e-2a11-4063-9887-da3a60b5f21b"/></intermediateCatchEvent><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Notify students about collecting aplications" id="sid-F2B6734C-415A-46D7-9DD5-FBC19B3214B1"><incoming>sid-13DC0542-206C-4D8C-B805-77E3A40DC038</incoming><outgoing>sid-5C71B338-BA22-43B0-9BDD-F80EA6EB9A40</outgoing></serviceTask><intermediateThrowEvent name="info message" id="sid-DA48C722-8E34-4813-B2A5-1AE5E3B84905"><incoming>sid-5C71B338-BA22-43B0-9BDD-F80EA6EB9A40</incoming><outgoing>sid-AC1C1F1D-1200-470C-9346-25D10BE4821F</outgoing><messageEventDefinition id="sid-af9768f3-9583-4b60-ade0-19c2ad5bcf0b"/></intermediateThrowEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Collect applications" id="sid-9DCE165A-F193-44C4-8FA0-40083719BCB8"><incoming>sid-AC1C1F1D-1200-470C-9346-25D10BE4821F</incoming><subProcess triggeredByEvent="true" isForCompensation="false" startQuantity="1" completionQuantity="1" name="" id="sid-67365311-F79E-4001-9ED2-1D30352AF4E0"><multiInstanceLoopCharacteristics isSequential="false" behavior="All" id="sid-493a7648-4c83-4d4e-8be4-670482560e8d"/><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Add aplication to database" id="sid-CF2BE805-2F5B-488A-9C09-16B2D92D503E"><incoming>sid-2D64DAB8-E3B0-4CA2-8C1D-6B7F653A35AB</incoming><outgoing>sid-955BB8F5-28A0-4AA9-939A-945BDC8D065E</outgoing></serviceTask><startEvent isInterrupting="true" name="Aplication" id="sid-E3E0A0EE-8580-476A-90AA-9B174311C772"><outgoing>sid-2D64DAB8-E3B0-4CA2-8C1D-6B7F653A35AB</outgoing><messageEventDefinition id="sid-87e8f77f-e990-460e-9a60-d3abae73ba03"/></startEvent><endEvent name="" id="sid-C39D0802-07D5-4E05-9386-3C204B2B6EF0"><incoming>sid-955BB8F5-28A0-4AA9-939A-945BDC8D065E</incoming></endEvent><sequenceFlow sourceRef="sid-E3E0A0EE-8580-476A-90AA-9B174311C772" targetRef="sid-CF2BE805-2F5B-488A-9C09-16B2D92D503E" name="" id="sid-2D64DAB8-E3B0-4CA2-8C1D-6B7F653A35AB"/><sequenceFlow sourceRef="sid-CF2BE805-2F5B-488A-9C09-16B2D92D503E" targetRef="sid-C39D0802-07D5-4E05-9386-3C204B2B6EF0" name="" id="sid-955BB8F5-28A0-4AA9-939A-945BDC8D065E"/></subProcess></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Process application" id="sid-32DBC88A-6E62-4A89-93F3-83C4AF114898"><incoming>sid-225A0C2C-3050-4AE5-A59E-C119BB4EDC87</incoming><outgoing>sid-26F02C9C-E3B5-49D4-9473-D867EEFCD457</outgoing><multiInstanceLoopCharacteristics isSequential="false" behavior="All" id="sid-698573db-d246-41d0-b42b-f52dbdbe3706"/><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Accept application" id="sid-0C00CFC4-1AB4-4AF6-A572-10A199B35ADA"><incoming>sid-012E330A-1E0A-4752-912A-9451E4FED5D5</incoming><outgoing>sid-4E3ECD2E-5E24-4463-BFBA-E84DF56579EC</outgoing></serviceTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send money" id="sid-21235981-B707-48EF-B7D5-499B276385E5"><incoming>sid-8E95A5D0-1C1E-4C35-A155-A8982AC6ABF3</incoming><outgoing>sid-EEA5859D-406A-47BB-9AD6-CC43FC175CCE</outgoing></serviceTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Verify if a student has bank details for transaction" id="sid-82891DF1-BE7E-4E07-81B7-4E87FCA4C2FF"><incoming>sid-2A2B661E-69DB-4309-AC1C-714403A59719</incoming><incoming>sid-C51A8B12-EBF5-4BCA-B871-CEECF1B4A589</incoming><outgoing>sid-5512C4A7-169E-4657-BDEE-3E5E951FCD6A</outgoing></serviceTask><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-2D246C24-EF55-43FF-A69F-C3017DDF1463"><incoming>sid-5512C4A7-169E-4657-BDEE-3E5E951FCD6A</incoming><outgoing>sid-05D87AA8-81A8-489F-B1DC-6DFBA4391B84</outgoing><outgoing>sid-A523E5A7-0392-4FE1-9CF5-198E2C5369E3</outgoing></exclusiveGateway><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Check application" id="sid-FB0A34EE-EC93-4933-B5A3-A37FED5CE41F"><incoming>sid-4A111A4F-9256-4EFD-BFD4-AC614C6B7B78</incoming><outgoing>sid-012E330A-1E0A-4752-912A-9451E4FED5D5</outgoing></serviceTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Decline application" id="sid-8026277E-AB28-41A0-8FC9-EDC04782E4FE"><incoming>sid-D0239143-FDC0-4FCB-8DD3-4DF5DFC044F5</incoming><outgoing>sid-42A52909-84FA-4974-8BE9-F8D6803FF245</outgoing></serviceTask><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Inform student about declining application" id="sid-E8781412-AA3F-469B-B0B5-05475B525182"><incoming>sid-42A52909-84FA-4974-8BE9-F8D6803FF245</incoming><outgoing>sid-E365E704-BB42-4E29-8204-4086F65B0945</outgoing></serviceTask><parallelGateway gatewayDirection="Diverging" name="" id="sid-4CA1B355-A0ED-4869-86F6-DB9FB61206D7"><incoming>sid-4E3ECD2E-5E24-4463-BFBA-E84DF56579EC</incoming><outgoing>sid-2A2B661E-69DB-4309-AC1C-714403A59719</outgoing><outgoing>sid-82925F35-73F3-43BD-8326-F80C87128EC6</outgoing></parallelGateway><serviceTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Inform student about decision and ask for confirmation" id="sid-42B73E19-0FD2-49A6-B6AA-4A815E794D43"><incoming>sid-82925F35-73F3-43BD-8326-F80C87128EC6</incoming><outgoing>sid-BDBE42FC-2771-46EF-8E1D-74DA32BD66C1</outgoing></serviceTask><intermediateThrowEvent name="Aplication accepted" id="sid-E2B8AD19-FFF6-48F3-8A5F-019945D7C94C"><incoming>sid-BDBE42FC-2771-46EF-8E1D-74DA32BD66C1</incoming><outgoing>sid-2FC7C845-6E34-4C6B-8AC1-36708F4543C5</outgoing><messageEventDefinition id="sid-1d7f2e63-98d1-4162-946c-5e8c9cefb4e4"/></intermediateThrowEvent><parallelGateway gatewayDirection="Converging" name="" id="sid-38347AFD-B5E1-4056-99CC-001FA965ECEA"><incoming>sid-602A6FA6-B82F-4382-B914-C5EB1FB1E30B</incoming><incoming>sid-05D87AA8-81A8-489F-B1DC-6DFBA4391B84</incoming><outgoing>sid-8E95A5D0-1C1E-4C35-A155-A8982AC6ABF3</outgoing></parallelGateway><intermediateCatchEvent name="Application confirmed" id="sid-5DF015F9-CE05-4845-B1AF-9B5BEA07D36B"><incoming>sid-2FC7C845-6E34-4C6B-8AC1-36708F4543C5</incoming><outgoing>sid-602A6FA6-B82F-4382-B914-C5EB1FB1E30B</outgoing><messageEventDefinition id="sid-2b13916d-8493-47ca-9fc5-31f725a641e4"/></intermediateCatchEvent><intermediateThrowEvent name="Fill up bank details" id="sid-B3C3D654-3A29-416A-917E-D2815D59C5AD"><incoming>sid-A523E5A7-0392-4FE1-9CF5-198E2C5369E3</incoming><outgoing>sid-C5FEAB4F-4F1C-486E-8083-1F22C7BE5792</outgoing><messageEventDefinition id="sid-35ef2cc9-dc71-4a6f-a967-515fcfdb2bbf"/></intermediateThrowEvent><intermediateCatchEvent name="Bank details filled up" id="sid-511233BE-FFF7-4828-A3BA-A71277F1845D"><incoming>sid-C5FEAB4F-4F1C-486E-8083-1F22C7BE5792</incoming><outgoing>sid-C51A8B12-EBF5-4BCA-B871-CEECF1B4A589</outgoing><messageEventDefinition id="sid-c25118d0-b93d-418d-9085-46b351f8e0e9"/></intermediateCatchEvent><intermediateThrowEvent name="Bank transaction command" id="sid-9B547E2F-02DF-469A-9611-9E7FB7F462B3"><incoming>sid-EEA5859D-406A-47BB-9AD6-CC43FC175CCE</incoming><outgoing>sid-634568BC-FBDB-4110-B28E-B560B9EF05D0</outgoing><messageEventDefinition id="sid-aa3ae030-947a-4bd8-8b43-f17f9114e8a2"/></intermediateThrowEvent><parallelGateway gatewayDirection="Converging" name="" id="sid-15231262-61C7-4F88-9A9F-BD2D88531277"><incoming>sid-634568BC-FBDB-4110-B28E-B560B9EF05D0</incoming><incoming>sid-E365E704-BB42-4E29-8204-4086F65B0945</incoming><outgoing>sid-B9794D7D-8F4D-42C7-93F4-8CBBBB81373D</outgoing></parallelGateway><endEvent name="" id="sid-2BE00FB4-64BE-4B74-8B59-F35D802F3C8B"><incoming>sid-B9794D7D-8F4D-42C7-93F4-8CBBBB81373D</incoming></endEvent><intermediateCatchEvent name="" id="sid-B4B12832-EB3A-4508-B226-F8074CF3BC62"><errorEventDefinition errorRef="sid-2247129a-1843-467d-85ee-ed06a78e9259" id="sid-397995d1-0148-40a5-b28b-9161ce446bad"/></intermediateCatchEvent><startEvent name="" id="sid-2D38E77F-0A89-4550-9CD5-260460751765"><outgoing>sid-4A111A4F-9256-4EFD-BFD4-AC614C6B7B78</outgoing></startEvent><sequenceFlow isImmediate="true" sourceRef="sid-82891DF1-BE7E-4E07-81B7-4E87FCA4C2FF" targetRef="sid-2D246C24-EF55-43FF-A69F-C3017DDF1463" name="" id="sid-5512C4A7-169E-4657-BDEE-3E5E951FCD6A"/><sequenceFlow isImmediate="true" sourceRef="sid-8026277E-AB28-41A0-8FC9-EDC04782E4FE" targetRef="sid-E8781412-AA3F-469B-B0B5-05475B525182" name="" id="sid-42A52909-84FA-4974-8BE9-F8D6803FF245"/><sequenceFlow isImmediate="true" sourceRef="sid-FB0A34EE-EC93-4933-B5A3-A37FED5CE41F" targetRef="sid-0C00CFC4-1AB4-4AF6-A572-10A199B35ADA" name="" id="sid-012E330A-1E0A-4752-912A-9451E4FED5D5"/><sequenceFlow sourceRef="sid-B4B12832-EB3A-4508-B226-F8074CF3BC62" targetRef="sid-8026277E-AB28-41A0-8FC9-EDC04782E4FE" name="" id="sid-D0239143-FDC0-4FCB-8DD3-4DF5DFC044F5"/><sequenceFlow sourceRef="sid-0C00CFC4-1AB4-4AF6-A572-10A199B35ADA" targetRef="sid-4CA1B355-A0ED-4869-86F6-DB9FB61206D7" name="" id="sid-4E3ECD2E-5E24-4463-BFBA-E84DF56579EC"/><sequenceFlow isImmediate="true" sourceRef="sid-4CA1B355-A0ED-4869-86F6-DB9FB61206D7" targetRef="sid-82891DF1-BE7E-4E07-81B7-4E87FCA4C2FF" name="" id="sid-2A2B661E-69DB-4309-AC1C-714403A59719"/><sequenceFlow sourceRef="sid-42B73E19-0FD2-49A6-B6AA-4A815E794D43" targetRef="sid-E2B8AD19-FFF6-48F3-8A5F-019945D7C94C" name="" id="sid-BDBE42FC-2771-46EF-8E1D-74DA32BD66C1"/><sequenceFlow sourceRef="sid-E2B8AD19-FFF6-48F3-8A5F-019945D7C94C" targetRef="sid-5DF015F9-CE05-4845-B1AF-9B5BEA07D36B" name="" id="sid-2FC7C845-6E34-4C6B-8AC1-36708F4543C5"/><sequenceFlow sourceRef="sid-5DF015F9-CE05-4845-B1AF-9B5BEA07D36B" targetRef="sid-38347AFD-B5E1-4056-99CC-001FA965ECEA" name="" id="sid-602A6FA6-B82F-4382-B914-C5EB1FB1E30B"/><sequenceFlow sourceRef="sid-38347AFD-B5E1-4056-99CC-001FA965ECEA" targetRef="sid-21235981-B707-48EF-B7D5-499B276385E5" name="" id="sid-8E95A5D0-1C1E-4C35-A155-A8982AC6ABF3"/><sequenceFlow sourceRef="sid-B3C3D654-3A29-416A-917E-D2815D59C5AD" targetRef="sid-511233BE-FFF7-4828-A3BA-A71277F1845D" name="" id="sid-C5FEAB4F-4F1C-486E-8083-1F22C7BE5792"/><sequenceFlow sourceRef="sid-511233BE-FFF7-4828-A3BA-A71277F1845D" targetRef="sid-82891DF1-BE7E-4E07-81B7-4E87FCA4C2FF" name="" id="sid-C51A8B12-EBF5-4BCA-B871-CEECF1B4A589"/><sequenceFlow sourceRef="sid-2D246C24-EF55-43FF-A69F-C3017DDF1463" targetRef="sid-38347AFD-B5E1-4056-99CC-001FA965ECEA" name="OK" id="sid-05D87AA8-81A8-489F-B1DC-6DFBA4391B84"></sequenceFlow><sequenceFlow sourceRef="sid-2D246C24-EF55-43FF-A69F-C3017DDF1463" targetRef="sid-B3C3D654-3A29-416A-917E-D2815D59C5AD" name="nOK" id="sid-A523E5A7-0392-4FE1-9CF5-198E2C5369E3"></sequenceFlow><sequenceFlow sourceRef="sid-4CA1B355-A0ED-4869-86F6-DB9FB61206D7" targetRef="sid-42B73E19-0FD2-49A6-B6AA-4A815E794D43" name="" id="sid-82925F35-73F3-43BD-8326-F80C87128EC6"/><sequenceFlow sourceRef="sid-9B547E2F-02DF-469A-9611-9E7FB7F462B3" targetRef="sid-15231262-61C7-4F88-9A9F-BD2D88531277" name="" id="sid-634568BC-FBDB-4110-B28E-B560B9EF05D0"/><sequenceFlow sourceRef="sid-E8781412-AA3F-469B-B0B5-05475B525182" targetRef="sid-15231262-61C7-4F88-9A9F-BD2D88531277" name="" id="sid-E365E704-BB42-4E29-8204-4086F65B0945"/><sequenceFlow sourceRef="sid-15231262-61C7-4F88-9A9F-BD2D88531277" targetRef="sid-2BE00FB4-64BE-4B74-8B59-F35D802F3C8B" name="" id="sid-B9794D7D-8F4D-42C7-93F4-8CBBBB81373D"/><sequenceFlow sourceRef="sid-21235981-B707-48EF-B7D5-499B276385E5" targetRef="sid-9B547E2F-02DF-469A-9611-9E7FB7F462B3" name="" id="sid-EEA5859D-406A-47BB-9AD6-CC43FC175CCE"/><sequenceFlow sourceRef="sid-2D38E77F-0A89-4550-9CD5-260460751765" targetRef="sid-FB0A34EE-EC93-4933-B5A3-A37FED5CE41F" name="" id="sid-4A111A4F-9256-4EFD-BFD4-AC614C6B7B78"/><association associationDirection="None" sourceRef="sid-82891DF1-BE7E-4E07-81B7-4E87FCA4C2FF" targetRef="sid-668BC19B-C1EA-4AB3-A309-53FBD843746A" id="sid-EFD0C66D-5D0C-4137-9036-6E48CEFB9698"/><textAnnotation textFormat="text/plain" id="sid-668BC19B-C1EA-4AB3-A309-53FBD843746A"><text>Money can be transferred only to bank account</text></textAnnotation></subProcess><boundaryEvent cancelActivity="true" attachedToRef="sid-9DCE165A-F193-44C4-8FA0-40083719BCB8" parallelMultiple="false" name="End of collecting period" id="sid-5AD11634-8824-4B9E-B613-83F469A488EC"><outgoing>sid-225A0C2C-3050-4AE5-A59E-C119BB4EDC87</outgoing><timerEventDefinition id="sid-97d60b0d-53b7-4c95-bb67-b9eed127ccc0"/></boundaryEvent><endEvent name="" id="sid-598BEA5B-3BAA-4CB4-8595-D4F57D5AD69B"><incoming>sid-26F02C9C-E3B5-49D4-9473-D867EEFCD457</incoming></endEvent><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send application" id="sid-B4DF9061-4E4E-45AA-99DB-4170A409E750"><startEvent isInterrupting="true" name="Info message" id="sid-A31CE341-D436-4408-A09E-54A696148C41"><outgoing>sid-1513EB82-46C3-416F-9EEE-B974986F9DFA</outgoing><messageEventDefinition id="sid-a474286c-e2fc-48b9-845c-bdf06d9177bd"/></startEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Send application" id="sid-8DADADB5-C40E-4670-850D-BEBCBB60C83C"><incoming>sid-1513EB82-46C3-416F-9EEE-B974986F9DFA</incoming><outgoing>sid-9CC0982E-F64F-4159-BD9E-8B39DFD3F524</outgoing></userTask><intermediateThrowEvent name="Aplication" id="sid-4381617D-8066-4F80-8940-A300AB913618"><incoming>sid-9CC0982E-F64F-4159-BD9E-8B39DFD3F524</incoming><messageEventDefinition id="sid-e6076657-1b90-4cb6-82fd-996db967d657"/></intermediateThrowEvent><dataObject isCollection="false" name="Application contain all relevant information about student and his studium" id="sid-2BCF5185-DCEA-4885-A485-FF3715BF14A2"></dataObject><sequenceFlow isImmediate="true" sourceRef="sid-A31CE341-D436-4408-A09E-54A696148C41" targetRef="sid-8DADADB5-C40E-4670-850D-BEBCBB60C83C" name="" id="sid-1513EB82-46C3-416F-9EEE-B974986F9DFA"/><sequenceFlow sourceRef="sid-8DADADB5-C40E-4670-850D-BEBCBB60C83C" targetRef="sid-4381617D-8066-4F80-8940-A300AB913618" name="" id="sid-9CC0982E-F64F-4159-BD9E-8B39DFD3F524"/><association associationDirection="One" sourceRef="sid-4381617D-8066-4F80-8940-A300AB913618" targetRef="sid-2BCF5185-DCEA-4885-A485-FF3715BF14A2" id="sid-6E4D8416-C061-481B-9BC7-91F3310BEBF9"/></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirm application" id="sid-773BBAF9-F4B2-4E78-AAEB-7B9F47767392"><startEvent isInterrupting="true" name="Application accepted" id="sid-B99A7DD7-AAF7-4ABB-B046-14BDE79D974C"><outgoing>sid-02B39132-9905-4827-9AC1-9415BD89B9A5</outgoing><messageEventDefinition id="sid-b3dae481-a6f6-4f37-8325-1112ffaf3639"/></startEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Confirm application" id="sid-9347D935-47F1-41AE-BB8E-27D275EB4194"><incoming>sid-02B39132-9905-4827-9AC1-9415BD89B9A5</incoming><outgoing>sid-F8737CC1-2736-4F16-ADB0-77BE73156CCE</outgoing></userTask><endEvent name="Application confirmed" id="sid-D9AACE4A-3F22-49EC-ABC7-23DE94BD7336"><incoming>sid-F8737CC1-2736-4F16-ADB0-77BE73156CCE</incoming><messageEventDefinition id="sid-227ce717-834d-4543-9759-a10d500eca46"/></endEvent><sequenceFlow sourceRef="sid-B99A7DD7-AAF7-4ABB-B046-14BDE79D974C" targetRef="sid-9347D935-47F1-41AE-BB8E-27D275EB4194" name="" id="sid-02B39132-9905-4827-9AC1-9415BD89B9A5"/><sequenceFlow sourceRef="sid-9347D935-47F1-41AE-BB8E-27D275EB4194" targetRef="sid-D9AACE4A-3F22-49EC-ABC7-23DE94BD7336" name="" id="sid-F8737CC1-2736-4F16-ADB0-77BE73156CCE"/></subProcess><subProcess triggeredByEvent="false" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fill up bankk details" id="sid-76DFF503-B164-48D0-A4D9-2898BAEB20AD"><startEvent isInterrupting="true" name="Fill up bank details" id="sid-C96F8A42-77E1-4D2D-A8D8-1BF0A4598362"><outgoing>sid-11DC3522-DBE3-4989-B2E6-FDAAFE10E3B4</outgoing><messageEventDefinition id="sid-c6f670c1-a50f-493e-9e91-fc201ef2fdee"/></startEvent><userTask implementation="webService" isForCompensation="false" startQuantity="1" completionQuantity="1" name="Fill up bank details" id="sid-2F1DCDF8-5093-4D76-A821-5438324FA24F"><incoming>sid-11DC3522-DBE3-4989-B2E6-FDAAFE10E3B4</incoming><outgoing>sid-D9C05856-314B-480B-948F-59225A6A6704</outgoing></userTask><endEvent name="Bank details filled up" id="sid-D8BFABBF-2183-474A-86D1-EA58F7AE379E"><incoming>sid-D9C05856-314B-480B-948F-59225A6A6704</incoming><messageEventDefinition id="sid-d1d5c94b-5108-450e-a55f-667981039dab"/></endEvent><sequenceFlow sourceRef="sid-C96F8A42-77E1-4D2D-A8D8-1BF0A4598362" targetRef="sid-2F1DCDF8-5093-4D76-A821-5438324FA24F" name="" id="sid-11DC3522-DBE3-4989-B2E6-FDAAFE10E3B4"/><sequenceFlow sourceRef="sid-2F1DCDF8-5093-4D76-A821-5438324FA24F" targetRef="sid-D8BFABBF-2183-474A-86D1-EA58F7AE379E" name="" id="sid-D9C05856-314B-480B-948F-59225A6A6704"/></subProcess><sequenceFlow sourceRef="sid-F2B6734C-415A-46D7-9DD5-FBC19B3214B1" targetRef="sid-DA48C722-8E34-4813-B2A5-1AE5E3B84905" name="" id="sid-5C71B338-BA22-43B0-9BDD-F80EA6EB9A40"/><sequenceFlow sourceRef="sid-32DBC88A-6E62-4A89-93F3-83C4AF114898" targetRef="sid-598BEA5B-3BAA-4CB4-8595-D4F57D5AD69B" name="" id="sid-26F02C9C-E3B5-49D4-9473-D867EEFCD457"/><sequenceFlow sourceRef="sid-C811026B-37B4-41E4-AA75-E13B7AA6AAB9" targetRef="sid-F2B6734C-415A-46D7-9DD5-FBC19B3214B1" name="" id="sid-13DC0542-206C-4D8C-B805-77E3A40DC038"/><sequenceFlow sourceRef="sid-DA48C722-8E34-4813-B2A5-1AE5E3B84905" targetRef="sid-9DCE165A-F193-44C4-8FA0-40083719BCB8" name="" id="sid-AC1C1F1D-1200-470C-9346-25D10BE4821F"/><sequenceFlow sourceRef="sid-5AD11634-8824-4B9E-B613-83F469A488EC" targetRef="sid-32DBC88A-6E62-4A89-93F3-83C4AF114898" name="" id="sid-225A0C2C-3050-4AE5-A59E-C119BB4EDC87"/><association associationDirection="None" sourceRef="sid-32DBC88A-6E62-4A89-93F3-83C4AF114898" targetRef="sid-4E3CE8BD-F869-476E-B046-AAE288566C71" id="sid-30D95FD7-4D4A-4E1D-8521-D8E132CE2DCA"/><textAnnotation textFormat="text/plain" id="sid-4E3CE8BD-F869-476E-B046-AAE288566C71"><text>For every application</text></textAnnotation></process><process isClosed="false" isExecutable="false" processType="None" name="Bank" id="sid-92d6ba3f-2b87-426e-a4a9-0c4ae0787108"><laneSet id="sid-39e975dd-f026-404b-bbb1-800d69dd811e"><lane id="sid-F98D06FD-4ADE-4CD6-8A0F-3F648851C114"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-ebb8bc43-27f8-4f2f-bfe0-c17616aedfb6"><bpmndi:BPMNPlane bpmnElement="sid-b98ec423-32d1-4b8c-bb89-c605b0b08f5b" id="sid-9f43943b-f2c5-4976-8f42-3c177eab0469"><bpmndi:BPMNShape bpmnElement="sid-C356A2F6-FF4E-4035-96E4-7E450F8A55E1" isHorizontal="true" id="sid-C356A2F6-FF4E-4035-96E4-7E450F8A55E1_gui"><omgdc:Bounds x="1200.0" y="75.0" width="600.0" height="250.00000000000006"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-06988D42-CF0B-4C9B-9E5B-FD13464ED07A" isHorizontal="true" id="sid-06988D42-CF0B-4C9B-9E5B-FD13464ED07A_gui"><omgdc:Bounds x="70.93663031346533" y="352.7459425533997" width="1741.0178633873738" height="815.9740568003909"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E9443926-12B4-46EB-A2D5-E7BF8B22E9CC" isHorizontal="true" id="sid-E9443926-12B4-46EB-A2D5-E7BF8B22E9CC_gui"><omgdc:Bounds x="100.93663031346533" y="352.7459425533997" width="1711.0178633873738" height="527.2540574466007"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ED167C9B-AA15-4927-BB6F-16719CDBD647" isHorizontal="true" id="sid-ED167C9B-AA15-4927-BB6F-16719CDBD647_gui"><omgdc:Bounds x="100.93663031346533" y="880.0000000000003" width="1711.0178633873738" height="288.7199993537903"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C811026B-37B4-41E4-AA75-E13B7AA6AAB9" id="sid-C811026B-37B4-41E4-AA75-E13B7AA6AAB9_gui"><omgdc:Bounds x="222.0" y="478.49998573958914" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F2B6734C-415A-46D7-9DD5-FBC19B3214B1" id="sid-F2B6734C-415A-46D7-9DD5-FBC19B3214B1_gui"><omgdc:Bounds x="187.0" y="553.0266739932893" width="100.00000000000001" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-DA48C722-8E34-4813-B2A5-1AE5E3B84905" id="sid-DA48C722-8E34-4813-B2A5-1AE5E3B84905_gui"><omgdc:Bounds x="329.99999016523395" y="581.102841381437" width="30.00000000000003" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9DCE165A-F193-44C4-8FA0-40083719BCB8" isExpanded="true" id="sid-9DCE165A-F193-44C4-8FA0-40083719BCB8_gui"><omgdc:Bounds x="419.62549296709284" y="504.10284138143703" width="314.0489952853447" height="183.54325424544834"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-67365311-F79E-4001-9ED2-1D30352AF4E0" isExpanded="true" id="sid-67365311-F79E-4001-9ED2-1D30352AF4E0_gui"><omgdc:Bounds x="440.19549262379394" y="539.9788694119989" width="271.3899988085508" height="124.12397196943812"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CF2BE805-2F5B-488A-9C09-16B2D92D503E" id="sid-CF2BE805-2F5B-488A-9C09-16B2D92D503E_gui"><omgdc:Bounds x="526.6499906097652" y="556.102841381437" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E3E0A0EE-8580-476A-90AA-9B174311C772" id="sid-E3E0A0EE-8580-476A-90AA-9B174311C772_gui"><omgdc:Bounds x="457.47349575838075" y="581.102841381437" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C39D0802-07D5-4E05-9386-3C204B2B6EF0" id="sid-C39D0802-07D5-4E05-9386-3C204B2B6EF0_gui"><omgdc:Bounds x="671.1954926237939" y="582.102841381437" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-32DBC88A-6E62-4A89-93F3-83C4AF114898" isExpanded="true" id="sid-32DBC88A-6E62-4A89-93F3-83C4AF114898_gui"><omgdc:Bounds x="828.018377874156" y="360.6526004298146" width="857.2491345312044" height="464.7481471269492"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0C00CFC4-1AB4-4AF6-A572-10A199B35ADA" id="sid-0C00CFC4-1AB4-4AF6-A572-10A199B35ADA_gui"><omgdc:Bounds x="980.4995533197979" y="540.1823236302381" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-21235981-B707-48EF-B7D5-499B276385E5" id="sid-21235981-B707-48EF-B7D5-499B276385E5_gui"><omgdc:Bounds x="1572.530119033019" y="657.7912718623054" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-82891DF1-BE7E-4E07-81B7-4E87FCA4C2FF" id="sid-82891DF1-BE7E-4E07-81B7-4E87FCA4C2FF_gui"><omgdc:Bounds x="1090.4797277298785" y="657.7912718623054" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2D246C24-EF55-43FF-A69F-C3017DDF1463" isMarkerVisible="true" id="sid-2D246C24-EF55-43FF-A69F-C3017DDF1463_gui"><omgdc:Bounds x="1336.045807940061" y="677.7912718623054" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-FB0A34EE-EC93-4933-B5A3-A37FED5CE41F" id="sid-FB0A34EE-EC93-4933-B5A3-A37FED5CE41F_gui"><omgdc:Bounds x="891.9366303134653" y="415.6961657792672" width="100.0" height="79.99999999999994"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8026277E-AB28-41A0-8FC9-EDC04782E4FE" id="sid-8026277E-AB28-41A0-8FC9-EDC04782E4FE_gui"><omgdc:Bounds x="1117.6173602872911" y="414.04664181441916" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E8781412-AA3F-469B-B0B5-05475B525182" id="sid-E8781412-AA3F-469B-B0B5-05475B525182_gui"><omgdc:Bounds x="1306.0595229730134" y="414.04664181441916" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4CA1B355-A0ED-4869-86F6-DB9FB61206D7" id="sid-4CA1B355-A0ED-4869-86F6-DB9FB61206D7_gui"><omgdc:Bounds x="1120.4797277298787" y="560.1823236302381" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-42B73E19-0FD2-49A6-B6AA-4A815E794D43" id="sid-42B73E19-0FD2-49A6-B6AA-4A815E794D43_gui"><omgdc:Bounds x="1207.018377874156" y="540.182323630238" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E2B8AD19-FFF6-48F3-8A5F-019945D7C94C" id="sid-E2B8AD19-FFF6-48F3-8A5F-019945D7C94C_gui"><omgdc:Bounds x="1341.045807940061" y="565.182323630238" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-38347AFD-B5E1-4056-99CC-001FA965ECEA" id="sid-38347AFD-B5E1-4056-99CC-001FA965ECEA_gui"><omgdc:Bounds x="1449.7996153897896" y="677.7912718623054" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5DF015F9-CE05-4845-B1AF-9B5BEA07D36B" id="sid-5DF015F9-CE05-4845-B1AF-9B5BEA07D36B_gui"><omgdc:Bounds x="1454.7996153897896" y="565.1823236302382" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B3C3D654-3A29-416A-917E-D2815D59C5AD" id="sid-B3C3D654-3A29-416A-917E-D2815D59C5AD_gui"><omgdc:Bounds x="1341.0595229730134" y="764.9916576056858" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-511233BE-FFF7-4828-A3BA-A71277F1845D" id="sid-511233BE-FFF7-4828-A3BA-A71277F1845D_gui"><omgdc:Bounds x="1193.3254755599942" y="765.1611861936215" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9B547E2F-02DF-469A-9611-9E7FB7F462B3" id="sid-9B547E2F-02DF-469A-9611-9E7FB7F462B3_gui"><omgdc:Bounds x="1579.0499736467602" y="565.1823236302382" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-15231262-61C7-4F88-9A9F-BD2D88531277" id="sid-15231262-61C7-4F88-9A9F-BD2D88531277_gui"><omgdc:Bounds x="1574.0499736467602" y="434.04664181441916" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BE00FB4-64BE-4B74-8B59-F35D802F3C8B" id="sid-2BE00FB4-64BE-4B74-8B59-F35D802F3C8B_gui"><omgdc:Bounds x="1580.0499736467602" y="378.3021991280011" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B4B12832-EB3A-4508-B226-F8074CF3BC62" id="sid-B4B12832-EB3A-4508-B226-F8074CF3BC62_gui"><omgdc:Bounds x="976.9366303134653" y="439.8108682951606" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2D38E77F-0A89-4550-9CD5-260460751765" id="sid-2D38E77F-0A89-4550-9CD5-260460751765_gui"><omgdc:Bounds x="840.0" y="440.6961657792672" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-668BC19B-C1EA-4AB3-A309-53FBD843746A" id="sid-668BC19B-C1EA-4AB3-A309-53FBD843746A_gui"><omgdc:Bounds x="949.9366303134653" y="635.249989398122" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-5AD11634-8824-4B9E-B613-83F469A488EC" id="sid-5AD11634-8824-4B9E-B613-83F469A488EC_gui"><omgdc:Bounds x="718.6744882524375" y="578.0266739932893" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-598BEA5B-3BAA-4CB4-8595-D4F57D5AD69B" id="sid-598BEA5B-3BAA-4CB4-8595-D4F57D5AD69B_gui"><omgdc:Bounds x="1753.8453994228905" y="578.6526004298146" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B4DF9061-4E4E-45AA-99DB-4170A409E750" isExpanded="true" id="sid-B4DF9061-4E4E-45AA-99DB-4170A409E750_gui"><omgdc:Bounds x="163.80550189286436" y="961.0000000000005" width="481.0489952853447" height="100.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-A31CE341-D436-4408-A09E-54A696148C41" id="sid-A31CE341-D436-4408-A09E-54A696148C41_gui"><omgdc:Bounds x="222.0" y="996.0000000000005" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-8DADADB5-C40E-4670-850D-BEBCBB60C83C" id="sid-8DADADB5-C40E-4670-850D-BEBCBB60C83C_gui"><omgdc:Bounds x="318.65350468415215" y="971.0000000000005" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4381617D-8066-4F80-8940-A300AB913618" id="sid-4381617D-8066-4F80-8940-A300AB913618_gui"><omgdc:Bounds x="457.47349575838075" y="996.0000000000005" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2BCF5185-DCEA-4885-A485-FF3715BF14A2" id="sid-2BCF5185-DCEA-4885-A485-FF3715BF14A2_gui"><omgdc:Bounds x="532.6499906097652" y="962.5000000000005" width="87.99999999999994" height="97.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-773BBAF9-F4B2-4E78-AAEB-7B9F47767392" isExpanded="true" id="sid-773BBAF9-F4B2-4E78-AAEB-7B9F47767392_gui"><omgdc:Bounds x="1195.803681424698" y="958.6038502739033" width="412.2462922220625" height="100.89614972609718"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-B99A7DD7-AAF7-4ABB-B046-14BDE79D974C" id="sid-B99A7DD7-AAF7-4ABB-B046-14BDE79D974C_gui"><omgdc:Bounds x="1254.5623339518738" y="999.6538501729334" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-9347D935-47F1-41AE-BB8E-27D275EB4194" id="sid-9347D935-47F1-41AE-BB8E-27D275EB4194_gui"><omgdc:Bounds x="1356.2964853795845" y="974.6538501729334" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D9AACE4A-3F22-49EC-ABC7-23DE94BD7336" id="sid-D9AACE4A-3F22-49EC-ABC7-23DE94BD7336_gui"><omgdc:Bounds x="1522.5103821910743" y="1000.6538501729334" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-76DFF503-B164-48D0-A4D9-2898BAEB20AD" isExpanded="true" id="sid-76DFF503-B164-48D0-A4D9-2898BAEB20AD_gui"><omgdc:Bounds x="675.1799887317181" y="961.0000000000005" width="485.29973899816093" height="100.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-C96F8A42-77E1-4D2D-A8D8-1BF0A4598362" id="sid-C96F8A42-77E1-4D2D-A8D8-1BF0A4598362_gui"><omgdc:Bounds x="760.999987883568" y="994.1158363595925" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F1DCDF8-5093-4D76-A821-5438324FA24F" id="sid-2F1DCDF8-5093-4D76-A821-5438324FA24F_gui"><omgdc:Bounds x="858.4949794807144" y="968.6038502739033" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-D8BFABBF-2183-474A-86D1-EA58F7AE379E" id="sid-D8BFABBF-2183-474A-86D1-EA58F7AE379E_gui"><omgdc:Bounds x="1016.7616702459906" y="995.185740625078" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4E3CE8BD-F869-476E-B046-AAE288566C71" id="sid-4E3CE8BD-F869-476E-B046-AAE288566C71_gui"><omgdc:Bounds x="683.6744882524375" y="381.1499936388732" width="100.0" height="50.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-F98D06FD-4ADE-4CD6-8A0F-3F648851C114" isHorizontal="true" id="sid-F98D06FD-4ADE-4CD6-8A0F-3F648851C114_gui"><omgdc:Bounds x="1230.0" y="75.0" width="570.0" height="250.00000000000006"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-012E330A-1E0A-4752-912A-9451E4FED5D5" id="sid-012E330A-1E0A-4752-912A-9451E4FED5D5_gui"><omgdi:waypoint x="941.0" y="495.0"/><omgdi:waypoint x="941.9366303134653" y="579.9539507529623"/><omgdi:waypoint x="980.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D0239143-FDC0-4FCB-8DD3-4DF5DFC044F5" id="sid-D0239143-FDC0-4FCB-8DD3-4DF5DFC044F5_gui"><omgdi:waypoint x="1006.0" y="454.0"/><omgdi:waypoint x="1047.863466166484" y="453.8182689371434"/><omgdi:waypoint x="1117.0" y="454.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5512C4A7-169E-4657-BDEE-3E5E951FCD6A" id="sid-5512C4A7-169E-4657-BDEE-3E5E951FCD6A_gui"><omgdi:waypoint x="1190.0" y="697.0"/><omgdi:waypoint x="1336.0" y="697.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-42A52909-84FA-4974-8BE9-F8D6803FF245" id="sid-42A52909-84FA-4974-8BE9-F8D6803FF245_gui"><omgdi:waypoint x="1217.0" y="453.0"/><omgdi:waypoint x="1306.0" y="453.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B9794D7D-8F4D-42C7-93F4-8CBBBB81373D" id="sid-B9794D7D-8F4D-42C7-93F4-8CBBBB81373D_gui"><omgdi:waypoint x="1594.0" y="434.0"/><omgdi:waypoint x="1594.0" y="406.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-225A0C2C-3050-4AE5-A59E-C119BB4EDC87" id="sid-225A0C2C-3050-4AE5-A59E-C119BB4EDC87_gui"><omgdi:waypoint x="748.0" y="593.0"/><omgdi:waypoint x="828.0" y="593.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-7310082A-D917-4EBA-9E86-7DD99B2CECD8" id="sid-7310082A-D917-4EBA-9E86-7DD99B2CECD8_gui"><omgdi:waypoint x="1609.0" y="580.0"/><omgdi:waypoint x="1700.9500202950235" y="580.1823236302382"/><omgdi:waypoint x="1700.0" y="325.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-955BB8F5-28A0-4AA9-939A-945BDC8D065E" id="sid-955BB8F5-28A0-4AA9-939A-945BDC8D065E_gui"><omgdi:waypoint x="626.0" y="596.0"/><omgdi:waypoint x="671.0" y="596.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-BDBE42FC-2771-46EF-8E1D-74DA32BD66C1" id="sid-BDBE42FC-2771-46EF-8E1D-74DA32BD66C1_gui"><omgdi:waypoint x="1307.0" y="580.0"/><omgdi:waypoint x="1341.0" y="581.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-11DC3522-DBE3-4989-B2E6-FDAAFE10E3B4" id="sid-11DC3522-DBE3-4989-B2E6-FDAAFE10E3B4_gui"><omgdi:waypoint x="790.0" y="1009.0"/><omgdi:waypoint x="858.0" y="1008.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-13DC0542-206C-4D8C-B805-77E3A40DC038" id="sid-13DC0542-206C-4D8C-B805-77E3A40DC038_gui"><omgdi:waypoint x="237.0" y="508.0"/><omgdi:waypoint x="237.0" y="553.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-A523E5A7-0392-4FE1-9CF5-198E2C5369E3" id="sid-A523E5A7-0392-4FE1-9CF5-198E2C5369E3_gui"><omgdi:waypoint x="1356.0" y="717.0"/><omgdi:waypoint x="1356.0" y="764.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4A111A4F-9256-4EFD-BFD4-AC614C6B7B78" id="sid-4A111A4F-9256-4EFD-BFD4-AC614C6B7B78_gui"><omgdi:waypoint x="870.0" y="455.0"/><omgdi:waypoint x="891.0" y="455.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-634568BC-FBDB-4110-B28E-B560B9EF05D0" id="sid-634568BC-FBDB-4110-B28E-B560B9EF05D0_gui"><omgdi:waypoint x="1594.0" y="565.0"/><omgdi:waypoint x="1594.0" y="474.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-602A6FA6-B82F-4382-B914-C5EB1FB1E30B" id="sid-602A6FA6-B82F-4382-B914-C5EB1FB1E30B_gui"><omgdi:waypoint x="1470.0" y="595.0"/><omgdi:waypoint x="1470.0" y="677.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F8737CC1-2736-4F16-ADB0-77BE73156CCE" id="sid-F8737CC1-2736-4F16-ADB0-77BE73156CCE_gui"><omgdi:waypoint x="1456.0" y="1014.0"/><omgdi:waypoint x="1522.0" y="1014.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-30D95FD7-4D4A-4E1D-8521-D8E132CE2DCA" id="sid-30D95FD7-4D4A-4E1D-8521-D8E132CE2DCA_gui"><omgdi:waypoint x="828.0" y="464.0"/><omgdi:waypoint x="720.0" y="431.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EFD0C66D-5D0C-4137-9036-6E48CEFB9698" id="sid-EFD0C66D-5D0C-4137-9036-6E48CEFB9698_gui"><omgdi:waypoint x="1090.0" y="692.0"/><omgdi:waypoint x="1020.0" y="685.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E365E704-BB42-4E29-8204-4086F65B0945" id="sid-E365E704-BB42-4E29-8204-4086F65B0945_gui"><omgdi:waypoint x="1406.0" y="454.0"/><omgdi:waypoint x="1574.0" y="454.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2FC7C845-6E34-4C6B-8AC1-36708F4543C5" id="sid-2FC7C845-6E34-4C6B-8AC1-36708F4543C5_gui"><omgdi:waypoint x="1371.0" y="580.0"/><omgdi:waypoint x="1454.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-1513EB82-46C3-416F-9EEE-B974986F9DFA" id="sid-1513EB82-46C3-416F-9EEE-B974986F9DFA_gui"><omgdi:waypoint x="252.0" y="1011.0"/><omgdi:waypoint x="318.0" y="1011.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-8E95A5D0-1C1E-4C35-A155-A8982AC6ABF3" id="sid-8E95A5D0-1C1E-4C35-A155-A8982AC6ABF3_gui"><omgdi:waypoint x="1489.0" y="698.0"/><omgdi:waypoint x="1572.0" y="697.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C51A8B12-EBF5-4BCA-B871-CEECF1B4A589" id="sid-C51A8B12-EBF5-4BCA-B871-CEECF1B4A589_gui"><omgdi:waypoint x="1193.0" y="780.0"/><omgdi:waypoint x="1140.4797277298787" y="780.104279802365"/><omgdi:waypoint x="1140.0" y="737.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-6E4D8416-C061-481B-9BC7-91F3310BEBF9" id="sid-6E4D8416-C061-481B-9BC7-91F3310BEBF9_gui"><omgdi:waypoint x="487.0" y="1011.0"/><omgdi:waypoint x="532.0" y="1011.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-4E3ECD2E-5E24-4463-BFBA-E84DF56579EC" id="sid-4E3ECD2E-5E24-4463-BFBA-E84DF56579EC_gui"><omgdi:waypoint x="1080.0" y="580.0"/><omgdi:waypoint x="1120.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-82925F35-73F3-43BD-8326-F80C87128EC6" id="sid-82925F35-73F3-43BD-8326-F80C87128EC6_gui"><omgdi:waypoint x="1160.0" y="580.0"/><omgdi:waypoint x="1207.0" y="580.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C5FEAB4F-4F1C-486E-8083-1F22C7BE5792" id="sid-C5FEAB4F-4F1C-486E-8083-1F22C7BE5792_gui"><omgdi:waypoint x="1341.0" y="779.0"/><omgdi:waypoint x="1223.0" y="780.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2A2B661E-69DB-4309-AC1C-714403A59719" id="sid-2A2B661E-69DB-4309-AC1C-714403A59719_gui"><omgdi:waypoint x="1141.0" y="600.0"/><omgdi:waypoint x="1140.0" y="657.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-2D64DAB8-E3B0-4CA2-8C1D-6B7F653A35AB" id="sid-2D64DAB8-E3B0-4CA2-8C1D-6B7F653A35AB_gui"><omgdi:waypoint x="487.0" y="596.0"/><omgdi:waypoint x="526.0" y="596.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-02B39132-9905-4827-9AC1-9415BD89B9A5" id="sid-02B39132-9905-4827-9AC1-9415BD89B9A5_gui"><omgdi:waypoint x="1284.0" y="1014.0"/><omgdi:waypoint x="1356.0" y="1014.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D9C05856-314B-480B-948F-59225A6A6704" id="sid-D9C05856-314B-480B-948F-59225A6A6704_gui"><omgdi:waypoint x="958.0" y="1008.0"/><omgdi:waypoint x="1016.0" y="1009.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-9CC0982E-F64F-4159-BD9E-8B39DFD3F524" id="sid-9CC0982E-F64F-4159-BD9E-8B39DFD3F524_gui"><omgdi:waypoint x="418.0" y="1011.0"/><omgdi:waypoint x="457.0" y="1011.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-5C71B338-BA22-43B0-9BDD-F80EA6EB9A40" id="sid-5C71B338-BA22-43B0-9BDD-F80EA6EB9A40_gui"><omgdi:waypoint x="287.0" y="595.0"/><omgdi:waypoint x="329.0" y="596.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-EEA5859D-406A-47BB-9AD6-CC43FC175CCE" id="sid-EEA5859D-406A-47BB-9AD6-CC43FC175CCE_gui"><omgdi:waypoint x="1594.0" y="657.0"/><omgdi:waypoint x="1594.0" y="595.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-AC1C1F1D-1200-470C-9346-25D10BE4821F" id="sid-AC1C1F1D-1200-470C-9346-25D10BE4821F_gui"><omgdi:waypoint x="359.0" y="596.0"/><omgdi:waypoint x="419.0" y="595.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-26F02C9C-E3B5-49D4-9473-D867EEFCD457" id="sid-26F02C9C-E3B5-49D4-9473-D867EEFCD457_gui"><omgdi:waypoint x="1685.0" y="593.0"/><omgdi:waypoint x="1753.0" y="593.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-05D87AA8-81A8-489F-B1DC-6DFBA4391B84" id="sid-05D87AA8-81A8-489F-B1DC-6DFBA4391B84_gui"><omgdi:waypoint x="1376.0" y="697.0"/><omgdi:waypoint x="1449.0" y="698.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>