<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="11.10.0" expressionLanguage="http://www.w3.org/TR/XPath" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/process" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"><collaboration id="sid-23d3c726-4cbe-464a-a6b6-593558a36033"><participant processRef="sid-D21CBDC5-9681-494E-A541-E283F36F62A3" name="Bestellannahme" id="sid-B02D2C48-1342-43A9-B039-1DEA275035A5"></participant><participant processRef="sid-50365FC9-C6F0-4DFF-9AA0-CA54A29AB2C6" name="Kunde" id="sid-ACF0C2AD-C88D-44A4-8FD3-E7B1BB5EAC64"></participant><messageFlow sourceRef="sid-422E7074-FD76-429A-8225-B8EEA6C58C0E" targetRef="sid-ACF0C2AD-C88D-44A4-8FD3-E7B1BB5EAC64" name="" id="sid-B15C7A38-F333-4434-8BF4-028204172E65"/></collaboration><process isClosed="false" isExecutable="false" processType="None" name="Bestellannahme" id="sid-D21CBDC5-9681-494E-A541-E283F36F62A3"><laneSet id="sid-3bdbed8d-08ee-4cbe-8af3-cb4a3685651c"><lane id="sid-405151CF-E79F-4A70-9048-2599BAFFA614"><flowNodeRef>sid-68D73AF9-E8C0-4E85-8F8C-59A8B361085C</flowNodeRef><flowNodeRef>sid-E7A0310D-0FE4-4D72-8C7D-DC8E9F2876F6</flowNodeRef><flowNodeRef>sid-2F272E77-7F37-4A82-AA6A-95925C001CB3</flowNodeRef><flowNodeRef>sid-009CADB8-3EFC-4185-A875-C9C35CAEBBAB</flowNodeRef><flowNodeRef>sid-83723B8C-EF7C-4123-B9A7-33296DBD45E6</flowNodeRef><flowNodeRef>sid-CF2E628D-0A3E-4E9E-8F7C-9B3C6F255A36</flowNodeRef><flowNodeRef>sid-4A994CAE-1870-46A4-8D03-D82B72A46E42</flowNodeRef><flowNodeRef>sid-7CBE3785-17B8-4765-A31E-2AD39E6A5FCC</flowNodeRef><flowNodeRef>sid-422E7074-FD76-429A-8225-B8EEA6C58C0E</flowNodeRef><flowNodeRef>sid-0278E21E-9BE1-40E8-9CE5-09EF9E6D8AF2</flowNodeRef><flowNodeRef>sid-98DAFF3F-2568-42BA-A0BE-03EE1C05AB58</flowNodeRef><flowNodeRef>sid-CF252633-C436-49CD-B7EA-4C014B7CD54D</flowNodeRef></lane></laneSet><startEvent isInterrupting="true" name="Bestellung erhalten" id="sid-68D73AF9-E8C0-4E85-8F8C-59A8B361085C"><outgoing>sid-D8ED13FB-58DD-42DD-8EB7-A00546BEA13E</outgoing><messageEventDefinition id="sid-76a591cc-e55d-47d3-b488-be0e2b51e9a0"/></startEvent><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Bestellung pr?fen" id="sid-E7A0310D-0FE4-4D72-8C7D-DC8E9F2876F6"><incoming>sid-D8ED13FB-58DD-42DD-8EB7-A00546BEA13E</incoming><outgoing>sid-C7747D53-C78C-44C0-A8BE-FF4141593A2E</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="ist vollst?ndig?" id="sid-2F272E77-7F37-4A82-AA6A-95925C001CB3"><incoming>sid-C7747D53-C78C-44C0-A8BE-FF4141593A2E</incoming><outgoing>sid-40CD5917-B5F7-43A6-91CE-23BA4622BE11</outgoing><outgoing>sid-C5255DA7-CC84-4E30-B18E-CA5A2021C6FA</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Bonit?t pr?fen" id="sid-009CADB8-3EFC-4185-A875-C9C35CAEBBAB"><incoming>sid-C5255DA7-CC84-4E30-B18E-CA5A2021C6FA</incoming><outgoing>sid-E47B2A4B-D606-468F-B49F-E97FCDE83A85</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-83723B8C-EF7C-4123-B9A7-33296DBD45E6"><incoming>sid-E47B2A4B-D606-468F-B49F-E97FCDE83A85</incoming><outgoing>sid-F893CD26-3624-4D18-BC4E-F560FBF7BC80</outgoing><outgoing>sid-51F68938-7DFB-439F-9B24-3F3DEAE9CB9D</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Liefertermin pr?fen" id="sid-CF2E628D-0A3E-4E9E-8F7C-9B3C6F255A36"><incoming>sid-F893CD26-3624-4D18-BC4E-F560FBF7BC80</incoming><outgoing>sid-60FDA556-9237-46B0-AA0E-7CD956E40EB9</outgoing></task><exclusiveGateway gatewayDirection="Diverging" name="" id="sid-4A994CAE-1870-46A4-8D03-D82B72A46E42"><incoming>sid-60FDA556-9237-46B0-AA0E-7CD956E40EB9</incoming><outgoing>sid-65591684-591A-41EA-B3BF-3FE3DD7AFB05</outgoing><outgoing>sid-C47CD5A1-BFA2-4862-8FAF-0361DEC4D997</outgoing></exclusiveGateway><task isForCompensation="false" startQuantity="1" completionQuantity="1" name="Auftrag ablehnen" id="sid-7CBE3785-17B8-4765-A31E-2AD39E6A5FCC"><incoming>sid-40CD5917-B5F7-43A6-91CE-23BA4622BE11</incoming><incoming>sid-51F68938-7DFB-439F-9B24-3F3DEAE9CB9D</incoming><incoming>sid-65591684-591A-41EA-B3BF-3FE3DD7AFB05</incoming></task><endEvent name="" id="sid-422E7074-FD76-429A-8225-B8EEA6C58C0E"><incoming>sid-C47CD5A1-BFA2-4862-8FAF-0361DEC4D997</incoming><messageEventDefinition id="sid-ea97f16c-6ad5-434f-b8a8-625153073ba2"/></endEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-E7A0310D-0FE4-4D72-8C7D-DC8E9F2876F6" parallelMultiple="false" name="" id="sid-0278E21E-9BE1-40E8-9CE5-09EF9E6D8AF2"><errorEventDefinition errorRef="sid-f162f436-10bb-4985-aa72-294b0d4474a8" id="sid-2f993294-02c3-433d-9fb0-e19aaaed878c"/></boundaryEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-CF2E628D-0A3E-4E9E-8F7C-9B3C6F255A36" parallelMultiple="false" name="" id="sid-98DAFF3F-2568-42BA-A0BE-03EE1C05AB58"><errorEventDefinition errorRef="sid-01e1d90f-b9a8-4dbf-8090-959fb202c643" id="sid-c39fc665-cb65-4581-9fff-a8483ac00fd4"/></boundaryEvent><boundaryEvent cancelActivity="true" attachedToRef="sid-009CADB8-3EFC-4185-A875-C9C35CAEBBAB" parallelMultiple="false" name="" id="sid-CF252633-C436-49CD-B7EA-4C014B7CD54D"><errorEventDefinition errorRef="sid-4db78f04-e657-465d-9849-d753635fc703" id="sid-a405b33a-1ee5-468a-bf8c-fa29d9efba30"/></boundaryEvent><sequenceFlow sourceRef="sid-68D73AF9-E8C0-4E85-8F8C-59A8B361085C" targetRef="sid-E7A0310D-0FE4-4D72-8C7D-DC8E9F2876F6" name="" id="sid-D8ED13FB-58DD-42DD-8EB7-A00546BEA13E"/><sequenceFlow sourceRef="sid-E7A0310D-0FE4-4D72-8C7D-DC8E9F2876F6" targetRef="sid-2F272E77-7F37-4A82-AA6A-95925C001CB3" name="" id="sid-C7747D53-C78C-44C0-A8BE-FF4141593A2E"/><sequenceFlow sourceRef="sid-2F272E77-7F37-4A82-AA6A-95925C001CB3" targetRef="sid-7CBE3785-17B8-4765-A31E-2AD39E6A5FCC" name="nein" id="sid-40CD5917-B5F7-43A6-91CE-23BA4622BE11"/><sequenceFlow sourceRef="sid-2F272E77-7F37-4A82-AA6A-95925C001CB3" targetRef="sid-009CADB8-3EFC-4185-A875-C9C35CAEBBAB" name="ja" id="sid-C5255DA7-CC84-4E30-B18E-CA5A2021C6FA"></sequenceFlow><sequenceFlow sourceRef="sid-009CADB8-3EFC-4185-A875-C9C35CAEBBAB" targetRef="sid-83723B8C-EF7C-4123-B9A7-33296DBD45E6" name="" id="sid-E47B2A4B-D606-468F-B49F-E97FCDE83A85"/><sequenceFlow sourceRef="sid-CF2E628D-0A3E-4E9E-8F7C-9B3C6F255A36" targetRef="sid-4A994CAE-1870-46A4-8D03-D82B72A46E42" name="" id="sid-60FDA556-9237-46B0-AA0E-7CD956E40EB9"/><sequenceFlow sourceRef="sid-83723B8C-EF7C-4123-B9A7-33296DBD45E6" targetRef="sid-CF2E628D-0A3E-4E9E-8F7C-9B3C6F255A36" name="w?rdig" id="sid-F893CD26-3624-4D18-BC4E-F560FBF7BC80"></sequenceFlow><sequenceFlow sourceRef="sid-83723B8C-EF7C-4123-B9A7-33296DBD45E6" targetRef="sid-7CBE3785-17B8-4765-A31E-2AD39E6A5FCC" name="nicht w?rdig" id="sid-51F68938-7DFB-439F-9B24-3F3DEAE9CB9D"></sequenceFlow><sequenceFlow sourceRef="sid-4A994CAE-1870-46A4-8D03-D82B72A46E42" targetRef="sid-7CBE3785-17B8-4765-A31E-2AD39E6A5FCC" name="nicht okay" id="sid-65591684-591A-41EA-B3BF-3FE3DD7AFB05"/><sequenceFlow sourceRef="sid-4A994CAE-1870-46A4-8D03-D82B72A46E42" targetRef="sid-422E7074-FD76-429A-8225-B8EEA6C58C0E" name="okay" id="sid-C47CD5A1-BFA2-4862-8FAF-0361DEC4D997"/></process><process isClosed="false" isExecutable="false" processType="None" name="Kunde" id="sid-50365FC9-C6F0-4DFF-9AA0-CA54A29AB2C6"><laneSet id="sid-9bcf3c7d-8420-48e6-89d8-e8a104eafd3a"><lane id="sid-0512F3E4-0750-4994-B3B3-D2E205A3BBD7"></lane></laneSet></process><bpmndi:BPMNDiagram id="sid-33e7ba75-fcc7-47f6-81de-255c7e3463be"><bpmndi:BPMNPlane bpmnElement="sid-23d3c726-4cbe-464a-a6b6-593558a36033" id="sid-85383c41-e49a-494c-9fad-50ff3ef4ad96"><bpmndi:BPMNShape bpmnElement="sid-B02D2C48-1342-43A9-B039-1DEA275035A5" isHorizontal="true" id="sid-B02D2C48-1342-43A9-B039-1DEA275035A5_gui"><omgdc:Bounds x="0.0" y="96.00999028666024" width="1280.4499950524569" height="569.2100161350486"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-ACF0C2AD-C88D-44A4-8FD3-E7B1BB5EAC64" isHorizontal="true" id="sid-ACF0C2AD-C88D-44A4-8FD3-E7B1BB5EAC64_gui"><omgdc:Bounds x="0.0" y="0.0" width="956.1700004644632" height="68.45159569751945"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-405151CF-E79F-4A70-9048-2599BAFFA614" isHorizontal="true" id="sid-405151CF-E79F-4A70-9048-2599BAFFA614_gui"><omgdc:Bounds x="30.0" y="96.00999028666024" width="1250.4499950524569" height="569.2100161350486"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-68D73AF9-E8C0-4E85-8F8C-59A8B361085C" id="sid-68D73AF9-E8C0-4E85-8F8C-59A8B361085C_gui"><omgdc:Bounds x="60.0" y="206.00999028666024" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-E7A0310D-0FE4-4D72-8C7D-DC8E9F2876F6" id="sid-E7A0310D-0FE4-4D72-8C7D-DC8E9F2876F6_gui"><omgdc:Bounds x="165.0" y="181.00999028666024" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-2F272E77-7F37-4A82-AA6A-95925C001CB3" isMarkerVisible="true" id="sid-2F272E77-7F37-4A82-AA6A-95925C001CB3_gui"><omgdc:Bounds x="360.0" y="201.00999028666024" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-009CADB8-3EFC-4185-A875-C9C35CAEBBAB" id="sid-009CADB8-3EFC-4185-A875-C9C35CAEBBAB_gui"><omgdc:Bounds x="443.0" y="181.00999028666024" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-83723B8C-EF7C-4123-B9A7-33296DBD45E6" isMarkerVisible="true" id="sid-83723B8C-EF7C-4123-B9A7-33296DBD45E6_gui"><omgdc:Bounds x="635.249989398122" y="201.00999028666024" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CF2E628D-0A3E-4E9E-8F7C-9B3C6F255A36" id="sid-CF2E628D-0A3E-4E9E-8F7C-9B3C6F255A36_gui"><omgdc:Bounds x="762.2999872777464" y="181.00999028666024" width="99.99999999999989" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-4A994CAE-1870-46A4-8D03-D82B72A46E42" isMarkerVisible="true" id="sid-4A994CAE-1870-46A4-8D03-D82B72A46E42_gui"><omgdc:Bounds x="961.9499839457276" y="201.00999028666024" width="40.0" height="40.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-7CBE3785-17B8-4765-A31E-2AD39E6A5FCC" id="sid-7CBE3785-17B8-4765-A31E-2AD39E6A5FCC_gui"><omgdc:Bounds x="931.9499839457276" y="471.8999921243192" width="100.0" height="80.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-422E7074-FD76-429A-8225-B8EEA6C58C0E" id="sid-422E7074-FD76-429A-8225-B8EEA6C58C0E_gui"><omgdc:Bounds x="1161.5999806137088" y="207.00999028666024" width="28.0" height="28.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0278E21E-9BE1-40E8-9CE5-09EF9E6D8AF2" id="sid-0278E21E-9BE1-40E8-9CE5-09EF9E6D8AF2_gui"><omgdc:Bounds x="200.0" y="246.00999028666024" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-98DAFF3F-2568-42BA-A0BE-03EE1C05AB58" id="sid-98DAFF3F-2568-42BA-A0BE-03EE1C05AB58_gui"><omgdc:Bounds x="797.2999872777464" y="246.00999028666024" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-CF252633-C436-49CD-B7EA-4C014B7CD54D" id="sid-CF252633-C436-49CD-B7EA-4C014B7CD54D_gui"><omgdc:Bounds x="468.3980509036919" y="246.00999028666024" width="30.0" height="30.0"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="sid-0512F3E4-0750-4994-B3B3-D2E205A3BBD7" isHorizontal="true" id="sid-0512F3E4-0750-4994-B3B3-D2E205A3BBD7_gui"><omgdc:Bounds x="30.0" y="0.0" width="926.1700004644632" height="68.45159569751945"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="sid-65591684-591A-41EA-B3BF-3FE3DD7AFB05" id="sid-65591684-591A-41EA-B3BF-3FE3DD7AFB05_gui"><omgdi:waypoint x="982.0" y="241.0"/><omgdi:waypoint x="981.0" y="471.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C47CD5A1-BFA2-4862-8FAF-0361DEC4D997" id="sid-C47CD5A1-BFA2-4862-8FAF-0361DEC4D997_gui"><omgdi:waypoint x="1001.0" y="221.0"/><omgdi:waypoint x="1161.0" y="221.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-51F68938-7DFB-439F-9B24-3F3DEAE9CB9D" id="sid-51F68938-7DFB-439F-9B24-3F3DEAE9CB9D_gui"><omgdi:waypoint x="655.0" y="241.0"/><omgdi:waypoint x="655.749989398122" y="402.92998314135076"/><omgdi:waypoint x="981.9499839457276" y="402.92998314135076"/><omgdi:waypoint x="981.0" y="471.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-F893CD26-3624-4D18-BC4E-F560FBF7BC80" id="sid-F893CD26-3624-4D18-BC4E-F560FBF7BC80_gui"><omgdi:waypoint x="675.0" y="221.0"/><omgdi:waypoint x="762.0" y="221.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-40CD5917-B5F7-43A6-91CE-23BA4622BE11" id="sid-40CD5917-B5F7-43A6-91CE-23BA4622BE11_gui"><omgdi:waypoint x="380.0" y="241.0"/><omgdi:waypoint x="380.5" y="511.89999212431917"/><omgdi:waypoint x="931.0" y="511.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C7747D53-C78C-44C0-A8BE-FF4141593A2E" id="sid-C7747D53-C78C-44C0-A8BE-FF4141593A2E_gui"><omgdi:waypoint x="265.0" y="221.0"/><omgdi:waypoint x="360.0" y="221.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-B15C7A38-F333-4434-8BF4-028204172E65" id="sid-B15C7A38-F333-4434-8BF4-028204172E65_gui"><omgdi:waypoint x="1161.0" y="218.0"/><omgdi:waypoint x="480.0" y="68.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-D8ED13FB-58DD-42DD-8EB7-A00546BEA13E" id="sid-D8ED13FB-58DD-42DD-8EB7-A00546BEA13E_gui"><omgdi:waypoint x="90.0" y="221.0"/><omgdi:waypoint x="165.0" y="221.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-60FDA556-9237-46B0-AA0E-7CD956E40EB9" id="sid-60FDA556-9237-46B0-AA0E-7CD956E40EB9_gui"><omgdi:waypoint x="862.0" y="221.0"/><omgdi:waypoint x="961.0" y="221.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-E47B2A4B-D606-468F-B49F-E97FCDE83A85" id="sid-E47B2A4B-D606-468F-B49F-E97FCDE83A85_gui"><omgdi:waypoint x="543.0" y="221.0"/><omgdi:waypoint x="635.0" y="221.0"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="sid-C5255DA7-CC84-4E30-B18E-CA5A2021C6FA" id="sid-C5255DA7-CC84-4E30-B18E-CA5A2021C6FA_gui"><omgdi:waypoint x="400.0" y="221.0"/><omgdi:waypoint x="443.0" y="221.0"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></definitions>