<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0q8oc1s" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_00qvy8u">
    <bpmn:participant id="Participant_05eq8rm" name="Assembly office" processRef="Process_1mmvwnd" />
    <bpmn:participant id="Participant_1ikphox" name="Packaging office" processRef="Process_0c7h8ak" />
    <bpmn:participant id="Participant_0y8uba8" name="The Quality Office" processRef="Process_1vlnhbn" />
    <bpmn:messageFlow id="MessageFlow_18yty2n" name="support request" sourceRef="Task_0b4aljj" targetRef="Task_1xsl2f8" />
    <bpmn:messageFlow id="MessageFlow_1sxn7do" name="support" sourceRef="Task_0dhz349" targetRef="Task_0xgkgne" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1mmvwnd" isExecutable="true">
    <bpmn:task id="Task_0wqxm98" name="assign serial number and register it">
      <bpmn:incoming>SequenceFlow_0baxf4i</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06f1z33</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sendTask id="Task_0dhz349" name="send quality support request">
      <bpmn:incoming>SequenceFlow_18ozvzy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1idvatz</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_0mfxhma">
      <bpmn:incoming>SequenceFlow_1idvatz</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_06f1z33" sourceRef="Task_0wqxm98" targetRef="Task_1eo6cer" />
    <bpmn:sequenceFlow id="SequenceFlow_0vlwozr" sourceRef="StartEvent_1" targetRef="Task_0qm0g54" />
    <bpmn:sequenceFlow id="SequenceFlow_0baxf4i" sourceRef="Task_16k97xx" targetRef="Task_0wqxm98" />
    <bpmn:sequenceFlow id="SequenceFlow_18ozvzy" sourceRef="Task_1eo6cer" targetRef="Task_0dhz349" />
    <bpmn:sequenceFlow id="SequenceFlow_1idvatz" sourceRef="Task_0dhz349" targetRef="EndEvent_0mfxhma" />
    <bpmn:sequenceFlow id="SequenceFlow_0dc6arv" sourceRef="Task_0qm0g54" targetRef="Task_16k97xx" />
    <bpmn:task id="Task_16k97xx" name="assembly components">
      <bpmn:incoming>SequenceFlow_0dc6arv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0baxf4i</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0qm0g54" name="collecting the item to compose">
      <bpmn:incoming>SequenceFlow_0vlwozr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dc6arv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0vlwozr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1eo6cer" name="registered in the IT system">
      <bpmn:incoming>SequenceFlow_06f1z33</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18ozvzy</bpmn:outgoing>
    </bpmn:task>
  </bpmn:process>
  <bpmn:process id="Process_0c7h8ak" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1j7zcgg">
      <bpmn:outgoing>SequenceFlow_17hchq9</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1lnx2w9" name="covered assembled products">
      <bpmn:incoming>SequenceFlow_17hchq9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11sf4om</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0dellih" name="plastic">
      <bpmn:incoming>SequenceFlow_1dwx73o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1v9rvtn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_18z78vw" name="cardboard">
      <bpmn:incoming>SequenceFlow_10osj97</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1d4am1p</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_15ae3cd" name="paper">
      <bpmn:incoming>SequenceFlow_1qu0692</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1fqjkiq</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sendTask id="Task_0b4aljj" name="request for quality check">
      <bpmn:incoming>SequenceFlow_0fkaibq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1o91lt1</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_1j8y2q8">
      <bpmn:incoming>SequenceFlow_1o91lt1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_17hchq9" sourceRef="StartEvent_1j7zcgg" targetRef="Task_1lnx2w9" />
    <bpmn:sequenceFlow id="SequenceFlow_1r3tv5s" sourceRef="ExclusiveGateway_0b6og9m" targetRef="Task_02l57fp" />
    <bpmn:sequenceFlow id="SequenceFlow_1v9rvtn" sourceRef="Task_0dellih" targetRef="ExclusiveGateway_0b6og9m" />
    <bpmn:sequenceFlow id="SequenceFlow_1fqjkiq" sourceRef="Task_15ae3cd" targetRef="ExclusiveGateway_0b6og9m" />
    <bpmn:sequenceFlow id="SequenceFlow_1d4am1p" sourceRef="Task_18z78vw" targetRef="ExclusiveGateway_0b6og9m" />
    <bpmn:sequenceFlow id="SequenceFlow_1dwx73o" sourceRef="ExclusiveGateway_0s3zqn1" targetRef="Task_0dellih" />
    <bpmn:sequenceFlow id="SequenceFlow_10osj97" sourceRef="ExclusiveGateway_0s3zqn1" targetRef="Task_18z78vw" />
    <bpmn:sequenceFlow id="SequenceFlow_1qu0692" sourceRef="ExclusiveGateway_0s3zqn1" targetRef="Task_15ae3cd" />
    <bpmn:sequenceFlow id="SequenceFlow_11sf4om" sourceRef="Task_1lnx2w9" targetRef="ExclusiveGateway_0s3zqn1" />
    <bpmn:sequenceFlow id="SequenceFlow_1o91lt1" sourceRef="Task_0b4aljj" targetRef="EndEvent_1j8y2q8" />
    <bpmn:sequenceFlow id="SequenceFlow_0fkaibq" sourceRef="Task_0i52wyi" targetRef="Task_0b4aljj" />
    <bpmn:sequenceFlow id="SequenceFlow_0qs1gz9" sourceRef="Task_02l57fp" targetRef="Task_0i52wyi" />
    <bpmn:task id="Task_0i52wyi" name="make X-Ray scanner">
      <bpmn:incoming>SequenceFlow_0qs1gz9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0fkaibq</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_0s3zqn1">
      <bpmn:incoming>SequenceFlow_11sf4om</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1dwx73o</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_10osj97</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1qu0692</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:parallelGateway id="ExclusiveGateway_0b6og9m">
      <bpmn:incoming>SequenceFlow_1v9rvtn</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1fqjkiq</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1d4am1p</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1r3tv5s</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_02l57fp" name="apply label">
      <bpmn:incoming>SequenceFlow_1r3tv5s</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0qs1gz9</bpmn:outgoing>
    </bpmn:task>
  </bpmn:process>
  <bpmn:process id="Process_1vlnhbn" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1hkwiq7">
      <bpmn:outgoing>SequenceFlow_1m1wr5p</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0pqfmin" name="access the system">
      <bpmn:incoming>SequenceFlow_1m1wr5p</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10njy0d</bpmn:outgoing>
    </bpmn:task>
    <bpmn:receiveTask id="Task_0xgkgne" name="waits for receiving a support request from assembly">
      <bpmn:incoming>SequenceFlow_0yollvd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0f9sgbl</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:receiveTask id="Task_1xsl2f8" name="waits for receiving a support request from pack">
      <bpmn:incoming>SequenceFlow_0dmu4rd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18h9uup</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1xtpg52">
      <bpmn:incoming>SequenceFlow_18h9uup</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0f9sgbl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ic2wjs</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:eventBasedGateway id="ExclusiveGateway_0od0uwx">
      <bpmn:incoming>SequenceFlow_10njy0d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dmu4rd</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0yollvd</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:task id="Task_0x2rqgn" name="write report">
      <bpmn:incoming>SequenceFlow_1ic2wjs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bw14d5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_00ff5co" name="sent report to pack and assembly departments">
      <bpmn:incoming>SequenceFlow_1bw14d5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zwccxa</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1sdfqfz">
      <bpmn:incoming>SequenceFlow_0zwccxa</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1m1wr5p" sourceRef="StartEvent_1hkwiq7" targetRef="Task_0pqfmin" />
    <bpmn:sequenceFlow id="SequenceFlow_0f9sgbl" sourceRef="Task_0xgkgne" targetRef="ExclusiveGateway_1xtpg52" />
    <bpmn:sequenceFlow id="SequenceFlow_1bw14d5" sourceRef="Task_0x2rqgn" targetRef="Task_00ff5co" />
    <bpmn:sequenceFlow id="SequenceFlow_0zwccxa" sourceRef="Task_00ff5co" targetRef="EndEvent_1sdfqfz" />
    <bpmn:sequenceFlow id="SequenceFlow_10njy0d" sourceRef="Task_0pqfmin" targetRef="ExclusiveGateway_0od0uwx" />
    <bpmn:sequenceFlow id="SequenceFlow_0dmu4rd" sourceRef="ExclusiveGateway_0od0uwx" targetRef="Task_1xsl2f8" />
    <bpmn:sequenceFlow id="SequenceFlow_0yollvd" sourceRef="ExclusiveGateway_0od0uwx" targetRef="Task_0xgkgne" />
    <bpmn:sequenceFlow id="SequenceFlow_18h9uup" sourceRef="Task_1xsl2f8" targetRef="ExclusiveGateway_1xtpg52" />
    <bpmn:sequenceFlow id="SequenceFlow_1ic2wjs" sourceRef="ExclusiveGateway_1xtpg52" targetRef="Task_0x2rqgn" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_00qvy8u">
      <bpmndi:BPMNShape id="Participant_05eq8rm_di" bpmnElement="Participant_05eq8rm" isHorizontal="true">
        <dc:Bounds x="129" y="80" width="1301" height="140" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="402" y="129" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="174" y="172" width="47" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1ikphox_di" bpmnElement="Participant_1ikphox" isHorizontal="true">
        <dc:Bounds x="129" y="260" width="1161" height="370" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0qm0g54_di" bpmnElement="Task_0qm0g54">
        <dc:Bounds x="490" y="107" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vlwozr_di" bpmnElement="SequenceFlow_0vlwozr">
        <di:waypoint x="438" y="147" />
        <di:waypoint x="490" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_16k97xx_di" bpmnElement="Task_16k97xx">
        <dc:Bounds x="660" y="107" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0wqxm98_di" bpmnElement="Task_0wqxm98">
        <dc:Bounds x="820" y="107" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1eo6cer_di" bpmnElement="Task_1eo6cer">
        <dc:Bounds x="1000" y="107" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06f1z33_di" bpmnElement="SequenceFlow_06f1z33">
        <di:waypoint x="920" y="147" />
        <di:waypoint x="1000" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1j7zcgg_di" bpmnElement="StartEvent_1j7zcgg">
        <dc:Bounds x="202" y="442" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1lnx2w9_di" bpmnElement="Task_1lnx2w9">
        <dc:Bounds x="260" y="420" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11sf4om_di" bpmnElement="SequenceFlow_11sf4om">
        <di:waypoint x="360" y="460" />
        <di:waypoint x="395" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_15ae3cd_di" bpmnElement="Task_15ae3cd">
        <dc:Bounds x="470" y="310" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1qu0692_di" bpmnElement="SequenceFlow_1qu0692">
        <di:waypoint x="420" y="435" />
        <di:waypoint x="420" y="350" />
        <di:waypoint x="470" y="350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_18z78vw_di" bpmnElement="Task_18z78vw">
        <dc:Bounds x="470" y="420" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10osj97_di" bpmnElement="SequenceFlow_10osj97">
        <di:waypoint x="445" y="460" />
        <di:waypoint x="470" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0dellih_di" bpmnElement="Task_0dellih">
        <dc:Bounds x="470" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1dwx73o_di" bpmnElement="SequenceFlow_1dwx73o">
        <di:waypoint x="420" y="485" />
        <di:waypoint x="420" y="570" />
        <di:waypoint x="470" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1d4am1p_di" bpmnElement="SequenceFlow_1d4am1p">
        <di:waypoint x="570" y="460" />
        <di:waypoint x="615" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fqjkiq_di" bpmnElement="SequenceFlow_1fqjkiq">
        <di:waypoint x="570" y="350" />
        <di:waypoint x="640" y="350" />
        <di:waypoint x="640" y="435" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1v9rvtn_di" bpmnElement="SequenceFlow_1v9rvtn">
        <di:waypoint x="570" y="570" />
        <di:waypoint x="640" y="570" />
        <di:waypoint x="640" y="485" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1r3tv5s_di" bpmnElement="SequenceFlow_1r3tv5s">
        <di:waypoint x="665" y="460" />
        <di:waypoint x="710" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0i52wyi_di" bpmnElement="Task_0i52wyi">
        <dc:Bounds x="890" y="420" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0y8uba8_di" bpmnElement="Participant_0y8uba8" isHorizontal="true">
        <dc:Bounds x="129" y="680" width="1171" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1hkwiq7_di" bpmnElement="StartEvent_1hkwiq7">
        <dc:Bounds x="172" y="722" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0pqfmin_di" bpmnElement="Task_0pqfmin">
        <dc:Bounds x="230" y="700" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m1wr5p_di" bpmnElement="SequenceFlow_1m1wr5p">
        <di:waypoint x="208" y="740" />
        <di:waypoint x="230" y="740" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_18yty2n_di" bpmnElement="MessageFlow_18yty2n">
        <di:waypoint x="1100" y="500" />
        <di:waypoint x="1100" y="670" />
        <di:waypoint x="650" y="670" />
        <di:waypoint x="650" y="830" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="837" y="652" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1sxn7do_di" bpmnElement="MessageFlow_1sxn7do">
        <di:waypoint x="1240" y="187" />
        <di:waypoint x="1240" y="710" />
        <di:waypoint x="560" y="710" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="814" y="657" width="37" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0x2rqgn_di" bpmnElement="Task_0x2rqgn">
        <dc:Bounds x="949" y="780" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0f9sgbl_di" bpmnElement="SequenceFlow_0f9sgbl">
        <di:waypoint x="560" y="740" />
        <di:waypoint x="860" y="740" />
        <di:waypoint x="860" y="795" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1j8y2q8_di" bpmnElement="EndEvent_1j8y2q8">
        <dc:Bounds x="1192" y="442" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1bw14d5_di" bpmnElement="SequenceFlow_1bw14d5">
        <di:waypoint x="1049" y="820" />
        <di:waypoint x="1109" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0mfxhma_di" bpmnElement="EndEvent_0mfxhma">
        <dc:Bounds x="1342" y="129" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_17hchq9_di" bpmnElement="SequenceFlow_17hchq9">
        <di:waypoint x="238" y="460" />
        <di:waypoint x="260" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1sdfqfz_di" bpmnElement="EndEvent_1sdfqfz">
        <dc:Bounds x="1232" y="802" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0zwccxa_di" bpmnElement="SequenceFlow_0zwccxa">
        <di:waypoint x="1209" y="820" />
        <di:waypoint x="1232" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10njy0d_di" bpmnElement="SequenceFlow_10njy0d">
        <di:waypoint x="330" y="740" />
        <di:waypoint x="374" y="740" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_1ntxwxb_di" bpmnElement="ExclusiveGateway_0od0uwx">
        <dc:Bounds x="374" y="715" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_18x488o_di" bpmnElement="Task_0xgkgne">
        <dc:Bounds x="460" y="700" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0r9qt7k_di" bpmnElement="Task_1xsl2f8">
        <dc:Bounds x="590" y="830" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0dmu4rd_di" bpmnElement="SequenceFlow_0dmu4rd">
        <di:waypoint x="399" y="765" />
        <di:waypoint x="399" y="870" />
        <di:waypoint x="590" y="870" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yollvd_di" bpmnElement="SequenceFlow_0yollvd">
        <di:waypoint x="424" y="740" />
        <di:waypoint x="460" y="740" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1xtpg52_di" bpmnElement="ExclusiveGateway_1xtpg52" isMarkerVisible="true">
        <dc:Bounds x="835" y="795" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_18h9uup_di" bpmnElement="SequenceFlow_18h9uup">
        <di:waypoint x="690" y="870" />
        <di:waypoint x="860" y="870" />
        <di:waypoint x="860" y="845" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ic2wjs_di" bpmnElement="SequenceFlow_1ic2wjs">
        <di:waypoint x="885" y="820" />
        <di:waypoint x="949" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0baxf4i_di" bpmnElement="SequenceFlow_0baxf4i">
        <di:waypoint x="760" y="147" />
        <di:waypoint x="820" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18ozvzy_di" bpmnElement="SequenceFlow_18ozvzy">
        <di:waypoint x="1100" y="147" />
        <di:waypoint x="1200" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0xok13q_di" bpmnElement="Task_0dhz349">
        <dc:Bounds x="1200" y="107" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_0xy4ye5_di" bpmnElement="Task_0b4aljj">
        <dc:Bounds x="1050" y="420" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1idvatz_di" bpmnElement="SequenceFlow_1idvatz">
        <di:waypoint x="1300" y="147" />
        <di:waypoint x="1342" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1o91lt1_di" bpmnElement="SequenceFlow_1o91lt1">
        <di:waypoint x="1150" y="460" />
        <di:waypoint x="1192" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0fkaibq_di" bpmnElement="SequenceFlow_0fkaibq">
        <di:waypoint x="990" y="460" />
        <di:waypoint x="1050" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_02l57fp_di" bpmnElement="Task_02l57fp">
        <dc:Bounds x="710" y="420" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qs1gz9_di" bpmnElement="SequenceFlow_0qs1gz9">
        <di:waypoint x="810" y="460" />
        <di:waypoint x="890" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dc6arv_di" bpmnElement="SequenceFlow_0dc6arv">
        <di:waypoint x="590" y="147" />
        <di:waypoint x="660" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1eflt37_di" bpmnElement="ExclusiveGateway_0s3zqn1">
        <dc:Bounds x="395" y="435" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_02pu48p_di" bpmnElement="ExclusiveGateway_0b6og9m">
        <dc:Bounds x="615" y="435" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0rku6e8_di" bpmnElement="Task_00ff5co">
        <dc:Bounds x="1109" y="780" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
