<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0q8oc1s" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_00qvy8u">
    <bpmn:participant id="Participant_1ikphox" name="Packaging departments" processRef="Process_0c7h8ak" />
    <bpmn:participant id="Participant_0y8uba8" name="The Quality Office" processRef="Process_1vlnhbn" />
    <bpmn:participant id="Participant_05eq8rm" name="Assembly departments" processRef="Process_1mmvwnd" />
    <bpmn:messageFlow id="MessageFlow_18yty2n" sourceRef="Task_0b4aljj" targetRef="Task_1xsl2f8" />
    <bpmn:messageFlow id="MessageFlow_0udx502" sourceRef="Task_00ff5co" targetRef="Task_0jgt1rm" />
    <bpmn:messageFlow id="MessageFlow_1sxn7do" sourceRef="Task_0dhz349" targetRef="Task_0xgkgne" />
    <bpmn:messageFlow id="MessageFlow_0s4wv70" sourceRef="Task_13wv6qz" targetRef="Task_06lzss9" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0c7h8ak" isExecutable="false">
    <bpmn:sequenceFlow id="SequenceFlow_11sf4om" sourceRef="Task_1lnx2w9" targetRef="ExclusiveGateway_0s3zqn1" />
    <bpmn:sequenceFlow id="SequenceFlow_1qu0692" sourceRef="ExclusiveGateway_0s3zqn1" targetRef="Task_15ae3cd" />
    <bpmn:sequenceFlow id="SequenceFlow_10osj97" sourceRef="ExclusiveGateway_0s3zqn1" targetRef="Task_18z78vw" />
    <bpmn:sequenceFlow id="SequenceFlow_1dwx73o" sourceRef="ExclusiveGateway_0s3zqn1" targetRef="Task_0dellih" />
    <bpmn:sequenceFlow id="SequenceFlow_1d4am1p" sourceRef="Task_18z78vw" targetRef="ExclusiveGateway_0b6og9m" />
    <bpmn:sequenceFlow id="SequenceFlow_1fqjkiq" sourceRef="Task_15ae3cd" targetRef="ExclusiveGateway_0b6og9m" />
    <bpmn:sequenceFlow id="SequenceFlow_1v9rvtn" sourceRef="Task_0dellih" targetRef="ExclusiveGateway_0b6og9m" />
    <bpmn:sequenceFlow id="SequenceFlow_1r3tv5s" sourceRef="ExclusiveGateway_0b6og9m" targetRef="Task_1cm1y22" />
    <bpmn:task id="Task_0i52wyi" name="packs pass under an X-Ray scanner">
      <bpmn:incoming>SequenceFlow_1lbhjv8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tl57u5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1lbhjv8" sourceRef="Task_1cm1y22" targetRef="Task_0i52wyi" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0vjb9me" name="reveal potential damages">
      <bpmn:incoming>SequenceFlow_0tl57u5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0z9yf9b</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0gqprxj</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0tl57u5" sourceRef="Task_0i52wyi" targetRef="ExclusiveGateway_0vjb9me" />
    <bpmn:sequenceFlow id="SequenceFlow_0z9yf9b" name="yes" sourceRef="ExclusiveGateway_0vjb9me" targetRef="Task_0b4aljj" />
    <bpmn:endEvent id="EndEvent_1jcumrh">
      <bpmn:incoming>SequenceFlow_0gqprxj</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0gqprxj" name="no" sourceRef="ExclusiveGateway_0vjb9me" targetRef="EndEvent_1jcumrh" />
    <bpmn:sequenceFlow id="SequenceFlow_14nh7ml" sourceRef="Task_0b4aljj" targetRef="Task_0jgt1rm" />
    <bpmn:endEvent id="EndEvent_1j8y2q8">
      <bpmn:incoming>SequenceFlow_04qt48r</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_04qt48r" sourceRef="Task_0jgt1rm" targetRef="EndEvent_1j8y2q8" />
    <bpmn:sequenceFlow id="SequenceFlow_17hchq9" sourceRef="StartEvent_1j7zcgg" targetRef="Task_1m7piz3" />
    <bpmn:sequenceFlow id="SequenceFlow_10cutup" sourceRef="Task_1m7piz3" targetRef="Task_1lnx2w9" />
    <bpmn:startEvent id="StartEvent_1j7zcgg">
      <bpmn:outgoing>SequenceFlow_17hchq9</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1cm1y22" name="a label is applied on each pack">
      <bpmn:incoming>SequenceFlow_1r3tv5s</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lbhjv8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0b6og9m">
      <bpmn:incoming>SequenceFlow_1d4am1p</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1fqjkiq</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1v9rvtn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1r3tv5s</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_15ae3cd" name="paper">
      <bpmn:incoming>SequenceFlow_1qu0692</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1fqjkiq</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_18z78vw" name="cardboard">
      <bpmn:incoming>SequenceFlow_10osj97</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1d4am1p</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0dellih" name="plastic">
      <bpmn:incoming>SequenceFlow_1dwx73o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1v9rvtn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0s3zqn1">
      <bpmn:incoming>SequenceFlow_11sf4om</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1qu0692</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_10osj97</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1dwx73o</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_1lnx2w9" name="covered assembled products">
      <bpmn:incoming>SequenceFlow_10cutup</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11sf4om</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1m7piz3" name="Receive product">
      <bpmn:incoming>SequenceFlow_17hchq9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10cutup</bpmn:outgoing>
    </bpmn:task>
    <bpmn:receiveTask id="Task_0jgt1rm" name="recieve report">
      <bpmn:incoming>SequenceFlow_14nh7ml</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04qt48r</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sendTask id="Task_0b4aljj" name="sent to the Quality Office for further inspections">
      <bpmn:incoming>SequenceFlow_0z9yf9b</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_14nh7ml</bpmn:outgoing>
    </bpmn:sendTask>
  </bpmn:process>
  <bpmn:process id="Process_1vlnhbn" isExecutable="false">
    <bpmn:sequenceFlow id="SequenceFlow_1m1wr5p" sourceRef="StartEvent_1hkwiq7" targetRef="Task_0pqfmin" />
    <bpmn:sequenceFlow id="SequenceFlow_0f9sgbl" sourceRef="Task_0xgkgne" targetRef="ExclusiveGateway_1xtpg52" />
    <bpmn:sequenceFlow id="SequenceFlow_1bw14d5" sourceRef="Task_0x2rqgn" targetRef="Task_00ff5co" />
    <bpmn:sequenceFlow id="SequenceFlow_1r8i4p2" sourceRef="Task_13wv6qz" targetRef="EndEvent_1sdfqfz" />
    <bpmn:sequenceFlow id="SequenceFlow_0zwccxa" sourceRef="Task_00ff5co" targetRef="Task_13wv6qz" />
    <bpmn:startEvent id="StartEvent_1hkwiq7">
      <bpmn:outgoing>SequenceFlow_1m1wr5p</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0pqfmin" name="login in the IT system">
      <bpmn:incoming>SequenceFlow_1m1wr5p</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10njy0d</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_10njy0d" sourceRef="Task_0pqfmin" targetRef="ExclusiveGateway_0od0uwx" />
    <bpmn:receiveTask id="Task_0xgkgne" name="waits for receiving a support request from assembly">
      <bpmn:incoming>SequenceFlow_0yollvd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0f9sgbl</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="SequenceFlow_0dmu4rd" sourceRef="ExclusiveGateway_0od0uwx" targetRef="Task_1xsl2f8" />
    <bpmn:sequenceFlow id="SequenceFlow_0yollvd" sourceRef="ExclusiveGateway_0od0uwx" targetRef="Task_0xgkgne" />
    <bpmn:eventBasedGateway id="ExclusiveGateway_0od0uwx">
      <bpmn:incoming>SequenceFlow_10njy0d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dmu4rd</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0yollvd</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:sequenceFlow id="SequenceFlow_18h9uup" sourceRef="Task_1xsl2f8" targetRef="ExclusiveGateway_1xtpg52" />
    <bpmn:sequenceFlow id="SequenceFlow_1ic2wjs" sourceRef="ExclusiveGateway_1xtpg52" targetRef="Task_0x2rqgn" />
    <bpmn:endEvent id="EndEvent_1sdfqfz">
      <bpmn:incoming>SequenceFlow_1r8i4p2</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_0x2rqgn" name="write the quality report">
      <bpmn:incoming>SequenceFlow_1ic2wjs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bw14d5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:receiveTask id="Task_1xsl2f8" name="waits for receiving a support request from pacjgaging">
      <bpmn:incoming>SequenceFlow_0dmu4rd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18h9uup</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1xtpg52">
      <bpmn:incoming>SequenceFlow_18h9uup</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0f9sgbl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ic2wjs</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sendTask id="Task_00ff5co" name="sent report related packaging">
      <bpmn:incoming>SequenceFlow_1bw14d5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zwccxa</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sendTask id="Task_13wv6qz" name="Send report related assembly">
      <bpmn:incoming>SequenceFlow_0zwccxa</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1r8i4p2</bpmn:outgoing>
    </bpmn:sendTask>
  </bpmn:process>
  <bpmn:process id="Process_1mmvwnd" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0vlwozr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0tp3smz" name="sent products">
      <bpmn:incoming>SequenceFlow_04ho1g5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_016lqtq</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1eo6cer" name="registered in the IT system">
      <bpmn:incoming>SequenceFlow_06f1z33</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04ho1g5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0mfxhma">
      <bpmn:incoming>SequenceFlow_179h332</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_0wqxm98" name="a serial number is assigned to the component">
      <bpmn:incoming>SequenceFlow_02kdciy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06f1z33</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_0rh1yq9">
      <bpmn:incoming>SequenceFlow_0uvj8bz</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1k93ec0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02kdciy</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_0jp3wti" name="electrical items">
      <bpmn:incoming>SequenceFlow_17vzqs4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0uvj8bz</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0bhsjm5" name="assembly of mechanical">
      <bpmn:incoming>SequenceFlow_00v93z1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1k93ec0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_1naw67v">
      <bpmn:incoming>SequenceFlow_0rnsshx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00v93z1</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_17vzqs4</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_16k97xx" name="assembly activities">
      <bpmn:incoming>SequenceFlow_0vlwozr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rnsshx</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0vlwozr" sourceRef="StartEvent_1" targetRef="Task_16k97xx" />
    <bpmn:sequenceFlow id="SequenceFlow_0rnsshx" sourceRef="Task_16k97xx" targetRef="ExclusiveGateway_1naw67v" />
    <bpmn:sequenceFlow id="SequenceFlow_00v93z1" sourceRef="ExclusiveGateway_1naw67v" targetRef="Task_0bhsjm5" />
    <bpmn:sequenceFlow id="SequenceFlow_17vzqs4" sourceRef="ExclusiveGateway_1naw67v" targetRef="Task_0jp3wti" />
    <bpmn:sequenceFlow id="SequenceFlow_0uvj8bz" sourceRef="Task_0jp3wti" targetRef="ExclusiveGateway_0rh1yq9" />
    <bpmn:sequenceFlow id="SequenceFlow_1k93ec0" sourceRef="Task_0bhsjm5" targetRef="ExclusiveGateway_0rh1yq9" />
    <bpmn:sequenceFlow id="SequenceFlow_02kdciy" sourceRef="ExclusiveGateway_0rh1yq9" targetRef="Task_0wqxm98" />
    <bpmn:sequenceFlow id="SequenceFlow_06f1z33" sourceRef="Task_0wqxm98" targetRef="Task_1eo6cer" />
    <bpmn:sequenceFlow id="SequenceFlow_04ho1g5" sourceRef="Task_1eo6cer" targetRef="Task_0tp3smz" />
    <bpmn:sequenceFlow id="SequenceFlow_016lqtq" sourceRef="Task_0tp3smz" targetRef="Task_0dhz349" />
    <bpmn:sequenceFlow id="SequenceFlow_179h332" sourceRef="Task_06lzss9" targetRef="EndEvent_0mfxhma" />
    <bpmn:sequenceFlow id="SequenceFlow_0yu21je" sourceRef="Task_0dhz349" targetRef="Task_06lzss9" />
    <bpmn:sendTask id="Task_0dhz349" name="send request support">
      <bpmn:incoming>SequenceFlow_016lqtq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0yu21je</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:receiveTask id="Task_06lzss9" name="revieve report">
      <bpmn:incoming>SequenceFlow_0yu21je</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_179h332</bpmn:outgoing>
    </bpmn:receiveTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_00qvy8u">
      <bpmndi:BPMNShape id="Participant_1ikphox_di" bpmnElement="Participant_1ikphox" isHorizontal="true">
        <dc:Bounds x="129" y="410" width="1589" height="410" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1j7zcgg_di" bpmnElement="StartEvent_1j7zcgg">
        <dc:Bounds x="162" y="482" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1lnx2w9_di" bpmnElement="Task_1lnx2w9">
        <dc:Bounds x="360" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0s3zqn1_di" bpmnElement="ExclusiveGateway_0s3zqn1" isMarkerVisible="true">
        <dc:Bounds x="495" y="475" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11sf4om_di" bpmnElement="SequenceFlow_11sf4om">
        <di:waypoint x="460" y="500" />
        <di:waypoint x="495" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_15ae3cd_di" bpmnElement="Task_15ae3cd">
        <dc:Bounds x="590" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1qu0692_di" bpmnElement="SequenceFlow_1qu0692">
        <di:waypoint x="545" y="500" />
        <di:waypoint x="590" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_18z78vw_di" bpmnElement="Task_18z78vw">
        <dc:Bounds x="590" y="570" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10osj97_di" bpmnElement="SequenceFlow_10osj97">
        <di:waypoint x="520" y="525" />
        <di:waypoint x="520" y="610" />
        <di:waypoint x="590" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0dellih_di" bpmnElement="Task_0dellih">
        <dc:Bounds x="590" y="680" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1dwx73o_di" bpmnElement="SequenceFlow_1dwx73o">
        <di:waypoint x="520" y="525" />
        <di:waypoint x="520" y="720" />
        <di:waypoint x="590" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0b6og9m_di" bpmnElement="ExclusiveGateway_0b6og9m" isMarkerVisible="true">
        <dc:Bounds x="735" y="585" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1d4am1p_di" bpmnElement="SequenceFlow_1d4am1p">
        <di:waypoint x="690" y="610" />
        <di:waypoint x="735" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fqjkiq_di" bpmnElement="SequenceFlow_1fqjkiq">
        <di:waypoint x="690" y="500" />
        <di:waypoint x="760" y="500" />
        <di:waypoint x="760" y="585" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1v9rvtn_di" bpmnElement="SequenceFlow_1v9rvtn">
        <di:waypoint x="690" y="720" />
        <di:waypoint x="760" y="720" />
        <di:waypoint x="760" y="635" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1cm1y22_di" bpmnElement="Task_1cm1y22">
        <dc:Bounds x="820" y="570" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1r3tv5s_di" bpmnElement="SequenceFlow_1r3tv5s">
        <di:waypoint x="785" y="610" />
        <di:waypoint x="820" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0i52wyi_di" bpmnElement="Task_0i52wyi">
        <dc:Bounds x="960" y="570" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1lbhjv8_di" bpmnElement="SequenceFlow_1lbhjv8">
        <di:waypoint x="920" y="610" />
        <di:waypoint x="960" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0vjb9me_di" bpmnElement="ExclusiveGateway_0vjb9me" isMarkerVisible="true">
        <dc:Bounds x="1125" y="585" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1112" y="547.5" width="75" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tl57u5_di" bpmnElement="SequenceFlow_0tl57u5">
        <di:waypoint x="1060" y="610" />
        <di:waypoint x="1125" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0z9yf9b_di" bpmnElement="SequenceFlow_0z9yf9b">
        <di:waypoint x="1150" y="635" />
        <di:waypoint x="1150" y="740" />
        <di:waypoint x="1240" y="740" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1156" y="685" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1jcumrh_di" bpmnElement="EndEvent_1jcumrh">
        <dc:Bounds x="1242" y="592" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0gqprxj_di" bpmnElement="SequenceFlow_0gqprxj">
        <di:waypoint x="1175" y="610" />
        <di:waypoint x="1242" y="610" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1202" y="592" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0y8uba8_di" bpmnElement="Participant_0y8uba8" isHorizontal="true">
        <dc:Bounds x="129" y="900" width="1641" height="370" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1hkwiq7_di" bpmnElement="StartEvent_1hkwiq7">
        <dc:Bounds x="172" y="942" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0pqfmin_di" bpmnElement="Task_0pqfmin">
        <dc:Bounds x="230" y="920" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m1wr5p_di" bpmnElement="SequenceFlow_1m1wr5p">
        <di:waypoint x="208" y="960" />
        <di:waypoint x="230" y="960" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_18yty2n_di" bpmnElement="MessageFlow_18yty2n">
        <di:waypoint x="1290" y="780" />
        <di:waypoint x="1290" y="850" />
        <di:waypoint x="650" y="850" />
        <di:waypoint x="650" y="1050" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0x2rqgn_di" bpmnElement="Task_0x2rqgn">
        <dc:Bounds x="990" y="1000" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0f9sgbl_di" bpmnElement="SequenceFlow_0f9sgbl">
        <di:waypoint x="560" y="960" />
        <di:waypoint x="860" y="960" />
        <di:waypoint x="860" y="1015" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_14nh7ml_di" bpmnElement="SequenceFlow_14nh7ml">
        <di:waypoint x="1340" y="740" />
        <di:waypoint x="1410" y="740" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1j8y2q8_di" bpmnElement="EndEvent_1j8y2q8">
        <dc:Bounds x="1582" y="722" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04qt48r_di" bpmnElement="SequenceFlow_04qt48r">
        <di:waypoint x="1510" y="740" />
        <di:waypoint x="1582" y="740" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1bw14d5_di" bpmnElement="SequenceFlow_1bw14d5">
        <di:waypoint x="1090" y="1040" />
        <di:waypoint x="1200" y="1040" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0udx502_di" bpmnElement="MessageFlow_0udx502">
        <di:waypoint x="1265" y="1000" />
        <di:waypoint x="1280" y="960" />
        <di:waypoint x="1444" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1m7piz3_di" bpmnElement="Task_1m7piz3">
        <dc:Bounds x="230" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_17hchq9_di" bpmnElement="SequenceFlow_17hchq9">
        <di:waypoint x="198" y="500" />
        <di:waypoint x="230" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10cutup_di" bpmnElement="SequenceFlow_10cutup">
        <di:waypoint x="330" y="500" />
        <di:waypoint x="360" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1sdfqfz_di" bpmnElement="EndEvent_1sdfqfz">
        <dc:Bounds x="1622" y="1022" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1r8i4p2_di" bpmnElement="SequenceFlow_1r8i4p2">
        <di:waypoint x="1530" y="1040" />
        <di:waypoint x="1622" y="1040" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zwccxa_di" bpmnElement="SequenceFlow_0zwccxa">
        <di:waypoint x="1300" y="1040" />
        <di:waypoint x="1430" y="1040" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10njy0d_di" bpmnElement="SequenceFlow_10njy0d">
        <di:waypoint x="330" y="960" />
        <di:waypoint x="355" y="960" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_1ntxwxb_di" bpmnElement="ExclusiveGateway_0od0uwx">
        <dc:Bounds x="355" y="935" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_18x488o_di" bpmnElement="Task_0xgkgne">
        <dc:Bounds x="460" y="920" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0r9qt7k_di" bpmnElement="Task_1xsl2f8">
        <dc:Bounds x="590" y="1050" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0dmu4rd_di" bpmnElement="SequenceFlow_0dmu4rd">
        <di:waypoint x="380" y="985" />
        <di:waypoint x="380" y="1090" />
        <di:waypoint x="590" y="1090" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yollvd_di" bpmnElement="SequenceFlow_0yollvd">
        <di:waypoint x="405" y="960" />
        <di:waypoint x="460" y="960" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1xtpg52_di" bpmnElement="ExclusiveGateway_1xtpg52" isMarkerVisible="true">
        <dc:Bounds x="835" y="1015" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_18h9uup_di" bpmnElement="SequenceFlow_18h9uup">
        <di:waypoint x="690" y="1090" />
        <di:waypoint x="860" y="1090" />
        <di:waypoint x="860" y="1065" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ic2wjs_di" bpmnElement="SequenceFlow_1ic2wjs">
        <di:waypoint x="885" y="1040" />
        <di:waypoint x="990" y="1040" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_05eq8rm_di" bpmnElement="Participant_05eq8rm" isHorizontal="true">
        <dc:Bounds x="310" y="110" width="1498" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="372" y="159" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1sxn7do_di" bpmnElement="MessageFlow_1sxn7do">
        <di:waypoint x="1430" y="280" />
        <di:waypoint x="1430" y="340" />
        <di:waypoint x="1760" y="340" />
        <di:waypoint x="1760" y="880" />
        <di:waypoint x="480" y="880" />
        <di:waypoint x="480" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0tp3smz_di" bpmnElement="Task_0tp3smz">
        <dc:Bounds x="1260" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1eo6cer_di" bpmnElement="Task_1eo6cer">
        <dc:Bounds x="1120" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0s4wv70_di" bpmnElement="MessageFlow_0s4wv70">
        <di:waypoint x="1530" y="1030" />
        <di:waypoint x="1600" y="1030" />
        <di:waypoint x="1600" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0mfxhma_di" bpmnElement="EndEvent_0mfxhma">
        <dc:Bounds x="1672" y="222" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0wqxm98_di" bpmnElement="Task_0wqxm98">
        <dc:Bounds x="990" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_1rfuw4g_di" bpmnElement="ExclusiveGateway_0rh1yq9">
        <dc:Bounds x="875" y="215" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0jp3wti_di" bpmnElement="Task_0jp3wti">
        <dc:Bounds x="710" y="250" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0bhsjm5_di" bpmnElement="Task_0bhsjm5">
        <dc:Bounds x="710" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_02jy008_di" bpmnElement="ExclusiveGateway_1naw67v">
        <dc:Bounds x="595" y="152" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_16k97xx_di" bpmnElement="Task_16k97xx">
        <dc:Bounds x="430" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vlwozr_di" bpmnElement="SequenceFlow_0vlwozr">
        <di:waypoint x="408" y="177" />
        <di:waypoint x="430" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0rnsshx_di" bpmnElement="SequenceFlow_0rnsshx">
        <di:waypoint x="530" y="177" />
        <di:waypoint x="595" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_00v93z1_di" bpmnElement="SequenceFlow_00v93z1">
        <di:waypoint x="645" y="177" />
        <di:waypoint x="710" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_17vzqs4_di" bpmnElement="SequenceFlow_17vzqs4">
        <di:waypoint x="620" y="202" />
        <di:waypoint x="620" y="290" />
        <di:waypoint x="710" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0uvj8bz_di" bpmnElement="SequenceFlow_0uvj8bz">
        <di:waypoint x="810" y="290" />
        <di:waypoint x="900" y="290" />
        <di:waypoint x="900" y="265" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1k93ec0_di" bpmnElement="SequenceFlow_1k93ec0">
        <di:waypoint x="810" y="177" />
        <di:waypoint x="900" y="177" />
        <di:waypoint x="900" y="215" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_02kdciy_di" bpmnElement="SequenceFlow_02kdciy">
        <di:waypoint x="925" y="240" />
        <di:waypoint x="990" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06f1z33_di" bpmnElement="SequenceFlow_06f1z33">
        <di:waypoint x="1090" y="240" />
        <di:waypoint x="1120" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_04ho1g5_di" bpmnElement="SequenceFlow_04ho1g5">
        <di:waypoint x="1220" y="240" />
        <di:waypoint x="1260" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_016lqtq_di" bpmnElement="SequenceFlow_016lqtq">
        <di:waypoint x="1360" y="240" />
        <di:waypoint x="1390" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_179h332_di" bpmnElement="SequenceFlow_179h332">
        <di:waypoint x="1630" y="240" />
        <di:waypoint x="1672" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yu21je_di" bpmnElement="SequenceFlow_0yu21je">
        <di:waypoint x="1490" y="240" />
        <di:waypoint x="1530" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_15xt7q6_di" bpmnElement="Task_00ff5co">
        <dc:Bounds x="1200" y="1000" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1yhbusf_di" bpmnElement="Task_13wv6qz">
        <dc:Bounds x="1430" y="1000" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_18df4ac_di" bpmnElement="Task_0jgt1rm">
        <dc:Bounds x="1410" y="700" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_193fedx_di" bpmnElement="Task_0b4aljj">
        <dc:Bounds x="1240" y="700" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_091a0vh_di" bpmnElement="Task_0dhz349">
        <dc:Bounds x="1390" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0cx8riu_di" bpmnElement="Task_06lzss9">
        <dc:Bounds x="1530" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
