<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1hlknst" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <bpmn:collaboration id="Collaboration_0zc4lld">
    <bpmn:participant id="Participant_0owi6ol" name="Motorbike  company" processRef="Process_1pzs1p8" />
    <bpmn:participant id="Participant_0oac2p5" name="Customer" processRef="Process_07woij8" />
    <bpmn:participant id="Participant_15ffna5" name="Quality check" processRef="Process_1a3w1z2" />
    <bpmn:messageFlow id="MessageFlow_0zq7wdx" sourceRef="Task_0dhbsyz" targetRef="Task_0eemfxv" />
    <bpmn:messageFlow id="MessageFlow_0n4qnqh" sourceRef="Task_1yvu1cj" targetRef="Task_1vs171a" />
    <bpmn:messageFlow id="MessageFlow_1agtou9" sourceRef="Task_0x2522u" targetRef="Task_0l44pyx" />
    <bpmn:messageFlow id="MessageFlow_07kbl2z" sourceRef="Task_0295q71" targetRef="Task_0lqd24n" />
    <bpmn:messageFlow id="MessageFlow_1t11xfk" sourceRef="Task_0xigzjc" targetRef="Task_1kqmu1l" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1pzs1p8" isExecutable="true">
    <bpmn:task id="Task_094tvcs" name="Produce electrical circuit">
      <bpmn:incoming>SequenceFlow_0rhaw9k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10rvwqg</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_02xvrrw" name="Produce engine">
      <bpmn:incoming>SequenceFlow_1iswbhm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05cfxd8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0uwseem" name="Produce hydraulic system">
      <bpmn:incoming>SequenceFlow_0i0e1yq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15gjm81</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0nd7w23" name="Assemble electrical circuit">
      <bpmn:incoming>SequenceFlow_10rvwqg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1x6igst</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0xui8jr" name="Assemble engine">
      <bpmn:incoming>SequenceFlow_05cfxd8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16z6inb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1svpv3u" name="Assemble hydraulic system">
      <bpmn:incoming>SequenceFlow_15gjm81</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06icxgj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_02aqsm2">
      <bpmn:incoming>SequenceFlow_1x6igst</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_06icxgj</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_16z6inb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1s8p5ql</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:parallelGateway id="ExclusiveGateway_1cqqior">
      <bpmn:incoming>SequenceFlow_0wygnk2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rhaw9k</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0i0e1yq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1iswbhm</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_19t2bxh" name="Activate production process">
      <bpmn:incoming>SequenceFlow_0bb4hy0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wygnk2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0295q71" name="Send quality check request to third party">
      <bpmn:incoming>SequenceFlow_1s8p5ql</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vqzssg</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0l44pyx" name="Receive Report">
      <bpmn:incoming>SequenceFlow_1vqzssg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_130xvgk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_04o71x3" name="Verify result">
      <bpmn:incoming>SequenceFlow_130xvgk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05g3wwb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1kqmu1l" name="Receive order">
      <bpmn:incoming>SequenceFlow_04jydfj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17bcfnj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0jbtedp" name="Analyze request">
      <bpmn:incoming>SequenceFlow_17bcfnj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0bb4hy0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1752rnj">
      <bpmn:incoming>SequenceFlow_1isqr3t</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1yvu1cj" name="Deliver motorbike">
      <bpmn:incoming>SequenceFlow_09a7laf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1isqr3t</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0dhbsyz" name="Notify order completion to customer">
      <bpmn:incoming>SequenceFlow_05g3wwb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09a7laf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_11urqfo">
      <bpmn:outgoing>SequenceFlow_04jydfj</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0bb4hy0" sourceRef="Task_0jbtedp" targetRef="Task_19t2bxh" />
    <bpmn:sequenceFlow id="SequenceFlow_0wygnk2" sourceRef="Task_19t2bxh" targetRef="ExclusiveGateway_1cqqior" />
    <bpmn:sequenceFlow id="SequenceFlow_0rhaw9k" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_094tvcs" />
    <bpmn:sequenceFlow id="SequenceFlow_0i0e1yq" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_0uwseem" />
    <bpmn:sequenceFlow id="SequenceFlow_1iswbhm" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_02xvrrw" />
    <bpmn:sequenceFlow id="SequenceFlow_10rvwqg" sourceRef="Task_094tvcs" targetRef="Task_0nd7w23" />
    <bpmn:sequenceFlow id="SequenceFlow_15gjm81" sourceRef="Task_0uwseem" targetRef="Task_1svpv3u" />
    <bpmn:sequenceFlow id="SequenceFlow_05cfxd8" sourceRef="Task_02xvrrw" targetRef="Task_0xui8jr" />
    <bpmn:sequenceFlow id="SequenceFlow_1x6igst" sourceRef="Task_0nd7w23" targetRef="ExclusiveGateway_02aqsm2" />
    <bpmn:sequenceFlow id="SequenceFlow_06icxgj" sourceRef="Task_1svpv3u" targetRef="ExclusiveGateway_02aqsm2" />
    <bpmn:sequenceFlow id="SequenceFlow_16z6inb" sourceRef="Task_0xui8jr" targetRef="ExclusiveGateway_02aqsm2" />
    <bpmn:sequenceFlow id="SequenceFlow_1s8p5ql" sourceRef="ExclusiveGateway_02aqsm2" targetRef="Task_0295q71" />
    <bpmn:sequenceFlow id="SequenceFlow_1vqzssg" sourceRef="Task_0295q71" targetRef="Task_0l44pyx" />
    <bpmn:sequenceFlow id="SequenceFlow_05g3wwb" sourceRef="Task_04o71x3" targetRef="Task_0dhbsyz" />
    <bpmn:sequenceFlow id="SequenceFlow_130xvgk" sourceRef="Task_0l44pyx" targetRef="Task_04o71x3" />
    <bpmn:sequenceFlow id="SequenceFlow_04jydfj" sourceRef="StartEvent_11urqfo" targetRef="Task_1kqmu1l" />
    <bpmn:sequenceFlow id="SequenceFlow_17bcfnj" sourceRef="Task_1kqmu1l" targetRef="Task_0jbtedp" />
    <bpmn:sequenceFlow id="SequenceFlow_1isqr3t" sourceRef="Task_1yvu1cj" targetRef="EndEvent_1752rnj" />
    <bpmn:sequenceFlow id="SequenceFlow_09a7laf" sourceRef="Task_0dhbsyz" targetRef="Task_1yvu1cj" />
  </bpmn:process>
  <bpmn:process id="Process_07woij8" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1lxngnl">
      <bpmn:outgoing>SequenceFlow_15lcjvs</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0xigzjc" name="Send order">
      <bpmn:incoming>SequenceFlow_15lcjvs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0chzlrt</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1vs171a" name="Motorbike received">
      <bpmn:incoming>SequenceFlow_1hv0wo4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nzoj4e</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0nwbo5w">
      <bpmn:incoming>SequenceFlow_0jyzf9f</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_08joxbu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1hv0wo4</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0eemfxv" name="Receive notification">
      <bpmn:incoming>SequenceFlow_167e8q8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_08joxbu</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1ghmtm1">
      <bpmn:incoming>SequenceFlow_0chzlrt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jyzf9f</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_167e8q8</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_1941lwy">
      <bpmn:incoming>SequenceFlow_1nzoj4e</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1nzoj4e" sourceRef="Task_1vs171a" targetRef="EndEvent_1941lwy" />
    <bpmn:sequenceFlow id="SequenceFlow_08joxbu" sourceRef="Task_0eemfxv" targetRef="ExclusiveGateway_0nwbo5w" />
    <bpmn:sequenceFlow id="SequenceFlow_167e8q8" sourceRef="ExclusiveGateway_1ghmtm1" targetRef="Task_0eemfxv" />
    <bpmn:sequenceFlow id="SequenceFlow_1hv0wo4" sourceRef="ExclusiveGateway_0nwbo5w" targetRef="Task_1vs171a" />
    <bpmn:sequenceFlow id="SequenceFlow_0jyzf9f" sourceRef="ExclusiveGateway_1ghmtm1" targetRef="ExclusiveGateway_0nwbo5w" />
    <bpmn:sequenceFlow id="SequenceFlow_0chzlrt" sourceRef="Task_0xigzjc" targetRef="ExclusiveGateway_1ghmtm1" />
    <bpmn:sequenceFlow id="SequenceFlow_15lcjvs" sourceRef="StartEvent_1lxngnl" targetRef="Task_0xigzjc" />
  </bpmn:process>
  <bpmn:process id="Process_1a3w1z2" isExecutable="false">
    <bpmn:task id="Task_0x2522u" name="Send report to company">
      <bpmn:incoming>SequenceFlow_0dz6wgy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1scg8f8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0i3swkd" name="Prepare report">
      <bpmn:incoming>SequenceFlow_1datn0a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dz6wgy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0wg85db">
      <bpmn:incoming>SequenceFlow_1scg8f8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="StartEvent_0d6v2bm">
      <bpmn:outgoing>SequenceFlow_0qv12fv</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0lqd24n" name="Receive request">
      <bpmn:incoming>SequenceFlow_0qv12fv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13ozq9b</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_12f6506" name="Perform quality test">
      <bpmn:incoming>SequenceFlow_13ozq9b</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1datn0a</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1scg8f8" sourceRef="Task_0x2522u" targetRef="EndEvent_0wg85db" />
    <bpmn:sequenceFlow id="SequenceFlow_0dz6wgy" sourceRef="Task_0i3swkd" targetRef="Task_0x2522u" />
    <bpmn:sequenceFlow id="SequenceFlow_1datn0a" sourceRef="Task_12f6506" targetRef="Task_0i3swkd" />
    <bpmn:sequenceFlow id="SequenceFlow_0qv12fv" sourceRef="StartEvent_0d6v2bm" targetRef="Task_0lqd24n" />
    <bpmn:sequenceFlow id="SequenceFlow_13ozq9b" sourceRef="Task_0lqd24n" targetRef="Task_12f6506" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0zc4lld">
      <bpmndi:BPMNShape id="Participant_0owi6ol_di" bpmnElement="Participant_0owi6ol" isHorizontal="true">
        <dc:Bounds x="160" y="440" width="1780" height="480" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0jbtedp_di" bpmnElement="Task_0jbtedp">
        <dc:Bounds x="470" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_19t2bxh_di" bpmnElement="Task_19t2bxh">
        <dc:Bounds x="620" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0bb4hy0_di" bpmnElement="SequenceFlow_0bb4hy0">
        <di:waypoint x="570" y="657" />
        <di:waypoint x="620" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0vh5bs0_di" bpmnElement="ExclusiveGateway_1cqqior">
        <dc:Bounds x="745" y="632" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wygnk2_di" bpmnElement="SequenceFlow_0wygnk2">
        <di:waypoint x="720" y="657" />
        <di:waypoint x="745" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_02xvrrw_di" bpmnElement="Task_02xvrrw">
        <dc:Bounds x="811" y="730" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_094tvcs_di" bpmnElement="Task_094tvcs">
        <dc:Bounds x="811" y="500" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0uwseem_di" bpmnElement="Task_0uwseem">
        <dc:Bounds x="811" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rhaw9k_di" bpmnElement="SequenceFlow_0rhaw9k">
        <di:waypoint x="770" y="632" />
        <di:waypoint x="770" y="540" />
        <di:waypoint x="811" y="540" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0i0e1yq_di" bpmnElement="SequenceFlow_0i0e1yq">
        <di:waypoint x="795" y="657" />
        <di:waypoint x="811" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iswbhm_di" bpmnElement="SequenceFlow_1iswbhm">
        <di:waypoint x="770" y="657" />
        <di:waypoint x="770" y="770" />
        <di:waypoint x="811" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0nd7w23_di" bpmnElement="Task_0nd7w23">
        <dc:Bounds x="971" y="500" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1svpv3u_di" bpmnElement="Task_1svpv3u">
        <dc:Bounds x="971" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xui8jr_di" bpmnElement="Task_0xui8jr">
        <dc:Bounds x="971" y="730" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10rvwqg_di" bpmnElement="SequenceFlow_10rvwqg">
        <di:waypoint x="911" y="540" />
        <di:waypoint x="971" y="540" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_15gjm81_di" bpmnElement="SequenceFlow_15gjm81">
        <di:waypoint x="911" y="657" />
        <di:waypoint x="971" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05cfxd8_di" bpmnElement="SequenceFlow_05cfxd8">
        <di:waypoint x="911" y="770" />
        <di:waypoint x="971" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1wbbrjc_di" bpmnElement="ExclusiveGateway_02aqsm2">
        <dc:Bounds x="1126" y="632" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1x6igst_di" bpmnElement="SequenceFlow_1x6igst">
        <di:waypoint x="1071" y="540" />
        <di:waypoint x="1151" y="540" />
        <di:waypoint x="1151" y="632" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06icxgj_di" bpmnElement="SequenceFlow_06icxgj">
        <di:waypoint x="1071" y="657" />
        <di:waypoint x="1126" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_16z6inb_di" bpmnElement="SequenceFlow_16z6inb">
        <di:waypoint x="1071" y="770" />
        <di:waypoint x="1151" y="770" />
        <di:waypoint x="1151" y="682" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0295q71_di" bpmnElement="Task_0295q71">
        <dc:Bounds x="1190" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1s8p5ql_di" bpmnElement="SequenceFlow_1s8p5ql">
        <di:waypoint x="1176" y="657" />
        <di:waypoint x="1190" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vqzssg_di" bpmnElement="SequenceFlow_1vqzssg">
        <di:waypoint x="1290" y="657" />
        <di:waypoint x="1310" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_04o71x3_di" bpmnElement="Task_04o71x3">
        <dc:Bounds x="1450" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0dhbsyz_di" bpmnElement="Task_0dhbsyz">
        <dc:Bounds x="1609" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1yvu1cj_di" bpmnElement="Task_1yvu1cj">
        <dc:Bounds x="1750" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05g3wwb_di" bpmnElement="SequenceFlow_05g3wwb">
        <di:waypoint x="1550" y="657" />
        <di:waypoint x="1609" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09a7laf_di" bpmnElement="SequenceFlow_09a7laf">
        <di:waypoint x="1709" y="657" />
        <di:waypoint x="1750" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1752rnj_di" bpmnElement="EndEvent_1752rnj">
        <dc:Bounds x="1882" y="639" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1isqr3t_di" bpmnElement="SequenceFlow_1isqr3t">
        <di:waypoint x="1850" y="657" />
        <di:waypoint x="1882" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0oac2p5_di" bpmnElement="Participant_0oac2p5" isHorizontal="true">
        <dc:Bounds x="400" y="1040" width="950" height="270" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_15ffna5_di" bpmnElement="Participant_15ffna5" isHorizontal="true">
        <dc:Bounds x="290" y="60" width="1050" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1lxngnl_di" bpmnElement="StartEvent_1lxngnl">
        <dc:Bounds x="452" y="1132" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xigzjc_di" bpmnElement="Task_0xigzjc">
        <dc:Bounds x="530" y="1110" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15lcjvs_di" bpmnElement="SequenceFlow_15lcjvs">
        <di:waypoint x="488" y="1150" />
        <di:waypoint x="530" y="1150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0nwbo5w_di" bpmnElement="ExclusiveGateway_0nwbo5w" isMarkerVisible="true">
        <dc:Bounds x="915" y="1125" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0eemfxv_di" bpmnElement="Task_0eemfxv">
        <dc:Bounds x="760" y="1220" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1vs171a_di" bpmnElement="Task_1vs171a">
        <dc:Bounds x="1100" y="1110" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0chzlrt_di" bpmnElement="SequenceFlow_0chzlrt">
        <di:waypoint x="630" y="1150" />
        <di:waypoint x="655" y="1150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jyzf9f_di" bpmnElement="SequenceFlow_0jyzf9f">
        <di:waypoint x="705" y="1150" />
        <di:waypoint x="915" y="1150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1hv0wo4_di" bpmnElement="SequenceFlow_1hv0wo4">
        <di:waypoint x="965" y="1150" />
        <di:waypoint x="1100" y="1150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_167e8q8_di" bpmnElement="SequenceFlow_167e8q8">
        <di:waypoint x="680" y="1175" />
        <di:waypoint x="680" y="1260" />
        <di:waypoint x="760" y="1260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_08joxbu_di" bpmnElement="SequenceFlow_08joxbu">
        <di:waypoint x="860" y="1260" />
        <di:waypoint x="940" y="1260" />
        <di:waypoint x="940" y="1175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0zq7wdx_di" bpmnElement="MessageFlow_0zq7wdx">
        <di:waypoint x="1667" y="697" />
        <di:waypoint x="1667" y="990" />
        <di:waypoint x="820" y="990" />
        <di:waypoint x="820" y="1220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1jx0uio_di" bpmnElement="ExclusiveGateway_1ghmtm1" isMarkerVisible="true">
        <dc:Bounds x="655" y="1125" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0n4qnqh_di" bpmnElement="MessageFlow_0n4qnqh">
        <di:waypoint x="1800" y="697" />
        <di:waypoint x="1800" y="1020" />
        <di:waypoint x="1150" y="1020" />
        <di:waypoint x="1150" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1941lwy_di" bpmnElement="EndEvent_1941lwy">
        <dc:Bounds x="1272" y="1132" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nzoj4e_di" bpmnElement="SequenceFlow_1nzoj4e">
        <di:waypoint x="1200" y="1150" />
        <di:waypoint x="1272" y="1150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_12f6506_di" bpmnElement="Task_12f6506">
        <dc:Bounds x="560" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0i3swkd_di" bpmnElement="Task_0i3swkd">
        <dc:Bounds x="700" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0x2522u_di" bpmnElement="Task_0x2522u">
        <dc:Bounds x="910" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1datn0a_di" bpmnElement="SequenceFlow_1datn0a">
        <di:waypoint x="660" y="180" />
        <di:waypoint x="700" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dz6wgy_di" bpmnElement="SequenceFlow_0dz6wgy">
        <di:waypoint x="800" y="180" />
        <di:waypoint x="910" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0wg85db_di" bpmnElement="EndEvent_0wg85db">
        <dc:Bounds x="1152" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1scg8f8_di" bpmnElement="SequenceFlow_1scg8f8">
        <di:waypoint x="1010" y="180" />
        <di:waypoint x="1152" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1agtou9_di" bpmnElement="MessageFlow_1agtou9">
        <di:waypoint x="960" y="220" />
        <di:waypoint x="960" y="330" />
        <di:waypoint x="1360" y="330" />
        <di:waypoint x="1360" y="617" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0l44pyx_di" bpmnElement="Task_0l44pyx">
        <dc:Bounds x="1310" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_130xvgk_di" bpmnElement="SequenceFlow_130xvgk">
        <di:waypoint x="1410" y="657" />
        <di:waypoint x="1450" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0d6v2bm_di" bpmnElement="StartEvent_0d6v2bm">
        <dc:Bounds x="342" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qv12fv_di" bpmnElement="SequenceFlow_0qv12fv">
        <di:waypoint x="378" y="180" />
        <di:waypoint x="410" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0lqd24n_di" bpmnElement="Task_0lqd24n">
        <dc:Bounds x="410" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13ozq9b_di" bpmnElement="SequenceFlow_13ozq9b">
        <di:waypoint x="510" y="180" />
        <di:waypoint x="560" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_07kbl2z_di" bpmnElement="MessageFlow_07kbl2z">
        <di:waypoint x="1240" y="617" />
        <di:waypoint x="1240" y="419" />
        <di:waypoint x="440" y="419" />
        <di:waypoint x="440" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_11urqfo_di" bpmnElement="StartEvent_11urqfo">
        <dc:Bounds x="232" y="639" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1kqmu1l_di" bpmnElement="Task_1kqmu1l">
        <dc:Bounds x="310" y="617" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04jydfj_di" bpmnElement="SequenceFlow_04jydfj">
        <di:waypoint x="268" y="657" />
        <di:waypoint x="310" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_17bcfnj_di" bpmnElement="SequenceFlow_17bcfnj">
        <di:waypoint x="410" y="657" />
        <di:waypoint x="470" y="657" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1t11xfk_di" bpmnElement="MessageFlow_1t11xfk">
        <di:waypoint x="580" y="1110" />
        <di:waypoint x="580" y="904" />
        <di:waypoint x="340" y="904" />
        <di:waypoint x="340" y="697" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
