<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_02c8fv0" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <bpmn:collaboration id="Collaboration_1cb4pc3">
    <bpmn:participant id="Participant_0tkx7hg" name="customer" processRef="Process_0ysnd7m" />
    <bpmn:participant id="Participant_1smokyk" name="company" processRef="Process_0an9938" />
    <bpmn:participant id="Participant_0ezzsig" name="an autonomous participant" processRef="Process_13ygpgg" />
    <bpmn:messageFlow id="MessageFlow_0phf180" name="quality check" sourceRef="Task_1l44zjt" targetRef="Participant_0ezzsig" />
    <bpmn:messageFlow id="MessageFlow_03uoje7" sourceRef="Task_1ghj1tr" targetRef="Task_0my71qm" />
    <bpmn:messageFlow id="MessageFlow_1cx9o7n" sourceRef="Task_0h8tinb" targetRef="Task_0ah3cms" />
    <bpmn:messageFlow id="MessageFlow_0sbk0mx" sourceRef="Task_0my71qm" targetRef="Task_1m6fbkb" />
    <bpmn:messageFlow id="MessageFlow_0wtjpvt" sourceRef="Task_1w2za4m" targetRef="IntermediateThrowEvent_1cekqcr" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0ysnd7m" isExecutable="true">
    <bpmn:sequenceFlow id="SequenceFlow_1j57wtk" sourceRef="Task_1m6fbkb" targetRef="EndEvent_16qnu0s" />
    <bpmn:endEvent id="EndEvent_16qnu0s">
      <bpmn:incoming>SequenceFlow_1j57wtk</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0usnncd" sourceRef="IntermediateThrowEvent_1wck3o5" targetRef="Task_1w2za4m" />
    <bpmn:task id="Task_1m6fbkb" name="possibly receive and check the order completion notification">
      <bpmn:incoming>SequenceFlow_0m2u40r</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1j57wtk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0m2u40r" sourceRef="Task_1w2za4m" targetRef="Task_1m6fbkb" />
    <bpmn:sendTask id="Task_1w2za4m" name="order">
      <bpmn:incoming>SequenceFlow_0usnncd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0m2u40r</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:startEvent id="IntermediateThrowEvent_1wck3o5">
      <bpmn:outgoing>SequenceFlow_0usnncd</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmn:process id="Process_0an9938" isExecutable="false">
    <bpmn:exclusiveGateway id="ExclusiveGateway_0fnb99k" name="accept order?">
      <bpmn:incoming>SequenceFlow_0ihid79</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02rihcu</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1aj27sn</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0ah3cms" name="production process">
      <bpmn:incoming>SequenceFlow_1aj27sn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0774w6w</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0z8btwn" name="reject order">
      <bpmn:incoming>SequenceFlow_02rihcu</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_0my71qm" name="delivers the bike">
      <bpmn:incoming>SequenceFlow_13r99ka</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04j5h5c</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1l44zjt" name="one type of component can be assembled: because for security reason">
      <bpmn:incoming>SequenceFlow_0t24pyg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13r99ka</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1itw7rd">
      <bpmn:incoming>SequenceFlow_04j5h5c</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="IntermediateThrowEvent_1cekqcr">
      <bpmn:outgoing>SequenceFlow_0ihid79</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:subProcess id="SubProcess_0josc8f">
      <bpmn:incoming>SequenceFlow_0774w6w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t24pyg</bpmn:outgoing>
      <bpmn:task id="Task_07aagv1" name="the hydraulic system" />
      <bpmn:task id="Task_1why9ix" name="the electrical circuit" />
      <bpmn:task id="Task_0to1ahd" name="the engine" />
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_02rihcu" name="no" sourceRef="ExclusiveGateway_0fnb99k" targetRef="EndEvent_0z8btwn" />
    <bpmn:sequenceFlow id="SequenceFlow_1aj27sn" name="yes" sourceRef="ExclusiveGateway_0fnb99k" targetRef="Task_0ah3cms" />
    <bpmn:sequenceFlow id="SequenceFlow_13r99ka" sourceRef="Task_1l44zjt" targetRef="Task_0my71qm" />
    <bpmn:sequenceFlow id="SequenceFlow_0774w6w" sourceRef="Task_0ah3cms" targetRef="SubProcess_0josc8f" />
    <bpmn:sequenceFlow id="SequenceFlow_0t24pyg" sourceRef="SubProcess_0josc8f" targetRef="Task_1l44zjt" />
    <bpmn:sequenceFlow id="SequenceFlow_0ihid79" sourceRef="IntermediateThrowEvent_1cekqcr" targetRef="ExclusiveGateway_0fnb99k" />
    <bpmn:sequenceFlow id="SequenceFlow_04j5h5c" sourceRef="Task_0my71qm" targetRef="EndEvent_1itw7rd" />
  </bpmn:process>
  <bpmn:process id="Process_13ygpgg" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1hfyw9t">
      <bpmn:outgoing>SequenceFlow_0hlfk3g</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1e372n5" name="quality check procedure">
      <bpmn:incoming>SequenceFlow_0hlfk3g</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vg5cpb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0hlfk3g" sourceRef="StartEvent_1hfyw9t" targetRef="Task_1e372n5" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0y85k67">
      <bpmn:incoming>SequenceFlow_0vg5cpb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_059vwhg</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_19l2lek</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0vg5cpb" sourceRef="Task_1e372n5" targetRef="ExclusiveGateway_0y85k67" />
    <bpmn:task id="Task_1qzkwgo" name="quality test">
      <bpmn:incoming>SequenceFlow_059vwhg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1utgvzz</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_059vwhg" sourceRef="ExclusiveGateway_0y85k67" targetRef="Task_1qzkwgo" />
    <bpmn:task id="Task_09rwamz" name="resulting report">
      <bpmn:incoming>SequenceFlow_19l2lek</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0eurfc5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_19l2lek" sourceRef="ExclusiveGateway_0y85k67" targetRef="Task_09rwamz" />
    <bpmn:sequenceFlow id="SequenceFlow_0eurfc5" sourceRef="Task_09rwamz" targetRef="ExclusiveGateway_1gyzewz" />
    <bpmn:sequenceFlow id="SequenceFlow_1utgvzz" sourceRef="Task_1qzkwgo" targetRef="ExclusiveGateway_1gyzewz" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1gyzewz">
      <bpmn:incoming>SequenceFlow_0eurfc5</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1utgvzz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pb5buy</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0ibx2ra</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1pb5buy" name="good quality" sourceRef="ExclusiveGateway_1gyzewz" targetRef="Task_1ghj1tr" />
    <bpmn:sequenceFlow id="SequenceFlow_0ibx2ra" name="low quality" sourceRef="ExclusiveGateway_1gyzewz" targetRef="Task_0h8tinb" />
    <bpmn:sendTask id="Task_0h8tinb" name="production is started again">
      <bpmn:incoming>SequenceFlow_0ibx2ra</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_194pwhl</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_0mjrjgc" sourceRef="Task_1ghj1tr" targetRef="EndEvent_0s251og" />
    <bpmn:sequenceFlow id="SequenceFlow_194pwhl" sourceRef="Task_0h8tinb" targetRef="EndEvent_0qqs1ru" />
    <bpmn:endEvent id="EndEvent_0qqs1ru">
      <bpmn:incoming>SequenceFlow_194pwhl</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1ghj1tr" name="order completion to the customer">
      <bpmn:incoming>SequenceFlow_1pb5buy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mjrjgc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0s251og">
      <bpmn:incoming>SequenceFlow_0mjrjgc</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1cb4pc3">
      <bpmndi:BPMNShape id="Participant_0tkx7hg_di" bpmnElement="Participant_0tkx7hg" isHorizontal="true">
        <dc:Bounds x="129" y="52" width="600" height="318" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1smokyk_di" bpmnElement="Participant_1smokyk" isHorizontal="true">
        <dc:Bounds x="129" y="400" width="1330" height="510" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0ezzsig_di" bpmnElement="Participant_0ezzsig" isHorizontal="true">
        <dc:Bounds x="129" y="940" width="1149" height="380" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0fnb99k_di" bpmnElement="ExclusiveGateway_0fnb99k" isMarkerVisible="true">
        <dc:Bounds x="274" y="425" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="265" y="395" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0z8btwn_di" bpmnElement="EndEvent_0z8btwn">
        <dc:Bounds x="421" y="432" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="411" y="475" width="56" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02rihcu_di" bpmnElement="SequenceFlow_02rihcu">
        <di:waypoint x="324" y="450" />
        <di:waypoint x="421" y="450" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="366" y="432" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ah3cms_di" bpmnElement="Task_0ah3cms">
        <dc:Bounds x="389" y="520" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1aj27sn_di" bpmnElement="SequenceFlow_1aj27sn">
        <di:waypoint x="299" y="475" />
        <di:waypoint x="299" y="560" />
        <di:waypoint x="389" y="560" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="305" y="515" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1l44zjt_di" bpmnElement="Task_1l44zjt">
        <dc:Bounds x="1029" y="520" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1hfyw9t_di" bpmnElement="StartEvent_1hfyw9t">
        <dc:Bounds x="192" y="982" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0phf180_di" bpmnElement="MessageFlow_0phf180">
        <di:waypoint x="1079" y="600" />
        <di:waypoint x="1079" y="940" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="677" y="633" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1e372n5_di" bpmnElement="Task_1e372n5">
        <dc:Bounds x="280" y="960" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0hlfk3g_di" bpmnElement="SequenceFlow_0hlfk3g">
        <di:waypoint x="228" y="1000" />
        <di:waypoint x="280" y="1000" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0y85k67_di" bpmnElement="ExclusiveGateway_0y85k67" isMarkerVisible="true">
        <dc:Bounds x="435" y="975" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vg5cpb_di" bpmnElement="SequenceFlow_0vg5cpb">
        <di:waypoint x="380" y="1000" />
        <di:waypoint x="435" y="1000" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1qzkwgo_di" bpmnElement="Task_1qzkwgo">
        <dc:Bounds x="540" y="960" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_059vwhg_di" bpmnElement="SequenceFlow_059vwhg">
        <di:waypoint x="485" y="1000" />
        <di:waypoint x="540" y="1000" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_09rwamz_di" bpmnElement="Task_09rwamz">
        <dc:Bounds x="540" y="1070" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19l2lek_di" bpmnElement="SequenceFlow_19l2lek">
        <di:waypoint x="460" y="1025" />
        <di:waypoint x="460" y="1110" />
        <di:waypoint x="540" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0eurfc5_di" bpmnElement="SequenceFlow_0eurfc5">
        <di:waypoint x="640" y="1110" />
        <di:waypoint x="695" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1utgvzz_di" bpmnElement="SequenceFlow_1utgvzz">
        <di:waypoint x="640" y="1000" />
        <di:waypoint x="720" y="1000" />
        <di:waypoint x="720" y="1085" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0my71qm_di" bpmnElement="Task_0my71qm">
        <dc:Bounds x="1179" y="520" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13r99ka_di" bpmnElement="SequenceFlow_13r99ka">
        <di:waypoint x="1129" y="560" />
        <di:waypoint x="1179" y="560" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0e88gxe_di" bpmnElement="ExclusiveGateway_1gyzewz" isMarkerVisible="true">
        <dc:Bounds x="695" y="1085" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ghj1tr_di" bpmnElement="Task_1ghj1tr">
        <dc:Bounds x="1000" y="1180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pb5buy_di" bpmnElement="SequenceFlow_1pb5buy">
        <di:waypoint x="720" y="1135" />
        <di:waypoint x="720" y="1220" />
        <di:waypoint x="1000" y="1220" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="847" y="1198" width="60" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_03uoje7_di" bpmnElement="MessageFlow_03uoje7">
        <di:waypoint x="1050" y="1180" />
        <di:waypoint x="1050" y="1050" />
        <di:waypoint x="1229" y="1050" />
        <di:waypoint x="1229" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_0josc8f_di" bpmnElement="SubProcess_0josc8f" isExpanded="true">
        <dc:Bounds x="529" y="467" width="410" height="185" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0774w6w_di" bpmnElement="SequenceFlow_0774w6w">
        <di:waypoint x="489" y="560" />
        <di:waypoint x="529" y="560" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0t24pyg_di" bpmnElement="SequenceFlow_0t24pyg">
        <di:waypoint x="939" y="560" />
        <di:waypoint x="1029" y="560" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_07aagv1_di" bpmnElement="Task_07aagv1">
        <dc:Bounds x="549" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1why9ix_di" bpmnElement="Task_1why9ix">
        <dc:Bounds x="679" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0to1ahd_di" bpmnElement="Task_0to1ahd">
        <dc:Bounds x="819" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ibx2ra_di" bpmnElement="SequenceFlow_0ibx2ra">
        <di:waypoint x="745" y="1110" />
        <di:waypoint x="810" y="1110" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="752" y="1092" width="52" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1763on3_di" bpmnElement="Task_0h8tinb">
        <dc:Bounds x="810" y="1070" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1cx9o7n_di" bpmnElement="MessageFlow_1cx9o7n">
        <di:waypoint x="860" y="1070" />
        <di:waypoint x="860" y="815" />
        <di:waypoint x="429" y="815" />
        <di:waypoint x="429" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ihid79_di" bpmnElement="SequenceFlow_0ihid79">
        <di:waypoint x="217" y="450" />
        <di:waypoint x="274" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1m6fbkb_di" bpmnElement="Task_1m6fbkb">
        <dc:Bounds x="440" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0sbk0mx_di" bpmnElement="MessageFlow_0sbk0mx">
        <di:waypoint x="1229" y="520" />
        <di:waypoint x="1229" y="340" />
        <di:waypoint x="490" y="340" />
        <di:waypoint x="490" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_16qnu0s_di" bpmnElement="EndEvent_16qnu0s">
        <dc:Bounds x="592" y="142" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1j57wtk_di" bpmnElement="SequenceFlow_1j57wtk">
        <di:waypoint x="540" y="160" />
        <di:waypoint x="592" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1itw7rd_di" bpmnElement="EndEvent_1itw7rd">
        <dc:Bounds x="1331" y="542" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04j5h5c_di" bpmnElement="SequenceFlow_04j5h5c">
        <di:waypoint x="1279" y="560" />
        <di:waypoint x="1331" y="560" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0usnncd_di" bpmnElement="SequenceFlow_0usnncd">
        <di:waypoint x="228" y="160" />
        <di:waypoint x="290" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0m2u40r_di" bpmnElement="SequenceFlow_0m2u40r">
        <di:waypoint x="390" y="160" />
        <di:waypoint x="440" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1opshwq_di" bpmnElement="Task_1w2za4m">
        <dc:Bounds x="290" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0u2dsqi_di" bpmnElement="IntermediateThrowEvent_1wck3o5">
        <dc:Bounds x="192" y="142" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="153" y="153" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1b22x11_di" bpmnElement="IntermediateThrowEvent_1cekqcr">
        <dc:Bounds x="181" y="432" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0wtjpvt_di" bpmnElement="MessageFlow_0wtjpvt">
        <di:waypoint x="340" y="200" />
        <di:waypoint x="340" y="296" />
        <di:waypoint x="199" y="296" />
        <di:waypoint x="199" y="432" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0s251og_di" bpmnElement="EndEvent_0s251og">
        <dc:Bounds x="1142" y="1202" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0mjrjgc_di" bpmnElement="SequenceFlow_0mjrjgc">
        <di:waypoint x="1100" y="1220" />
        <di:waypoint x="1142" y="1220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0qqs1ru_di" bpmnElement="EndEvent_0qqs1ru">
        <dc:Bounds x="962" y="1092" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_194pwhl_di" bpmnElement="SequenceFlow_194pwhl">
        <di:waypoint x="910" y="1110" />
        <di:waypoint x="962" y="1110" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
