<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:signavio="http://www.signavio.com" id="sid-46d18f04-8066-4452-98ef-60eaf49c268e" targetNamespace="http://www.signavio.com" expressionLanguage="http://www.w3.org/TR/XPath" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
  <collaboration id="sid-1dd744bb-16f3-41ed-b657-12397bb92c9b">
    <extensionElements>
      <signavio:signavioDiagramMetaData metaKey="businessunit" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="iso9000ff" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="processowner" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="processgoal" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="soxrelevant" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="revisionid" metaValue="8865323500f042929693247b536218ea" />
    </extensionElements>
    <participant id="sid-5B0C146F-7890-405F-8A0D-1D30E2E5BB54" name="Customer&#10;" processRef="sid-A34D82E1-6E87-4C7D-956A-94EBAD6B6E5D">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </participant>
    <participant id="sid-230BFEC1-53E9-4E31-85F5-BCF25B717398" name="Company&#10;" processRef="sid-A7D416F1-6050-4455-9F39-E9A4285F8A27">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </participant>
    <participant id="sid-1727FC04-DF7A-4503-A086-9D42553F7558" name="Autonomous third part&#10;" processRef="sid-994AEC21-F027-488D-8EC6-1B6C71D38F0F">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </participant>
    <messageFlow id="sid-29B17078-E64B-4A38-8254-C31BA092AD0F" name="" sourceRef="sid-8FB555B5-4D1C-486F-83F0-3F4B147AEF93" targetRef="sid-6EBEC12F-B41F-43DA-B8F6-EEC6657E4B56">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="sid-EA858D98-0329-432D-98C8-CBD19952BD6E" name="" sourceRef="sid-185850C7-D76E-4EC8-BA27-B4BC8A8AE8F2" targetRef="Task_0nhm667">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="sid-4FE74626-F93F-491A-93F2-C4C0891AF5F2" name="" sourceRef="sid-F8FD4362-BC0A-4742-B0B8-0B7B85A8878C" targetRef="sid-826EDAFB-7C06-4B23-8DE8-FDDEF80E96EE">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="sid-E062A74F-0115-494A-81DE-51BFC9C01AF0" name="" sourceRef="sid-194B93DC-72E3-4529-A238-77374A811956" targetRef="Task_1aestnf">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </messageFlow>
  </collaboration>
  <process id="sid-A34D82E1-6E87-4C7D-956A-94EBAD6B6E5D" name="Customer&#10;" processType="None" isClosed="false" isExecutable="false">
    <extensionElements />
    <laneSet id="sid-ae3276e6-d99f-46b1-8865-3e1c4e6c43a7">
      <lane id="sid-9261CA40-7629-432C-98E8-F92AFE1FABB8">
        <extensionElements>
          <signavio:signavioMetaData metaKey="bgcolor" metaValue="" />
          <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        </extensionElements>
        <flowNodeRef>sid-E4FB1F9B-EA17-4FFA-8923-E9BDDBC83020</flowNodeRef>
        <flowNodeRef>sid-AAF5D59C-CD49-4990-947E-B8B52189B6C3</flowNodeRef>
        <flowNodeRef>sid-8CC02360-D5B9-43CF-8ED2-3A35DEEAFE09</flowNodeRef>
        <flowNodeRef>sid-F7F241A8-DAA6-4713-A0CD-6B760524BF7E</flowNodeRef>
        <flowNodeRef>sid-826EDAFB-7C06-4B23-8DE8-FDDEF80E96EE</flowNodeRef>
        <flowNodeRef>sid-8FB555B5-4D1C-486F-83F0-3F4B147AEF93</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="sid-E4FB1F9B-EA17-4FFA-8923-E9BDDBC83020" name="">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="preceedingprocesses" metaValue="[]" />
      </extensionElements>
      <outgoing>sid-7DB0D619-C77B-4A15-800B-A0840D59EF85</outgoing>
    </startEvent>
    <task id="sid-AAF5D59C-CD49-4990-947E-B8B52189B6C3" name="Check the status order&#10;">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-EA548F9D-80A5-4ABD-97CA-92911C498D9F</incoming>
      <outgoing>sid-207D9CC8-0573-47CF-BACA-2B6966C06788</outgoing>
    </task>
    <task id="sid-8CC02360-D5B9-43CF-8ED2-3A35DEEAFE09" name="Receive order&#10;">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-207D9CC8-0573-47CF-BACA-2B6966C06788</incoming>
      <outgoing>sid-4F6D2415-ADED-4983-93BE-3B2263835F86</outgoing>
    </task>
    <endEvent id="sid-F7F241A8-DAA6-4713-A0CD-6B760524BF7E" name="Order received">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="followingprocesses" metaValue="[]" />
      </extensionElements>
      <incoming>sid-4F6D2415-ADED-4983-93BE-3B2263835F86</incoming>
    </endEvent>
    <intermediateCatchEvent id="sid-826EDAFB-7C06-4B23-8DE8-FDDEF80E96EE" name="Notify order completition">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="viaitsystem" metaValue="" />
      </extensionElements>
      <incoming>sid-5BF619A5-539B-44EB-8CBC-AB33F6C5333B</incoming>
      <outgoing>sid-EA548F9D-80A5-4ABD-97CA-92911C498D9F</outgoing>
      <messageEventDefinition id="sid-4d29b615-65d9-49fd-ae40-3483fd7f6326" />
    </intermediateCatchEvent>
    <sendTask id="sid-8FB555B5-4D1C-486F-83F0-3F4B147AEF93" name="Send order" implementation="##WebService">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-7DB0D619-C77B-4A15-800B-A0840D59EF85</incoming>
      <outgoing>sid-5BF619A5-539B-44EB-8CBC-AB33F6C5333B</outgoing>
    </sendTask>
    <sequenceFlow id="sid-207D9CC8-0573-47CF-BACA-2B6966C06788" name="" sourceRef="sid-AAF5D59C-CD49-4990-947E-B8B52189B6C3" targetRef="sid-8CC02360-D5B9-43CF-8ED2-3A35DEEAFE09">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-5BF619A5-539B-44EB-8CBC-AB33F6C5333B" name="" sourceRef="sid-8FB555B5-4D1C-486F-83F0-3F4B147AEF93" targetRef="sid-826EDAFB-7C06-4B23-8DE8-FDDEF80E96EE">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-EA548F9D-80A5-4ABD-97CA-92911C498D9F" name="" sourceRef="sid-826EDAFB-7C06-4B23-8DE8-FDDEF80E96EE" targetRef="sid-AAF5D59C-CD49-4990-947E-B8B52189B6C3">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-4F6D2415-ADED-4983-93BE-3B2263835F86" name="" sourceRef="sid-8CC02360-D5B9-43CF-8ED2-3A35DEEAFE09" targetRef="sid-F7F241A8-DAA6-4713-A0CD-6B760524BF7E">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-7DB0D619-C77B-4A15-800B-A0840D59EF85" name="" sourceRef="sid-E4FB1F9B-EA17-4FFA-8923-E9BDDBC83020" targetRef="sid-8FB555B5-4D1C-486F-83F0-3F4B147AEF93">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
  </process>
  <process id="sid-A7D416F1-6050-4455-9F39-E9A4285F8A27" name="Company&#10;" processType="None" isClosed="false" isExecutable="false">
    <extensionElements />
    <laneSet id="sid-4f491b1a-35a5-4dfc-b6f9-49a7eae32460">
      <lane id="sid-5C19B747-4955-47BA-862D-BAD3C3943FF3" name="Order analysis department">
        <extensionElements>
          <signavio:signavioMetaData metaKey="bgcolor" metaValue="" />
          <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        </extensionElements>
        <flowNodeRef>sid-6EBEC12F-B41F-43DA-B8F6-EEC6657E4B56</flowNodeRef>
        <flowNodeRef>sid-25EEE4DD-1163-4915-A55A-FD5960673FEB</flowNodeRef>
        <flowNodeRef>Task_0y4m5nv</flowNodeRef>
      </lane>
      <lane id="sid-1F8E5DFD-B7C9-4732-AF6E-EFB96918BF66" name="Production Process&#10;">
        <extensionElements>
          <signavio:signavioMetaData metaKey="bgcolor" metaValue="" />
          <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        </extensionElements>
        <flowNodeRef>sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23</flowNodeRef>
        <flowNodeRef>sid-1CD52C12-E16D-4396-88B6-EC9FB74F8147</flowNodeRef>
        <flowNodeRef>sid-AAEA771F-407D-4FA1-9B12-E23B7A7FF5F5</flowNodeRef>
        <flowNodeRef>sid-10440D27-6133-4F02-A807-81A6D012659A</flowNodeRef>
        <flowNodeRef>sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B</flowNodeRef>
        <flowNodeRef>sid-8E62212E-2BEE-41C5-B1EC-76FAC671A20D</flowNodeRef>
        <flowNodeRef>sid-D3D58A8D-C706-480A-A415-7151CCA6F6AE</flowNodeRef>
        <flowNodeRef>sid-185850C7-D76E-4EC8-BA27-B4BC8A8AE8F2</flowNodeRef>
        <flowNodeRef>EndEvent_05pfc4s</flowNodeRef>
        <flowNodeRef>Task_1aestnf</flowNodeRef>
        <flowNodeRef>sid-986A29D4-31CF-41E4-8C2F-D94EABC39D7F</flowNodeRef>
      </lane>
    </laneSet>
    <parallelGateway id="sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23" name="" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>sid-5858B309-C026-476E-839E-8C91F27A61A5</incoming>
      <outgoing>sid-890A66E2-3ADF-4A0B-B969-342C3C3F1A49</outgoing>
      <outgoing>sid-48668768-13BD-4D8B-8D19-2CBF27A00C6D</outgoing>
      <outgoing>sid-3F8E88B6-6283-4C8E-B161-0E938B494E92</outgoing>
    </parallelGateway>
    <task id="sid-1CD52C12-E16D-4396-88B6-EC9FB74F8147" name="Production &#10;of hydraulic system &#10;">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-890A66E2-3ADF-4A0B-B969-342C3C3F1A49</incoming>
      <outgoing>sid-21665E6E-1E07-4310-9C01-DBAA5E36F716</outgoing>
    </task>
    <task id="sid-AAEA771F-407D-4FA1-9B12-E23B7A7FF5F5" name="Production of the engine&#10;">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-48668768-13BD-4D8B-8D19-2CBF27A00C6D</incoming>
      <outgoing>sid-7DE8A2AD-DF48-42EE-B15D-663547E7DA8F</outgoing>
    </task>
    <task id="sid-10440D27-6133-4F02-A807-81A6D012659A" name="Production of electrical circuit">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-3F8E88B6-6283-4C8E-B161-0E938B494E92</incoming>
      <outgoing>sid-EEE38461-5B75-42FC-BB58-6E7EAA380BFC</outgoing>
    </task>
    <parallelGateway id="sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>sid-21665E6E-1E07-4310-9C01-DBAA5E36F716</incoming>
      <incoming>sid-EEE38461-5B75-42FC-BB58-6E7EAA380BFC</incoming>
      <incoming>sid-7DE8A2AD-DF48-42EE-B15D-663547E7DA8F</incoming>
      <outgoing>sid-35B3ADAB-BDEA-487B-9268-310DBC8F67F6</outgoing>
    </parallelGateway>
    <task id="sid-8E62212E-2BEE-41C5-B1EC-76FAC671A20D" name="Assembly of pieces">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-35B3ADAB-BDEA-487B-9268-310DBC8F67F6</incoming>
      <outgoing>sid-036E6F4F-60A3-4766-B982-D2AF82FEBD0D</outgoing>
    </task>
    <exclusiveGateway id="sid-D3D58A8D-C706-480A-A415-7151CCA6F6AE" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>sid-355D4447-0869-447E-8229-8473B2520E72</incoming>
      <incoming>SequenceFlow_0secb7l</incoming>
      <outgoing>sid-5858B309-C026-476E-839E-8C91F27A61A5</outgoing>
    </exclusiveGateway>
    <sendTask id="sid-185850C7-D76E-4EC8-BA27-B4BC8A8AE8F2" name="Prepare the product fot the quality testing" implementation="##WebService">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-036E6F4F-60A3-4766-B982-D2AF82FEBD0D</incoming>
      <outgoing>SequenceFlow_0702afr</outgoing>
    </sendTask>
    <endEvent id="EndEvent_05pfc4s">
      <incoming>SequenceFlow_0702afr</incoming>
    </endEvent>
    <startEvent id="sid-6EBEC12F-B41F-43DA-B8F6-EEC6657E4B56">
      <outgoing>sid-277D95BB-1A57-4227-A913-30854F6344CD</outgoing>
    </startEvent>
    <task id="sid-25EEE4DD-1163-4915-A55A-FD5960673FEB" name="Analyze customer&#39;s request">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>SequenceFlow_0s0vn7f</incoming>
      <outgoing>sid-355D4447-0869-447E-8229-8473B2520E72</outgoing>
    </task>
    <task id="Task_0y4m5nv" name="Receive order">
      <incoming>sid-277D95BB-1A57-4227-A913-30854F6344CD</incoming>
      <outgoing>SequenceFlow_0s0vn7f</outgoing>
    </task>
    <task id="Task_1aestnf" name="Restart the production">
      <incoming>sid-BA9FBF50-818F-40A6-97D1-CAA632CDE22C</incoming>
      <outgoing>SequenceFlow_0secb7l</outgoing>
    </task>
    <startEvent id="sid-986A29D4-31CF-41E4-8C2F-D94EABC39D7F">
      <outgoing>sid-BA9FBF50-818F-40A6-97D1-CAA632CDE22C</outgoing>
    </startEvent>
    <sequenceFlow id="sid-BA9FBF50-818F-40A6-97D1-CAA632CDE22C" name="" sourceRef="sid-986A29D4-31CF-41E4-8C2F-D94EABC39D7F" targetRef="Task_1aestnf">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-355D4447-0869-447E-8229-8473B2520E72" name="" sourceRef="sid-25EEE4DD-1163-4915-A55A-FD5960673FEB" targetRef="sid-D3D58A8D-C706-480A-A415-7151CCA6F6AE">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-5858B309-C026-476E-839E-8C91F27A61A5" name="" sourceRef="sid-D3D58A8D-C706-480A-A415-7151CCA6F6AE" targetRef="sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-036E6F4F-60A3-4766-B982-D2AF82FEBD0D" name="" sourceRef="sid-8E62212E-2BEE-41C5-B1EC-76FAC671A20D" targetRef="sid-185850C7-D76E-4EC8-BA27-B4BC8A8AE8F2">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-35B3ADAB-BDEA-487B-9268-310DBC8F67F6" name="" sourceRef="sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B" targetRef="sid-8E62212E-2BEE-41C5-B1EC-76FAC671A20D">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-7DE8A2AD-DF48-42EE-B15D-663547E7DA8F" name="" sourceRef="sid-AAEA771F-407D-4FA1-9B12-E23B7A7FF5F5" targetRef="sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-EEE38461-5B75-42FC-BB58-6E7EAA380BFC" name="" sourceRef="sid-10440D27-6133-4F02-A807-81A6D012659A" targetRef="sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-21665E6E-1E07-4310-9C01-DBAA5E36F716" name="" sourceRef="sid-1CD52C12-E16D-4396-88B6-EC9FB74F8147" targetRef="sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-3F8E88B6-6283-4C8E-B161-0E938B494E92" name="" sourceRef="sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23" targetRef="sid-10440D27-6133-4F02-A807-81A6D012659A">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-48668768-13BD-4D8B-8D19-2CBF27A00C6D" name="" sourceRef="sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23" targetRef="sid-AAEA771F-407D-4FA1-9B12-E23B7A7FF5F5">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-890A66E2-3ADF-4A0B-B969-342C3C3F1A49" name="" sourceRef="sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23" targetRef="sid-1CD52C12-E16D-4396-88B6-EC9FB74F8147">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-277D95BB-1A57-4227-A913-30854F6344CD" name="" sourceRef="sid-6EBEC12F-B41F-43DA-B8F6-EEC6657E4B56" targetRef="Task_0y4m5nv">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="SequenceFlow_0702afr" sourceRef="sid-185850C7-D76E-4EC8-BA27-B4BC8A8AE8F2" targetRef="EndEvent_05pfc4s" />
    <sequenceFlow id="SequenceFlow_0s0vn7f" sourceRef="Task_0y4m5nv" targetRef="sid-25EEE4DD-1163-4915-A55A-FD5960673FEB" />
    <sequenceFlow id="SequenceFlow_0secb7l" sourceRef="Task_1aestnf" targetRef="sid-D3D58A8D-C706-480A-A415-7151CCA6F6AE" />
  </process>
  <process id="sid-994AEC21-F027-488D-8EC6-1B6C71D38F0F" name="Autonomous third part&#10;" processType="None" isClosed="false" isExecutable="false">
    <extensionElements />
    <laneSet id="sid-5b907752-5eec-4825-b77c-edd040502d3b">
      <lane id="sid-4D73D9E1-5491-46D5-AC92-EE8B3DC3F808" name="Testing quality department">
        <extensionElements>
          <signavio:signavioMetaData metaKey="bgcolor" metaValue="" />
          <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        </extensionElements>
        <flowNodeRef>sid-6D97F855-8566-4DF5-9DF0-8274DF7DD0C3</flowNodeRef>
        <flowNodeRef>sid-71B83EB7-7597-428B-9C0E-DC9CF307D2B7</flowNodeRef>
        <flowNodeRef>sid-9CCF8D50-4030-4051-8174-D861CBF92BD2</flowNodeRef>
        <flowNodeRef>Task_0nhm667</flowNodeRef>
      </lane>
      <lane id="sid-86CD62CC-EFA4-40BB-9EAF-17062E1153D8" name="Manufactoring department">
        <extensionElements>
          <signavio:signavioMetaData metaKey="bgcolor" metaValue="" />
          <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        </extensionElements>
        <flowNodeRef>EndEvent_15xvrxk</flowNodeRef>
        <flowNodeRef>sid-F8FD4362-BC0A-4742-B0B8-0B7B85A8878C</flowNodeRef>
        <flowNodeRef>sid-9877E653-109C-4C83-8AFC-03C661B74CF9</flowNodeRef>
        <flowNodeRef>sid-59A362A1-F199-48BE-98DD-E7FE604ADA02</flowNodeRef>
        <flowNodeRef>EndEvent_1bendd3</flowNodeRef>
        <flowNodeRef>sid-194B93DC-72E3-4529-A238-77374A811956</flowNodeRef>
        <flowNodeRef>sid-84D262F9-185C-4844-AF12-C33CA604683A</flowNodeRef>
        <flowNodeRef>sid-2317A050-4C89-4274-8FC2-29851BC5ED6D</flowNodeRef>
      </lane>
    </laneSet>
    <endEvent id="EndEvent_15xvrxk">
      <incoming>SequenceFlow_0edbexo</incoming>
    </endEvent>
    <startEvent id="sid-6D97F855-8566-4DF5-9DF0-8274DF7DD0C3" name="Start testing quality">
      <outgoing>sid-C6E86390-96CB-4C8D-899C-72445A526853</outgoing>
    </startEvent>
    <sendTask id="sid-F8FD4362-BC0A-4742-B0B8-0B7B85A8878C" name="Update the order status" implementation="##WebService">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-653B73AC-103D-4558-9A3A-9EAD0ECD6D35</incoming>
      <outgoing>SequenceFlow_0edbexo</outgoing>
    </sendTask>
    <task id="sid-9877E653-109C-4C83-8AFC-03C661B74CF9" name="Deliver the bike&#10;">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-B10EE995-7A8F-45E6-899B-3A0ABCB10B70</incoming>
      <outgoing>sid-653B73AC-103D-4558-9A3A-9EAD0ECD6D35</outgoing>
    </task>
    <task id="sid-59A362A1-F199-48BE-98DD-E7FE604ADA02" name="Order complete">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-4AC75B6D-FFBA-4B49-B50C-BCAE4AD4A4C3</incoming>
      <outgoing>sid-B10EE995-7A8F-45E6-899B-3A0ABCB10B70</outgoing>
    </task>
    <endEvent id="EndEvent_1bendd3">
      <incoming>SequenceFlow_0e1agw6</incoming>
    </endEvent>
    <sendTask id="sid-194B93DC-72E3-4529-A238-77374A811956" name="Discard product" implementation="##WebService">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-6CC69359-E776-46F6-B643-559F41EED774</incoming>
      <outgoing>SequenceFlow_0e1agw6</outgoing>
    </sendTask>
    <exclusiveGateway id="sid-84D262F9-185C-4844-AF12-C33CA604683A" name="What is the quality of the product?" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>sid-302D3758-4B31-4123-96E0-D3EE3C2C19EB</incoming>
      <outgoing>sid-6CC69359-E776-46F6-B643-559F41EED774</outgoing>
      <outgoing>sid-4AC75B6D-FFBA-4B49-B50C-BCAE4AD4A4C3</outgoing>
    </exclusiveGateway>
    <task id="sid-71B83EB7-7597-428B-9C0E-DC9CF307D2B7" name="Prepare a report">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-0D53F0D9-ED6D-40AE-BDAC-B3B0F610904E</incoming>
      <outgoing>sid-ED4C4EC3-72C1-4A23-817E-1800C850FF68</outgoing>
    </task>
    <task id="sid-9CCF8D50-4030-4051-8174-D861CBF92BD2" name="Test quality">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>SequenceFlow_08gvg76</incoming>
      <outgoing>sid-0D53F0D9-ED6D-40AE-BDAC-B3B0F610904E</outgoing>
    </task>
    <task id="Task_0nhm667" name="receive product to check">
      <incoming>sid-C6E86390-96CB-4C8D-899C-72445A526853</incoming>
      <outgoing>SequenceFlow_08gvg76</outgoing>
    </task>
    <task id="sid-2317A050-4C89-4274-8FC2-29851BC5ED6D" name="Verify results">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="risklevel" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
      </extensionElements>
      <incoming>sid-ED4C4EC3-72C1-4A23-817E-1800C850FF68</incoming>
      <outgoing>sid-302D3758-4B31-4123-96E0-D3EE3C2C19EB</outgoing>
    </task>
    <sequenceFlow id="sid-C6E86390-96CB-4C8D-899C-72445A526853" name="" sourceRef="sid-6D97F855-8566-4DF5-9DF0-8274DF7DD0C3" targetRef="Task_0nhm667">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-653B73AC-103D-4558-9A3A-9EAD0ECD6D35" name="" sourceRef="sid-9877E653-109C-4C83-8AFC-03C661B74CF9" targetRef="sid-F8FD4362-BC0A-4742-B0B8-0B7B85A8878C">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-B10EE995-7A8F-45E6-899B-3A0ABCB10B70" name="" sourceRef="sid-59A362A1-F199-48BE-98DD-E7FE604ADA02" targetRef="sid-9877E653-109C-4C83-8AFC-03C661B74CF9">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-4AC75B6D-FFBA-4B49-B50C-BCAE4AD4A4C3" name="Good" sourceRef="sid-84D262F9-185C-4844-AF12-C33CA604683A" targetRef="sid-59A362A1-F199-48BE-98DD-E7FE604ADA02">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-6CC69359-E776-46F6-B643-559F41EED774" name="Low&#10;" sourceRef="sid-84D262F9-185C-4844-AF12-C33CA604683A" targetRef="sid-194B93DC-72E3-4529-A238-77374A811956">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-302D3758-4B31-4123-96E0-D3EE3C2C19EB" name="" sourceRef="sid-2317A050-4C89-4274-8FC2-29851BC5ED6D" targetRef="sid-84D262F9-185C-4844-AF12-C33CA604683A">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-ED4C4EC3-72C1-4A23-817E-1800C850FF68" name="" sourceRef="sid-71B83EB7-7597-428B-9C0E-DC9CF307D2B7" targetRef="sid-2317A050-4C89-4274-8FC2-29851BC5ED6D">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-0D53F0D9-ED6D-40AE-BDAC-B3B0F610904E" name="" sourceRef="sid-9CCF8D50-4030-4051-8174-D861CBF92BD2" targetRef="sid-71B83EB7-7597-428B-9C0E-DC9CF307D2B7">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="SequenceFlow_0e1agw6" sourceRef="sid-194B93DC-72E3-4529-A238-77374A811956" targetRef="EndEvent_1bendd3" />
    <sequenceFlow id="SequenceFlow_0edbexo" sourceRef="sid-F8FD4362-BC0A-4742-B0B8-0B7B85A8878C" targetRef="EndEvent_15xvrxk" />
    <sequenceFlow id="SequenceFlow_08gvg76" sourceRef="Task_0nhm667" targetRef="sid-9CCF8D50-4030-4051-8174-D861CBF92BD2" />
  </process>
  <bpmndi:BPMNDiagram id="sid-7c61d9fe-193e-4de4-bc93-e675d6f53b03">
    <bpmndi:BPMNPlane id="sid-6ffe1eef-e2af-4a71-8ff3-c77daaaebce5" bpmnElement="sid-1dd744bb-16f3-41ed-b657-12397bb92c9b">
      <bpmndi:BPMNShape id="sid-5B0C146F-7890-405F-8A0D-1D30E2E5BB54_gui" bpmnElement="sid-5B0C146F-7890-405F-8A0D-1D30E2E5BB54" isHorizontal="true">
        <omgdc:Bounds x="157" y="79" width="987" height="250" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="231.872551461844" y="277.3707437644055" width="12" height="53.22857666015625" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-230BFEC1-53E9-4E31-85F5-BCF25B717398_gui" bpmnElement="sid-230BFEC1-53E9-4E31-85F5-BCF25B717398" isHorizontal="true">
        <omgdc:Bounds x="156" y="354" width="987" height="630" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="231.02255305429185" y="743.746891926155" width="12" height="50.91428756713867" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-1727FC04-DF7A-4503-A086-9D42553F7558_gui" bpmnElement="sid-1727FC04-DF7A-4503-A086-9D42553F7558" isHorizontal="true">
        <omgdc:Bounds x="157" y="998" width="1171" height="484" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="231.872559472886" y="1277.2176309828058" width="12.000000000000028" height="125.74285888671875" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-9261CA40-7629-432C-98E8-F92AFE1FABB8_gui" bpmnElement="sid-9261CA40-7629-432C-98E8-F92AFE1FABB8" isHorizontal="true">
        <omgdc:Bounds x="187" y="79" width="957" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-E4FB1F9B-EA17-4FFA-8923-E9BDDBC83020_gui" bpmnElement="sid-E4FB1F9B-EA17-4FFA-8923-E9BDDBC83020">
        <omgdc:Bounds x="197" y="179" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-AAF5D59C-CD49-4990-947E-B8B52189B6C3_gui" bpmnElement="sid-AAF5D59C-CD49-4990-947E-B8B52189B6C3">
        <omgdc:Bounds x="678" y="154" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="763.9296956268831" y="279.81003762801527" width="67.88571166992188" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-8CC02360-D5B9-43CF-8ED2-3A35DEEAFE09_gui" bpmnElement="sid-8CC02360-D5B9-43CF-8ED2-3A35DEEAFE09">
        <omgdc:Bounds x="918" y="154" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="1001.2121954172965" y="285.81003762801527" width="73.28571319580078" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-F7F241A8-DAA6-4713-A0CD-6B760524BF7E_gui" bpmnElement="sid-F7F241A8-DAA6-4713-A0CD-6B760524BF7E">
        <omgdc:Bounds x="1063" y="180" width="28" height="28" />
        <bpmndi:BPMNLabel labelStyle="sid-80d51d26-7a28-4042-8530-09345691dd14">
          <omgdc:Bounds x="1040" y="210" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-826EDAFB-7C06-4B23-8DE8-FDDEF80E96EE_gui" bpmnElement="sid-826EDAFB-7C06-4B23-8DE8-FDDEF80E96EE">
        <omgdc:Bounds x="603" y="179" width="30" height="30" />
        <bpmndi:BPMNLabel labelStyle="sid-80d51d26-7a28-4042-8530-09345691dd14">
          <omgdc:Bounds x="588" y="141.5" width="59" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-8FB555B5-4D1C-486F-83F0-3F4B147AEF93_gui" bpmnElement="sid-8FB555B5-4D1C-486F-83F0-3F4B147AEF93">
        <omgdc:Bounds x="278" y="154" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="367.73867611291416" y="285.81003762801527" width="60.94285583496094" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-1F8E5DFD-B7C9-4732-AF6E-EFB96918BF66_gui" bpmnElement="sid-1F8E5DFD-B7C9-4732-AF6E-EFB96918BF66" isHorizontal="true">
        <omgdc:Bounds x="186" y="604" width="957" height="380" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="262.02255305429185" y="842.5183209880446" width="12" height="103.37142944335938" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-5C19B747-4955-47BA-862D-BAD3C3943FF3_gui" bpmnElement="sid-5C19B747-4955-47BA-862D-BAD3C3943FF3" isHorizontal="true">
        <omgdc:Bounds x="186" y="354" width="957" height="250" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="262.02256252890754" y="506.85646153784296" width="12" height="144.25714111328125" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23_gui" bpmnElement="sid-4E30D1E9-CC0F-4A7D-B44A-566C25A32C23">
        <omgdc:Bounds x="465" y="782" width="39" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-1CD52C12-E16D-4396-88B6-EC9FB74F8147_gui" bpmnElement="sid-1CD52C12-E16D-4396-88B6-EC9FB74F8147">
        <omgdc:Bounds x="532" y="636" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="621.1397080690137" y="755.5750608688477" width="62.4857177734375" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-AAEA771F-407D-4FA1-9B12-E23B7A7FF5F5_gui" bpmnElement="sid-AAEA771F-407D-4FA1-9B12-E23B7A7FF5F5">
        <omgdc:Bounds x="532" y="873" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="616.1254258424512" y="999.0750608688477" width="72.5142822265625" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-10440D27-6133-4F02-A807-81A6D012659A_gui" bpmnElement="sid-10440D27-6133-4F02-A807-81A6D012659A">
        <omgdc:Bounds x="532" y="762" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="611.8825669557325" y="887.9850320944834" width="81" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B_gui" bpmnElement="sid-EDFDDC53-62EF-4561-BD3D-AB835E889E2B">
        <omgdc:Bounds x="660" y="781" width="40" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-8E62212E-2BEE-41C5-B1EC-76FAC671A20D_gui" bpmnElement="sid-8E62212E-2BEE-41C5-B1EC-76FAC671A20D">
        <omgdc:Bounds x="745" y="762" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="831.8736963773947" y="887.9850320944834" width="66.34285736083984" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-185850C7-D76E-4EC8-BA27-B4BC8A8AE8F2_gui" bpmnElement="sid-185850C7-D76E-4EC8-BA27-B4BC8A8AE8F2">
        <omgdc:Bounds x="870" y="762" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="996.1979093760367" y="881.9850320944834" width="83.31428527832031" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-D3D58A8D-C706-480A-A415-7151CCA6F6AE_gui" bpmnElement="sid-D3D58A8D-C706-480A-A415-7151CCA6F6AE" isMarkerVisible="true">
        <omgdc:Bounds x="397" y="782" width="40" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-25EEE4DD-1163-4915-A55A-FD5960673FEB_gui" bpmnElement="sid-25EEE4DD-1163-4915-A55A-FD5960673FEB">
        <omgdc:Bounds x="400" y="439" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="456.93684628134883" y="558.9850320944836" width="60.17143249511719" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-86CD62CC-EFA4-40BB-9EAF-17062E1153D8_gui" bpmnElement="sid-86CD62CC-EFA4-40BB-9EAF-17062E1153D8" isHorizontal="true">
        <omgdc:Bounds x="187" y="1232" width="1141" height="250" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="262.87255146184407" y="1385.3602010967638" width="12" height="143.4857177734375" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-4D73D9E1-5491-46D5-AC92-EE8B3DC3F808_gui" bpmnElement="sid-4D73D9E1-5491-46D5-AC92-EE8B3DC3F808" isHorizontal="true">
        <omgdc:Bounds x="187" y="998" width="1141" height="234" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="262.872559472886" y="1141.8033472303644" width="12" height="146.57142639160156" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-2317A050-4C89-4274-8FC2-29851BC5ED6D_gui" bpmnElement="sid-2317A050-4C89-4274-8FC2-29851BC5ED6D">
        <omgdc:Bounds x="520" y="1320" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="542.1511330855482" y="1441.1030599834826" width="71.74285888671875" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-84D262F9-185C-4844-AF12-C33CA604683A_gui" bpmnElement="sid-84D262F9-185C-4844-AF12-C33CA604683A" isMarkerVisible="true">
        <omgdc:Bounds x="670" y="1329" width="40" height="40" />
        <bpmndi:BPMNLabel labelStyle="sid-80d51d26-7a28-4042-8530-09345691dd14">
          <omgdc:Bounds x="711" y="1330" width="63" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-194B93DC-72E3-4529-A238-77374A811956_gui" bpmnElement="sid-194B93DC-72E3-4529-A238-77374A811956">
        <omgdc:Bounds x="770" y="1246" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="732.7975821812599" y="1377.7270824127304" width="86.39999389648438" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-59A362A1-F199-48BE-98DD-E7FE604ADA02_gui" bpmnElement="sid-59A362A1-F199-48BE-98DD-E7FE604ADA02">
        <omgdc:Bounds x="783" y="1395" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="734.340436490342" y="1526.7831175322112" width="83.31428527832031" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-9877E653-109C-4C83-8AFC-03C661B74CF9_gui" bpmnElement="sid-9877E653-109C-4C83-8AFC-03C661B74CF9">
        <omgdc:Bounds x="910" y="1395" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="911.3654198897474" y="1526.7831175322112" width="83.31428527832031" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-F8FD4362-BC0A-4742-B0B8-0B7B85A8878C_gui" bpmnElement="sid-F8FD4362-BC0A-4742-B0B8-0B7B85A8878C">
        <omgdc:Bounds x="1060" y="1395" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="1094.1672039271805" y="1520.7831175322112" width="67.88571166992188" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-9CCF8D50-4030-4051-8174-D861CBF92BD2_gui" bpmnElement="sid-9CCF8D50-4030-4051-8174-D861CBF92BD2">
        <omgdc:Bounds x="430" y="1075" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="401.3939919722669" y="1207.0750608688477" width="63.25714111328125" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-71B83EB7-7597-428B-9C0E-DC9CF307D2B7_gui" bpmnElement="sid-71B83EB7-7597-428B-9C0E-DC9CF307D2B7">
        <omgdc:Bounds x="552" y="1075" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
          <omgdc:Bounds x="533.6654153121107" y="1207.0750608688477" width="88.71429443359375" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="sid-277D95BB-1A57-4227-A913-30854F6344CD_gui" bpmnElement="sid-277D95BB-1A57-4227-A913-30854F6344CD">
        <omgdi:waypoint x="258" y="479" />
        <omgdi:waypoint x="271" y="479" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-890A66E2-3ADF-4A0B-B969-342C3C3F1A49_gui" bpmnElement="sid-890A66E2-3ADF-4A0B-B969-342C3C3F1A49">
        <omgdi:waypoint x="485.1918146869847" y="781.9850320944834" />
        <omgdi:waypoint x="485.1918146869847" y="675.5750608688477" />
        <omgdi:waypoint x="532.3825669557325" y="675.5750608688477" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-48668768-13BD-4D8B-8D19-2CBF27A00C6D_gui" bpmnElement="sid-48668768-13BD-4D8B-8D19-2CBF27A00C6D">
        <omgdi:waypoint x="485.1918146869847" y="821.9850320944834" />
        <omgdi:waypoint x="485.1918146869847" y="913.0750608688476" />
        <omgdi:waypoint x="532.3825669557325" y="913.0750608688476" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-3F8E88B6-6283-4C8E-B161-0E938B494E92_gui" bpmnElement="sid-3F8E88B6-6283-4C8E-B161-0E938B494E92">
        <omgdi:waypoint x="504.2725625289073" y="802.3868707602179" />
        <omgdi:waypoint x="532.3825669557325" y="802.242258213393" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-21665E6E-1E07-4310-9C01-DBAA5E36F716_gui" bpmnElement="sid-21665E6E-1E07-4310-9C01-DBAA5E36F716">
        <omgdi:waypoint x="632.3825669557325" y="675.5750608688477" />
        <omgdi:waypoint x="680.5535624745784" y="675.5750608688477" />
        <omgdi:waypoint x="680.3244491372634" y="781.4850320944834" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-EEE38461-5B75-42FC-BB58-6E7EAA380BFC_gui" bpmnElement="sid-EEE38461-5B75-42FC-BB58-6E7EAA380BFC">
        <omgdi:waypoint x="632.3825669557325" y="801.9531658848199" />
        <omgdi:waypoint x="659.7801018169819" y="801.0801102946708" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-7DE8A2AD-DF48-42EE-B15D-663547E7DA8F_gui" bpmnElement="sid-7DE8A2AD-DF48-42EE-B15D-663547E7DA8F">
        <omgdi:waypoint x="632.3825669557325" y="913.0750608688476" />
        <omgdi:waypoint x="680.5535624745784" y="913.0750608688476" />
        <omgdi:waypoint x="680.3268724637416" y="820.9850320944834" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-35B3ADAB-BDEA-487B-9268-310DBC8F67F6_gui" bpmnElement="sid-35B3ADAB-BDEA-487B-9268-310DBC8F67F6">
        <omgdi:waypoint x="699.515078576149" y="801.771982539922" />
        <omgdi:waypoint x="745.0451250578146" y="801.8735229084168" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-0D53F0D9-ED6D-40AE-BDAC-B3B0F610904E_gui" bpmnElement="sid-0D53F0D9-ED6D-40AE-BDAC-B3B0F610904E">
        <omgdi:waypoint x="530" y="1115" />
        <omgdi:waypoint x="552" y="1115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-29B17078-E64B-4A38-8254-C31BA092AD0F_gui" bpmnElement="sid-29B17078-E64B-4A38-8254-C31BA092AD0F">
        <omgdi:waypoint x="321" y="234" />
        <omgdi:waypoint x="321" y="350" />
        <omgdi:waypoint x="240" y="350" />
        <omgdi:waypoint x="240" y="461" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-7DB0D619-C77B-4A15-800B-A0840D59EF85_gui" bpmnElement="sid-7DB0D619-C77B-4A15-800B-A0840D59EF85">
        <omgdi:waypoint x="226.80255367525672" y="193.95310262434919" />
        <omgdi:waypoint x="278.21010403039463" y="194.44341069122208" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-ED4C4EC3-72C1-4A23-817E-1800C850FF68_gui" bpmnElement="sid-ED4C4EC3-72C1-4A23-817E-1800C850FF68">
        <omgdi:waypoint x="602" y="1155" />
        <omgdi:waypoint x="602" y="1320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-302D3758-4B31-4123-96E0-D3EE3C2C19EB_gui" bpmnElement="sid-302D3758-4B31-4123-96E0-D3EE3C2C19EB">
        <omgdi:waypoint x="620" y="1360" />
        <omgdi:waypoint x="645" y="1360" />
        <omgdi:waypoint x="645" y="1350" />
        <omgdi:waypoint x="671" y="1350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-6CC69359-E776-46F6-B643-559F41EED774_gui" bpmnElement="sid-6CC69359-E776-46F6-B643-559F41EED774">
        <omgdi:waypoint x="691" y="1330" />
        <omgdi:waypoint x="691" y="1286" />
        <omgdi:waypoint x="770" y="1286" />
        <bpmndi:BPMNLabel labelStyle="sid-80d51d26-7a28-4042-8530-09345691dd14">
          <omgdc:Bounds x="667" y="1301" width="21" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-4AC75B6D-FFBA-4B49-B50C-BCAE4AD4A4C3_gui" bpmnElement="sid-4AC75B6D-FFBA-4B49-B50C-BCAE4AD4A4C3">
        <omgdi:waypoint x="691" y="1368" />
        <omgdi:waypoint x="691" y="1435" />
        <omgdi:waypoint x="783" y="1435" />
        <bpmndi:BPMNLabel labelStyle="sid-80d51d26-7a28-4042-8530-09345691dd14">
          <omgdc:Bounds x="664" y="1376" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-B10EE995-7A8F-45E6-899B-3A0ABCB10B70_gui" bpmnElement="sid-B10EE995-7A8F-45E6-899B-3A0ABCB10B70">
        <omgdi:waypoint x="883" y="1435" />
        <omgdi:waypoint x="897" y="1435" />
        <omgdi:waypoint x="897" y="1436" />
        <omgdi:waypoint x="910" y="1436" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-653B73AC-103D-4558-9A3A-9EAD0ECD6D35_gui" bpmnElement="sid-653B73AC-103D-4558-9A3A-9EAD0ECD6D35">
        <omgdi:waypoint x="1010" y="1435" />
        <omgdi:waypoint x="1060" y="1435" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-4F6D2415-ADED-4983-93BE-3B2263835F86_gui" bpmnElement="sid-4F6D2415-ADED-4983-93BE-3B2263835F86">
        <omgdi:waypoint x="1017.8550520151969" y="193.81003762801527" />
        <omgdi:waypoint x="1062.8550520151969" y="193.81003762801527" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-EA548F9D-80A5-4ABD-97CA-92911C498D9F_gui" bpmnElement="sid-EA548F9D-80A5-4ABD-97CA-92911C498D9F">
        <omgdi:waypoint x="632.8725514618441" y="193.81003762801527" />
        <omgdi:waypoint x="677.8725514618441" y="193.81003762801527" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-5BF619A5-539B-44EB-8CBC-AB33F6C5333B_gui" bpmnElement="sid-5BF619A5-539B-44EB-8CBC-AB33F6C5333B">
        <omgdi:waypoint x="378.21010403039463" y="193.81003762801527" />
        <omgdi:waypoint x="602.8725514618441" y="193.81003762801527" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-207D9CC8-0573-47CF-BACA-2B6966C06788_gui" bpmnElement="sid-207D9CC8-0573-47CF-BACA-2B6966C06788">
        <omgdi:waypoint x="778" y="194" />
        <omgdi:waypoint x="918" y="194" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-EA858D98-0329-432D-98C8-CBD19952BD6E_gui" bpmnElement="sid-EA858D98-0329-432D-98C8-CBD19952BD6E">
        <omgdi:waypoint x="920" y="842" />
        <omgdi:waypoint x="920" y="1020" />
        <omgdi:waypoint x="360" y="1020" />
        <omgdi:waypoint x="360" y="1075" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-C6E86390-96CB-4C8D-899C-72445A526853_gui" bpmnElement="sid-C6E86390-96CB-4C8D-899C-72445A526853">
        <omgdi:waypoint x="271" y="1115" />
        <omgdi:waypoint x="310" y="1115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-036E6F4F-60A3-4766-B982-D2AF82FEBD0D_gui" bpmnElement="sid-036E6F4F-60A3-4766-B982-D2AF82FEBD0D">
        <omgdi:waypoint x="845" y="802" />
        <omgdi:waypoint x="870" y="802" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-4FE74626-F93F-491A-93F2-C4C0891AF5F2_gui" bpmnElement="sid-4FE74626-F93F-491A-93F2-C4C0891AF5F2">
        <omgdi:waypoint x="1110" y="1395" />
        <omgdi:waypoint x="1110" y="420.4210021257229" />
        <omgdi:waypoint x="617.8725514618441" y="420.4210021257229" />
        <omgdi:waypoint x="618" y="209" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-5858B309-C026-476E-839E-8C91F27A61A5_gui" bpmnElement="sid-5858B309-C026-476E-839E-8C91F27A61A5">
        <omgdi:waypoint x="437.02256252890743" y="802.4850320944834" />
        <omgdi:waypoint x="465.1325669557327" y="802.4850320944834" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-355D4447-0869-447E-8229-8473B2520E72_gui" bpmnElement="sid-355D4447-0869-447E-8229-8473B2520E72">
        <omgdi:waypoint x="452" y="519" />
        <omgdi:waypoint x="452" y="651" />
        <omgdi:waypoint x="418" y="651" />
        <omgdi:waypoint x="418" y="783" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-BA9FBF50-818F-40A6-97D1-CAA632CDE22C_gui" bpmnElement="sid-BA9FBF50-818F-40A6-97D1-CAA632CDE22C">
        <omgdi:waypoint x="258" y="802" />
        <omgdi:waypoint x="271" y="802" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-E062A74F-0115-494A-81DE-51BFC9C01AF0_gui" bpmnElement="sid-E062A74F-0115-494A-81DE-51BFC9C01AF0">
        <omgdi:waypoint x="820" y="1246" />
        <omgdi:waypoint x="820" y="1031.3560572536069" />
        <omgdi:waypoint x="321" y="1031.3560572536069" />
        <omgdi:waypoint x="321" y="842" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_05pfc4s_di" bpmnElement="EndEvent_05pfc4s">
        <omgdc:Bounds x="1002" y="784" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0702afr_di" bpmnElement="SequenceFlow_0702afr">
        <omgdi:waypoint x="970" y="802" />
        <omgdi:waypoint x="1002" y="802" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1bendd3_di" bpmnElement="EndEvent_1bendd3">
        <omgdc:Bounds x="912" y="1268" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0e1agw6_di" bpmnElement="SequenceFlow_0e1agw6">
        <omgdi:waypoint x="870" y="1286" />
        <omgdi:waypoint x="912" y="1286" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_15xvrxk_di" bpmnElement="EndEvent_15xvrxk">
        <omgdc:Bounds x="1192" y="1417" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0edbexo_di" bpmnElement="SequenceFlow_0edbexo">
        <omgdi:waypoint x="1160" y="1435" />
        <omgdi:waypoint x="1192" y="1435" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0nhm667_di" bpmnElement="Task_0nhm667">
        <omgdc:Bounds x="310" y="1075" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_08gvg76_di" bpmnElement="SequenceFlow_08gvg76">
        <omgdi:waypoint x="410" y="1115" />
        <omgdi:waypoint x="430" y="1115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0xt72tr_di" bpmnElement="sid-6D97F855-8566-4DF5-9DF0-8274DF7DD0C3">
        <omgdc:Bounds x="235" y="1097" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="224" y="1132" width="59" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0y4m5nv_di" bpmnElement="Task_0y4m5nv">
        <omgdc:Bounds x="271" y="439" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0s0vn7f_di" bpmnElement="SequenceFlow_0s0vn7f">
        <omgdi:waypoint x="371" y="479" />
        <omgdi:waypoint x="400" y="479" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_022u0hw_di" bpmnElement="sid-6EBEC12F-B41F-43DA-B8F6-EEC6657E4B56">
        <omgdc:Bounds x="222" y="461" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1aestnf_di" bpmnElement="Task_1aestnf">
        <omgdc:Bounds x="271" y="762" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0secb7l_di" bpmnElement="SequenceFlow_0secb7l">
        <omgdi:waypoint x="371" y="802" />
        <omgdi:waypoint x="397" y="802" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_07wm33k_di" bpmnElement="sid-986A29D4-31CF-41E4-8C2F-D94EABC39D7F">
        <omgdc:Bounds x="222" y="784" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="sid-80d51d26-7a28-4042-8530-09345691dd14">
      <omgdc:Font name="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
    <bpmndi:BPMNLabelStyle id="sid-dc5901ff-02c9-4d9a-987b-feaebcbc7864">
      <omgdc:Font name="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</definitions>
