<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1hlknst" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_0zc4lld">
    <bpmn:participant id="Participant_0owi6ol" name="Company" processRef="Process_1pzs1p8" />
    <bpmn:participant id="Participant_0oac2p5" name="Customer" processRef="Process_07woij8" />
    <bpmn:participant id="Participant_15ffna5" name="Quality Department" processRef="Process_1a3w1z2" />
    <bpmn:messageFlow id="MessageFlow_0zq7wdx" sourceRef="Task_0dhbsyz" targetRef="ReceiveTask_0zxkia8" />
    <bpmn:messageFlow id="MessageFlow_0n4qnqh" sourceRef="Task_1yvu1cj" targetRef="ReceiveTask_0t49xj9" />
    <bpmn:messageFlow id="MessageFlow_1agtou9" sourceRef="Task_0x2522u" targetRef="Task_0l44pyx" />
    <bpmn:messageFlow id="MessageFlow_07kbl2z" sourceRef="Task_0295q71" targetRef="Task_0lqd24n" />
    <bpmn:messageFlow id="MessageFlow_1t11xfk" sourceRef="Task_1o0exzb" targetRef="Task_1kqmu1l" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1pzs1p8" isExecutable="true">
    <bpmn:task id="Task_1kqmu1l" name="Receive order and analyze request">
      <bpmn:incoming>SequenceFlow_04jydfj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vtydyc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_11urqfo">
      <bpmn:outgoing>SequenceFlow_04jydfj</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_1752rnj" name="order completed">
      <bpmn:incoming>SequenceFlow_1isqr3t</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1yvu1cj" name="Deliver motorbike">
      <bpmn:incoming>SequenceFlow_09a7laf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1isqr3t</bpmn:outgoing>
    </bpmn:task>
    <bpmn:subProcess id="SubProcess_0jb10u6" name="production process">
      <bpmn:incoming>SequenceFlow_1vtydyc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18xaw1n</bpmn:outgoing>
      <bpmn:startEvent id="StartEvent_1yjs89v">
        <bpmn:outgoing>SequenceFlow_0sacovi</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:task id="Task_0uwseem" name="Produce hydraulic system">
        <bpmn:incoming>SequenceFlow_0i0e1yq</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_15gjm81</bpmn:outgoing>
      </bpmn:task>
      <bpmn:parallelGateway id="ExclusiveGateway_1cqqior">
        <bpmn:incoming>SequenceFlow_0sacovi</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0i0e1yq</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1iswbhm</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_0sjmr0t</bpmn:outgoing>
      </bpmn:parallelGateway>
      <bpmn:task id="Task_02xvrrw" name="Produce engine">
        <bpmn:incoming>SequenceFlow_1iswbhm</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_05cfxd8</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_0i0e1yq" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_0uwseem" />
      <bpmn:sequenceFlow id="SequenceFlow_15gjm81" sourceRef="Task_0uwseem" targetRef="ExclusiveGateway_02aqsm2" />
      <bpmn:sequenceFlow id="SequenceFlow_1iswbhm" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_02xvrrw" />
      <bpmn:sequenceFlow id="SequenceFlow_05cfxd8" sourceRef="Task_02xvrrw" targetRef="ExclusiveGateway_02aqsm2" />
      <bpmn:task id="Task_094tvcs" name="Produce electrical circuit">
        <bpmn:incoming>SequenceFlow_0sjmr0t</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0bl7ycw</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_0sacovi" sourceRef="StartEvent_1yjs89v" targetRef="ExclusiveGateway_1cqqior" />
      <bpmn:sequenceFlow id="SequenceFlow_0sjmr0t" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_094tvcs" />
      <bpmn:sequenceFlow id="SequenceFlow_0bl7ycw" sourceRef="Task_094tvcs" targetRef="ExclusiveGateway_02aqsm2" />
      <bpmn:task id="Task_0nnsqew" name="assembled with the rest of the bike">
        <bpmn:incoming>SequenceFlow_1wv5s7u</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1ldxrpk</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_1wv5s7u" sourceRef="ExclusiveGateway_02aqsm2" targetRef="Task_0nnsqew" />
      <bpmn:task id="Task_0295q71" name="Request quality check">
        <bpmn:incoming>SequenceFlow_1ldxrpk</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0gg0mx5</bpmn:outgoing>
      </bpmn:task>
      <bpmn:task id="Task_0l44pyx" name="Receive Report">
        <bpmn:incoming>SequenceFlow_0gg0mx5</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0cqkcx6</bpmn:outgoing>
      </bpmn:task>
      <bpmn:task id="Task_04o71x3" name="Verify result">
        <bpmn:incoming>SequenceFlow_0cqkcx6</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_00gjqcq</bpmn:outgoing>
      </bpmn:task>
      <bpmn:endEvent id="EndEvent_1a1s4kq">
        <bpmn:incoming>SequenceFlow_00gjqcq</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="SequenceFlow_1ldxrpk" sourceRef="Task_0nnsqew" targetRef="Task_0295q71" />
      <bpmn:sequenceFlow id="SequenceFlow_0gg0mx5" sourceRef="Task_0295q71" targetRef="Task_0l44pyx" />
      <bpmn:sequenceFlow id="SequenceFlow_0cqkcx6" sourceRef="Task_0l44pyx" targetRef="Task_04o71x3" />
      <bpmn:exclusiveGateway id="ExclusiveGateway_02aqsm2">
        <bpmn:incoming>SequenceFlow_15gjm81</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_05cfxd8</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_0bl7ycw</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1wv5s7u</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:sequenceFlow id="SequenceFlow_00gjqcq" sourceRef="Task_04o71x3" targetRef="EndEvent_1a1s4kq" />
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_09a7laf" sourceRef="Task_0dhbsyz" targetRef="Task_1yvu1cj" />
    <bpmn:sequenceFlow id="SequenceFlow_1isqr3t" sourceRef="Task_1yvu1cj" targetRef="EndEvent_1752rnj" />
    <bpmn:sequenceFlow id="SequenceFlow_04jydfj" sourceRef="StartEvent_11urqfo" targetRef="Task_1kqmu1l" />
    <bpmn:sequenceFlow id="SequenceFlow_18xaw1n" sourceRef="SubProcess_0jb10u6" targetRef="Task_0dhbsyz" />
    <bpmn:sequenceFlow id="SequenceFlow_1vtydyc" sourceRef="Task_1kqmu1l" targetRef="SubProcess_0jb10u6" />
    <bpmn:task id="Task_0dhbsyz" name="Notify order completion">
      <bpmn:incoming>SequenceFlow_18xaw1n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09a7laf</bpmn:outgoing>
    </bpmn:task>
  </bpmn:process>
  <bpmn:process id="Process_07woij8" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1lxngnl">
      <bpmn:outgoing>SequenceFlow_15lcjvs</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0xigzjc" name="Composte the order">
      <bpmn:incoming>SequenceFlow_15lcjvs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0chzlrt</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_15lcjvs" sourceRef="StartEvent_1lxngnl" targetRef="Task_0xigzjc" />
    <bpmn:sequenceFlow id="SequenceFlow_0chzlrt" sourceRef="Task_0xigzjc" targetRef="Task_1o0exzb" />
    <bpmn:sequenceFlow id="SequenceFlow_016i7h0" sourceRef="ReceiveTask_0t49xj9" targetRef="EndEvent_1941lwy" />
    <bpmn:endEvent id="EndEvent_1941lwy">
      <bpmn:incoming>SequenceFlow_016i7h0</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="ReceiveTask_0t49xj9" name="Receive Motorbike">
      <bpmn:incoming>SequenceFlow_0rm3h23</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_016i7h0</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:task id="Task_1o0exzb" name="send the order">
      <bpmn:incoming>SequenceFlow_0chzlrt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1841fj3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0rm3h23" sourceRef="ReceiveTask_0zxkia8" targetRef="ReceiveTask_0t49xj9" />
    <bpmn:sequenceFlow id="SequenceFlow_1841fj3" sourceRef="Task_1o0exzb" targetRef="ReceiveTask_0zxkia8" />
    <bpmn:receiveTask id="ReceiveTask_0zxkia8" name="Receive notification">
      <bpmn:incoming>SequenceFlow_1841fj3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rm3h23</bpmn:outgoing>
    </bpmn:receiveTask>
  </bpmn:process>
  <bpmn:process id="Process_1a3w1z2" isExecutable="false">
    <bpmn:startEvent id="StartEvent_0d6v2bm">
      <bpmn:outgoing>SequenceFlow_0qv12fv</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0lqd24n" name="Receive quality check request and perform the check">
      <bpmn:incoming>SequenceFlow_0qv12fv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13ozq9b</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_13ozq9b" sourceRef="Task_0lqd24n" targetRef="Task_0x2522u" />
    <bpmn:sequenceFlow id="SequenceFlow_0qv12fv" sourceRef="StartEvent_0d6v2bm" targetRef="Task_0lqd24n" />
    <bpmn:sequenceFlow id="SequenceFlow_1scg8f8" sourceRef="Task_0x2522u" targetRef="EndEvent_0wg85db" />
    <bpmn:task id="Task_0x2522u" name="Prepare and Send quality check report">
      <bpmn:incoming>SequenceFlow_13ozq9b</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1scg8f8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0wg85db" name="Quality check completed">
      <bpmn:incoming>SequenceFlow_1scg8f8</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0zc4lld">
      <bpmndi:BPMNShape id="Participant_0owi6ol_di" bpmnElement="Participant_0owi6ol" isHorizontal="true">
        <dc:Bounds x="159" y="370" width="1879" height="480" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_0vh5bs0_di" bpmnElement="ExclusiveGateway_1cqqior">
        <dc:Bounds x="618" y="563" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02xvrrw_di" bpmnElement="Task_02xvrrw">
        <dc:Bounds x="723" y="651" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_094tvcs_di" bpmnElement="Task_094tvcs">
        <dc:Bounds x="723" y="448" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0uwseem_di" bpmnElement="Task_0uwseem">
        <dc:Bounds x="723" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0i0e1yq_di" bpmnElement="SequenceFlow_0i0e1yq">
        <di:waypoint x="668" y="588" />
        <di:waypoint x="723" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iswbhm_di" bpmnElement="SequenceFlow_1iswbhm">
        <di:waypoint x="643" y="613" />
        <di:waypoint x="643" y="691" />
        <di:waypoint x="723" y="691" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_15gjm81_di" bpmnElement="SequenceFlow_15gjm81">
        <di:waypoint x="823" y="588" />
        <di:waypoint x="865" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05cfxd8_di" bpmnElement="SequenceFlow_05cfxd8">
        <di:waypoint x="823" y="691" />
        <di:waypoint x="890" y="691" />
        <di:waypoint x="890" y="613" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0295q71_di" bpmnElement="Task_0295q71">
        <dc:Bounds x="1058" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_04o71x3_di" bpmnElement="Task_04o71x3">
        <dc:Bounds x="1310" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0dhbsyz_di" bpmnElement="Task_0dhbsyz">
        <dc:Bounds x="1660" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1yvu1cj_di" bpmnElement="Task_1yvu1cj">
        <dc:Bounds x="1830" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_09a7laf_di" bpmnElement="SequenceFlow_09a7laf">
        <di:waypoint x="1760" y="587" />
        <di:waypoint x="1830" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1752rnj_di" bpmnElement="EndEvent_1752rnj">
        <dc:Bounds x="1972" y="569" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1950" y="612" width="80" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1isqr3t_di" bpmnElement="SequenceFlow_1isqr3t">
        <di:waypoint x="1930" y="587" />
        <di:waypoint x="1972" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0oac2p5_di" bpmnElement="Participant_0oac2p5" isHorizontal="true">
        <dc:Bounds x="440" y="1010" width="850" height="350" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_15ffna5_di" bpmnElement="Participant_15ffna5" isHorizontal="true">
        <dc:Bounds x="940" y="120" width="520" height="170" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1lxngnl_di" bpmnElement="StartEvent_1lxngnl">
        <dc:Bounds x="492" y="1102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="478" y="1145" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xigzjc_di" bpmnElement="Task_0xigzjc">
        <dc:Bounds x="570" y="1080" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15lcjvs_di" bpmnElement="SequenceFlow_15lcjvs">
        <di:waypoint x="528" y="1120" />
        <di:waypoint x="570" y="1120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0chzlrt_di" bpmnElement="SequenceFlow_0chzlrt">
        <di:waypoint x="670" y="1120" />
        <di:waypoint x="700" y="1120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0zq7wdx_di" bpmnElement="MessageFlow_0zq7wdx">
        <di:waypoint x="1718" y="627" />
        <di:waypoint x="1718" y="920" />
        <di:waypoint x="910" y="920" />
        <di:waypoint x="910" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0n4qnqh_di" bpmnElement="MessageFlow_0n4qnqh">
        <di:waypoint x="1880" y="627" />
        <di:waypoint x="1880" y="950" />
        <di:waypoint x="1060" y="950" />
        <di:waypoint x="1060" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1941lwy_di" bpmnElement="EndEvent_1941lwy">
        <dc:Bounds x="1162" y="1102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1041" y="1145" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0x2522u_di" bpmnElement="Task_0x2522u">
        <dc:Bounds x="1210" y="160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0wg85db_di" bpmnElement="EndEvent_0wg85db">
        <dc:Bounds x="1362" y="182" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1347" y="225" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1scg8f8_di" bpmnElement="SequenceFlow_1scg8f8">
        <di:waypoint x="1310" y="200" />
        <di:waypoint x="1362" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1agtou9_di" bpmnElement="MessageFlow_1agtou9">
        <di:waypoint x="1260" y="240" />
        <di:waypoint x="1260" y="548" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0l44pyx_di" bpmnElement="Task_0l44pyx">
        <dc:Bounds x="1185" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0d6v2bm_di" bpmnElement="StartEvent_0d6v2bm">
        <dc:Bounds x="992" y="182" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="977" y="225" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qv12fv_di" bpmnElement="SequenceFlow_0qv12fv">
        <di:waypoint x="1028" y="200" />
        <di:waypoint x="1060" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0lqd24n_di" bpmnElement="Task_0lqd24n">
        <dc:Bounds x="1060" y="160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13ozq9b_di" bpmnElement="SequenceFlow_13ozq9b">
        <di:waypoint x="1160" y="200" />
        <di:waypoint x="1210" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_07kbl2z_di" bpmnElement="MessageFlow_07kbl2z">
        <di:waypoint x="1108" y="548" />
        <di:waypoint x="1108" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_11urqfo_di" bpmnElement="StartEvent_11urqfo">
        <dc:Bounds x="231" y="569" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="217" y="612" width="65" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1kqmu1l_di" bpmnElement="Task_1kqmu1l">
        <dc:Bounds x="309" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04jydfj_di" bpmnElement="SequenceFlow_04jydfj">
        <di:waypoint x="267" y="587" />
        <di:waypoint x="309" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1t11xfk_di" bpmnElement="MessageFlow_1t11xfk">
        <di:waypoint x="750" y="1080" />
        <di:waypoint x="750" y="834" />
        <di:waypoint x="339" y="834" />
        <di:waypoint x="339" y="627" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="532" y="816" width="26" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_0jb10u6_di" bpmnElement="SubProcess_0jb10u6" isExpanded="true">
        <dc:Bounds x="450" y="415" width="1150" height="343" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1yjs89v_di" bpmnElement="StartEvent_1yjs89v">
        <dc:Bounds x="472" y="570" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0sacovi_di" bpmnElement="SequenceFlow_0sacovi">
        <di:waypoint x="508" y="588" />
        <di:waypoint x="618" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0sjmr0t_di" bpmnElement="SequenceFlow_0sjmr0t">
        <di:waypoint x="643" y="563" />
        <di:waypoint x="643" y="488" />
        <di:waypoint x="723" y="488" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0bl7ycw_di" bpmnElement="SequenceFlow_0bl7ycw">
        <di:waypoint x="823" y="488" />
        <di:waypoint x="890" y="488" />
        <di:waypoint x="890" y="563" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0nnsqew_di" bpmnElement="Task_0nnsqew">
        <dc:Bounds x="940" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1wv5s7u_di" bpmnElement="SequenceFlow_1wv5s7u">
        <di:waypoint x="915" y="588" />
        <di:waypoint x="940" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0zxkia8_di" bpmnElement="ReceiveTask_0zxkia8">
        <dc:Bounds x="850" y="1080" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0t49xj9_di" bpmnElement="ReceiveTask_0t49xj9">
        <dc:Bounds x="1010" y="1080" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_016i7h0_di" bpmnElement="SequenceFlow_016i7h0">
        <di:waypoint x="1110" y="1120" />
        <di:waypoint x="1162" y="1120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18xaw1n_di" bpmnElement="SequenceFlow_18xaw1n">
        <di:waypoint x="1600" y="587" />
        <di:waypoint x="1660" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1a1s4kq_di" bpmnElement="EndEvent_1a1s4kq">
        <dc:Bounds x="1522" y="570" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ldxrpk_di" bpmnElement="SequenceFlow_1ldxrpk">
        <di:waypoint x="1040" y="588" />
        <di:waypoint x="1058" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gg0mx5_di" bpmnElement="SequenceFlow_0gg0mx5">
        <di:waypoint x="1158" y="588" />
        <di:waypoint x="1185" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0cqkcx6_di" bpmnElement="SequenceFlow_0cqkcx6">
        <di:waypoint x="1285" y="588" />
        <di:waypoint x="1310" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vtydyc_di" bpmnElement="SequenceFlow_1vtydyc">
        <di:waypoint x="409" y="587" />
        <di:waypoint x="450" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1o0exzb_di" bpmnElement="Task_1o0exzb">
        <dc:Bounds x="700" y="1080" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0h64hk3_di" bpmnElement="ExclusiveGateway_02aqsm2" isMarkerVisible="true">
        <dc:Bounds x="865" y="563" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rm3h23_di" bpmnElement="SequenceFlow_0rm3h23">
        <di:waypoint x="950" y="1120" />
        <di:waypoint x="1010" y="1120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1841fj3_di" bpmnElement="SequenceFlow_1841fj3">
        <di:waypoint x="800" y="1120" />
        <di:waypoint x="850" y="1120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_00gjqcq_di" bpmnElement="SequenceFlow_00gjqcq">
        <di:waypoint x="1410" y="588" />
        <di:waypoint x="1522" y="588" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
