<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" id="Definitions_08381q9" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_09ne9yf">
    <bpmn:participant id="Participant_1odavqo" name="Quality Office" processRef="Process_0pinxpr" />
    <bpmn:participant id="Participant_0xbc3mw" name="Company shed 1 (assembly)" processRef="Process_1unb09a" />
    <bpmn:participant id="Participant_1a9kn0l" name="Comany shed 2 (packaging)" processRef="Process_0mii04d" />
    <bpmn:messageFlow id="MessageFlow_0kn7az3" sourceRef="Task_1htiv6v" targetRef="Task_0p41ags" />
    <bpmn:messageFlow id="MessageFlow_00iks6w" sourceRef="Task_1ps5axw" targetRef="Task_0p41ags" />
    <bpmn:messageFlow id="MessageFlow_1li3ne6" sourceRef="Task_089acpz" targetRef="Task_1n0yzev" />
    <bpmn:messageFlow id="MessageFlow_105z45z" sourceRef="Task_089acpz" targetRef="Task_0pn78eh" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0pinxpr" isExecutable="false">
    <bpmn:receiveTask id="Task_0p41ags" name="Receive product">
      <bpmn:incoming>SequenceFlow_0q111sy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1anmdmf</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:task id="Task_0k0eexd" name="Login into IT system">
      <bpmn:incoming>SequenceFlow_11c9tbs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0q111sy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_01izu5t">
      <bpmn:outgoing>SequenceFlow_11c9tbs</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1vlb85y" name="Check conformance (fix issues)">
      <bpmn:incoming>SequenceFlow_07ezkui</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t2l3r5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0pb00d6" name="Write a report">
      <bpmn:incoming>SequenceFlow_1623pee</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1rj0tx7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_1xoqu47">
      <bpmn:incoming>SequenceFlow_1anmdmf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_07ezkui</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1623pee</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:parallelGateway id="ExclusiveGateway_0utovl2">
      <bpmn:incoming>SequenceFlow_0t2l3r5</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1rj0tx7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_153l2q9</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:endEvent id="EndEvent_0fvcq7i">
      <bpmn:incoming>SequenceFlow_1i7m6ym</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sendTask id="Task_089acpz" name="Send final report">
      <bpmn:incoming>SequenceFlow_153l2q9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1i7m6ym</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_1i7m6ym" sourceRef="Task_089acpz" targetRef="EndEvent_0fvcq7i" />
    <bpmn:sequenceFlow id="SequenceFlow_153l2q9" sourceRef="ExclusiveGateway_0utovl2" targetRef="Task_089acpz" />
    <bpmn:sequenceFlow id="SequenceFlow_1rj0tx7" sourceRef="Task_0pb00d6" targetRef="ExclusiveGateway_0utovl2" />
    <bpmn:sequenceFlow id="SequenceFlow_0t2l3r5" sourceRef="Task_1vlb85y" targetRef="ExclusiveGateway_0utovl2" />
    <bpmn:sequenceFlow id="SequenceFlow_1623pee" sourceRef="ExclusiveGateway_1xoqu47" targetRef="Task_0pb00d6" />
    <bpmn:sequenceFlow id="SequenceFlow_07ezkui" sourceRef="ExclusiveGateway_1xoqu47" targetRef="Task_1vlb85y" />
    <bpmn:sequenceFlow id="SequenceFlow_1anmdmf" sourceRef="Task_0p41ags" targetRef="ExclusiveGateway_1xoqu47" />
    <bpmn:sequenceFlow id="SequenceFlow_0q111sy" sourceRef="Task_0k0eexd" targetRef="Task_0p41ags" />
    <bpmn:sequenceFlow id="SequenceFlow_11c9tbs" sourceRef="StartEvent_01izu5t" targetRef="Task_0k0eexd" />
  </bpmn:process>
  <bpmn:process id="Process_1unb09a" isExecutable="false">
    <bpmn:startEvent id="StartEvent_06e4tgp">
      <bpmn:outgoing>SequenceFlow_0zcsvsz</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0p5bzql" name="Collected required items ">
      <bpmn:incoming>SequenceFlow_0zcsvsz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18dek77</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1rqvsi2" name="assembly of mechanical items">
      <bpmn:incoming>SequenceFlow_18dek77</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0nc0psy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1snj91r" name="Electrical  items needed?">
      <bpmn:incoming>SequenceFlow_0nc0psy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1akwnlm</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1sgx0ny</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1xa3vea">
      <bpmn:incoming>SequenceFlow_1rkhgqy</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1sgx0ny</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05jdxl9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_063mp1r" name="Assembly of electrical items">
      <bpmn:incoming>SequenceFlow_1akwnlm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1rkhgqy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_106ubv3" name="serial number assignment">
      <bpmn:incoming>SequenceFlow_05jdxl9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1t9k6vg</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1r1fj06" name="IT system registration">
      <bpmn:incoming>SequenceFlow_1t9k6vg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ucnz01</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sendTask id="Task_1htiv6v" name="Send to quality office">
      <bpmn:incoming>SequenceFlow_1ucnz01</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1km2nz3</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_18ii2yc">
      <bpmn:incoming>SequenceFlow_0bgx6oq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_0pn78eh" name="Receive report">
      <bpmn:incoming>SequenceFlow_1km2nz3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0bgx6oq</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="SequenceFlow_0bgx6oq" sourceRef="Task_0pn78eh" targetRef="EndEvent_18ii2yc" />
    <bpmn:sequenceFlow id="SequenceFlow_1km2nz3" sourceRef="Task_1htiv6v" targetRef="Task_0pn78eh" />
    <bpmn:sequenceFlow id="SequenceFlow_1ucnz01" sourceRef="Task_1r1fj06" targetRef="Task_1htiv6v" />
    <bpmn:sequenceFlow id="SequenceFlow_1t9k6vg" sourceRef="Task_106ubv3" targetRef="Task_1r1fj06" />
    <bpmn:sequenceFlow id="SequenceFlow_05jdxl9" sourceRef="ExclusiveGateway_1xa3vea" targetRef="Task_106ubv3" />
    <bpmn:sequenceFlow id="SequenceFlow_1sgx0ny" name="no" sourceRef="ExclusiveGateway_1snj91r" targetRef="ExclusiveGateway_1xa3vea" />
    <bpmn:sequenceFlow id="SequenceFlow_1rkhgqy" sourceRef="Task_063mp1r" targetRef="ExclusiveGateway_1xa3vea" />
    <bpmn:sequenceFlow id="SequenceFlow_1akwnlm" name="yes" sourceRef="ExclusiveGateway_1snj91r" targetRef="Task_063mp1r" />
    <bpmn:sequenceFlow id="SequenceFlow_0nc0psy" sourceRef="Task_1rqvsi2" targetRef="ExclusiveGateway_1snj91r" />
    <bpmn:sequenceFlow id="SequenceFlow_18dek77" sourceRef="Task_0p5bzql" targetRef="Task_1rqvsi2" />
    <bpmn:sequenceFlow id="SequenceFlow_0zcsvsz" sourceRef="StartEvent_06e4tgp" targetRef="Task_0p5bzql" />
  </bpmn:process>
  <bpmn:process id="Process_0mii04d" isExecutable="false">
    <bpmn:startEvent id="StartEvent_0vpmx9y">
      <bpmn:outgoing>SequenceFlow_1s95w12</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1m5dh6g" name="start packaging of product">
      <bpmn:incoming>SequenceFlow_1s95w12</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0g3pfbq</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0dqgway" name="Paper packaging">
      <bpmn:incoming>SequenceFlow_0r848zs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dtsy4o</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0spj2sb" name="Cardboard packaging">
      <bpmn:incoming>SequenceFlow_1s80fv0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10fu7fy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1gui61t" name="Plastic packaging">
      <bpmn:incoming>SequenceFlow_12e1hgn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0cn3chi</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ib2rfv" name="Applied labels">
      <bpmn:incoming>SequenceFlow_0uu2jlq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0z5icjq</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0mhye7k" name="X-ray for potential damages">
      <bpmn:incoming>SequenceFlow_0z5icjq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mbka84</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1k3cljk" name="Damages?">
      <bpmn:incoming>SequenceFlow_1mbka84</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_07m9ot6</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_04h0xr7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sendTask id="Task_1ps5axw" name="Send to quality office for inspection">
      <bpmn:incoming>SequenceFlow_07m9ot6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1af2xuv</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_03bgned">
      <bpmn:incoming>SequenceFlow_1mi7ro5</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0j1bagx">
      <bpmn:incoming>SequenceFlow_04h0xr7</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_05p3gs1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mi7ro5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:receiveTask id="Task_1n0yzev" name="Receive report">
      <bpmn:incoming>SequenceFlow_1af2xuv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05p3gs1</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:parallelGateway id="ExclusiveGateway_1ot877o">
      <bpmn:incoming>SequenceFlow_0g3pfbq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0r848zs</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1s80fv0</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_12e1hgn</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:parallelGateway id="ExclusiveGateway_159mawk">
      <bpmn:incoming>SequenceFlow_10fu7fy</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0dtsy4o</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0cn3chi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0uu2jlq</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_05p3gs1" sourceRef="Task_1n0yzev" targetRef="ExclusiveGateway_0j1bagx" />
    <bpmn:sequenceFlow id="SequenceFlow_1af2xuv" sourceRef="Task_1ps5axw" targetRef="Task_1n0yzev" />
    <bpmn:sequenceFlow id="SequenceFlow_1mi7ro5" sourceRef="ExclusiveGateway_0j1bagx" targetRef="EndEvent_03bgned" />
    <bpmn:sequenceFlow id="SequenceFlow_04h0xr7" name="no" sourceRef="ExclusiveGateway_1k3cljk" targetRef="ExclusiveGateway_0j1bagx" />
    <bpmn:sequenceFlow id="SequenceFlow_07m9ot6" name="yes" sourceRef="ExclusiveGateway_1k3cljk" targetRef="Task_1ps5axw" />
    <bpmn:sequenceFlow id="SequenceFlow_1mbka84" sourceRef="Task_0mhye7k" targetRef="ExclusiveGateway_1k3cljk" />
    <bpmn:sequenceFlow id="SequenceFlow_0z5icjq" sourceRef="Task_1ib2rfv" targetRef="Task_0mhye7k" />
    <bpmn:sequenceFlow id="SequenceFlow_0uu2jlq" sourceRef="ExclusiveGateway_159mawk" targetRef="Task_1ib2rfv" />
    <bpmn:sequenceFlow id="SequenceFlow_0cn3chi" sourceRef="Task_1gui61t" targetRef="ExclusiveGateway_159mawk" />
    <bpmn:sequenceFlow id="SequenceFlow_0dtsy4o" sourceRef="Task_0dqgway" targetRef="ExclusiveGateway_159mawk" />
    <bpmn:sequenceFlow id="SequenceFlow_10fu7fy" sourceRef="Task_0spj2sb" targetRef="ExclusiveGateway_159mawk" />
    <bpmn:sequenceFlow id="SequenceFlow_12e1hgn" sourceRef="ExclusiveGateway_1ot877o" targetRef="Task_1gui61t" />
    <bpmn:sequenceFlow id="SequenceFlow_1s80fv0" sourceRef="ExclusiveGateway_1ot877o" targetRef="Task_0spj2sb" />
    <bpmn:sequenceFlow id="SequenceFlow_0r848zs" sourceRef="ExclusiveGateway_1ot877o" targetRef="Task_0dqgway" />
    <bpmn:sequenceFlow id="SequenceFlow_0g3pfbq" sourceRef="Task_1m5dh6g" targetRef="ExclusiveGateway_1ot877o" />
    <bpmn:sequenceFlow id="SequenceFlow_1s95w12" sourceRef="StartEvent_0vpmx9y" targetRef="Task_1m5dh6g" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_09ne9yf">
      <bpmndi:BPMNShape id="Participant_1odavqo_di" bpmnElement="Participant_1odavqo" isHorizontal="true">
        <dc:Bounds x="152" y="421" width="1256" height="241" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0mjk5ag_di" bpmnElement="Participant_0xbc3mw" isHorizontal="true">
        <dc:Bounds x="152" y="77" width="1538" height="268" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1njsvv8_di" bpmnElement="Participant_1a9kn0l" isHorizontal="true">
        <dc:Bounds x="152" y="747" width="1433" height="358" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_06e4tgp_di" bpmnElement="StartEvent_06e4tgp">
        <dc:Bounds x="209" y="204" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0p5bzql_di" bpmnElement="Task_0p5bzql">
        <dc:Bounds x="295" y="182" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0zcsvsz_di" bpmnElement="SequenceFlow_0zcsvsz">
        <di:waypoint x="245" y="222" />
        <di:waypoint x="295" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0vpmx9y_di" bpmnElement="StartEvent_0vpmx9y">
        <dc:Bounds x="207" y="895" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1m5dh6g_di" bpmnElement="Task_1m5dh6g">
        <dc:Bounds x="293" y="873" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1s95w12_di" bpmnElement="SequenceFlow_1s95w12">
        <di:waypoint x="243" y="913" />
        <di:waypoint x="293" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1rqvsi2_di" bpmnElement="Task_1rqvsi2">
        <dc:Bounds x="464" y="182" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_18dek77_di" bpmnElement="SequenceFlow_18dek77">
        <di:waypoint x="395" y="222" />
        <di:waypoint x="464" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0nc0psy_di" bpmnElement="SequenceFlow_0nc0psy">
        <di:waypoint x="564" y="222" />
        <di:waypoint x="635" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1mlofuz_di" bpmnElement="ExclusiveGateway_1snj91r" isMarkerVisible="true">
        <dc:Bounds x="635" y="197" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="624" y="254" width="73" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_063mp1r_di" bpmnElement="Task_063mp1r">
        <dc:Bounds x="746" y="182" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1akwnlm_di" bpmnElement="SequenceFlow_1akwnlm">
        <di:waypoint x="685" y="222" />
        <di:waypoint x="746" y="222" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="695" y="200" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1xa3vea_di" bpmnElement="ExclusiveGateway_1xa3vea" isMarkerVisible="true">
        <dc:Bounds x="889" y="197" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1rkhgqy_di" bpmnElement="SequenceFlow_1rkhgqy">
        <di:waypoint x="846" y="222" />
        <di:waypoint x="889" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1sgx0ny_di" bpmnElement="SequenceFlow_1sgx0ny">
        <di:waypoint x="660" y="197" />
        <di:waypoint x="660" y="128" />
        <di:waypoint x="914" y="128" />
        <di:waypoint x="914" y="197" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="638" y="157" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_106ubv3_di" bpmnElement="Task_106ubv3">
        <dc:Bounds x="982" y="182" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05jdxl9_di" bpmnElement="SequenceFlow_05jdxl9">
        <di:waypoint x="939" y="222" />
        <di:waypoint x="982" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1r1fj06_di" bpmnElement="Task_1r1fj06">
        <dc:Bounds x="1125" y="182" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1t9k6vg_di" bpmnElement="SequenceFlow_1t9k6vg">
        <di:waypoint x="1082" y="222" />
        <di:waypoint x="1125" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ucnz01_di" bpmnElement="SequenceFlow_1ucnz01">
        <di:waypoint x="1225" y="222" />
        <di:waypoint x="1268" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_18ii2yc_di" bpmnElement="EndEvent_18ii2yc">
        <dc:Bounds x="1612" y="204" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1nc5cif_di" bpmnElement="Task_1htiv6v">
        <dc:Bounds x="1268" y="182" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0kn7az3_di" bpmnElement="MessageFlow_0kn7az3">
        <di:waypoint x="1318" y="262" />
        <di:waypoint x="1318" y="374" />
        <di:waypoint x="680" y="374" />
        <di:waypoint x="680" y="515" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0h6gp62_di" bpmnElement="Task_0p41ags">
        <dc:Bounds x="630" y="515" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_01izu5t_di" bpmnElement="StartEvent_01izu5t">
        <dc:Bounds x="249" y="537" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1vlb85y_di" bpmnElement="Task_1vlb85y">
        <dc:Bounds x="880" y="446" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0g3pfbq_di" bpmnElement="SequenceFlow_0g3pfbq">
        <di:waypoint x="393" y="913" />
        <di:waypoint x="443" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0dqgway_di" bpmnElement="Task_0dqgway">
        <dc:Bounds x="525" y="770" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0r848zs_di" bpmnElement="SequenceFlow_0r848zs">
        <di:waypoint x="468" y="888" />
        <di:waypoint x="468" y="810" />
        <di:waypoint x="525" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0spj2sb_di" bpmnElement="Task_0spj2sb">
        <dc:Bounds x="525" y="873" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1s80fv0_di" bpmnElement="SequenceFlow_1s80fv0">
        <di:waypoint x="493" y="913" />
        <di:waypoint x="525" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1gui61t_di" bpmnElement="Task_1gui61t">
        <dc:Bounds x="525" y="985" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_12e1hgn_di" bpmnElement="SequenceFlow_12e1hgn">
        <di:waypoint x="468" y="938" />
        <di:waypoint x="468" y="1025" />
        <di:waypoint x="525" y="1025" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10fu7fy_di" bpmnElement="SequenceFlow_10fu7fy">
        <di:waypoint x="625" y="913" />
        <di:waypoint x="657" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dtsy4o_di" bpmnElement="SequenceFlow_0dtsy4o">
        <di:waypoint x="625" y="810" />
        <di:waypoint x="682" y="810" />
        <di:waypoint x="682" y="888" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0cn3chi_di" bpmnElement="SequenceFlow_0cn3chi">
        <di:waypoint x="625" y="1025" />
        <di:waypoint x="682" y="1025" />
        <di:waypoint x="682" y="938" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1ib2rfv_di" bpmnElement="Task_1ib2rfv">
        <dc:Bounds x="739" y="873" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0uu2jlq_di" bpmnElement="SequenceFlow_0uu2jlq">
        <di:waypoint x="707" y="913" />
        <di:waypoint x="739" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0mhye7k_di" bpmnElement="Task_0mhye7k">
        <dc:Bounds x="871" y="873" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0z5icjq_di" bpmnElement="SequenceFlow_0z5icjq">
        <di:waypoint x="839" y="913" />
        <di:waypoint x="871" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1k3cljk_di" bpmnElement="ExclusiveGateway_1k3cljk" isMarkerVisible="true">
        <dc:Bounds x="1003" y="888" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1001" y="945" width="54" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mbka84_di" bpmnElement="SequenceFlow_1mbka84">
        <di:waypoint x="971" y="913" />
        <di:waypoint x="1003" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_03bgned_di" bpmnElement="EndEvent_03bgned">
        <dc:Bounds x="1449" y="895" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0fvcq7i_di" bpmnElement="EndEvent_0fvcq7i">
        <dc:Bounds x="1272" y="523" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_07m9ot6_di" bpmnElement="SequenceFlow_07m9ot6">
        <di:waypoint x="1028" y="888" />
        <di:waypoint x="1028" y="821" />
        <di:waypoint x="1086" y="821" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1035" y="852" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0j1bagx_di" bpmnElement="ExclusiveGateway_0j1bagx" isMarkerVisible="true">
        <dc:Bounds x="1348" y="888" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04h0xr7_di" bpmnElement="SequenceFlow_04h0xr7">
        <di:waypoint x="1053" y="913" />
        <di:waypoint x="1348" y="913" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1171" y="919" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_00iks6w_di" bpmnElement="MessageFlow_00iks6w">
        <di:waypoint x="1136" y="781" />
        <di:waypoint x="1136" y="703" />
        <di:waypoint x="675" y="703" />
        <di:waypoint x="675" y="595" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0buwxd7_di" bpmnElement="Task_1ps5axw">
        <dc:Bounds x="1086" y="781" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mi7ro5_di" bpmnElement="SequenceFlow_1mi7ro5">
        <di:waypoint x="1398" y="913" />
        <di:waypoint x="1449" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0k0eexd_di" bpmnElement="Task_0k0eexd">
        <dc:Bounds x="359" y="515" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11c9tbs_di" bpmnElement="SequenceFlow_11c9tbs">
        <di:waypoint x="285" y="555" />
        <di:waypoint x="359" y="555" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0q111sy_di" bpmnElement="SequenceFlow_0q111sy">
        <di:waypoint x="459" y="555" />
        <di:waypoint x="630" y="555" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1anmdmf_di" bpmnElement="SequenceFlow_1anmdmf">
        <di:waypoint x="730" y="555" />
        <di:waypoint x="774" y="555" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_07ezkui_di" bpmnElement="SequenceFlow_07ezkui">
        <di:waypoint x="799" y="530" />
        <di:waypoint x="799" y="486" />
        <di:waypoint x="880" y="486" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0pb00d6_di" bpmnElement="Task_0pb00d6">
        <dc:Bounds x="880" y="568" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1623pee_di" bpmnElement="SequenceFlow_1623pee">
        <di:waypoint x="799" y="580" />
        <di:waypoint x="799" y="608" />
        <di:waypoint x="880" y="608" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0t2l3r5_di" bpmnElement="SequenceFlow_0t2l3r5">
        <di:waypoint x="980" y="486" />
        <di:waypoint x="1071" y="486" />
        <di:waypoint x="1071" y="516" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0zan3ux_di" bpmnElement="ExclusiveGateway_1xoqu47">
        <dc:Bounds x="774" y="530" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_0apgu8z_di" bpmnElement="ExclusiveGateway_0utovl2">
        <dc:Bounds x="1046" y="516" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1rj0tx7_di" bpmnElement="SequenceFlow_1rj0tx7">
        <di:waypoint x="980" y="608" />
        <di:waypoint x="1071" y="608" />
        <di:waypoint x="1071" y="566" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_153l2q9_di" bpmnElement="SequenceFlow_153l2q9">
        <di:waypoint x="1096" y="541" />
        <di:waypoint x="1137" y="541" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1i7m6ym_di" bpmnElement="SequenceFlow_1i7m6ym">
        <di:waypoint x="1237" y="541" />
        <di:waypoint x="1272" y="541" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0es1o8k_di" bpmnElement="Task_089acpz">
        <dc:Bounds x="1137" y="501" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1af2xuv_di" bpmnElement="SequenceFlow_1af2xuv">
        <di:waypoint x="1186" y="821" />
        <di:waypoint x="1236" y="821" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_1cvtrce_di" bpmnElement="Task_1n0yzev">
        <dc:Bounds x="1236" y="781" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05p3gs1_di" bpmnElement="SequenceFlow_05p3gs1">
        <di:waypoint x="1336" y="821" />
        <di:waypoint x="1373" y="821" />
        <di:waypoint x="1373" y="888" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1li3ne6_di" bpmnElement="MessageFlow_1li3ne6">
        <di:waypoint x="1187" y="581" />
        <di:waypoint x="1187" y="718" />
        <di:waypoint x="1294" y="718" />
        <di:waypoint x="1294" y="781" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1km2nz3_di" bpmnElement="SequenceFlow_1km2nz3">
        <di:waypoint x="1368" y="222" />
        <di:waypoint x="1424" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0u0rwbt_di" bpmnElement="Task_0pn78eh">
        <dc:Bounds x="1424" y="182" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0bgx6oq_di" bpmnElement="SequenceFlow_0bgx6oq">
        <di:waypoint x="1524" y="222" />
        <di:waypoint x="1612" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_105z45z_di" bpmnElement="MessageFlow_105z45z">
        <di:waypoint x="1187" y="501" />
        <di:waypoint x="1187" y="390" />
        <di:waypoint x="1472" y="390" />
        <di:waypoint x="1472" y="262" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1nqt7nk_di" bpmnElement="ExclusiveGateway_1ot877o">
        <dc:Bounds x="443" y="888" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_0icgy3s_di" bpmnElement="ExclusiveGateway_159mawk">
        <dc:Bounds x="657" y="888" width="50" height="50" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
