<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1hlknst" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_0zc4lld">
    <bpmn:participant id="Participant_0owi6ol" name="Motor company - assembly department" processRef="Process_1pzs1p8" />
    <bpmn:participant id="Participant_1idfexz" name="Motor Company - Quality office" processRef="Process_0iklpla" />
    <bpmn:participant id="Participant_1oqpk1g" name="Motor Company - packaging department" processRef="Process_1obtmux" />
    <bpmn:messageFlow id="MessageFlow_0o5deb5" sourceRef="Task_0ztif0o" targetRef="Task_0gz1oib" />
    <bpmn:messageFlow id="MessageFlow_13t0pde" sourceRef="Task_17ihj2c" targetRef="Task_1ua5fqm" />
    <bpmn:messageFlow id="MessageFlow_1y5o2s8" sourceRef="Task_1gxnarc" targetRef="Task_1hy2o8t" />
    <bpmn:messageFlow id="MessageFlow_1mb49fw" sourceRef="Task_0zmpc2m" targetRef="Task_15dy1hy" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1pzs1p8" isExecutable="true">
    <bpmn:sequenceFlow id="SequenceFlow_1a7onk3" sourceRef="StartEvent_1" targetRef="Task_0h18gyt" />
    <bpmn:task id="Task_0h18gyt" name="Collect items">
      <bpmn:incoming>SequenceFlow_1a7onk3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1tpniew</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_18818gm" name="Assembly mechanical items">
      <bpmn:incoming>SequenceFlow_08zk1c5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1dt5g36</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_1416ifz">
      <bpmn:incoming>SequenceFlow_1tpniew</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_08zk1c5</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1f9fq2i</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1tpniew" sourceRef="Task_0h18gyt" targetRef="ExclusiveGateway_1416ifz" />
    <bpmn:sequenceFlow id="SequenceFlow_08zk1c5" sourceRef="ExclusiveGateway_1416ifz" targetRef="Task_18818gm" />
    <bpmn:sequenceFlow id="SequenceFlow_1f9fq2i" sourceRef="ExclusiveGateway_1416ifz" targetRef="ExclusiveGateway_03fsgvs" />
    <bpmn:sequenceFlow id="SequenceFlow_0r89vot" sourceRef="ExclusiveGateway_03fsgvs" targetRef="ExclusiveGateway_09bxg3m" />
    <bpmn:sequenceFlow id="SequenceFlow_0e1z8dz" sourceRef="ExclusiveGateway_03fsgvs" targetRef="Task_132y3hd" />
    <bpmn:sequenceFlow id="SequenceFlow_13ab73v" sourceRef="Task_132y3hd" targetRef="ExclusiveGateway_09bxg3m" />
    <bpmn:sequenceFlow id="SequenceFlow_0ottg22" sourceRef="ExclusiveGateway_09bxg3m" targetRef="ExclusiveGateway_1w098gu" />
    <bpmn:parallelGateway id="ExclusiveGateway_1w098gu">
      <bpmn:incoming>SequenceFlow_0ottg22</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1dt5g36</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00yt1mc</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1dt5g36" sourceRef="Task_18818gm" targetRef="ExclusiveGateway_1w098gu" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_03fsgvs">
      <bpmn:incoming>SequenceFlow_1f9fq2i</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0r89vot</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0e1z8dz</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_09bxg3m">
      <bpmn:incoming>SequenceFlow_0r89vot</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_13ab73v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ottg22</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_132y3hd" name="Assembly electrical parts">
      <bpmn:incoming>SequenceFlow_0e1z8dz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13ab73v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_00yt1mc" sourceRef="ExclusiveGateway_1w098gu" targetRef="Task_0o6ghnh" />
    <bpmn:sequenceFlow id="SequenceFlow_04cn1ij" sourceRef="Task_0o6ghnh" targetRef="Task_1dv7dx2" />
    <bpmn:sequenceFlow id="SequenceFlow_11ca0r7" sourceRef="Task_0ztif0o" targetRef="Task_1hy2o8t" />
    <bpmn:sequenceFlow id="SequenceFlow_1wwdo1a" sourceRef="Task_1dv7dx2" targetRef="Task_0ztif0o" />
    <bpmn:startEvent id="StartEvent_1" name="Order arrived">
      <bpmn:outgoing>SequenceFlow_1a7onk3</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0o6ghnh" name="Assign serial number to components">
      <bpmn:incoming>SequenceFlow_00yt1mc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04cn1ij</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1dv7dx2" name="Register serial numbers in IT system">
      <bpmn:incoming>SequenceFlow_04cn1ij</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1wwdo1a</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0ztif0o" name="Send to quality office for standard conformance">
      <bpmn:incoming>SequenceFlow_1wwdo1a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11ca0r7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1hy2o8t" name="receive report">
      <bpmn:incoming>SequenceFlow_11ca0r7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1d6d3kr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1d6d3kr" sourceRef="Task_1hy2o8t" targetRef="EndEvent_0vgwuqg" />
    <bpmn:endEvent id="EndEvent_0vgwuqg">
      <bpmn:incoming>SequenceFlow_1d6d3kr</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:process id="Process_0iklpla" isExecutable="false">
    <bpmn:startEvent id="StartEvent_017qiih" name="IT system login">
      <bpmn:outgoing>SequenceFlow_1nbjfby</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0exr2wd" name="Wait for support request">
      <bpmn:incoming>SequenceFlow_1nbjfby</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09zit9x</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1nbjfby" sourceRef="StartEvent_017qiih" targetRef="Task_0exr2wd" />
    <bpmn:sequenceFlow id="SequenceFlow_09zit9x" sourceRef="Task_0exr2wd" targetRef="ExclusiveGateway_00m9yg3" />
    <bpmn:task id="Task_0xq1zh2" name="Update product state in IT system">
      <bpmn:incoming>SequenceFlow_01m6uik</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1w3g7zf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0vzi5kv" sourceRef="Task_0gz1oib" targetRef="ExclusiveGateway_14s7k3t" />
    <bpmn:sequenceFlow id="SequenceFlow_01m6uik" sourceRef="Task_078vd5l" targetRef="Task_0xq1zh2" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0svdgrc">
      <bpmn:incoming>SequenceFlow_1w3g7zf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0afssvq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0e44dmt</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1w3g7zf" sourceRef="Task_0xq1zh2" targetRef="ExclusiveGateway_0svdgrc" />
    <bpmn:task id="Task_1gxnarc" name="Send report to Assembly department">
      <bpmn:incoming>SequenceFlow_0afssvq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0xpqaex</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0sdjsd4">
      <bpmn:incoming>SequenceFlow_0vsgx1v</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1uoyvkw">
      <bpmn:incoming>SequenceFlow_0xpqaex</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0vpnuwl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vsgx1v</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0afssvq" name="Assembly sender" sourceRef="ExclusiveGateway_0svdgrc" targetRef="Task_1gxnarc" />
    <bpmn:sequenceFlow id="SequenceFlow_0xpqaex" sourceRef="Task_1gxnarc" targetRef="ExclusiveGateway_1uoyvkw" />
    <bpmn:sequenceFlow id="SequenceFlow_0e44dmt" name="Packaging sender" sourceRef="ExclusiveGateway_0svdgrc" targetRef="Task_0zmpc2m" />
    <bpmn:sequenceFlow id="SequenceFlow_0vpnuwl" sourceRef="Task_0zmpc2m" targetRef="ExclusiveGateway_1uoyvkw" />
    <bpmn:sequenceFlow id="SequenceFlow_0vsgx1v" sourceRef="ExclusiveGateway_1uoyvkw" targetRef="EndEvent_0sdjsd4" />
    <bpmn:task id="Task_0zmpc2m" name="Send report to Packaging department">
      <bpmn:incoming>SequenceFlow_0e44dmt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vpnuwl</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0wbe3t4" sourceRef="ExclusiveGateway_00m9yg3" targetRef="Task_0gz1oib" />
    <bpmn:parallelGateway id="ExclusiveGateway_00m9yg3">
      <bpmn:incoming>SequenceFlow_09zit9x</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wbe3t4</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0h0dbvy</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_0gz1oib" name="Receive support request from assembly">
      <bpmn:incoming>SequenceFlow_0wbe3t4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vzi5kv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ua5fqm" name="receive suppport request form pakcaging department">
      <bpmn:incoming>SequenceFlow_0h0dbvy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1agbbi9</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0h0dbvy" sourceRef="ExclusiveGateway_00m9yg3" targetRef="Task_1ua5fqm" />
    <bpmn:task id="Task_078vd5l" name="Write evaluation report">
      <bpmn:incoming>SequenceFlow_0he8zz1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_01m6uik</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0he8zz1" sourceRef="ExclusiveGateway_14s7k3t" targetRef="Task_078vd5l" />
    <bpmn:parallelGateway id="ExclusiveGateway_14s7k3t">
      <bpmn:incoming>SequenceFlow_0vzi5kv</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1agbbi9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0he8zz1</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1agbbi9" sourceRef="Task_1ua5fqm" targetRef="ExclusiveGateway_14s7k3t" />
  </bpmn:process>
  <bpmn:process id="Process_1obtmux" isExecutable="false">
    <bpmn:sequenceFlow id="SequenceFlow_1gfh5cv" name="Product is not damaged" sourceRef="ExclusiveGateway_1a9ihfj" targetRef="ExclusiveGateway_1ss276s" />
    <bpmn:sequenceFlow id="SequenceFlow_0yn9fdf" sourceRef="ExclusiveGateway_1ss276s" targetRef="EndEvent_0qnd89b" />
    <bpmn:sequenceFlow id="SequenceFlow_0lijf0n" sourceRef="Task_17ihj2c" targetRef="Task_15dy1hy" />
    <bpmn:sequenceFlow id="SequenceFlow_0qkr9i3" name="Product is damaged" sourceRef="ExclusiveGateway_1a9ihfj" targetRef="Task_17ihj2c" />
    <bpmn:sequenceFlow id="SequenceFlow_10gw13k" sourceRef="Task_1dzxewt" targetRef="ExclusiveGateway_1a9ihfj" />
    <bpmn:sequenceFlow id="SequenceFlow_11r28r3" sourceRef="Task_0cos9bp" targetRef="Task_1dzxewt" />
    <bpmn:sequenceFlow id="SequenceFlow_0lsori7" sourceRef="ExclusiveGateway_1owvgea" targetRef="Task_0cos9bp" />
    <bpmn:sequenceFlow id="SequenceFlow_0d7vndq" sourceRef="Task_0tmcufb" targetRef="ExclusiveGateway_1owvgea" />
    <bpmn:sequenceFlow id="SequenceFlow_021ukjn" sourceRef="Task_0acbr7g" targetRef="ExclusiveGateway_1owvgea" />
    <bpmn:sequenceFlow id="SequenceFlow_04lxy9b" sourceRef="Task_1co34wm" targetRef="ExclusiveGateway_1owvgea" />
    <bpmn:sequenceFlow id="SequenceFlow_1bbpvj9" sourceRef="ExclusiveGateway_11d0o9g" targetRef="Task_0tmcufb" />
    <bpmn:sequenceFlow id="SequenceFlow_0mqqxob" sourceRef="ExclusiveGateway_11d0o9g" targetRef="Task_0acbr7g" />
    <bpmn:sequenceFlow id="SequenceFlow_0w1n60d" sourceRef="ExclusiveGateway_11d0o9g" targetRef="Task_1co34wm" />
    <bpmn:sequenceFlow id="SequenceFlow_0tzhqwg" sourceRef="StartEvent_0divg9l" targetRef="ExclusiveGateway_11d0o9g" />
    <bpmn:endEvent id="EndEvent_0qnd89b">
      <bpmn:incoming>SequenceFlow_0yn9fdf</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_0cos9bp" name="Apply label">
      <bpmn:incoming>SequenceFlow_0lsori7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11r28r3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1owvgea">
      <bpmn:incoming>SequenceFlow_04lxy9b</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_021ukjn</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0d7vndq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0lsori7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_1co34wm" name="Cover product with plastic">
      <bpmn:incoming>SequenceFlow_0w1n60d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04lxy9b</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0acbr7g" name="Cover product with cardboard">
      <bpmn:incoming>SequenceFlow_0mqqxob</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_021ukjn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0tmcufb" name="Cover product with paper">
      <bpmn:incoming>SequenceFlow_1bbpvj9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0d7vndq</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_11d0o9g">
      <bpmn:incoming>SequenceFlow_0tzhqwg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0w1n60d</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0mqqxob</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1bbpvj9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:startEvent id="StartEvent_0divg9l" name="Order arrived">
      <bpmn:outgoing>SequenceFlow_0tzhqwg</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1ss276s">
      <bpmn:incoming>SequenceFlow_1gfh5cv</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0msp6kv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0yn9fdf</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_1dzxewt" name="Inspect under X-Ray for damage">
      <bpmn:incoming>SequenceFlow_11r28r3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10gw13k</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1a9ihfj">
      <bpmn:incoming>SequenceFlow_10gw13k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0qkr9i3</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1gfh5cv</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_17ihj2c" name="Send product for further inspection">
      <bpmn:incoming>SequenceFlow_0qkr9i3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0lijf0n</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_15dy1hy" name="Receive Report">
      <bpmn:incoming>SequenceFlow_0lijf0n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0msp6kv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0msp6kv" sourceRef="Task_15dy1hy" targetRef="ExclusiveGateway_1ss276s" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0zc4lld">
      <bpmndi:BPMNShape id="Participant_0owi6ol_di" bpmnElement="Participant_0owi6ol" isHorizontal="true">
        <dc:Bounds x="160" y="100" width="1590" height="480" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1idfexz_di" bpmnElement="Participant_1idfexz" isHorizontal="true">
        <dc:Bounds x="160" y="640" width="1590" height="290" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1oqpk1g_di" bpmnElement="Participant_1oqpk1g" isHorizontal="true">
        <dc:Bounds x="158" y="980" width="1592" height="380" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0h18gyt_di" bpmnElement="Task_0h18gyt">
        <dc:Bounds x="340" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1a7onk3_di" bpmnElement="SequenceFlow_1a7onk3">
        <di:waypoint x="268" y="317" />
        <di:waypoint x="340" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_18818gm_di" bpmnElement="Task_18818gm">
        <dc:Bounds x="630" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_165cnkm_di" bpmnElement="ExclusiveGateway_1416ifz">
        <dc:Bounds x="495" y="292" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1tpniew_di" bpmnElement="SequenceFlow_1tpniew">
        <di:waypoint x="440" y="317" />
        <di:waypoint x="495" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_08zk1c5_di" bpmnElement="SequenceFlow_08zk1c5">
        <di:waypoint x="520" y="292" />
        <di:waypoint x="520" y="220" />
        <di:waypoint x="630" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_132y3hd_di" bpmnElement="Task_132y3hd">
        <dc:Bounds x="680" y="430" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_03fsgvs_di" bpmnElement="ExclusiveGateway_03fsgvs" isMarkerVisible="true">
        <dc:Bounds x="585" y="292" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1f9fq2i_di" bpmnElement="SequenceFlow_1f9fq2i">
        <di:waypoint x="545" y="317" />
        <di:waypoint x="585" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_09bxg3m_di" bpmnElement="ExclusiveGateway_09bxg3m" isMarkerVisible="true">
        <dc:Bounds x="795" y="292" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0r89vot_di" bpmnElement="SequenceFlow_0r89vot">
        <di:waypoint x="635" y="317" />
        <di:waypoint x="795" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0e1z8dz_di" bpmnElement="SequenceFlow_0e1z8dz">
        <di:waypoint x="610" y="342" />
        <di:waypoint x="610" y="470" />
        <di:waypoint x="680" y="470" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13ab73v_di" bpmnElement="SequenceFlow_13ab73v">
        <di:waypoint x="780" y="470" />
        <di:waypoint x="820" y="470" />
        <di:waypoint x="820" y="342" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ottg22_di" bpmnElement="SequenceFlow_0ottg22">
        <di:waypoint x="845" y="317" />
        <di:waypoint x="905" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0vyjxz5_di" bpmnElement="ExclusiveGateway_1w098gu">
        <dc:Bounds x="905" y="292" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1dt5g36_di" bpmnElement="SequenceFlow_1dt5g36">
        <di:waypoint x="730" y="220" />
        <di:waypoint x="930" y="220" />
        <di:waypoint x="930" y="292" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0o6ghnh_di" bpmnElement="Task_0o6ghnh">
        <dc:Bounds x="980" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00yt1mc_di" bpmnElement="SequenceFlow_00yt1mc">
        <di:waypoint x="955" y="317" />
        <di:waypoint x="980" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1dv7dx2_di" bpmnElement="Task_1dv7dx2">
        <dc:Bounds x="1120" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04cn1ij_di" bpmnElement="SequenceFlow_04cn1ij">
        <di:waypoint x="1080" y="317" />
        <di:waypoint x="1120" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ztif0o_di" bpmnElement="Task_0ztif0o">
        <dc:Bounds x="1270" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0vgwuqg_di" bpmnElement="EndEvent_0vgwuqg">
        <dc:Bounds x="1572" y="292" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11ca0r7_di" bpmnElement="SequenceFlow_11ca0r7">
        <di:waypoint x="1370" y="317" />
        <di:waypoint x="1410" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1wwdo1a_di" bpmnElement="SequenceFlow_1wwdo1a">
        <di:waypoint x="1220" y="317" />
        <di:waypoint x="1270" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1co34wm_di" bpmnElement="Task_1co34wm">
        <dc:Bounds x="570" y="1000" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0acbr7g_di" bpmnElement="Task_0acbr7g">
        <dc:Bounds x="570" y="1120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0tmcufb_di" bpmnElement="Task_0tmcufb">
        <dc:Bounds x="570" y="1260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_11d0o9g_di" bpmnElement="ExclusiveGateway_11d0o9g" isMarkerVisible="true">
        <dc:Bounds x="355" y="1135" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tzhqwg_di" bpmnElement="SequenceFlow_0tzhqwg">
        <di:waypoint x="258" y="1160" />
        <di:waypoint x="355" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0w1n60d_di" bpmnElement="SequenceFlow_0w1n60d">
        <di:waypoint x="380" y="1135" />
        <di:waypoint x="380" y="1040" />
        <di:waypoint x="570" y="1040" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mqqxob_di" bpmnElement="SequenceFlow_0mqqxob">
        <di:waypoint x="405" y="1160" />
        <di:waypoint x="570" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1bbpvj9_di" bpmnElement="SequenceFlow_1bbpvj9">
        <di:waypoint x="380" y="1185" />
        <di:waypoint x="380" y="1300" />
        <di:waypoint x="570" y="1300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1owvgea_di" bpmnElement="ExclusiveGateway_1owvgea" isMarkerVisible="true">
        <dc:Bounds x="785" y="1135" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04lxy9b_di" bpmnElement="SequenceFlow_04lxy9b">
        <di:waypoint x="670" y="1040" />
        <di:waypoint x="810" y="1040" />
        <di:waypoint x="810" y="1135" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_021ukjn_di" bpmnElement="SequenceFlow_021ukjn">
        <di:waypoint x="670" y="1160" />
        <di:waypoint x="785" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0d7vndq_di" bpmnElement="SequenceFlow_0d7vndq">
        <di:waypoint x="670" y="1300" />
        <di:waypoint x="810" y="1300" />
        <di:waypoint x="810" y="1185" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0cos9bp_di" bpmnElement="Task_0cos9bp">
        <dc:Bounds x="900" y="1120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0lsori7_di" bpmnElement="SequenceFlow_0lsori7">
        <di:waypoint x="835" y="1160" />
        <di:waypoint x="900" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1dzxewt_di" bpmnElement="Task_1dzxewt">
        <dc:Bounds x="1030" y="1120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11r28r3_di" bpmnElement="SequenceFlow_11r28r3">
        <di:waypoint x="1000" y="1160" />
        <di:waypoint x="1030" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1a9ihfj_di" bpmnElement="ExclusiveGateway_1a9ihfj" isMarkerVisible="true">
        <dc:Bounds x="1165" y="1135" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10gw13k_di" bpmnElement="SequenceFlow_10gw13k">
        <di:waypoint x="1130" y="1160" />
        <di:waypoint x="1165" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_17ihj2c_di" bpmnElement="Task_17ihj2c">
        <dc:Bounds x="1230" y="1000" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0qnd89b_di" bpmnElement="EndEvent_0qnd89b">
        <dc:Bounds x="1592" y="1142" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1ss276s_di" bpmnElement="ExclusiveGateway_1ss276s" isMarkerVisible="true">
        <dc:Bounds x="1515" y="1135" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qkr9i3_di" bpmnElement="SequenceFlow_0qkr9i3">
        <di:waypoint x="1190" y="1135" />
        <di:waypoint x="1190" y="1040" />
        <di:waypoint x="1230" y="1040" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1136" y="1056" width="49" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0lijf0n_di" bpmnElement="SequenceFlow_0lijf0n">
        <di:waypoint x="1330" y="1040" />
        <di:waypoint x="1390" y="1040" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yn9fdf_di" bpmnElement="SequenceFlow_0yn9fdf">
        <di:waypoint x="1565" y="1160" />
        <di:waypoint x="1592" y="1160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1gfh5cv_di" bpmnElement="SequenceFlow_1gfh5cv">
        <di:waypoint x="1215" y="1160" />
        <di:waypoint x="1515" y="1160" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1331" y="1126" width="68" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_017qiih_di" bpmnElement="StartEvent_017qiih">
        <dc:Bounds x="232" y="762" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="213" y="805" width="75" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0exr2wd_di" bpmnElement="Task_0exr2wd">
        <dc:Bounds x="340" y="740" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nbjfby_di" bpmnElement="SequenceFlow_1nbjfby">
        <di:waypoint x="268" y="780" />
        <di:waypoint x="340" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09zit9x_di" bpmnElement="SequenceFlow_09zit9x">
        <di:waypoint x="440" y="780" />
        <di:waypoint x="455" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0gz1oib_di" bpmnElement="Task_0gz1oib">
        <dc:Bounds x="550" y="670" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_078vd5l_di" bpmnElement="Task_078vd5l">
        <dc:Bounds x="750" y="740" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xq1zh2_di" bpmnElement="Task_0xq1zh2">
        <dc:Bounds x="890" y="740" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vzi5kv_di" bpmnElement="SequenceFlow_0vzi5kv">
        <di:waypoint x="650" y="710" />
        <di:waypoint x="680" y="710" />
        <di:waypoint x="680" y="775" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01m6uik_di" bpmnElement="SequenceFlow_01m6uik">
        <di:waypoint x="850" y="780" />
        <di:waypoint x="890" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0svdgrc_di" bpmnElement="ExclusiveGateway_0svdgrc" isMarkerVisible="true">
        <dc:Bounds x="1045" y="755" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1w3g7zf_di" bpmnElement="SequenceFlow_1w3g7zf">
        <di:waypoint x="990" y="780" />
        <di:waypoint x="1045" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1gxnarc_di" bpmnElement="Task_1gxnarc">
        <dc:Bounds x="1140" y="650" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0zmpc2m_di" bpmnElement="Task_0zmpc2m">
        <dc:Bounds x="1150" y="800" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0sdjsd4_di" bpmnElement="EndEvent_0sdjsd4">
        <dc:Bounds x="1482" y="762" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1uoyvkw_di" bpmnElement="ExclusiveGateway_1uoyvkw" isMarkerVisible="true">
        <dc:Bounds x="1295" y="755" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0afssvq_di" bpmnElement="SequenceFlow_0afssvq">
        <di:waypoint x="1070" y="755" />
        <di:waypoint x="1070" y="690" />
        <di:waypoint x="1140" y="690" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1007" y="673" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0xpqaex_di" bpmnElement="SequenceFlow_0xpqaex">
        <di:waypoint x="1240" y="690" />
        <di:waypoint x="1320" y="690" />
        <di:waypoint x="1320" y="755" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0e44dmt_di" bpmnElement="SequenceFlow_0e44dmt">
        <di:waypoint x="1070" y="805" />
        <di:waypoint x="1070" y="840" />
        <di:waypoint x="1150" y="840" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1005" y="843" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vpnuwl_di" bpmnElement="SequenceFlow_0vpnuwl">
        <di:waypoint x="1250" y="840" />
        <di:waypoint x="1320" y="840" />
        <di:waypoint x="1320" y="805" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vsgx1v_di" bpmnElement="SequenceFlow_0vsgx1v">
        <di:waypoint x="1345" y="780" />
        <di:waypoint x="1482" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0o5deb5_di" bpmnElement="MessageFlow_0o5deb5">
        <di:waypoint x="1320" y="357" />
        <di:waypoint x="1320" y="500" />
        <di:waypoint x="600" y="560" />
        <di:waypoint x="600" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_13t0pde_di" bpmnElement="MessageFlow_13t0pde">
        <di:waypoint x="1280" y="1000" />
        <di:waypoint x="1280" y="910" />
        <di:waypoint x="580" y="910" />
        <di:waypoint x="580" y="870" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1y5o2s8_di" bpmnElement="MessageFlow_1y5o2s8">
        <di:waypoint x="1190" y="650" />
        <di:waypoint x="1190" y="590" />
        <di:waypoint x="1460" y="530" />
        <di:waypoint x="1460" y="350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1mb49fw_di" bpmnElement="MessageFlow_1mb49fw">
        <di:waypoint x="1200" y="880" />
        <di:waypoint x="1200" y="900" />
        <di:waypoint x="1450" y="900" />
        <di:waypoint x="1450" y="1000" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_08ge154_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="232" y="299" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="218" y="342" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1xacig1_di" bpmnElement="StartEvent_0divg9l">
        <dc:Bounds x="222" y="1142" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="208" y="1185" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1hy2o8t_di" bpmnElement="Task_1hy2o8t">
        <dc:Bounds x="1410" y="270" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1d6d3kr_di" bpmnElement="SequenceFlow_1d6d3kr">
        <di:waypoint x="1510" y="310" />
        <di:waypoint x="1572" y="310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0wbe3t4_di" bpmnElement="SequenceFlow_0wbe3t4">
        <di:waypoint x="480" y="755" />
        <di:waypoint x="480" y="710" />
        <di:waypoint x="550" y="710" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1p7jh9w_di" bpmnElement="ExclusiveGateway_00m9yg3">
        <dc:Bounds x="455" y="755" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ua5fqm_di" bpmnElement="Task_1ua5fqm">
        <dc:Bounds x="530" y="790" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0h0dbvy_di" bpmnElement="SequenceFlow_0h0dbvy">
        <di:waypoint x="480" y="805" />
        <di:waypoint x="480" y="830" />
        <di:waypoint x="530" y="830" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0he8zz1_di" bpmnElement="SequenceFlow_0he8zz1">
        <di:waypoint x="725" y="780" />
        <di:waypoint x="750" y="780" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1obgx30_di" bpmnElement="ExclusiveGateway_14s7k3t">
        <dc:Bounds x="675" y="755" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1agbbi9_di" bpmnElement="SequenceFlow_1agbbi9">
        <di:waypoint x="630" y="830" />
        <di:waypoint x="700" y="830" />
        <di:waypoint x="700" y="805" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_15dy1hy_di" bpmnElement="Task_15dy1hy">
        <dc:Bounds x="1390" y="1000" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0msp6kv_di" bpmnElement="SequenceFlow_0msp6kv">
        <di:waypoint x="1490" y="1040" />
        <di:waypoint x="1540" y="1040" />
        <di:waypoint x="1540" y="1135" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
