<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1hlknst" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_0zc4lld">
    <bpmn:participant id="Participant_0owi6ol" name="Motorbike  company" processRef="Process_1pzs1p8" />
    <bpmn:participant id="Participant_0oac2p5" name="Customer" processRef="Process_07woij8" />
    <bpmn:participant id="Participant_15ffna5" name="Quality Check" processRef="Process_1a3w1z2" />
    <bpmn:messageFlow id="MessageFlow_0n4qnqh" sourceRef="Task_1yvu1cj" targetRef="Task_1vs171a" />
    <bpmn:messageFlow id="MessageFlow_1agtou9" sourceRef="Task_0i3swkd" targetRef="Task_0l44pyx" />
    <bpmn:messageFlow id="MessageFlow_07kbl2z" sourceRef="Task_0295q71" targetRef="Task_0lqd24n" />
    <bpmn:messageFlow id="MessageFlow_1t11xfk" sourceRef="Task_0xigzjc" targetRef="Task_1kqmu1l" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1pzs1p8" isExecutable="true">
    <bpmn:startEvent id="StartEvent_11urqfo">
      <bpmn:outgoing>SequenceFlow_04jydfj</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:subProcess id="SubProcess_0jb10u6" name="production process">
      <bpmn:incoming>SequenceFlow_12n2pvo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1qgnlk9</bpmn:outgoing>
      <bpmn:startEvent id="StartEvent_1yjs89v">
        <bpmn:outgoing>SequenceFlow_1dmofz9</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:task id="Task_0uwseem" name="Produce hydraulic system">
        <bpmn:incoming>SequenceFlow_0i0e1yq</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_15gjm81</bpmn:outgoing>
      </bpmn:task>
      <bpmn:parallelGateway id="ExclusiveGateway_1cqqior">
        <bpmn:incoming>SequenceFlow_0sacovi</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0i0e1yq</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1iswbhm</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_0sjmr0t</bpmn:outgoing>
      </bpmn:parallelGateway>
      <bpmn:task id="Task_02xvrrw" name="Produce engine">
        <bpmn:incoming>SequenceFlow_1iswbhm</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_05cfxd8</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_0i0e1yq" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_0uwseem" />
      <bpmn:sequenceFlow id="SequenceFlow_15gjm81" sourceRef="Task_0uwseem" targetRef="ExclusiveGateway_02aqsm2" />
      <bpmn:sequenceFlow id="SequenceFlow_1iswbhm" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_02xvrrw" />
      <bpmn:sequenceFlow id="SequenceFlow_05cfxd8" sourceRef="Task_02xvrrw" targetRef="ExclusiveGateway_02aqsm2" />
      <bpmn:task id="Task_094tvcs" name="Produce electrical circuit">
        <bpmn:incoming>SequenceFlow_0sjmr0t</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0bl7ycw</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_0sacovi" sourceRef="Task_0bl44zw" targetRef="ExclusiveGateway_1cqqior" />
      <bpmn:sequenceFlow id="SequenceFlow_0sjmr0t" sourceRef="ExclusiveGateway_1cqqior" targetRef="Task_094tvcs" />
      <bpmn:sequenceFlow id="SequenceFlow_0bl7ycw" sourceRef="Task_094tvcs" targetRef="ExclusiveGateway_02aqsm2" />
      <bpmn:task id="Task_0nnsqew" name="assembled with the rest of the bike">
        <bpmn:incoming>SequenceFlow_1wv5s7u</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0u6fzot</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_1wv5s7u" sourceRef="ExclusiveGateway_02aqsm2" targetRef="Task_0nnsqew" />
      <bpmn:sequenceFlow id="SequenceFlow_0u6fzot" sourceRef="Task_0nnsqew" targetRef="IntermediateThrowEvent_0jq7y79" />
      <bpmn:endEvent id="IntermediateThrowEvent_0jq7y79">
        <bpmn:incoming>SequenceFlow_0u6fzot</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:task id="Task_0bl44zw" name="analyze request">
        <bpmn:incoming>SequenceFlow_1dmofz9</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0sacovi</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_1dmofz9" sourceRef="StartEvent_1yjs89v" targetRef="Task_0bl44zw" />
      <bpmn:parallelGateway id="ExclusiveGateway_02aqsm2">
        <bpmn:incoming>SequenceFlow_15gjm81</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_05cfxd8</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_0bl7ycw</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1wv5s7u</bpmn:outgoing>
      </bpmn:parallelGateway>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_09a7laf" sourceRef="Task_0dhbsyz" targetRef="Task_1yvu1cj" />
    <bpmn:sequenceFlow id="SequenceFlow_1isqr3t" sourceRef="Task_1yvu1cj" targetRef="EndEvent_1752rnj" />
    <bpmn:sequenceFlow id="SequenceFlow_04jydfj" sourceRef="StartEvent_11urqfo" targetRef="Task_1kqmu1l" />
    <bpmn:sequenceFlow id="SequenceFlow_130xvgk" sourceRef="Task_0l44pyx" targetRef="Task_0dhbsyz" />
    <bpmn:sequenceFlow id="SequenceFlow_1vqzssg" sourceRef="Task_0295q71" targetRef="Task_0l44pyx" />
    <bpmn:sequenceFlow id="SequenceFlow_1qgnlk9" sourceRef="SubProcess_0jb10u6" targetRef="Task_0295q71" />
    <bpmn:sequenceFlow id="SequenceFlow_12n2pvo" sourceRef="Task_1kqmu1l" targetRef="SubProcess_0jb10u6" />
    <bpmn:task id="Task_0dhbsyz" name="Notify order completion">
      <bpmn:incoming>SequenceFlow_130xvgk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09a7laf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1yvu1cj" name="Deliver motorbike">
      <bpmn:incoming>SequenceFlow_09a7laf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1isqr3t</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1752rnj">
      <bpmn:incoming>SequenceFlow_1isqr3t</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_0l44pyx" name="Receive  and check Report">
      <bpmn:incoming>SequenceFlow_1vqzssg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_130xvgk</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sendTask id="Task_0295q71" name="Request quality check">
      <bpmn:incoming>SequenceFlow_1qgnlk9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vqzssg</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:receiveTask id="Task_1kqmu1l" name="Receive order">
      <bpmn:incoming>SequenceFlow_04jydfj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_12n2pvo</bpmn:outgoing>
    </bpmn:receiveTask>
  </bpmn:process>
  <bpmn:process id="Process_07woij8" isExecutable="false">
    <bpmn:sequenceFlow id="SequenceFlow_1nzoj4e" sourceRef="Task_1vs171a" targetRef="EndEvent_1941lwy" />
    <bpmn:sequenceFlow id="SequenceFlow_0chzlrt" sourceRef="Task_0xigzjc" targetRef="ExclusiveGateway_0stgvat" />
    <bpmn:sequenceFlow id="SequenceFlow_15lcjvs" sourceRef="StartEvent_1lxngnl" targetRef="Task_0xigzjc" />
    <bpmn:endEvent id="EndEvent_1941lwy">
      <bpmn:incoming>SequenceFlow_1nzoj4e</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_1vs171a" name="Receive Motorbike">
      <bpmn:incoming>SequenceFlow_01kf4ky</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nzoj4e</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sendTask id="Task_0xigzjc" name="Make and send the order">
      <bpmn:incoming>SequenceFlow_15lcjvs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0chzlrt</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:startEvent id="StartEvent_1lxngnl">
      <bpmn:outgoing>SequenceFlow_15lcjvs</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_01kf4ky" sourceRef="ExclusiveGateway_0stgvat" targetRef="Task_1vs171a" />
    <bpmn:eventBasedGateway id="ExclusiveGateway_0stgvat">
      <bpmn:incoming>SequenceFlow_0chzlrt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_01kf4ky</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_19t4k5j</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:sequenceFlow id="SequenceFlow_19t4k5j" sourceRef="ExclusiveGateway_0stgvat" targetRef="ReceiveTask_0cij0va" />
    <bpmn:receiveTask id="ReceiveTask_0cij0va" name="receive notification">
      <bpmn:incoming>SequenceFlow_19t4k5j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t76je7</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:endEvent id="EndEvent_0zuhzv4">
      <bpmn:incoming>SequenceFlow_0t76je7</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0t76je7" sourceRef="ReceiveTask_0cij0va" targetRef="EndEvent_0zuhzv4" />
  </bpmn:process>
  <bpmn:process id="Process_1a3w1z2" isExecutable="false">
    <bpmn:startEvent id="StartEvent_0d6v2bm">
      <bpmn:outgoing>SequenceFlow_0qv12fv</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_12f6506" name="Perform quality test">
      <bpmn:incoming>SequenceFlow_13ozq9b</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1datn0a</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_13ozq9b" sourceRef="Task_0lqd24n" targetRef="Task_12f6506" />
    <bpmn:sequenceFlow id="SequenceFlow_0qv12fv" sourceRef="StartEvent_0d6v2bm" targetRef="Task_0lqd24n" />
    <bpmn:sequenceFlow id="SequenceFlow_1datn0a" sourceRef="Task_12f6506" targetRef="Task_0i3swkd" />
    <bpmn:sequenceFlow id="SequenceFlow_0dz6wgy" sourceRef="Task_0i3swkd" targetRef="EndEvent_0wg85db" />
    <bpmn:endEvent id="EndEvent_0wg85db">
      <bpmn:incoming>SequenceFlow_0dz6wgy</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_0lqd24n" name="Receive quality check request">
      <bpmn:incoming>SequenceFlow_0qv12fv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13ozq9b</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sendTask id="Task_0i3swkd" name="Prepare quality check report">
      <bpmn:incoming>SequenceFlow_1datn0a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dz6wgy</bpmn:outgoing>
    </bpmn:sendTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0zc4lld">
      <bpmndi:BPMNShape id="Participant_0owi6ol_di" bpmnElement="Participant_0owi6ol" isHorizontal="true">
        <dc:Bounds x="159" y="370" width="1631" height="420" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_0vh5bs0_di" bpmnElement="ExclusiveGateway_1cqqior">
        <dc:Bounds x="685" y="563" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02xvrrw_di" bpmnElement="Task_02xvrrw">
        <dc:Bounds x="770" y="651" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_094tvcs_di" bpmnElement="Task_094tvcs">
        <dc:Bounds x="770" y="448" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0uwseem_di" bpmnElement="Task_0uwseem">
        <dc:Bounds x="770" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0i0e1yq_di" bpmnElement="SequenceFlow_0i0e1yq">
        <di:waypoint x="735" y="588" />
        <di:waypoint x="770" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iswbhm_di" bpmnElement="SequenceFlow_1iswbhm">
        <di:waypoint x="710" y="613" />
        <di:waypoint x="710" y="691" />
        <di:waypoint x="770" y="691" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_15gjm81_di" bpmnElement="SequenceFlow_15gjm81">
        <di:waypoint x="870" y="588" />
        <di:waypoint x="895" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05cfxd8_di" bpmnElement="SequenceFlow_05cfxd8">
        <di:waypoint x="870" y="691" />
        <di:waypoint x="920" y="691" />
        <di:waypoint x="920" y="613" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vqzssg_di" bpmnElement="SequenceFlow_1vqzssg">
        <di:waypoint x="1289" y="587" />
        <di:waypoint x="1309" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0dhbsyz_di" bpmnElement="Task_0dhbsyz">
        <dc:Bounds x="1460" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1yvu1cj_di" bpmnElement="Task_1yvu1cj">
        <dc:Bounds x="1600" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_09a7laf_di" bpmnElement="SequenceFlow_09a7laf">
        <di:waypoint x="1560" y="587" />
        <di:waypoint x="1600" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1752rnj_di" bpmnElement="EndEvent_1752rnj">
        <dc:Bounds x="1732" y="569" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1710" y="612" width="80" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1isqr3t_di" bpmnElement="SequenceFlow_1isqr3t">
        <di:waypoint x="1700" y="587" />
        <di:waypoint x="1732" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0oac2p5_di" bpmnElement="Participant_0oac2p5" isHorizontal="true">
        <dc:Bounds x="370" y="900" width="1070" height="440" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_15ffna5_di" bpmnElement="Participant_15ffna5" isHorizontal="true">
        <dc:Bounds x="940" y="80" width="780" height="210" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1lxngnl_di" bpmnElement="StartEvent_1lxngnl">
        <dc:Bounds x="422" y="1052" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="393" y="1175" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15lcjvs_di" bpmnElement="SequenceFlow_15lcjvs">
        <di:waypoint x="458" y="1070" />
        <di:waypoint x="500" y="1070" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0chzlrt_di" bpmnElement="SequenceFlow_0chzlrt">
        <di:waypoint x="600" y="1070" />
        <di:waypoint x="640" y="1070" />
        <di:waypoint x="640" y="1060" />
        <di:waypoint x="675" y="1060" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0n4qnqh_di" bpmnElement="MessageFlow_0n4qnqh">
        <di:waypoint x="1650" y="627" />
        <di:waypoint x="1650" y="950" />
        <di:waypoint x="1235" y="950" />
        <di:waypoint x="1235" y="1100" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1941lwy_di" bpmnElement="EndEvent_1941lwy">
        <dc:Bounds x="1317" y="1122" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1206" y="1175" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nzoj4e_di" bpmnElement="SequenceFlow_1nzoj4e">
        <di:waypoint x="1285" y="1140" />
        <di:waypoint x="1317" y="1140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_12f6506_di" bpmnElement="Task_12f6506">
        <dc:Bounds x="1200" y="160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1datn0a_di" bpmnElement="SequenceFlow_1datn0a">
        <di:waypoint x="1300" y="200" />
        <di:waypoint x="1350" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dz6wgy_di" bpmnElement="SequenceFlow_0dz6wgy">
        <di:waypoint x="1450" y="200" />
        <di:waypoint x="1502" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0wg85db_di" bpmnElement="EndEvent_0wg85db">
        <dc:Bounds x="1502" y="182" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1487" y="225" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1agtou9_di" bpmnElement="MessageFlow_1agtou9">
        <di:waypoint x="1400" y="240" />
        <di:waypoint x="1400" y="547" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_130xvgk_di" bpmnElement="SequenceFlow_130xvgk">
        <di:waypoint x="1409" y="587" />
        <di:waypoint x="1460" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0d6v2bm_di" bpmnElement="StartEvent_0d6v2bm">
        <dc:Bounds x="992" y="182" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="977" y="225" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qv12fv_di" bpmnElement="SequenceFlow_0qv12fv">
        <di:waypoint x="1028" y="200" />
        <di:waypoint x="1060" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13ozq9b_di" bpmnElement="SequenceFlow_13ozq9b">
        <di:waypoint x="1160" y="200" />
        <di:waypoint x="1200" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_07kbl2z_di" bpmnElement="MessageFlow_07kbl2z">
        <di:waypoint x="1239" y="547" />
        <di:waypoint x="1239" y="330" />
        <di:waypoint x="1090" y="330" />
        <di:waypoint x="1090" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_11urqfo_di" bpmnElement="StartEvent_11urqfo">
        <dc:Bounds x="231" y="569" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="217" y="612" width="65" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04jydfj_di" bpmnElement="SequenceFlow_04jydfj">
        <di:waypoint x="267" y="587" />
        <di:waypoint x="309" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1t11xfk_di" bpmnElement="MessageFlow_1t11xfk">
        <di:waypoint x="550" y="1030" />
        <di:waypoint x="550" y="830" />
        <di:waypoint x="339" y="830" />
        <di:waypoint x="339" y="627" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="432" y="816" width="26" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_0jb10u6_di" bpmnElement="SubProcess_0jb10u6" isExpanded="true">
        <dc:Bounds x="460" y="415" width="690" height="345" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1yjs89v_di" bpmnElement="StartEvent_1yjs89v">
        <dc:Bounds x="482" y="570" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0sacovi_di" bpmnElement="SequenceFlow_0sacovi">
        <di:waypoint x="650" y="588" />
        <di:waypoint x="685" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0sjmr0t_di" bpmnElement="SequenceFlow_0sjmr0t">
        <di:waypoint x="710" y="563" />
        <di:waypoint x="710" y="488" />
        <di:waypoint x="770" y="488" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0bl7ycw_di" bpmnElement="SequenceFlow_0bl7ycw">
        <di:waypoint x="870" y="488" />
        <di:waypoint x="920" y="488" />
        <di:waypoint x="920" y="563" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0nnsqew_di" bpmnElement="Task_0nnsqew">
        <dc:Bounds x="968" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1wv5s7u_di" bpmnElement="SequenceFlow_1wv5s7u">
        <di:waypoint x="945" y="588" />
        <di:waypoint x="968" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0u6fzot_di" bpmnElement="SequenceFlow_0u6fzot">
        <di:waypoint x="1068" y="588" />
        <di:waypoint x="1092" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qgnlk9_di" bpmnElement="SequenceFlow_1qgnlk9">
        <di:waypoint x="1150" y="588" />
        <di:waypoint x="1170" y="590" />
        <di:waypoint x="1170" y="590" />
        <di:waypoint x="1189" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1iqcqoq_di" bpmnElement="IntermediateThrowEvent_0jq7y79">
        <dc:Bounds x="1092" y="570" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_12n2pvo_di" bpmnElement="SequenceFlow_12n2pvo">
        <di:waypoint x="409" y="587" />
        <di:waypoint x="460" y="590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0bl44zw_di" bpmnElement="Task_0bl44zw">
        <dc:Bounds x="550" y="548" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1dmofz9_di" bpmnElement="SequenceFlow_1dmofz9">
        <di:waypoint x="518" y="588" />
        <di:waypoint x="550" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0c3k7bh_di" bpmnElement="Task_0lqd24n">
        <dc:Bounds x="1060" y="160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_00qckhw_di" bpmnElement="Task_0i3swkd">
        <dc:Bounds x="1350" y="160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_1w2602c_di" bpmnElement="Task_0l44pyx">
        <dc:Bounds x="1309" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1h3k5gu_di" bpmnElement="Task_0295q71">
        <dc:Bounds x="1189" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_1czy21p_di" bpmnElement="Task_1kqmu1l">
        <dc:Bounds x="309" y="547" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_0z2j899_di" bpmnElement="Task_0xigzjc">
        <dc:Bounds x="500" y="1030" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_15tvsqi_di" bpmnElement="Task_1vs171a">
        <dc:Bounds x="1185" y="1100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_023m70n_di" bpmnElement="ExclusiveGateway_02aqsm2">
        <dc:Bounds x="895" y="563" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_01kf4ky_di" bpmnElement="SequenceFlow_01kf4ky">
        <di:waypoint x="700" y="1085" />
        <di:waypoint x="700" y="1140" />
        <di:waypoint x="1185" y="1140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_1fbt8g1_di" bpmnElement="ExclusiveGateway_0stgvat">
        <dc:Bounds x="675" y="1035" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0cij0va_di" bpmnElement="ReceiveTask_0cij0va">
        <dc:Bounds x="800" y="930" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19t4k5j_di" bpmnElement="SequenceFlow_19t4k5j">
        <di:waypoint x="700" y="1035" />
        <di:waypoint x="700" y="970" />
        <di:waypoint x="800" y="970" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0zuhzv4_di" bpmnElement="EndEvent_0zuhzv4">
        <dc:Bounds x="982" y="952" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0t76je7_di" bpmnElement="SequenceFlow_0t76je7">
        <di:waypoint x="900" y="970" />
        <di:waypoint x="982" y="970" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
