<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_00deebj" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_0rgg3n3">
    <bpmn:participant id="Participant_0kome5y" name="Custumer" processRef="Process_0d2yq7j" />
    <bpmn:participant id="Participant_135cnl9" name="Company" processRef="Process_1tg0gdo" />
    <bpmn:participant id="Participant_1mk97c6" name="Quality check" processRef="Process_0rnacva" />
    <bpmn:messageFlow id="MessageFlow_0uvqoys" sourceRef="Task_1bwqy2q" targetRef="Task_1ltboyn" />
    <bpmn:messageFlow id="MessageFlow_0ogbcqy" sourceRef="Task_038w891" targetRef="Task_1luato9" />
    <bpmn:messageFlow id="MessageFlow_01wmgu8" sourceRef="Task_1onutlh" targetRef="Task_1sgaw71" />
    <bpmn:messageFlow id="MessageFlow_19gwk3o" sourceRef="Task_12h3nhz" targetRef="Task_137oxi6" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0d2yq7j" isExecutable="false">
    <bpmn:endEvent id="EndEvent_1bsv7wv">
      <bpmn:incoming>SequenceFlow_0w2xl25</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="StartEvent_1yzvnba">
      <bpmn:outgoing>SequenceFlow_18areqm</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sendTask id="Task_1bwqy2q" name="Order Motorbike">
      <bpmn:incoming>SequenceFlow_18areqm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0lkcy9l</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:receiveTask id="Task_1sgaw71" name="Receive Motorbike">
      <bpmn:incoming>SequenceFlow_0lkcy9l</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0w2xl25</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="SequenceFlow_0w2xl25" sourceRef="Task_1sgaw71" targetRef="EndEvent_1bsv7wv" />
    <bpmn:sequenceFlow id="SequenceFlow_18areqm" sourceRef="StartEvent_1yzvnba" targetRef="Task_1bwqy2q" />
    <bpmn:sequenceFlow id="SequenceFlow_0lkcy9l" sourceRef="Task_1bwqy2q" targetRef="Task_1sgaw71" />
  </bpmn:process>
  <bpmn:process id="Process_1tg0gdo" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1kyfkcq">
      <bpmn:outgoing>SequenceFlow_1f3oke2</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:receiveTask id="Task_1ltboyn" name="Receive order">
      <bpmn:incoming>SequenceFlow_1f3oke2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13bk1zq</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:task id="Task_05no8j3" name="activate production">
      <bpmn:incoming>SequenceFlow_13bk1zq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0lzi5rl</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0nlzxgy">
      <bpmn:incoming>SequenceFlow_1y1e3cj</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_137oxi6" name="Verifies Report">
      <bpmn:incoming>SequenceFlow_1kvjfs2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lwfg01</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sendTask id="Task_038w891" name="Send Quality Check">
      <bpmn:incoming>SequenceFlow_0vo29v6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kvjfs2</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:parallelGateway id="ExclusiveGateway_1hydtra">
      <bpmn:incoming>SequenceFlow_0lzi5rl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nv2wzu</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_193syaq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_13jfyle</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:parallelGateway id="ExclusiveGateway_0shn56j">
      <bpmn:incoming>SequenceFlow_15e9nnv</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_049ymqa</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_17qakop</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vo29v6</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_1pq3hg4" name="Hydraulic system">
      <bpmn:incoming>SequenceFlow_1nv2wzu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1cb3t9h</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1j6qgoc" name="Eletrical circuit">
      <bpmn:incoming>SequenceFlow_193syaq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0f2diyc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0kt4nnr" name="Engine">
      <bpmn:incoming>SequenceFlow_13jfyle</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0uhjcek</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ryh3tg" name="Assembly Hydraulic system">
      <bpmn:incoming>SequenceFlow_1cb3t9h</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15e9nnv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_03p4yi6" name="Assembly Eletrical circuit">
      <bpmn:incoming>SequenceFlow_0f2diyc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_049ymqa</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0f2rvis" name="Assembly engine">
      <bpmn:incoming>SequenceFlow_0uhjcek</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17qakop</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0lzi5rl" sourceRef="Task_05no8j3" targetRef="ExclusiveGateway_1hydtra" />
    <bpmn:sequenceFlow id="SequenceFlow_13bk1zq" sourceRef="Task_1ltboyn" targetRef="Task_05no8j3" />
    <bpmn:sequenceFlow id="SequenceFlow_1lwfg01" sourceRef="Task_137oxi6" targetRef="Task_1onutlh" />
    <bpmn:sequenceFlow id="SequenceFlow_0vo29v6" sourceRef="ExclusiveGateway_0shn56j" targetRef="Task_038w891" />
    <bpmn:sequenceFlow id="SequenceFlow_0uhjcek" sourceRef="Task_0kt4nnr" targetRef="Task_0f2rvis" />
    <bpmn:sequenceFlow id="SequenceFlow_1cb3t9h" sourceRef="Task_1pq3hg4" targetRef="Task_1ryh3tg" />
    <bpmn:sequenceFlow id="SequenceFlow_0f2diyc" sourceRef="Task_1j6qgoc" targetRef="Task_03p4yi6" />
    <bpmn:sequenceFlow id="SequenceFlow_13jfyle" sourceRef="ExclusiveGateway_1hydtra" targetRef="Task_0kt4nnr" />
    <bpmn:sequenceFlow id="SequenceFlow_193syaq" sourceRef="ExclusiveGateway_1hydtra" targetRef="Task_1j6qgoc" />
    <bpmn:sequenceFlow id="SequenceFlow_1nv2wzu" sourceRef="ExclusiveGateway_1hydtra" targetRef="Task_1pq3hg4" />
    <bpmn:sequenceFlow id="SequenceFlow_1f3oke2" sourceRef="StartEvent_1kyfkcq" targetRef="Task_1ltboyn" />
    <bpmn:sequenceFlow id="SequenceFlow_1kvjfs2" sourceRef="Task_038w891" targetRef="Task_137oxi6" />
    <bpmn:sequenceFlow id="SequenceFlow_1y1e3cj" sourceRef="Task_1onutlh" targetRef="EndEvent_0nlzxgy" />
    <bpmn:sequenceFlow id="SequenceFlow_15e9nnv" sourceRef="Task_1ryh3tg" targetRef="ExclusiveGateway_0shn56j" />
    <bpmn:sequenceFlow id="SequenceFlow_049ymqa" sourceRef="Task_03p4yi6" targetRef="ExclusiveGateway_0shn56j" />
    <bpmn:sequenceFlow id="SequenceFlow_17qakop" sourceRef="Task_0f2rvis" targetRef="ExclusiveGateway_0shn56j" />
    <bpmn:sendTask id="Task_1onutlh" name="Complete order">
      <bpmn:incoming>SequenceFlow_1lwfg01</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1y1e3cj</bpmn:outgoing>
    </bpmn:sendTask>
  </bpmn:process>
  <bpmn:process id="Process_0rnacva" isExecutable="false">
    <bpmn:endEvent id="EndEvent_1vlgt45">
      <bpmn:incoming>SequenceFlow_18unioe</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="StartEvent_0c4tvyf">
      <bpmn:outgoing>SequenceFlow_052fgkk</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:receiveTask id="Task_1luato9" name="Receive quality check request">
      <bpmn:incoming>SequenceFlow_052fgkk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0z11j9h</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:task id="Task_0uudzgk" name="Perform Quality Test">
      <bpmn:incoming>SequenceFlow_0z11j9h</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mfqovk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0z11j9h" sourceRef="Task_1luato9" targetRef="Task_0uudzgk" />
    <bpmn:sequenceFlow id="SequenceFlow_0mfqovk" sourceRef="Task_0uudzgk" targetRef="Task_0k0gvpp" />
    <bpmn:sequenceFlow id="SequenceFlow_052fgkk" sourceRef="StartEvent_0c4tvyf" targetRef="Task_1luato9" />
    <bpmn:sendTask id="Task_12h3nhz" name="Send Report">
      <bpmn:incoming>SequenceFlow_0b2kds2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18unioe</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:task id="Task_0k0gvpp" name="Prepare Report">
      <bpmn:incoming>SequenceFlow_0mfqovk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0b2kds2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_18unioe" sourceRef="Task_12h3nhz" targetRef="EndEvent_1vlgt45" />
    <bpmn:sequenceFlow id="SequenceFlow_0b2kds2" sourceRef="Task_0k0gvpp" targetRef="Task_12h3nhz" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0rgg3n3">
      <bpmndi:BPMNShape id="Participant_0kome5y_di" bpmnElement="Participant_0kome5y" isHorizontal="true">
        <dc:Bounds x="160" y="50" width="1200" height="150" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_135cnl9_di" bpmnElement="Participant_135cnl9" isHorizontal="true">
        <dc:Bounds x="160" y="230" width="1328" height="310" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1yzvnba_di" bpmnElement="StartEvent_1yzvnba">
        <dc:Bounds x="212" y="112" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_18areqm_di" bpmnElement="SequenceFlow_18areqm">
        <di:waypoint x="248" y="130" />
        <di:waypoint x="280" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0uvqoys_di" bpmnElement="MessageFlow_0uvqoys">
        <di:waypoint x="335" y="170" />
        <di:waypoint x="335" y="350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1pq3hg4_di" bpmnElement="Task_1pq3hg4">
        <dc:Bounds x="590" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1j6qgoc_di" bpmnElement="Task_1j6qgoc">
        <dc:Bounds x="600" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0kt4nnr_di" bpmnElement="Task_0kt4nnr">
        <dc:Bounds x="590" y="440" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_188j2bi_di" bpmnElement="ExclusiveGateway_1hydtra">
        <dc:Bounds x="515" y="365" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nv2wzu_di" bpmnElement="SequenceFlow_1nv2wzu">
        <di:waypoint x="540" y="365" />
        <di:waypoint x="540" y="300" />
        <di:waypoint x="590" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_193syaq_di" bpmnElement="SequenceFlow_193syaq">
        <di:waypoint x="565" y="390" />
        <di:waypoint x="600" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13jfyle_di" bpmnElement="SequenceFlow_13jfyle">
        <di:waypoint x="540" y="415" />
        <di:waypoint x="540" y="480" />
        <di:waypoint x="590" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_05avixh_di" bpmnElement="ExclusiveGateway_0shn56j">
        <dc:Bounds x="845" y="365" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0f2diyc_di" bpmnElement="SequenceFlow_0f2diyc">
        <di:waypoint x="700" y="390" />
        <di:waypoint x="720" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1cb3t9h_di" bpmnElement="SequenceFlow_1cb3t9h">
        <di:waypoint x="690" y="300" />
        <di:waypoint x="720" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0uhjcek_di" bpmnElement="SequenceFlow_0uhjcek">
        <di:waypoint x="690" y="480" />
        <di:waypoint x="720" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_1mk97c6_di" bpmnElement="Participant_1mk97c6" isHorizontal="true">
        <dc:Bounds x="260" y="570" width="1100" height="300" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vo29v6_di" bpmnElement="SequenceFlow_0vo29v6">
        <di:waypoint x="895" y="390" />
        <di:waypoint x="930" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0uudzgk_di" bpmnElement="Task_0uudzgk">
        <dc:Bounds x="620" y="710" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0z11j9h_di" bpmnElement="SequenceFlow_0z11j9h">
        <di:waypoint x="570" y="750" />
        <di:waypoint x="620" y="750" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0k0gvpp_di" bpmnElement="Task_0k0gvpp">
        <dc:Bounds x="750" y="710" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0mfqovk_di" bpmnElement="SequenceFlow_0mfqovk">
        <di:waypoint x="720" y="750" />
        <di:waypoint x="750" y="750" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lwfg01_di" bpmnElement="SequenceFlow_1lwfg01">
        <di:waypoint x="1160" y="390" />
        <di:waypoint x="1220" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0ogbcqy_di" bpmnElement="MessageFlow_0ogbcqy">
        <di:waypoint x="992" y="430" />
        <di:waypoint x="992" y="560" />
        <di:waypoint x="520" y="560" />
        <di:waypoint x="520" y="710" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_01wmgu8_di" bpmnElement="MessageFlow_01wmgu8">
        <di:waypoint x="1266" y="350" />
        <di:waypoint x="1266" y="170" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1bsv7wv_di" bpmnElement="EndEvent_1bsv7wv">
        <dc:Bounds x="1302" y="112" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0w2xl25_di" bpmnElement="SequenceFlow_0w2xl25">
        <di:waypoint x="1280" y="130" />
        <di:waypoint x="1302" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_19gwk3o_di" bpmnElement="MessageFlow_19gwk3o">
        <di:waypoint x="1053" y="711" />
        <di:waypoint x="1130" y="640" />
        <di:waypoint x="1110" y="570" />
        <di:waypoint x="1110" y="430" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0imirgp_di" bpmnElement="Task_12h3nhz">
        <dc:Bounds x="960" y="710" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0gj9p9p_di" bpmnElement="Task_137oxi6">
        <dc:Bounds x="1060" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_0y84ndx_di" bpmnElement="Task_038w891">
        <dc:Bounds x="930" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_01yt02e_di" bpmnElement="Task_1luato9">
        <dc:Bounds x="470" y="710" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_07putdq_di" bpmnElement="Task_1bwqy2q">
        <dc:Bounds x="280" y="90" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0w4wd1c_di" bpmnElement="Task_1ltboyn">
        <dc:Bounds x="280" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_05no8j3_di" bpmnElement="Task_05no8j3">
        <dc:Bounds x="400" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13bk1zq_di" bpmnElement="SequenceFlow_13bk1zq">
        <di:waypoint x="380" y="390" />
        <di:waypoint x="400" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0lzi5rl_di" bpmnElement="SequenceFlow_0lzi5rl">
        <di:waypoint x="500" y="390" />
        <di:waypoint x="515" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1cm31zv_di" bpmnElement="Task_1onutlh">
        <dc:Bounds x="1220" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_1vlutjw_di" bpmnElement="Task_1sgaw71">
        <dc:Bounds x="1180" y="90" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0lkcy9l_di" bpmnElement="SequenceFlow_0lkcy9l">
        <di:waypoint x="380" y="130" />
        <di:waypoint x="1180" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0c4tvyf_di" bpmnElement="StartEvent_0c4tvyf">
        <dc:Bounds x="302" y="732" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1kyfkcq_di" bpmnElement="StartEvent_1kyfkcq">
        <dc:Bounds x="212" y="372" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1f3oke2_di" bpmnElement="SequenceFlow_1f3oke2">
        <di:waypoint x="248" y="390" />
        <di:waypoint x="280" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_052fgkk_di" bpmnElement="SequenceFlow_052fgkk">
        <di:waypoint x="338" y="750" />
        <di:waypoint x="470" y="750" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1vlgt45_di" bpmnElement="EndEvent_1vlgt45">
        <dc:Bounds x="1182" y="732" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kvjfs2_di" bpmnElement="SequenceFlow_1kvjfs2">
        <di:waypoint x="1030" y="390" />
        <di:waypoint x="1060" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0nlzxgy_di" bpmnElement="EndEvent_0nlzxgy">
        <dc:Bounds x="1422" y="372" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1y1e3cj_di" bpmnElement="SequenceFlow_1y1e3cj">
        <di:waypoint x="1320" y="390" />
        <di:waypoint x="1422" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1ryh3tg_di" bpmnElement="Task_1ryh3tg">
        <dc:Bounds x="720" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15e9nnv_di" bpmnElement="SequenceFlow_15e9nnv">
        <di:waypoint x="820" y="300" />
        <di:waypoint x="870" y="300" />
        <di:waypoint x="870" y="365" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_03p4yi6_di" bpmnElement="Task_03p4yi6">
        <dc:Bounds x="720" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_049ymqa_di" bpmnElement="SequenceFlow_049ymqa">
        <di:waypoint x="820" y="390" />
        <di:waypoint x="845" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0f2rvis_di" bpmnElement="Task_0f2rvis">
        <dc:Bounds x="720" y="440" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_17qakop_di" bpmnElement="SequenceFlow_17qakop">
        <di:waypoint x="820" y="480" />
        <di:waypoint x="870" y="480" />
        <di:waypoint x="870" y="415" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18unioe_di" bpmnElement="SequenceFlow_18unioe">
        <di:waypoint x="1060" y="750" />
        <di:waypoint x="1182" y="750" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0b2kds2_di" bpmnElement="SequenceFlow_0b2kds2">
        <di:waypoint x="850" y="750" />
        <di:waypoint x="960" y="750" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
