<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:collaboration id="Collaboration_0esz93s">
    <bpmn:participant id="Participant_0hwn265" name="Manufacture motorbike" processRef="Process_1" />
    <bpmn:participant id="Participant_1ld5bew" name="Customer" processRef="Process_0zo4exi" />
    <bpmn:participant id="Participant_0718qv7" name="Third Party quality checker" processRef="Process_0sa4p8i" />
    <bpmn:messageFlow id="MessageFlow_17h2676" name="Order" sourceRef="Task_05dj75w" targetRef="Task_0h3hwj4" />
    <bpmn:messageFlow id="MessageFlow_1exy6zt" name="quality Report" sourceRef="Task_0wbnci2" targetRef="IntermediateThrowEvent_0gyyczu" />
    <bpmn:messageFlow id="MessageFlow_0wxhgzg" name="ack" sourceRef="Task_17yefzc" targetRef="Task_05h8bv9" />
    <bpmn:messageFlow id="MessageFlow_0gbij4n" name="Bike" sourceRef="Task_0rctvjd" targetRef="Task_0th2w7o" />
    <bpmn:messageFlow id="MessageFlow_0lsmeuu" name="quality check request" sourceRef="IntermediateThrowEvent_1dt2v1i" targetRef="Task_0yryow4" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="true">
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0gyyczu" name="Receive Quality Report">
      <bpmn:incoming>SequenceFlow_1m5rum6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0nccj2r</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_1g2jt4n</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sendTask id="Task_17yefzc" name="Order ready to be delivered">
      <bpmn:incoming>SequenceFlow_0nccj2r</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0p1vkta</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sendTask id="Task_0rctvjd" name="Bike Delivery">
      <bpmn:incoming>SequenceFlow_0p1vkta</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1b9hzy1</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_0r9q1aq">
      <bpmn:incoming>SequenceFlow_1b9hzy1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1g2jt4n" sourceRef="StartEvent_1" targetRef="Task_0h3hwj4" />
    <bpmn:sequenceFlow id="SequenceFlow_058i4gm" sourceRef="Task_0h3hwj4" targetRef="ExclusiveGateway_0tcq985" />
    <bpmn:sequenceFlow id="SequenceFlow_05wouqb" sourceRef="ExclusiveGateway_0tcq985" targetRef="Task_1kx9a3m" />
    <bpmn:sequenceFlow id="SequenceFlow_0gvx32g" sourceRef="ExclusiveGateway_0tcq985" targetRef="Task_1hxplcu" />
    <bpmn:sequenceFlow id="SequenceFlow_0q7gtyf" sourceRef="ExclusiveGateway_0tcq985" targetRef="Task_0797bu9" />
    <bpmn:sequenceFlow id="SequenceFlow_13p1qwg" sourceRef="Task_1kx9a3m" targetRef="Task_1yedn1f" />
    <bpmn:sequenceFlow id="SequenceFlow_163n3wa" sourceRef="Task_1hxplcu" targetRef="Task_0g6tyq0" />
    <bpmn:sequenceFlow id="SequenceFlow_0pmjx3j" sourceRef="Task_0797bu9" targetRef="Task_0yl4i54" />
    <bpmn:sequenceFlow id="SequenceFlow_0ql3rtp" sourceRef="ExclusiveGateway_0q3gogc" targetRef="Task_0ccn0wd" />
    <bpmn:sequenceFlow id="SequenceFlow_0imfz54" sourceRef="Task_0ccn0wd" targetRef="IntermediateThrowEvent_1dt2v1i" />
    <bpmn:sequenceFlow id="SequenceFlow_0nccj2r" sourceRef="IntermediateThrowEvent_0gyyczu" targetRef="Task_17yefzc" />
    <bpmn:sequenceFlow id="SequenceFlow_0p1vkta" sourceRef="Task_17yefzc" targetRef="Task_0rctvjd" />
    <bpmn:sequenceFlow id="SequenceFlow_1b9hzy1" sourceRef="Task_0rctvjd" targetRef="EndEvent_0r9q1aq" />
    <bpmn:task id="Task_0h3hwj4" name="Receive &#38; Analyze Request">
      <bpmn:incoming>SequenceFlow_1g2jt4n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_058i4gm</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_0tcq985">
      <bpmn:incoming>SequenceFlow_058i4gm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05wouqb</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0gvx32g</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0q7gtyf</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_1kx9a3m" name="Produce Hydraulic System">
      <bpmn:incoming>SequenceFlow_05wouqb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13p1qwg</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1hxplcu" name="Produce Electrical Circuit">
      <bpmn:incoming>SequenceFlow_0gvx32g</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_163n3wa</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0797bu9" name="Produce Engine">
      <bpmn:incoming>SequenceFlow_0q7gtyf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pmjx3j</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1yedn1f" name="assemble hydraulic">
      <bpmn:incoming>SequenceFlow_13p1qwg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19pmnjl</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_19pmnjl" sourceRef="Task_1yedn1f" targetRef="ExclusiveGateway_0q3gogc" />
    <bpmn:sequenceFlow id="SequenceFlow_0aiwf5d" sourceRef="Task_0yl4i54" targetRef="ExclusiveGateway_0q3gogc" />
    <bpmn:task id="Task_0ccn0wd" name="Assemble all the component of the bike">
      <bpmn:incoming>SequenceFlow_0ql3rtp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0imfz54</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="ExclusiveGateway_0q3gogc">
      <bpmn:incoming>SequenceFlow_19pmnjl</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0aiwf5d</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_01mm827</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ql3rtp</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_0yl4i54" name="assemble engine">
      <bpmn:incoming>SequenceFlow_0pmjx3j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0aiwf5d</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0g6tyq0" name="asseble electical">
      <bpmn:incoming>SequenceFlow_163n3wa</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_01mm827</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_01mm827" sourceRef="Task_0g6tyq0" targetRef="ExclusiveGateway_0q3gogc" />
    <bpmn:sequenceFlow id="SequenceFlow_1m5rum6" sourceRef="IntermediateThrowEvent_1dt2v1i" targetRef="IntermediateThrowEvent_0gyyczu" />
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1dt2v1i" name="request for quality">
      <bpmn:incoming>SequenceFlow_0imfz54</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1m5rum6</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1k2jmlp" />
    </bpmn:intermediateThrowEvent>
  </bpmn:process>
  <bpmn:process id="Process_0zo4exi" isExecutable="false">
    <bpmn:startEvent id="StartEvent_10ea5al">
      <bpmn:outgoing>SequenceFlow_0uls4g7</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sendTask id="Task_05dj75w" name="PlaceOrder">
      <bpmn:incoming>SequenceFlow_0uls4g7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1t7n1kd</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_05pjtwb">
      <bpmn:incoming>SequenceFlow_14fxjjr</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_0th2w7o" name="Receive Bike">
      <bpmn:incoming>SequenceFlow_1xkws4i</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_14fxjjr</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1xven2a">
      <bpmn:incoming>SequenceFlow_10wxwhx</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0aigmg5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xkws4i</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0uls4g7" sourceRef="StartEvent_10ea5al" targetRef="Task_05dj75w" />
    <bpmn:sequenceFlow id="SequenceFlow_1t7n1kd" sourceRef="Task_05dj75w" targetRef="ExclusiveGateway_042wmiq" />
    <bpmn:sequenceFlow id="SequenceFlow_10wxwhx" sourceRef="Task_05h8bv9" targetRef="ExclusiveGateway_1xven2a" />
    <bpmn:sequenceFlow id="SequenceFlow_14fxjjr" sourceRef="Task_0th2w7o" targetRef="EndEvent_05pjtwb" />
    <bpmn:sequenceFlow id="SequenceFlow_1ulnsrc" sourceRef="ExclusiveGateway_042wmiq" targetRef="Task_05h8bv9" />
    <bpmn:sequenceFlow id="SequenceFlow_1xkws4i" sourceRef="ExclusiveGateway_1xven2a" targetRef="Task_0th2w7o" />
    <bpmn:sequenceFlow id="SequenceFlow_0aigmg5" sourceRef="ExclusiveGateway_042wmiq" targetRef="ExclusiveGateway_1xven2a" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_042wmiq">
      <bpmn:incoming>SequenceFlow_1t7n1kd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ulnsrc</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0aigmg5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:receiveTask id="Task_05h8bv9" name="Receive Notification">
      <bpmn:incoming>SequenceFlow_1ulnsrc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10wxwhx</bpmn:outgoing>
    </bpmn:receiveTask>
  </bpmn:process>
  <bpmn:process id="Process_0sa4p8i" isExecutable="false">
    <bpmn:startEvent id="StartEvent_04qgypf">
      <bpmn:outgoing>SequenceFlow_0rnyljj</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0fckvaw" sourceRef="Task_0yryow4" targetRef="Task_1apmj30" />
    <bpmn:sequenceFlow id="SequenceFlow_0jut1at" sourceRef="Task_0wbnci2" targetRef="EndEvent_1d4mxhi" />
    <bpmn:sequenceFlow id="SequenceFlow_0k5q8la" sourceRef="Task_0dcbz1u" targetRef="Task_0wbnci2" />
    <bpmn:sequenceFlow id="SequenceFlow_1m36pc3" sourceRef="Task_1apmj30" targetRef="Task_0dcbz1u" />
    <bpmn:sequenceFlow id="SequenceFlow_0rnyljj" sourceRef="StartEvent_04qgypf" targetRef="Task_0yryow4" />
    <bpmn:sendTask id="Task_0yryow4" name="Receive Quality Check Request">
      <bpmn:incoming>SequenceFlow_0rnyljj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0fckvaw</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:task id="Task_1apmj30" name="Perform Quality Check">
      <bpmn:incoming>SequenceFlow_0fckvaw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1m36pc3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0dcbz1u" name="Compile Report">
      <bpmn:incoming>SequenceFlow_1m36pc3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0k5q8la</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sendTask id="Task_0wbnci2" name="Send Report">
      <bpmn:incoming>SequenceFlow_0k5q8la</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jut1at</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_1d4mxhi">
      <bpmn:incoming>SequenceFlow_0jut1at</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0esz93s">
      <bpmndi:BPMNShape id="Participant_0hwn265_di" bpmnElement="Participant_0hwn265" isHorizontal="true">
        <dc:Bounds x="156" y="281" width="1284" height="306" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1ld5bew_di" bpmnElement="Participant_1ld5bew" isHorizontal="true">
        <dc:Bounds x="156" y="632" width="788" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_10ea5al_di" bpmnElement="StartEvent_10ea5al">
        <dc:Bounds x="218" y="744" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="182" y="618" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0uls4g7_di" bpmnElement="SequenceFlow_0uls4g7">
        <di:waypoint x="254" y="762" />
        <di:waypoint x="285" y="762" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="215.5" y="575.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_17h2676_di" bpmnElement="MessageFlow_17h2676">
        <di:waypoint x="335" y="722" />
        <di:waypoint x="335" y="476" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="343" y="553" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0vcladi_di" bpmnElement="Task_05dj75w">
        <dc:Bounds x="285" y="722" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0h3hwj4_di" bpmnElement="Task_0h3hwj4">
        <dc:Bounds x="270" y="396" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1g2jt4n_di" bpmnElement="SequenceFlow_1g2jt4n">
        <di:waypoint x="244" y="436" />
        <di:waypoint x="270" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="200.5" y="202.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_058i4gm_di" bpmnElement="SequenceFlow_058i4gm">
        <di:waypoint x="370" y="436" />
        <di:waypoint x="385" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="392" y="202.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0p5dvis_di" bpmnElement="ExclusiveGateway_0tcq985">
        <dc:Bounds x="385" y="411" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="433" y="252" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1kx9a3m_di" bpmnElement="Task_1kx9a3m">
        <dc:Bounds x="450" y="301" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05wouqb_di" bpmnElement="SequenceFlow_05wouqb">
        <di:waypoint x="410" y="411" />
        <di:waypoint x="410" y="341" />
        <di:waypoint x="450" y="341" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="448" y="157.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1hxplcu_di" bpmnElement="Task_1hxplcu">
        <dc:Bounds x="440" y="487" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0gvx32g_di" bpmnElement="SequenceFlow_0gvx32g">
        <di:waypoint x="410" y="461" />
        <di:waypoint x="410" y="527" />
        <di:waypoint x="440" y="527" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="472.5" y="202.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0797bu9_di" bpmnElement="Task_0797bu9">
        <dc:Bounds x="450" y="396" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0q7gtyf_di" bpmnElement="SequenceFlow_0q7gtyf">
        <di:waypoint x="435" y="436" />
        <di:waypoint x="450" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="448" y="279.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13p1qwg_di" bpmnElement="SequenceFlow_13p1qwg">
        <di:waypoint x="550" y="341" />
        <di:waypoint x="580" y="341" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628.5" y="107.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0kcrom0_di" bpmnElement="ExclusiveGateway_0q3gogc">
        <dc:Bounds x="705" y="411" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="670" y="252" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_163n3wa_di" bpmnElement="SequenceFlow_163n3wa">
        <di:waypoint x="540" y="527" />
        <di:waypoint x="590" y="527" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="616" y="202" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pmjx3j_di" bpmnElement="SequenceFlow_0pmjx3j">
        <di:waypoint x="550" y="436" />
        <di:waypoint x="580" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628.5" y="301" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ccn0wd_di" bpmnElement="Task_0ccn0wd">
        <dc:Bounds x="780" y="396" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ql3rtp_di" bpmnElement="SequenceFlow_0ql3rtp">
        <di:waypoint x="755" y="436" />
        <di:waypoint x="780" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="702.5" y="202" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0718qv7_di" bpmnElement="Participant_0718qv7" isHorizontal="true">
        <dc:Bounds x="156" y="119" width="772" height="120" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0imfz54_di" bpmnElement="SequenceFlow_0imfz54">
        <di:waypoint x="880" y="436" />
        <di:waypoint x="930" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="827" y="202.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1apmj30_di" bpmnElement="Task_1apmj30">
        <dc:Bounds x="430" y="139" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rnyljj_di" bpmnElement="SequenceFlow_0rnyljj">
        <di:waypoint x="254" y="179" />
        <di:waypoint x="298" y="179" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="218" y="-181" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0dcbz1u_di" bpmnElement="Task_0dcbz1u">
        <dc:Bounds x="560" y="139" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m36pc3_di" bpmnElement="SequenceFlow_1m36pc3">
        <di:waypoint x="530" y="179" />
        <di:waypoint x="560" y="179" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="355.5" y="-181" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0k5q8la_di" bpmnElement="SequenceFlow_0k5q8la">
        <di:waypoint x="660" y="179" />
        <di:waypoint x="690" y="179" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="498" y="-180.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_04raync_di" bpmnElement="Task_0wbnci2">
        <dc:Bounds x="690" y="139" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_04nga72_di" bpmnElement="IntermediateThrowEvent_0gyyczu">
        <dc:Bounds x="1038" y="418" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1017" y="457" width="78" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1exy6zt_di" bpmnElement="MessageFlow_1exy6zt">
        <di:waypoint x="740" y="219" />
        <di:waypoint x="740" y="252" />
        <di:waypoint x="1059" y="252" />
        <di:waypoint x="1059" y="418" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1057" y="245" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0nccj2r_di" bpmnElement="SequenceFlow_0nccj2r">
        <di:waypoint x="1074" y="436" />
        <di:waypoint x="1112" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1037.5" y="202" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0xv7us3_di" bpmnElement="Task_17yefzc">
        <dc:Bounds x="1112" y="396" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0wxhgzg_di" bpmnElement="MessageFlow_0wxhgzg">
        <di:waypoint x="1162" y="476" />
        <di:waypoint x="1162" y="610" />
        <di:waypoint x="617" y="610" />
        <di:waypoint x="617" y="722" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="905" y="596" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1t7n1kd_di" bpmnElement="SequenceFlow_1t7n1kd">
        <di:waypoint x="385" y="762" />
        <di:waypoint x="434" y="762" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="347.5" y="575.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0p1vkta_di" bpmnElement="SequenceFlow_0p1vkta">
        <di:waypoint x="1212" y="436" />
        <di:waypoint x="1248" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1454.5" y="202.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0c3bwny_di" bpmnElement="Task_0rctvjd">
        <dc:Bounds x="1248" y="396" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_1i6vmkl_di" bpmnElement="Task_0th2w7o">
        <dc:Bounds x="729" y="722" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0gbij4n_di" bpmnElement="MessageFlow_0gbij4n">
        <di:waypoint x="1298" y="476" />
        <di:waypoint x="1298" y="638" />
        <di:waypoint x="782" y="638" />
        <di:waypoint x="782" y="722" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1010" y="616" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10wxwhx_di" bpmnElement="SequenceFlow_10wxwhx">
        <di:waypoint x="640" y="762" />
        <di:waypoint x="666" y="762" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="599" y="575.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_05pjtwb_di" bpmnElement="EndEvent_05pjtwb">
        <dc:Bounds x="877" y="744" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="840.840848806366" y="618" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_14fxjjr_di" bpmnElement="SequenceFlow_14fxjjr">
        <di:waypoint x="829" y="762" />
        <di:waypoint x="877" y="762" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="799" y="575.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0r9q1aq_di" bpmnElement="EndEvent_0r9q1aq">
        <dc:Bounds x="1384" y="418" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1632.840848806366" y="245.4045092838196" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1b9hzy1_di" bpmnElement="SequenceFlow_1b9hzy1">
        <di:waypoint x="1348" y="436" />
        <di:waypoint x="1384" y="436" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1596.5" y="202.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1d4mxhi_di" bpmnElement="EndEvent_1d4mxhi">
        <dc:Bounds x="822" y="161" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="668.840848806366" y="-138" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0jut1at_di" bpmnElement="SequenceFlow_0jut1at">
        <di:waypoint x="790" y="179" />
        <di:waypoint x="822" y="179" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="636" y="-181" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_042wmiq_di" bpmnElement="ExclusiveGateway_042wmiq" isMarkerVisible="true">
        <dc:Bounds x="434" y="737" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="445.57824933687004" y="625" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ulnsrc_di" bpmnElement="SequenceFlow_1ulnsrc">
        <di:waypoint x="484" y="762" />
        <di:waypoint x="540" y="762" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="478.5" y="575.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1xven2a_di" bpmnElement="ExclusiveGateway_1xven2a" isMarkerVisible="true">
        <dc:Bounds x="666" y="737" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="636.57824933687" y="625" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1xkws4i_di" bpmnElement="SequenceFlow_1xkws4i">
        <di:waypoint x="716" y="762" />
        <di:waypoint x="729" y="762" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="668.5" y="575" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0aigmg5_di" bpmnElement="SequenceFlow_0aigmg5">
        <di:waypoint x="459" y="737" />
        <di:waypoint x="459" y="687" />
        <di:waypoint x="691" y="687" />
        <di:waypoint x="691" y="737" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="541.5" y="500.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_17g0cn8_di" bpmnElement="StartEvent_04qgypf">
        <dc:Bounds x="218" y="161" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0fckvaw_di" bpmnElement="SequenceFlow_0fckvaw">
        <di:waypoint x="398" y="179" />
        <di:waypoint x="430" y="179" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_132sser_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="208" y="418" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="135" y="187" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_0gqskmv_di" bpmnElement="Task_0yryow4">
        <dc:Bounds x="298" y="139" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1yedn1f_di" bpmnElement="Task_1yedn1f">
        <dc:Bounds x="580" y="301" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19pmnjl_di" bpmnElement="SequenceFlow_19pmnjl">
        <di:waypoint x="680" y="341" />
        <di:waypoint x="730" y="341" />
        <di:waypoint x="730" y="411" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0yl4i54_di" bpmnElement="Task_0yl4i54">
        <dc:Bounds x="580" y="396" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0aiwf5d_di" bpmnElement="SequenceFlow_0aiwf5d">
        <di:waypoint x="680" y="436" />
        <di:waypoint x="705" y="436" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0g6tyq0_di" bpmnElement="Task_0g6tyq0">
        <dc:Bounds x="590" y="487" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_01mm827_di" bpmnElement="SequenceFlow_01mm827">
        <di:waypoint x="690" y="527" />
        <di:waypoint x="730" y="527" />
        <di:waypoint x="730" y="461" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0kku0so_di" bpmnElement="IntermediateThrowEvent_1dt2v1i">
        <dc:Bounds x="930" y="418" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="904" y="461" width="88" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0lsmeuu_di" bpmnElement="MessageFlow_0lsmeuu">
        <di:waypoint x="948" y="418" />
        <di:waypoint x="948" y="260" />
        <di:waypoint x="362" y="260" />
        <di:waypoint x="362" y="219" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="598" y="245" width="64" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1m5rum6_di" bpmnElement="SequenceFlow_1m5rum6">
        <di:waypoint x="966" y="436" />
        <di:waypoint x="1038" y="436" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_1wlzkco_di" bpmnElement="Task_05h8bv9">
        <dc:Bounds x="540" y="722" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
